AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9296                
POS_DAY 13802               
POS_DOMAIN 3337                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4165                
POS_EMAILSENDER 4296                
POS_EMAILRECEIVER 4439                
POS_SESSION 14576               
POS_SIDER 14785               
POS_FILETYPES 4574                
POS_OS 4752                
POS_BROWSER 4887                
POS_SCREENSIZE 5203                
POS_UNKNOWNREFERER 5277                
POS_UNKNOWNREFERERBROWSER 5544                
POS_ORIGIN 5732                
POS_SEREFERRALS 5874                
POS_PAGEREFS 6063                
POS_SEARCHWORDS 6519                
POS_KEYWORDS 7783                
POS_MISC 2199                
POS_ERRORS 8755                
POS_CLUSTER 3447                
POS_SIDER_404 8857                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101012612 1 0 9512814366063
FirstTime 20111001034708
LastTime 20111031222208
LastUpdate 20111102031140 1 0 0 0 0
TotalVisits 138                 
TotalUnique 107                 
MonthHostsKnown 2                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 58 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 39 517642 20 22 273231
1 17 25 180368 30 36 132538
2 17 23 243210 17 25 168613
3 12 23 216198 9 12 57283
4 18 42 329893 6 7 203927
5 31 43 517893 21 29 194009
6 12 16 318555 16 16 145392
7 17 26 175740 19 19 110944
8 10 10 78865 40 40 449117
9 36 60 516197 8 8 81972
10 17 25 183385 65 65 627308
11 32 69 512799 28 30 185504
12 18 34 406144 31 40 303966
13 22 46 692694 22 25 302803
14 22 30 351622 29 31 268067
15 25 55 630561 15 17 101047
16 10 10 120352 28 32 461229
17 17 43 709598 12 13 151957
18 6 14 46111 44 48 463511
19 16 32 232035 19 23 189099
20 5 13 90721 22 26 159244
21 29 49 832463 25 30 321347
22 27 78 573348 21 29 253719
23 43 84 885477 21 21 106546
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 477 887 9349813
237 1 1 0
235 1 1 12058
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
baiduspider 195 1890306 20111031235356 0
yandex 135 1390221 20111029231814 0
slurp 115 959040 20111025180100 0
googlebot 33 560899 20111027233712 0
\wbot[\/\-] 11 109287 20111031232703 0
crawl 8 104810 20111004164708 0
surveybot 6 46626 20111027085434 0
netcraft 1 7771 20111028182051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 302 273075 0 0
php 12 2088 0 0
png 108 2414016 0 0
html 125 932520 0 0
shtml 321 3437848 0 0
pdf 17 2301984 0 0
xml 4 340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 112
winxp 460
winnt 191
win2000 3
linuxubuntu 17
linux 7
macosx 70
win2003 25
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 153
firefox5.0 3
firefox7.0 14
opera 16
firefox8.0 10
firefox3.5.15 9
curl 4
firefox7.0.1 79
firefox2.0.0.12 8
firefox3.6.23 11
msie8.0 186
firefox6.0.2 44
mozilla 1
msie7.0 181
firefox3.6.9 2
firefox2.0.0.16 5
msie9.0 70
Unknown 3
safari 87
firefox3.6.8 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20111015110342
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111020025430
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111005230126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20111015110342
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20111005230126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 159
From1 0 0
From2 33 33
From3 30 30
From4 262 667
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 14 14
live 2 2
yandex 10 10
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.outcomesdatabase.org/node/550 18 18
http://www.webmasters-paradise.com 3 3
http://www.facebook.com/l.php 2 2
http://m1.mail.sina.com.cn/classic/rdMail.php 2 2
http://www.bing.com/search 2 2
http://www.teissl.info 1 1
http://www.designs-studio.com 1 1
http://www.outcomesdatabase.org/print/550 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
cd-risc.com 8
connordavidson-resiliencescale.com 3
connor-davidson+resilience+scale 2
cd+risc+literature+continues 2
connor+km+davidson+jrt.+development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale+cd-risc+.+depression+and+anxiety+2003+18+71-82. 2
connerdavidsonresiliencescale.com 1
connor+davidson+scoring 1
10+item+cd-risc+mean 1
camardese+g+et+al.+plasma+cortisol+levels+and+resilience+in+depressed+patients.+eur+neuropsychopharmacology+2007%3b+17+suppl+4+338-339+abstract+.+poster+presented+at+20th+meeting+ecnp+vienna+october+13-17+2007. 1
differences+in+the+connor-davidson+resilience+scale+25+and+14 1
conner+davision+resilience+scale 1
cd-risc+mean 1
connor-davidson+s+resilience+scale 1
10+items+connor+davidson+resilience+scale 1
doi+10.1016%2fj.+psychires.+2009.06.007 1
connor+davidson+resilience+scale 1
cd+risc+literature 1
brown+dl.+african-american+resilience+examining+racial+socialization+and+social+support+as+protective+factors.+j+black+psychology+2008%3b+34+32-38. 1
the+impact+of+resilience+on+anxiety+in+african-american+breast+cancer+survivors+and+cancer-free+women 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 94
resilience 14
scale 11
cd-risc.com 8
and 6
connor-davidson 6
connor 5
davidson 5
the 4
cd-risc 4
literature 3
patients. 1
connerdavidsonresiliencescale.com 1
13-17 1
on 1
psychology 1
cortisol 1
18 2
racial 1
g 1
socialization 1
brown 1
presented 1
doi 1
depressed 1
connordavidson-resiliencescale.com 3
2009.06.007 1
plasma 1
black 1
cancer 1
10 2
scoring 1
km 2
october 1
of 3
examining 1
conner 1
davision 1
20th 1
levels 1
meeting 1
survivors 1
psychires. 1
10.1016%2fj. 1
vienna 1
jrt. 2
a 2
breast 1
risc 3
item 1
17 1
j 1
protective 1
in 3
cancer-free 1
new 2
et 1
25 1
factors. 1
social 1
2008%3b 1
s 1
dl. 1
14 1
differences 1
32-38. 1
development 2
anxiety 3
abstract 1
impact 1
support 1
african-american 2
women 1
neuropsychopharmacology 1
depression 2
camardese 1
. 3
at 1
ecnp 1
poster 1
cd 3
2007. 1
338-339 1
mean 2
2007%3b 1
al. 1
4 1
34 1
as 1
71-82. 2
continues 2
suppl 1
eur 1
2003 2
items 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 565773
404 132 77640
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/wp-login.php 2 -
/robots.txt 109 -
/cd-risc/index-test.shtml 20 http://www.cd-risc.com/cd-risc/requestform.php
/index-9x.jsp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
82.7.21.87 20 24 405996 20111018050539
173.57.63.223 19 23 245538 20111031024059
130.101.20.200 19 23 398843 20111004150057
61.231.24.211 18 35 382367 20111006000638
140.122.80.161 15 48 374050 20111006223249
220.163.84.243 13 43 282084 20111021000947
219.76.99.194 13 31 209549 20111026052634
158.125.236.125 13 19 199294 20111020091239
152.131.9.69 13 40 245541 20111007150353
69.86.184.6 13 21 183591 20111026233429
125.229.164.31 4 6 170959 20111005231209
209.85.224.98 0 1 1521 
158.125.237.111 4 10 77354 20111020090912
69.58.178.56 9 9 112581 20111021162207
70.79.46.129 6 10 124403 20111027214526
70.168.51.130 6 10 252492 20111014173223
93.80.33.208 1 1 7771 20111016090313
112.201.207.241 6 12 285796 20111027002719
190.235 1 1 12058 20111005070652
95.221.89.244 0 1 1276 
46.73.133.79 1 3 10568 20111031152831
137.53.241.9 5 17 85125 20111019180754
12.238.70.2 3 5 22800 20111017114650
124.115.4.19 1 1 7771 20111015110342
95.28.7.70 1 3 10568 20111009011701
95.27.93.192 0 1 1521 
207.46.12.74 1 3 10568 20111025134204
194.83.92.1 7 11 145934 20111019060320
95.221.85.45 0 1 1276 
98.148.115.19 2 4 15029 20111002204059
134.192.117.241 3 7 65881 20111020094945
134.148.209.71 7 13 157464 20111010024757
207.46.193.42 1 3 10568 20111002190720
97.100.147.87 11 15 292637 20111024214434
108.56.228.86 8 12 129204 20111011125958
113.108.92.90 1 1 7771 20111013100430
176.195.197.60 1 1 7771 20111004171600
27.7.19.3 1 3 10568 20111010135248
205.178.190.235 8 8 31966 20111028094620
.190.237 1 1 0 20111028094546
208.73.76.65 6 16 221033 20111020130019
130.86.115.143 4 10 110776 20111011171555
142.51.148.120 1 3 10568 20111014200430
68.111.90.17 2 4 72339 20111001135343
75.101.210.121 2 2 7771 20111012125956
125.164.129.14 1 3 37568 20111025041954
94.0.86.90 1 3 10568 20111006122127
205.178.190.234 11 11 87416 20111028094725
120.152.140.102 2 2 12035 20111005005443
193.41.187.234 1 3 14762 20111014232923
119.237.172.54 1 4 39089 20111030070446
61.159.207.238 1 3 10568 20111013095636
205.178.190.236 6 6 54577 20111028094549
180.219.79.207 8 14 129969 20111001035043
65.54.247.141 8 8 31424 20111030024829
141.161.196.240 1 3 10568 20111027134027
95.220.170.54 1 3 10568 20111031103102
125.89.75.100 2 2 15542 20111015110122
71.235.248.53 5 9 45426 20111009111650
136.159.166.192 3 9 75692 20111007154853
95.221.90.255 1 1 7771 20111016032706
176.14.36.58 0 1 1521 
193.6.136.39 6 10 124183 20111027114401
89.178.8.127 0 1 1276 
184.82.126.126 1 1 7771 20111023023440
184.73.101.197 2 2 7771 20111019010021
218.166.198.164 9 17 163978 20111006150020
192.167.105.229 7 9 190960 20111026070111
123.125.67.154 2 2 15542 20111014202746
203.16.41.5 2 10 61617 20111005212024
208.115.111.70 1 1 7771 20111020025430
184.73.117.46 1 1 7771 20111024050827
183.62.115.198 1 3 10568 20111012224142
130.101.216.106 6 10 246758 20111004150946
152.16.51.172 7 15 101182 20111031222208
69.171.228.244 1 1 7771 20111005230126
96.9.159.185 1 1 7771 20111028180017
130.132.21.103 1 5 57353 20111018152141
207.46.12.165 1 3 10568 20111030193337
184.4.145.71 12 23 197442 20111018232812
184.72.202.21 2 2 15542 20111019220745
220.181.51.81 1 1 7771 20111021130505
209.85.224.87 1 1 34771 20111001143902
155.91.28.231 6 12 126887 20111005131232
95.26.76.71 0 1 1276 
198.7.239.144 1 3 14855 20111006173230
184.72.175.1 1 1 7771 20111025082515
95.27.254.44 0 1 1521 
220.181.51.79 1 1 7771 20111031131852
152.133.7.67 3 7 73208 20111028114934
50.16.136.75 1 1 7771 20111011153019
88.198.66.216 2 2 15542 20111026075915
209.85.224.84 0 1 1276 
38.100.21.17 8 10 107607 20111017191252
95.25.170.69 1 3 10568 20111010112406
76.68.80.16 2 10 114706 20111016170457
194.176.105.154 3 7 77182 20111020035959
72.94.249.37 1 1 7771 20111011163045
46.73.158.70 1 3 10568 20111008211345
192.167.111.105 7 13 92557 20111026071354
213.104.244.97 4 8 73849 20111010114208
156.62.3.23 2 6 201227 20111019173454
75.134.98.139 8 12 385049 20111009214612
8.28.16.254 1 1 4264 20111011092402
69.58.178.57 8 8 104810 20111021104356
77.79.165.222 1 1 7771 20111005015759
75.208.250.236 1 3 37568 20111024122343
157.55.17.82 1 3 10568 20111031044952
116.54.93.113 4 8 34126 20111015105805
95.221.95.57 1 3 10568 20111031183105
128.227.27.178 3 7 209311 20111012132915
205.178.190.237 9 9 87518 20111028094618
132.3.37.68 1 5 57353 20111011092403
1.153.186.39 4 8 77159 20111004054143
110.174.65.18 2 6 65124 20111004054152
152.3.242.73 2 4 15027 20111013155146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111001 11 21 239876 3
20111002 4 10 33368 3
20111003 1 3 10568 1
20111004 36 54 821765 8
20111005 45 77 812196 12
20111006 32 84 657781 8
20111007 15 46 310665 3
20111008 2 4 18339 2
20111009 13 21 426188 4
20111010 13 27 252449 4
20111011 18 38 382263 8
20111012 6 12 227650 3
20111013 16 46 307366 5
20111014 11 19 293449 5
20111015 7 15 107021 4
20111016 4 11 84739 4
20111017 17 25 223931 3
20111018 27 42 567267 3
20111019 15 29 382704 5
20111020 30 60 648515 6
20111021 20 24 241017 4
20111022 2 2 7856 1
20111023 1 1 7771 1
20111024 13 19 337976 3
20111025 3 7 55907 3
20111026 42 76 692199 6
20111027 19 35 544950 4
20111028 25 29 242903 10
20111029 2 6 62327 1
20111030 4 9 57513 3
20111031 25 37 303352 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 15
2mn-5mn 11
15mn-30mn 4
0s-30s 89
30s-2mn 11
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 125 932520 96 57
/cd-risc/userguide.shtml 92 383760 20 18
/cd-risc/translations.shtml 45 187278 2 8
/cd-risc/requestform.shtml 44 530552 5 9
/index.shtml 39 287527 4 8
/cd-risc/bibliography.shtml 38 1321298 6 9
/cd-risc/faq.shtml 33 266772 1 9
/cd-risc/privacypolicy.shtml 18 203405 3 4
/cd-risc/request-form.pdf 17 2301984 0 5
/cd-risc/termsofservice.shtml 12 257256 0 0
/BingSiteAuth.xml 4 340 0 4
/cd-risc/requestform.php 12 2088 1 7
END_SIDER
