AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9478                
POS_DAY 15705               
POS_DOMAIN 3340                
POS_LOGIN 3572                
POS_ROBOT 3765                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 16483               
POS_SIDER 16693               
POS_FILETYPES 4592                
POS_OS 4771                
POS_BROWSER 4941                
POS_SCREENSIZE 5315                
POS_UNKNOWNREFERER 5389                
POS_UNKNOWNREFERERBROWSER 5718                
POS_ORIGIN 5900                
POS_SEREFERRALS 6044                
POS_PAGEREFS 6224                
POS_SEARCHWORDS 7385                
POS_KEYWORDS 8246                
POS_MISC 2199                
POS_ERRORS 8829                
POS_CLUSTER 3428                
POS_SIDER_404 8954                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201005837 1 0 9549875067350
FirstTime 20111101130914
LastTime 20111130144642
LastUpdate 20111204033015 1 0 0 0 0
TotalVisits 215                 
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 46 509899 17 18 281426
1 8 12 240854 32 32 181862
2 10 12 81287 22 22 109782
3 7 11 80172 28 31 191375
4 5 7 178068 8 9 41856
5 14 18 126995 26 26 163162
6 25 37 347266 22 23 254047
7 23 29 394151 35 37 454658
8 38 60 998325 16 16 225169
9 20 76 389009 29 30 175113
10 32 46 404034 25 25 143903
11 25 42 432347 24 26 221745
12 23 43 445842 54 54 580064
13 46 74 722976 26 27 156787
14 29 49 766924 20 20 147220
15 16 39 334462 18 19 154375
16 52 96 1250407 12 13 51597
17 45 151 828696 20 22 140714
18 17 63 245513 17 17 52678
19 26 54 404138 57 57 618080
20 51 73 955009 26 28 418919
21 29 47 588222 25 25 557209
22 21 33 242125 36 39 255006
23 14 26 208162 25 25 273810
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 598 1144 11174883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
ntsl1765550 8 8 249556 20111113172012
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
baiduspider 185 1685027 20111130201440 0
yandex 144 1460160 20111130083546 0
\wbot[\/\-] 64 1000252 20111130143404 0
googlebot 31 639292 20111129004413 0
spider 11 72392 20111130050431 0
surveybot 4 31084 20111119201254 0
netcraft 2 15542 20111125185834 0
robot 1 7771 20111126030812 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 280 343000 0 0
php 10 1740 0 0
png 266 2707551 0 0
html 232 1974718 0 0
shtml 334 3557802 0 0
pdf 18 2589732 0 0
xml 4 340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 389
winlong 72
win2000 27
winnt 449
win98 4
linuxfedora 17
linux 24
macosx 78
winme 3
win16 1
win95 3
win2003 44
Unknown 33
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 86
firefox3.6.24 6
firefox5.0 10
opera 54
firefox8.0 41
msie5.5 9
firefox7.0.1 54
firefox3.5.3 17
netscape4.79 2
msie5.00 1
msie8.0 326
netscape4.76 1
firefox6.0.2 18
mozilla 32
netscape5.0 1
msie7.0 184
firefox6.0 25
netscape4.0 2
msie2.0 2
msie5.0 1
msie9.0 50
firefox8.0.1 4
Unknown 3
firefox3.0.19 3
safari 212
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111126035429
YahooCacheSystem 20111116004125
- 20111110044844
Mozilla/4.0_(compatible;) 20111122024646
Microsoft_Office_Protocol_Discovery 20111128053843
Mozilla/4.0 20111121201228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
YahooCacheSystem 20111116004125
- 20111110044844
Microsoft_Office_Protocol_Discovery 20111128053843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 204
From1 0 0
From2 29 29
From3 139 139
From4 234 772
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 11 11
yandex 10 10
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://www.bing.com/search 25 25
http://www.rospromtest.ru 12 12
http://www.outcomesdatabase.org/node/550 10 10
http://www.lovedbaby.ru 9 9
http://wahforex.ru 6 6
http://ecotree.ru 6 6
http://mp3woober.ru 6 6
http://elkarus.su 6 6
http://pokupay.su 6 6
http://www.elochkin.ru 6 6
http://alphainvestmentbank.com 2 2
http://spstorg.ru 3 3
http://sz0112.ev.mail.comcast.net/zimbra/mail 2 2
http://addcatalog.rolevaya.com 3 3
http://followlove.ru 3 3
http://g1a2.vip.126.com/js4/read/readhtml.jsp 1 1
http://poisk-zakona.ru 3 3
http://uralkurort.com 3 3
http://webmail1m.orange.fr/webmail/fr_FR/read.html 1 1
http://u-l-l-a.org 2 2
http://cn.mc158.mail.yahoo.com/mc/welcome 1 1
http://www.teliad.com/affiliates.html 2 2
http://elkasps.ru 3 3
http://tzar-elka.su 3 3
http://www.otvetnemail.ru/forumdisplay.php 3 3
http://ironkach.ru 3 3
http://elkindom.su 3 3
http://searches.webtalk.ru 1 1
http://start.facemoods.com/results.php 1 1
http://cwebmail.mail.163.com/js4/read/readhtml.jsp 1 1
http://green-trees.info 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
cd-risc.com 6
connordavidson-resiliencescale.com 4
the+connor-davidson+resilience+scale+cd-risc 2
www.cd-risc.com 2
connor-davidson+resilience+scale+cd-risc 2
connor-davidson+resilience+scale 1
cdrisc 1
cd-risc+10+campbell 1
connor+davidson+resilience+scale 1
yu+x.+y+zhang+j.+2007+factor+analysis+and+psychometric+evaluation+of+the+connor-davidson+resilience+scale+cd-risc+with+chinese+people.+social+behavior+and+personality+2007+35+1+19-30 1
karairmak+o.+2010+.+establishing+the+psychometric+qualities+of+the+connor-davidson+resilience+scale+cd-risc+using+exploratory+and+confirmatory+factor+analysis+in+a+trauma+survivor+sample 1
connor%e2%80%93davidson+resilience+scale+download 1
cd+risc+2 1
cd-risc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
resilience 9
scale 9
cd-risc 8
connor-davidson 7
cd-risc.com 6
the 5
connordavidson-resiliencescale.com 4
and 3
psychometric 2
2007 2
establishing 1
a 1
risc 1
19-30 1
trauma 1
personality 1
2 1
y 1
1 1
chinese 1
in 1
zhang 1
sample 1
karairmak 1
evaluation 1
connor 1
2010 1
j. 1
campbell 1
social 1
analysis 2
o. 1
10 1
with 1
download 1
x. 1
35 1
of 2
survivor 1
people. 1
www.cd-risc.com 2
factor 2
yu 1
. 1
qualities 1
cd 1
cdrisc 1
confirmatory 1
using 1
behavior 1
connor%e2%80%93davidson 1
exploratory 1
davidson 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 5 3015
206 11 832934
404 180 102350
301 3 738
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/awst 1 -
/robots.txt 159 -
/awstat 1 -
/blog/wp-login.php 2 -
/a 1 -
/termsofservice.shtml 1 -
/awsta 1 -
/aws 1 -
/cd-risc/index-test.shtml 11 http://cd-risc.com/cd-risc/requestform.php
/index-9x.jsp 1 -
/aw 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
164.11.204.132 26 30 182955 20111122024646
125.253.96.133 19 29 569199 20111121173916
64.121.12.218 15 33 317287 20111128093600
193.106.136.50 15 15 116565 20111124031624
86.16.114.186 13 23 207612 20111117111416
193.106.136.59 12 12 93252 20111130104846
61.150.43.58 11 19 168613 20111106221445
164.111.75.215 11 19 215691 20111108172107
64.16.55.186 10 18 122118 20111128053845
66.231.23.50 10 18 333668 20111109101038
74.125.64.84 1 1 34771 20111116125735
123.125.67.152 1 1 7771 20111117132126
72.14.202.86 1 1 7771 20111108034651
173.57.63.223 2 2 42855 20111102004211
69.58.178.56 8 8 104810 20111123132141
69.84.207.147 7 7 74893 20111118203936
93.66.157.236 5 7 62030 20111107055809
157.55.17.92 1 1 143874 20111123014652
67.190.104.92 5 11 109095 20111128194213
208.80.194.59 2 2 12230 20111109121545
204.186.161.253 4 8 85266 20111117122528
115.119.146.174 1 2 13334 20111124022750
46.73.187.73 1 3 10568 20111109191434
144.214.10.134 4 10 81548 20111130081546
95.27.178.95 5 15 52840 20111116003103
101.15.163.138 1 3 37568 20111116004131
122.179.106.86 3 5 66786 20111127064625
152.130.7.132 1 3 10568 20111107093751
207.138.86.116 1 1 12058 20111113175108
137.189.206.137 1 3 10568 20111118093517
128.101.31.96 1 5 57353 20111114123211
134.205.127.83 4 8 111953 20111116091153
76.68.81.107 3 15 172059 20111116133543
209.131.38.131 1 1 7771 20111116004125
80.99.199.141 4 6 27570 20111111113748
72.14.202.91 0 1 1521 
123.155.73.0 1 3 7771 20111119064308
134.126.76.246 4 8 107666 20111112154000
166.249.129.27 6 10 93989 20111102232354
207.138.86.103 1 1 4264 20111113174935
152.5.254.13 2 6 201227 20111104172748
65.54.247.141 4 4 340 20111129174519
82.121.77.148 5 7 175418 20111120145430
134.126.82.100 2 6 65124 20111109162338
98.122.103.199 6 12 266395 20111122002844
128.229.4.2 2 4 18339 20111130135802
98.175.29.240 6 10 111630 20111102121102
141.161.208.12 3 5 166500 20111101141841
76.69.85.238 2 10 114706 20111106235909
123.125.67.153 1 1 7771 20111120024954
208.115.111.70 4 4 36058 20111124212104
202.57.47.71 3 7 77089 20111108013542
122.235.141.195 7 11 263770 20111107165857
178.137.5.87 6 6 46626 20111129102017
178.137.128.134 3 3 23313 20111124100011
199.19.249.196 2 2 12035 20111109152957
152.16.51.172 4 48 115403 20111112180142
46.4.95.200 8 8 62168 20111110061957
93.74.85.142 1 1 7771 20111126071138
46.27.148.198 2 6 65124 20111110135320
220.181.51.80 1 1 7771 20111128222538
69.172.133.112 1 1 143874 20111124115149
209.85.224.87 1 1 34771 20111120124547
207.46.12.111 1 3 14762 20111119085051
122.179.45.21 1 1 7771 20111128134829
204.236.181.203 4 4 53232 20111117161802
93.80.58.129 1 3 10568 20111122205452
207.138.86.115 1 1 4264 20111113174909
190.135.56.15 3 6 81631 20111116130339
220.181.51.79 1 1 7771 20111102190708
76.69.8.202 1 3 10568 20111119090051
193.106.136.36 9 9 69939 20111127102501
152.133.7.67 6 12 123006 20111101144823
46.229.160.208 1 1 143874 20111110044844
99.70.90.216 7 17 125166 20111105193828
134.126.81.252 4 8 77667 20111107103540
193.106.136.41 6 6 46626 20111122064657
88.198.66.216 2 2 15542 20111122220412
74.125.46.88 1 1 34771 20111116125736
149.171.105.164 3 11 77495 20111111004814
74.125.78.95 0 1 1521 
218.186.17.234 2 4 22626 20111127111003
146.79.254.10 1 3 10568 20111130144642
96.2.46.228 1 3 10568 20111122222006
8.28.16.254 4 4 27772 20111130135814
69.58.178.57 9 9 112581 20111123084440
101.226.33.220 1 1 7771 20111106213707
222.178.202.3 5 9 221228 20111113203743
173.193.216.83 10 10 91072 20111128223239
123.125.67.151 2 2 15542 20111120025003
95.26.165.91 1 3 10568 20111122185231
208.95.36.58 1 6 58874 20111103153648
130.88.88.150 1 3 10568 20111117072243
192.100.69.170 4 10 80151 20111117144424
131.227.177.187 5 9 97231 20111109064100
24.170.249.109 1 3 10568 20111111110308
209.85.224.95 0 2 2797 
64.233.182.88 0 1 1276 
178.137.129.195 6 6 46626 20111128080154
112.95.240.189 1 3 10568 20111106165622
160.87.6.244 4 10 83776 20111101191711
193.106.136.48 9 9 69939 20111125061541
180.251.124.43 7 11 159267 20111119133155
123.155.75.150 1 3 7771 20111119215214
157.55.112.229 1 3 37568 20111117100854
207.138.86.98 1 1 7771 20111113174940
38.100.21.12 9 11 115378 20111110172309
222.204.1.5 10 14 147786 20111122094659
208.115.113.86 2 2 39230 20111126035429
152.132.10.128 1 3 10568 20111130134048
207.46.195.198 1 3 7256 20111122005205
209.85.224.92 0 1 1276 
76.103.90.162 8 14 98536 20111130133434
209.85.224.83 1 2 9292 20111125122125
207.46.12.210 1 3 10881 20111113040746
203.104.11.14 3 9 75692 20111120213121
74.125.44.91 0 1 1276 
205.201.202.61 1 5 57353 20111108132426
95.26.121.76 1 3 10568 20111122223354
207.46.12.18 1 3 37568 20111119102423
125.89.75.100 7 7 40759 20111121204018
123.155.85.126 8 14 255819 20111118084230
74.125.78.86 1 1 34771 20111117035146
193.219.38.120 7 11 264654 20111108075807
67.152.33.162 2 4 45339 20111117184011
193.6.136.39 5 5 55724 20111102070613
178.137.5.195 6 6 46626 20111122163347
122.162.84.116 7 11 109046 20111113063609
178.162.248.85 2 2 7771 20111103233106
103.246.36.212 4 4 27577 20111128002020
27.251.83.11 0 1 1521 
178.137.5.109 9 9 69939 20111127100600
180.153.206.25 1 1 7771 20111121201228
114.199.81.155 1 1 7771 20111110015655
2.26.143.170 5 9 81620 20111113175932
129.78.32.22 1 3 10568 20111128002020
58.7.235.197 4 8 89147 20111108201143
220.189.211.183 4 6 302775 20111111080205
14.99.60.231 2 4 22626 20111122234314
220.181.51.81 1 1 7771 20111128222516
65.23.55.234 3 5 30617 20111108131317
193.106.136.40 3 3 23313 20111127160407
152.133.7.64 7 19 246651 20111128155350
98.230.255.14 4 6 31084 20111122093814
212.200.137.254 1 1 7771 20111109150726
24.142.22.152 2 4 18339 20111111083448
65.52.104.40 1 3 10568 20111123220424
93.80.152.124 1 3 10568 20111109232720
66.115.204.114 1 3 10568 20111110101700
74.125.46.82 0 1 1521 
67.183.179.184 5 9 85127 20111118110642
157.55.112.227 1 3 7061 20111109084826
72.148.107.128 6 126 194567 20111113172012
74.125.78.82 0 1 1276 
223.18.225.219 1 1 7771 20111123013529
164.111.67.139 3 5 166500 20111122143523
38.100.21.18 8 10 107607 20111104202536
178.137.5.208 6 6 46626 20111125075140
58.251.150.81 1 3 10568 20111121151633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 13 27 373282 4
20111102 20 28 311969 5
20111103 25 34 246572 9
20111104 14 22 471804 5
20111105 8 18 129430 2
20111106 17 35 306007 7
20111107 18 30 421806 5
20111108 38 70 1009843 9
20111109 21 43 328210 12
20111110 21 33 430486 8
20111111 31 93 1068477 7
20111112 10 58 235104 5
20111113 35 129 605588 12
20111114 11 21 227395 3
20111115 5 19 146410 3
20111116 14 33 389751 9
20111117 28 50 434925 14
20111118 21 33 426407 4
20111119 12 26 237707 6
20111120 14 24 324026 6
20111121 18 26 213726 8
20111122 37 59 653540 17
20111123 30 32 453807 9
20111124 17 19 306488 9
20111125 10 12 80507 4
20111126 2 2 12230 2
20111127 44 68 572112 8
20111128 36 60 491827 13
20111129 13 13 93337 3
20111130 15 27 172110 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 13
15mn-30mn 7
2mn-5mn 14
30s-2mn 24
0s-30s 151
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 224 1725162 135 85
/cd-risc/userguide.shtml 97 413608 31 38
/index.shtml 53 411863 15 15
/cd-risc/requestform.shtml 48 578784 5 13
/cd-risc/translations.shtml 44 196196 3 8
/cd-risc/bibliography.shtml 38 1321298 10 19
/cd-risc/faq.shtml 27 218268 3 11
/cd-risc/request-form.pdf 18 2589732 4 9
/cd-risc/privacypolicy.shtml 17 203405 3 3
/cd-risc/termsofservice.shtml 10 214380 0 0
/awstats/1111/awstats.2818332.1111.html 4 245144 0 3
/BingSiteAuth.xml 4 340 4 4
/awstats/ 4 4412 2 0
/cd-risc/requestform.php 10 1740 0 7
END_SIDER
