AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 14588               
POS_DAY 32912               
POS_DOMAIN 3391                
POS_LOGIN 3624                
POS_ROBOT 3816                
POS_WORMS 4379                
POS_EMAILSENDER 4510                
POS_EMAILRECEIVER 4653                
POS_SESSION 33775               
POS_SIDER 33987               
POS_FILETYPES 4788                
POS_OS 4971                
POS_BROWSER 5138                
POS_SCREENSIZE 5686                
POS_UNKNOWNREFERER 5760                
POS_UNKNOWNREFERERBROWSER 6316                
POS_ORIGIN 6671                
POS_SEREFERRALS 6816                
POS_PAGEREFS 7016                
POS_SEARCHWORDS 7627                
POS_KEYWORDS 12448               
POS_MISC 2200                
POS_ERRORS 14069               
POS_CLUSTER 3480                
POS_SIDER_404 14204               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601000149 1 0 11541529749245
FirstTime 20120501002513
LastTime 20120531223249
LastUpdate 20120602023918 1 0 0 0 0
TotalVisits 607                 
TotalUnique 449                 
MonthHostsKnown 0                   
MonthHostsUnknown 470                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 267 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 128 928285 34 34 278206
1 73 120 1301732 26 29 356692
2 35 71 1136566 67 68 733620
3 55 89 1416881 47 47 692425
4 55 87 1070230 41 44 201240
5 40 85 639966 34 35 371447
6 25 41 333576 52 54 295234
7 35 69 657334 44 44 1140442
8 70 117 1470614 27 30 313968
9 94 196 2225314 28 28 298380
10 71 127 1880415 52 52 619393
11 114 218 2938347 49 49 579965
12 110 191 2752457 79 82 871347
13 92 230 2656688 43 43 457421
14 124 184 1982750 37 38 138174
15 95 151 2162418 60 62 577460
16 70 112 1551704 59 59 587903
17 100 158 1712429 81 81 574872
18 50 82 1113939 67 67 477703
19 60 99 1435477 67 71 1052749
20 68 132 1713986 58 59 833028
21 65 105 1311382 33 34 321129
22 87 139 1715542 43 44 513454
23 49 77 784467 50 50 643140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1688 3008 36892499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
ntsl1765550 3 3 92470 20120527135949
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 219 2700551 20120531022242 0
\wbot[\/\-] 131 2024333 20120531222110 0
robot 129 3280178 20120521210500 0
baiduspider 125 1275645 20120531084202 0
googlebot 80 1198280 20120531022818 0
java 14 228246 20120512074707 0
surveybot 6 46626 20120529062753 0
spider 6 70314 20120516095745 0
commons\-httpclient 3 104313 20120516073113 0
slurp 3 10568 20120528043643 0
netcraft 1 7771 20120503101144 0
nutch 1 7771 20120519045323 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 992 1174985 0 0
php 51 8874 0 0
png 328 6681139 0 0
html 321 2548106 0 0
shtml 1223 14249765 0 0
pdf 89 12229290 0 0
xml 4 340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 233
winxp 997
symbian 14
winnt 1145
win2000 7
win98 1
linuxubuntu 16
linux 9
winme 1
macosx 310
win2003 80
Unknown 195
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 90
firefox3.6.24 16
firefox3.0.7 3
firefox4.0.1 9
firefox10.0 17
firefox4.0 6
firefox8.0 5
firefox3.5.3 21
msie8.0 683
firefox6.0.2 20
msie7.0 421
firefox9.0.1 20
wget 1
msie9.0 378
Unknown 18
firefox11.0 68
netscape 1
msie5.01 1
opera 4
firefox3.5.2 3
firefox12.0 279
msie5.00 1
mozilla 177
firefox1.0 2
firefox5.0.1 13
firefox6.0 1
netscape4.0 2
firefox1.5.0.11 4
firefox3.6.12 6
firefox3.6.3 10
firefox3.5.19 9
firefox10.0.2 9
firefox8.0.1 16
firefox3.0.19 10
safari 681
firefox3.6.8 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120515081319
Mozilla/4.0 20120522224301
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120531151144
intelium_bot 20120521042247
- 20120520014218
YahooCacheSystem 20120517084903
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/173 20120506140245
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120512172256
Mozilla/4.0_(compatible;) 20120531060912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
intelium_bot 20120521042247
YahooCacheSystem 20120517084903
- 20120520014218
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/173 20120506140245
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120515081319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 471 512
From1 1 1
From2 364 366
From3 48 62
From4 804 2067
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 345 347
baidu 1 1
aol 1 1
yandex 5 5
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.bing.com/search 32 32
http://www.outcomesdatabase.org/node/550 8 8
http://translate.googleusercontent.com/translate_c 2 16
http://www.pageinsider.com/connordavidson-resiliencescale.com 1 1
http://leaseumo.000space.com/ankets-id638/prikljuchenija-pyshki-na-sajjte.html 1 1
http://notify.bluecoat.com/notify-Notice-AUP-NEW 1 1
http://Pnarp.Com/story/ring_above/ 1 1
http://www.outcomesdatabase.org/print/550 1 1
http://static.toodoc.com/download.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 117
connor+davidson+resilience+scale 41
connor-davidson+resilience+scale 39
connor+davidson+resilience+scale+items 6
cd+risc+scale 6
cd-risc 6
cd-risc+questionnaire 5
connor-davidson+resilience+scale+scoring 4
cd-risc+10 4
the+connor-davidson+resilience+scale 4
cd-risc+scale 4
connor+k.+m.+%26+davidson+j.+r.+t.+2003+publication 1
connor+davidson+resilience+scale+cd-risc+10 1
cd-risc+arabic+resilience 2
purchase+cd-risc+scale 1
connor+resilience+scale 2
connor+davidson+resiliency+scale 1
scores+on+the+cd+risc 1
jowkar+friborg+%26+hjemdal+2010 1
10-item+connor-davidson+resilience+scale 1
development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale+cd-risc+.+depression+and+anxiety 1
how+do+i+purchase+the+cd-risc 1
connor-davidson+resilience+scale+cd-risc 3
cd_risc 1
connor+davidson+resilience+scale+italiano 1
resilience+cd-risk+10+scale 3
conner+km+davidson+jrt.+development+of+a+new+resilience+scale+the+conner-davidson+resilience+scale 1
connordavidson-resiliencescale.com 2
conor+davidson+resileince+scale 1
conner+davidson+resilience+scale 1
arabic+version+of+the+cd-risc 1
davidson+reslience+scale 1
copy+of+the+cd-risc+manual 1
connor+davidson+scale+items 1
using+the+connor+davidson+resilience+scale 1
connor%e2%80%93davidson+resilience+scale+depression+and+anxiety. 2
yu+x+zhang+j.+factor+analysis+and+psychometric+evaluation+of+the+connor-davidson+resilience+scale+cd-risc+in+chinese+people.+soc+behav+pers+2007%3b35+19-30. 1
c+d+risc+scale+by+connors 1
conor+davidson+resilience+scale 1
%d8%ab%d8%a7%d8%a8%d8%aa+%d8%a3%d8%ad%d9%85%d8%af+connor-davidson+resilience+scale 1
connor-davidson+resilience+10 2
presenteeism 1
10+items+connors+davidson+resilency+scale 2
25+item+connor-davidson+resilience+scale+questionnaire 1
connor+davidson+resilience+scale+cdrs 1
connor%e2%80%93davidson+resilience+scale 1
how+to+obtain+the+cd-risc2+scale 1
conner-+davidson+resilience+scale 1
connor-davidson+resilience+scale+cd-risc+10 1
connor+devison+resilience+scale+items 1
resilience+scale+used+in+autism 1
connor+-davidsons+resilience+scale 1
connor-davidson+resilience+scale+espa%c3%b1ol 1
connor+davidson+resilience+scale+how+is+it+scored 1
connor+davidson+resilience+sclae 1
scale+resilience+connor+davidson 1
connor-davidson+resilience+scale+cancer+survivors 1
connor-davidson+resilience+scale+is+a+25+item 1
connor+resilience 1
campbell-sills+forde+stein 1
resilience+scale+in+urdu 1
connor+k.+m.+%26+davidson+j.+r.+t.+2003+.+development+of+a+new+resilience+scale 1
connor-davidson+resilience+scale+finnish 1
10-item+cd-risc 2
purchase+the+connor%e2%80%93davidson+resilience+scale+cd%e2%80%93risc 1
connor+davidson+resilence+scale 1
connor-davidson+relience+scale 1
obtain+a+copy+of+connor-davidson+resilience+scale 1
cd+risc+questionnaire 3
connor-davidson+resilience+scales 1
resiliency+scale+25+questions+connor+and+davidson+2003 1
thabet+aa+connor-davidson+resilience+scale+cd-risc 1
cd-risc+scale+for 1
connor-davidson+resilience+scale+cd-risc+connor+%26+davidson+2003+. 4
connor+davidson+resilience+scale+questionnaire 2
connor+davidson+resilience+scale+how+much 1
the+connor-davidson+resilience+scale+cd-risc 3
connors-davidson+resilience+scale 1
the+connor+and+davidson+resilience+scale 1
cd+risc 2
cd-risc-25+validity 1
cd%e2%80%93risc 1
where+to+obtain+cd-risc+scale 1
resilience+scale+sport 1
cd-risc10 2
determinants+of+resilience+in+operating+room 1
how+to+score+cd-risc 1
cd-risc+south+africa 1
resilience+questionnaire+in+urdu 1
development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale+cd-risc+. 1
cd-risc2+scale 2
the+connor-davidson+resilience+scale+young+adult 2
connor-davidson+resilience+scale+items 1
corner+davidson+resilience+scale 1
connor+davidson+resilience+measure 1
risc+scale+by+connors 2
brief+resilience+scale+serious+mental+illness 2
scoring+connor+davidson+resilience+scale 1
cd-risc.com 3
davidson+s+resilience+scale 1
connor+%26+davidson+2003 1
2-item+resiliency+scale 1
buy+connor-davidson+resilience+scale 1
los+big+five+y+el+efecto+moderador+de+la+resistencia+en+el+agotamiento+emocional+%5bbig+five+factors+and+resiliency+moderator+effect+on+emotional+exhaustion%5d 2
risc+scale+by+connors+test+materials 1
jonathan+davidson+resilience 1
connor+davidson+resilience+scale+questions 4
the+resilience+scale+score 1
connor-davidson+resilience 1
how+to+score+the+cd+risc 1
connor-davidson+resilience+scale+questionnaire 3
connor-davidson+resilience+scale+2003 1
connor-davidson+resilience+scale+public+domain 1
resilience+scale+scoring 2
cd-risk+connor-davidson+resilience+scale 1
connor+davidson+resilience 1
connor+davidson+resilience+scale+2003 1
connor+davidson+resilience+scale+scoring 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 162
scale 204
resilience 187
davidson 89
connor-davidson 85
connor 83
cd-risc 47
the 23
risc 17
questionnaire 15
cd 13
%26 8
buy 1
behav 1
y 2
resilence 1
scores 1
anxiety. 2
j. 3
hjemdal 1
africa 1
analysis 1
materials 1
validity 1
cancer 1
used 1
and 8
scoring 8
km 1
sclae 1
thabet 1
of 9
conner-davidson 1
is 2
jonathan 1
la 2
operating 1
much 1
cdrs 1
presenteeism 1
k. 2
connors-davidson 1
it 1
agotamiento 2
version 1
2007%3b35 1
where 1
survivors 1
moderador 2
t. 2
sport 1
resiliency 5
resilency 2
jrt. 1
a 6
resistencia 2
urdu 2
copy 2
chinese 1
in 5
reslience 1
zhang 1
obtain 3
devison 1
2010 1
psychometric 1
s 1
by 4
stein 1
moderator 2
c 1
autism 1
connors 6
development 4
publication 1
anxiety 1
forde 1
finnish 1
depression 3
factor 1
cd-risc.com 3
public 1
i 1
cd-risk 4
five 4
efecto 2
big 2
arabic 3
italiano 1
emocional 2
manual 1
d 1
on 3
conor 2
pers 1
cd_risc 1
aa 1
cd-risc-25 1
adult 2
south 1
determinants 1
connordavidson-resiliencescale.com 2
friborg 1
exhaustion%5d 2
10 13
-davidsons 1
do 1
19-30. 1
brief 2
espa%c3%b1ol 1
domain 1
conner 2
to 4
yu 1
illness 2
%d8%a3%d8%ad%d9%85%d8%af 1
effect 2
purchase 3
m. 2
using 1
%d8%ab%d8%a7%d8%a8%d8%aa 1
scales 1
test 1
item 2
emotional 2
10-item 3
factors 2
new 4
evaluation 1
25 3
conner- 1
scored 1
how 6
for 1
%5bbig 2
r. 2
cd%e2%80%93risc 2
questions 5
en 2
de 2
cd-risc10 2
corner 1
campbell-sills 1
people. 1
x 1
young 2
room 1
relience 1
. 7
resileince 1
jowkar 1
score 3
connor%e2%80%93davidson 4
2-item 1
cd-risc2 3
los 2
soc 1
mental 2
measure 1
el 4
serious 2
items 11
2003 10
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 1 603
403 1 892
206 22 1707980
404 461 265075
301 1 246
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 397 -
/termsofservice.shtml 1 -
/cd-risc/index-test.shtml 63 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 470
129.176.151.24 80 86 1269836 20120524115836
130.154.0.250 44 58 858442 20120531091254
8.28.16.254 35 35 726457 20120528120539
129.176.151.25 31 31 289285 20120508231320
174.27.166.74 29 43 651242 20120505095758
203.26.122.12 25 37 368207 20120525012425
8.21.4.254 22 22 418101 20120531091253
147.8.191.194 20 69 406370 20120515024241
130.253.194.10 18 24 279020 20120503213703
159.71.254.248 18 34 267420 20120531153041
129.94.83.220 6 10 89389 20120509210937
190.252.50.215 11 17 291807 20120530195148
182.118.25.186 1 1 7771 20120525021346
138.130.100.230 9 13 143640 20120506084410
114.79.11.43 1 3 10568 20120521013815
69.58.178.56 9 9 112581 20120515011550
223.188.157.176 1 1 34771 20120525014118
160.94.115.201 2 6 18137 20120516154313
202.46.54.120 1 1 4264 20120530044732
108.85.134.192 8 10 194759 20120507141528
118.209.44.231 2 4 22626 20120528071253
74.125.16.86 1 1 7771 20120504131018
46.17.96.220 1 1 174 20120530175551
192.80.61.168 2 2 15542 20120522232001
69.164.111.198 2 4 154442 20120507145352
220.255.2.234 0 1 1521 
125.24.9.191 11 17 182042 20120529005812
95.183.150.165 1 3 7256 20120528045421
98.86.204.52 2 4 45339 20120517200459
150.70.75.158 1 1 4264 20120503104301
205.186.155.78 2 2 15542 20120503023859
67.162.153.7 10 12 135759 20120505160357
157.55.17.78 1 3 10568 20120520061120
124.186.111.196 3 7 86562 20120524202003
142.150.97.195 12 16 457589 20120514163238
178.238.235.184 3 3 58887 20120530175553
148.177.1.216 3 5 162526 20120511115648
129.130.22.201 3 9 75692 20120520134707
67.161.33.78 11 17 412333 20120531161124
119.235.53.34 2 4 15027 20120524130127
62.204.192.73 2 6 21449 20120531130830
134.147.208.81 1 3 10568 20120507094920
86.30.194.208 1 3 37568 20120530174647
202.46.61.180 1 1 34771 20120514031008
113.17.88.162 1 3 10568 20120505111657
170.232.128.10 2 4 22626 20120507184936
122.57.149.97 5 9 357331 20120506201417
74.125.189.21 3 3 46806 20120522124037
157.55.17.90 1 3 10568 20120517054717
132.3.29.68 1 3 10568 20120521144128
207.119.178.130 3 7 162213 20120508130939
59.143.77.149 0 8 2797 
88.0.4.180 2 6 65124 20120528170814
12.231.187.130 8 20 242009 20120511122033
140.254.45.33 11 15 286833 20120511102409
14.201.83.36 1 3 10568 20120515061227
38.100.21.16 9 10 113857 20120520013315
75.206.90.106 6 6 74916 20120522145544
24.126.66.188 12 16 219921 20120508000010
65.52.111.126 1 3 7256 20120513063733
150.70.172.110 6 6 180043 20120517230122
150.214.125.239 4 6 34856 20120515054438
131.158.7.160 1 3 10568 20120507121537
196.44.185.230 2 6 61617 20120527122227
68.47.129.55 1 1 7771 20120526200355
208.115.111.70 8 8 67829 20120519053056
58.8.105.57 1 3 10881 20120525054402
125.24.5.54 1 3 10568 20120528014143
24.61.33.110 7 13 201984 20120515084115
58.106.6.174 2 2 42855 20120518190719
220.255.2.196 0 1 1521 
89.178.228.129 1 3 10568 20120516104315
124.56.37.150 4 10 166672 20120507111147
220.255.1.229 0 1 28329 
122.54.142.90 5 11 119209 20120511035235
155.43.193.139 2 4 22626 20120502155727
71.207.20.157 4 8 80666 20120509115518
103.246.36.213 3 3 47314 20120506225757
207.38.20.154 1 1 12058 20120503124017
64.235.157.234 2 2 15542 20120501202143
14.97.46.0 1 3 10568 20120512143540
162.129.251.28 1 3 10568 20120513142411
101.170.170.154 1 3 10568 20120514073851
192.80.61.172 3 7 99895 20120522115535
204.69.139.16 14 24 326566 20120515171529
220.255.1.146 1 1 4264 20120527195412
220.181.51.80 2 2 15542 20120515102018
95.25.169.223 1 1 7771 20120501043204
131.137.245.208 1 2 9047 20120504115336
124.189.9.149 4 8 80666 20120512102500
108.88.128.7 1 3 10568 20120501114055
66.151.103.8 1 3 10568 20120530112133
74.162.83.155 4 6 30571 20120502121402
2.184.241.228 1 3 10568 20120516014147
75.111.119.162 8 14 147122 20120501002820
74.125.16.95 1 1 7771 20120504131046
220.181.51.82 1 1 7771 20120521042912
98.91.51.150 1 3 10881 20120508134024
24.210.32.171 2 4 22939 20120518075434
41.121.118.5 5 9 228827 20120524152208
65.201.171.178 1 3 10568 20120515122332
131.123.169.91 2 4 22626 20120501092846
189.160.46.78 1 3 10568 20120527043544
220.255.2.26 1 1 4264 20120523200527
74.109.216.138 6 10 97301 20120508184629
173.65.210.44 1 3 10881 20120518001134
71.170.200.96 1 3 10568 20120527232622
69.58.178.59 8 8 104810 20120515081327
196.210.140.74 3 7 72895 20120514034210
69.142.46.71 1 3 10568 20120522131211
140.254.63.2 1 3 10568 20120525144721
155.212.197.38 4 8 41942 20120510143302
65.52.111.81 1 3 14762 20120516201810
146.141.1.80 4 10 84953 20120524084232
176.9.100.14 1 1 7771 20120507085740
220.255.2.216 0 1 21963 
202.46.51.60 1 1 12058 20120502013100
130.102.158.19 8 14 109066 20120507054602
80.168.9.242 2 4 45339 20120519064921
207.38.20.160 1 1 4264 20120512220015
109.107.124.169 1 3 10568 20120530052908
207.38.20.167 2 2 15542 20120512220024
139.190.7.169 2 4 15340 20120515052532
220.255.1.241 1 1 143874 20120529103017
58.106.55.181 10 14 270871 20120517223521
86.11.241.235 3 5 166500 20120516122925
202.46.62.121 1 1 34771 20120530044732
192.132.64.2 1 3 10568 20120516135334
98.119.60.66 1 3 10568 20120521202123
223.188.118.180 1 5 13365 20120525014141
194.46.231.230 3 5 30710 20120507083339
220.255.2.183 0 1 1521 
134.148.221.51 4 8 81759 20120522202123
75.252.77.171 1 3 10568 20120506171914
208.99.179.100 1 3 10881 20120529155044
41.121.59.248 6 8 186503 20120526111426
223.226.125.133 2 4 69542 20120525014330
90.168.42.72 1 3 10568 20120525142653
158.109.129.36 4 6 210651 20120523023013
93.186.16.211 0 1 1276 
220.255.2.29 1 1 34771 20120523112738
168.254.225.252 1 1 8084 20120525135053
150.70.172.207 7 7 72164 20120529060602
74.198.9.117 1 3 10881 20120513012113
93.186.16.213 0 1 1521 
98.231.136.146 5 9 85556 20120514225734
150.70.75.157 3 4 29189 20120503105019
220.181.141.69 1 1 7771 20120505141712
203.36.83.35 5 9 93037 20120506214939
202.137.23.104 5 9 37827 20120531051217
96.25.148.117 1 4 11844 20120530080952
216.15.54.52 1 3 10881 20120520101058
220.255.2.187 0 1 1276 
130.251.200.3 10 16 458245 20120528141757
90.193.153.84 1 3 37568 20120522153027
211.253.35.102 10 34 252382 20120524093658
157.56.229.25 1 1 85 20120501171823
107.0.124.61 4 9 38580 20120530123446
162.105.11.34 4 6 31544 20120522223545
24.189.252.187 1 3 10568 20120501213838
216.135.9.54 1 4 12089 20120527104451
110.55.77.231 1 3 37568 20120508144143
136.159.29.12 1 5 57353 20120502133142
219.109.193.123 2 4 154755 20120522182504
158.121.226.224 2 4 22939 20120514104157
77.93.37.26 1 1 34771 20120526031800
200.201.40.17 4 8 78236 20120522081905
124.182.37.73 2 2 12035 20120506112150
24.248.224.10 3 7 72895 20120521164141
131.137.245.206 0 1 1521 
176.9.182.3 1 3 10568 20120522154526
114.79.3.156 1 3 10568 20120530034935
124.185.230.168 5 9 228827 20120501213324
202.46.53.137 2 2 20142 20120514031007
134.39.190.206 1 3 10568 20120521125722
129.96.130.190 1 3 10568 20120514034316
64.126.7.66 17 23 235330 20120531060912
86.85.210.34 4 6 174584 20120531171249
86.161.251.126 1 3 10568 20120516181539
117.192.132.96 1 3 37568 20120501214150
75.201.134.110 2 2 15542 20120507074214
74.217.36.91 1 1 7771 20120501161726
192.43.227.18 1 3 10568 20120525012359
75.147.212.169 3 5 22800 20120510112849
128.184.132.38 1 3 37568 20120524011123
207.38.20.161 1 1 4459 20120512220001
70.184.106.14 7 11 145934 20120522115154
161.67.86.36 2 4 15027 20120515042259
157.55.112.228 1 3 10568 20120516073811
138.245.1.1 3 7 73208 20120529054141
157.55.17.76 1 3 7256 20120519002244
202.171.168.178 1 3 10568 20120510124942
103.246.36.212 12 12 155413 20120524222533
182.118.20.211 1 1 4264 20120524070555
146.0.73.230 4 4 24464 20120531150957
211.27.84.238 2 4 22626 20120514022329
144.126.81.19 2 6 65124 20120506084439
101.226.33.216 1 1 12058 20120522224301
117.120.18.134 0 1 21963 
220.239.165.54 2 6 21136 20120513123937
70.25.230.34 9 17 329346 20120510133713
128.192.58.188 8 10 235115 20120514155359
144.118.50.100 2 6 65124 20120521122010
220.255.2.24 1 1 4459 20120529103011
39.208.196.253 1 3 10568 20120515122740
131.158.223.4 5 9 181178 20120524104350
141.132.77.33 2 6 65124 20120507220250
150.70.64.198 3 3 21786 20120517042210
202.152.205.231 2 4 11715 20120529061422
121.54.125.22 2 6 65124 20120527043613
220.181.51.81 1 1 7771 20120515102018
138.130.238.113 4 4 31864 20120502214257
129.130.22.205 1 3 10568 20120514165826
202.112.90.192 1 3 10568 20120519101417
202.46.55.101 1 1 8084 20120502013055
128.218.94.136 8 14 278625 20120516134032
68.73.99.30 12 18 299113 20120508172615
131.91.48.181 1 3 10568 20120502143027
129.127.252.5 4 8 216769 20120525010510
112.198.83.148 8 10 195054 20120503044316
212.219.32.72 1 5 57353 20120524094423
65.52.111.33 1 3 24235 20120509101903
202.184.111.67 5 9 229140 20120514132622
74.125.16.80 1 1 8084 20120529044502
65.52.111.145 1 3 10568 20120516043300
137.154.73.31 1 3 10568 20120530015519
182.118.22.211 1 1 7771 20120521234013
108.170.34.26 2 2 0 20120519100009
152.16.51.187 11 21 289059 20120508135045
143.225.154.148 1 3 10568 20120521054840
202.195.133.244 4 12 41940 20120524003206
112.198.83.226 3 7 73208 20120502090628
157.56.229.44 3 3 255 20120524074800
95.26.127.44 1 3 10568 20120526131341
134.205.8.169 2 6 65124 20120503123916
192.138.52.41 1 3 14855 20120501181002
202.156.11.236 1 3 10568 20120502001755
66.75.29.104 1 3 10568 20120506204917
207.38.20.159 1 1 12058 20120506234953
180.254.213.56 1 3 10568 20120531002555
74.117.180.58 1 1 143874 20120529011015
202.46.61.144 1 1 4264 20120514031012
14.139.159.99 10 16 232494 20120524110655
86.136.155.14 8 12 101542 20120507120146
101.226.33.239 1 1 7771 20120519101419
61.185.190.198 5 7 174443 20120514223458
74.92.171.201 4 6 42455 20120517153053
65.52.111.67 1 3 24235 20120509220702
76.108.148.27 1 3 10568 20120504134303
65.52.111.69 1 3 7061 20120517050557
159.149.197.67 7 12 130163 20120529055752
108.34.253.217 5 9 251540 20120502120459
174.125.117.71 3 5 44064 20120523041746
180.194.30.20 0 1 1276 
166.147.88.16 1 3 10568 20120523134634
184.175.132.68 1 3 10568 20120504153229
200.201.110.16 7 13 100154 20120507145549
74.217.36.98 2 4 18339 20120504001022
220.255.2.222 0 1 1276 
93.186.23.241 1 1 34771 20120506140241
108.20.205.94 4 6 201584 20120516072837
202.46.57.105 1 1 12058 20120502013055
129.111.186.174 2 4 154442 20120507111633
134.192.92.253 6 12 130605 20120511160911
118.137.65.127 2 4 15027 20120504233621
192.83.232.85 1 3 37568 20120502213915
213.251.189.208 2 2 15542 20120520014218
95.24.127.163 1 3 10568 20120506085401
207.38.20.152 1 1 8084 20120506234830
37.112.17.107 0 2 2797 
98.185.57.85 10 18 293459 20120522101430
162.89.0.47 2 6 65124 20120515154932
86.6.27.79 9 15 151295 20120531125333
82.22.97.147 3 9 72380 20120528054057
121.208.64.171 1 3 10568 20120518201208
2.185.141.74 1 3 10568 20120520025451
210.50.37.78 2 6 65124 20120506074742
207.46.204.222 1 1 143874 20120509210613
82.208.217.40 1 3 10881 20120506024158
147.8.191.153 4 16 111953 20120515021633
74.125.16.90 0 1 1276 
220.255.2.242 0 1 1276 
144.173.127.239 1 3 10568 20120528071709
67.226.141.129 8 13 105362 20120508131817
220.255.1.136 1 1 7771 20120527195308
178.254.74.150 6 10 119896 20120518123621
98.139.241.248 1 1 7771 20120517084903
124.170.57.33 11 17 302566 20120510012315
12.19.132.66 7 13 268277 20120511104443
68.183.142.215 1 3 37568 20120518021119
94.160.64.209 4 8 104354 20120521122843
74.217.36.97 2 4 18339 20120504060118
218.87.79.47 1 1 7771 20120531070605
192.55.208.10 3 11 77182 20120520173454
2.146.148.63 2 6 48136 20120520040540
168.254.225.251 1 1 34771 20120525135040
76.107.149.99 8 12 117638 20120512220038
117.120.18.133 4 7 89990 20120506205804
81.221.24.157 3 5 159214 20120523043227
72.73.80.22 1 1 7771 20120511230855
158.111.4.52 1 3 10568 20120508110716
24.1.12.122 4 8 104354 20120513214245
207.38.20.158 2 2 15855 20120512215744
125.24.24.106 2 4 22626 20120521185913
199.19.249.196 3 3 155909 20120518032921
152.16.51.172 15 62 462964 20120527135949
98.150.138.107 4 8 104354 20120514000657
131.158.7.159 5 5 60290 20120510151604
64.119.45.54 1 3 10568 20120529201556
137.53.241.13 1 3 10568 20120529122855
129.94.113.73 5 9 112438 20120516233633
144.30.151.74 3 5 166500 20120508113715
69.50.49.138 9 14 278301 20120524194210
207.38.20.162 1 1 8084 20120503124108
99.43.0.202 4 8 34507 20120525161918
184.74.220.198 3 5 22800 20120504173129
202.46.53.70 1 1 12058 20120514031007
114.4.21.207 4 14 104159 20120531010208
110.174.0.12 2 6 65124 20120529021809
113.200.77.6 3 7 77182 20120515210359
35.14.236.74 6 10 101690 20120511114844
99.108.101.12 14 20 156583 20120518193647
79.166.27.42 1 3 10568 20120529143339
196.209.100.115 6 10 225297 20120522083954
202.156.10.243 1 3 10568 20120531115034
41.97.122.110 2 4 72339 20120509160610
71.65.115.224 7 11 132267 20120506210028
82.37.216.199 1 3 10568 20120531084704
157.55.17.75 1 3 37568 20120522100157
99.70.90.216 8 14 142486 20120506155213
72.14.202.89 1 1 7771 20120504202246
71.8.200.142 1 3 10568 20120520193551
207.46.92.16 1 1 7771 20120524015522
68.23.85.162 4 8 70340 20120526223514
152.132.9.73 2 4 22626 20120502163727
178.254.109.121 4 8 77354 20120529075747
87.210.24.113 2 6 65124 20120523080554
117.205.53.230 1 3 10568 20120509155833
117.202.31.207 7 12 189718 20120509103052
82.5.172.17 2 4 11715 20120528160735
24.222.80.106 3 7 33194 20120530112306
180.153.163.235 1 3 14855 20120522223645
159.253.145.175 9 9 112581 20120521042247
128.97.228.110 1 4 12089 20120516030401
140.192.106.60 3 7 77182 20120515151131
69.141.9.212 1 3 10568 20120527225119
131.136.242.1 1 3 10881 20120510122902
70.185.183.141 7 9 36351 20120526173358
110.175.122.6 1 3 10568 20120509035330
216.240.242.250 4 16 110463 20120518091528
205.167.120.201 7 11 124981 20120504103216
220.255.2.189 0 1 1276 
194.176.105.145 1 3 10568 20120511050445
220.255.2.28 1 1 7771 20120529102941
199.99.195.10 9 13 286278 20120510124632
202.156.13.10 1 1 174 20120531215230
202.46.50.93 1 1 4264 20120502013055
76.168.86.131 3 5 53110 20120507202111
85.133.201.174 2 4 22626 20120501081407
106.202.158.23 6 12 232771 20120526020750
79.6.183.18 1 3 10568 20120521104856
129.234.252.65 5 9 224853 20120524092820
203.116.58.227 4 6 42675 20120529233907
62.8.120.129 3 7 77182 20120510114648
65.51.22.212 1 3 10568 20120516082224
192.148.225.27 1 3 10568 20120503215624
74.6.17.171 1 3 10568 20120505164819
38.100.21.11 8 10 107607 20120508165306
202.46.52.120 1 1 4264 20120514031008
182.118.20.203 1 1 7771 20120518145603
202.46.51.68 1 1 34771 20120514031012
142.239.254.16 4 12 110776 20120523131208
178.238.232.57 7 7 159865 20120522214738
193.210.145.13 12 19 352900 20120518033740
157.55.112.240 1 3 10881 20120522195210
203.34.41.42 2 4 22626 20120510203231
129.120.4.8 5 9 207865 20120521162702
83.55.135.34 6 10 89586 20120522112051
63.111.50.30 3 7 28907 20120524173726
180.194.30.55 1 2 9292 20120529000947
74.52.245.146 2 2 15542 20120514211745
164.111.99.108 3 5 40090 20120509114000
220.181.51.83 1 1 7771 20120521042912
193.144.81.43 1 3 10568 20120527091839
113.106.106.131 1 1 7771 20120519194532
128.218.202.204 1 3 10568 20120525145123
207.46.199.15 1 3 14855 20120521185038
72.237.31.172 4 8 217082 20120517154558
91.186.157.57 2 4 15027 20120503042335
94.23.225.68 1 1 143874 20120513100132
150.70.75.160 3 3 43494 20120503104500
188.143.232.83 1 1 7771 20120528175326
212.80.20.139 7 11 237083 20120512030616
207.46.204.157 1 3 7061 20120519180757
203.117.64.67 11 21 252842 20120530231302
207.38.20.151 1 1 7771 20120512215735
216.69.46.55 1 3 10568 20120525164809
198.205.17.200 4 8 107979 20120501175518
152.132.7.199 1 3 10568 20120502142455
76.212.136.72 1 3 10568 20120513235525
208.115.113.86 9 9 141963 20120531151144
217.187.146.235 7 15 247184 20120508121639
24.151.19.231 3 7 99895 20120524145808
74.125.16.92 0 1 1521 
183.60.153.33 1 1 12058 20120525070808
41.97.75.241 1 3 10881 20120508112328
128.220.8.163 6 8 194320 20120503124108
202.46.63.98 1 1 21438 20120530044737
140.254.45.34 3 7 25597 20120511104003
170.170.59.139 1 3 10568 20120512110527
198.136.53.234 2 2 15542 20120512222245
141.217.63.21 2 4 22939 20120530135323
91.184.94.160 2 4 154442 20120512154345
69.24.154.5 1 1 12058 20120525144742
68.147.230.41 6 14 146767 20120507232404
220.255.1.103 1 1 7771 20120528060551
77.227.26.234 12 22 307631 20120530093639
220.255.2.223 0 1 21963 
128.68.221.124 1 3 10568 20120517044551
220.255.1.226 1 1 143874 20120527195327
150.70.64.201 1 2 5980 20120503110007
117.202.24.76 1 3 10568 20120508201246
202.46.57.87 1 1 4264 20120502013100
50.33.203.238 4 6 174271 20120509233257
220.255.2.92 1 1 7771 20120523200706
108.88.74.177 2 6 17824 20120520111958
169.231.35.157 2 4 15027 20120526171146
118.192.35.172 10 10 77710 20120523162700
86.154.122.114 2 6 65124 20120525140237
209.169.101.231 1 3 37568 20120507130942
94.23.15.66 1 1 34771 20120509153626
75.30.187.124 3 9 208998 20120502164020
82.9.42.167 8 22 237401 20120522094721
98.234.235.248 2 6 65124 20120501213833
71.232.242.166 1 3 10568 20120509190039
150.70.75.31 9 9 105864 20120531121657
128.147.28.61 5 15 93694 20120529185702
130.255.242.54 1 3 10568 20120524050853
173.55.175.81 1 1 7771 20120501112046
128.220.159.62 6 10 116586 20120512092136
114.79.17.59 4 8 213457 20120507073234
217.12.16.56 5 13 289131 20120522125730
80.191.200.251 1 3 10568 20120527073654
118.136.132.103 6 14 234906 20120531223249
150.216.94.165 1 3 10568 20120530112256
193.84.91.10 5 13 207037 20120507115817
24.5.108.240 2 4 154442 20120503123105
130.158.152.140 3 7 52595 20120509070201
152.133.7.64 7 21 69191 20120523092850
207.38.20.155 1 1 11965 20120503124101
129.71.204.146 1 3 10568 20120523154455
161.185.151.131 1 3 10568 20120507130131
184.63.17.93 1 3 37568 20120522103935
90.196.138.14 1 1 34771 20120525063419
69.28.58.9 1 1 7771 20120512172256
157.55.112.211 1 3 10568 20120513070126
211.31.58.19 1 3 10881 20120515024118
220.255.1.209 0 1 28329 
90.196.138.92 2 2 69542 20120522164745
88.36.96.155 4 6 166672 20120502030008
82.127.155.239 2 6 65124 20120501050007
207.38.20.157 1 1 12058 20120512220039
178.236.145.179 1 1 34771 20120522020446
168.254.225.250 1 3 10568 20120525135029
165.86.81.20 3 5 22800 20120512011320
65.52.111.236 1 3 37568 20120522043801
198.146.200.225 5 13 221033 20120507114006
202.156.13.227 2 4 22939 20120531210147
220.255.2.225 0 1 1521 
183.82.239.1 3 5 22798 20120525072624
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 109 155 2040704 29
20120502 70 110 1453785 33
20120503 66 90 1347739 23
20120504 41 73 440102 17
20120505 63 89 1140808 15
20120506 74 128 1517174 24
20120507 89 155 2122866 33
20120508 68 119 1618128 17
20120509 37 70 957972 15
20120510 44 72 923334 12
20120511 57 105 1704027 13
20120512 50 86 1254076 24
20120513 12 28 316408 9
20120514 57 91 1550777 20
20120515 87 190 1538910 23
20120516 32 67 738983 18
20120517 34 52 814106 15
20120518 41 72 985545 13
20120519 12 20 113273 10
20120520 26 57 398902 11
20120521 66 108 1416913 21
20120522 95 165 2088683 34
20120523 52 96 1064155 16
20120524 81 160 2186716 24
20120525 36 70 732571 25
20120526 29 47 628873 10
20120527 26 98 821090 14
20120528 36 68 890837 16
20120529 55 114 1261584 24
20120530 90 152 1651789 25
20120531 53 101 1171669 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 38
0s-30s 372
2mn-5mn 61
30s-2mn 83
15mn-30mn 29
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 318 2455636 254 132
/index.shtml 249 1934979 129 83
/cd-risc/userguide.shtml 230 980720 33 76
/cd-risc/requestform.shtml 196 2363368 29 68
/cd-risc/faq.shtml 186 1503624 62 63
/cd-risc/bibliography.shtml 165 5737215 48 73
/cd-risc/translations.shtml 129 575211 25 35
/cd-risc/request-form.pdf 89 12229290 7 27
/cd-risc/requestform.php 51 8874 5 29
/cd-risc/termsofservice.shtml 36 771768 6 11
/awstats/1205/awstats.2818332.1205.alldomains.html 1 5868 0 1
/BingSiteAuth.xml 4 340 4 4
/awstats/ 1 1463 0 0
/cd-risc/privacypolicy.shtml 32 382880 5 5
/awstats/1205/awstats.2818332.1205.html 1 85139 0 0
END_SIDER
