AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201410 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 17838               
POS_DAY 84765               
POS_DOMAIN 3476                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4772                
POS_EMAILSENDER 4903                
POS_EMAILRECEIVER 5046                
POS_SESSION 85586               
POS_SIDER 85803               
POS_FILETYPES 5181                
POS_OS 5350                
POS_BROWSER 5520                
POS_SCREENSIZE 6265                
POS_UNKNOWNREFERER 6339                
POS_UNKNOWNREFERERBROWSER 8137                
POS_ORIGIN 9153                
POS_SEREFERRALS 9305                
POS_PAGEREFS 9552                
POS_SEARCHWORDS 11481               
POS_KEYWORDS 12696               
POS_MISC 2200                
POS_ERRORS 13335               
POS_CLUSTER 3566                
POS_SIDER_404 13454               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101002321 1 0 12483952140450
FirstTime 20141001000546
LastTime 20141031224120
LastUpdate 20141102014307 1 0 0 0 0
TotalVisits 2154                
TotalUnique 1649                
MonthHostsKnown 0                   
MonthHostsUnknown 1712                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 274 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 187 272 9245901 91 98 1748944
1 161 253 6668553 83 85 2192083
2 94 153 2916484 100 111 2337115
3 154 262 5955964 86 97 2043778
4 133 225 4411078 85 93 2078283
5 197 325 7298306 99 104 2721003
6 235 393 9281955 129 134 3756038
7 165 275 5787233 86 93 1628532
8 232 394 8164770 91 102 2432781
9 260 404 10975914 77 81 2079854
10 345 522 12573536 100 103 2651719
11 320 545 14208179 122 134 2760143
12 360 590 14045087 94 99 2645709
13 278 449 10568316 87 100 1817837
14 338 557 13834204 96 100 3172154
15 551 716 12322017 111 118 2253656
16 233 365 9149291 107 120 2204550
17 229 385 9208716 93 100 2836519
18 150 255 4831007 93 103 2118949
19 188 302 7312921 115 124 2073037
20 162 258 5781874 97 103 1882803
21 182 299 6674121 116 120 1745914
22 142 229 5673588 90 95 1844071
23 148 269 6240616 78 83 1989278
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5444 8697 203129631
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 731 20684594 20141031231435 0
\wbot[\/\-] 246 8700966 20141031232526 0
baiduspider 138 5450080 20141031225358 0
crawl 84 3120330 20141030093925 0
spider 77 1184845 20141031231507 0
slurp 31 656872 20141030192609 0
yandex 16 451109 20141031232612 0
tencenttraveler 16 192768 20141031235819 0
wordpress 15 58195 20141029224612 0
java 14 340420 20141029233546 0
ia_archiver 2 194092 20141029011340 0
y!j 1 185990 20141021063104 0
seznambot 2 32182 20141002185224 0
xenu\slink\ssleuth 1 8102 20141014055108 0
robot 12 219752 20141027145252 0
python 2 16204 20141021035634 0
raven 1 0 20141010054356 0
surveybot 6 48612 20141029080601 0
larbin 2 16204 20141017005307 0
mj12bot 12 118535 20141029042019 0
netcraft 2 16204 20141008133759 0
nutch 3 24306 20141020102020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 3253 5451793 0 0
php 74 12580 0 0
html 2269 18124060 0 0
shtml 2850 144579646 0 0
pdf 249 34961382 0 0
xml 2 170 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 886
winlong 148
unix 6
winnt 5507
win2000 7
linuxubuntu 5
win98 1
linux 260
bsdfreebsd 1
macosx 1633
win2003 32
Unknown 211
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 275
firefox28.0 6
firefox5.0 1
firefox20.0 8
firefox3.0.7 2
firefox4.0.1 10
firefox10.0 5
firefox26.0 19
firefox3.0.1 4
firefox4.0 1
firefox18.0 7
lynx 3
firefox24.0 21
firefox3.6.15 36
firefox31.0 62
msie8.0 722
firefox6.0.2 11
msie7.0 170
firefox23.0 1
wget 3
msie9.0 394
Unknown 104
firefox27.0 7
netscape 6
firefox32.0 699
msie5.01 1
firefox17.0 6
opera 24
firefox21.0 9
firefox29.0 9
firefox3.5.2 2
firefox30.0 6
msie5.5 2
firefox12.0 4
msie5.00 1
firefox1.0.7 1
firefox33.0 110
mozilla 679
firefox25.0 14
netscape5.0 4
firefox22.0 4
firefox14.0.1 9
msie10.0 223
firefox6.0 30
netscape4.0 11
firefox3.6.18 5
firefox3.6.3 2
firefox4.2 1
safari 4901
firefox15.0.1 61
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141031135359
- 20141031074359
DAP_10 20141031094847
WhatWeb/0.4.8-dev 20141012173655
Blackboard_Safeassign 20141029233546
Wget/1.9_cvs-stable_(Red_Hat_modified) 20141009142008
Microsoft_Office_Word_2013 20141014161819
Mozilla/4.0_(compatible;_Synapse) 20141008021311
Mozilla/4.0_(compatible;_Blog_Search;) 20141003011259
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141006101346
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141009195041
Mozilla 20141003105321
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20141013222818
Lynx-1077 20141006232031
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20141014023540
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141005004449
ContextAd_Bot_1.0 20141009132358
Microsoft_Office_Protocol_Discovery 20141031142320
Mozilla/4.0 20141021074824
ChkMe.com_PRO_Tools_-_For_more_information_or_complaint_contact_us_at_info(at)chkme(dot)net 20141027141757
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4816;_U;_en)_Presto/2.8.119_Version/11.10 20141002220103
Mozilla/5.0 20141014014041
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141020023944
Mozilla/5.0_(compatible;_Nett.io_bot/1.0;__http://nett.io/) 20141021154244
Mozilla/5.0_(Android;_Tablet;_rv:32.0)_Gecko/32.0_Firefox/32.0 20141003133158
Mozilla/4.0_(compatible;) 20141029160725
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141009202714
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_520) 20141029151705
NerdyBot 20141031110955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_GT-I9505_Build/KOT49H) 20141031112851
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141031135359
- 20141031074359
DAP_10 20141031094847
WhatWeb/0.4.8-dev 20141012173655
Blackboard_Safeassign 20141029233546
Microsoft_Office_Word_2013 20141014161819
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141006101346
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20141009195041
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20141013222818
Microsoft_Office_Protocol_Discovery 20141031142320
ContextAd_Bot_1.0 20141009132358
ChkMe.com_PRO_Tools_-_For_more_information_or_complaint_contact_us_at_info(at)chkme(dot)net 20141027141757
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141020023944
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141009202714
NerdyBot 20141031110955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1034 1094
From1 4 6
From2 1862 1870
From3 314 334
From4 2230 5393
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 1765 1773
search 3 3
aol 1 1
ask 3 3
dogpile 1 1
baidu 39 39
virgilio 2 2
sogou 4 4
yahoo 44 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://www.bing.com/search 78 78
http://www.statisticssolutions.com/connor-davidson-resilience-scale-cd-risc/ 76 76
http://semalt.semalt.com/crawler.php 49 49
http://translate.googleusercontent.com/translate_c 16 26
http://disasterlit.nlm.nih.gov/record/8177 5 5
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 5 5
https://www.statisticssolutions.com 5 5
http://34168617.semalt.com/crawler.php 5 5
http://www.domaintuno.com/d/connordavidson-resiliencescale.com 5 5
http://www.domaintuno.com/d/cd-risc.com 4 4
http://mail.midmichpsych.com:8383/Main/frmMessage.aspx 2 2
http://cn.bing.com/search 4 4
http://snipergames5.com 3 3
http://www.amazon.com/websearch/ref=bit_bds-p12_serp_ie_us_display 2 2
https://www.facebook.com 3 3
http://chimiver.info 3 3
http://www.meb4.ru 3 3
http://sos1.tel 2 2
http://www.ourldsfamily.com/soft.php 4 4
http://medispainstitute.com.au 1 1
http://buttons-for-website.com 2 2
http://www.nikefree3noir.fr 1 1
http://privhosting.com 2 2
http://webcache.googleusercontent.com/search 0 6
http://searchassist.verizon.com/main 1 1
http://www.artparquet.ru 3 3
http://nett.io 1 3
http://gigamax3d.com 1 1
http://www.texxinternational.com/soft.php 4 4
http://translate.google.com.co/translate_p 2 2
http://www.amazon.com/gp/bit/apps/web/SERP/search/ref=bit_bds-p12_serp_ie_us 2 2
http://centralathens.gr 1 1
http://www.statisticssolutions.com 4 4
http://simplysoaps.com 1 1
http://deanchristoffersen.com 1 1
http://131.253.14.125/proxy.ashx 0 2
http://www.excellenceforchildandyouth.ca/resource-hub/measure-profile 1 1
http://8767169.semalt.com/crawler.php 3 3
http://dta-architecture.com 1 1
http://cherry.tel 2 2
http://aosheng-tech.com 3 3
http://pogoda.tel 2 2
http://mawords.com/connordavidson-resiliencescale.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
connor+davidson+resilience+scale 11
connor-davidson+resilience+scale 6
cd-risc 6
connor+davidson 4
cd+risc+connor+davidson 3
resilience+scale 2
resilience+according+to+cd+risc 2
resilience+scale+10+items 2
cd+risc+scale 2
cd-risc+resilience+scale 2
resilience+scale+for+adults 1
cd+risc+dardilly 1
www.connordavidson-resiliencescale.com 1
sample+cd+risc+scale 1
resilience+questionnaire+adults 1
connor+davidson+resilience+scale+questionnaire 1
10+connor-davidson+resilience+scale 1
tab_hty.top 1
8+item+resilency+scale 1
cd+risc 1
conner+davidson+resilience+scale 1
resilence+scale+-+connor+davidson 1
resilience+scale+how+to+score 1
resilience+scale+versus+cd-risc+for+adolescents%3f%3f 1
skala+cd+risk 1
connor-davidson 2
conner+davidson+resilience+scale+wikipedia 1
connor+%26+davidson%ef%bc%882003%ef%bc%89+%e3%80%8a%e5%a4%8d%e5%8e%9f%e5%8a%9b%e9%87%8f%e8%a1%a8%ef%bc%88cd-risc%ef%bc%89%e3%80%8b 2
psychometric+properties+of+the10-item+connor 1
cd-risc+sample 1
cd-risc+chinese 1
cd-rics 1
validation+fran%c3%a7aise+de+la+connor-davidson+resilience+scale 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
scale 36
resilience 34
connor 23
davidson 22
cd 11
cd-risc 11
risc 10
connor-davidson 10
to 3
10 3
item 1
validation 1
%26 2
www.connordavidson-resiliencescale.com 1
chinese 1
sample 2
resilence 1
tab_hty.top 1
adolescents%3f%3f 1
how 1
for 2
according 2
psychometric 1
versus 1
properties 1
questionnaire 2
dardilly 1
de 1
adults 2
risk 1
wikipedia 1
of 1
- 1
la 1
conner 2
skala 1
davidson%ef%bc%882003%ef%bc%89 2
score 1
%e3%80%8a%e5%a4%8d%e5%8e%9f%e5%8a%9b%e9%87%8f%e8%a1%a8%ef%bc%88cd-risc%ef%bc%89%e3%80%8b 2
cd-rics 1
8 1
fran%c3%a7aise 1
the10-item 1
items 2
resilency 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 13 6358
206 191 12787205
404 882 500825
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/editor/FCKeditor/editor/dialog/fck_about.html 11 http://connordavidson-resiliencescale.com/editor/FCKeditor/editor/dialog/fck_about.html
/sitemap.xml 1 -
/robots.txt 476 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin.php 2 -
/mailing/tools/fckeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/Fckeditor/editor 1 -
/cgi-sys/FormMail-clone.cgi 3 -
/feed/ 1 -
/wordpress/wp-login.php 1 -
/wp-admin/ 3 -
/zpl.php 1 -
/cd-risc/privacypolicy.shtml/trackback/ 142 http://www.connordavidson-resiliencescale.com/cd-risc/privacypolicy.shtml
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/editor/dialog/fck_about.html 7 http://connordavidson-resiliencescale.com/editor/dialog/fck_about.html
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/termsofservice.shtml. 1 -
/xmlrpc.php 2 -
/blog 1 http://cd-risc.com/blog
/browserconfig.xml 11 -
/admin/edit/editor/filemanager/connectors/asp/connector.asp 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/editors/filemanager/connectors/asp/connector.asp 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/fckeditor/editor/ 1 -
/apple-touch-icon-76x76.png 1 -
/wpfeed.php 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/cd-risc/~~colorschememapping~~ 2 -
/cgi-sys/entropysearch.cgi 3 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/include/fckeditor/editor/ 1 -
/cd-risc/~~themedata~~ 2 -
/administrator/ 2 -
/fckeditor/editor 1 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-login.php 16 -
/site/wp-login.php 1 -
/admin/ 3 http://www.cd-risc.com/
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/domainsigma_removal_887069a7fc2d514a76c4f1d950cb5a2b61a601b3.html 1 -
/wp/wp-admin/ 3 -
/FCKeditor/editor/dialog/fck_about.html 9 http://connordavidson-resiliencescale.com/FCKeditor/editor/dialog/fck_about.html
/apple-touch-icon.png 10 -
/wp-login/ 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/old/wp-admin/ 3 -
/cd-risc/requestform.shtml+[PLM=0]+GET+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[0,9552,12933]+-%3E+[N]+POST+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php+[0,0,26] 44 http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[PLM=0]+GET+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[0,9552,12933]+-%3E+[N]+POST+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php+[0,0,26]
/engine/engine.php 2 -
/wordpress/wordpress/wp-admin/ 2 -
/admin/FCKeditor/editor/dialog/fck_about.html 10 http://connordavidson-resiliencescale.com/admin/FCKeditor/editor/dialog/fck_about.html
/editor/editor/dialog/fck_about.html 11 http://connordavidson-resiliencescale.com/editor/editor/dialog/fck_about.html
/cgi-bin/php5.cgi 4 -
/manage/FCKeditor/editor/dialog/fck_about.html 11 http://connordavidson-resiliencescale.com/manage/FCKeditor/editor/dialog/fck_about.html
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-login.php 1 -
/section/wp-login.php 1 -
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 10 -
/cd-risc/index.php 2 http://connordavidson-resiliencescale.com/cd-risc/index.php
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 4 -
/fckeditor/editor/ 1 -
/transformers.txt 2 -
/manage/fckeditor/editor/ 1 -
/cgi-sys/realsignup.cgi 3 -
/wordpress/wp-admin/ 3 -
/editor/editor 1 -
/FCK/editor/dialog/fck_about.html 11 http://connordavidson-resiliencescale.com/FCK/editor/dialog/fck_about.html
/termsofservice.shtml 6 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1712
132.3.49.80 75 83 1360781 20141028170324
132.3.49.78 71 78 897439 20141028170252
132.3.49.79 65 67 1601016 20141028170338
132.3.49.81 58 60 1081007 20141028170327
132.3.49.82 53 60 822466 20141028170328
200.144.145.4 30 46 1034651 20141031095318
138.38.83.43 30 36 1093008 20141028114712
192.100.69.170 30 32 2572206 20141021212419
186.204.157.73 29 33 1240023 20141014183122
210.87.255.236 29 43 1174889 20141030220149
109.78.58.144 2 4 19741 20141013083250
37.237.42.63 3 5 163615 20141020144229
69.58.178.56 9 9 332148 20141009202717
74.193.211.2 3 5 202385 20141028151347
118.37.250.9 6 12 206870 20141030013327
46.19.21.106 1 1 8102 20141007182046
62.210.167.213 21 21 666190 20141007102902
209.147.118.27 0 1 2261 
217.69.133.169 1 1 8102 20141010070105
65.49.2.181 3 5 204944 20141029004132
82.236.142.85 3 5 199039 20141029090001
177.160.19.15 1 3 11639 20141003140136
152.15.112.38 1 3 11639 20141031111304
175.44.5.41 11 11 132528 20141031205333
91.226.213.18 2 2 24808 20141020051204
61.92.66.248 2 4 200188 20141022102847
147.153.84.5 1 3 11639 20141013125513
220.181.108.166 0 1 1276 
149.169.206.140 1 3 11639 20141013173842
54.85.78.121 1 1 12048 20141013132848
186.78.76.199 1 3 11639 20141013181528
142.241.240.68 4 8 219929 20141007014411
23.236.240.124 2 2 34281 20141006200023
24.19.53.31 1 3 11639 20141010211019
93.43.235.27 1 3 11639 20141018054005
96.242.246.185 1 3 11639 20141031111346
198.148.27.29 1 1 8102 20141007111246
213.184.125.139 2 2 34281 20141028231915
130.211.150.66 1 1 8102 20141017100734
85.120.207.248 1 3 11639 20141013053807
118.137.200.58 3 7 28034 20141012103747
173.252.112.115 1 1 12760 20141001051616
66.102.6.38 1 1 8102 20141002160318
181.134.22.111 2 4 16395 20141018153056
41.96.74.167 1 3 11639 20141021084118
14.2.165.52 1 3 11639 20141010053219
99.246.232.172 2 4 37818 20141016015935
110.20.176.159 2 4 24859 20141011071116
137.229.164.249 4 6 176375 20141027180218
174.7.115.154 1 1 8102 20141004134219
138.253.107.231 4 6 221050 20141020052806
82.110.109.208 1 1 8102 20141016085741
202.52.52.59 11 13 773465 20141018014645
95.234.178.182 9 11 568850 20141016163017
179.222.140.71 2 4 79847 20141020212113
36.248.167.170 5 5 60240 20141030021742
71.70.203.84 1 3 11639 20141014175012
69.171.230.119 1 1 10661 20141011065923
200.161.105.249 1 3 11639 20141003160408
97.91.255.90 6 10 56998 20141012173854
140.142.229.40 3 5 205731 20141029181007
98.254.220.72 8 12 486985 20141021042603
146.227.159.60 3 5 37159 20141013075037
200.204.237.24 1 3 11639 20141001163616
97.82.139.48 9 13 252838 20141029093643
144.62.220.110 3 5 177034 20141001160647
109.65.34.1 3 7 211827 20141018154141
212.181.101.51 4 6 346259 20141008092138
197.231.221.211 1 1 8102 20141012054057
41.207.163.5 5 7 183690 20141001123433
109.255.146.2 9 13 267656 20141014191706
54.88.173.41 0 1 1276 
87.1.249.202 2 4 155513 20141020160308
173.227.230.98 11 15 699613 20141020160233
66.249.81.236 3 3 17614 20141030151655
128.237.218.133 15 23 605646 20141002152141
210.195.59.191 2 4 19741 20141030103152
5.9.6.52 1 1 8102 20141019132138
220.181.108.168 0 1 1276 
110.52.254.105 2 4 19741 20141001125516
212.95.7.78 1 3 11639 20141022082309
132.177.236.122 1 3 11639 20141015194416
202.30.14.43 8 24 337056 20141014235528
134.126.214.133 3 5 32501 20141007095425
177.140.133.68 1 3 11639 20141006093841
66.65.41.152 1 3 11639 20141008133834
189.123.7.95 2 4 19741 20141002180159
134.174.110.7 4 9 27843 20141009114900
91.103.189.18 1 1 8102 20141002074701
67.180.181.217 2 2 16204 20141031022905
217.217.13.224 8 12 254058 20141021075414
66.249.82.84 4 6 97363 20141017023013
159.178.88.205 1 3 11639 20141015142425
120.57.196.16 8 12 233785 20141002134052
128.101.234.42 1 1 10661 20141014150011
204.225.163.189 1 3 11639 20141031123925
24.20.126.138 1 3 14198 20141020100555
84.159.90.176 1 3 11639 20141020194542
101.165.220.50 1 3 11639 20141001025656
104.131.107.179 1 1 8102 20141008224040
130.211.146.139 1 1 8102 20141003105321
193.1.74.44 2 2 194092 20141008143435
125.230.96.82 1 3 11639 20141028054759
174.49.11.201 2 4 16395 20141001234914
98.250.108.22 1 3 11639 20141008010214
78.96.146.48 2 4 22300 20141016163059
209.169.213.196 9 11 884222 20141019072033
14.139.69.67 1 3 11639 20141004101051
94.5.202.207 1 1 8102 20141014074802
109.47.194.93 2 4 155513 20141009133346
95.131.110.104 1 3 11639 20141020075420
139.161.2.12 8 12 239740 20141004054537
94.118.87.2 1 3 189527 20141013065715
191.181.65.222 1 3 11639 20141016123457
121.54.54.144 1 3 11639 20141006023500
46.233.116.167 1 3 189527 20141014093638
54.208.4.156 2 4 19741 20141015143959
199.30.24.27 0 2 3537 
71.189.231.167 4 6 185136 20141006154804
175.44.6.182 3 3 36144 20141029193030
194.176.105.138 5 7 407040 20141006100833
220.181.108.187 1 3 16297 20141030210750
181.53.135.193 4 6 352164 20141011232947
2.8.254.245 1 3 11639 20141006034640
157.229.23.45 1 3 71745 20141027160255
209.147.118.246 1 2 9378 20141012134043
76.69.100.211 1 1 8102 20141027155634
143.207.12.51 6 10 518537 20141010095003
152.105.188.247 2 4 168932 20141030084058
199.101.36.244 1 3 11639 20141008173453
138.162.140.52 0 2 3537 
212.219.23.1 7 11 248106 20141008074047
192.99.40.137 9 11 11639 20141029190214
2.123.172.129 7 7 429693 20141004091626
81.164.180.50 3 5 210389 20141017153554
54.166.53.90 2 6 197820 20141020034234
132.3.37.78 1 3 11639 20141004105228
85.105.67.241 7 11 487431 20141030071316
189.101.254.140 1 3 11639 20141020230138
198.50.171.125 2 2 34281 20141031163520
99.72.240.62 7 11 426781 20141001175015
67.2.250.104 2 4 197629 20141029071732
199.30.24.12 0 1 1276 
54.69.123.191 9 25 496216 20141005183830
175.139.177.33 2 2 16204 20141031032349
85.94.188.159 6 8 63534 20141031044150
149.68.137.63 2 4 22300 20141031141219
134.226.168.87 1 3 16297 20141028123619
54.237.222.197 1 3 11639 20141014215204
171.221.161.235 1 1 8102 20141011233928
180.153.206.34 1 1 8102 20141003074639
152.132.10.128 4 8 44600 20141007175037
216.19.25.226 2 4 19741 20141008173957
114.111.167.21 1 1 8102 20141030013253
68.19.191.44 4 6 236481 20141012091042
173.31.80.118 3 5 205731 20141020192933
192.234.13.16 1 1 143874 20141007115446
49.144.170.246 1 3 11639 20141004231021
169.147.3.25 1 3 11639 20141031171705
186.119.184.211 5 9 290236 20141008105552
128.36.232.35 3 3 24306 20141007032229
166.137.101.158 1 1 185990 20141029102315
158.74.35.11 6 8 229322 20141016080712
80.111.242.210 3 5 223808 20141005162829
91.238.85.142 6 8 343557 20141020103813
67.155.135.130 5 9 319128 20141030090641
129.171.150.136 2 10 197629 20141031181307
14.136.145.86 1 3 11639 20141028221233
27.159.204.123 1 1 21521 20141030142930
71.228.81.12 8 8 597693 20141006210833
137.43.28.217 4 8 44140 20141007063740
123.125.71.73 1 1 21521 20141028225100
184.3.46.34 4 8 214024 20141016101755
121.218.77.66 2 4 19741 20141005224620
140.112.7.158 0 1 2261 
98.164.125.60 4 6 270593 20141030220936
27.159.220.207 1 1 68208 20141016111221
141.51.215.150 10 14 407430 20141020155805
98.112.63.31 5 9 121109 20141020201456
147.126.81.62 2 6 23278 20141007132435
108.2.60.163 4 6 388375 20141020210844
220.181.51.81 1 1 8102 20141021100200
178.19.107.27 2 2 16204 20141008021311
82.80.249.169 10 12 479559 20141012174149
39.32.51.128 1 3 11639 20141017062840
24.42.185.90 6 8 318293 20141020093157
94.173.22.124 2 4 168932 20141006063602
86.59.190.131 1 3 11639 20141002124404
62.119.60.10 4 6 37329 20141010063415
144.76.155.8 1 1 143874 20141006013111
105.224.158.155 1 3 11639 20141003094824
149.142.103.35 1 3 11639 20141006182513
202.46.61.54 0 1 2261 
70.196.2.127 5 9 290236 20141012120128
220.181.108.142 0 2 3537 
98.251.213.136 5 11 289115 20141005134220
131.181.251.22 7 9 378569 20141018232543
203.223.133.82 4 8 39482 20141021033741
75.65.5.31 2 4 24399 20141028013223
130.211.126.47 1 1 8102 20141011101250
173.212.66.74 1 1 8102 20141030183727
103.5.124.55 1 3 16297 20141002082751
49.147.180.153 13 17 105852 20141006044649
168.167.93.245 1 3 11639 20141007053844
81.168.54.185 2 6 379054 20141014052257
93.186.202.241 2 2 151976 20141009125732
126.255.30.249 3 5 27843 20141014061727
82.110.109.212 1 2 10661 20141016085654
198.50.25.165 2 2 24808 20141018112003
14.198.156.182 3 5 205731 20141029073316
190.80.143.215 1 3 11639 20141009202048
61.135.190.103 8 8 64816 20141028085843
130.211.156.244 1 1 8102 20141008105446
190.191.226.128 2 4 19741 20141021144434
193.166.253.30 2 4 19741 20141017035106
84.23.211.23 1 3 11639 20141031202304
100.40.24.233 1 3 11639 20141013194055
175.44.25.174 5 5 60240 20141029215255
216.248.126.116 5 9 246108 20141008095448
156.111.112.238 3 5 45208 20141005120907
175.44.7.223 2 2 24096 20141018124226
128.23.138.73 2 4 197629 20141010095427
154.70.0.159 1 3 11639 20141013155847
211.55.5.18 4 4 32408 20141028111149
180.153.114.199 1 1 8102 20141001103245
77.97.75.19 2 4 24399 20141011112002
92.2.105.145 6 10 294992 20141028113500
86.148.238.218 3 5 92607 20141009210139
47.55.90.250 1 3 25058 20141005144900
220.181.108.140 0 2 3537 
209.80.140.125 1 1 8102 20141028124402
198.23.155.116 2 2 20862 20141007153950
93.45.167.100 9 13 262998 20141020050235
65.34.16.44 1 1 143874 20141009125527
124.82.114.237 6 8 67970 20141016062712
152.19.72.22 1 3 11639 20141013120005
66.249.84.71 3 3 24306 20141029070058
155.98.164.36 2 4 197629 20141030113423
144.81.85.9 1 3 14198 20141016135959
99.74.189.234 2 4 22300 20141018140343
134.115.2.117 3 5 163615 20141013222628
173.193.76.211 1 1 68208 20141028013042
67.87.230.107 1 1 143874 20141009233409
143.54.208.79 2 4 19741 20141029101443
23.236.53.125 1 1 8102 20141019110929
129.120.124.104 4 6 171717 20141031120734
131.96.216.55 1 3 11639 20141020132944
155.54.171.155 5 9 282232 20141017065021
95.131.110.102 1 3 12760 20141020082430
166.137.244.81 1 1 8102 20141007180037
192.99.33.150 4 4 68562 20141011201955
180.153.206.37 1 1 8102 20141011073410
2.189.142.2 1 3 11639 20141019120737
188.4.122.92 1 1 12048 20141017213612
66.168.47.9 2 6 23278 20141007145907
46.22.215.191 2 2 20862 20141014215851
93.71.67.254 3 7 209268 20141001175638
142.1.227.72 5 9 191033 20141015131029
50.143.55.173 1 3 11639 20141028185949
130.211.165.17 1 1 8102 20141030121143
182.64.249.71 3 5 208290 20141031035045
98.122.189.130 1 3 11639 20141002201121
144.74.136.27 6 8 51434 20141009170336
79.26.125.136 1 1 8102 20141003192409
123.125.71.34 1 1 8102 20141028164720
60.241.130.74 1 3 11639 20141001231503
74.232.92.145 1 3 11639 20141020184256
202.112.90.63 1 3 11639 20141016222805
152.76.1.244 2 4 79847 20141008185106
128.62.26.173 2 4 19741 20141030235733
132.3.37.84 0 1 1276 
8.23.140.23 1 3 11639 20141017134021
162.228.94.52 4 8 395258 20141028214025
38.99.39.225 1 1 8102 20141030125257
73.186.191.3 1 3 11639 20141013222740
111.82.168.44 3 9 40696 20141029130741
193.1.74.91 3 5 166174 20141016041519
38.100.21.64 9 11 335685 20141017133224
54.82.89.93 2 6 197820 20141001053415
65.55.215.235 1 3 71745 20141004021034
108.204.49.143 3 5 210389 20141011212009
147.31.137.102 2 4 24399 20141028120904
130.211.117.152 1 1 8102 20141007101341
190.221.49.242 1 1 68208 20141002103229
54.172.16.4 1 1 8102 20141002182332
157.56.2.63 7 7 730808 20141004055925
69.180.196.198 1 3 16297 20141018214905
134.226.168.211 8 12 262965 20141021123644
115.115.96.50 1 3 11639 20141007080730
80.57.77.237 5 7 65238 20141011155929
199.17.210.166 1 3 16297 20141014094942
66.249.83.81 1 1 143874 20141002103333
220.181.125.21 1 1 8102 20141020042657
84.177.1.242 1 1 8102 20141007082342
134.84.158.235 8 10 480102 20141014111059
131.95.169.184 1 1 143874 20141006143354
86.167.189.128 1 3 25058 20141006082411
95.151.52.125 1 3 189527 20141029063252
99.188.169.149 2 4 22300 20141016143700
115.187.248.255 3 3 204624 20141019061011
175.159.85.244 3 5 35060 20141005234011
129.115.2.126 1 1 8102 20141009130421
193.201.224.68 1 1 21521 20141021084919
129.96.62.179 1 3 14198 20141012222403
95.134.38.200 1 1 8102 20141001094125
98.167.164.22 3 5 205731 20141001102418
41.47.140.29 1 3 71745 20141016223031
81.83.203.190 1 3 11639 20141006073957
68.3.211.142 1 3 11639 20141027231434
47.53.183.62 1 3 11639 20141006135851
31.13.99.114 1 1 8102 20141007162238
66.249.84.37 6 6 48612 20141031142141
129.120.2.128 1 1 185990 20141014121629
75.68.206.107 9 13 261036 20141019183838
220.181.108.161 0 1 1276 
84.108.45.92 4 6 35158 20141013093004
161.130.62.66 6 10 433132 20141020144303
193.84.59.212 3 5 24497 20141013094751
42.2.162.174 3 5 32501 20141028112953
79.3.58.2 2 4 197629 20141005071139
208.54.80.208 1 3 11639 20141005212029
175.159.204.72 1 3 11639 20141028093622
141.30.146.89 8 10 308777 20141030044101
73.43.51.84 1 3 11639 20141005002329
128.95.218.49 1 3 11639 20141018020947
138.253.180.80 1 3 11639 20141013055759
187.107.2.36 1 1 8102 20141010120200
91.216.55.86 4 6 270593 20141009112703
37.187.144.114 20 20 888676 20141015211441
46.245.24.9 0 4 3537 
66.162.254.21 2 4 19741 20141003032019
113.200.79.13 4 6 168371 20141030100338
142.103.151.129 8 12 489084 20141009195210
107.178.200.55 1 1 8102 20141031135359
161.67.86.16 2 4 19741 20141021041906
49.145.23.98 2 4 19741 20141009164420
130.185.139.213 1 1 8102 20141022022107
70.53.67.189 5 7 40773 20141017001644
98.165.209.89 6 10 59557 20141014200350
72.38.185.250 1 3 11639 20141014153900
201.32.158.235 1 3 11639 20141022081331
134.153.182.134 4 6 35945 20141028132809
75.83.38.77 1 3 11639 20141017150740
50.97.85.13 1 1 68208 20141019021927
212.95.7.118 2 4 197629 20141028130226
24.37.99.86 1 1 8102 20141013144907
132.245.92.132 2 2 16204 20141006132443
192.167.111.122 1 3 11639 20141020092850
14.139.243.10 4 6 35945 20141016104714
220.181.108.185 0 1 1276 
77.27.125.92 4 6 170930 20141028063322
181.21.139.111 1 3 11639 20141031085128
5.39.93.201 3 3 24306 20141012054925
143.89.239.27 1 3 11639 20141008215451
98.26.3.4 4 6 96051 20141011204915
220.181.108.178 0 3 4813 
147.188.248.78 2 4 19741 20141001062623
89.166.21.239 2 4 16395 20141031135925
146.148.57.29 1 1 8102 20141001105159
37.132.136.179 9 13 555193 20141003151159
130.211.173.200 2 2 16204 20141030101239
220.181.108.104 1 1 10661 20141028225059
172.245.142.2 2 2 34281 20141001171323
92.222.0.211 2 2 24808 20141019173626
201.151.82.218 1 3 11639 20141004142612
139.193.143.216 1 3 16297 20141018034744
54.172.17.35 1 1 8102 20141002182051
106.216.161.14 8 10 317717 20141010002031
129.173.72.40 1 3 11639 20141006142051
36.248.167.70 3 3 36144 20141030112442
61.135.190.222 2 2 16204 20141006084747
54.172.93.155 0 1 1276 
68.7.126.72 2 4 19741 20141020015336
61.135.190.101 6 6 48612 20141029125808
72.198.72.53 1 3 11639 20141014034412
98.196.247.135 9 13 398310 20141027191926
68.151.14.133 8 12 399984 20141005135106
157.229.22.196 2 6 143490 20141008121147
54.227.18.232 1 1 8102 20141014215003
220.181.108.157 0 1 2261 
202.168.38.206 2 4 29057 20141021221534
107.20.14.241 2 2 190746 20141001052634
88.198.184.248 1 1 8102 20141007115216
152.131.8.133 5 7 281254 20141016120047
117.236.237.73 2 4 19741 20141004111646
220.181.108.154 1 3 7308 20141030210750
178.33.34.121 2 2 24808 20141020032017
151.33.206.244 1 3 11639 20141018232903
125.60.173.3 1 3 11639 20141031083059
131.111.184.32 2 4 155513 20141022045439
134.153.86.72 8 12 584074 20141008132312
109.78.241.227 1 3 11639 20141007194349
192.187.99.194 1 1 68208 20141017135405
193.63.48.248 3 5 37159 20141029111117
122.111.255.108 3 5 168273 20141027195302
202.60.90.25 2 5 22002 20141007181918
200.103.134.73 2 4 19741 20141005163900
128.36.232.37 3 3 24306 20141005160025
152.23.39.39 3 5 168273 20141020112132
146.115.68.5 1 1 8102 20141006232031
82.7.209.48 4 6 221050 20141021180403
194.176.105.135 3 7 211827 20141027115507
49.74.254.211 1 1 8102 20141021074721
171.221.167.120 1 1 8102 20141019013003
54.165.181.158 1 1 68208 20141013115718
66.87.127.1 1 3 11639 20141015194204
50.132.5.31 6 8 407138 20141015151308
24.90.85.95 1 3 11639 20141007102327
82.110.109.214 0 1 0 
189.12.142.85 1 3 11639 20141008094549
201.93.148.212 1 3 11639 20141001104709
129.31.28.79 3 5 202385 20141029135904
122.150.163.9 1 3 11639 20141017035203
220.181.132.216 1 1 8102 20141015120213
134.226.168.157 3 5 27843 20141030171253
141.165.61.116 3 5 210389 20141016112239
123.125.68.180 1 1 21521 20141028000302
54.164.148.92 0 1 2261 
170.140.237.76 2 4 22300 20141001094224
87.8.94.27 1 3 11639 20141022122629
35.40.153.50 1 3 11639 20141003124658
189.217.154.79 3 5 202385 20141013220745
24.114.84.2 2 5 22002 20141013095920
146.203.126.243 1 3 11639 20141001131636
14.200.224.145 2 4 22300 20141029011127
175.223.12.115 3 9 202385 20141028015036
129.94.8.80 2 4 16395 20141008015736
204.124.239.6 4 12 46699 20141014180328
218.250.223.253 10 14 106171 20141015125040
69.139.82.62 1 1 143874 20141021222942
192.184.48.186 1 1 8102 20141001060257
108.31.233.207 1 3 11639 20141013153837
93.147.213.131 1 3 11639 20141012092048
192.138.82.196 3 5 202385 20141010165242
175.44.5.255 4 4 48192 20141030091840
208.80.194.127 0 2 3537 
68.147.237.245 2 4 79847 20141001215218
50.121.33.115 3 5 19741 20141031142321
62.24.252.133 5 5 220957 20141029053205
74.190.162.161 3 5 27843 20141006183230
187.191.61.202 4 6 35230 20141017142708
179.223.137.225 2 4 19741 20141020210753
180.153.214.192 1 1 10661 20141001125515
157.56.2.61 1 1 8102 20141013054253
131.130.217.121 2 4 160171 20141030103357
177.179.183.226 1 3 11639 20141014170928
128.86.231.96 2 4 155513 20141016090423
2.86.138.158 1 3 25058 20141031145323
189.10.175.33 1 3 11639 20141013215721
70.192.2.150 2 4 22300 20141020101234
130.14.254.24 12 12 16204 20141031051640
61.135.190.223 2 2 16204 20141007112459
202.30.14.130 2 6 24399 20141014214056
157.193.56.110 5 7 44047 20141007111706
134.226.168.213 1 3 16297 20141028074722
163.15.154.17 1 3 11639 20141028233026
120.43.28.192 1 1 21521 20141008224029
12.71.180.236 11 17 454794 20141028174023
130.91.63.207 2 4 24399 20141015150840
146.148.92.244 1 1 8102 20141009105526
196.196.18.140 1 1 8102 20141001204924
137.132.3.8 4 8 46699 20141003050925
24.176.111.25 2 4 19741 20141021014911
5.222.36.148 1 3 11639 20141020030625
192.230.60.153 2 2 34281 20141021204610
157.229.22.91 2 6 23278 20141001160224
92.37.31.33 1 3 11639 20141001142516
157.160.168.38 3 5 208290 20141028145235
62.75.223.247 1 1 8102 20141006053636
27.159.198.71 1 1 21521 20141009112203
128.172.35.30 5 9 403360 20141002113230
129.10.171.208 1 3 11639 20141010112824
109.156.8.163 4 6 349605 20141006105008
1.39.25.231 1 3 11639 20141028022924
162.72.246.251 4 10 46090 20141003194119
199.30.24.118 0 2 3537 
131.96.253.64 3 5 215804 20141027214759
90.221.124.34 9 13 499745 20141001011651
89.80.111.13 5 9 195231 20141013171723
86.182.86.164 2 2 20862 20141007153639
54.172.99.1 0 1 2261 
188.143.232.111 10 10 329044 20141017092608
144.118.188.227 2 4 24399 20141008121920
128.62.50.229 1 3 11639 20141014120726
112.145.158.98 2 4 19741 20141014022346
90.211.33.36 2 4 19741 20141014105329
24.139.65.52 6 8 237854 20141004145342
54.88.17.72 1 1 8102 20141002200102
76.173.212.208 5 7 226593 20141007011847
103.27.8.44 1 3 14198 20141008124833
50.196.214.177 1 3 11639 20141030154540
87.54.11.22 2 4 22300 20141013042520
129.94.8.108 4 6 205731 20141012200545
177.154.9.194 1 3 11639 20141016170254
122.129.187.92 0 2 3537 
223.136.222.95 1 1 8102 20141031091330
124.197.88.154 3 7 31380 20141007231502
131.253.38.67 2 2 170 20141031124616
220.181.108.171 0 1 2261 
193.251.72.91 2 4 19741 20141008081316
66.117.9.196 23 23 186346 20141031215140
209.122.31.187 2 4 24399 20141027151051
194.81.216.17 1 3 11639 20141029132614
99.229.184.73 1 3 11639 20141013232438
150.70.97.98 1 1 8102 20141009174941
128.83.97.61 2 4 197629 20141029124140
202.162.34.51 1 3 14198 20141027224745
163.19.244.238 12 14 467192 20141020204845
94.118.3.158 1 3 189527 20141013110718
71.184.95.50 1 3 11639 20141006200716
107.0.187.130 13 21 1125780 20141012105717
157.56.239.4 1 1 8102 20141016202435
68.125.55.31 2 4 19741 20141016234822
130.102.142.214 2 4 22300 20141030020304
74.209.3.41 7 11 63788 20141031092305
54.86.213.38 2 2 12858 20141005195154
204.236.213.1 1 3 11639 20141004201046
138.162.128.55 5 9 239876 20141021081407
137.205.238.140 1 3 11639 20141005103940
218.103.135.86 2 4 24399 20141016060611
74.108.163.151 10 14 422390 20141021153618
128.147.28.70 3 7 209268 20141015110939
61.15.20.14 3 5 205731 20141029120829
117.198.110.135 1 3 11639 20141009124857
14.139.125.180 11 15 324296 20141018033033
198.177.95.129 4 6 32671 20141027164437
114.179.24.16 1 1 8102 20141015012903
129.94.8.227 3 5 27843 20141010215442
74.75.105.103 10 14 525924 20141028171722
149.68.137.2 1 3 11639 20141029154117
159.92.170.183 4 8 380460 20141022051707
2.123.176.191 9 11 213611 20141020125150
54.172.32.211 1 1 8102 20141007052658
193.205.61.72 1 3 11639 20141013051651
46.229.170.197 3 3 24306 20141029090636
129.22.79.101 4 6 38504 20141029133217
193.25.192.66 6 8 56807 20141021033501
130.83.73.232 10 12 417909 20141001051602
108.70.125.125 5 7 289258 20141013122838
50.154.144.223 11 15 535273 20141019211431
41.220.123.101 2 4 19741 20141006222432
160.9.192.64 1 3 11639 20141020112110
14.136.65.116 7 9 238139 20141007160643
66.249.81.233 1 1 143874 20141030151629
92.29.212.199 1 3 11639 20141031135404
149.130.187.17 3 5 163615 20141027231819
220.181.108.182 0 2 4522 
220.181.108.147 0 2 2552 
76.164.224.68 2 2 16204 20141012215228
86.143.15.216 4 8 366561 20141021121114
98.19.220.4 1 3 11639 20141008111048
94.118.116.98 1 3 189527 20141010115606
146.148.86.237 1 1 8102 20141004105519
1.120.139.74 5 5 516498 20141021112212
181.64.157.213 7 11 436767 20141030215042
129.101.57.156 1 3 11639 20141022143720
155.69.2.12 13 19 587601 20141031000046
107.194.236.65 1 3 11639 20141011182226
196.196.18.108 2 2 20862 20141002015258
69.10.89.100 2 4 24399 20141014155750
154.20.41.14 2 2 16204 20141017182740
222.186.3.22 2 2 16204 20141014014041
54.165.189.138 1 1 8102 20141006101346
190.93.130.216 1 3 11639 20141021151624
123.211.152.21 2 4 19741 20141029074059
81.193.136.237 6 8 346903 20141006123404
46.233.112.165 1 3 189527 20141013045259
198.203.177.177 4 6 443261 20141021144304
173.74.50.124 1 3 11639 20141001072204
185.31.98.89 3 5 383619 20141022115605
70.197.64.150 1 3 11639 20141006143120
74.222.216.226 1 3 11639 20141013115724
14.139.184.113 3 7 167152 20141016010907
76.179.255.187 3 5 35060 20141020160229
79.179.60.169 21 25 951027 20141008122639
130.211.185.234 1 1 8102 20141028110933
199.30.24.224 0 1 2261 
201.184.101.48 1 3 11639 20141006124627
121.223.196.7 2 4 19741 20141030052149
1.160.235.169 6 8 197237 20141015125621
149.130.194.223 3 7 31380 20141016090147
182.189.231.142 7 9 222074 20141028112045
82.31.16.132 1 3 11639 20141030101449
32.212.201.1 9 11 262944 20141022144149
74.39.212.4 1 3 11639 20141008111615
190.152.105.46 1 3 11639 20141014115456
95.81.121.60 0 2 3537 
172.56.11.35 1 3 71745 20141017201612
173.175.9.246 1 3 11639 20141008031234
134.192.135.254 1 3 11639 20141003095716
174.119.229.28 1 3 11639 20141013194619
179.156.45.219 1 3 11639 20141015121756
118.101.230.150 1 3 11639 20141007123822
54.172.158.16 1 1 12048 20141013120958
41.206.12.49 1 3 11639 20141007011048
64.75.214.120 1 3 21521 20141028173835
218.29.97.153 1 1 21521 20141030155211
220.181.51.77 2 2 16204 20141021100200
220.181.108.177 1 1 4756 20141028225100
2.121.140.25 1 2 10363 20141004104001
177.9.202.163 1 3 11639 20141018233944
118.138.66.58 1 3 11639 20141009230249
189.79.71.133 1 3 11639 20141020085601
222.79.193.186 1 1 68208 20141016015122
203.160.175.163 3 4 209113 20141009225423
201.244.44.24 2 4 19741 20141006132213
99.62.234.228 2 4 19741 20141014000552
68.65.169.20 1 3 14198 20141016205140
87.219.3.192 6 10 252876 20141017143019
182.185.184.141 1 1 8102 20141004022312
54.165.243.73 1 1 185990 20141011102249
142.85.5.22 2 4 19741 20141027164440
120.21.251.167 3 7 209268 20141011023829
129.24.216.200 3 5 208290 20141015111452
180.153.198.161 1 3 11639 20141017002859
159.92.227.70 4 6 391721 20141009211709
151.226.62.188 5 7 48705 20141014082851
54.165.238.100 1 1 8102 20141009102339
209.89.89.218 3 5 29155 20141020231359
130.211.112.207 1 1 8102 20141020101311
5.153.237.190 2 2 34281 20141007211215
71.166.178.134 1 3 11639 20141006102233
186.87.74.91 1 3 11639 20141028170054
101.169.42.163 1 3 11639 20141014063944
73.45.176.42 4 6 218491 20141003102504
208.110.85.242 2 2 29623 20141021060452
204.13.200.8 2 6 23278 20141009173911
123.125.71.90 1 1 143874 20141028225100
141.30.146.73 9 11 415297 20141010102101
203.127.72.12 11 17 483875 20141027211533
91.200.12.145 2 2 34281 20141014033444
175.44.55.82 1 1 8102 20141031074359
172.56.21.237 2 4 197629 20141004125310
198.203.175.175 3 5 312806 20141002134119
2.248.34.150 1 3 11639 20141028083622
99.46.182.245 6 10 115792 20141014180347
130.95.254.161 1 3 16297 20141028030133
130.211.119.255 2 2 16204 20141010105344
69.76.14.129 3 5 210389 20141027160320
190.196.195.227 1 3 11639 20141014194828
206.248.89.185 1 3 11639 20141012084741
24.74.175.236 5 7 221148 20141010171753
220.181.108.153 0 1 2261 
210.0.142.87 11 13 512412 20141029074852
143.43.214.174 4 8 46699 20141003151430
109.170.164.156 2 6 23278 20141022140124
60.242.121.129 4 4 32408 20141012175854
193.22.90.90 9 15 411133 20141021124939
177.205.228.140 1 3 11639 20141031151354
203.10.55.11 4 9 222190 20141003011929
128.59.156.95 4 6 171717 20141030080750
198.203.181.181 2 2 0 20141002142410
119.63.193.195 1 1 8102 20141003123855
75.156.17.55 1 3 11639 20141005160511
4.28.180.2 1 3 16297 20141020122001
188.125.102.134 1 3 11639 20141021083043
187.56.48.88 1 3 11639 20141012075749
36.250.180.114 1 1 8102 20141028121140
5.9.97.180 1 3 11639 20141021154243
66.193.39.170 11 13 923708 20141014180437
129.24.216.190 3 5 41262 20141010104741
39.55.217.244 2 4 19741 20141030040500
38.100.21.69 8 10 327583 20141021134030
199.47.81.11 1 1 10661 20141013080825
211.206.246.4 4 6 352164 20141015123024
101.199.108.55 1 3 11639 20141015120432
46.139.120.246 9 11 627409 20141007120743
54.160.10.238 1 3 11639 20141001053235
168.63.137.102 0 2 3537 
109.79.16.154 11 13 271802 20141019160421
174.48.0.109 2 4 19741 20141020221937
222.155.43.49 1 3 11639 20141030003850
168.28.38.203 4 6 35945 20141016150954
165.123.29.57 3 5 265837 20141031084954
130.211.121.130 1 1 8102 20141009101322
130.211.124.231 1 1 8102 20141003101327
187.78.9.159 1 3 11639 20141005174914
144.74.1.163 1 3 71745 20141001172559
123.125.68.141 1 1 185990 20141028000242
202.65.183.2 5 7 189135 20141007030528
155.212.193.3 1 3 11639 20141008125942
95.235.117.240 1 3 11639 20141022114616
207.67.91.35 1 3 11639 20141007101757
109.231.192.149 3 5 35060 20141030051903
113.197.9.114 1 3 14198 20141030201634
201.13.60.57 1 3 11639 20141003233544
114.41.156.147 2 4 19741 20141013105909
146.148.87.193 1 1 8102 20141002104932
60.241.195.13 3 5 210389 20141007001313
205.221.96.115 8 12 204388 20141003125831
198.148.27.26 1 1 185990 20141007111521
130.211.134.77 2 2 16204 20141022110933
61.135.190.104 2 2 16204 20141021025316
220.181.108.79 0 2 4522 
180.150.157.31 1 3 16297 20141001055032
94.23.34.112 2 2 16204 20141001113638
207.194.133.9 5 7 241859 20141014134135
89.177.90.126 1 3 11639 20141012050301
69.175.159.33 9 11 397332 20141013160925
189.73.200.225 1 3 11639 20141012170952
198.204.252.82 21 21 170142 20141030202146
146.148.74.229 1 1 8102 20141015105422
198.54.109.151 7 11 304341 20141006104848
50.153.130.135 5 7 229152 20141008030943
188.116.4.253 1 1 68208 20141012071345
116.87.19.207 4 8 214024 20141012230510
195.154.199.88 2 2 20862 20141014172036
164.2.255.244 0 1 0 
142.177.130.204 2 6 23278 20141022144928
209.133.77.164 1 1 12760 20141012134613
178.76.149.236 5 7 356920 20141004093319
64.186.230.78 1 3 11639 20141022183843
209.222.23.62 6 10 367312 20141009144132
110.76.148.156 3 5 163615 20141022073236
223.136.75.133 2 2 20862 20141030084844
80.98.122.72 1 3 11639 20141006064445
5.9.247.23 1 1 8102 20141006190504
82.53.4.165 3 5 32501 20141002123127
67.169.236.139 6 8 234695 20141015184628
82.176.64.38 5 7 347567 20141019095544
134.154.41.232 1 3 11639 20141006190622
111.68.103.104 14 18 466611 20141022014232
204.62.26.194 4 8 353142 20141030164311
120.17.130.85 6 10 418679 20141007002305
152.132.8.196 3 9 210389 20141016133418
138.162.128.54 4 6 173291 20141021081431
91.198.252.10 3 5 160269 20141005171222
194.57.219.155 8 10 210095 20141017103137
207.102.138.3 1 3 11639 20141001173852
162.199.165.254 1 1 8102 20141012233506
88.80.186.116 2 2 16204 20141022130617
178.7.233.220 11 15 295945 20141002133825
175.44.7.8 7 7 84336 20141031173621
129.21.203.204 1 1 8102 20141001152947
84.205.231.40 3 5 265837 20141003032705
54.82.28.238 1 1 8102 20141004200643
50.164.41.187 1 3 11639 20141022112458
175.139.164.119 1 1 8102 20141018163607
24.177.251.66 4 6 270593 20141014135549
24.239.176.67 10 16 630413 20141015231933
89.7.224.123 1 3 11639 20141029192510
83.51.94.134 10 12 870072 20141005193023
130.211.116.187 1 1 8102 20141022101258
158.111.4.54 13 25 1150973 20141021080539
91.121.15.68 1 3 11639 20141009175113
134.197.67.78 11 13 593565 20141015194259
130.102.158.25 1 3 11639 20141008032021
35.2.7.246 1 3 14198 20141028123746
132.3.37.81 1 3 11639 20141004105230
171.221.166.80 1 1 8102 20141004133739
189.206.150.9 1 3 11639 20141005184949
162.205.141.219 1 1 68208 20141011202928
50.72.209.240 3 5 299387 20141031113810
141.0.11.201 1 3 11639 20141002220103
164.11.203.58 10 16 435243 20141028065022
103.224.165.80 4 4 350726 20141007043824
67.173.228.252 1 3 11639 20141009142231
192.99.141.252 1 1 12048 20141003162240
220.181.108.180 0 1 2261 
130.211.120.97 1 1 8102 20141014101237
130.211.189.62 1 1 8102 20141018101254
24.229.103.66 2 4 19741 20141029212923
123.136.106.155 1 1 8102 20141022004413
86.14.29.109 5 7 197896 20141017050513
187.112.127.3 1 3 11639 20141012205357
54.172.91.246 1 1 8102 20141007071206
81.147.28.84 1 1 12760 20141016051145
148.88.244.172 2 4 79847 20141017092139
62.99.77.165 1 1 8102 20141010012031
123.125.68.136 1 1 21521 20141028000241
114.79.32.144 1 1 185990 20141004062235
199.30.25.23 0 2 3537 
194.81.151.145 5 7 241859 20141021062936
41.13.204.14 3 5 341503 20141008064553
158.121.96.21 1 1 8102 20141030093303
54.172.84.230 4 4 188104 20141005195154
149.78.176.184 10 14 230565 20141029104701
149.171.96.35 2 4 197629 20141027230447
146.148.66.241 1 1 8102 20141002101101
209.249.112.1 1 3 11639 20141020104930
107.223.162.120 1 3 11639 20141030024753
150.214.9.253 4 6 40603 20141008051629
198.148.27.6 1 1 185990 20141007111517
94.54.254.214 1 3 11639 20141007173954
188.83.219.41 1 3 11639 20141012070354
129.119.240.10 2 4 19741 20141029111509
175.44.27.248 5 5 60240 20141014213031
68.43.176.43 1 3 11639 20141021223117
31.205.75.40 5 7 104153 20141031191502
130.166.195.245 4 6 44549 20141008205334
175.44.5.240 1 1 12048 20141018085035
151.44.37.194 11 13 466785 20141021124946
54.172.109.28 1 1 8102 20141007052947
71.180.23.43 6 12 199653 20141020190221
217.217.3.221 2 2 16204 20141027115736
126.255.213.40 2 4 19741 20141022030603
220.181.108.175 0 2 3537 
129.120.2.135 6 8 239101 20141006204104
54.172.68.212 1 1 10661 20141009103541
130.209.120.219 4 6 38504 20141020114000
71.178.210.158 1 3 16297 20141006223034
213.213.147.73 3 5 208290 20141022181343
198.148.27.3 1 1 8102 20141007111428
206.123.183.32 1 3 11639 20141021145813
24.97.68.92 4 6 352164 20141001121339
91.200.12.12 2 2 43042 20141010122534
36.250.89.95 1 1 8102 20141018040036
131.111.93.201 1 3 11639 20141008100058
158.111.4.51 12 20 494914 20141030152855
146.148.80.124 1 1 8102 20141005105446
130.211.123.67 1 1 8102 20141013105312
61.238.152.100 6 12 257660 20141005023036
69.126.178.63 1 1 143874 20141030170701
62.24.181.135 1 1 8102 20141031135437
130.211.119.235 1 1 8102 20141012105342
146.148.84.111 1 1 8102 20141005101325
173.27.145.106 7 9 370637 20141020020132
118.161.48.95 1 3 11639 20141015234154
128.125.179.203 5 7 51264 20141009190516
137.120.158.181 1 3 11639 20141016120703
203.219.134.59 2 4 19741 20141005064708
220.181.141.70 1 1 8102 20141030130335
194.106.220.19 0 2 0 
98.117.186.38 2 4 22300 20141019170630
130.211.118.78 1 1 8102 20141029111020
192.138.178.150 2 4 22300 20141013184110
69.196.253.30 3 3 144518 20141029233546
173.67.107.202 1 3 11639 20141021213720
74.194.128.160 2 4 22300 20141028020104
54.160.22.118 2 2 190746 20141020033401
187.110.172.29 1 3 11639 20141008205653
120.37.235.27 1 1 68208 20141015182843
46.99.148.140 3 5 160269 20141029063001
27.32.56.144 4 8 219929 20141012111433
192.138.80.211 2 4 197629 20141003205524
99.225.5.158 8 14 760841 20141007224625
146.148.88.29 1 1 8102 20141006105515
124.27.143.13 11 13 270547 20141007084837
195.211.155.253 8 8 172168 20141031195911
176.61.46.241 1 3 16297 20141013172503
130.211.119.141 1 1 8102 20141021101349
203.255.190.41 6 8 243894 20141027221119
59.177.143.238 4 4 206950 20141002162405
128.172.48.158 2 2 194092 20141002181828
144.76.185.173 1 1 143874 20141003035308
97.91.253.226 2 4 24399 20141009233956
209.145.88.78 1 3 189527 20141019074851
179.233.21.244 1 3 11639 20141005211706
164.11.203.59 2 4 24399 20141016063114
112.64.235.250 1 1 8102 20141021074824
177.6.223.185 1 3 11639 20141016114206
94.65.234.17 1 3 11639 20141013173836
71.17.216.29 1 1 143874 20141009160339
93.186.202.239 1 1 143874 20141006013103
122.55.49.226 2 4 19741 20141008040119
209.147.118.113 0 1 2261 
92.90.245.64 1 1 143874 20141008105016
175.159.93.66 4 6 56581 20141006234839
141.165.54.130 1 3 11639 20141021085209
64.134.243.49 7 11 186559 20141030014612
71.221.239.218 2 4 197629 20141019151427
134.231.70.72 1 3 11639 20141027185329
211.167.105.70 1 1 8102 20141015132314
61.135.190.220 2 2 16204 20141016153059
193.63.235.253 0 1 1276 
220.181.108.155 0 3 4813 
144.76.163.48 2 2 151976 20141030140913
110.32.122.56 1 3 11639 20141018214040
139.133.161.54 1 3 11639 20141021071347
157.181.151.144 8 12 130422 20141030162715
142.1.228.25 2 4 24399 20141017132733
92.131.168.124 5 5 35137 20141020050854
123.125.71.74 1 1 185990 20141028225100
108.88.248.81 1 3 11639 20141027200148
54.165.41.204 2 2 18763 20141013005416
123.63.207.17 0 3 4813 
206.192.168.25 3 5 166174 20141008172420
145.88.209.33 1 3 11639 20141028072459
220.181.51.80 1 1 8102 20141002162410
91.200.13.64 1 1 8102 20141031093930
175.44.24.55 9 9 108432 20141031221400
112.64.235.89 1 1 8102 20141016121144
2.181.20.189 4 6 304143 20141013014540
130.211.158.155 1 1 8102 20141015101251
220.181.108.145 1 2 14036 20141028225100
146.148.81.200 1 1 8102 20141012101249
210.110.48.241 4 12 287358 20141031082539
85.242.64.128 1 3 11639 20141019210730
140.180.245.159 6 8 232596 20141021041007
82.26.182.118 1 3 16297 20141006082431
69.43.114.2 3 5 41262 20141027121922
112.209.145.37 5 7 349605 20141002164038
73.47.224.167 7 9 426655 20141008224740
69.181.185.96 22 26 1605205 20141028002639
129.19.92.21 2 6 23278 20141020120512
163.195.192.174 1 3 11639 20141013033019
182.228.197.83 0 4 7074 
41.13.82.72 1 3 11639 20141002041936
193.6.158.155 1 3 11639 20141001064314
192.183.194.116 6 8 231881 20141029144840
130.211.141.114 1 1 8102 20141031110955
216.172.56.37 2 2 16204 20141006210033
200.5.7.2 8 8 259237 20141001111324
141.114.74.25 1 1 8102 20141031153138
14.96.141.213 1 1 143874 20141009124812
172.246.113.38 1 1 12760 20141022090604
118.174.61.120 1 3 11639 20141014030454
66.76.208.178 2 4 19741 20141028151808
210.50.9.46 3 5 208290 20141019220929
66.102.72.241 2 4 22300 20141017103302
80.111.228.217 1 3 16297 20141021113346
134.192.250.12 3 5 163615 20141008031531
193.157.136.130 4 6 210487 20141003051311
198.81.129.194 9 13 268968 20141006141149
139.132.1.56 3 5 202385 20141013205059
23.233.189.130 2 4 79847 20141006142151
173.239.154.58 5 7 402382 20141030145518
95.22.185.239 0 2 3537 
54.167.104.75 1 1 8102 20141013222818
77.29.220.175 1 3 11639 20141001164736
132.181.251.62 2 6 19741 20141001232449
217.217.36.30 10 12 335855 20141028052102
14.139.157.28 2 4 197629 20141019233703
203.206.186.192 1 3 11639 20141002234635
62.75.223.218 1 1 8102 20141006053626
188.66.68.85 5 7 242571 20141030112613
79.179.17.103 3 5 30402 20141022061040
68.109.120.79 1 3 16297 20141004155813
72.48.126.230 3 7 209268 20141001154804
24.125.33.246 2 2 76310 20141003120021
117.198.59.136 1 3 11639 20141003091239
60.230.222.147 1 2 10363 20141029074031
158.111.4.53 4 8 42041 20141009140300
171.221.165.153 1 3 11639 20141001115931
167.137.1.13 4 12 46699 20141006115515
83.51.93.212 1 3 11639 20141002164551
223.255.225.70 2 2 18763 20141013101823
69.30.241.2 1 1 8102 20141022133153
46.166.186.233 2 2 156634 20141028053119
103.7.197.12 4 6 32671 20141006210939
220.181.108.167 1 3 71745 20141028225100
107.155.80.40 2 2 34281 20141019080730
72.192.204.144 8 12 130034 20141005124742
189.48.203.207 1 1 8102 20141029142656
64.76.179.125 1 3 11639 20141001121428
109.54.44.6 6 10 239544 20141004081243
198.164.254.38 2 4 19741 20141009120812
166.137.244.93 2 4 24859 20141007152255
194.38.144.83 6 8 231349 20141020060948
201.14.190.87 1 3 11639 20141006142247
121.222.232.243 1 3 11639 20141008073443
180.153.163.209 1 1 8102 20141001220853
12.110.132.242 1 3 11639 20141020084024
108.250.145.158 3 5 27843 20141027184507
73.44.233.180 1 1 8102 20141014084124
130.54.130.239 5 7 277908 20141003062505
86.163.223.126 8 12 402840 20141013000740
174.109.242.186 6 9 59068 20141015235906
149.160.240.183 1 3 11639 20141019181338
69.249.238.99 1 3 11639 20141019153722
209.147.144.3 1 3 11639 20141003151004
64.134.152.33 4 6 41063 20141005210638
82.132.245.233 1 2 9378 20141005123330
144.76.175.75 2 4 19741 20141029205958
198.228.228.164 4 6 215145 20141017141756
81.105.176.193 13 17 520674 20141007070619
86.185.187.153 1 1 8102 20141031034850
24.215.168.20 2 4 22300 20141008182316
132.204.243.254 3 5 30402 20141009123914
62.178.138.169 1 3 11639 20141019031320
150.250.229.215 1 3 11639 20141020121433
122.55.57.84 1 3 11639 20141010060252
152.91.9.190 6 10 429452 20141022002755
155.135.55.233 1 3 11639 20141009195011
78.158.11.226 2 2 194092 20141005004449
138.162.128.52 3 7 270359 20141021081307
46.5.0.60 2 4 79847 20141017110531
101.61.205.51 1 3 11639 20141011131158
66.249.81.192 1 1 8102 20141030151701
89.100.230.74 3 5 210389 20141019172748
103.5.124.94 1 3 189527 20141004095437
82.137.11.22 3 5 163615 20141031112851
138.162.0.43 1 2 188251 20141008152936
198.148.27.30 2 2 287748 20141009132358
174.130.240.186 2 4 35719 20141022125716
71.61.187.233 1 3 11639 20141017212419
115.118.15.98 1 3 11639 20141028022120
66.249.82.37 1 3 11639 20141006014009
110.34.195.178 1 1 8102 20141005142104
193.137.208.39 1 3 11639 20141010121746
74.75.32.72 1 1 8102 20141022171010
175.111.91.124 1 3 11639 20141014224838
70.193.65.183 1 3 11639 20141011143935
130.195.253.12 2 4 19741 20141005182901
220.181.108.181 0 1 2261 
118.100.144.122 1 3 11639 20141007042532
77.98.2.117 3 7 209268 20141015121941
141.76.108.130 1 3 11639 20141001090144
116.202.188.9 6 8 372536 20141020010921
128.184.132.53 4 6 334045 20141013000735
169.230.217.26 2 4 197629 20141015144913
213.110.133.221 6 6 409248 20141003011259
94.11.29.190 1 1 8102 20141013083703
130.211.123.8 1 1 8102 20141013101250
125.212.120.114 1 3 11639 20141016113821
147.156.178.243 2 4 19741 20141017114122
14.147.119.18 1 1 21521 20141027220348
23.229.77.205 2 2 34281 20141010180207
130.211.144.115 1 1 8102 20141028101330
149.61.239.248 2 4 24399 20141020173343
78.46.156.162 1 1 8102 20141003191034
54.80.230.186 1 1 8102 20141014115019
184.98.219.186 4 4 32408 20141028140506
172.246.129.195 1 1 8102 20141011155025
220.233.135.225 3 7 167152 20141007203737
147.162.152.167 4 8 171908 20141027104915
151.250.240.85 1 1 8102 20141030140508
24.147.65.230 2 4 22300 20141019112912
64.251.92.26 1 1 143874 20141021133103
179.32.175.166 9 13 439639 20141020001002
175.44.27.20 11 11 132528 20141031082524
175.44.5.69 12 12 144576 20141031143418
66.249.85.37 2 2 16204 20141021155210
193.205.233.25 1 3 11639 20141006114105
91.213.191.188 1 3 11639 20141018071423
153.1.255.199 1 3 11639 20141008075849
46.233.116.166 1 3 189527 20141008072215
130.123.96.22 2 4 19741 20141027215805
221.135.190.121 1 3 11639 20141014025549
73.166.91.52 1 3 11639 20141014222654
129.133.204.218 3 7 209268 20141015220437
104.6.64.145 1 3 11639 20141002012540
54.80.111.87 2 6 197820 20141004201222
129.176.151.24 1 3 11639 20141021145255
157.21.7.16 1 3 25058 20141002174735
220.181.108.160 0 2 2552 
5.175.175.149 2 2 34281 20141003084938
23.236.248.80 2 2 34281 20141003152035
202.46.51.48 1 1 8102 20141003123849
152.132.10.194 3 7 33939 20141020135513
212.9.19.227 1 3 11639 20141014034457
192.161.185.252 2 2 24808 20141027122124
199.47.81.13 1 1 8102 20141002193707
220.181.108.143 0 2 4522 
210.186.56.51 1 3 11639 20141001015929
202.40.139.165 1 3 11639 20141019232320
74.85.101.4 3 7 40696 20141027120113
81.159.240.237 2 4 19741 20141006073339
94.13.102.229 1 3 11639 20141030034246
94.197.121.206 1 3 11639 20141021020919
89.97.220.66 5 10 539132 20141022052430
150.214.223.80 1 1 8102 20141021044106
41.13.192.95 1 1 8102 20141030041243
80.98.231.37 4 6 270593 20141014170246
183.178.126.106 4 6 221050 20141017034509
212.199.109.234 4 10 52335 20141006011123
95.45.25.111 8 14 254436 20141007175253
67.40.60.250 1 3 11639 20141001082701
151.239.39.29 0 1 1276 
2.187.58.98 2 5 22002 20141008102818
142.241.254.68 6 8 386445 20141001164143
217.230.26.183 4 6 95264 20141013061851
66.220.156.112 1 1 8102 20141020023944
200.141.157.109 1 3 11639 20141006054153
194.145.96.51 1 3 11639 20141009142453
129.115.2.111 2 2 287748 20141020144934
96.226.80.75 1 3 11639 20141011213343
115.133.144.254 2 4 24399 20141001002931
126.205.22.43 1 3 11639 20141010183556
103.27.8.43 3 5 383619 20141008145411
203.0.141.99 3 5 205731 20141013183234
99.169.165.67 15 19 638739 20141031205834
121.216.213.241 2 4 197629 20141010232212
14.98.136.102 3 5 163615 20141016003930
99.226.108.77 9 13 547501 20141003143118
66.249.82.92 12 15 732072 20141008141628
123.125.71.77 1 1 12048 20141028225100
202.58.180.51 3 5 168273 20141010231324
129.113.151.28 6 10 296239 20141006172050
108.6.16.57 2 4 19741 20141017151833
86.43.102.187 10 14 436463 20141009102416
81.7.10.131 4 4 32408 20141009173911
202.223.247.141 2 4 18954 20141008205144
90.147.20.152 5 7 312245 20141020035318
177.234.6.250 1 3 11639 20141003133158
206.21.110.130 1 4 13900 20141009124216
61.135.190.221 1 1 8102 20141016165928
66.87.116.180 1 3 11639 20141015123527
155.69.2.15 22 39 1142846 20141021052204
175.44.4.199 6 6 72288 20141028150608
72.94.31.182 5 9 230130 20141006142945
137.43.146.107 8 12 444956 20141013111426
64.33.134.133 2 4 24399 20141001085438
220.181.108.186 0 1 2261 
140.142.205.95 5 9 223247 20141008113917
78.190.105.216 3 5 30402 20141030180458
85.211.71.129 1 3 11639 20141001011756
151.239.52.93 1 3 11639 20141019091606
65.96.171.128 4 6 32671 20141004175442
75.110.125.232 6 8 197237 20141007222123
72.220.115.35 2 4 26958 20141003191232
210.55.213.210 1 3 11639 20141016180633
162.209.125.25 3 7 31380 20141027141803
130.211.125.224 1 1 8102 20141029101302
193.41.77.93 11 13 464938 20141015142510
140.226.169.99 6 8 226763 20141013160756
62.210.205.210 4 4 55143 20141022085701
141.76.22.34 7 9 324316 20141008101846
70.53.166.249 1 3 189527 20141022091610
81.144.138.34 8 8 324046 20141009195041
206.169.131.43 2 4 24399 20141014110144
24.120.54.44 3 7 269374 20141017212211
149.154.71.229 2 2 24808 20141019172801
181.53.158.184 1 3 11639 20141001152342
98.143.143.254 1 3 16297 20141029113413
93.102.58.28 2 4 22300 20141017190709
89.28.45.51 1 1 68208 20141030122549
144.137.143.39 14 18 657121 20141019114113
24.227.139.82 14 16 571833 20141002085601
83.200.44.104 1 3 11639 20141020101122
188.92.76.167 14 14 0 20141017140252
129.94.8.15 1 3 11639 20141010223716
130.211.115.239 1 1 8102 20141010101252
128.255.54.20 3 5 32501 20141003122907
175.44.27.51 2 2 24096 20141030072203
220.181.108.156 0 1 1276 
198.251.54.207 1 3 11639 20141012143224
160.39.95.206 1 3 11639 20141018211908
54.160.17.1 2 2 190746 20141004200748
203.226.207.110 8 20 435499 20141010084619
137.191.226.74 4 8 46699 20141013055833
190.213.215.135 1 1 8102 20141005222903
69.144.55.178 1 3 11639 20141002163317
109.47.194.8 2 2 16204 20141009140142
46.24.220.160 11 13 459604 20141007104353
176.61.109.66 9 13 450412 20141014051556
2.197.133.102 1 1 8102 20141018030457
210.186.52.103 1 3 11639 20141004005452
175.159.204.71 2 4 155513 20141028094205
141.2.85.106 4 8 171908 20141027104256
101.173.213.62 1 3 11639 20141010201923
82.110.109.215 1 1 10661 20141016092613
211.172.221.240 5 9 290236 20141011013149
220.181.108.172 0 1 1276 
76.227.225.147 2 4 79847 20141021143506
179.222.237.127 1 3 11639 20141004183746
220.181.51.76 1 1 8102 20141011030931
64.134.183.38 2 4 22300 20141009120834
211.226.141.42 18 22 740212 20141016224406
85.64.8.35 6 8 230562 20141019082110
78.144.24.31 3 5 163615 20141009142326
189.48.186.246 1 3 11639 20141015150612
204.155.1.254 1 3 11639 20141007170035
78.56.91.0 5 11 289115 20141002094953
129.81.101.34 1 3 11639 20141016113901
62.205.87.228 1 3 11639 20141028170331
128.196.29.124 3 5 163615 20141030172748
184.188.38.176 2 4 19741 20141014145654
129.255.224.28 1 1 8102 20141016204607
139.182.94.141 1 1 143874 20141014183329
212.183.201.84 2 4 19741 20141003063200
220.181.108.150 0 1 1276 
144.118.52.16 2 4 197629 20141009135106
202.62.16.177 1 3 11639 20141014183459
66.249.84.92 3 4 25582 20141015001130
23.114.58.51 6 8 294014 20141009142725
134.115.2.116 1 1 8102 20141013220144
198.148.27.4 1 1 143874 20141009131213
91.252.68.62 1 3 11639 20141017082943
180.153.163.189 1 1 8102 20141001121822
107.77.72.88 1 3 11639 20141022091545
12.230.214.18 4 12 55872 20141001074334
78.147.56.230 3 5 205731 20141018120836
202.188.22.252 3 7 211827 20141007111235
66.188.2.94 5 9 183356 20141016153217
42.60.93.129 2 4 197629 20141028112941
200.20.112.69 2 4 19741 20141014101833
85.122.30.2 3 5 32501 20141004071118
216.82.241.35 1 3 14198 20141031163932
131.253.24.70 1 3 14198 20141019065435
14.139.160.5 1 3 11639 20141016063154
144.76.43.70 1 3 11639 20141005154657
112.64.235.87 1 1 8102 20141005074800
110.70.59.147 6 16 489701 20141029042005
139.133.192.208 1 3 11639 20141021044215
138.162.0.41 1 2 9378 20141008152832
121.75.2.221 5 7 364924 20141001211512
202.30.14.192 7 19 548453 20141014215250
130.211.113.7 1 1 8102 20141011105344
54.196.58.242 1 3 11639 20141012053916
128.255.200.41 12 14 131469 20141020235409
187.56.96.233 1 3 11639 20141011143656
70.160.228.209 1 3 11639 20141001191837
199.227.9.86 1 3 16297 20141027110641
86.9.243.210 2 4 24399 20141012133117
193.84.56.203 2 4 16395 20141030052321
111.68.103.3 1 3 16297 20141020150516
77.227.168.173 11 15 655889 20141001144516
203.6.77.2 8 10 436576 20141016010226
202.184.111.90 1 3 11639 20141028032200
170.223.17.6 3 5 205731 20141001094013
85.210.92.154 7 7 60657 20141011070844
131.172.36.45 1 3 11639 20141029225128
181.53.42.196 1 3 11639 20141008213757
129.120.195.89 1 3 11639 20141029142129
209.147.118.32 0 1 2261 
94.101.168.68 4 6 396379 20141017095304
222.77.200.75 1 1 21521 20141004011936
93.55.43.106 1 3 11639 20141004041445
188.32.129.237 1 5 15176 20141030151538
134.153.89.32 1 3 11639 20141015123618
129.112.109.43 4 6 213833 20141020122037
192.99.1.25 1 1 68208 20141021183639
114.198.64.204 2 4 19741 20141016015426
75.110.123.79 9 11 315049 20141030211044
107.5.90.76 2 4 155513 20141002134410
59.64.56.128 1 3 11639 20141030211744
125.163.231.159 1 3 11639 20141003033813
132.245.13.252 2 2 16204 20141015194424
130.101.136.51 1 3 11639 20141017142641
123.125.68.140 1 1 4756 20141028000427
41.223.152.237 22 26 896454 20141028105314
96.42.249.2 3 5 205731 20141009162319
188.80.120.241 3 5 341503 20141003131630
193.206.107.21 1 3 11639 20141007062104
190.235.42.216 3 5 202385 20141004092225
39.7.57.146 5 11 196980 20141029061123
122.55.28.66 0 1 1276 
159.237.12.32 2 4 19741 20141016075001
72.234.129.76 3 5 210389 20141010234352
54.164.3.159 1 1 8102 20141002195915
69.250.171.202 3 5 30402 20141028190608
86.148.234.201 3 5 24569 20141012210119
202.45.54.151 1 3 11639 20141012232556
69.195.46.114 3 5 208290 20141015130818
69.243.47.145 3 5 205731 20141003131020
120.57.194.187 8 10 312738 20141006012508
128.220.159.25 2 6 197629 20141014133029
118.167.99.251 13 17 663332 20141029125822
109.175.101.187 1 3 11639 20141005110024
186.116.10.42 2 4 19741 20141001153019
177.132.161.244 1 3 11639 20141017151352
149.152.134.156 1 3 11639 20141030082030
69.210.193.194 1 3 11639 20141016132837
68.195.247.155 3 5 205731 20141021161256
186.17.153.191 1 3 16297 20141008193840
198.228.228.160 1 1 10661 20141018124551
134.154.41.82 1 1 8102 20141006221034
177.38.179.158 1 3 11639 20141005175925
54.85.61.18 1 1 143874 20141012044656
85.210.82.95 3 7 209268 20141010062827
69.161.253.20 1 3 11639 20141030123639
82.12.162.70 2 4 24399 20141020170257
188.158.88.242 10 14 492104 20141031090812
211.46.237.244 1 3 14198 20141020074209
198.228.228.174 3 5 202385 20141018124057
66.249.81.41 3 3 24306 20141013043553
70.177.103.115 4 8 222488 20141019195708
2.32.146.72 6 10 113046 20141006042711
66.249.93.77 3 5 205731 20141028075827
68.34.66.185 1 3 11639 20141015121943
123.125.68.139 1 1 185990 20141028000258
24.157.60.74 8 10 327583 20141017111640
5.22.132.83 1 1 8102 20141012181451
59.176.121.189 8 16 559820 20141017054144
62.24.222.131 1 1 8102 20141009142026
65.55.213.58 1 3 71745 20141019065513
182.185.148.208 6 8 72785 20141002083742
131.95.199.39 2 4 19741 20141003111812
150.70.97.99 1 1 8102 20141012062014
147.156.179.122 3 5 160269 20141017064529
82.192.74.237 10 10 340250 20141014023542
200.116.5.159 1 3 11639 20141007225602
166.78.178.186 9 9 0 20141031024310
24.248.206.16 2 4 19741 20141015155426
71.161.99.183 1 3 11639 20141004125915
68.52.207.220 1 3 16297 20141029181635
83.187.162.143 1 3 11639 20141017043451
24.64.238.86 8 10 449423 20141006173039
220.181.108.141 0 1 1276 
66.209.53.162 5 9 403360 20141006100741
194.176.105.132 2 6 197629 20141021133816
141.217.86.238 4 4 32408 20141027104949
173.219.150.151 1 1 8102 20141012160843
71.194.141.71 3 5 41262 20141027225819
220.181.108.146 0 1 2261 
122.107.112.213 16 20 565157 20141012072357
209.147.118.253 1 2 14036 20141005125657
130.211.127.118 1 1 8102 20141020111027
130.211.148.214 1 1 8102 20141017102237
76.100.144.86 8 10 308119 20141027201247
31.25.142.166 1 3 11639 20141018031748
128.243.175.250 1 3 11639 20141002042011
155.98.164.38 2 4 19741 20141009170340
54.172.23.2 3 3 266958 20141005195154
154.20.130.153 1 3 11639 20141007034006
200.3.221.143 3 5 202385 20141009110019
69.41.14.130 2 4 197164 20141009162317
186.58.139.220 1 3 11639 20141008223936
68.9.73.39 1 3 11639 20141020213850
193.225.70.50 6 12 411653 20141030043226
67.170.33.79 7 11 304341 20141017002740
129.101.240.240 5 9 230461 20141007143912
24.240.199.130 11 15 526052 20141003135337
96.44.148.221 2 2 34281 20141004062544
175.44.25.139 6 6 72288 20141022191956
61.135.190.100 2 2 16204 20141031085520
87.138.110.228 1 3 11639 20141009114624
49.0.96.37 4 6 346259 20141003144125
108.221.220.73 3 5 27843 20141005184829
199.30.24.1 0 2 3537 
124.169.40.7 2 4 24399 20141016094010
180.94.117.163 1 3 11639 20141013003617
184.172.102.234 1 1 68208 20141005051842
209.21.112.19 2 6 23278 20141006141339
99.236.225.234 1 1 12760 20141005215526
150.46.200.75 5 7 164259 20141022034632
58.106.244.227 8 14 75427 20141012111326
130.211.166.19 1 1 8102 20141031101251
54.221.49.157 1 1 8102 20141013185318
207.219.69.231 2 2 16204 20141006175517
61.135.190.219 2 2 16204 20141019015852
193.153.120.244 2 2 16204 20141019081108
178.32.244.78 4 6 176375 20141005144340
130.89.98.187 1 3 11639 20141019185355
160.80.95.42 2 4 19741 20141013103627
64.233.172.107 1 1 12760 20141008231735
129.120.2.134 2 4 24399 20141006204008
74.190.159.98 1 3 11639 20141021191709
85.137.57.119 1 3 11639 20141005052626
186.108.200.174 1 3 11639 20141013144802
41.13.192.245 2 2 16204 20141022043429
62.83.195.239 1 3 71745 20141011083213
140.237.37.106 1 1 21521 20141004164846
54.172.123.47 1 1 185990 20141008190202
166.147.120.24 1 3 11639 20141003115509
96.36.96.122 3 7 209268 20141022171640
217.170.249.190 1 3 11639 20141028065950
151.246.226.155 2 4 155513 20141028150627
147.188.254.227 1 3 11639 20141010105847
194.176.105.150 1 3 8102 20141001043738
137.229.164.217 13 15 265826 20141027174103
129.78.233.210 4 6 396379 20141003002443
121.217.201.49 1 3 25058 20141009135500
155.139.3.14 1 3 11639 20141027152239
68.46.33.111 1 3 11639 20141001064443
151.40.17.252 8 16 494059 20141007062805
86.178.222.252 7 9 239911 20141018092248
175.44.25.57 5 5 60240 20141028005158
220.181.108.151 1 1 10661 20141030210750
201.248.240.213 1 3 11639 20141006091919
200.0.118.173 4 8 214024 20141003212804
157.181.60.51 5 7 249998 20141007091742
130.83.73.226 2 4 160171 20141021071606
173.255.116.132 1 1 8102 20141006101324
109.146.25.195 14 20 555784 20141005153411
85.33.213.137 2 4 19741 20141006044923
70.60.225.238 2 4 197629 20141029160746
129.110.170.227 9 15 320736 20141027172358
204.187.19.250 1 4 12915 20141002170959
173.79.240.116 2 4 22300 20141028074957
128.40.27.39 1 3 11639 20141008062126
197.86.171.91 3 5 24497 20141014065626
86.162.176.189 2 4 24399 20141016040659
74.73.134.94 1 3 11639 20141016204223
75.82.180.109 1 3 11639 20141014211407
212.219.32.63 17 25 441016 20141020100311
70.197.64.167 1 2 9378 20141010003542
130.102.158.19 3 5 90508 20141013193138
218.102.34.81 5 9 282232 20141029051048
99.248.177.45 1 3 16297 20141006071642
61.135.190.224 4 4 32408 20141020080616
49.145.179.244 1 3 11639 20141002133445
128.172.52.254 8 12 552536 20141002130057
129.24.217.206 3 5 19741 20141014161820
192.3.59.217 2 2 34281 20141030112646
162.244.33.8 1 1 8102 20141002165003
152.16.51.247 2 4 197629 20141016171825
203.158.27.242 2 2 16204 20141030053350
64.46.30.114 2 4 22300 20141012165729
170.27.135.254 7 11 254380 20141029121705
203.160.175.162 1 1 185990 20141009225353
220.130.154.54 11 35 529935 20141030061713
157.242.202.139 1 3 11639 20141021155614
194.81.106.242 4 6 35230 20141007093453
148.251.124.42 1 1 143874 20141016130140
95.131.110.123 2 2 8272 20141020083136
176.249.11.230 1 3 11639 20141021113931
121.169.194.17 1 3 11639 20141019200429
91.73.57.77 1 3 11639 20141029015344
31.24.9.64 2 4 19741 20141029085528
182.68.117.236 1 3 11639 20141016140909
146.148.71.217 1 1 8102 20141001101128
37.201.224.32 10 16 480588 20141005120249
192.43.65.245 1 3 11639 20141030152525
198.81.129.193 11 18 531171 20141008075358
199.30.24.183 0 1 1276 
209.147.118.169 1 2 9378 20141005163131
62.24.222.132 2 2 156634 20141009150104
54.161.247.124 1 3 11639 20141009173911
137.229.164.124 2 4 24399 20141027174026
179.219.233.248 2 4 22300 20141027174407
128.239.115.52 1 3 11639 20141029114541
175.44.6.229 8 8 96384 20141031184910
71.56.135.164 5 7 577711 20141012152250
175.44.6.173 4 4 48192 20141018105609
175.44.4.181 4 4 48192 20141018102022
208.83.183.4 6 10 198675 20141021135645
202.45.54.148 3 5 27843 20141012095728
71.174.206.147 6 8 427227 20141005000510
152.23.17.28 7 9 76784 20141020144633
134.174.186.146 14 18 721374 20141029153659
2.221.23.12 1 3 11639 20141016111841
65.49.68.197 1 3 11639 20141028215125
12.21.1.100 3 7 209268 20141008084238
60.127.95.123 13 19 447190 20141029060145
4.71.214.89 1 3 11639 20141021095318
108.56.243.108 3 5 205731 20141001103631
138.162.140.55 2 2 76310 20141009124546
80.192.178.155 9 11 266575 20141009103524
184.58.177.103 2 4 33160 20141014140100
132.66.159.81 4 6 39816 20141001082303
202.46.53.80 1 1 185990 20141002031545
142.158.254.202 3 7 166174 20141018145936
112.64.235.254 1 1 8102 20141007080013
195.37.25.94 1 3 11639 20141030090205
94.118.122.142 4 6 451827 20141006074213
139.78.146.97 1 3 11639 20141003111019
192.76.8.51 3 3 202194 20141021130931
54.172.140.191 1 1 21521 20141012035913
67.71.75.246 4 6 32671 20141016133915
50.40.83.13 2 6 83384 20141028212842
37.137.23.134 2 4 19741 20141003121022
68.125.50.229 4 6 213046 20141002003214
93.7.25.149 7 11 426781 20141030092137
36.248.167.168 11 11 132528 20141031224120
54.69.253.99 1 1 0 20141019185128
88.253.204.91 5 7 44047 20141020163153
140.180.249.115 3 3 204753 20141021121748
126.205.132.217 1 3 11639 20141014222452
188.244.39.126 1 1 8102 20141007082843
184.71.250.90 9 15 262801 20141027153334
88.26.218.135 2 4 24399 20141013051617
98.204.57.50 2 4 197629 20141006101149
175.140.171.47 17 23 1525143 20141005054748
107.72.164.95 4 6 349605 20141020154751
92.0.159.114 3 5 30402 20141029052437
50.58.88.122 3 5 27843 20141013120925
75.93.64.63 11 17 308315 20141028211943
193.150.120.14 3 3 497576 20141002200816
195.199.115.246 1 3 11639 20141013080119
209.147.118.118 0 1 2261 
160.39.95.23 1 3 11639 20141019190505
27.159.202.107 3 3 64563 20141014041200
71.83.245.38 3 5 208290 20141015121525
82.14.197.160 4 6 276498 20141007131227
190.195.34.72 5 7 360266 20141022172830
64.253.187.242 1 3 11639 20141030133008
130.64.35.143 2 4 24399 20141016132913
193.206.176.84 4 8 38695 20141028052846
82.26.29.162 2 4 22300 20141016175950
85.18.225.28 13 21 429001 20141030073834
185.53.91.20 2 2 24808 20141020072519
202.114.129.104 4 6 346259 20141020032856
190.113.210.86 3 5 27843 20141018132017
117.192.151.63 2 4 19741 20141007020843
220.181.108.112 1 1 8102 20141030210751
213.55.95.144 2 6 68208 20141031101600
198.148.27.22 1 1 10661 20141007111433
220.181.108.103 1 1 8102 20141030210750
202.245.226.18 5 7 367780 20141005223141
198.228.228.148 1 1 12760 20141017144821
123.125.71.113 1 1 21521 20141030210750
58.7.110.28 2 4 155513 20141004040944
162.58.82.136 2 4 197629 20141031133643
177.223.51.2 1 3 11639 20141002085315
162.243.170.61 8 10 327583 20141014004320
202.67.45.41 1 3 11639 20141029220355
14.139.159.99 3 5 32501 20141005095830
223.255.230.228 3 3 164024 20141011085325
89.100.217.225 1 3 11639 20141007162328
128.54.39.64 2 4 24399 20141016170141
188.25.195.123 12 16 599299 20141022145229
180.153.163.187 1 1 8102 20141017075803
129.115.2.114 12 18 536192 20141027140753
61.135.190.105 5 5 40510 20141031115530
114.79.32.16 2 2 151976 20141004062420
70.90.85.213 4 6 43162 20141002075125
140.112.7.164 1 2 9378 20141020043022
82.33.29.9 1 3 14198 20141015114606
130.102.158.24 2 2 16204 20141008202349
86.127.146.12 12 20 324470 20141005172948
130.211.122.136 1 1 8102 20141019101240
136.142.55.10 1 3 14198 20141028153417
68.14.232.194 3 5 202385 20141003123429
24.105.220.70 2 2 16204 20141005144136
78.134.17.63 2 4 22300 20141011103632
81.202.208.68 11 13 576800 20141017105417
129.81.178.112 2 4 197629 20141028123331
174.25.60.8 1 3 11639 20141020214316
137.92.97.212 1 3 11639 20141028234150
214.2.208.246 2 6 27936 20141016080129
123.126.68.36 1 1 8102 20141020042648
155.42.178.117 1 3 11639 20141003100637
77.231.249.74 3 5 163615 20141005050150
175.45.189.139 1 3 11639 20141014224026
94.37.18.20 1 3 11639 20141028113247
110.36.31.41 2 4 22300 20141013122413
138.162.128.53 1 6 15467 20141007163118
107.221.28.221 1 3 71745 20141020230548
54.242.250.211 1 1 8102 20141013183655
114.246.83.103 1 1 8102 20141012173655
92.26.138.195 3 3 28964 20141009150326
23.229.77.223 2 2 34281 20141001125838
197.149.136.105 1 3 11639 20141031100138
103.26.95.125 1 1 8102 20141013160813
151.70.12.80 1 3 11639 20141007053634
183.91.52.221 1 1 0 20141029020657
38.105.72.33 1 3 11639 20141021131908
117.29.61.215 1 1 8102 20141016121149
54.164.151.68 1 1 4756 20141011213235
36.76.127.0 1 3 11639 20141016090938
129.67.13.140 2 4 155513 20141029062317
136.145.95.2 3 7 28034 20141030182105
54.82.239.187 1 3 11639 20141007080852
122.55.28.69 2 2 23421 20141009215441
193.137.75.149 2 4 19741 20141001112421
201.75.114.234 1 3 11639 20141002201430
54.196.198.83 1 1 8102 20141001052447
213.55.95.158 1 3 71745 20141031094836
134.36.59.220 1 3 16297 20141022062729
89.180.141.185 3 5 27843 20141031001626
198.228.228.162 1 3 11639 20141018130100
24.143.42.43 2 2 287748 20141020000146
103.18.72.56 3 7 209268 20141021100216
216.54.216.218 1 3 11639 20141013095536
67.193.166.37 1 3 11639 20141019132517
158.111.4.52 10 14 460863 20141014114129
90.170.141.78 1 3 11639 20141013030645
148.100.167.113 4 6 38504 20141028114653
137.49.135.101 3 5 19741 20141029122140
110.32.34.18 1 3 11639 20141013191346
74.207.51.32 4 8 214024 20141007185914
129.255.224.53 1 3 11639 20141016143513
115.119.87.82 2 3 21024 20141031022218
139.132.1.27 2 4 79847 20141008193224
27.33.229.182 3 5 41262 20141013001204
146.227.159.62 1 3 11639 20141016134410
212.83.142.137 2 2 20862 20141016210802
130.211.113.185 1 1 8102 20141014105410
41.206.11.194 1 1 8102 20141014230409
150.214.132.131 2 4 24399 20141028070252
158.121.96.20 2 4 22300 20141022161040
68.50.248.80 4 8 44140 20141031204651
82.13.130.130 6 10 434197 20141016113116
134.109.124.114 7 9 234078 20141006050216
192.38.105.102 3 5 163615 20141016123150
220.181.51.79 1 1 8102 20141002162411
175.44.6.175 10 10 120480 20141030134953
166.137.101.166 2 4 197629 20141028170535
180.214.233.67 8 10 270201 20141011051210
130.194.125.80 6 10 230300 20141021011702
1.39.26.252 1 1 8102 20141029151703
172.1.145.15 1 3 11639 20141010093558
95.176.183.248 5 7 179819 20141016135129
166.216.165.116 1 3 11639 20141028084828
79.97.248.122 7 11 67731 20141029103643
181.66.223.198 2 4 19741 20141007093212
101.108.91.136 1 3 11639 20141005030940
220.181.108.176 0 1 2261 
66.76.208.132 5 7 43332 20141014151933
130.189.10.62 3 5 163615 20141016124043
95.146.147.69 2 4 197629 20141012115902
209.212.21.182 1 3 11639 20141018092141
188.241.141.178 1 1 8102 20141029002159
109.79.169.33 2 4 24399 20141004191809
24.137.210.10 4 6 32671 20141022123804
50.160.201.52 1 3 11639 20141031124859
134.7.248.130 1 3 11639 20141021225902
142.100.131.11 10 19 408192 20141016135610
50.169.82.106 2 4 19741 20141009151243
198.148.27.2 2 2 194092 20141007113449
84.57.84.248 2 4 18954 20141017155104
128.239.216.54 18 22 343270 20141030135812
143.106.1.36 2 4 19741 20141028133259
162.96.146.142 2 4 24399 20141022140704
195.134.114.34 2 4 155513 20141028030019
2.25.212.36 1 3 11639 20141019151415
186.84.214.61 1 3 11639 20141007122019
186.112.201.160 5 9 240116 20141007234148
130.211.159.84 1 1 8102 20141027110943
188.153.49.166 1 3 11639 20141028034110
220.181.108.158 0 3 4813 
72.74.172.192 4 8 217370 20141018130400
129.128.17.1 22 28 997107 20141005185824
220.181.108.119 1 1 8102 20141030210749
209.159.138.19 1 1 8102 20141009174428
124.82.94.251 2 6 27936 20141012085907
24.134.17.116 2 4 79847 20141012050236
139.153.117.236 1 3 11639 20141002060454
88.5.169.34 3 5 27843 20141005115817
12.230.217.7 1 3 11639 20141006125632
86.22.65.56 2 4 19741 20141029094745
24.114.105.16 5 9 295651 20141021082136
50.137.85.221 5 7 231251 20141008133447
190.55.44.219 1 3 11639 20141001132927
129.100.253.40 1 3 11639 20141027191650
195.195.206.18 5 9 232689 20141017091834
217.217.49.65 1 1 8102 20141021154817
74.109.249.88 4 8 310048 20141021190831
71.29.48.32 1 3 11639 20141008223526
150.135.211.243 2 4 19741 20141012133037
106.78.71.209 2 4 19741 20141008001646
212.129.7.146 1 1 12048 20141027144134
129.120.2.129 4 8 39482 20141014122544
23.236.245.79 2 2 20862 20141006153908
128.148.113.234 2 4 155513 20141020102539
138.162.140.53 0 1 2261 
165.134.205.10 5 7 344706 20141006155548
209.147.118.138 1 2 9378 20141004061124
89.177.66.10 1 3 11639 20141004081137
80.232.249.141 6 8 253997 20141022084608
144.30.132.139 7 9 294899 20141016151205
23.236.245.109 2 2 34281 20141003131909
79.24.58.191 6 12 369537 20141004055820
123.125.71.47 2 2 151976 20141030210749
66.249.84.84 20 24 410449 20141030204046
175.44.24.19 9 9 108432 20141030195756
203.20.167.2 1 3 11639 20141020224502
82.21.145.47 1 3 11639 20141015114739
124.6.181.92 9 13 251260 20141018231028
152.17.117.6 9 13 323104 20141009101247
147.143.31.172 2 4 155513 20141017060102
104.162.103.59 3 5 265837 20141008001129
223.19.174.25 6 8 233908 20141005032015
66.54.118.118 11 15 845668 20141011114801
203.87.133.76 1 3 11639 20141013103444
2.84.59.109 3 5 29155 20141013125625
156.111.216.113 3 5 27843 20141014164015
54.165.241.248 1 1 12760 20141006101307
210.0.229.246 2 6 25837 20141013053349
97.76.232.2 5 7 225806 20141003160934
131.128.40.75 2 4 22300 20141029125906
5.161.58.11 3 5 299387 20141005020457
27.33.45.120 1 3 11639 20141009145524
179.218.20.25 2 4 24399 20141001230807
181.65.251.103 1 3 11639 20141007210316
64.254.231.220 1 3 11639 20141017083827
182.118.60.80 1 3 11639 20141010035826
129.110.242.51 1 3 11639 20141007174411
70.53.168.169 1 3 11639 20141020171806
111.68.103.16 4 6 181033 20141031022035
2.97.122.217 2 4 19741 20141019093559
120.107.181.11 1 3 11639 20141017040333
70.190.229.186 1 1 185990 20141007003501
107.9.184.0 2 6 23278 20141031215840
138.38.114.132 4 6 32671 20141003061719
93.108.251.207 3 5 30402 20141011120108
98.16.133.36 4 6 216392 20141012134429
98.245.74.206 1 3 11639 20141014153454
74.248.242.160 8 12 254436 20141016201146
198.150.52.18 1 3 11639 20141030115217
54.165.123.168 1 1 12760 20141011205044
63.66.64.244 1 3 11639 20141029103232
70.110.26.163 1 3 11639 20141031153749
87.196.237.83 5 7 338801 20141027121839
143.117.73.124 1 3 11639 20141001081515
122.172.175.195 1 3 11639 20141014062432
95.149.196.225 2 4 24399 20141015081125
204.187.72.4 1 3 11639 20141006144443
121.222.41.151 2 4 37818 20141030025227
192.175.20.20 1 3 11639 20141027194527
195.242.218.133 3 3 475566 20141001175911
54.88.58.204 1 1 185990 20141011083531
220.181.108.170 0 1 2261 
50.57.68.14 1 1 8102 20141030040502
91.121.83.118 2 2 16204 20141012054927
14.200.249.181 10 16 763626 20141027181615
46.7.99.203 3 5 163615 20141021105111
130.211.114.19 1 1 8102 20141021111043
62.83.218.6 1 3 11639 20141022071842
207.219.118.34 5 15 416530 20141016115719
220.181.108.183 0 2 4522 
148.251.69.136 3 3 295850 20141031045817
5.151.95.31 2 4 155513 20141029102120
92.27.83.164 14 18 1004774 20141021072132
134.231.70.172 5 7 40773 20141027170948
139.78.253.123 2 4 155513 20141006131210
147.188.21.81 4 6 346259 20141013061437
77.98.0.2 2 4 19741 20141020145443
80.215.227.225 1 3 14198 20141029163425
81.167.214.2 3 5 205731 20141006081125
134.153.106.41 15 19 443447 20141002104332
76.11.21.159 2 4 158072 20141010191238
54.89.64.214 1 1 8102 20141020033157
92.54.140.87 3 5 27843 20141009182923
128.226.184.140 1 3 189527 20141001153101
172.56.10.171 3 5 219150 20141021204949
198.81.129.195 1 1 143874 20141006135943
130.102.158.15 1 1 8102 20141008232800
82.192.70.20 10 10 340250 20141014014353
76.164.225.75 16 16 648092 20141016004104
146.148.87.217 1 1 8102 20141004101329
143.160.124.40 4 6 37329 20141008052138
27.159.252.65 1 1 21521 20141006124438
193.33.2.101 1 3 11639 20141008051007
86.35.26.236 1 3 11639 20141030095450
176.27.171.178 1 1 8102 20141005181542
203.87.153.99 1 3 11639 20141011043942
98.211.171.33 11 11 628375 20141006191714
193.206.176.86 5 5 57088 20141008063549
82.18.31.26 1 3 11639 20141010031638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20141001 201 351 8721526 91
20141002 182 285 7467261 68
20141003 192 318 7863550 65
20141004 109 187 4744745 55
20141005 193 317 7856352 72
20141006 304 467 12433535 104
20141007 256 415 9978467 100
20141008 215 368 9541530 84
20141009 198 305 8059236 85
20141010 124 217 4671941 50
20141011 111 167 4590083 47
20141012 127 213 4216825 64
20141013 180 321 5771131 92
20141014 251 418 8466640 100
20141015 150 234 6132989 57
20141016 232 387 8089369 91
20141017 214 330 8899125 89
20141018 139 209 4917185 63
20141019 124 198 5049481 59
20141020 250 400 8806551 111
20141021 222 369 9796438 88
20141022 143 235 5416552 61
20141027 164 259 5076294 65
20141028 569 738 15897710 123
20141029 227 366 7995054 92
20141030 228 384 7833939 102
20141031 139 239 4836122 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 155
0s-30s 1468
15mn-30mn 72
2mn-5mn 160
30s-2mn 225
30mn-1h 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 2265 18107856 1517 993
/cd-risc/userguide.shtml 566 104826127 62 172
/cd-risc/requestform.shtml 505 6328960 101 241
/cd-risc/faq.shtml 404 4307044 84 148
/index.shtml 396 3127372 63 155
/cd-risc/translations.shtml 279 1326924 19 40
/cd-risc/request-form.pdf 249 34961382 49 102
/cd-risc/bibliography.shtml 248 16915584 42 96
/cd-risc/termsofservice.shtml 243 5229603 72 60
/cd-risc/privacypolicy.shtml 209 2518032 139 142
/BingSiteAuth.xml 2 170 2 2
http://www.connordavidson-resiliencescale.com/ 1 8102 1 1
/cd-risc/requestform.php 74 12580 2 1
http://connordavidson-resiliencescale.com/ 1 8102 1 1
/cd-risc/ 2 0 0 0
END_SIDER
