AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 19212               
POS_DAY 67734               
POS_DOMAIN 3449                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4591                
POS_EMAILSENDER 4722                
POS_EMAILRECEIVER 4865                
POS_SESSION 68624               
POS_SIDER 68840               
POS_FILETYPES 5000                
POS_OS 5170                
POS_BROWSER 5366                
POS_SCREENSIZE 6241                
POS_UNKNOWNREFERER 6315                
POS_UNKNOWNREFERERBROWSER 8544                
POS_ORIGIN 9296                
POS_SEREFERRALS 9448                
POS_PAGEREFS 9689                
POS_SEARCHWORDS 13536               
POS_KEYWORDS 16028               
POS_MISC 2200                
POS_ERRORS 17060               
POS_CLUSTER 3539                
POS_SIDER_404 17197               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000909 1 0 24720128334371
FirstTime 20131101000447
LastTime 20131130234048
LastUpdate 20131202014953 1 0 0 0 0
TotalVisits 1777                
TotalUnique 1195                
MonthHostsKnown 0                   
MonthHostsUnknown 1236                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 457 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 159 252 4938949 70 75 1905341
1 134 206 4658731 48 53 946270
2 184 258 5744193 74 78 1079678
3 163 240 5843032 85 86 1808599
4 204 301 5709407 70 81 1250637
5 246 370 9178153 55 66 690246
6 185 279 7260382 89 93 1836647
7 142 215 4903173 123 126 4397916
8 229 366 7247214 78 80 1863925
9 238 391 7380009 95 102 1970262
10 280 451 9121388 111 121 3129001
11 259 417 8592661 102 103 2142281
12 262 409 9168396 57 62 1579398
13 243 388 7830571 83 88 1872234
14 266 401 9064108 57 60 1024887
15 187 341 5900787 81 85 767518
16 199 312 7688237 61 62 1023554
17 205 298 6551085 71 72 1084805
18 166 278 5631184 73 75 1493473
19 162 249 5268237 76 77 1785605
20 169 265 6486373 65 75 1855843
21 130 209 4937008 61 68 1192468
22 95 153 2478638 36 41 667454
23 192 280 6860811 62 66 1379960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4699 7329 158442727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 390 11465528 20131130190855 0
\wbot[\/\-] 162 5663163 20131130231836 0
yandex 137 1594105 20131130113224 0
spider 105 1492758 20131130122948 0
crawl 92 3895312 20131130184835 0
baiduspider 76 2290985 20131130171805 0
robot 53 1428475 20131130120020 0
webfilter 18 141372 20131124204024 0
java 10 210795 20131130130844 0
turnitinbot 8 223639 20131112010854 0
commons\-httpclient 2 114350 20131117071502 0
msnbot 2 24096 20131117082738 0
tencenttraveler 5 129592 20131130020446 0
surveybot 4 31416 20131120064736 0
mj12bot 3 23562 20131118105257 0
netcraft 1 7854 20131110151116 0
nutch 8 62832 20131129153833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2630 4336474 0 0
php 134 22780 0 0
html 1544 12071598 0 0
shtml 2813 112949157 0 0
pdf 206 29062548 0 0
xml 2 170 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 1639
macintosh 1
winlong 162
unix 7
winnt 3744
win2000 43
win98 8
linuxubuntu 5
linux 199
macosx 1220
winme 5
win95 15
wince 3
win2003 47
Unknown 231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
msie6.0 681
webcapture 3
firefox20.0 3
firefox3.0.7 4
firefox15.0 1
firefox3.6 19
firefox10.0 5
firefox26.0 21
firefox8.0 2
msie4.01 3
firefox4.0 1
firefox18.0 5
curl 1
firefox24.0 198
msie3.02 3
firefox3.6.15 50
msie8.0 682
firefox10.0.11 3
netscape4.76 3
firefox13.0.1 4
firefox6.0.2 2
netscape0.91 6
msie7.0 174
firefox23.0 13
firefox16.0 1
netscape4.5 1
msie2.0 3
firefox9.0.1 4
msie5.0 1
msie9.0 446
Unknown 33
firefox11.0 11
netscape4.61 3
firefox17.0 39
opera 192
firefox3.0 1
firefox13.0 6
firefox21.0 10
firefox3.6.2 7
msie5.5 29
firefox7.0.1 8
firefox12.0 20
netscape4.79 3
firefox3.5.5 2
mozilla 238
firefox25.0 599
netscape5.0 11
firefox14.0.1 32
firefox22.0 12
msie10.0 538
netscape4.0 14
firefox3.6.18 12
firefox6.0 17
firefox3.6.12 2
firefox3.6.3 2
firefox19.0 11
safari 3119
firefox15.0.1 14
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22537/32.1312;_U;_en)_Presto/2.8.119_Version/11.10 20131123074635
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131114032835
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131111162414
Twisted_client 20131122173718
Mozilla/0.91_Beta_(Windows) 20131104235234
- 20131120122121
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1312;_U;_en)_Presto/2.8.119_Version/11.10 20131127042112
Mozilla/4.0_(compatible;_Synapse) 20131127072203
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131113011537
Mozilla/4.0_(compatible;_Blog_Search;) 20131128214022
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131125130519
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_620) 20131112070319
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20131107162336
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20131104144706
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_510) 20131119134945
Mozilla/5.0_(compatible) 20131122173657
Microsoft_Office_Protocol_Discovery 20131125122540
ContextAd_Bot_1.0 20131125141222
Mozilla/4.0 20131122031504
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131130111950
Mozilla/5.0 20131129053622
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131123023828
Mozilla/6.0_(compatible) 20131122173718
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131130170924
0_Opera/9.80_(J2ME/MIDP;_Opera_Mini/6.5.27510/32.1125;_U;_en)_Presto/2.8.119_Version/11.10 20131105191511
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131111110610
Mozilla/4.0_(compatible;) 20131129230743
Mozilla/5.0_(compatible;_news_bot_/2.1) 20131112193753
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1214;_U;_en)_Presto/2.8.119_Version/11.10 20131118092547
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.580_Mobile_Safari/534.11_ 20131111021436
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20131107162336
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131111162414
Twisted_client 20131122173718
ContextAd_Bot_1.0 20131125141222
Microsoft_Office_Protocol_Discovery 20131125122540
- 20131120122121
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131123023828
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131130170924
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131111110610
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131125130519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1053 1082
From1 0 0
From2 1148 1148
From3 506 516
From4 1992 4583
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 1043 1043
baidu 54 54
search 7 7
aol 1 1
mywebsearch 2 2
yandex 9 9
sogou 2 2
yahoo 30 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 117
http://www.bing.com/search 50 50
http://www.outcomesdatabase.org/node/550 18 18
http://lechenie-narkomanov.ru 15 15
http://www.safe-m.ru 12 12
http://arendazvuk.ru 12 12
http://arabicagreen.ru 11 11
http://0n-line.tv 11 11
http://www.c-cpp.ru 9 9
http://pspstrana.ru 9 9
http://kvartorg.com 9 9
http://softic.ucoz.ua 3 3
http://sovetogorod.ru/ovosh_spisok.html 6 6
http://www.cashtitan.com/investors/index.php 3 3
http://www.statisticssolutions.com/wp-admin/post.php 1 1
http://google-kupon.ru 3 3
http://hd-torrent.ru 3 3
http://pmr-auction.com 6 6
http://translate.googleusercontent.com/translate_c 7 17
http://wwwberemennost.ru 3 3
http://mosgaz.org 3 3
http://www.wwalls.ru 6 6
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 1 1
http://www.excellenceforchildandyouth.ca/support-tools/measure-profile 7 7
http://br-mg5.mail.yahoo.com/neo/launch 1 1
http://telmediks.net 3 3
http://translate.google.cl/translate_p 1 1
http://www.natap.org/2012/AGE/AGE_02.htm 1 1
http://base-concept.ru 3 3
http://www.diets.ru/article/1053268/ 3 3
http://chetvod.ru 6 6
http://www.artparquet.ru 6 6
http://hyndane.com 3 3
http://dentuled.net 2 2
http://toptamada.ru 3 3
http://cavitime.com 3 3
http://kinew.ru 3 3
https://m.facebook.com 4 4
http://videocomplex.ru 3 3
http://youpictures.net 3 3
http://belmiteon.biz 3 3
http://www.facebook.com/l.php 2 2
http://www.forexunion.net 2 2
http://rusiastroy.biz 3 3
http://ledstudio.org 3 3
http://1-stomatolog.ru 3 3
http://avtorskie-stihi.ru 3 3
http://zemir.org 3 3
http://artmania.tv 6 6
http://112.95.241.60/cgi-bin/httpconn 1 1
http://www.statisticssolutions.com 7 7
http://remont-comp-pomosh.ru 3 3
http://www.xn--80aafey3abffuobf6n.xn--p1ai 3 3
http://sovetogorod.ru/frukt_spisok.html 6 6
http://www.xme.ru 3 3
http://www1.search-results.com/web 1 1
http://mosvolos.ru 6 6
http://narkologiya-moskva.ru 3 3
http://doctor-ufa.ru 6 6
http://bankege.ru 3 3
http://vk-music.net 3 3
http://narkologiya-volgograd.ru 3 3
http://st-arenda.com 3 3
http://tvfru.ru 3 3
http://clipovo.ru 3 3
http://gm-cheats.ru 3 3
http://www.outcomesdatabase.org/print/550 1 1
http://financestun.net 3 3
http://www.veditour.ru 3 3
http://2kata.ru 6 6
http://www.binary-deluxe.com 1 1
http://svadba21veka.ru 6 6
http://russian3d.ru 3 3
http://wpizde.ru 3 3
http://www.echomsk.spb.ru 3 3
http://pronekut.com 2 2
http://www.gobookee.org/get_book.php 3 3
https://www.facebook.com 1 1
http://mebel-fortis.ru 6 6
http://migrants.in 3 3
http://mmoanons-top.ru 2 2
http://joomlamaster.org.ua 3 3
http://it.bing.com/search 1 1
http://sendalion.com 3 3
http://refinansieringlan.org 2 2
http://ublaze.ru 3 3
http://muznachas-service.ru 6 6
http://mobplayer.ru 3 3
http://mirmedinfo.ru 3 3
http://albummusic.net 3 3
http://shamballa.in.ua 3 3
http://www.vse-video-online.com 6 6
http://posevogorod.ru/petrushka.html 2 2
http://mail.qq.com/cgi-bin/mail_spam 1 1
http://sovetogorod.ru 8 8
http://lechenie-ot-spaica.ru 1 1
http://www.ausergrubhof.info 1 1
http://nz.bing.com/search 1 1
http://www.gigaset.com.ua 3 3
http://nash-rock.ru 6 6
http://sweetporn.net 4 4
http://perhim.ru 3 3
http://pornogig.com 3 3
http://translate.google.es/translate_p 1 1
http://pornoforadult.com 3 3
http://xn----7sbcdncdwdrsn6b5a.xn--p1ai 3 3
http://www.cemba.ru 3 3
http://so.360.cn/s 2 2
http://smotretifilmi.ru 3 3
http://men-porevo.org 3 3
http://videopiar.com 6 6
http://24magnit.ru 3 3
http://www.world-mmo.com 3 3
http://evakuator-sz.ru 3 3
http://proxxx.net 3 3
http://rusfirm.biz 3 3
http://www.statisticssolutions.com/academic-solutions/resources/directory-of-survey-instruments/connor-davidson-resilience-scale-cd-risc/ 7 7
http://translate.google.com.mx/translate_p 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 72
connor+davidson+resilience+scale 17
resilience+scale 8
connor-davidson+resilience+scale 7
cd-risc 7
connor+davidson+resilience+scale+questions 5
cd+risc 5
electronic+connors-davidson+resilience+scale 4
connor+davidson+resilience+scale+pdf 3
connor+resilience+scale 2
cd-risc+resilience+scale 2
connor+davison+resilience+scale+score+range 1
are+they+revised+edition+of+resiliency+scale 1
connor-davidson+resilience+scale+sample 1
rating+scales+for+assessing+resilience 1
connor-davidson+resilience+scale+cd-risc 1
mtb_hty.top 1
buy+the+cd-risc 2
myspace+conor+davidson 1
10-items+connor+davidson+resilience+scale 2
full+scale+cd+risc 2
cd+-+risk+connor 1
emotional+intelligence+perceived+stress+and+resilience+in+infertile+women 1
connor-davidson+resilience+scale+cd-risc+. 1
connor-davidson+resilience+scale+scoring 1
connor-davidson+resilience+scale+campbell-sills+sample 1
cd-risc+questionnaire 1
http+//cd-risc.com/ 1
cd+risc+10 2
connor+davidson+resilience+scale+auswertung 1
www.cd-risc.com 2
connnor+cd-risc 1
cd-risc%3b+scoring 1
connors+davidson+resilience 1
resiliency+scale 1
connor+davidson+resilience+scale+cdrs 1
resilience+scale+connor+davidson 1
avg 1
connor-davidson+resilience+scale+cd-risc+chinese 2
cd+risc+validity 1
resli+sex+videos+com 2
connor+and+davidson+10+item+resilience+scale 1
cd-risc+pdf 1
connors+davidson+scale 1
betasearch 1
connor-davidson+resilience+scale+cd-risc+connor+%26+davidson+2003 1
connor+davidson+resilience+scale+cd+risc 1
connor+davidson+adolescent+resilience+scale+questions 2
how+long+does+it+take+to+complete+the+connor+davidson+resilience+scale%3f 1
connors+davidson 1
cd-risc-14 1
cd+risc+resilience 1
cd-risc10 1
%09connor+davidson+resilience+scale 1
resiliency+questionnaire+cd-ris 1
connor+davidson+resilience+scale+buy 1
connor+davidson+resilience+scale+short+version 2
http+%2f%2fwww.resiliencescale.com%2f 1
betac 1
connor+davison+resilience+scale 1
conner+and+davidson+flexibility+questionnaire 1
connor+davidson+resilience+scale+10+item 2
o%09connor-davidson+resilience+scale 1
resilient+scale+iran 1
resilience+davidson 2
connor-davidson+resilience 2
mtp_hty 1
connor+davidson+resilience+scale+25+copyright+and+cost 1
resilience+scale+items 1
the+connor+davis+resilience+scale 1
10+item+connor+davidson+resilience+scale 1
conner-davidson+resilience+scale 1
resilency+cd-risc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 97
resilience 88
scale 85
davidson 51
connor 49
cd-risc 20
connor-davidson 17
cd 13
risc 12
questions 7
10 6
resilient 1
davis 1
%26 1
take 1
buy 3
conor 1
connnor 1
mtb_hty.top 1
perceived 1
o%09connor-davidson 1
flexibility 1
validity 1
10-items 2
myspace 1
scoring 2
and 4
of 1
range 1
conner-davidson 1
%2f%2fwww.resiliencescale.com%2f 1
www.cd-risc.com 2
- 1
conner 1
to 1
edition 1
cdrs 1
electronic 4
adolescent 2
cd-risc%3b 1
it 1
connors-davidson 4
version 2
avg 1
auswertung 1
resiliency 3
davison 2
scales 1
resilency 1
com 2
the 4
resli 2
assessing 1
betasearch 1
copyright 1
item 4
emotional 1
scale%3f 1
iran 1
http 2
chinese 2
cd-ris 1
in 1
does 1
//cd-risc.com/ 1
sample 2
cost 1
25 1
stress 1
cd-risc-14 1
intelligence 1
how 1
pdf 4
for 1
full 2
questionnaire 3
cd-risc10 1
connors 3
revised 1
risk 1
they 1
women 1
campbell-sills 1
are 1
rating 1
short 2
long 1
. 1
betac 1
%09connor 1
infertile 1
mtp_hty 1
score 1
sex 2
videos 2
items 1
complete 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 40 17090
206 160 9577191
400 3 0
404 615 353625
301 1 262
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/drupal 1 http://cd-risc.com/drupal
/robots.txt 507 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/apple-touch-icon.png 4 -
/admin.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/trackback/ 16 http://www.connordavidson-resiliencescale.com/
/admin/login.php 1 -
/components/com_search/views/search/metadata.xml 1 -
/wp-admin/ 3 -
/cd- 1 -
/joomla 1 http://cd-risc.com/joomla
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/wordpress 1 http://cd-risc.com/wordpress
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/blog 1 http://cd-risc.com/blog
/cd-risc/register.php 5 http://www.connordavidson-resiliencescale.com/cd-risc/
/browserconfig.xml 1 -
/fck/editor/filemanager/connectors/php/connector.php 2 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/FCK/editor/filemanager/connectors/php/connector.php 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/apple-touch-icon-precomposed.png 2 -
/&amp 13 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/user/ 1 -
/+RISC&ct=clnk 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/bitrix/admin/index.php 1 -
/search/ 1 -
/administrator/index.php 2 -
/user/register 1 http://connordavidson-resiliencescale.com/
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/wordpress/wp-admin/ 3 -
//images/stories/wawalo.php 1 -
/wp 1 http://cd-risc.com/wp
//images/stories/food/footer.php 1 -
/administrator/ 2 -
/blog/wp-admin/ 3 -
/index.php 2 -
/index 1 -
/wp-login.php 5 -
/termsofservice.shtml 3 -
/admin/ 1 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1236
94.23.233.204 85 85 2555302 20131125005459
91.207.4.206 66 66 3773550 20131115142808
62.210.202.23 63 63 1844090 20131110134734
37.115.188.149 63 63 3602025 20131115033415
91.207.9.226 54 54 3087450 20131115015643
178.137.165.249 50 50 2858750 20131114081030
198.27.85.190 41 41 1165319 20131129171420
62.210.202.236 38 38 1141757 20131104074700
188.143.232.111 38 38 94590 20131130094121
198.27.85.187 35 35 780873 20131129035532
193.52.103.23 2 4 117570 20131121023730
69.58.178.56 17 17 470840 20131121083332
204.15.223.202 1 3 11391 20131102091737
79.141.138.234 5 7 192038 20131129070043
64.235.150.154 2 4 33496 20131106174424
132.210.107.83 7 11 211283 20131119143954
208.177.76.9 2 2 30944 20131113033204
54.204.209.110 1 1 106179 20131119125124
199.30.24.130 0 1 2261 
66.210.82.2 15 23 371830 20131113172044
14.139.249.227 6 6 161558 20131114210750
217.69.133.169 2 2 15708 20131123100551
37.141.114.213 1 3 11391 20131123024430
46.12.23.81 3 5 73099 20131115054645
106.220.29.47 1 3 11391 20131127042302
190.232.13.54 1 3 11391 20131113161910
66.249.81.198 4 4 575496 20131120092014
130.206.138.232 4 6 172558 20131105080005
69.64.51.97 1 1 7854 20131112214657
66.130.70.223 1 2 9130 20131120091804
41.133.137.239 1 3 11391 20131105083402
199.30.25.194 0 1 2261 
41.13.48.35 1 3 11391 20131119154801
220.181.132.192 4 12 45564 20131122125725
161.76.23.2 10 14 470759 20131122120706
128.231.237.8 3 5 33574 20131108164002
131.253.24.84 1 3 11391 20131123034630
54.226.241.60 1 1 7854 20131111103448
183.90.103.20 0 2 4522 
101.170.213.82 2 4 117570 20131120192516
31.13.99.115 1 1 9423 20131101083847
152.5.254.10 5 7 49841 20131115102920
179.223.245.25 1 3 11391 20131114163047
121.54.44.94 1 3 11391 20131130061138
140.247.0.77 1 3 109716 20131125033707
58.170.168.117 5 13 59893 20131125001723
24.177.232.216 2 2 20614 20131103210419
38.111.147.83 1 1 7854 20131129125100
101.7.117.58 3 9 49409 20131121214706
202.150.129.26 1 1 170 20131120193708
96.225.180.23 4 6 269298 20131110205436
122.210.160.4 1 3 11391 20131106103425
46.251.123.253 5 9 46344 20131127094117
75.185.205.228 1 3 11391 20131130173931
122.163.226.41 3 5 261444 20131122132343
178.137.128.154 12 12 686100 20131104075910
180.153.206.14 2 2 29375 20131121220825
69.67.160.70 8 18 280305 20131121172932
61.78.116.128 3 5 122103 20131113010040
178.137.161.226 3 3 171525 20131101011658
195.81.90.10 4 6 138184 20131120081635
213.0.53.131 8 12 56622 20131118083410
152.13.249.84 4 8 186136 20131113112408
139.0.44.143 1 3 11391 20131116064659
117.192.133.241 1 3 11391 20131107175342
189.154.189.36 2 4 19245 20131113204533
194.82.50.2 4 6 221863 20131101113537
79.183.163.184 4 4 28638 20131128141725
67.60.107.132 1 1 170 20131126153309
66.249.83.166 2 2 287748 20131117125903
158.132.156.73 2 4 20830 20131120021554
85.218.45.50 1 3 60712 20131120090452
74.64.56.144 5 7 245932 20131101183536
39.52.64.92 3 7 27315 20131130094106
65.55.215.237 1 3 60712 20131122235853
198.190.230.62 7 11 212140 20131118154321
223.62.179.11 1 3 11391 20131115063041
128.151.71.16 1 3 12960 20131106152207
134.205.243.65 1 3 11391 20131106180436
120.151.127.117 4 6 134863 20131106184231
188.143.232.31 30 30 68050 20131128121957
131.253.24.94 1 3 12960 20131106080111
206.108.175.50 1 3 60712 20131102184249
62.113.205.26 1 1 7854 20131127035752
124.171.230.38 1 3 11391 20131125060457
4.59.154.190 1 3 60712 20131107111345
24.222.34.30 2 6 22782 20131118135036
170.223.207.29 1 3 11391 20131113151223
198.148.26.1 2 2 17277 20131125141222
58.20.50.154 11 21 311234 20131123084125
207.181.235.29 2 4 155265 20131112010818
97.88.160.85 1 3 11391 20131124004333
124.157.115.142 3 7 128961 20131125163054
142.255.90.193 2 6 22782 20131129125115
94.173.4.127 4 6 32175 20131105035622
24.252.89.247 11 15 298178 20131105191123
173.75.145.50 2 4 24151 20131130143853
95.211.216.72 5 5 102258 20131122192313
96.18.18.101 5 7 138354 20131116102636
150.131.101.230 3 5 130330 20131112235121
187.158.199.218 1 3 11391 20131102131050
93.229.184.117 1 3 11391 20131113155353
140.103.44.184 2 4 155265 20131104200145
149.171.105.64 3 5 125424 20131110230431
199.30.25.223 0 1 2261 
87.198.55.16 2 4 155265 20131107191051
189.101.224.249 4 8 186136 20131113193125
124.128.236.189 1 1 21521 20131108131008
106.120.160.109 1 1 7854 20131130151630
39.119.102.41 5 15 97234 20131109043355
152.132.10.128 1 3 11391 20131115145517
177.32.35.176 1 3 11391 20131108145405
83.32.184.76 6 10 236218 20131120120405
209.94.183.90 2 4 19245 20131120110046
188.78.24.67 0 2 3537 
190.42.2.202 3 5 25347 20131105133929
108.249.33.95 4 8 133494 20131115100259
202.140.72.90 1 1 143874 20131112071034
39.55.212.76 5 5 189296 20131120114744
107.198.85.225 8 12 170359 20131107164357
50.57.190.50 2 2 12387 20131130094035
50.240.160.70 1 3 11391 20131120151257
158.145.224.112 1 1 143874 20131105160521
200.54.109.17 5 9 149575 20131112122225
81.202.149.83 3 7 128961 20131111203654
155.105.7.44 9 21 630462 20131113054331
68.205.55.10 4 6 32175 20131121180931
75.110.48.182 3 5 42335 20131115051519
87.218.4.137 2 4 19245 20131128082606
130.191.173.86 4 8 133494 20131106151007
184.90.169.117 8 17 183056 20131116162609
202.46.62.20 2 2 15708 20131118234714
141.165.114.183 1 1 7854 20131112132457
188.222.20.45 1 3 11391 20131104142904
109.120.157.179 8 8 457400 20131113011537
198.211.107.221 1 1 7854 20131109232904
14.96.216.109 1 3 11391 20131125025123
94.242.233.18 5 5 285875 20131124140834
79.123.100.196 1 3 11391 20131112081358
220.181.51.81 1 1 7854 20131129021910
213.175.160.133 5 9 239457 20131110055812
218.186.9.238 3 7 35542 20131101124903
68.235.89.3 7 11 266746 20131108152838
98.230.255.14 2 4 20814 20131107093940
206.105.205.66 5 7 295013 20131106062756
199.87.130.130 8 12 514096 20131120191856
192.138.57.36 16 22 723038 20131113105049
152.16.51.187 2 4 117570 20131107152003
149.142.201.254 8 14 322506 20131122165257
182.189.69.252 14 20 389524 20131124042551
131.181.251.22 2 4 155265 20131113235127
79.141.161.18 1 1 12760 20131106033314
137.191.233.130 3 7 32205 20131120105810
146.232.193.170 1 3 11391 20131105020929
182.189.97.58 2 4 15924 20131121112554
130.15.169.244 9 11 77920 20131119131508
133.242.169.33 1 1 12760 20131118044255
91.207.7.13 2 2 30944 20131118232844
152.133.8.2 6 10 198523 20131124142152
117.199.0.80 4 6 269298 20131103085927
182.189.105.176 2 4 155265 20131109024108
108.49.79.114 4 6 405318 20131111232642
61.135.190.103 4 4 31416 20131130090546
212.154.154.220 8 8 193917 20131118044338
146.230.128.50 1 3 16297 20131118103848
128.250.5.253 3 5 33574 20131107233223
166.147.72.161 2 4 24151 20131119152911
128.184.184.38 2 4 117570 20131107202659
131.253.24.63 2 5 84494 20131111080446
140.136.200.77 17 21 399511 20131114202611
81.7.13.161 1 1 7854 20131113122401
122.244.2.8 5 11 141348 20131104004709
129.215.149.98 3 3 15708 20131125121635
192.133.12.101 3 7 30636 20131107104308
161.130.72.238 3 5 122103 20131115111453
121.221.76.35 2 4 20814 20131125135404
193.166.190.221 5 13 141348 20131104041858
186.91.236.27 8 12 497897 20131109122025
156.83.1.251 8 12 125519 20131105060142
218.30.118.77 1 1 7854 20131123141811
193.52.103.20 7 9 202657 20131118050808
218.87.218.239 2 2 15708 20131111150416
184.153.127.20 6 10 296848 20131123203052
199.30.24.95 0 1 2261 
66.249.84.71 1 1 7854 20131117075240
220.181.132.15 4 12 45564 20131123011507
195.188.224.91 5 7 93713 20131110123835
129.70.116.101 1 3 11391 20131113045112
131.253.24.73 1 3 12960 20131117205011
155.223.128.35 7 9 448811 20131106030933
166.137.101.24 6 8 340802 20131110093227
124.83.7.182 1 3 11391 20131124184500
113.71.204.132 9 13 169760 20131111044522
160.9.41.54 1 2 10115 20131105095052
72.152.213.74 8 12 313099 20131111142922
199.15.233.137 3 3 64563 20131111013836
79.112.118.56 3 5 28684 20131126233230
46.119.127.187 9 9 514575 20131102125832
143.104.50.164 19 33 868436 20131107162244
82.80.128.206 12 16 293788 20131119063957
130.130.37.85 1 3 11391 20131118235147
143.106.124.156 5 7 285457 20131104105325
49.184.86.195 1 3 11391 20131101172751
207.10.90.94 2 4 117570 20131122140046
65.55.213.61 1 3 11391 20131108192110
49.184.86.194 1 1 7854 20131101174817
147.91.173.31 6 10 151088 20131122085359
201.240.140.210 12 18 553649 20131103204341
95.26.20.14 1 3 25058 20131124223650
192.76.183.129 6 8 294818 20131112194054
101.119.15.97 3 5 32005 20131124193128
121.54.58.196 1 3 11391 20131107021529
199.30.25.74 0 2 3537 
41.130.23.130 0 2 3537 
2.129.145.221 2 4 12603 20131123005439
199.19.249.196 5 5 32628 20131108044111
183.61.174.222 1 1 7854 20131121223659
119.147.146.189 2 2 15708 20131118090450
128.40.220.194 6 8 211017 20131119063621
24.170.78.79 1 3 11391 20131129172449
220.181.125.21 2 2 15708 20131118091914
66.249.84.12 10 10 127600 20131129232633
5.234.60.185 1 3 11391 20131129124333
67.61.71.48 1 3 11391 20131121203955
71.241.246.186 1 3 11391 20131117231720
68.36.251.206 3 5 130330 20131122090205
2.191.204.194 1 3 60712 20131101113624
68.7.162.183 1 3 11391 20131113110149
24.58.237.183 2 6 22782 20131113104349
149.68.97.11 6 9 50144 20131108194916
68.192.101.219 1 3 11391 20131111144049
141.23.64.219 6 10 201615 20131114123339
218.87.211.204 1 1 7854 20131122155822
86.133.240.117 7 11 206377 20131117172242
31.133.13.232 2 2 114350 20131125130921
72.84.236.205 2 4 24151 20131123235721
208.43.225.84 7 7 223639 20131114032835
86.22.155.37 3 3 123456 20131118082342
2.146.149.232 1 3 11391 20131120112059
66.7.125.139 1 3 11391 20131104002237
108.233.3.169 5 7 141132 20131103181403
163.120.70.10 1 3 11391 20131117152707
153.103.190.11 6 12 203629 20131119115626
129.120.2.128 1 3 16297 20131121161829
222.178.202.65 3 5 159798 20131103104059
188.138.228.12 1 3 16297 20131119162546
101.63.220.140 2 4 155265 20131104020255
134.174.189.90 6 6 150355 20131106101844
50.75.115.242 1 3 11391 20131104162026
79.179.142.17 7 11 61869 20131111023942
124.107.187.80 2 4 15924 20131104083352
112.198.82.247 10 12 329617 20131106051210
188.2.50.241 3 7 30636 20131129091942
178.79.183.91 1 3 11391 20131113062147
108.162.181.133 5 10 293240 20131107215544
207.233.41.10 1 3 11391 20131113185448
108.62.124.224 2 2 69935 20131112165311
184.10.52.90 3 5 174745 20131115195736
132.204.192.198 2 4 24151 20131112140454
209.2.32.129 1 3 11391 20131113135616
74.62.190.18 1 3 11391 20131113131555
46.255.84.17 17 21 482784 20131116061825
64.110.208.129 10 14 331402 20131129065000
210.75.252.212 5 7 187132 20131118075232
199.30.25.130 0 1 2261 
66.254.224.4 5 7 286252 20131115132131
170.140.5.201 4 6 231603 20131125105610
98.251.58.126 3 5 73099 20131103152036
208.102.225.58 1 1 143874 20131117110715
95.91.251.159 2 2 15708 20131103082925
124.123.45.89 1 3 11391 20131126224912
12.173.41.11 1 3 11391 20131108135713
141.30.146.88 4 6 84274 20131108093113
76.170.161.121 6 10 296848 20131116194236
86.41.38.23 1 1 143874 20131121054404
194.126.5.130 2 4 117570 20131105015715
193.63.144.226 9 20 369147 20131121091355
188.29.165.106 1 3 11391 20131127121404
82.11.160.254 2 4 19245 20131116050623
105.158.43.157 2 6 121107 20131124110352
189.214.114.193 2 4 19245 20131108025348
137.197.154.45 1 3 11391 20131103182502
158.129.160.181 7 11 347303 20131103122220
202.36.179.100 4 6 184168 20131126205549
79.7.31.249 3 3 254586 20131115095158
78.53.97.70 11 15 228373 20131114042751
199.189.85.11 1 1 7854 20131111103439
172.3.140.206 2 4 19245 20131113094658
65.50.37.239 2 6 22782 20131123190826
50.84.177.82 1 3 11391 20131121204124
61.135.190.222 6 6 47124 20131129124400
198.27.85.197 16 16 462986 20131121070123
64.134.123.130 5 9 141348 20131124084512
46.64.95.55 5 9 146254 20131121101304
61.135.190.101 5 5 39270 20131130232718
114.207.246.173 1 1 7854 20131105113519
95.22.13.111 13 17 362495 20131109042141
146.145.85.68 17 29 676448 20131111140220
79.153.9.99 1 1 143874 20131116081526
71.246.193.232 5 7 151801 20131114124220
220.255.1.246 0 1 1276 
220.255.2.160 2 2 65029 20131130033021
72.17.227.124 4 8 141721 20131112102624
96.244.190.167 1 3 11391 20131118215644
112.111.16.7 1 1 57175 20131102154513
50.202.237.65 1 3 11391 20131115154336
64.235.150.152 2 2 118939 20131106174340
160.85.104.70 1 3 11391 20131120033241
192.35.47.16 5 7 44935 20131106125326
96.228.48.188 1 1 7854 20131106070653
69.85.215.72 1 3 11391 20131119173647
189.35.188.160 5 9 326689 20131113102346
146.244.240.106 3 7 32205 20131118180954
85.25.108.64 1 1 7854 20131112120124
190.106.207.50 1 1 7854 20131123123329
66.249.93.172 2 2 15708 20131118063337
199.30.25.101 0 1 2261 
119.63.193.130 1 1 7854 20131118234706
69.136.209.55 4 8 231819 20131121165150
220.181.132.200 2 6 22782 20131118033444
68.162.218.215 5 7 36708 20131120122134
130.166.216.254 2 4 24151 20131108165635
91.20.171.22 3 5 159798 20131119092007
84.92.140.212 1 3 11391 20131129141411
141.218.147.189 2 4 119139 20131112124103
220.255.1.191 0 1 2261 
72.104.146.135 3 7 128961 20131106153345
96.245.75.197 1 3 11391 20131103150508
96.33.73.58 2 4 19245 20131125105555
14.136.239.110 1 3 11391 20131128220410
130.212.182.32 5 7 36708 20131105135347
209.77.191.2 1 3 11391 20131110225837
128.125.52.84 1 3 11391 20131126205705
65.55.213.37 1 3 60712 20131113185704
14.17.34.191 1 1 21521 20131107060415
49.184.86.235 1 3 11391 20131101094623
96.50.78.14 1 3 11391 20131124050755
137.49.242.4 1 3 11391 20131109230925
109.153.192.117 5 9 151144 20131112061039
213.233.103.184 1 3 11391 20131109140907
68.68.96.203 3 5 174745 20131119091937
207.102.138.158 1 3 11391 20131122015750
194.176.105.141 3 9 130330 20131112080834
220.176.203.24 4 4 31416 20131117091332
129.199.82.197 2 4 155265 20131108032318
68.67.33.242 1 3 11391 20131125161213
96.233.35.186 15 17 414887 20131129165217
122.105.128.201 5 7 139380 20131109051435
66.119.41.34 1 1 7854 20131116224332
61.135.190.223 2 2 15708 20131109052711
202.28.170.4 1 3 11391 20131120034645
128.218.94.162 19 23 476683 20131115190540
184.57.211.149 1 3 11391 20131103223655
60.241.197.191 1 3 11391 20131117182925
82.56.77.236 2 4 19245 20131120102737
152.5.254.13 13 22 473031 20131118131932
112.203.170.105 1 3 11391 20131104075535
78.144.87.171 1 3 11391 20131128174456
81.218.86.1 2 4 19245 20131124095930
70.35.100.164 6 12 154308 20131104130812
193.219.173.72 2 4 15924 20131108063048
122.107.192.50 5 7 196928 20131105035657
125.60.156.238 11 21 450416 20131124021051
218.87.228.167 1 1 7854 20131104142416
124.189.17.77 2 4 117570 20131107015018
208.115.111.70 7 7 163783 20131129210404
200.11.59.144 1 3 11391 20131105183033
80.67.104.243 4 6 167652 20131120104307
50.156.90.239 1 3 11391 20131110010021
188.54.32.25 1 1 143874 20131122170403
165.132.223.150 6 8 380327 20131101034315
24.201.17.47 4 6 167652 20131106122337
213.233.103.30 10 18 197321 20131123131741
222.73.76.253 1 1 21521 20131107062321
122.61.198.123 5 9 48472 20131105224250
71.20.176.255 4 8 138384 20131119152201
85.250.173.69 4 6 130274 20131110131253
219.78.193.173 3 5 122103 20131122225638
160.96.200.37 0 1 1276 
94.94.89.61 1 3 11391 20131122024111
75.75.0.79 1 3 11391 20131104102717
62.25.109.197 1 3 11391 20131125091204
157.229.150.75 1 3 11391 20131112132127
199.30.25.27 0 1 1276 
38.110.10.249 2 4 19245 20131101105914
49.144.199.99 2 4 15924 20131110032613
108.167.36.44 2 4 20814 20131130141148
95.22.72.196 7 9 258636 20131111021433
124.123.51.73 8 12 315694 20131116060524
200.232.213.193 1 3 11391 20131110094503
186.190.24.13 9 11 166449 20131104150534
69.29.71.202 1 3 11391 20131105123428
131.253.38.67 2 2 170 20131130151505
184.158.52.7 1 3 11391 20131115093013
220.181.132.197 1 3 11391 20131122035522
199.30.25.175 0 1 2261 
193.224.105.2 2 4 24151 20131115052827
176.31.235.153 8 8 231493 20131108021035
54.234.249.107 3 3 41423 20131110012808
92.90.20.120 2 4 19245 20131121022830
110.23.1.3 3 5 223749 20131127070317
70.162.198.98 1 3 11391 20131124165356
146.203.126.246 4 6 182599 20131101130407
66.249.80.108 2 2 287748 20131118032832
60.235.27.62 8 8 246016 20131103042428
2.71.95.133 3 5 27099 20131107152827
150.214.36.6 2 4 19245 20131111142124
196.21.104.249 1 3 60712 20131114151158
95.244.213.247 1 1 106179 20131107141321
136.167.207.47 1 3 11391 20131113213759
137.99.75.98 1 3 11391 20131112101644
193.63.226.141 3 5 27099 20131129080911
203.226.206.122 1 3 11391 20131126205641
174.60.2.81 2 4 20814 20131110164604
199.30.24.89 0 1 2261 
54.202.106.11 1 1 7854 20131112180713
194.81.33.17 1 3 11391 20131106080448
183.90.103.133 1 1 106179 20131103022735
46.64.35.45 2 4 24151 20131113122320
129.59.8.10 1 1 7854 20131104121030
121.54.49.25 2 4 117570 20131130013654
180.153.0.15 1 1 0 20131104004406
68.52.219.157 4 8 40059 20131119132346
46.229.170.197 2 2 15708 20131110142718
54.212.115.224 1 1 7854 20131107021130
114.120.113.221 1 3 11391 20131105001304
193.95.24.114 1 1 7854 20131113051150
24.254.190.45 9 13 421099 20131129231519
24.122.16.86 4 8 84490 20131122234726
68.13.248.243 5 7 187675 20131125145029
107.1.254.58 4 8 44965 20131107105602
138.51.225.165 5 7 188701 20131101131535
37.228.106.174 2 4 46579 20131105191511
12.148.70.158 8 13 276861 20131106131041
90.214.188.88 2 4 19245 20131109173319
199.8.28.10 1 3 11391 20131119220300
69.65.28.222 3 3 23562 20131113091715
2.223.150.180 4 10 140352 20131112113655
197.3.221.170 1 3 12960 20131130063407
69.35.195.50 1 3 11391 20131111170426
220.178.39.155 1 1 21521 20131123022207
195.154.167.165 8 8 62832 20131111010045
209.150.66.194 1 3 11391 20131108140839
63.247.1.254 1 3 11391 20131124195533
220.176.194.173 2 2 15708 20131109125646
64.4.109.128 3 5 174745 20131119121148
62.210.202.11 24 24 694479 20131110111618
216.189.162.245 4 6 184168 20131120213214
190.148.46.239 1 3 11391 20131116184746
183.90.103.189 1 1 21521 20131103022357
213.244.82.134 12 14 422472 20131128054701
180.252.95.33 9 13 220876 20131120045754
101.226.102.97 1 1 4533 20131114204958
212.134.213.230 1 3 11391 20131128111140
146.102.155.130 1 3 11391 20131112161445
133.242.137.148 1 1 57175 20131114210648
66.229.236.34 2 4 155265 20131109165506
180.252.125.11 1 3 10115 20131125051212
63.133.183.2 2 4 117570 20131108141218
87.181.177.22 1 3 11391 20131101150441
149.43.96.127 2 4 19245 20131108112432
123.125.68.161 1 1 7854 20131112034615
86.177.83.55 2 4 19245 20131112095414
165.95.228.14 1 3 11391 20131118180326
155.210.218.55 3 5 163119 20131115142235
24.141.8.49 1 3 11391 20131129150428
208.80.194.125 1 1 106179 20131117164006
175.136.241.202 0 1 1276 
37.228.105.192 1 3 11391 20131127041731
89.2.172.253 5 9 141348 20131102052551
177.18.150.176 2 4 15924 20131128181600
78.86.216.116 2 4 19245 20131108201757
50.130.142.243 1 3 11391 20131101171405
164.107.203.110 3 5 174745 20131101112705
178.250.213.35 1 1 7854 20131106062030
142.177.77.73 5 9 151144 20131111210707
124.177.135.180 8 12 225596 20131114004711
49.183.45.190 3 5 225318 20131106163024
68.97.15.244 1 3 11391 20131123112329
137.189.204.128 13 27 405854 20131130151202
141.165.224.230 3 5 168932 20131119141149
213.164.120.154 2 4 15924 20131114105016
193.254.230.204 6 10 203429 20131114050837
195.220.226.21 1 3 11391 20131121100402
202.140.72.91 1 2 10115 20131112070938
96.227.124.37 1 1 7854 20131110190132
70.53.86.147 1 3 11391 20131107223329
220.181.132.195 3 9 34173 20131121220029
158.109.195.159 6 8 591420 20131113072244
192.114.71.13 1 1 143874 20131122173718
61.78.108.160 2 6 121107 20131126211816
173.184.219.75 7 9 210110 20131111192246
151.229.206.87 6 8 170697 20131129163918
147.26.18.86 1 3 11391 20131119190637
67.248.166.67 6 11 303014 20131109222142
67.0.232.247 3 5 130330 20131130134534
37.228.104.249 1 3 12960 20131123074635
203.10.55.11 3 6 34138 20131107185352
197.255.75.161 1 3 11391 20131129065457
151.56.113.39 2 4 15924 20131113130839
31.13.99.117 1 1 7854 20131101130027
8.35.200.39 1 1 7854 20131111162414
121.1.52.2 3 5 122103 20131130104607
78.62.53.47 25 27 613085 20131109171939
71.47.40.215 1 3 11391 20131116153606
2.26.146.228 1 3 11391 20131130170909
82.46.162.19 1 3 11391 20131114062222
87.253.14.253 1 1 12760 20131103162752
122.161.63.206 2 4 19245 20131101004308
183.171.163.91 1 3 11391 20131116235818
112.64.235.253 1 1 57175 20131114205008
147.126.46.148 1 3 11391 20131108115015
193.196.237.21 1 3 11391 20131106024640
189.153.199.231 5 9 190669 20131125004515
131.253.24.34 0 2 3537 
207.151.25.75 1 3 11391 20131124195247
124.197.90.133 3 5 159798 20131129161129
66.249.85.127 1 1 143874 20131118204019
14.199.180.57 2 4 19245 20131114214043
184.6.215.235 1 3 11391 20131122181635
140.163.254.156 1 3 11391 20131129160137
71.57.161.11 1 3 11391 20131110213040
137.150.101.48 1 3 11391 20131106184819
31.3.233.120 2 2 15708 20131117023137
59.167.127.88 5 9 372156 20131118204212
117.252.14.113 2 4 155265 20131107102854
193.167.195.60 5 9 244563 20131122061952
180.153.201.214 1 1 7854 20131108040235
202.65.183.2 22 26 448374 20131109000252
161.112.232.221 2 4 155265 20131128065837
88.104.147.104 1 3 11391 20131104164603
183.60.35.79 1 1 7854 20131122031504
24.170.77.100 4 6 139753 20131110140117
193.106.136.63 3 3 171525 20131113123925
65.55.213.54 1 3 11391 20131106061237
190.145.116.27 1 3 11391 20131113100228
65.51.156.4 3 8 36818 20131121094201
1.186.28.2 1 3 11391 20131108052147
96.225.178.66 1 3 11391 20131119002911
61.135.190.104 4 4 31416 20131123130458
70.29.47.186 1 3 11391 20131120140838
66.249.80.230 5 5 719370 20131105202135
110.85.106.52 2 2 43042 20131118010551
89.177.90.126 1 1 143874 20131109110329
220.255.1.181 0 1 2261 
133.82.251.164 6 10 290128 20131114015122
95.133.63.188 1 1 7854 20131117175635
173.198.147.5 4 6 32175 20131119004817
174.100.130.14 3 5 122103 20131106124757
72.209.223.3 3 5 126993 20131127102416
209.213.220.109 1 3 11391 20131114094452
160.96.200.35 1 2 145150 20131120032840
8.28.16.254 8 8 572371 20131107161903
117.211.161.170 1 3 11391 20131114023706
216.158.84.84 1 1 7854 20131125140835
144.140.22.4 17 25 439264 20131122001703
206.75.39.151 4 6 133595 20131118031903
96.234.43.97 23 31 1081999 20131118093738
159.71.254.248 1 3 109716 20131107182506
164.2.255.244 3 7 27315 20131104093858
220.255.1.195 0 1 1276 
182.178.138.131 1 1 9423 20131119090328
188.213.164.127 1 3 11391 20131116145252
91.157.83.27 3 6 28375 20131101130243
192.104.1.30 2 4 24151 20131106135546
202.140.78.201 0 1 1276 
121.222.100.143 1 3 12960 20131106040655
129.120.195.91 1 3 11391 20131112160533
162.213.111.15 1 3 11391 20131103073854
24.152.161.98 1 3 11391 20131129112744
129.174.59.131 7 9 209315 20131111112515
76.164.224.42 2 2 15708 20131103131146
198.190.230.61 3 5 168025 20131120082712
128.172.85.48 1 3 11391 20131104115306
23.20.215.67 1 1 7854 20131113102635
137.110.242.90 5 7 236136 20131113140655
220.181.132.19 3 9 34173 20131130150900
193.106.136.48 9 9 514575 20131111064011
76.226.206.158 10 14 424837 20131113002248
199.30.25.99 0 1 2261 
174.57.83.9 2 4 24151 20131110171433
24.227.217.178 1 3 11391 20131111021436
50.57.190.90 1 1 12760 20131124042015
128.218.143.112 5 7 192038 20131104173101
173.75.14.83 2 6 22782 20131122123902
82.137.8.29 2 4 46579 20131129132035
87.253.130.9 2 2 57175 20131107041214
72.229.154.60 1 3 11391 20131114145817
108.251.113.210 1 3 11391 20131107033302
71.190.186.204 5 7 93697 20131129184129
2.101.135.248 4 10 189673 20131130112310
124.123.49.238 2 4 37818 20131130122724
67.193.253.115 1 1 7854 20131118172315
75.66.248.22 3 5 261444 20131121184217
131.244.3.46 2 6 22782 20131129005005
147.231.51.76 4 6 265977 20131108082509
182.189.71.87 1 3 109716 20131110030913
151.16.44.176 9 13 412015 20131119135541
182.189.153.224 1 3 60712 20131120012307
207.138.47.180 5 7 192038 20131118111930
79.150.249.67 1 3 60712 20131117072436
199.30.25.23 0 3 5798 
50.116.58.13 1 3 11391 20131110151537
88.35.40.87 2 4 117570 20131103061659
136.142.234.144 3 5 168025 20131104111348
94.23.6.70 1 1 21521 20131130105818
91.41.159.15 2 4 19245 20131108074200
121.45.207.110 1 3 11391 20131130064213
220.181.132.218 1 1 7854 20131117091202
50.57.104.33 2 2 65029 20131120012256
182.249.245.158 1 3 11391 20131114021606
124.124.234.170 12 18 309936 20131113022622
210.175.221.160 1 2 10115 20131117221410
80.189.184.104 1 3 11391 20131104134130
165.91.233.213 1 3 11391 20131123221934
183.90.103.185 1 1 12760 20131103022416
199.30.24.131 0 2 3537 
47.67.58.70 1 3 11391 20131107132649
164.67.77.132 5 7 176049 20131118172057
96.225.139.243 2 4 24151 20131102232645
70.194.74.1 3 5 174745 20131116000301
81.193.6.217 2 4 20814 20131127052147
209.124.174.38 6 10 64010 20131120121927
70.181.74.26 2 4 117570 20131108150607
2.180.212.76 1 3 11391 20131129004155
219.77.80.165 1 3 11391 20131104091609
62.24.181.135 2 2 15708 20131130005223
175.223.2.176 3 3 431622 20131112181752
140.203.12.4 1 3 11391 20131106052305
74.66.73.79 1 3 11391 20131101233005
192.139.231.5 3 5 261444 20131112114824
137.187.241.5 4 6 184168 20131125125503
184.101.209.220 1 3 109716 20131103155953
66.173.231.144 2 4 117570 20131107213844
174.6.50.93 5 7 413172 20131114041201
213.205.40.29 1 1 7854 20131112195915
151.42.48.81 1 3 11391 20131105135157
206.78.42.94 3 5 223749 20131113155702
158.145.224.113 9 28 430572 20131114152441
203.0.215.2 1 3 11391 20131128203333
132.183.13.120 1 3 11391 20131120140902
67.55.106.140 1 1 7854 20131119055328
143.52.92.95 1 5 11391 20131104073302
220.181.125.149 1 1 7854 20131125072816
131.245.198.194 3 3 159582 20131128231637
193.1.104.2 4 10 91348 20131114135214
142.76.1.62 1 3 11391 20131118221912
124.171.166.59 2 4 117570 20131111061827
141.217.86.207 14 20 320914 20131111110957
149.43.96.197 1 3 11391 20131111173705
112.203.158.99 1 3 16297 20131112162734
173.198.18.34 10 14 383861 20131112161204
12.160.185.186 2 4 155265 20131125154653
91.200.13.36 2 2 15708 20131118231442
163.29.11.210 12 17 534728 20131108020832
70.31.120.144 4 6 367623 20131103130648
138.51.45.84 2 5 119163 20131101190728
112.198.77.36 1 3 109716 20131118082102
83.103.126.34 1 3 11391 20131104042033
149.7.44.241 2 6 19245 20131122082852
112.198.243.178 6 10 154108 20131114051320
220.255.1.32 1 1 7854 20131116055814
171.65.253.153 1 1 106179 20131111143033
14.139.45.242 1 3 11391 20131112014123
78.145.96.190 6 8 332575 20131129074333
37.100.52.75 2 4 155265 20131125095506
50.201.29.158 6 9 53506 20131115112622
38.100.21.65 9 11 242884 20131117141308
79.183.121.209 5 5 66943 20131119045227
208.111.79.158 1 3 11391 20131109112858
71.88.220.6 3 5 33574 20131104155931
86.46.83.168 1 3 11391 20131110072013
61.135.190.220 2 2 15708 20131110112442
128.164.75.240 8 12 268442 20131112110018
206.169.129.94 5 7 42807 20131125130455
70.194.135.133 2 6 22782 20131105122849
81.64.202.46 1 3 11391 20131130145502
199.30.24.248 0 1 2261 
97.68.252.10 32 54 1430654 20131122092714
152.14.34.135 9 13 187466 20131125093758
66.249.83.219 1 1 143874 20131120211555
151.225.104.69 1 3 11391 20131125081747
198.243.61.254 4 6 129957 20131111133408
176.250.145.145 12 16 519256 20131106130915
107.19.188.125 1 3 11391 20131127112141
150.214.205.30 2 2 15708 20131104131329
178.255.87.242 2 2 15708 20131114033422
50.129.85.229 1 3 11391 20131106084952
70.49.35.16 1 3 11391 20131102163549
206.225.83.83 2 2 15708 20131120042741
160.39.54.34 2 4 19245 20131105115458
62.210.189.102 1 1 7854 20131128214217
193.106.136.41 3 3 171525 20131108192105
50.172.72.171 1 3 11391 20131103184208
193.63.24.60 4 6 32175 20131119043601
50.19.42.39 2 2 15708 20131110044709
220.255.1.51 1 1 12760 20131116060058
122.161.134.169 1 3 11391 20131121124955
137.56.62.106 1 3 11391 20131115095732
113.13.160.242 2 2 12930 20131113102328
85.90.193.224 7 15 296613 20131120034124
194.103.185.10 1 3 11391 20131115034647
182.188.223.165 1 3 109716 20131107054856
77.100.95.67 5 7 241026 20131129051346
183.90.103.169 1 1 12760 20131103022330
101.226.33.205 2 2 15708 20131114205005
109.64.161.244 23 25 971218 20131114042502
24.182.94.23 6 8 160367 20131102143755
41.207.29.221 8 12 220706 20131123095528
2.38.100.109 7 11 256950 20131106062041
220.181.51.74 1 1 7854 20131129021909
90.202.9.3 1 3 60712 20131127082521
54.205.150.122 1 1 7854 20131101171144
122.96.59.102 6 6 161558 20131103042450
38.100.21.68 8 10 235030 20131112212608
50.57.190.113 1 1 9423 20131124041820
143.236.117.185 1 3 11391 20131114131315
129.215.149.99 13 15 542547 20131125122636
99.175.250.73 19 23 840179 20131127054504
54.227.55.85 1 1 7854 20131112124048
41.215.180.114 1 3 11391 20131112103601
12.183.71.67 2 4 68566 20131127073619
208.46.162.109 1 3 11391 20131121002031
199.30.25.193 0 1 2261 
208.115.113.88 8 8 182812 20131130111950
140.254.160.35 2 4 119139 20131113210400
141.209.34.73 2 4 117570 20131102184111
86.143.108.53 8 12 502787 20131125065835
70.209.66.249 4 8 133494 20131101181506
220.181.132.193 1 3 11391 20131130151652
193.61.179.9 1 3 11391 20131121083220
119.30.39.1 2 4 16467 20131119035621
81.60.139.27 8 10 494043 20131130052002
31.13.99.118 1 1 7854 20131123023828
220.177.221.172 1 1 7854 20131109214649
143.107.195.59 1 3 11391 20131112102708
202.8.240.132 3 5 27099 20131118091759
178.252.156.226 1 3 11391 20131128153435
67.248.191.98 5 7 188701 20131124191220
193.105.210.69 2 2 15708 20131128155118
218.202.112.245 1 3 25058 20131107060408
99.99.22.242 3 3 126793 20131101164008
192.138.214.102 4 6 233172 20131120211638
193.106.136.33 3 3 171525 20131115142311
98.210.208.13 6 8 542286 20131119233241
193.50.102.161 5 7 193545 20131118063640
72.105.46.100 15 21 482163 20131105205637
155.135.55.233 1 3 11391 20131107152553
176.212.29.117 1 1 57175 20131123212624
173.208.204.10 8 8 172168 20131125131755
131.253.24.37 1 3 11391 20131120144538
101.63.191.91 1 3 11391 20131107001518
198.27.85.196 32 32 925972 20131129012239
112.204.188.58 2 4 19245 20131102100350
199.30.24.4 0 1 2261 
131.183.159.44 3 7 35542 20131111165656
113.203.178.100 1 3 11391 20131127014016
66.208.206.161 1 3 11391 20131125111855
188.238.21.24 1 3 12960 20131101091135
130.88.241.230 3 5 130330 20131119110821
209.7.201.237 1 3 11391 20131106111529
54.212.115.172 1 1 7854 20131115201453
146.255.4.162 1 3 11391 20131109122355
113.203.165.27 4 6 186209 20131129115729
130.91.60.176 1 3 11391 20131112163642
88.3.127.44 7 11 376771 20131111060956
128.151.71.22 4 6 32175 20131101174220
122.177.53.225 1 1 143874 20131114232042
67.242.49.253 1 3 11391 20131111145534
176.57.142.28 1 1 143874 20131118192255
150.203.197.143 6 10 201599 20131111205218
106.218.224.12 2 4 19245 20131120134910
213.110.133.221 12 12 686100 20131128214022
46.191.61.48 1 1 7854 20131128162653
85.25.73.47 1 1 7854 20131130170924
41.203.69.5 2 4 155265 20131102170505
199.216.107.204 1 3 11391 20131119160851
70.179.9.9 10 14 276165 20131104172516
201.220.233.201 2 4 155265 20131111091538
199.167.118.1 5 9 256661 20131120181135
83.71.103.154 3 5 32005 20131110093053
68.83.60.174 1 3 11391 20131113003235
84.0.187.233 2 4 17493 20131115093303
112.208.100.139 1 1 143874 20131127053323
99.248.6.94 4 10 46933 20131110155148
184.189.226.247 3 7 128961 20131117182049
199.30.24.239 0 2 3537 
129.176.151.24 9 15 312782 20131127111415
197.255.119.9 1 3 11391 20131125123505
193.203.48.46 3 3 171525 20131127072203
217.42.91.206 3 5 126993 20131119052703
108.185.135.147 2 4 20814 20131107000431
89.13.182.98 1 3 11391 20131119031016
199.47.81.13 4 4 31416 20131102163147
220.255.1.180 0 1 1276 
24.109.57.148 2 4 19245 20131105185559
129.137.83.254 3 5 126993 20131115143913
132.208.224.94 2 5 20521 20131125151203
93.125.18.231 2 2 12930 20131101113715
110.4.204.99 1 3 12960 20131117124149
87.115.25.248 19 25 527988 20131117154524
222.152.181.251 7 13 273938 20131125030331
70.211.68.31 8 12 291604 20131109145548
91.156.170.64 10 14 374003 20131101125900
82.58.197.48 2 4 15924 20131124105015
64.134.197.237 2 4 117570 20131112204908
169.236.110.8 2 4 160171 20131112115247
79.1.241.62 4 6 80953 20131110161007
81.134.153.82 1 3 11391 20131127104819
107.0.44.66 1 1 7854 20131111150002
213.205.233.93 1 3 11391 20131123050314
194.117.2.66 9 13 337169 20131104141825
76.101.107.234 3 5 122103 20131128113703
39.52.219.89 2 4 15924 20131107071739
131.179.37.189 4 8 133494 20131106132838
210.239.6.15 0 1 1276 
61.135.190.221 5 5 39270 20131129110954
24.232.176.4 11 17 436228 20131115025730
208.43.255.24 1 1 7854 20131113213928
64.234.100.164 16 28 533384 20131112180407
24.127.119.70 9 13 270135 20131109232749
178.203.164.149 2 4 117570 20131127095610
188.180.81.18 7 11 307778 20131128071704
219.89.188.28 1 3 9130 20131112025410
134.7.248.132 24 28 393789 20131129230743
208.95.51.244 6 8 40199 20131106200043
140.226.169.99 2 4 19245 20131120014205
217.118.23.112 1 1 7854 20131130170924
182.186.52.238 1 2 10115 20131103045204
199.30.24.155 0 1 2261 
24.62.201.197 2 6 22782 20131106212810
2.139.180.170 6 10 154108 20131130040534
68.188.177.10 1 3 11391 20131116100934
59.54.156.205 1 1 7854 20131115053625
174.95.142.128 1 3 11391 20131107073717
69.253.41.242 2 4 117570 20131124122430
152.71.158.14 5 7 282058 20131112052342
112.198.90.22 2 4 117570 20131117002631
177.33.1.107 2 4 19245 20131105145250
199.91.135.140 1 1 7854 20131108021037
203.0.215.4 0 1 1276 
41.190.3.90 1 3 11391 20131119134937
192.241.133.111 1 1 7854 20131109142956
14.98.44.83 2 4 68566 20131106100110
74.79.119.135 9 25 98982 20131113082914
61.135.190.102 3 3 23562 20131119234251
216.185.38.114 1 3 11391 20131112231026
192.184.50.26 5 5 107605 20131129051740
24.20.20.23 1 3 11391 20131126214127
190.238.97.179 8 12 127072 20131101102814
208.115.111.72 8 8 280174 20131124163550
155.58.2.158 21 29 697761 20131125151458
64.235.150.153 2 3 153989 20131106174344
95.83.249.210 1 1 7854 20131106020529
158.36.170.55 12 16 402430 20131115083510
199.30.24.22 0 1 2261 
174.89.41.93 3 7 264981 20131118204211
189.252.4.93 9 15 279849 20131128184900
37.8.15.64 2 4 155265 20131117145332
134.220.175.29 2 4 117570 20131114130935
164.107.90.28 1 3 11391 20131113145407
8.22.0.12 1 1 106179 20131122140932
58.106.229.94 2 4 19245 20131111190018
75.89.161.214 1 1 7854 20131101001750
84.78.56.18 8 10 261826 20131116045124
174.78.188.38 1 1 7854 20131111132505
221.165.22.43 13 21 648724 20131124051406
72.76.184.137 1 3 11391 20131111103434
131.253.24.72 1 3 109716 20131118020654
65.55.213.50 1 3 60712 20131110094440
50.170.155.118 6 8 278364 20131106001426
131.253.24.70 1 1 143874 20131123003520
183.90.103.24 1 2 9130 20131103022314
158.36.215.203 1 3 60712 20131129073419
132.183.13.49 1 3 11391 20131101103725
88.117.18.185 3 7 27315 20131124074234
23.23.95.212 1 1 7854 20131107162336
173.212.82.147 1 3 11391 20131112110440
150.214.36.5 3 7 79957 20131107052504
147.46.154.113 7 19 299551 20131126212521
198.205.17.200 5 7 140949 20131115104635
220.236.219.220 7 11 311649 20131106052508
41.226.91.41 10 14 286987 20131124100442
91.41.156.234 8 10 310588 20131111051902
182.109.124.172 2 2 15708 20131107081056
188.238.4.71 13 35 498382 20131103122408
203.6.77.2 1 3 12960 20131113200500
140.160.109.57 2 4 117570 20131116172124
152.133.7.130 3 5 261444 20131122154743
97.83.234.154 3 5 32005 20131112121526
112.2.84.202 1 1 12760 20131101113823
82.29.24.143 5 7 141132 20131113111219
220.181.132.16 4 12 45564 20131130150845
82.18.127.79 8 10 63591 20131111071822
183.77.253.43 3 5 32005 20131111191944
89.137.78.165 1 3 11391 20131114085455
186.210.163.215 1 3 60712 20131121224926
2.177.184.75 2 6 19245 20131103102510
99.123.198.200 1 1 7854 20131112224639
64.88.163.125 8 10 222075 20131108131440
37.228.106.47 2 4 117570 20131127042112
91.51.28.7 10 14 483714 20131104091356
67.84.4.244 11 15 417685 20131118032442
199.87.133.129 1 3 109716 20131115172057
117.252.4.142 3 5 20457 20131106115025
130.65.193.236 2 4 19245 20131108184635
79.114.49.134 8 10 255168 20131114093755
182.249.245.164 1 3 12960 20131108043235
70.176.142.46 7 11 111190 20131115205709
222.124.215.86 1 3 11391 20131127030106
117.192.133.137 2 4 19245 20131122002826
131.253.24.64 1 3 109716 20131120113053
54.204.177.240 1 1 7854 20131125130519
198.27.85.175 8 8 231493 20131127102833
66.249.85.77 5 5 278521 20131128185209
120.61.201.4 3 7 27315 20131106045847
151.239.45.214 2 4 20814 20131111005244
94.68.9.106 1 3 109716 20131101115828
128.218.94.239 3 5 261444 20131101161715
220.181.132.191 1 3 11391 20131122085503
165.20.104.35 9 11 369804 20131107142908
66.249.84.38 1 1 143874 20131101181622
62.152.39.218 2 2 12930 20131113183320
199.30.24.163 0 1 2261 
193.106.136.57 3 3 171525 20131101112959
46.7.153.123 2 4 24151 20131105121749
184.145.172.95 7 11 211283 20131128125511
85.58.17.248 1 3 11391 20131104033449
176.57.143.60 2 2 287748 20131116010917
141.214.17.226 1 3 11391 20131104073410
69.29.21.151 2 4 117570 20131122155648
62.24.222.131 2 2 61708 20131129074204
50.172.160.126 11 15 307482 20131108140751
128.54.78.156 1 3 11391 20131120132416
139.190.42.177 2 4 19245 20131116041000
129.215.149.97 2 2 7854 20131125122540
92.25.179.124 1 3 11391 20131130005152
37.139.52.23 33 33 1886775 20131130050657
125.60.241.157 5 9 277368 20131112204406
110.136.134.97 1 3 11391 20131127082158
192.187.112.150 2 2 43042 20131109165016
190.203.78.113 14 18 645232 20131114011100
202.137.7.234 4 6 179278 20131124032608
24.126.82.183 1 3 11391 20131104202732
166.78.178.186 7 7 0 20131130155052
90.212.66.168 1 3 11391 20131113055816
178.137.129.67 24 24 1372200 20131113155440
142.85.5.47 1 3 11391 20131106084247
193.108.160.200 2 4 117570 20131101065313
176.9.233.141 2 2 15708 20131106042831
14.136.239.79 1 3 11391 20131113072852
88.138.243.171 4 6 233172 20131116054559
24.219.221.71 2 4 20814 20131122090844
174.70.116.53 6 10 354079 20131113231652
129.1.137.51 3 5 27099 20131119122911
97.76.30.67 11 19 310459 20131106141254
77.163.215.170 1 3 11391 20131118162306
150.162.122.85 1 3 11391 20131113093338
184.72.82.126 1 1 57175 20131124200724
130.184.236.184 3 5 126993 20131113200201
180.177.172.36 1 3 11391 20131120093929
46.209.23.230 1 3 11391 20131110051545
12.19.144.98 1 3 11391 20131125163110
61.135.190.100 3 3 23562 20131117023939
99.226.88.30 1 3 109716 20131101153014
75.61.66.68 3 9 34173 20131110191417
216.15.126.216 4 6 134863 20131114181208
105.247.127.252 2 4 24151 20131125111221
150.207.13.168 1 3 11391 20131106155517
69.109.217.228 2 4 117570 20131102191431
129.171.249.143 1 3 11391 20131120132247
61.135.190.219 4 4 31416 20131116114225
140.192.162.245 8 12 163701 20131101171532
103.246.36.213 1 1 7854 20131105200223
199.30.24.223 0 1 2261 
150.214.36.4 3 5 25347 20131111143244
108.235.223.137 2 8 19245 20131101193250
129.78.233.210 3 5 27099 20131105201123
84.112.35.224 3 5 126993 20131124135653
78.86.88.54 6 10 305075 20131108212801
113.252.223.73 5 7 40029 20131123094908
198.174.0.11 1 3 11391 20131101182514
70.82.212.115 6 8 332575 20131125151032
136.145.213.242 6 8 142887 20131113101432
8.35.201.48 1 1 7854 20131104004355
200.0.118.173 1 3 60712 20131112193121
129.110.170.227 2 6 22782 20131113170906
188.232.119.188 1 5 28595 20131127044715
71.28.235.186 3 5 130330 20131117010107
202.140.72.32 1 1 143874 20131112071039
175.223.60.46 2 4 117570 20131109040547
129.108.12.135 2 4 155265 20131120184119
158.182.31.73 3 9 28684 20131121024711
86.111.144.13 2 2 12930 20131101002542
190.239.79.126 2 4 17493 20131104060807
190.114.248.11 5 7 275400 20131104011755
198.134.93.254 2 4 32912 20131108165356
162.243.126.122 2 2 15708 20131129053622
183.90.103.23 0 1 1276 
122.60.210.107 5 7 42807 20131117045534
61.135.190.224 3 3 23562 20131128084921
128.231.237.5 2 2 8024 20131108164811
161.31.42.182 1 3 16297 20131120132716
80.32.11.53 2 4 24151 20131120071835
24.152.143.243 6 10 349490 20131125043814
72.219.233.217 1 3 11391 20131130083729
173.184.217.114 3 5 24321 20131121202137
220.255.1.65 1 1 106179 20131116060040
39.55.108.75 1 3 11391 20131117092241
74.79.112.197 1 3 11391 20131113134950
96.227.124.38 1 1 7854 20131113111442
109.157.2.178 2 2 15708 20131116122334
108.240.76.152 1 3 11391 20131112203923
86.29.137.97 2 4 117570 20131113094538
108.239.198.57 2 4 155265 20131103231820
141.135.25.42 4 6 134847 20131115052426
92.249.127.111 21 21 1200675 20131112193753
108.250.145.26 1 3 11391 20131109182856
173.179.179.95 8 10 328989 20131117135705
212.2.195.139 1 3 11391 20131101170225
220.181.132.215 5 5 39270 20131130150626
35.16.87.8 4 6 172558 20131106201252
41.68.231.101 10 12 351960 20131123024603
150.214.63.159 10 16 451157 20131107053039
172.7.50.143 1 1 0 20131107230229
173.76.33.64 7 9 253956 20131114020716
211.210.81.107 4 8 186136 20131116234129
24.84.108.32 3 9 132498 20131106211930
220.255.1.202 0 1 2261 
88.182.17.224 6 10 247527 20131130110711
108.202.147.245 9 13 324048 20131124163051
203.106.114.25 1 1 7854 20131110170233
115.134.194.67 1 3 11391 20131124004339
123.235.77.69 1 1 7854 20131112192903
188.29.165.190 3 5 125424 20131101131331
77.98.254.147 1 3 11391 20131129184437
62.24.222.132 2 2 114033 20131129074130
203.215.119.139 1 3 11391 20131123034028
166.137.156.29 1 2 10115 20131104120153
194.82.51.28 2 2 34281 20131101111445
175.159.143.237 15 19 600686 20131129063715
174.52.27.91 12 16 454529 20131116211642
175.139.28.84 1 3 11391 20131110075602
220.181.127.233 25 25 196350 20131122233904
86.1.253.219 9 13 275044 20131118111138
142.158.254.202 0 2 0 
180.153.201.211 1 1 9423 20131114205610
65.55.213.48 1 3 12960 20131123034458
176.57.141.193 2 2 151728 20131101164940
131.253.24.62 1 1 143874 20131110060915
129.94.28.14 9 25 198355 20131103182230
54.212.223.190 1 1 7854 20131118161311
203.202.52.99 1 3 11391 20131112070354
128.218.172.223 1 1 7854 20131114133445
95.91.251.254 5 5 134591 20131104145318
152.16.78.94 1 3 60712 20131119124457
2.27.166.89 1 3 11391 20131128054816
95.246.237.132 1 3 16297 20131107135325
144.118.55.184 6 8 199892 20131123175433
117.206.94.103 1 3 11391 20131111003152
152.71.159.13 2 4 117570 20131106083444
199.30.25.218 0 1 1276 
202.140.78.231 1 1 4533 20131112070956
129.7.17.252 2 4 19245 20131119134850
99.44.22.93 1 3 11391 20131123014243
150.182.176.27 2 4 155265 20131108151956
216.36.132.66 1 3 11391 20131113111927
217.118.23.116 2 2 15708 20131130170924
202.67.46.12 6 8 50661 20131122022910
72.179.40.208 7 11 162505 20131104233157
207.238.122.130 1 3 11391 20131105113237
24.157.83.57 2 4 155265 20131109101919
46.4.48.68 2 2 15708 20131105110451
82.205.12.221 1 3 11391 20131127084602
220.181.132.198 2 6 22782 20131123040023
201.141.19.49 1 3 11391 20131130221629
197.1.252.43 2 4 155265 20131124010757
185.25.253.24 1 1 12760 20131120193706
166.137.101.29 2 4 155265 20131107132737
108.178.60.253 2 2 69935 20131107033117
213.212.97.69 10 14 432290 20131101074729
210.0.178.23 2 6 15924 20131113015617
14.139.159.99 3 7 30636 20131125045114
50.57.68.9 1 1 106179 20131110030914
203.0.215.1 0 1 2261 
175.137.239.81 1 1 143874 20131128222449
208.177.76.15 1 1 9423 20131107161552
70.234.3.212 1 3 11391 20131129235527
50.57.64.198 1 1 170 20131124042547
61.135.190.105 9 9 70686 20131124075609
208.78.85.31 1 1 7854 20131119171905
141.0.10.34 3 7 27315 20131118092547
123.126.68.36 2 2 15708 20131118091911
75.181.168.169 1 3 11391 20131124112645
112.198.82.111 8 16 314263 20131130124726
92.45.56.74 2 4 155265 20131114055408
110.175.61.13 7 9 229640 20131117025802
220.255.2.99 1 1 106179 20131130033004
72.38.116.162 3 5 32005 20131119162644
194.8.150.1 2 2 69935 20131103042436
143.216.49.250 1 3 11391 20131106014026
74.116.187.236 2 4 19245 20131125121132
142.4.200.151 1 1 21521 20131108132451
132.181.251.217 1 3 11391 20131125153920
183.250.19.50 2 4 19245 20131103195913
131.128.192.97 4 6 41428 20131122111739
128.240.229.66 2 4 68566 20131113061124
109.125.110.61 1 3 11391 20131110122736
66.189.45.43 4 6 269298 20131117194707
76.124.85.232 2 4 24151 20131115165853
122.60.223.248 2 4 117570 20131130152200
91.51.4.227 5 5 183595 20131107055001
66.249.81.172 5 5 42440 20131117114204
147.52.9.60 3 5 122103 20131119054812
86.176.80.190 1 3 12960 20131113062459
130.63.128.178 1 3 60712 20131115131429
220.181.132.194 4 12 45564 20131123092216
74.136.41.100 3 7 128961 20131109191107
76.237.1.83 1 3 11391 20131112131106
131.130.161.228 1 3 11391 20131119110157
78.13.165.203 1 3 11391 20131107145631
193.255.211.140 1 3 11391 20131107084213
75.139.88.62 6 10 152523 20131106101918
199.30.25.105 0 1 2261 
95.83.249.60 1 3 11391 20131105150306
64.189.19.85 1 3 11391 20131125005443
119.165.204.87 1 1 7854 20131106071437
108.243.200.87 1 3 11391 20131108183003
79.156.26.163 2 6 22782 20131104110216
194.116.198.185 8 12 325689 20131115063010
50.57.190.97 1 1 7854 20131124041518
66.249.81.89 3 3 295602 20131123133436
78.162.120.180 1 3 11391 20131119125220
152.133.8.69 1 3 11391 20131125153044
71.45.143.217 1 3 11391 20131110094921
213.123.238.124 1 3 11391 20131105111023
111.119.167.106 1 3 11391 20131116083733
2.40.83.98 1 3 11391 20131120092520
77.48.106.198 22 32 831474 20131111083652
194.176.105.153 3 7 165764 20131113112932
110.143.203.102 1 3 11391 20131112225135
202.45.42.42 1 3 11391 20131103213608
183.61.174.213 1 1 7854 20131121223620
46.243.119.62 2 6 19245 20131105090208
140.112.218.49 3 5 28668 20131102223836
220.255.1.28 1 1 7854 20131107205201
68.126.150.36 1 3 11391 20131118234857
216.81.94.72 3 5 28668 20131122085021
192.67.133.200 1 3 11391 20131114174844
152.131.10.1 3 3 33374 20131120185651
130.189.10.62 1 4 11391 20131118092649
117.214.210.53 2 4 19245 20131112121853
5.69.60.37 1 3 11391 20131119132253
98.118.220.172 3 3 26700 20131105105613
182.249.245.159 1 1 9423 20131113032124
58.179.137.112 3 5 126993 20131118184953
94.67.128.114 6 8 145482 20131109010527
134.7.248.130 20 22 160617 20131129171209
193.63.48.50 1 3 11391 20131118092626
50.23.209.150 1 1 7854 20131105201123
193.106.136.42 3 3 171525 20131106202303
66.209.53.10 1 3 11391 20131129094814
197.220.21.45 2 4 117570 20131113041715
107.1.175.138 4 6 329928 20131119104641
94.182.228.26 2 4 19245 20131127015222
86.40.84.36 2 4 117570 20131114164906
124.68.7.108 1 3 11391 20131118085702
37.188.228.172 5 9 139612 20131111044300
129.128.17.1 4 6 34953 20131106190139
197.0.23.246 1 3 11391 20131120155658
54.242.47.143 1 1 12760 20131101171124
62.219.8.231 10 12 386758 20131122173718
106.66.189.217 2 4 20814 20131120001349
86.131.208.194 1 3 11391 20131110173039
203.6.223.18 7 9 392754 20131114160826
38.122.184.202 6 10 429331 20131114124206
96.246.45.70 1 3 11391 20131103165833
129.120.2.129 2 4 19245 20131121161806
132.209.11.3 3 7 30636 20131119154818
72.52.116.234 1 1 7854 20131130234048
79.154.164.31 1 3 11391 20131107040649
121.58.224.254 1 3 11391 20131120050443
199.213.255.149 5 11 147807 20131108123535
93.114.110.74 1 1 143874 20131122041858
107.20.114.14 1 1 7854 20131120122121
65.55.215.241 1 3 60712 20131107161028
146.95.196.26 3 5 130330 20131118174129
208.115.113.86 8 8 179357 20131126230046
152.132.10.72 2 4 155265 20131120162813
193.171.69.65 15 24 620961 20131102190211
174.236.103.158 2 4 117570 20131107161300
84.115.51.67 16 24 577903 20131125065009
70.50.18.100 1 3 11391 20131124175828
173.227.254.250 4 6 86452 20131118134503
85.136.143.77 1 3 11391 20131124145311
208.125.58.214 2 4 117570 20131107144119
41.97.105.182 2 4 155265 20131129162106
112.64.235.252 1 1 7854 20131114204935
66.153.39.125 23 33 1125574 20131111145318
209.133.77.163 1 1 9423 20131105135214
129.128.36.56 1 3 11391 20131122101218
199.15.233.139 1 1 21521 20131104074331
113.254.21.250 2 4 19245 20131101005111
82.12.198.200 4 8 57063 20131119113809
131.253.24.44 1 3 11391 20131118012314
213.243.130.90 2 4 117570 20131102032305
50.56.58.47 3 3 25147 20131124041525
95.22.13.84 7 9 95806 20131122065234
195.242.218.133 9 9 514575 20131112201505
93.85.181.187 1 1 7854 20131128162735
207.219.118.34 11 16 399425 20131111100300
175.136.240.146 2 3 22875 20131119104014
213.222.6.46 3 5 28684 20131107072957
220.181.132.196 2 6 22782 20131122143157
122.96.59.104 1 1 57175 20131103042410
14.17.29.90 2 2 15708 20131104023820
81.159.15.65 3 5 130330 20131120161301
220.255.41.56 3 5 299139 20131105173819
64.235.150.151 2 3 120488 20131106174416
202.83.90.97 3 5 130330 20131118221642
220.255.2.164 1 1 9423 20131130033043
39.7.29.192 8 22 306709 20131120104953
160.96.200.34 2 4 20230 20131120032848
118.163.227.25 2 4 19245 20131113212740
112.198.90.40 2 4 19245 20131122191051
174.45.128.83 2 4 19245 20131130163029
218.95.89.133 1 1 7854 20131118111648
194.117.18.102 7 11 105274 20131106095822
124.119.50.21 15 20 965602 20131110005338
99.135.62.3 3 5 226107 20131130123644
108.20.39.74 10 18 286560 20131124200749
70.82.194.100 1 1 143874 20131101123729
66.251.112.219 1 3 11391 20131117141745
163.143.187.46 1 3 11391 20131106233954
220.255.1.23 2 2 61708 20131116060054
152.15.112.36 2 4 155265 20131125120903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 218 330 7917659 73
20131102 75 114 2965088 31
20131103 153 241 5846639 60
20131104 226 352 7797971 76
20131105 150 237 4581240 64
20131106 229 365 8017326 85
20131107 220 332 8455205 93
20131108 230 331 7373719 72
20131109 142 201 5301792 44
20131110 166 245 5882482 66
20131111 247 367 7934717 84
20131112 192 312 7883356 84
20131113 248 405 8954434 95
20131114 214 314 8156225 62
20131115 128 198 4371411 51
20131116 145 208 4712410 48
20131117 92 151 3352571 44
20131118 202 310 6373911 74
20131119 167 281 4640740 63
20131120 168 281 5735995 68
20131121 104 181 2864681 43
20131122 148 238 4071705 66
20131123 116 191 2885441 51
20131124 144 224 4345127 58
20131125 145 229 4719288 55
20131126 29 59 957346 12
20131127 66 112 2132904 30
20131128 83 119 2359592 30
20131129 145 212 4605946 48
20131130 107 189 3245806 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 117
15mn-30mn 53
2mn-5mn 129
30s-2mn 186
0s-30s 1230
30mn-1h 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 1544 12071598 1224 796
/cd-risc/bibliography.shtml 677 38650300 183 220
/cd-risc/userguide.shtml 547 58033087 62 142
/cd-risc/requestform.shtml 380 4759480 77 128
/index.shtml 335 2631090 22 126
/cd-risc/translations.shtml 332 1504956 42 51
/cd-risc/faq.shtml 306 2883438 53 109
/cd-risc/request-form.pdf 206 29062548 49 108
/cd-risc/termsofservice.shtml 141 3034461 41 48
/cd-risc/requestform.php 132 22440 14 23
http://cd-risc.com/cd-risc/requestform.php 2 340 0 1
http://www.cd-risc.com/index.shtml 2 15708 1 0
http://cd-risc.com/cd-risc/privacypolicy.shtml 1 12048 0 0
http://cd-risc.com/cd-risc/userguide.shtml 2 212358 0 0
/BingSiteAuth.xml 2 170 2 2
http://cd-risc.com/cd-risc/faq.shtml 1 9423 0 1
http://cd-risc.com/cd-risc/translations.shtml 2 9066 0 0
/cd-risc/privacypolicy.shtml 82 987936 5 21
http://cd-risc.com/cd-risc/bibliography.shtml 3 171525 2 1
http://cd-risc.com/cd-risc/requestform.shtml 1 12760 0 0
http://cd-risc.com/cd-risc/termsofservice.shtml 1 21521 0 0
END_SIDER
