AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201404 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 23402               
POS_DAY 78652               
POS_DOMAIN 3454                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4733                
POS_EMAILSENDER 4864                
POS_EMAILRECEIVER 5007                
POS_SESSION 79550               
POS_SIDER 79767               
POS_FILETYPES 5142                
POS_OS 5312                
POS_BROWSER 5507                
POS_SCREENSIZE 6431                
POS_UNKNOWNREFERER 6505                
POS_UNKNOWNREFERERBROWSER 8074                
POS_ORIGIN 8786                
POS_SEREFERRALS 8940                
POS_PAGEREFS 9164                
POS_SEARCHWORDS 15656               
POS_KEYWORDS 18237               
POS_MISC 2200                
POS_ERRORS 19468               
POS_CLUSTER 3544                
POS_SIDER_404 19597               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501000001 1 0 10009524543668
FirstTime 20140401000351
LastTime 20140430232407
LastUpdate 20140502014756 1 0 0 0 0
TotalVisits 2117                
TotalUnique 1359                
MonthHostsKnown 0                   
MonthHostsUnknown 1415                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 321 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 241 320 10700741 73 76 2279244
1 233 305 9005395 43 49 1533584
2 175 255 5774858 97 107 2585919
3 166 224 6010498 62 65 2102494
4 208 284 7098963 160 167 1853464
5 250 355 8806455 64 67 1774842
6 251 361 9174974 109 109 1574615
7 213 316 7691368 62 62 1443896
8 226 329 8385234 39 39 830117
9 258 395 8553623 66 72 797907
10 330 529 11345213 49 52 1417454
11 318 468 10758631 47 53 937101
12 393 618 13872639 93 104 2487602
13 252 381 8711549 79 85 1370463
14 261 403 8881360 104 114 2609309
15 291 436 10386199 92 100 2686873
16 219 348 7881153 82 88 2233157
17 234 332 7326646 69 82 1465501
18 153 223 4866848 43 44 406269
19 194 265 6894448 66 70 623040
20 191 279 6528093 57 59 640469
21 208 299 7439610 40 47 1126715
22 272 386 10118871 83 89 922280
23 225 312 8487097 56 69 986713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5762 8423 204700466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 295 11544418 20140430151408 0
\wbot[\/\-] 226 6185246 20140430195727 0
yandex 120 1148864 20140430212540 0
spider 104 1299560 20140430211410 0
robot 41 731272 20140430233949 0
crawl 39 1054478 20140426170509 0
powermarks 30 1715250 20140420152452 0
baiduspider 30 754908 20140430165434 0
mj12bot 21 382916 20140429172341 0
tencenttraveler 17 257460 20140429181031 0
commons\-httpclient 2 114350 20140429190543 0
seznambot 3 23562 20140427205516 0
msnbot 8 197196 20140424164840 0
slurp 9 176270 20140426162612 0
surveybot 6 47124 20140430052340 0
java 7 39270 20140429190543 0
webfilter 1 7854 20140404210820 0
steeler 2 15708 20140424143257 0
msiecrawler 6 343050 20140416003330 0
netcraft 2 15708 20140411160315 0
nutch 8 64401 20140426092206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2661 4488744 0 0
php 403 68510 0 0
html 1542 12016620 0 0
shtml 3571 157625049 0 0
pdf 243 30501288 0 0
xml 3 255 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 1
winxp 1891
winlong 213
unix 44
winnt 3943
win2000 140
win98 18
linux 183
macosx 1532
win16 6
winme 36
win95 30
win2003 83
wince 41
Unknown 262
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
firefox28.0 796
msie6.0 1192
webcapture 15
firefox5.0 2
microsoft\-webdav\-miniredir 4
firefox4.0.1 2
firefox3.6 2
firefox26.0 26
msie4.01 3
firefox18.0 8
curl 2
lynx 2
firefox24.0 97
msie3.02 41
firefox3.5.3 3
firefox3.6.15 22
msie8.0 448
netscape4.76 9
firefox6.0.2 34
netscape0.91 15
netscape3.0 8
msie7.0 245
firefox16.0 15
firefox23.0 28
msie2.0 24
wget 10
msie5.0 15
msie9.0 359
firefox2.0.0.2 1
firefox27.0 54
Unknown 87
firefox11.0 41
netscape4.61 6
firefox17.0 30
opera 327
firefox21.0 15
firefox29.0 4
firefox7.0.1 1
msie5.5 52
firefox12.0 15
firefox3.6.23 1
netscape4.79 3
netscape0.6 9
mozilla 469
firefox1.0 2
firefox25.0 22
netscape5.0 3
firefox14.0.1 20
firefox22.0 8
msie10.0 230
firefox6.0 23
netscape4.0 19
firefox3.6.3 1
firebird 9
firefox19.0 4
firefox3.0.19 7
firefox8.0.1 17
firefox10.0.2 8
firefox15.0.1 29
safari 3470
firefox3.6.8 2
firefox3.6.13 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/0.91_Beta_(Windows) 20140422160219
Twisted_client 20140402000638
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140424141008
- 20140427133537
Mozilla/0.6_Beta_(Windows) 20140418084522
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140429095432
Mozilla/4.0_(compatible;_Blog_Search;) 20140430035818
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140419111233
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140408005520
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20140430131629
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140418133756
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140405215013
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140425214343
Mozilla/5.0_(compatible) 20140402000638
ContextAd_Bot_1.0 20140426133451
Microsoft_Office_Protocol_Discovery 20140428051956
Mozilla/4.0 20140426081300
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140407134244
Microsoft-WebDAV-MiniRedir/6.1.7601 20140428052145
Mozilla/6.0_(compatible) 20140402000638
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414015518
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20140414093617
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140419203933
Mozilla/4.0_(compatible;) 20140429212024
NerdyBot 20140430145031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140408005520
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20140430131629
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_Nexus_7_Build/KOT49H) 20140419052855
Microsoft_Office_Protocol_Discovery 20140428051956
ContextAd_Bot_1.0 20140426133451
Twisted_client 20140402000638
- 20140427133537
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140407134244
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140419203933
NerdyBot 20140430145031
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140419111233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1074 1112
From1 0 0
From2 1020 1026
From3 1401 1419
From4 2267 4866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 962 968
earthlink 1 1
baidu 25 25
search 4 4
aol 1 1
ask 4 4
yahoo 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 198
http://www.bing.com/search 70 70
http://www.artparquet.ru 51 51
http://www.outcomesdatabase.org/node/550 35 35
http://www.statisticssolutions.com/academic-solutions/resources/directory-of-survey-instruments/connor-davidson-resilience-scale-cd-risc/ 32 32
http://kochanelli.com 24 24
http://www.bytimedance.ru 21 21
http://olvanto.ru 21 21
http://severderevo.ru 18 18
http://bambi.ck.ua 17 17
http://pornogig.com 17 17
http://www.domaintuno.com/d/cd-risc.com 1 1
http://mex-annushka.ru 6 6
http://detalka.org 3 3
http://porno-transsexuals.ru 3 3
http://www.socioforum.su 3 3
http://pornofiljmi.com 9 9
http://fastxak.com 12 12
http://sckuns.ru 3 3
http://www.kodoff.ru 6 6
http://semalt.com/crawler.php 6 6
http://www.prostitutki-kaliningrada.org 3 3
http://www.escort-in-israel.biz 6 6
http://www.avek.ru 12 12
http://chimiver.info 15 15
http://online-freebee.ru 3 3
http://www.goforexvps.com 6 6
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 4 4
http://letseks.net 12 12
http://www.prostitutki-kiev.org 9 9
http://randecan.com 12 12
http://www.bookmaker-bet.com 3 3
http://intercorp.hk 3 3
http://otoplenieru.ru 3 3
http://allforminecraft.ru 6 6
http://www.rospromtest.ru 6 6
http://fashion-mk.net 3 3
http://www.prostitutki-ekaterinburga.org 9 9
http://serialsway.ucoz.ru 9 9
http://www.escort-in-israel.org 3 3
http://pornotubexxx.name 12 12
http://moesonce.com 12 12
http://cookingmeat.ru 6 6
http://womens-journal.net 12 12
http://pornonasharu.com 3 3
http://hd-filmy.net 12 12
http://www.statisticssolutions.com 9 9
http://diplopolyt.org 3 3
http://www.betwinservice.com 6 6
http://forums.arabsbook.com/threads/193107/ 6 6
http://club-samodelkin.ru 12 12
http://mosvolos.ru 9 9
http://banan.tv 3 3
http://dostavka-v-krim.ru 3 3
http://gorabagrata.ru 12 12
http://pgs-rb.ru 9 9
http://mawords.com/cd-risc.com 1 1
http://kolotiloff.ru 15 15
http://allonlinegames.ru 3 3
http://us.wow.com/search 1 1
http://semalt.semalt.com/crawler.php 8 8
http://krasotas24.ru 15 15
http://translate.google.dz/translate_p 1 1
http://yandex.com.tr/clck/jsredir 1 1
http://forex.osobye.ru/dilingovye-centry-v-rosi/bezdepozitnye-bonusy-foreks-ot-kompanii-foreks-brokerov.html 15 15
http://renault.afora.ru 3 3
http://www.escort-services-israel.net 2 2
http://medcenter-a.ru 3 3
http://housfine.net 2 2
http://webnotice.in 1 1
http://craft-zone.ru 3 3
http://translate.google.it/translate_p 5 5
http://emuparadise.ru 3 3
http://www.k9safesearch.com/search.jsp 2 2
http://pornogorod.com 6 6
http://fermersovet.ru 4 4
http://ebookily.co/pdf/connor-davidson-resilience-scale-cd-risc-project-98525685.html 1 1
http://mirmedinfo.ru 6 6
http://pro-land.su 6 6
http://rangapoker.com/_/ruletka 6 6
http://www.padarunak.ru 3 3
http://www.da-hostel.ru 3 3
http://interesant.net 15 15
http://santavilla.in.ua 12 12
http://www.livebinders.com/edit/index/1053197 1 1
http://greatheale.net 2 2
http://www.prostitutki-odessa.org 6 6
http://nardulan.com 3 3
http://onlinebay.ru 3 3
http://www.prostitutki-novgoroda.org 3 3
http://gcup.ru/load/ 12 12
http://www.33realty.ru 6 6
http://www.replica-club.ru 3 3
http://jjbabskoe.ru 3 3
http://anibox.me 3 3
http://0-www.myendnoteweb.com.skyline.ucdenver.edu/EndNoteWeb.html 1 1
http://hronikizakata.ru 3 3
http://vahrecept.ru 3 3
http://cache.baiducontent.com/c 0 2
http://www.omtravel55.ru 6 6
http://berdasovivan.ru 3 3
http://forex.osobye.ru/forum 12 12
http://4fup.com 3 3
http://www.littlemall.ru 6 6
http://formatn.com 3 3
http://sbornik-zakonov.ru 12 12
http://fermersovet.ru/razvedeniye-krolikov.php 3 3
http://supermesta.ru 9 9
http://ua-company.ru 15 15
http://toyota.afora.ru 6 6
http://igru-xbox.net 3 3
http://translate.googleusercontent.com/translate_c 11 27
http://bankporno.name 6 6
http://karadene.com 3 3
http://vostgard.com 12 12
http://www.prostitutki-kharkova.org 3 3
http://ask.reference.com/web 1 1
http://alkorpkf.ru 17 17
http://www.telesvoboda.ru 10 10
http://doska-vsem.ru 9 9
http://www.prostitutki-almata.org 3 3
http://volkswagen.afora.ru 3 3
http://workout-gym.ru 9 9
http://www.yaminecraft.ru 3 3
http://lankarns.com 3 3
http://proftests.net 6 6
http://www.facebook.com/l.php 1 1
http://mrlupen.com 3 3
http://online-x.ru 17 17
http://www.artdeko.info 3 3
http://5dp.com.ua 9 9
http://fermersovet.ru/razvedeniye-kur.php 3 3
http://sportdiva.ru 3 3
http://just-like.net 6 6
http://wmcash-change.com 6 6
http://chastnoeporno.com 12 12
http://ekaterinburg-sro.ru 3 3
http://blogig.org 3 3
http://zaoenergetik.ru 9 9
http://plastweb.ru 6 6
http://peoplum.ru 12 12
http://kredkonsalt.ru 6 6
http://zebradudka.com 3 3
http://www.prostitutki-rostova.org 6 6
http://bobo-games.ru 3 3
http://www.vegascosmetics.ru 6 6
http://www.outcomesdatabase.org/print/550 3 3
http://farming-simulator-2011.ru 3 3
http://2kata.ru 1 1
http://autoteremok.ru 12 12
http://www.protank.su 9 9
http://www.m2.cn.ua 9 9
http://mmoguider.ru 3 3
http://beachtoday.ru 6 6
http://oren-cats.ru 3 3
http://englishdictionaryfree.com 6 6
http://gamma-gift.ru 3 3
http://www.edunok.ru 3 3
http://www.stazher.com 12 12
http://darkhalfe.ru/catalog/april/15.html 2 2
http://www.news3d.org 3 3
http://mobplayer.ru 3 3
http://clash-clans.ru 12 12
http://nalberan.com 6 6
http://www.quora.com/Are-you-highly-resilient-or-vulnerable-to-rejection 1 1
http://skyhair.ru 9 9
http://kinonew-online.net 9 9
http://www.swagbucks.com 1 1
http://comissionka.net 3 3
http://domashneeruporno.com 3 3
http://richard-time.ru 3 3
http://www.sportbetfair.com 3 3
http://afora.ru 3 3
http://www.dom-2.info 6 6
http://www.prostitutki-yaroslavlya.org 3 3
http://resineusa.biz 3 3
http://veles-doma.ru 9 9
http://pornoforadult.com 6 6
http://www.mymebel.by 3 3
http://hao.360.cn 5 5
http://hochu-mebel.by 11 11
http://ebookilys.org/pdf/connor-davidson-resilience-scale-cd-risc-project-98525685.html 1 1
http://konstruktor-diety.ru 9 9
http://egvar.net 6 6
http://f-fauna.ru 6 6
http://www.siteexpress.co.il 9 9
http://porno-mixxx.com 9 9
http://credonyl.biz 3 3
http://infonord.md 6 6
http://mva-deluxe.ru 6 6
http://www.world-mmo.com 6 6
http://mp3-narezki.ru 3 3
http://www.prostitutki-donetska.org 9 9
http://zenux.info 6 6
http://ebookily.org/pdf/connor-davidson-resilience-scale-cd-risc-project-98525685.html 1 1
http://datsun-do.com 17 17
http://housele.net 3 3
http://www.vip-penza.ru 6 6
http://sex-hotgirl.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
connor+davidson+resilience+scale 11
cd-risc 5
connor-davidson+resilience+scale 4
10-item+cd-risc 3
cd+risc 3
connor+davidson+resilience+scale+cd+risc 3
resilience+scales 3
cd-risc+measure 2
cd-risc+-10 2
the+connor+davidson+resilience+scale 2
the+resiliece+scale 1
connor-davidson+resilience+scale+cd-risc+pdf 1
resilience+scale+for+adults 1
davidson+resilience+scale+age+range 1
conner+davidson+resiliency+masure 1
conner+y+davidson 1
the+connor%a8cdavidson+resilience+scale+cd-risc 1
resilience+measurement+scales 1
hk014 1
connor+davidson+resilience+indigenous+effect+size 1
cd-risc+resilience+scoring 1
measuring+resilience+use+of+the+connor-davidson+resilience+scale+for+people+with+spinal+cord+injuries 1
conner+davidson+resilience+scale 1
how+to+purchase+brief+resielce+sca%3be 1
conner-davidson+resilience+scale+cdrs+2003 1
connor+%e2%80%93+davidson+resilience+scale+cd-risc 1
cd+resilience+scale+with+full+items+and+intro 1
connor+km+davidson+jrt.+depression+and+anxiety+2003%3b+18+71-82 1
the+connor+davidson+resilience+scale+-+free 1
copyright+connor+davidson+resilience+scale 1
the+connor-davidson+resilience+scale+connor+%26+davidson+2003 2
resilience+scale 2
connor+davidson 2
connor+davidson+resilience+scale+free+download 2
cd-risc.com 1
the+scores+on+the+connor+davidson-resilience+scale+cd-risc+.+what+does+that+mean%3f 1
connor+k.m.+%26+davidson+j.r.t.+2003+.+development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale 1
connor+davidson+25+item+resilience+scale+free+download+with+intro 1
cd-risc-25+scale 1
connor-davidson 1
breast+cancer+2011%3b+11+364-368+and+epub+august+11. 1
cd-risc-resiliency+scale 1
connor+davidson+resilience+scale+10+item 1
c-d+resilience+scale 1
loprinzi+ce+prasad+k+schroeder+ds+sood+a.+stress+management+and+resilience+training+smart+program+to+decrease+stress+and+enhance+resilience+among+breast+cancer+survivors+a+pilot+randomized+clinical+trial.+clin+breast+cancer+2011%3b+11+364-368+and+epub+august+11. 1
cd-risc-10+description 1
connor+davidson+resilience+scale+pdf 2
the+connor-davidson+resilience+scale 1
connor-davidson+resilience+scale+2003 1
resilience+davidson+connors 1
connor+david+sonresilience+scale 2
resilience+scale+for+victims 1
resilience+scale+with+reliability+validity+and+full+intro 2
the+connor+davidson-resilience+scale+cd-risc+. 1
relibility+and+validiyty+of+brief+resilicnce+scale+bysmith 1
connor-davidson+resilience+scale+cdrs+2003 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 126
resilience 60
scale 58
davidson 37
connor 36
cd-risc 18
the 13
connor-davidson 13
and 9
cd 7
risc 6
reliability 2
enhance 1
%e2%80%93 1
j.r.t. 1
that 1
%26 3
program 1
loprinzi 1
cord 1
on 1
y 1
18 1
resilicnce 1
clin 1
epub 2
hk014 1
cd-risc-25 1
scores 1
what 1
measurement 1
description 1
people 1
validity 2
cancer 3
connor%a8cdavidson 1
adults 1
10 1
indigenous 1
with 5
scoring 1
schroeder 1
download 3
victims 1
11 2
km 1
measuring 1
of 3
resielce 1
range 1
conner-davidson 1
brief 2
spinal 1
size 1
- 1
to 2
conner 3
2003%3b 1
clinical 1
cdrs 2
cd-risc-resiliency 1
effect 1
purchase 1
survivors 1
-10 2
cd-risc-10 1
resiliency 1
relibility 1
ds 1
scales 4
david 2
364-368 2
jrt. 1
a 2
breast 3
a. 1
item 2
copyright 1
11. 2
injuries 1
10-item 3
k 1
does 1
new 1
stress 2
25 1
for 3
pdf 3
how 1
intro 4
71-82 1
full 3
among 1
randomized 1
sood 1
sca%3be 1
connors 1
development 1
mean%3f 1
validiyty 1
anxiety 1
management 1
depression 1
age 1
decrease 1
training 1
ce 1
prasad 1
cd-risc.com 1
2011%3b 2
use 1
free 4
smart 1
sonresilience 2
pilot 1
. 3
bysmith 1
davidson-resilience 2
resiliece 1
trial. 1
c-d 1
august 2
k.m. 1
measure 2
masure 1
2003 6
items 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 12 7920
206 161 10149734
405 1 234
404 718 412275
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/phpMyAdmin/index.php 1 -
/Class/Post.asp 1 http://www.connordavidson-resiliencescale.com/
/sitemap.xml 5 -
/robots.txt 502 -
//robots.txt 1 -
/cd-risc/&q=%20CONNORDAVIDSON%2C%20CONNOR-DAVIDSON%2C%20CONNOR%20DAVIDSON%2C%20RESILIENCE%20SCALE%2C%20CONNORDAVID 1 http://www.connordavidson-resiliencescale.com/cd-risc/bibliography.shtml
/admin.php 11 -
/forum/ 2 http://connordavidson-resiliencescale.com/forum/
/index.php/forums/member/register 2 http://www.connordavidson-resiliencescale.com/
/wp-admin/ 1 -
/cms/fckeditor/editor/filemanager/upload/test.html 1 -
/myadmin/index.php 1 -
/browserconfig.xml 6 -
/mysql-admin/index.php 1 -
/php-myadmin/index.php 1 -
/components/com_community/assets/autocomplete.css 1 -
/accepted-Flag1-User_Notified 7 http://www.connordavidson-resiliencescale.com/notify-Flag1-User_Notified
/register.php 8 http://www.connordavidson-resiliencescale.com/
/js/fckeditor/editor/filemanager/upload/test.html 1 -
/administrator/manifests/files/joomla.xml 1 -
/webdb/index.php 1 -
/register 2 http://www.connordavidson-resiliencescale.com/
/administrator/components/com_extplorer/style/opacity.js 2 -
/pma/index.php 1 -
/bokeindex.asp 1 -
/forum/member/register 2 http://www.connordavidson-resiliencescale.com/
/apple-touch-icon-152x152.png 2 -
/administrator/ 11 -
/blog/wp-admin/ 1 -
/PMA/index.php 1 -
/verify-Flag1-User_Notified 7 http://www.connordavidson-resiliencescale.com/notify-Flag1-User_Notified
/apple-touch-icon-152x152-precomposed.png 2 -
/wp-login.php 32 -
/dbadmin/index.php 1 -
/cgi-bin/php.cgi 1 -
/wp/wp-admin/ 1 -
/apple-touch-icon.png 10 -
/member/register 2 http://www.connordavidson-resiliencescale.com/
/cgi-bin/php 1 -
/reg.asp 2 -
/cgi-bin/php5 1 -
/cgi-bin/php4 1 -
/lib/fckeditor/editor/filemanager/upload/test.html 1 -
/login.php 4 http://www.connordavidson-resiliencescale.com/
/sign_up.html 1 http://www.connordavidson-resiliencescale.com/
/admin/fckeditor/editor/filemanager/upload/test.html 2 -
/webadmin/index.php 1 -
/member/index_do.php 1 http://www.connordavidson-resiliencescale.com/
/CreateUser.asp 1 http://www.connordavidson-resiliencescale.com/
/wp-content/plugins/braille/braille.php 2 http://connordavidson-resiliencescale.com/wp-content/plugins/braille/braille.php
/member/reg.php 1 -
/service.shtml 1 http://www.connordavidson-resiliencescale.com/service.shtml
/profile.php 2 http://www.connordavidson-resiliencescale.com/profile.php
/cgi-bin/php-cgi 1 -
/index.php/weblinks-categories 1 -
/wp-content/plugins/likebtn-like-button/likebtn_like_button.php 2 http://connordavidson-resiliencescale.com/wp-content/plugins/likebtn-like-button/likebtn_like_button.php
/php-my-admin/index.php 1 -
/phppath/php 1 -
/apple-touch-icon-precomposed.png 7 -
/cd-risc/request-form.pdf&sa=U&ei=7ZVRU87DNuq-8QGlvIDoBQ&ved=0CDUQFjAF&usg=AFQjCNEpv3xLbw2AiYrEEUfelupzYAa-vg 1 -
/site/signup.php 2 http://www.connordavidson-resiliencescale.com/
/registration_rules.asp 2 http://www.connordavidson-resiliencescale.com/registration_rules.asp
/administrator/index.php 4 http://cd-risc.com/administrator/index.php
/member.php 1 http://www.connordavidson-resiliencescale.com/
/mysqladmin/index.php 1 -
/join.php 1 -
/wordpress/wp-admin/ 1 -
/mysql/index.php 1 -
/forum.php 2 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/signup.php 6 http://www.connordavidson-resiliencescale.com/
/index.php 21 -
/logging.php 1 http://www.connordavidson-resiliencescale.com/
/ucp.php 2 http://www.connordavidson-resiliencescale.com/
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1415
193.150.120.33 196 196 11206300 20140418191908
188.143.232.111 120 120 272200 20140429145600
188.143.232.31 90 90 216740 20140428120101
134.249.48.26 90 90 5131339 20140416011353
178.137.161.32 90 90 5145750 20140415165215
178.137.19.70 86 86 4917050 20140415182415
178.137.86.94 83 83 4745525 20140430230343
91.121.170.197 72 72 163320 20140429122934
178.137.89.185 68 68 3887900 20140430132538
92.249.127.111 66 66 3329661 20140427075649
194.176.105.144 16 33 1111817 20140416080509
182.181.129.211 2 2 15708 20140411102605
107.178.217.199 2 2 15708 20140415090017
87.221.197.249 7 11 263925 20140416112007
82.193.99.33 21 21 460860 20140427060907
182.184.33.29 1 3 11391 20140430025935
36.248.168.108 1 1 21521 20140412042630
131.253.24.89 1 3 60712 20140423011413
106.120.160.119 3 3 23562 20140424045153
101.226.51.230 1 1 7854 20140415140827
201.190.18.200 2 4 15924 20140418192138
202.67.45.42 4 6 34770 20140411093404
217.69.133.169 2 2 15708 20140422183653
173.85.125.28 3 5 168025 20140405212211
173.23.216.125 3 7 37111 20140424102637
37.59.162.237 16 16 462986 20140410013442
220.181.108.166 0 1 1276 
105.184.157.76 8 8 305799 20140415102316
220.255.1.61 1 1 7854 20140409175749
216.51.237.181 1 3 11391 20140408181542
39.32.97.22 1 3 25058 20140403044920
180.76.5.17 1 1 0 20140409043023
66.249.81.198 4 4 575496 20140430062651
23.20.68.244 1 1 7854 20140419031227
97.88.52.204 1 3 11391 20140426203157
180.76.6.136 1 1 0 20140408021343
114.206.238.125 1 3 11391 20140430014742
68.20.0.189 1 3 11391 20140411143431
76.164.194.116 1 1 12048 20140413080456
218.30.103.38 0 1 1276 
198.180.134.245 6 8 294880 20140427020710
78.147.215.121 7 11 207946 20140418183842
130.208.247.2 8 16 270309 20140404100246
99.182.44.136 1 3 11391 20140408213335
79.168.216.246 3 5 73099 20140421131203
98.77.181.114 2 6 19245 20140425165550
128.231.237.8 9 11 464730 20140416173229
67.173.159.57 4 8 133494 20140414153715
23.251.159.238 1 1 7854 20140401164737
71.255.165.113 6 6 47124 20140430175537
23.236.57.22 1 1 7854 20140402190445
67.20.214.209 5 7 55757 20140409170616
1.127.213.59 1 3 11391 20140411051531
36.248.218.216 5 5 66604 20140429013218
69.118.81.237 1 3 16297 20140406111400
177.156.145.236 4 8 272835 20140402225442
149.166.43.151 2 4 24151 20140408150133
101.170.170.155 1 3 11391 20140408053927
137.147.74.113 3 5 23778 20140401074122
39.42.255.74 2 4 155265 20140420044104
207.134.160.237 3 7 142628 20140430200746
146.203.130.213 4 6 329928 20140425124406
54.221.175.203 1 1 7854 20140419165001
180.245.134.35 1 3 11391 20140407210800
62.220.2.102 1 3 25058 20140422055855
89.160.198.126 2 4 68566 20140410115221
149.171.183.250 4 6 329928 20140407224853
159.87.153.35 1 3 11391 20140407142441
143.69.78.25 1 3 11391 20140406175809
24.98.14.96 3 5 27099 20140415223851
155.97.237.239 1 3 11391 20140417115611
199.15.233.164 2 2 17277 20140410072822
86.101.159.209 1 3 11391 20140407165902
72.46.153.109 1 1 21521 20140408040439
105.224.244.155 2 2 17277 20140414151942
180.173.84.212 1 3 16297 20140421002418
77.234.11.64 1 3 16297 20140423072637
194.82.50.2 4 6 36522 20140424092533
182.185.34.86 2 2 15708 20140411055650
192.80.133.63 2 2 34281 20140430161804
177.192.91.17 1 3 11391 20140403201841
23.22.31.199 2 4 24151 20140402185645
46.229.160.208 1 1 143874 20140404042309
91.191.219.92 2 4 168932 20140417063128
107.208.216.68 5 7 149176 20140429084930
107.178.223.135 1 1 7854 20140414151551
118.96.149.28 4 8 133494 20140407101831
182.185.34.39 2 2 15708 20140422045804
139.161.2.12 3 7 128961 20140418080715
24.171.226.204 1 3 11391 20140401101056
132.3.45.83 2 6 22782 20140421154221
47.18.211.174 3 7 30636 20140426090432
194.176.105.138 1 3 11391 20140428095301
151.244.125.194 4 6 85843 20140401065503
58.20.50.154 1 3 11391 20140411225816
140.254.97.185 3 5 130330 20140408183634
77.251.103.250 3 5 122103 20140419060411
39.52.165.202 2 4 32912 20140430062558
68.38.225.168 11 19 441517 20140430173021
68.57.253.218 1 3 11391 20140429111150
24.252.89.247 4 8 40059 20140411040601
54.206.98.194 7 7 54978 20140428060337
2.25.14.117 6 10 155677 20140406125149
70.192.82.83 1 3 11391 20140416092313
23.251.147.254 1 1 7854 20140401165118
134.249.141.83 4 4 25860 20140420065223
216.67.41.63 1 3 11391 20140407134850
62.74.26.171 4 6 134863 20140414140527
132.229.243.231 1 3 11391 20140411062331
107.178.216.138 1 1 7854 20140417104304
136.199.82.146 7 9 241408 20140404102447
59.149.57.86 2 4 15924 20140430070624
83.50.38.26 1 3 11391 20140419191813
90.196.74.151 8 12 545071 20140424085813
112.65.193.16 1 1 7854 20140424081127
132.3.45.79 3 9 34173 20140421154153
110.136.161.219 1 3 11391 20140413080245
79.112.99.43 1 3 11391 20140410121218
136.145.95.101 10 14 223762 20140407153450
90.169.126.236 19 28 551498 20140414142525
180.153.206.21 1 1 7854 20140403134211
220.255.2.67 1 1 12760 20140418115903
170.130.24.159 2 2 34281 20140428010132
85.220.3.158 2 4 20814 20140414091811
70.208.131.104 1 3 11391 20140430113002
192.227.62.3 4 6 179278 20140403101603
203.188.65.70 7 13 269264 20140419000839
78.92.213.109 1 3 11391 20140407141755
131.96.189.153 3 7 178282 20140402131041
188.25.255.86 9 21 480042 20140423080200
134.60.192.14 6 10 291697 20140404085137
188.245.158.113 2 2 13956 20140402034358
66.210.101.146 3 7 163119 20140401155749
129.171.150.136 2 4 117570 20140409140631
124.148.164.182 3 9 34173 20140403232323
202.67.45.45 6 6 342416 20140412214625
66.50.170.129 2 4 15924 20140409125321
200.102.51.216 1 3 11391 20140421214728
24.6.126.115 2 4 24151 20140405160220
69.175.20.37 2 2 34281 20140428163640
107.178.211.83 1 1 7854 20140404115547
66.103.126.45 2 4 117570 20140422191837
23.251.147.14 1 1 7854 20140404000043
199.202.95.16 9 13 376206 20140417101432
109.120.157.179 44 44 2515700 20140429095432
109.127.86.67 1 3 11391 20140415103954
23.236.61.185 1 1 7854 20140402161817
86.171.44.76 1 3 11391 20140428170759
220.181.108.152 0 1 2261 
144.74.1.136 1 3 11391 20140402161202
23.31.215.146 1 3 11391 20140410133001
85.255.233.167 1 3 11391 20140418110450
220.181.51.81 1 1 7854 20140421225108
180.76.6.233 1 1 0 20140423011633
180.215.169.92 1 3 11391 20140429145618
75.39.130.217 2 4 117570 20140415220738
194.27.224.25 7 11 306287 20140401060300
98.230.255.14 3 5 41817 20140424091456
64.233.172.219 1 1 143874 20140416105859
144.76.155.8 1 1 7854 20140417201121
172.246.147.196 1 1 7854 20140415095303
70.192.208.8 1 3 11391 20140429144128
39.52.22.204 2 2 114033 20140430082046
82.7.208.72 3 5 130330 20140424101808
178.137.87.44 57 57 3258975 20140421222438
187.179.211.215 19 23 507618 20140426104325
210.0.231.224 1 3 60712 20140409234157
220.181.108.142 0 1 1276 
131.181.251.22 1 3 11391 20140414233507
178.238.175.187 3 5 30237 20140404060052
23.251.145.112 1 1 7854 20140424103121
216.129.224.130 2 6 155265 20140407104911
141.237.248.174 1 3 11391 20140422153613
68.35.124.101 13 17 312693 20140429154312
142.162.92.199 3 5 126993 20140410114958
81.170.13.112 1 3 11391 20140408123911
207.102.139.217 1 3 11391 20140404193643
142.167.145.103 9 15 318780 20140411110423
203.255.32.71 10 27 374695 20140423022345
61.135.190.103 2 2 15708 20140428084821
62.212.77.82 10 12 250738 20140405215013
202.25.83.2 11 15 395524 20140429212024
158.125.202.226 2 4 24151 20140417125713
109.152.60.40 5 7 41598 20140425230402
152.133.7.66 6 8 267453 20140408072847
174.64.100.130 1 1 143874 20140412180221
130.209.6.42 4 6 32175 20140428084158
146.230.128.50 1 3 11391 20140415045956
202.67.41.6 2 2 151728 20140406115320
166.147.72.161 1 3 11391 20140427023609
152.19.29.145 3 5 126993 20140428132907
71.74.1.194 11 13 609328 20140420153452
180.76.6.134 1 1 0 20140411104831
86.148.138.127 3 5 33574 20140403163622
115.152.76.232 3 5 27099 20140424051455
108.59.80.20 1 1 7854 20140430002943
69.58.178.58 8 8 231493 20140419203934
200.169.48.54 5 9 146254 20140416185557
81.7.13.161 1 1 7854 20140417201121
134.205.105.97 2 6 117570 20140423104503
24.110.27.213 1 3 11391 20140402210240
202.46.62.83 1 1 7854 20140412101741
96.127.190.43 2 2 34281 20140430015755
39.32.62.88 1 3 109716 20140402062039
50.150.107.196 7 11 263608 20140414133653
118.210.208.179 17 19 604388 20140402061324
98.246.205.25 5 9 142917 20140412134825
107.178.215.252 1 1 7854 20140412162905
220.181.108.140 0 1 1276 
89.145.108.205 1 1 7854 20140401081342
124.186.111.3 2 2 15708 20140417015919
182.65.162.185 1 3 25058 20140403194633
194.105.4.58 15 21 482300 20140414093550
96.235.178.172 4 6 32175 20140423110734
192.99.4.25 24 24 54440 20140414111246
92.87.204.254 3 7 160014 20140417024232
131.96.70.163 10 14 378837 20140408105250
134.190.161.173 1 3 109716 20140401134346
46.107.63.88 3 9 34173 20140410180315
199.15.233.137 1 1 9423 20140418205859
75.147.42.93 9 15 81297 20140424205055
49.146.242.199 4 6 367623 20140401093252
163.167.207.11 1 3 11391 20140414085525
140.159.2.34 4 8 84490 20140408214025
146.185.232.217 3 3 64563 20140417101126
81.93.84.66 14 18 610150 20140423061500
209.189.254.6 2 4 24151 20140404093149
82.132.223.154 1 3 11391 20140418093833
194.242.2.24 1 1 7854 20140422153037
117.201.23.122 1 3 11391 20140410102444
194.27.154.17 1 3 11391 20140409032627
46.118.158.11 27 27 1543725 20140421231511
206.196.14.6 2 6 22782 20140423144055
46.107.111.238 4 6 34953 20140420084739
192.76.183.129 2 4 155265 20140403125609
147.71.155.10 2 4 24151 20140428112544
212.252.163.231 1 3 60712 20140406165126
174.129.130.225 2 2 22183 20140421173818
216.64.190.252 3 5 122103 20140411163527
86.2.149.224 2 4 19245 20140419094456
109.156.211.147 1 3 11391 20140423161125
130.68.243.178 2 6 22782 20140424214434
163.195.33.11 2 2 65029 20140401091512
119.147.146.189 10 10 78540 20140426122933
23.236.57.86 1 1 7854 20140411131715
131.174.244.68 2 6 15924 20140403073022
23.88.104.157 2 2 24808 20140427193356
41.196.242.222 4 8 141721 20140415083503
65.40.252.132 1 3 11391 20140420201559
165.228.192.134 3 7 178599 20140425233627
182.65.159.18 2 2 114033 20140410130628
134.174.21.158 11 15 430877 20140422122845
121.54.58.130 2 4 19245 20140415103657
130.88.0.139 2 4 155265 20140417032824
23.251.158.165 1 1 7854 20140408101124
88.185.225.192 1 3 11391 20140413102959
130.203.100.107 2 4 19245 20140421110555
2.185.155.184 1 3 12960 20140409141217
23.239.151.149 2 2 34281 20140430035259
92.52.31.174 3 5 27099 20140423041141
72.158.85.2 6 10 158998 20140414121117
70.74.161.120 11 15 445824 20140403132444
23.251.146.0 1 1 7854 20140414150900
173.232.104.252 2 2 34281 20140409001025
36.81.31.84 1 3 60712 20140422162037
220.255.1.102 0 1 2261 
117.216.42.144 1 3 60712 20140410033446
182.185.105.240 2 2 15708 20140407165258
180.200.144.242 1 3 11391 20140401021109
186.201.148.146 1 3 11391 20140407102156
122.173.177.28 2 4 24151 20140427053723
202.67.45.47 7 9 264977 20140414094709
101.165.206.205 1 3 11391 20140412090814
202.67.45.39 5 7 278737 20140410023647
71.42.241.103 1 3 11391 20140403130847
71.58.198.179 3 7 130530 20140419205911
129.120.2.128 1 1 7854 20140429145739
68.143.114.10 3 5 126993 20140407212822
75.68.206.107 8 12 322352 20140421202341
71.166.180.254 4 6 34953 20140421132442
23.19.155.237 2 2 118939 20140426191338
220.181.132.199 1 3 11391 20140411221224
76.164.224.59 1 1 7854 20140404053922
180.76.6.232 1 1 0 20140418165530
193.140.194.46 1 3 11391 20140428165850
158.135.168.75 1 1 7854 20140424163702
93.182.134.148 6 6 188671 20140406005708
5.159.51.140 1 1 7854 20140428165526
74.52.245.146 2 2 15708 20140427061508
37.187.144.114 32 32 735737 20140406004449
205.170.134.67 4 8 138384 20140408154158
193.9.13.139 3 5 130330 20140408092107
132.238.113.105 5 7 288778 20140430153935
121.54.58.192 1 3 11391 20140422103740
137.189.180.118 1 3 12960 20140418102131
202.124.205.252 4 5 132602 20140421044444
66.162.254.21 5 7 328042 20140427032759
166.147.120.160 1 3 11391 20140428184029
219.91.245.215 2 4 20814 20140407124804
161.38.221.112 2 4 24151 20140403141124
105.224.37.5 1 3 11391 20140401064835
46.118.155.132 1 1 57175 20140416171957
180.76.5.64 1 1 0 20140402233230
41.34.126.251 1 3 11391 20140411142620
70.198.4.245 2 4 20814 20140421180046
147.188.178.89 1 3 11391 20140424082321
72.198.73.65 1 3 11391 20140420120118
98.229.99.42 1 3 11391 20140421110007
142.244.121.240 1 3 16297 20140403125459
77.236.192.200 2 2 15708 20140409140724
191.103.170.208 4 8 35169 20140430143707
98.165.22.219 1 3 11391 20140408014840
66.173.231.145 1 3 11391 20140429091248
93.35.19.57 0 2 3537 
72.241.53.239 6 11 188716 20140415224329
66.30.9.165 2 4 117570 20140427235556
187.189.6.111 3 5 174745 20140410193009
76.21.179.27 1 3 11391 20140402162845
77.101.238.252 2 4 117570 20140423123902
140.254.45.34 1 1 7854 20140410105202
108.213.20.134 6 10 196555 20140402215644
66.249.80.179 1 1 7854 20140416033102
8.20.91.3 10 14 524669 20140422141032
190.239.40.56 1 3 8070 20140427231550
182.185.44.246 4 4 31416 20140418160951
95.105.233.134 1 3 11391 20140402025922
86.12.130.2 6 8 201461 20140404104710
190.233.57.173 1 3 11391 20140414172902
178.60.1.162 1 3 11391 20140429143330
130.189.10.63 1 3 11391 20140425133517
89.142.71.133 5 7 436107 20140410142211
64.60.154.146 9 11 225479 20140425123848
12.71.223.206 3 7 30636 20140430170634
74.72.25.213 5 7 192038 20140428161350
182.185.71.252 1 1 7854 20140408131508
75.60.174.230 2 4 24151 20140412084520
153.3.53.208 1 1 21521 20140408191150
24.102.98.154 9 13 174349 20140422153707
137.166.75.124 3 5 126993 20140414065115
82.246.234.84 2 4 155265 20140411053006
72.201.152.44 5 7 195359 20140412164221
61.135.190.222 1 1 7854 20140409233818
152.30.164.247 4 6 175879 20140429125300
41.190.4.169 2 4 19245 20140418070838
46.249.69.68 2 4 24151 20140419091255
61.135.190.101 1 1 7854 20140425145744
134.134.137.71 1 3 12960 20140424095812
98.196.247.135 4 6 133595 20140407170236
220.181.108.157 0 1 1276 
202.168.38.206 17 23 465671 20140429234728
219.216.36.130 3 9 43985 20140421013613
220.181.108.154 0 1 2261 
68.57.212.159 8 10 317063 20140426015800
209.170.255.14 3 5 261444 20140417125426
129.241.220.168 1 3 11391 20140421145756
128.172.35.19 1 3 11391 20140425152945
63.145.155.156 2 4 155265 20140430131143
64.235.150.152 0 1 2261 
41.29.66.248 1 1 7854 20140417100724
50.175.227.205 2 4 117887 20140407153812
189.155.106.118 1 3 11391 20140407124131
210.0.229.224 1 3 60712 20140409233802
220.255.1.145 0 1 2261 
128.135.216.218 1 1 9423 20140403155811
98.163.27.51 13 17 274491 20140409225624
176.25.235.148 1 3 11391 20140429082244
66.249.93.172 7 7 302518 20140414163510
112.198.79.141 4 6 32175 20140407075029
203.116.206.254 6 6 286375 20140421212517
220.255.1.175 0 1 2261 
65.55.215.242 1 3 60712 20140425101902
24.199.0.30 1 3 11391 20140402190909
166.147.88.34 1 3 11391 20140415150834
72.233.200.141 4 6 184168 20140425154800
116.202.145.5 2 4 68566 20140428083654
220.255.2.149 1 1 106179 20140410120446
117.214.212.143 1 3 16297 20140418085530
132.3.65.80 1 3 11391 20140409185608
130.208.224.177 5 7 42624 20140407132106
73.182.136.207 2 4 68566 20140419201838
186.49.61.208 6 11 347445 20140414145917
146.203.126.243 9 13 311922 20140429143036
136.165.223.125 1 3 11391 20140412192750
202.185.77.115 6 8 335912 20140417050353
220.181.108.159 0 1 1276 
186.90.87.5 1 3 11391 20140424172722
23.251.159.203 1 1 7854 20140404000818
143.69.75.141 1 4 12667 20140421151833
67.202.9.230 2 2 29375 20140421173722
81.203.56.246 17 29 843649 20140422130943
71.210.248.39 3 5 176786 20140414120424
77.99.223.237 11 15 299930 20140421052727
174.49.107.218 2 7 29949 20140407212102
203.116.187.1 6 8 253786 20140402060214
187.142.115.151 1 3 11391 20140404003349
108.59.81.23 1 1 7854 20140425114836
208.80.194.127 1 1 106179 20140425145943
62.24.252.133 5 5 142501 20140424071245
72.105.78.54 1 3 11391 20140415100921
88.10.137.167 1 3 16297 20140420125639
180.76.5.60 2 2 0 20140424050211
24.254.197.147 1 3 109716 20140408210121
212.103.173.225 3 7 30636 20140414022435
129.118.40.40 1 3 11391 20140426141752
50.37.79.226 2 4 68566 20140426191410
219.90.223.220 2 4 117570 20140401213126
134.115.164.123 3 7 128961 20140401021109
194.176.105.141 3 7 30636 20140423121855
24.90.110.5 4 6 139753 20140416154344
101.199.112.51 1 3 11391 20140403030350
66.194.72.17 3 3 126793 20140425144340
190.233.176.192 10 22 245101 20140427230309
66.119.41.34 2 2 15708 20140429052336
193.146.228.82 2 4 117570 20140430050158
61.135.190.223 4 4 31416 20140428053457
2.221.11.170 7 11 157599 20140418051459
220.255.1.111 0 1 1276 
98.191.197.96 4 6 134863 20140413223619
171.65.52.101 1 3 11391 20140428133402
69.171.230.116 1 1 9423 20140406093739
72.200.207.93 8 10 331186 20140401164605
68.162.239.210 1 4 12667 20140413165233
50.139.72.13 1 3 11391 20140401103706
50.187.41.184 2 6 22782 20140429011734
117.211.90.26 1 1 7854 20140426002123
200.133.224.65 2 4 19245 20140402102516
81.218.86.1 1 3 11391 20140430125346
77.58.208.153 1 3 11391 20140409152712
178.197.239.195 7 9 200062 20140405053648
121.215.179.159 4 6 139753 20140412062012
175.136.1.81 1 3 11391 20140418012430
208.115.111.70 4 4 92652 20140414015518
46.255.114.35 9 15 273315 20140411035043
101.226.89.119 1 1 7854 20140423073712
50.11.18.89 3 5 27099 20140425181328
180.76.6.132 1 1 0 20140411175004
64.130.85.106 1 3 11391 20140409190318
206.87.112.59 1 1 7854 20140402190132
124.183.180.96 2 4 20814 20140406034307
108.16.56.99 4 6 139753 20140407111851
155.91.28.231 2 5 119831 20140427113705
160.96.200.37 1 1 143874 20140428225050
59.167.41.156 1 3 11391 20140428031353
105.224.245.139 11 17 384368 20140411155727
107.20.129.75 1 1 7854 20140421173717
93.186.202.253 1 1 7854 20140416013035
178.32.236.81 1 1 21521 20140405065652
14.2.63.149 7 7 365506 20140406014505
132.3.57.79 2 4 24151 20140410133605
162.244.8.11 1 1 21521 20140415181648
180.76.6.56 1 1 0 20140406210501
202.67.40.23 1 3 11391 20140401063701
61.18.100.16 4 6 231603 20140422085318
199.173.226.235 3 7 44303 20140430075406
5.12.144.56 1 3 11391 20140404090306
202.67.45.11 2 2 114033 20140425033537
2.147.178.110 1 3 11391 20140407101219
131.253.38.67 3 3 255 20140428191332
152.3.43.196 1 3 11391 20140405155829
220.181.108.171 0 1 2261 
68.34.177.62 1 3 60712 20140420080953
180.153.206.32 1 1 7854 20140407132321
68.118.230.224 1 3 11391 20140419125259
220.181.132.197 1 3 11391 20140411221135
72.196.111.227 6 8 51646 20140409022847
46.239.238.254 14 18 281168 20140407134158
75.9.73.34 1 3 11391 20140427235309
79.112.95.40 4 6 179278 20140412010510
202.45.37.35 2 4 117570 20140412030903
213.233.93.183 7 11 262173 20140427071817
36.73.76.87 4 8 272835 20140406115223
72.220.180.33 4 8 43396 20140417111725
121.91.64.120 1 3 11391 20140413212837
220.255.2.153 1 1 7854 20140410120346
64.106.111.2 3 5 176786 20140415132810
132.3.21.79 0 1 1276 
14.139.125.180 2 6 22782 20140409105256
192.82.249.220 1 1 21521 20140424013043
41.42.237.118 1 2 9130 20140424043932
97.77.108.66 1 3 11391 20140409121133
188.57.135.70 2 4 155265 20140408020619
14.139.246.27 1 3 11391 20140412043644
155.210.218.103 7 9 237757 20140401062909
182.181.157.103 5 5 39270 20140417162622
201.240.110.51 1 3 11391 20140408090143
184.180.243.68 2 4 155265 20140411205756
46.229.170.197 1 1 7854 20140416024303
71.177.184.59 2 2 15708 20140428232834
152.71.38.12 1 1 57175 20140414093318
14.139.236.66 1 3 11391 20140401232753
137.110.37.24 4 8 138384 20140413014658
176.52.185.10 16 26 838214 20140410113523
220.181.108.182 0 1 2261 
94.71.174.212 5 9 277368 20140416012259
37.58.52.8 1 1 0 20140428001716
75.54.221.64 2 4 117570 20140426221538
209.121.225.201 1 3 11391 20140404200124
23.251.153.84 1 1 7854 20140404173529
89.134.216.152 7 9 253730 20140410034645
137.122.64.39 1 3 11391 20140410172007
157.56.96.21 2 2 212358 20140425104022
81.39.216.10 1 3 11391 20140406183945
194.168.228.180 1 3 11391 20140407055959
193.227.40.224 2 4 29057 20140410055501
108.88.222.51 5 11 109014 20140429205825
201.43.205.196 1 3 11391 20140401095940
188.253.100.186 1 3 11391 20140426131940
74.192.26.239 3 5 122103 20140408010733
161.200.203.179 1 3 11391 20140424154217
187.210.247.25 1 1 7854 20140425201638
217.216.49.33 2 6 22782 20140401104646
120.150.248.146 1 3 109716 20140413185513
46.119.112.32 3 3 171525 20140417080826
108.59.85.253 1 1 7854 20140402190346
86.46.104.252 1 3 11391 20140406132407
107.178.214.255 1 1 7854 20140418122408
173.15.152.245 8 10 304411 20140401123717
207.194.165.88 1 1 7854 20140403003232
202.67.45.46 9 11 395892 20140412123443
71.166.176.16 4 8 231819 20140421075737
14.2.53.250 5 5 41398 20140416223418
220.181.51.77 1 1 7854 20140421225108
193.111.141.116 1 1 143874 20140407205501
46.118.114.25 30 30 1715250 20140404173813
220.181.108.177 0 1 1276 
138.16.112.193 1 3 11391 20140417130253
67.176.94.119 6 10 163412 20140406202634
50.28.44.52 1 1 7854 20140426183508
68.3.110.174 7 9 213509 20140403015939
220.255.1.107 0 1 1276 
86.129.250.190 5 7 188701 20140402174501
141.161.13.87 1 3 11391 20140430123637
147.8.48.227 8 12 314141 20140422221655
87.20.112.25 12 16 559484 20140406074815
202.67.40.1 1 3 11391 20140406114340
158.195.4.7 1 3 11391 20140420133213
50.73.208.93 1 3 11391 20140414121334
132.3.45.81 0 2 2552 
139.132.1.57 1 3 11391 20140403005318
197.156.102.10 1 3 11391 20140427142309
157.157.78.123 1 1 7854 20140407125324
192.76.7.212 4 6 32175 20140418081805
109.156.83.72 1 1 7854 20140424112953
70.193.138.167 2 2 15708 20140417110136
101.226.66.193 1 1 7854 20140426081300
69.180.242.156 4 6 179278 20140428063356
82.192.70.50 11 13 258592 20140405214705
203.255.165.178 1 3 16297 20140411220516
202.67.45.40 5 5 126420 20140413100526
96.227.124.37 1 1 7854 20140418104350
93.35.11.49 3 7 171562 20140428113401
41.17.4.213 5 7 245932 20140418112724
132.3.21.80 1 4 11391 20140408095532
81.102.253.72 6 8 305148 20140423145310
192.184.82.204 2 2 34281 20140408191839
24.87.68.21 5 11 541506 20140422202123
192.114.71.13 10 12 522778 20140402000638
172.243.9.119 10 27 200308 20140419090544
180.76.5.62 1 1 0 20140412224325
101.226.65.104 1 1 7854 20140422073605
129.127.120.131 2 4 117570 20140411000525
203.10.55.11 2 4 24151 20140430205307
194.105.165.178 2 6 27688 20140412074038
117.214.205.205 1 3 60712 20140423011103
187.34.225.63 1 3 11391 20140401125928
202.95.156.177 2 4 114033 20140430000805
108.79.8.113 2 2 15708 20140404232247
132.3.57.80 1 3 109716 20140410133614
174.129.159.121 1 2 5809 20140421151708
2.219.70.151 6 10 198523 20140409015909
175.143.73.193 6 8 335912 20140419052855
130.184.46.193 1 3 11391 20140413164440
199.47.81.11 3 3 20241 20140425095341
54.204.252.9 1 1 9423 20140419111233
110.139.118.108 1 3 11391 20140407011228
151.18.146.107 2 4 24151 20140417061832
110.89.9.56 1 1 12048 20140407124219
94.54.54.193 2 4 68566 20140408142338
137.191.226.226 1 3 11391 20140425103737
220.255.1.121 0 1 2261 
71.243.230.119 3 5 130330 20140408150801
37.77.81.242 2 2 34281 20140409155208
175.143.237.224 2 4 119139 20140418213546
213.108.125.44 4 8 133494 20140415140035
31.3.233.120 14 14 109956 20140427133537
143.167.136.115 2 4 117570 20140410061306
134.249.54.218 1 1 12760 20140409073039
152.133.6.2 5 7 147607 20140430171727
202.45.54.22 11 15 483764 20140430130503
69.201.187.56 4 8 40075 20140430210044
202.67.45.37 2 2 43042 20140415120741
23.251.153.190 1 1 7854 20140409105432
86.29.125.62 2 4 117570 20140424141408
182.185.98.215 2 2 15708 20140416162558
176.26.110.240 1 3 11391 20140409122553
132.235.79.38 2 4 166891 20140409164335
132.3.49.79 0 1 2261 
196.15.166.134 2 4 155265 20140422121721
202.45.37.54 2 6 19245 20140430003743
91.194.221.225 4 8 318619 20140422065422
77.236.206.36 2 2 15708 20140409183951
220.255.1.114 0 2 3537 
61.135.190.104 1 1 7854 20140425050715
144.74.111.74 5 11 144885 20140408160835
91.207.7.141 3 3 74468 20140416091717
122.109.61.20 6 8 421026 20140425004206
165.189.65.28 7 21 268714 20140430112412
173.255.113.81 1 1 7854 20140410234813
143.69.75.41 24 29 1012688 20140424160345
119.147.146.194 1 1 7854 20140423070722
198.100.150.90 1 1 7854 20140425170213
160.96.200.35 2 3 151728 20140428224812
129.96.66.94 1 4 12667 20140408214233
76.99.53.118 2 4 24151 20140403230041
78.38.76.205 1 3 16297 20140428120339
159.71.254.248 1 3 11391 20140418155010
203.2.35.171 3 7 180323 20140421220915
103.10.144.2 1 3 11391 20140424001301
50.123.90.27 6 10 288860 20140407132451
170.223.207.26 1 3 11391 20140408090549
96.228.21.126 1 3 11391 20140407033032
121.219.4.52 5 9 57013 20140410073106
62.210.122.209 24 24 54440 20140414150331
93.115.94.85 23 23 54270 20140412122003
50.162.79.86 4 6 129957 20140406234704
165.86.71.20 4 8 371160 20140430005432
134.134.139.74 2 4 114249 20140424095732
41.132.140.174 1 3 11391 20140408105716
41.129.1.189 4 8 186136 20140415191044
41.190.3.85 2 4 20814 20140418050256
14.1.198.106 3 5 27099 20140427124008
14.1.210.111 1 3 11391 20140417061343
81.106.48.247 5 9 182364 20140429150921
132.183.13.25 3 5 122103 20140425114728
95.150.193.170 6 10 203413 20140418081500
31.209.140.152 5 7 192022 20140410124828
173.255.115.139 1 1 7854 20140424022306
131.96.70.204 1 3 11391 20140408144510
82.132.223.243 1 1 143874 20140418094320
98.95.15.157 3 5 163119 20140402043053
23.251.159.254 1 1 7854 20140409110738
180.76.5.95 1 1 0 20140401214444
66.249.84.117 14 14 178640 20140428024124
182.185.55.228 2 2 15708 20140404063205
14.202.64.127 5 9 159905 20140411205053
69.138.65.249 2 4 24151 20140402215805
220.181.108.165 0 1 1276 
90.222.127.245 3 5 164688 20140423162321
176.182.139.165 5 11 280905 20140415073855
150.244.41.148 2 4 117887 20140423062641
192.197.205.95 1 3 11391 20140430125853
88.233.217.75 1 3 16297 20140412172830
94.242.255.240 1 1 7854 20140424164942
50.57.190.90 1 1 106179 20140402072118
77.97.41.25 3 7 133867 20140427105938
24.227.16.73 2 4 19245 20140409145838
46.119.117.170 56 56 3201800 20140428221836
176.9.23.240 9 9 231663 20140406005717
90.219.177.175 3 5 273070 20140416123730
77.96.248.193 7 10 263233 20140429100229
65.110.25.168 4 8 235140 20140422125935
98.18.165.27 2 4 24151 20140410161544
72.46.134.172 24 24 694479 20140430122128
182.4.178.96 1 3 60712 20140409124459
184.154.84.251 2 2 34281 20140409113758
132.238.90.206 3 5 125424 20140415173702
77.2.230.44 5 9 48786 20140413142031
220.181.108.180 0 1 2261 
93.233.73.201 2 6 72103 20140428124213
23.251.148.97 1 1 7854 20140404120400
206.183.1.74 2 2 15708 20140424141008
5.200.239.173 1 3 11391 20140402042308
180.254.74.59 4 6 221879 20140430035744
166.147.120.165 1 3 11391 20140427071542
107.178.210.201 1 1 7854 20140413143315
69.171.230.114 1 1 4533 20140407134244
113.212.69.114 20 20 723268 20140417023534
64.147.210.162 4 8 136815 20140414232436
203.27.62.92 14 18 407479 20140415004902
130.132.173.92 1 3 11391 20140428103718
130.254.86.145 3 5 76420 20140404113456
210.6.56.119 1 3 11391 20140417235448
195.55.130.66 2 4 155265 20140421093349
209.249.112.1 2 4 117570 20140430105336
79.129.206.111 2 4 20230 20140420105519
137.141.181.208 2 4 155265 20140402111709
66.243.233.28 4 6 233172 20140408155351
36.250.86.53 1 1 106179 20140416093423
14.147.82.184 27 27 216252 20140415043320
177.75.61.201 1 3 11391 20140427151847
117.208.88.123 1 3 11391 20140428063950
24.199.212.158 2 4 24151 20140409120822
46.118.125.144 1 1 12760 20140409070926
23.236.50.157 1 1 7854 20140412163707
209.156.114.98 2 4 20814 20140407135544
207.244.73.5 1 1 0 20140417120943
157.182.12.243 4 8 138384 20140410185047
190.237.81.151 14 20 637793 20140424202342
162.222.180.37 1 1 7854 20140424024918
98.213.152.39 1 1 143874 20140423111332
128.195.142.185 12 16 492942 20140423174703
202.46.56.129 1 1 57175 20140414123328
23.251.156.105 1 1 7854 20140411001335
203.255.165.190 8 10 210465 20140414033643
209.124.174.38 5 9 239673 20140401123300
63.143.220.160 1 1 7854 20140422180918
220.255.2.206 1 1 7854 20140418115844
62.24.181.135 1 1 7854 20140403071453
140.203.12.4 1 3 11391 20140403122029
109.103.103.82 1 3 11391 20140430074105
54.213.70.186 1 1 57175 20140415042138
143.69.75.30 1 3 11391 20140416162246
24.184.123.217 2 4 24151 20140415151653
112.65.193.15 1 1 7854 20140405132256
108.62.151.133 2 2 118939 20140421152109
50.194.131.222 7 9 210330 20140407143115
173.165.58.86 1 3 11391 20140409110331
107.178.215.229 1 1 7854 20140415090839
123.51.75.185 5 7 244363 20140414235312
152.131.11.16 2 6 29057 20140429192741
27.16.229.134 6 8 196555 20140411221056
147.4.116.59 4 6 175879 20140425131058
142.85.5.28 5 7 323152 20140408114551
222.124.8.225 2 4 20814 20140414045555
150.135.210.83 2 4 19245 20140430181804
112.185.81.194 7 21 162819 20140410103017
192.138.80.211 1 1 7854 20140402210353
112.86.195.173 2 2 43042 20140404173953
185.11.153.246 1 1 7854 20140428031338
146.227.1.15 1 1 7854 20140402002349
60.168.19.241 1 1 21521 20140402082658
101.199.108.118 1 3 109716 20140411221211
193.1.104.2 1 3 11391 20140422082231
76.90.237.173 7 13 165499 20140414185304
67.161.47.246 3 5 126993 20140430150438
199.30.24.228 0 2 3537 
1.123.19.232 2 4 24151 20140416172944
24.7.81.72 2 6 122676 20140421174948
213.125.81.178 8 14 294288 20140423031918
105.184.90.171 1 3 11391 20140416062155
99.8.8.176 1 1 7854 20140404222942
134.249.76.109 15 15 857625 20140422011857
93.186.202.239 1 1 143874 20140422143435
180.76.5.63 1 1 0 20140410062053
66.208.57.206 3 5 130330 20140430164911
107.137.169.173 1 3 11391 20140422132219
82.69.50.5 1 3 60712 20140423061227
189.139.163.235 3 7 227286 20140414171522
198.82.18.246 3 5 126993 20140402095944
105.236.213.211 3 5 163119 20140406072017
94.34.12.108 1 3 11391 20140412164015
152.78.222.207 10 14 437258 20140401074744
69.149.65.185 1 3 11391 20140417141355
193.62.27.18 6 8 429331 20140414084438
130.195.233.49 2 4 117570 20140403230023
132.3.45.78 1 3 109716 20140421154224
74.221.219.28 1 1 21521 20140427171147
134.117.251.5 1 3 11391 20140417070530
54.237.63.15 1 1 106179 20140430131629
61.135.190.220 3 3 23562 20140430095413
137.166.23.136 4 6 228282 20140403212226
122.149.147.24 6 8 161936 20140429225941
23.236.54.171 1 1 7854 20140407111102
41.135.74.25 10 14 233636 20140410041800
23.251.159.237 1 1 7854 20140406225849
123.51.57.85 4 6 274204 20140409060200
95.65.30.29 1 1 7854 20140422070241
220.181.51.80 1 1 7854 20140415201631
184.72.82.95 2 2 33569 20140421173717
108.222.126.32 2 4 155265 20140410123003
218.189.212.87 3 5 28684 20140408030804
198.23.164.66 2 2 34281 20140409044334
132.3.49.82 1 3 11391 20140410144103
202.45.42.48 1 3 11391 20140408061817
80.110.45.185 1 3 11391 20140403071810
220.181.108.145 0 1 1276 
194.81.199.60 2 4 117570 20140422075504
107.178.218.2 1 1 7854 20140413144035
128.184.132.52 7 9 205994 20140410020115
220.181.51.82 2 2 15708 20140429013848
152.133.7.67 2 4 20814 20140425094353
91.236.74.121 5 5 141050 20140429045040
134.58.179.35 0 2 0 
137.187.241.6 7 10 211576 20140418095940
111.175.194.243 1 3 11391 20140422072859
180.76.5.151 1 1 0 20140407081051
72.133.215.16 4 6 134847 20140407024739
91.236.75.25 1 1 7854 20140403075834
198.20.82.205 2 2 34281 20140429223614
142.167.181.56 1 1 7854 20140418143854
75.140.92.219 1 3 16297 20140405152435
198.7.239.124 1 3 11391 20140414155501
108.62.151.201 2 2 118939 20140422201918
174.226.2.117 1 3 11391 20140407110905
173.164.204.17 5 9 141891 20140416155431
23.23.26.194 1 1 106179 20140421151708
180.153.161.217 1 1 7854 20140417104138
24.2.194.7 1 3 11391 20140417152817
137.158.153.203 1 3 11391 20140404054615
74.123.121.2 3 7 29944 20140415123505
92.234.13.68 1 1 7854 20140428151849
23.251.150.125 1 1 7854 20140417103520
82.102.220.129 1 3 11391 20140423191841
220.181.51.74 1 1 7854 20140429013901
68.60.208.89 4 6 134847 20140414091606
50.57.190.113 1 1 7854 20140414123527
72.191.31.214 1 4 14236 20140419111200
158.111.4.53 1 3 60712 20140411163429
66.194.72.20 2 4 117570 20140422223853
124.168.164.234 1 3 11391 20140423152216
128.84.126.53 2 4 20814 20140423133721
137.219.147.157 5 9 188839 20140409190808
139.62.2.251 1 1 7854 20140415014719
208.115.113.88 3 3 81983 20140413043257
95.91.249.201 4 8 186136 20140413101709
199.30.24.24 0 1 2261 
24.77.174.126 1 3 11391 20140410223157
122.177.227.78 5 13 139380 20140429120927
121.45.233.254 2 4 24151 20140404043924
193.145.230.5 3 5 25347 20140411075020
86.141.161.138 3 5 130330 20140417184214
71.204.51.230 7 11 67831 20140417183652
177.211.126.71 1 3 60712 20140426223401
158.132.116.97 2 6 72103 20140425083923
182.185.36.244 3 3 23562 20140410142526
74.129.188.191 9 13 690775 20140404171752
67.226.128.161 2 4 114033 20140429130524
112.198.64.4 1 3 11391 20140414062746
178.137.81.56 51 51 2915925 20140421231910
155.135.55.233 1 3 11391 20140416133525
23.236.61.112 1 1 7854 20140404174258
23.251.154.142 1 1 7854 20140407113638
91.207.7.78 1 1 12048 20140409225530
78.158.11.226 2 2 17277 20140425214343
71.163.163.253 1 3 11391 20140405124252
107.178.216.130 1 1 7854 20140416123436
88.106.70.97 2 4 155265 20140422154541
50.97.37.202 1 1 12760 20140407004211
203.229.137.1 4 12 138384 20140425005114
24.178.215.34 2 4 117570 20140430224136
60.48.66.243 1 3 11391 20140402224210
93.35.105.52 0 2 3537 
72.90.77.23 2 4 117570 20140409150752
152.3.43.154 1 1 57175 20140430154712
180.76.5.147 1 1 0 20140412124732
65.55.215.234 2 6 121424 20140417232321
39.56.179.39 1 1 7854 20140413130356
132.3.53.78 0 1 2261 
190.26.178.123 6 10 44235 20140420160457
107.141.142.131 4 8 240046 20140404112129
180.153.206.16 1 1 7854 20140402131826
23.20.162.65 0 1 2261 
202.42.255.254 9 15 489833 20140424231900
5.15.85.63 6 8 291497 20140423050558
193.1.184.254 3 5 168025 20140403064143
149.170.140.99 4 8 184856 20140410153711
124.150.17.85 5 7 192038 20140414194844
178.137.19.231 33 33 1886775 20140404223813
221.232.59.239 1 1 57175 20140415190244
182.181.230.21 1 1 7854 20140415153748
24.204.217.144 3 5 130330 20140429144254
220.181.108.181 0 1 2261 
188.82.188.101 1 3 11391 20140413101009
101.199.108.59 1 3 11391 20140411052240
37.115.187.27 30 30 1715250 20140405030014
70.196.129.232 2 4 117570 20140429170952
85.250.28.120 2 4 12603 20140425084141
180.245.207.149 1 3 11391 20140422080826
220.181.108.169 0 2 3537 
213.110.133.221 13 13 102102 20140430035818
67.182.122.220 1 3 11391 20140404005408
146.200.94.189 4 6 134863 20140407080346
2.181.55.148 1 3 11391 20140419153122
152.3.43.148 1 3 11391 20140421190849
80.232.251.221 1 3 11391 20140417104415
98.175.173.15 14 20 357040 20140409142839
50.16.27.251 1 1 7854 20140419014043
59.91.74.168 5 5 42967 20140419045250
64.238.242.186 3 7 32205 20140430162948
76.90.83.210 1 3 109716 20140428152015
132.3.45.80 2 5 17200 20140421154231
96.252.1.254 4 8 40059 20140420103344
14.220.50.128 1 5 14928 20140428010557
72.228.156.134 4 6 32175 20140414110458
134.190.160.46 2 4 117570 20140411114804
108.236.140.116 1 3 11391 20140404101408
198.148.27.1 1 1 7854 20140426133451
129.176.151.24 7 8 377615 20140426162115
66.249.84.11 6 6 863244 20140425010637
117.198.188.96 1 3 11391 20140404051239
121.45.24.197 7 11 214359 20140422231048
99.244.179.20 1 1 7854 20140401103120
220.181.108.143 0 1 2261 
199.47.81.13 5 5 39270 20140415134726
137.189.170.62 1 3 11391 20140407014021
68.144.61.33 4 6 32175 20140403173743
67.224.82.250 1 3 11391 20140430120010
202.124.205.251 0 1 2261 
92.90.21.14 2 4 17493 20140411141041
70.225.137.195 2 4 24151 20140411120212
86.130.104.95 1 3 11391 20140413031237
180.215.79.121 1 1 57175 20140428224846
27.153.102.79 1 1 12048 20140426205145
23.90.5.152 2 2 34281 20140430225408
149.170.141.103 8 8 275057 20140411100915
88.0.105.25 1 3 11391 20140404064130
8.225.201.82 1 3 11391 20140404144817
72.192.82.87 3 5 174745 20140427205914
132.245.130.60 2 2 20614 20140429225943
203.106.148.182 6 10 155677 20140428134210
126.48.197.51 1 5 11391 20140416033058
98.227.10.55 2 4 117570 20140427160943
208.95.48.112 1 3 11391 20140409125148
108.59.82.195 1 1 7854 20140410110121
87.203.81.252 2 6 126013 20140417070231
76.106.142.100 2 4 117570 20140401191527
54.205.227.235 1 1 7854 20140427071313
220.255.2.254 2 2 110712 20140410120553
61.135.190.221 1 1 7854 20140405081759
64.234.100.164 6 10 152523 20140415201827
180.76.5.150 1 1 0 20140417142601
197.156.109.9 1 3 7854 20140430153611
5.39.50.0 1 1 57175 20140421075630
180.76.5.155 2 2 0 20140405020828
190.137.190.16 8 12 298152 20140420231012
128.189.231.160 1 3 11391 20140415110502
54.197.142.56 1 1 7854 20140425200537
200.145.34.234 4 6 179278 20140416173248
151.141.66.211 5 7 283627 20140411110320
109.175.228.19 2 4 117570 20140408124059
202.67.41.5 1 3 60712 20140412092124
41.206.11.43 1 3 11391 20140404142646
187.126.127.88 2 6 27688 20140404125209
81.144.138.34 8 8 231493 20140408005520
95.215.61.89 2 2 118939 20140401221318
152.16.51.172 7 11 177198 20140426101912
123.51.70.112 3 5 126993 20140416065904
71.204.187.207 1 3 11391 20140408184007
35.13.33.10 3 5 126993 20140422122424
180.76.6.140 1 1 0 20140408105432
173.166.147.253 5 9 190669 20140423140432
27.97.244.132 2 4 12603 20140409142207
82.230.167.88 10 14 279077 20140410104921
199.30.24.121 0 1 2261 
137.132.250.12 14 14 39270 20140428052145
91.176.232.161 1 1 7854 20140407154731
220.181.108.156 0 2 3537 
75.136.146.90 2 6 22782 20140404165349
194.176.105.147 2 6 27688 20140414082437
180.76.5.175 1 1 0 20140420212244
166.147.120.173 1 1 7854 20140428171300
130.15.32.232 5 9 332051 20140423115359
85.17.75.232 9 9 375367 20140423084437
81.38.224.222 1 3 11391 20140413054414
61.135.190.102 2 2 15708 20140430083144
203.106.159.163 3 7 79957 20140422072424
79.106.109.216 1 3 109716 20140428173503
59.149.56.205 9 13 279149 20140423233254
77.97.141.45 2 4 24151 20140409102114
198.187.154.33 2 4 117570 20140421164101
69.58.178.57 9 9 239347 20140410011142
182.173.73.135 0 2 3537 
41.42.222.204 0 1 2261 
64.197.173.10 5 5 240826 20140404175112
5.23.123.33 1 3 11391 20140410081604
31.22.0.38 1 3 11391 20140427165603
84.123.179.156 3 3 123456 20140419094744
82.48.63.71 1 3 11391 20140428101536
70.83.85.28 3 5 125741 20140423065059
197.243.2.2 2 6 121107 20140422061550
123.202.75.125 2 4 19245 20140407080652
208.90.57.196 2 2 15708 20140421111646
208.115.111.72 5 5 178596 20140408054418
208.61.250.70 3 5 122103 20140421135336
81.102.247.74 3 5 33574 20140429152307
110.33.185.69 2 4 19245 20140416190728
64.235.150.153 2 3 115309 20140408124318
194.42.36.42 2 4 15924 20140415054305
8.28.178.132 2 6 22782 20140423115100
50.19.30.169 1 1 143874 20140421173717
64.134.152.139 3 7 32205 20140427180120
79.112.36.196 1 3 11391 20140416082941
188.6.111.52 1 3 60712 20140428124548
203.149.78.174 4 6 55095 20140408202140
24.114.26.122 1 3 11391 20140423141426
132.3.21.78 1 3 11391 20140408095525
220.181.108.184 0 1 2261 
108.181.24.49 1 3 11391 20140405202834
31.49.133.162 2 4 19245 20140403062953
197.232.2.2 1 3 11391 20140425034214
213.10.189.161 1 3 11391 20140413105626
188.10.124.229 1 3 11391 20140407043817
134.115.2.116 1 3 109716 20140414213940
66.220.7.244 1 1 7854 20140427221151
174.55.216.231 10 14 328581 20140418153506
182.185.21.17 1 1 7854 20140405092936
223.204.4.200 3 7 27315 20140402091652
187.90.53.39 0 2 3537 
66.249.93.89 1 1 7854 20140407123300
120.61.104.224 3 7 133867 20140403060441
23.253.50.228 2 2 114033 20140413063335
180.76.6.51 1 1 0 20140421224804
103.4.92.85 5 7 44935 20140403025036
143.69.78.20 2 6 22782 20140406175529
180.153.214.182 1 1 7854 20140404134846
50.150.83.157 4 6 45842 20140410223149
128.205.160.217 5 7 257635 20140409212733
108.209.62.219 7 11 171758 20140428103859
71.165.139.250 1 4 12667 20140423125630
74.111.2.47 1 3 11391 20140422205745
81.111.77.251 1 3 11391 20140401061551
66.229.237.158 1 3 11391 20140420215914
165.231.22.44 2 2 118939 20140412202447
130.132.173.113 2 6 22782 20140410154716
132.3.9.79 0 1 2261 
106.68.4.51 4 6 133595 20140405060611
132.216.227.147 6 6 93124 20140418122822
180.153.206.36 1 1 7854 20140419075753
95.62.20.16 8 16 406329 20140429072200
147.9.103.102 2 5 26412 20140417175721
91.41.158.3 1 3 11391 20140416071955
150.214.205.29 6 9 182300 20140426065440
68.10.164.15 13 15 679207 20140406195128
86.188.255.50 2 5 21506 20140429050824
122.57.200.78 3 5 261444 20140415163252
193.111.141.54 1 1 7854 20140421014843
178.137.5.109 3 3 171525 20140408062306
156.56.2.48 2 4 155265 20140421103001
180.168.132.14 1 3 16297 20140422233444
50.140.13.29 4 6 428253 20140422190919
158.193.65.116 4 8 92005 20140428122706
98.138.140.93 1 1 12760 20140414093617
60.6.123.0 2 4 19245 20140421094721
2.178.100.14 4 6 179278 20140424143045
149.171.105.25 1 3 11391 20140428232648
202.40.139.106 1 3 11391 20140426025628
107.20.72.30 2 2 17277 20140415055603
50.17.53.44 2 2 65029 20140421173716
152.3.43.156 2 4 155265 20140430105806
62.210.142.7 28 28 277569 20140413190005
96.242.61.244 4 6 139753 20140417134436
69.130.215.206 2 4 117570 20140404160925
192.75.165.28 2 4 155265 20140410112213
194.83.93.50 1 3 11391 20140401092135
114.79.18.101 1 3 11391 20140407143715
47.20.130.125 1 3 11391 20140405061100
61.253.184.110 3 5 24321 20140412030326
66.249.85.77 2 2 20614 20140414190556
23.20.196.230 2 2 148407 20140421173719
108.59.84.85 1 1 7854 20140425112353
68.80.228.51 3 5 27099 20140415121540
177.97.123.242 1 3 11391 20140402200342
2.178.104.117 3 3 69562 20140427131022
220.255.2.129 1 1 57175 20140410120557
78.148.231.198 2 6 22782 20140403074345
129.115.2.125 2 4 155265 20140415121317
70.193.130.238 2 4 19245 20140420144810
165.20.104.35 1 3 11391 20140424114709
83.46.168.241 1 3 11391 20140406143053
109.231.218.98 1 3 11391 20140401084151
41.130.1.32 1 3 11391 20140405182840
69.171.230.118 1 1 7854 20140403105942
134.249.76.236 6 6 343050 20140424012306
62.24.222.131 6 6 143697 20140418183558
122.173.209.141 2 2 287748 20140420075547
37.139.52.23 15 15 857625 20140419012907
182.185.16.238 1 1 7854 20140401044606
125.60.241.157 3 5 23778 20140414100653
203.186.202.35 4 8 33417 20140411090135
185.25.48.17 2 2 15708 20140427160549
125.164.136.0 2 4 215895 20140413221953
166.78.178.186 9 9 0 20140430025134
76.114.184.219 3 5 130330 20140415212215
76.104.139.191 12 16 401809 20140415124135
23.251.144.71 1 1 7854 20140424105643
59.92.163.19 1 3 11391 20140421025908
220.181.108.141 0 2 4522 
198.161.2.211 4 6 133278 20140425132937
59.149.174.18 1 3 11391 20140404100744
131.253.24.75 1 3 60712 20140427210505
212.150.215.8 7 11 158641 20140410061611
198.100.3.226 3 5 261444 20140426122445
220.255.2.209 1 1 106179 20140418120459
164.58.59.42 2 2 15708 20140408213805
190.194.3.25 1 3 11391 20140421125806
220.181.127.14 12 12 243463 20140422100159
162.213.151.2 1 3 60712 20140429211517
88.197.46.182 7 9 332218 20140408122819
77.227.221.221 5 9 192038 20140405095044
76.127.112.154 7 11 391718 20140425031429
199.30.25.182 0 2 3537 
37.187.142.194 35 35 303939 20140413065751
120.28.176.235 1 3 11391 20140402175740
162.222.179.52 1 1 7854 20140406225049
218.188.91.131 3 5 23778 20140424024035
85.241.228.16 3 5 168025 20140408073028
220.255.1.148 1 1 7854 20140413055239
98.240.228.85 16 20 956142 20140404211340
88.225.147.123 1 3 11391 20140401073658
92.25.242.167 7 11 157429 20140424120038
61.135.190.100 1 1 7854 20140402073510
23.251.151.243 1 1 7854 20140430145031
75.145.17.201 3 5 125424 20140406180350
103.17.76.7 3 7 34830 20140430062023
121.52.158.245 1 3 109716 20140404021247
180.76.5.80 1 1 0 20140416114306
199.175.63.44 8 12 482841 20140416110225
170.223.207.15 3 5 122103 20140405123943
24.3.16.37 1 3 11391 20140410195644
94.38.42.127 2 4 19245 20140429102400
187.252.146.176 2 4 15924 20140422215440
218.248.6.153 37 61 2691613 20140415050103
155.97.87.245 1 3 11391 20140429131003
66.30.12.102 4 4 228066 20140419164705
120.33.22.37 5 5 60240 20140429163051
180.252.149.106 6 10 286791 20140425020030
128.164.73.80 1 3 11391 20140409161250
140.254.98.23 1 3 11391 20140407141330
70.192.192.109 1 3 11391 20140410175718
50.245.48.243 2 4 20814 20140410124848
182.181.175.140 2 2 15708 20140414125553
82.58.104.241 2 4 117570 20140427093219
134.134.137.75 1 3 11391 20140424095657
216.169.175.37 2 6 22782 20140404092955
216.176.237.253 5 9 193990 20140425122455
71.33.246.61 4 8 133494 20140414132939
70.109.254.210 1 3 11391 20140430100234
129.78.233.210 1 3 11391 20140416232505
37.237.73.139 5 7 278737 20140406145516
86.25.45.91 1 3 11391 20140409095526
182.181.213.195 3 3 23562 20140422142115
202.162.34.50 22 26 841927 20140407205539
101.226.33.219 1 1 7854 20140407132407
82.146.64.148 1 3 16297 20140401085707
108.8.201.156 1 3 11391 20140426233629
186.217.188.173 8 12 360063 20140404150731
66.251.18.250 1 3 11391 20140421234553
187.114.195.57 1 3 11391 20140404094219
91.213.110.4 2 4 19245 20140409053700
192.149.74.10 11 15 449695 20140406122013
165.214.11.78 8 10 441718 20140421140236
76.218.209.81 3 5 126993 20140406000956
174.52.180.180 1 3 11391 20140430180020
220.255.1.105 0 1 2261 
162.222.177.97 1 1 7854 20140418121703
220.181.108.148 0 1 1276 
69.22.184.209 2 4 19245 20140429051707
69.138.45.101 3 5 126993 20140429192753
2.83.79.138 1 3 11391 20140422065734
61.135.190.224 3 3 23562 20140429003810
192.124.246.110 3 5 168025 20140430083222
2.124.186.6 1 3 11391 20140410060602
128.172.52.254 4 6 175879 20140429151604
81.152.119.11 2 4 155265 20140402125854
173.210.216.67 1 3 11391 20140419185246
208.95.51.166 4 6 134847 20140407145308
23.251.147.246 1 1 7854 20140430004927
128.233.137.13 1 3 11391 20140422161356
96.53.10.122 4 6 231603 20140415130137
186.112.195.34 1 3 11391 20140413200105
107.178.214.25 1 1 7854 20140411131005
141.30.146.72 8 12 410881 20140415055652
94.153.64.35 39 39 2215414 20140421041831
202.128.252.95 11 15 314454 20140429051454
203.255.30.194 2 4 117570 20140423205028
39.52.155.234 2 2 17277 20140430101137
188.143.234.90 1 1 57175 20140405122332
107.178.209.139 1 1 7854 20140408102358
62.24.222.132 1 1 57175 20140418183554
130.113.35.222 1 3 11391 20140416123608
132.3.45.82 2 9 25043 20140418135042
158.129.139.37 16 20 669540 20140402045737
210.212.61.185 3 5 359769 20140421065147
194.82.51.28 5 5 153390 20140424092615
146.90.11.202 1 3 11391 20140410160938
66.203.232.117 1 3 11391 20140403140830
153.3.44.179 1 1 21521 20140406200628
194.81.107.96 8 10 215584 20140428090208
129.67.152.198 3 7 125640 20140425113539
94.34.239.237 3 7 27315 20140426151040
66.249.82.219 3 3 431622 20140420231841
180.76.5.66 1 1 0 20140414011137
90.145.41.34 19 29 767124 20140409074722
165.138.28.230 1 3 11391 20140426181639
142.244.239.21 1 3 11391 20140416171010
142.158.254.202 1 6 11391 20140417124045
203.41.198.36 5 11 149775 20140410214659
99.8.73.13 12 18 258980 20140424000050
24.34.201.190 4 6 134847 20140407210517
207.118.8.179 1 3 11391 20140427164415
98.230.18.96 3 7 128961 20140417002134
24.118.0.181 3 5 122103 20140429063758
180.76.6.133 1 1 0 20140406052002
160.39.193.28 2 4 117570 20140406193830
203.189.83.59 1 3 11391 20140417010003
67.176.200.61 5 9 341319 20140418223531
70.26.233.193 1 3 11391 20140429095822
50.245.46.27 3 7 128961 20140419124652
164.112.249.26 2 4 117570 20140430015008
124.197.67.84 1 3 11391 20140414120352
202.67.45.36 1 1 57175 20140415011411
193.111.141.134 2 2 287748 20140429143835
123.237.177.237 1 3 11391 20140426134406
23.251.152.250 1 1 7854 20140416131422
193.150.120.14 24 24 1372200 20140428053833
132.238.82.18 2 2 15708 20140429175429
71.174.26.85 8 12 407482 20140410095000
152.19.112.160 2 4 68566 20140418125517
203.49.16.254 3 7 128961 20140421215332
50.79.10.217 1 3 11391 20140401123959
77.230.138.206 4 6 80953 20140428124452
101.160.187.159 8 12 271462 20140403064052
175.42.95.149 1 1 7854 20140405073243
5.79.86.146 10 10 383221 20140408195334
69.119.131.52 1 3 11391 20140418002053
105.235.133.104 0 2 3537 
180.183.250.196 17 23 411566 20140422200112
202.62.16.118 1 3 11391 20140427045235
220.255.1.128 0 1 1276 
107.178.211.74 1 1 7854 20140426214016
79.114.7.128 2 2 15708 20140413002654
119.147.146.193 1 1 7854 20140422090443
110.159.253.6 4 6 32175 20140428092951
108.240.77.159 4 6 138184 20140404043631
85.255.233.181 1 3 11391 20140418054509
70.166.100.143 1 3 11391 20140417191019
14.139.159.99 3 5 125424 20140409014320
192.12.88.142 4 8 138384 20140428101812
79.129.193.231 2 4 19245 20140423005231
143.160.126.26 2 4 155265 20140411033043
128.95.240.114 6 8 245575 20140411161245
157.142.237.23 3 7 128961 20140407151924
132.3.49.78 0 1 1276 
31.200.148.207 2 4 155265 20140406131544
50.57.64.198 2 2 17293 20140403023923
61.135.190.105 3 3 23562 20140426050657
71.200.63.120 1 3 11391 20140418124355
194.81.199.45 1 3 16297 20140424021426
220.255.1.134 0 1 1276 
71.174.183.95 5 7 144286 20140417231448
120.40.156.64 1 1 21521 20140409063455
139.137.128.46 2 4 117570 20140415094727
213.57.198.238 1 3 11391 20140414051224
146.185.232.215 2 2 43042 20140405072752
182.181.147.105 2 2 15708 20140402132726
198.180.134.232 5 9 190669 20140424170532
37.57.200.107 2 2 15708 20140425214712
173.78.14.111 1 3 11391 20140406174544
197.156.102.7 1 1 7854 20140429125405
143.216.49.250 5 7 137811 20140402174553
118.93.243.138 2 4 117570 20140415004721
130.232.222.21 4 6 179278 20140402084140
155.220.250.114 2 4 68566 20140403163623
198.23.188.165 2 2 34281 20140408190502
213.143.50.14 2 4 19245 20140428161317
213.4.194.218 0 2 3537 
66.249.81.172 12 12 434978 20140429164624
213.238.175.29 39 39 1213878 20140409154057
220.255.2.51 1 1 7854 20140418115351
71.22.221.75 3 7 128961 20140406170511
107.22.84.18 1 1 12760 20140421151708
152.19.72.13 6 10 303779 20140404094340
101.199.108.119 1 3 11391 20140413092922
50.16.102.96 1 1 9423 20140421173717
134.184.203.157 3 5 261444 20140411052323
23.251.159.151 1 1 7854 20140402161803
74.192.178.4 2 4 117570 20140407202852
46.21.81.179 1 3 11391 20140429101143
60.53.42.165 5 9 146254 20140409112812
217.33.123.200 4 6 177448 20140417123712
87.138.142.183 1 3 11391 20140415114002
198.27.90.8 1 1 21521 20140429212637
186.145.17.60 1 3 11391 20140405165026
50.189.98.46 1 3 11391 20140413174855
107.178.208.120 1 1 7854 20140430143044
213.123.178.89 1 3 11391 20140407074902
171.65.53.71 4 8 44965 20140418134234
77.44.159.72 1 3 11391 20140424103625
24.106.88.251 6 8 201461 20140430111453
24.84.200.242 15 23 423429 20140406152134
108.252.25.110 1 3 11391 20140429201120
182.181.212.21 1 1 7854 20140415062455
94.242.222.44 1 1 7854 20140424200900
183.1.160.226 1 1 21521 20140427005106
118.210.44.84 3 3 171208 20140426053121
68.45.122.61 12 16 377765 20140410110410
158.132.167.95 1 3 11391 20140409024835
216.13.56.179 1 3 11391 20140404090300
209.60.102.49 18 26 486886 20140417142405
211.27.163.23 2 4 32912 20140428053329
137.219.153.138 1 3 60712 20140401225926
220.181.51.79 1 1 7854 20140403082211
128.193.1.12 6 10 249096 20140423130957
94.23.233.204 12 12 27220 20140414034928
188.129.130.73 6 10 195202 20140411205056
139.86.9.85 6 8 147777 20140416023435
39.50.146.154 1 3 11391 20140416115624
61.8.203.60 1 3 11391 20140414013106
147.156.224.88 3 3 269533 20140409063817
136.152.125.38 2 4 20814 20140407160126
142.233.200.24 1 3 11391 20140410171648
172.251.51.212 6 10 201661 20140425225549
147.153.177.71 1 3 11391 20140428145455
220.181.108.176 0 1 2261 
68.63.131.173 1 1 7854 20140403065704
119.157.10.211 1 1 143874 20140424112302
184.82.221.96 2 2 34281 20140408172246
66.249.83.217 1 1 7854 20140403162057
46.164.64.124 1 3 11391 20140412034054
175.107.35.43 1 3 11391 20140415054603
24.137.210.10 1 3 11391 20140428084920
134.7.248.130 1 3 11391 20140413200608
181.177.238.169 1 1 7854 20140419000758
179.158.85.32 1 3 11391 20140411140640
82.32.234.100 3 5 174745 20140429091302
106.68.20.227 9 11 410590 20140420235235
71.197.91.192 5 9 292315 20140401225016
113.23.129.7 2 2 17277 20140430062423
218.248.46.167 3 5 32005 20140408051505
180.76.6.148 1 1 0 20140415072525
115.69.252.150 6 8 245559 20140411104443
96.255.135.39 7 9 185370 20140417031734
123.201.188.61 6 8 142887 20140407004724
192.99.3.226 2 2 0 20140429064156
74.44.199.117 3 5 130330 20140426215036
203.26.122.12 7 9 401059 20140407040251
88.14.59.229 9 15 315259 20140429075424
129.94.28.232 11 15 517877 20140421211133
107.6.46.196 1 3 11391 20140421002343
200.118.83.192 11 13 365297 20140406150239
59.177.177.35 4 6 134863 20140403053042
50.17.52.104 2 2 19902 20140421173717
64.69.91.210 1 1 7854 20140416025921
101.199.108.56 1 3 11391 20140418070422
114.79.12.129 6 8 429331 20140422070749
208.87.233.180 1 3 11391 20140429114112
111.68.96.57 5 7 32844 20140402155900
61.3.18.211 1 3 11391 20140401202207
184.101.223.192 3 5 174745 20140409193526
129.120.2.129 2 4 24151 20140429145742
134.148.10.12 1 3 11391 20140412204125
193.60.223.220 6 10 292737 20140415085408
173.46.251.42 2 4 19245 20140421233926
67.182.241.74 13 18 410451 20140430155933
90.203.221.38 1 1 143874 20140421101427
132.3.49.81 1 3 11391 20140410144105
197.232.242.97 3 5 223749 20140423161032
217.91.14.24 4 8 135063 20140430062530
180.153.206.18 1 1 7854 20140401131826
75.219.94.224 1 3 11391 20140402190925
144.137.77.161 1 3 11391 20140422010912
128.197.137.181 2 4 24151 20140409114739
208.115.113.86 4 4 138841 20140406042431
133.11.188.198 1 3 11391 20140414024640
139.62.2.240 1 2 9130 20140404120519
107.144.67.88 3 7 223749 20140403150625
128.147.28.1 2 4 15924 20140423095611
187.134.81.236 3 5 20457 20140413202011
130.238.69.153 2 4 19245 20140416074530
64.233.172.217 1 1 12760 20140430033312
107.178.218.53 1 1 7854 20140426211325
67.20.214.69 1 3 11391 20140416170322
77.227.254.118 1 3 11391 20140408150221
199.15.233.139 1 1 12048 20140410202254
83.170.97.105 2 4 24151 20140417034633
24.16.118.30 6 8 342632 20140421133947
198.150.52.18 5 9 144669 20140409103756
24.161.66.143 1 3 12960 20140402144444
122.59.100.82 4 8 141721 20140418174542
84.121.62.4 2 4 15924 20140406043807
200.242.43.194 6 10 290128 20140425125313
120.144.206.119 9 13 513462 20140408005048
220.255.2.27 2 2 114033 20140418115408
66.41.62.167 3 7 128961 20140423181224
68.204.128.27 1 3 11391 20140406232547
173.8.161.75 1 3 11391 20140430130943
124.188.249.188 2 4 19245 20140430232407
152.132.10.14 4 12 139753 20140428163106
128.206.115.103 7 9 158968 20140428123417
128.125.52.133 6 10 421242 20140430143916
49.206.166.201 2 4 155265 20140423063346
72.74.162.133 4 8 141721 20140407123022
195.242.218.133 44 44 2515700 20140429164630
220.181.108.170 0 1 1276 
27.156.26.203 20 20 170747 20140408225942
50.134.128.237 5 9 52819 20140406111337
46.118.157.73 1 1 57175 20140403002649
65.111.72.54 1 1 143874 20140405102822
132.3.57.81 1 3 11391 20140410133539
72.177.207.74 1 3 11391 20140413121815
92.234.12.71 1 3 11391 20140413112652
84.121.153.182 4 6 186209 20140406103940
71.71.33.15 1 3 11391 20140415141931
148.251.69.136 1 1 7854 20140414161934
220.181.132.196 1 3 11391 20140422100423
60.241.44.44 17 19 477433 20140405230500
75.69.233.157 1 3 11391 20140427160905
173.60.107.11 1 3 11391 20140414163449
175.138.117.81 1 3 11391 20140402125352
128.122.253.228 10 14 286278 20140424152316
202.67.45.43 3 5 129618 20140412081007
132.3.57.78 0 1 1276 
220.181.108.144 0 1 1276 
180.76.5.143 1 1 0 20140410152341
66.66.85.71 6 10 57336 20140408063123
192.154.130.19 1 3 11391 20140417120136
182.185.65.41 1 1 7854 20140407080535
76.164.225.75 8 8 231493 20140424022004
152.16.51.237 2 4 117570 20140416143902
108.20.39.74 8 18 362369 20140416135319
131.247.244.20 1 3 11391 20140415214341
60.50.61.105 3 5 172931 20140407092633
107.23.165.74 1 1 7854 20140411123248
101.199.108.52 1 3 60712 20140411221149
193.60.173.37 3 5 122103 20140428070627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 199 303 7940953 75
20140402 214 337 8711780 79
20140403 180 270 6354674 79
20140404 237 342 8713585 86
20140405 114 148 2739409 44
20140406 294 387 11106554 81
20140407 247 373 9008359 87
20140408 286 400 10120954 85
20140409 214 315 7171427 88
20140410 278 422 9420896 92
20140411 216 310 6531325 75
20140412 161 203 6075334 57
20140413 174 256 4439350 59
20140414 213 305 6274829 79
20140415 213 296 7313099 85
20140416 177 263 7159472 66
20140417 169 251 5503385 71
20140418 163 247 5772566 65
20140419 127 163 4674826 48
20140420 87 123 3200125 33
20140421 198 294 9244013 86
20140422 158 248 6692582 63
20140423 213 336 7889956 66
20140424 186 268 7044774 76
20140425 182 262 7111245 60
20140426 117 158 4422622 48
20140427 134 200 5158036 55
20140428 204 303 5765479 76
20140429 208 317 6002783 74
20140430 199 323 7136074 79
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 117
0s-30s 1536
15mn-30mn 62
30s-2mn 197
2mn-5mn 127
30mn-1h 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1542 12016620 1237 749
/cd-risc/bibliography.shtml 1410 80587928 411 438
/cd-risc/userguide.shtml 574 60946746 59 168
/cd-risc/requestform.shtml 470 5882360 148 172
/cd-risc/requestform.php 403 68510 13 76
/index.shtml 351 2733192 47 157
/cd-risc/translations.shtml 304 1378032 23 58
/cd-risc/faq.shtml 267 2515941 39 107
/cd-risc/request-form.pdf 243 30501288 63 133
/cd-risc/termsofservice.shtml 130 2797730 58 39
/BingSiteAuth.xml 3 255 3 3
/cd-risc/privacypolicy.shtml 65 783120 16 17
END_SIDER
