AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201210 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 21733               
POS_DAY 57272               
POS_DOMAIN 3429                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4436                
POS_EMAILSENDER 4567                
POS_EMAILRECEIVER 4710                
POS_SESSION 58182               
POS_SIDER 58397               
POS_FILETYPES 4845                
POS_OS 4997                
POS_BROWSER 5207                
POS_SCREENSIZE 6019                
POS_UNKNOWNREFERER 6093                
POS_UNKNOWNREFERERBROWSER 7480                
POS_ORIGIN 7922                
POS_SEREFERRALS 8070                
POS_PAGEREFS 8281                
POS_SEARCHWORDS 11931               
POS_KEYWORDS 18722               
POS_MISC 2199                
POS_ERRORS 20887               
POS_CLUSTER 3518                
POS_SIDER_404 21023               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101001005 1 0 9717886993034
FirstTime 20121001002222
LastTime 20121031233725
LastUpdate 20121102042845 1 0 0 0 0
TotalVisits 1274                
TotalUnique 879                 
MonthHostsKnown 0                   
MonthHostsUnknown 901                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 397 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 157 2250269 63 65 1085125
1 106 178 2383534 60 60 406868
2 102 151 2830585 69 71 625538
3 65 122 1357766 72 73 1104372
4 91 152 2822357 69 75 1160517
5 82 135 2430641 45 50 650269
6 135 211 3670587 37 37 771078
7 109 160 3009057 38 39 748105
8 188 271 6243450 53 53 1381381
9 181 306 4690723 33 33 769716
10 180 284 4301136 61 65 903444
11 205 345 4439233 25 27 662563
12 215 376 5097429 53 55 1297874
13 268 410 7663370 65 67 1366024
14 203 359 6068556 51 51 1283756
15 203 345 5075969 42 43 617614
16 173 298 3766802 61 62 1152717
17 123 221 2612364 74 80 1505675
18 158 232 4883377 80 81 855890
19 127 225 4019842 75 77 870898
20 85 146 2145539 80 81 1108389
21 126 223 3869322 72 72 1285461
22 136 198 3458520 48 49 681803
23 120 207 3055457 84 88 1228869
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3460 5712 92145885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
\wbot[\/\-] 294 7401434 20121031171943 0
yandex 167 2374434 20121031134429 0
googlebot 148 3992170 20121031170646 0
baiduspider 110 1659372 20121031175948 0
spider 28 371963 20121031101217 0
crawl 16 352102 20121031022641 0
slurp 12 45545 20121026101627 0
robot 10 251096 20121023225018 0
msiecrawler 6 288230 20121025112447 0
commons\-httpclient 4 103384 20121024232013 0
surveybot 4 31084 20121021195037 0
ia_archiver 2 34115 20121002041038 0
tencenttraveler 4 59044 20121031131356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 2252 3510271 0 0
php 57 9690 0 0
html 1190 9239719 0 0
shtml 2075 60107089 0 0
pdf 138 19279116 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 8
winxp 1394
winlong 381
win2000 43
linuxfedora 16
win95 4
win2003 57
wince 6
bsdopenbsd 1
winnt 2404
win98 4
linux 52
macosx 1054
winme 6
win16 10
Unknown 272
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 275
firefox10.0.7 26
firefox5.0 1
firefox15.0 9
firefox3.6 19
firefox10.0 3
firefox10.0.9 10
firefox5.02 2
firefox4.0 1
msie4.01 4
firefox3.5.3 15
msie3.02 6
netscape4.76 2
msie8.0 580
firefox13.0.1 14
firefox6.0.2 24
netscape3.0 4
netscape0.91 2
msie7.0 477
firefox16.0 347
msie8.0.6001.18241 2
firefox9.0.1 15
wget 2
msie5.0 10
msie9.0 742
Unknown 33
firefox11.0 17
netscape 6
msie5.01 1
firefox13.0 7
opera 50
firefox10.0.1 7
firefox3.6.16 1
msie5.5 26
firefox7.0.1 3
firefox12.0 35
netscape4.79 2
netscape0.6 4
mozilla 248
firefox1.0 2
netscape5.0 4
firefox10.0.4 9
firefox14.0.1 60
firefox3.6.28 11
netscape4.0 5
firefox6.0 10
firefox3.6.18 8
firefox3.6.3 2
firefox4.2 1
firefox10.0.2 4
safari 2194
firefox15.0.1 362
firefox3.6.8 7
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121021133301
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en-GB)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.285_Mobile_Safari/534.1_ 20121009054231
Mozilla/0.91_Beta_(Windows) 20121021190602
- 20121029003204
intelium_bot 20121024133017
Mozilla/0.6_Beta_(Windows) 20121018064157
Wget/1.9_cvs-stable_(Red_Hat_modified) 20121029211042
Mozilla/4.0_(compatible;_Synapse) 20121028150813
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20121031091030
Mozilla 20121029142526
Mozilla/4.0_(compatible;_GoogleToolbar_5.0.2124.2070;_Windows_6.0;_MSIE_8.0.6001.18241) 20121024154952
Mozilla/5.0_(compatible) 20121021080153
Mozilla/4.0 20121031103442
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20121013093432
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_en-GB)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20121011044106
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121030114257
YahooCacheSystem 20121030101619
Mozilla/6.0_(compatible) 20121021080153
Mozilla/4.0_(compatible;) 20121031225353
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121021224259
Mozilla/5.0_(compatible;_news_bot_/2.1) 20121031143309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20121029003204
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20121013093432
intelium_bot 20121024133017
YahooCacheSystem 20121030101619
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121021133301
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121021224259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 530 674
From1 0 0
From2 935 935
From3 413 449
From4 1582 3654
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 889 889
search 15 15
aol 1 1
yandex 7 7
ask 5 5
yahoo 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 105
http://www.bing.com/search 38 38
http://onlinebay.ru 12 12
http://bibikablog.com 10 10
http://xn--h1aeebkkhq.xn--p1ai 10 10
http://www.sibavtotrak.ru 10 10
http://duster.ru 10 10
http://diyproject.ru 9 9
http://rosinvest.com/kurs 8 8
http://vefire.tomsk.ru 8 8
http://xn----7sbbhhkrpdb5aehfs3bc.xn--p1ai 8 8
http://tigerfist.ru 2 2
http://sonnik-millera.ru 4 4
http://www.ooo-tehnoprom.ru 4 4
http://robot-forex.biz 6 6
http://evroporte.ru 4 4
http://www.buzzdock.com/Pages/Search.aspx 3 3
http://sbornik-zakonov.ru 4 4
http://prof-fx.com 6 6
http://promto.funbb.ru 2 2
http://gulfcoastjewishfamilyandcommunityservices.org/refugee/files/2012/09/Resiliency-and-Self-Info-Guide.pdf 1 1
http://www.lazy-z.com 2 2
http://moeimja.kz 2 2
http://goucod.ru 2 2
http://translate.googleusercontent.com/translate_c 5 37
http://cookingmeat.ru/mutton/recipe16.html 2 2
http://dtoil.ru 4 4
http://hk.bing.com/search 1 1
http://www.foto-star.ru 6 6
http://iphoneservis.com.ua 6 6
http://forexstrategyguides.com 4 4
http://www.script-tutorials.com 2 2
http://pammclub.ru 2 2
http://psvita.ru 6 6
http://raz-max.com 2 2
http://psyholognews.magicbb.ru 2 2
http://www.selenger.com 6 6
http://magicin.ru 4 4
http://weav.ru 2 2
http://translate.google.com.co/translate_p 1 1
http://golfswingprotips.com 2 2
http://translate.google.com.eg/translate_p 5 5
http://www.mysearchresults.com/search 2 2
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/uk/en-GB/view.html/0 1 1
http://zatrapezniki.ru 4 4
http://lib2you.ru 2 2
http://torrentland.biz 1 1
http://www.sitedossier.com/site/www.connordavidson-resiliencescale.com 1 1
http://sergeevs.eu 2 2
http://wcrus.ws 4 4
http://8video.ru 4 4
http://uk.search-results.com/web 2 2
http://www.archidom.in 2 2
http://www.outcomesdatabase.org/print/550 3 3
http://alldogtrainingguide.com 4 4
http://derevo.rolebb.ru 2 2
http://caucana.com 2 2
http://specural.com 2 2
http://global-partner.name 4 4
http://www.claro-search.com 1 1
http://worldmonitoring.ru 4 4
http://delayreferat.ru 2 2
http://www.rvtv.ru 2 2
http://mostevent.ru 2 2
http://newsonline.icebb.ru 2 2
http://cookingmeat.ru/mutton/recipe22.html 2 2
http://lampokrat.ws 2 2
http://maxyporn.com 4 4
http://cookingmeat.ru/bird/recipe02.html 2 2
http://jizzcandance.com 2 2
http://golfswingsuccess.com 2 2
http://selo.narutorpg.ru 2 2
http://cookingmeat.ru/mutton/recipe11.html 6 6
http://translate.google.es/translate 7 7
http://auto.lafa.kz 4 4
http://cookingmeat.ru/mutton/recipe15.html 2 2
http://creditrepairsinfo.com 2 2
http://lovejewel.ru 6 6
http://golfswingadvisor.com 2 2
http://mail.catholic.ac.kr/readMessage.do 1 1
http://flatrentodessa.com 4 4
http://www.outcomesdatabase.org/node/550 4 4
http://evoque.ru 6 6
http://www.artrealstroy.ru 4 4
http://xn------8cdbhmblq2akoxma7a2czgyc1d.xn--p1ai 2 2
http://www.archidom.net 2 2
http://kinorubrika.ru 4 4
http://www.sitedossier.com/site/connordavidson-resiliencescale.com 1 1
http://www.allbonuspoker.ru 2 2
http://translate.google.sk/translate_p 2 2
http://csload.ru 2 2
http://infoscript.ru 6 6
http://mazablog.ru 2 2
http://eminem50cent.ru 2 2
http://mmoanons.ru 2 2
http://neoinfproekt.ru 4 4
http://www.rs-studio.ru 6 6
http://astro.tomsk.ru 4 4
http://tuningauto.dp.ua 4 4
http://www.forums.mk.ua 4 4
http://debtfreehelper.com 4 4
http://help.5589997.com 4 4
http://www.farmadbcialis.com 6 6
http://debtreliefmethods.com 2 2
http://cookingmeat.ru/mutton/recipe10.html 2 2
http://131.253.14.66/proxy.ashx 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 184
connor-davidson+resilience+scale 78
connor+davidson+resilience+scale 70
connor-davidson+resilience+scale+cd-risc 36
cd-risc 34
resilience+scale 16
cd-risc+scale 15
the+connor-davidson+resilience+scale+cd-risc 12
connor+davidson+resilience+scale+10+item 11
cd+risc 10
the+connor-davidson+resilience+scale 8
connor+davidson+resilience+scale+interpretion 1
copy+of+connor+davidson+resilience+scale+cdrs 1
cd+risc+national+sample+2003 1
cd-risc2+questions 1
connor-davidson+resilience+scale+cd-risc+pdf 1
the+connor-davidson+resilience+scale+cdrisc+usa%2fenglish 1
cdrisc+citation 2
connor-davidson+resilience+scale+10 1
cd-+risc+scoring 1
conor-davidson+resilience+scale 1
resiliance+scale+for+young+adults+free 2
connor+davison+score 1
connor-davidson+resiliency+scale 4
cd-risc+connor+%26+davidson+2003 2
cd-risc+in+elderly+older+ageing 1
scoring+resilience 1
where+do+i+get+the+connor+davidson+resilience+scale 1
%e2%80%a2%09connor-davidson+resilience+scale+cd-risc+-+resilience 1
resiliancy+scale 1
25+item+scale+of+resiliance 1
connor-davidson+resilience+scale+scoring 5
connor+davidso 1
cd-risc+questionnaire 7
conner+davidson+resilence 1
how+to+cite+the+cd-risc 1
brief+resilience+scale+scoring 1
connor%e2%80%93davidson+resilience+scale+cd-risc%3b+connor+%26+davidson+2003 1
resirience+scale 1
cd-+risc+questionnaire 2
10-items+connor-davidson+resilience+scale+cd-+risc+.+for+sale 1
resilience+scales+for+ptsd 1
connor-davidson+resilience+scale+espa%c3%b1ol 1
copyright+permission+produce+turkish+translated+cds 1
cdrisc-10 3
skala+cd-risc 1
connor-davidson+resilience+scale+cd-risc+scorng 1
couple+resiliency+scale 1
connor+davidson+resilience+scale+scoring+pdf 1
cd-risc+10 4
connor+scale 3
what+is+cd-risc 1
connor+davidson+score+breakdown 1
resilience+scales 2
connor+davidson+resilience+scale+questionnaire 7
connor+davidson+resilience+scale+questionaire 1
connor-davidson+resilience+scale+buy 1
psychometric+properties+of+the+10-itemconnor-davidson+resilience+scale+in+chinese+earthquake+victims.psychiatry+and+clinical+neurosciences+2010+64+499-504. 1
cd+risk+resilience 1
25-item+connor-davidson+resilience+scale 2
resilience+cd-risc 2
cd-risc+connor+davidson 1
resiliance+scale 1
conner+and+davidson+scale 3
scores+of+cd-risc+resilience+to+indicate+high+resilience 1
connor+km+davidson+jrt.+development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale+cd-risc+depress+anxiety 1
connor+davidson+resilience+scale+age+groups 1
connor+davidson+cd-risk 1
risc+scale 2
connor%e2%80%93davidson+resilience+scale+cd-risc 1
resilence+scale+reliability 2
connor+scale+request 2
resilience+scale+for+women 2
lopes+and+martins+2011+cd-risc 1
resilience+in+young+offenders%2f2011+pages+244-253 1
cd-risc.com 5
cd-risc+reliability 1
validated+resilience+scale 1
connor-davidson+resilience+scale+reliability 1
connor+%26+davidson+connor-davidson+resilience+scale+cd-risc 1
youth+resilience+scale 1
connor-davidson+resilience+scale+cd-risc%3b+connor+%26+davidson+2003 1
connor-davidson+resilience+scale+2003 3
cd-risc+scoring 5
cd+risk+connor 2
connor+davidson+resilience 4
the+connor%e2%80%93davidson+resilience+scale 1
connor+davidson+resilience+scale+scoring 1
siglatura+cd+risc 1
connor-davidson+resilience+scale+test 1
online+connor+scales 1
cd-risc+questionnaire+download 1
connor+resilience+scale 1
10-item+connor%e2%80%93davidson+resilience+scale 1
connor+davidson+resiliency+scale 3
cd-risc+resilience 2
cd_risc 1
connor+davidson+test 1
connor-davidson+resilience+scale+download 2
connor+davidson+resilience+scale+2012 1
10-items+connor-davidson+resilience+scale+cd-+risc+. 2
connordavidson-resiliencescale.com 4
toolbar 5
cd-risc-2 1
connor+davidson+resilience+scale+and+scoring+manual 1
what+is+connor+davidson+resilience+scale 1
how+to+score+connor-davidson+resilience+scale 1
cd+risq 1
the+resilience+scale+25+questions 2
cd-risc+a+25-item+scale+assessing+resilience 2
cd-risc+10+spanish 1
connor+davidson 1
desktop 2
resilience+scale+cd+risc 2
connor+and+davidson+14+item+resilience+scale 1
www.cd-risc.com 2
cd-risc+in+usa 1
interpretation+of+connor-davidson+resilience+scale 2
web 1
the+connor+the+connor+davidson+resilience+scale 2
contact+either+dr.+connor+or+dr.+davidson 1
connor-davidson+resilience+scale-10 1
cd-risc+10+item 3
college+student+resilience+questionnaire 1
%e2%80%a2%09connor-davidson+resilience+scale+cd-risc 1
doi+10.1016/j.psychires. 1
connor+davidson+resilience+scale+cdrs 2
connor%e2%80%93davidson+resilience+scale 8
conner+davidson-25+item+resilience+scale 1
cd-+risk+resilience 1
cd-risc+neuroimaging 1
connor-davidson+resilience+scale+journal 1
resilience+scales+questionnaire 1
cd-risc+questions 1
cd-risc+in+brazil 1
dr+conor+davidson 1
cd-risc-10 1
connor-davidson+resilience+scale+italiano 1
connor+davidson+resilience+scale+items 1
connor+davidson+karairmak 1
davidson+2003+resilience 1
cd+risc+scale+score+ranges 1
connor-davidson-resilience+scale 2
cd%e3%80%80risc 3
resilience+scale+cd-risc 2
recent+articles+on+resilience+scale+development 1
connor%e2%80%90davidson+resilience+scale+cd%e2%80%90risc 1
resilience+scale+etd 1
www.connordavidson-resiliencescale 2
cd-risk+resilience 1
resilience+scale+cd+risc+free 2
connor+scale+scoring 3
sample+items+on+the+connor+davidson+resiliency+scale 1
the+connor-davidson+resilience+scale+cd-risc+and+cd-risc2+connor+k.m.+%26+davidson+j.r.t.+2003 1
connor-davidson+resilience+scale+items 1
the+connor-davidson+resilience+scale+25+items 1
pietrzak+rh%c2%a0+%c2%a0johnson+dc%c2%a0+goldstein+mb%c2%a0+%c2%a0malley+jc%c2%a0+%c2%a0rios+aj+%c2%a0morgan+ca%c2%a0+%c2%a0southwick+sm 1
scales+on+reselience 1
connor-davidson+resilience+scale+control+faith 1
resiliency+scale+2+item 1
the+resilience+scale 1
connor-davidson+resilience+scale+25 1
the+connor-davidson+resilience+scale+en+espa%c3%b1ol 1
connor+davison+resilience+scale 2
25-item+conner-davidson+resilience+scale 2
25+item+cd-risc 1
the+conor+davidson+resilience+scale 1
connor-davidson+resilience+scale+cd-risc%3b+connor+%26+davidson+2003+. 8
connor+and+davidson+resilience+scale 2
connor+davidson+resilience+scale+questions 5
ego+resilience+scale+in+chinese 1
cdrisc 4
articolo+10+connor+davidson+resilience+scale 1
citation+for+connor-davidson+resilience+scale 1
resiliancy+scale+2003 1
connnor+davidson 1
conners-davidson 1
cd-risc2 5
connor+davidson+scale 1
connor%e2%80%93davidson+resilience+scale+italiano 1
using+connor-davidson+resilience+scale+cd-risc 1
.+the+connor-davidson+resilience+scale 2
connor-davidson+resilience+scale+cd-risc+form+pdf 1
development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale+cd-risc 1
resilience+scale+chinese+translation 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 197
scale 412
resilience 384
connor-davidson 190
connor 161
cd-risc 152
davidson 151
the 41
risc 25
cd 21
10 21
goldstein 1
form 1
dc%c2%a0 1
10-itemconnor-davidson 1
%26 14
buy 1
connnor 1
jc%c2%a0 1
resilence 3
ageing 1
doi 1
2012 1
request 2
scores 1
25-item 6
what 2
offenders%2f2011 1
properties 1
%c2%a0morgan 1
ptsd 1
siglatura 1
and 10
scoring 19
download 3
questionaire 1
elderly 1
km 1
of 8
244-253 1
conner-davidson 2
is 2
cds 1
- 1
clinical 1
cdrs 3
college 1
either 1
online 1
where 1
cdrisc-10 3
mb%c2%a0 1
usa%2fenglish 1
resiliency 10
davison 3
neurosciences 1
assessing 2
jrt. 1
neuroimaging 1
a 4
copyright 1
2 1
ego 1
connor-davidson-resilience 2
national 1
copy 1
scale-10 1
chinese 4
in 6
translation 2
sample 2
499-504. 1
citation 3
lopes 1
2010 1
pdf 3
resirience 1
permission 1
interpretion 1
psychometric 1
resiliancy 2
14 1
cd- 7
development 3
anxiety 1
risk 4
women 2
dr. 2
indicate 1
ca%c2%a0 1
ranges 1
davidson-25 1
cd-risc.com 5
spanish 1
depress 1
free 4
older 1
scorng 1
get 1
control 1
i 1
cd-risk 2
victims.psychiatry 1
resiliance 4
italiano 2
recent 1
reliability 4
manual 1
risq 1
j.r.t. 1
rh%c2%a0 1
on 3
conor 2
turkish 1
aj 1
cd_risc 1
connor%e2%80%90davidson 1
connordavidson-resiliencescale.com 4
toolbar 5
cd-risc-2 1
adults 2
davidso 1
10-items 3
faith 1
pages 1
youth 1
reselience 1
desktop 2
do 1
brazil 1
brief 1
www.cd-risc.com 2
web 1
espa%c3%b1ol 2
conner 5
to 3
earthquake 1
student 1
%e2%80%a2%09connor-davidson 2
journal 1
cd-risc%3b 10
10.1016/j.psychires. 1
64 1
%c2%a0southwick 1
dr 1
using 1
couple 1
cd-risc-10 1
%c2%a0malley 1
scales 6
%c2%a0johnson 1
test 2
produce 1
item 19
usa 1
10-item 1
cd%e3%80%80risc 3
or 1
pietrzak 1
groups 1
new 2
conor-davidson 1
karairmak 1
25 6
articles 1
martins 1
how 2
for 7
questions 9
validated 1
www.connordavidson-resiliencescale 2
questionnaire 19
translated 1
en 1
etd 1
articolo 1
sale 1
contact 1
young 3
age 1
high 1
. 13
skala 1
2011 1
interpretation 2
cite 1
breakdown 1
cdrisc 7
conners-davidson 1
score 4
%c2%a0rios 1
sm 1
cd%e2%80%90risc 1
connor%e2%80%93davidson 13
cd-risc2 7
k.m. 1
items 4
2003 19
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 6244
206 89 6235959
500 1 706
404 551 316825
301 1 239
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/TAS20 1 -
/apple-touch-icon-precomposed.png 6 -
/robots.txt 504 -
/mobiquo/mobiquo.php 2 -
/%20 11 -
/apple-touch-icon.png 6 -
/index.shtml. 1 -
/cd-risc/termsofservice.shtml%20espa%C3%B1ol 1 -
/cd-risc/mobiquo/mobiquo.php 1 -
/cd-risc/termsofservice.shtml%20 1 -
/wp-login.php 1 -
/cd-risc/requestform.shtml. 1 -
/termsofservice.shtml 3 -
/crossdomain.xml 12 http://s.nsdsvc.com/App/DddWrapper.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 901
8.28.16.254 64 64 1407974 20121031122418
92.249.127.111 55 55 2056954 20121031143309
95.168.172.156 46 46 1807090 20121030194818
202.156.10.231 26 58 1073808 20121013215127
198.209.85.125 24 36 860259 20121030150643
194.82.172.24 24 33 457429 20121011113927
129.21.184.86 23 31 370407 20121008091354
214.4.11.9 23 25 217578 20121030224731
83.153.146.110 23 27 780099 20121025105111
76.183.40.233 23 27 532278 20121031114812
69.64.58.188 1 1 7771 20121003094359
99.153.164.187 3 7 30700 20121007221234
207.46.194.253 1 3 45005 20121013085926
202.170.60.251 3 5 32069 20121031212830
204.15.223.202 6 10 234903 20121008163237
109.79.78.29 7 9 252056 20121022130743
150.70.172.200 5 5 176569 20121030085429
79.97.88.33 2 4 23985 20121031040536
86.128.120.112 4 8 232714 20121013143704
193.204.41.157 4 6 91727 20121024101633
80.145.238.211 4 8 95264 20121010051224
86.145.92.126 4 8 98872 20121019172224
65.52.108.21 2 6 83017 20121016213833
68.9.27.114 1 3 11308 20121026195155
74.61.178.87 10 18 90415 20121031013325
200.127.11.122 7 9 256049 20121017084155
216.38.216.101 8 16 76942 20121013011142
157.56.93.227 1 3 16214 20121014230053
24.60.184.240 1 3 11308 20121030220146
67.219.196.11 8 16 273446 20121017145558
64.246.212.52 10 18 358888 20121022122710
129.8.236.250 3 5 92157 20121015233309
66.91.36.74 7 11 119803 20121020154048
38.100.21.66 8 10 179588 20121013015537
76.3.64.51 2 4 19079 20121008213331
181.64.50.120 3 7 166803 20121023235939
213.191.249.114 3 5 92157 20121024182346
129.180.66.15 4 6 49339 20121025175114
199.19.146.139 4 6 128719 20121016151356
202.45.43.203 5 9 52446 20121024230318
68.41.203.106 1 3 11308 20121006164320
149.135.146.108 3 7 64084 20121016072610
194.38.144.14 2 6 22929 20121021233818
199.106.165.46 1 3 11308 20121013150325
155.41.112.1 1 3 11308 20121013211217
123.237.169.141 1 3 11621 20121003052241
144.126.87.75 13 17 303830 20121031152315
50.147.13.241 4 6 96633 20121026083756
193.106.136.49 2 2 15542 20121024235217
150.70.64.195 9 9 202640 20121024181223
117.203.218.108 1 3 11308 20121010081642
76.187.23.136 6 10 111119 20121008211024
122.178.172.3 5 9 106956 20121019035905
194.81.46.164 1 3 11308 20121012105741
174.107.113.164 3 5 92157 20121002032616
98.139.241.241 1 1 7771 20121024163426
210.188.33.46 1 3 11308 20121020105144
147.94.213.180 11 15 336173 20121026100816
74.125.16.88 1 1 8084 20121009091056
220.255.2.85 1 1 7771 20121026050114
180.183.135.77 3 7 30700 20121028190248
132.183.102.189 1 3 11308 20121017145554
75.99.0.202 2 4 23985 20121026181752
70.178.252.243 3 7 90788 20121024000200
38.100.21.65 9 11 187359 20121016081815
68.189.5.187 11 22 137207 20121029121925
64.41.186.152 4 6 236031 20121022184629
128.97.245.146 1 3 11308 20121025001611
184.72.153.18 2 2 15542 20121002175253
207.34.115.71 7 15 159732 20121014153440
193.106.136.55 10 10 560918 20121017044550
204.236.213.45 1 1 7771 20121002215437
76.89.223.241 4 6 95648 20121006235932
141.225.88.187 1 3 11308 20121024095922
93.182.147.52 2 2 12847 20121025130911
5.9.40.194 1 1 7771 20121016104836
157.55.17.77 2 4 151887 20121021141639
24.91.41.12 2 4 52776 20121010043148
138.253.235.16 2 6 23985 20121031091034
190.163.169.45 2 6 22929 20121011235907
64.235.157.234 1 1 7771 20121013022429
166.122.101.48 1 3 11308 20121030200251
69.208.87.221 2 5 21653 20121031094812
24.235.229.202 1 4 13569 20121023175522
198.91.154.210 3 5 87251 20121003204802
2.218.213.33 1 3 45005 20121024173555
218.189.212.87 1 3 11308 20121025063716
31.176.188.133 3 5 223354 20121002095730
202.128.252.142 19 21 666098 20121024100637
173.173.3.73 3 5 92157 20121004090630
175.142.200.61 4 4 28389 20121021234716
131.137.245.208 5 9 195185 20121022123708
71.107.52.124 5 7 164805 20121030082410
194.82.50.2 5 9 51421 20121026042410
186.136.114.60 2 6 22929 20121029160000
202.128.252.140 3 5 159658 20121017040541
146.86.202.222 1 3 11621 20121030165022
140.193.211.170 1 3 11308 20121004120202
206.225.83.83 1 1 7771 20121012134543
130.108.174.197 10 18 387366 20121022211842
128.243.253.115 1 1 12677 20121017050331
128.54.20.76 1 1 7771 20121022144705
74.125.181.21 1 1 7771 20121010062516
128.54.26.16 2 4 23985 20121022173501
157.242.218.55 1 3 11308 20121017235010
62.24.181.134 3 3 80419 20121016163059
162.129.44.86 4 6 175943 20121031164404
188.25.192.128 5 9 187251 20121023180012
77.80.19.179 1 3 11308 20121016041925
71.162.84.120 8 23 121634 20121021010642
180.153.163.191 1 1 12677 20121031103431
128.151.71.16 1 3 11308 20121001113810
24.118.179.114 4 6 189610 20121018131111
202.46.63.99 1 1 21438 20121007072231
65.52.108.230 2 6 22616 20121015132503
69.143.20.96 2 6 22929 20121029155122
93.182.169.137 2 2 12847 20121029172424
220.255.1.231 0 1 1276 
220.255.2.244 0 1 2261 
149.142.83.254 5 9 242746 20121018140727
86.121.247.252 2 4 155182 20121003132923
214.3.118.230 1 4 13569 20121029163450
150.174.34.166 1 1 12677 20121023125713
159.242.176.96 2 4 79480 20121003194127
67.168.248.107 2 4 79480 20121014161325
124.168.43.115 4 6 113595 20121018085321
80.235.143.141 4 8 48283 20121030153734
98.240.238.239 2 5 19705 20121026152240
141.211.134.159 5 7 116773 20121016144142
208.71.28.162 5 9 50835 20121004142511
66.254.226.249 4 6 31926 20121005150335
38.100.64.2 2 4 155495 20121008140009
131.253.36.194 2 2 12247 20121019010923
220.181.51.74 3 3 23313 20121028081538
180.153.214.198 1 1 7771 20121031095609
96.21.255.150 4 8 98559 20121006124010
203.255.73.66 6 8 277382 20121009082751
188.143.232.33 11 11 189068 20121015185033
65.55.208.69 1 3 11621 20121009122424
152.23.26.58 7 9 147033 20121004133824
137.54.25.196 4 6 189120 20121010150414
129.7.255.72 1 3 11308 20121031151715
156.34.195.149 4 6 129032 20121015224247
107.0.185.76 1 3 11308 20121018153024
114.42.149.99 1 3 11308 20121003024447
58.6.188.98 2 4 23985 20121031204758
137.222.160.201 8 12 341561 20121018085545
108.213.212.41 2 4 52776 20121004001806
169.236.170.195 14 16 322810 20121005134713
220.181.141.66 2 2 15542 20121008110547
101.63.84.246 1 3 45005 20121019141522
178.137.129.81 12 12 576460 20121019214923
140.233.185.222 2 6 22616 20121007120613
220.255.2.253 0 1 2261 
75.50.85.109 1 3 11308 20121008120145
182.55.237.250 4 6 100241 20121003105835
202.170.60.250 8 10 220920 20121015024818
99.125.126.211 3 5 92157 20121004095153
119.40.120.228 9 15 203589 20121023064140
220.255.1.206 0 1 1276 
205.208.50.160 2 6 83017 20121010155124
198.105.46.84 2 4 79480 20121018141524
139.57.203.125 1 3 45005 20121014203740
69.31.221.85 4 8 52138 20121011123906
94.153.65.222 16 16 607544 20121026185842
220.255.1.39 1 1 68172 20121014041851
203.1.252.5 0 53 0 
152.23.89.251 2 4 23985 20121009131339
216.15.21.90 1 3 16214 20121011144432
71.68.251.107 4 6 128719 20121016082944
94.23.220.161 2 2 151645 20121029115237
188.143.233.244 1 1 7771 20121025202521
193.106.136.33 4 4 151886 20121007074820
198.169.16.217 1 3 11308 20121009125307
149.142.83.225 5 7 39697 20121026142806
217.36.29.106 4 8 244792 20121002041020
119.70.5.118 6 14 323980 20121016090240
198.22.21.50 1 3 11308 20121025153432
98.103.209.74 1 3 11308 20121012115200
157.56.93.214 1 4 46281 20121029144654
205.204.248.84 6 10 123514 20121017161257
129.107.73.231 11 15 188890 20121014183028
128.100.69.88 1 3 11308 20121019144837
210.18.232.22 5 7 155063 20121029222910
97.112.171.73 8 13 203532 20121008103751
159.92.171.198 3 5 26850 20121024064114
2.191.90.121 1 4 13569 20121001111006
109.206.183.75 1 1 7771 20121014223031
81.151.134.8 1 3 16214 20121010153047
151.21.63.40 1 3 11308 20121028203249
109.120.157.179 6 6 167428 20121031091030
80.58.205.41 3 5 159658 20121001185839
142.239.254.19 1 3 45005 20121010093419
220.255.1.187 0 1 1276 
150.244.68.31 3 5 223354 20121010055039
182.185.185.108 4 6 175630 20121019121334
98.139.241.250 1 1 7771 20121030101619
124.168.83.104 7 11 200098 20121028064656
91.119.59.220 9 17 84087 20121005151715
165.123.99.205 1 3 11308 20121008145842
74.125.18.147 1 1 7771 20121022124038
70.68.158.4 2 6 22929 20121002161106
42.2.170.11 3 5 223354 20121028130926
60.50.242.141 3 5 120948 20121004114948
220.181.51.81 3 3 23313 20121029024845
155.54.206.102 5 9 140926 20121001072731
81.183.132.1 1 1 41468 20121028135501
76.73.3.18 1 1 7771 20121005092852
223.228.213.185 18 22 421356 20121018111432
173.208.171.196 2 2 34115 20121020114407
147.188.254.134 3 5 87251 20121025095303
118.90.33.93 3 5 87564 20121025035015
97.87.29.194 7 11 217581 20121023120427
193.106.136.40 2 2 136344 20121009003716
209.6.3.46 1 3 45005 20121026092907
128.227.63.83 1 3 11308 20121004113404
203.45.116.93 1 3 11308 20121001234120
97.209.36.17 1 3 11308 20121010152046
137.222.155.216 16 26 513970 20121025110011
202.78.169.243 2 4 19079 20121019235940
183.87.217.224 6 10 111119 20121018062133
114.78.162.2 2 4 23985 20121031090155
150.70.75.29 6 6 108638 20121025233051
192.138.57.36 3 5 87564 20121005150137
131.137.245.209 0 3 0 
68.194.207.249 3 7 30700 20121003164946
211.28.144.27 1 4 72985 20121015050612
128.184.184.36 1 3 11308 20121004013656
149.169.140.245 7 11 288690 20121030142620
128.243.253.116 8 9 168566 20121017050217
59.38.32.7 4 8 179480 20121008084052
64.179.180.82 2 4 19079 20121025135953
68.147.181.159 9 13 229429 20121019230808
68.35.39.219 3 5 87251 20121017113323
96.52.8.5 2 4 155182 20121011113631
116.92.29.151 2 6 23273 20121018033843
150.174.34.165 1 2 13953 20121024105510
203.128.70.213 1 3 45005 20121002055026
193.205.233.25 1 3 11621 20121024064148
130.123.96.22 12 16 317750 20121011013820
87.79.200.200 1 3 45005 20121016030552
137.191.233.130 8 12 83561 20121022081825
184.22.183.114 4 4 31084 20121026224258
165.91.17.173 3 5 92157 20121024141559
86.75.1.35 2 4 52776 20121021145840
129.176.151.24 8 18 138788 20121015162021
81.136.224.13 1 3 15502 20121022053335
152.42.206.154 1 3 11308 20121025203929
65.52.108.231 1 3 11308 20121003044221
98.151.211.84 2 6 22929 20121027220319
24.130.204.36 1 3 11308 20121028151504
86.41.237.187 2 6 22929 20121021121517
2.185.149.19 1 3 11308 20121013030547
204.87.211.2 1 1 12677 20121017130805
220.255.2.210 0 1 2261 
61.213.110.210 1 1 7771 20121002104520
190.24.79.10 1 3 24975 20121007181045
116.50.58.180 6 10 251886 20121011000216
202.156.11.241 2 4 19079 20121005215719
149.135.146.23 1 3 11308 20121009184051
117.220.75.98 2 2 25354 20121022093914
85.64.202.219 15 19 353681 20121027163102
129.107.73.164 1 3 11308 20121018182641
93.186.31.84 1 3 11308 20121009054229
69.58.178.58 17 17 359873 20121021225100
220.255.2.132 1 1 12677 20121010210355
142.30.225.226 2 4 79480 20121030193654
82.0.123.51 4 8 98559 20121014072301
176.9.111.204 2 2 15542 20121016150350
62.219.8.228 9 11 323462 20121021080153
112.118.27.89 1 4 47266 20121019133555
94.71.14.232 0 2 3537 
192.133.12.101 4 6 95648 20121009110136
93.182.172.146 2 2 12847 20121021050700
209.217.109.190 2 5 80756 20121022161559
141.0.38.130 3 5 120948 20121028165636
88.198.25.25 2 2 15542 20121029003204
82.37.51.155 11 17 247896 20121019084308
203.55.211.53 1 3 11308 20121024000455
91.140.50.10 1 3 11308 20121031140414
66.37.229.149 17 25 316411 20121024142645
95.175.143.58 2 4 23985 20121018110124
220.255.1.84 2 2 12560 20121014041236
112.120.76.211 2 4 15784 20121017220438
203.184.24.21 4 8 34621 20121020183420
129.115.2.192 16 20 378704 20121012134351
39.208.220.182 4 6 128719 20121028152549
184.155.195.206 5 7 100098 20121003135058
134.184.67.96 4 5 28389 20121004043149
125.60.209.68 17 25 457242 20121023083847
82.154.230.252 13 21 448717 20121010153542
140.142.63.237 7 21 160788 20121019194740
61.78.108.137 2 6 23985 20121030062959
188.24.73.30 1 3 11308 20121023123927
2.30.74.83 1 3 11308 20121029164503
41.45.54.180 0 4 7074 
5.9.238.74 2 2 34115 20121027170012
98.203.115.56 3 5 26850 20121001191500
24.97.134.2 2 5 84950 20121017130744
74.126.47.5 1 3 11308 20121024154403
198.105.46.48 5 9 48166 20121003161106
219.79.25.177 2 6 22929 20121009100303
152.132.8.197 7 21 161414 20121002113232
109.206.179.168 1 1 7771 20121029144033
130.63.217.208 3 7 31013 20121025164017
74.125.18.158 2 2 75943 20121022123805
65.52.108.228 1 3 24975 20121006182132
74.217.36.97 2 4 19079 20121014093635
128.243.253.118 2 2 7941 20121017053503
202.12.74.161 2 4 19079 20121013020356
14.0.143.72 6 10 144503 20121030101616
72.198.76.67 1 3 11308 20121015205139
206.196.14.6 1 4 12584 20121025130628
134.226.254.162 9 25 98235 20121018075555
95.16.70.190 1 3 45005 20121002110742
118.172.38.186 11 15 250589 20121024225623
190.251.33.158 6 10 193997 20121028140057
122.163.30.7 1 3 11308 20121016084814
117.211.115.135 8 16 194449 20121017024243
151.152.101.44 16 24 469742 20121018130253
152.133.7.197 1 3 11308 20121023144714
199.19.249.196 4 4 96391 20121031093952
152.42.194.166 1 3 11308 20121025232939
178.137.5.142 16 16 607544 20121031011431
92.233.235.239 9 13 372834 20121018105850
37.144.21.159 1 3 11308 20121018144616
202.27.243.34 2 4 79480 20121008210243
202.46.50.150 1 1 11965 20121027062716
114.79.54.146 1 3 11308 20121004111309
108.39.64.12 2 4 155182 20121026210424
173.194.99.21 1 1 8084 20121012095347
93.182.168.6 2 2 12847 20121020033326
70.162.14.17 10 16 252945 20121025034038
113.23.139.55 1 3 11308 20121021152008
121.74.100.168 3 5 167859 20121023204346
130.74.37.81 2 4 79480 20121012164843
132.216.228.25 1 3 11308 20121014164559
107.194.18.33 3 7 166803 20121007223452
129.137.30.54 2 6 22929 20121024132032
152.133.8.4 2 6 19079 20121002145734
202.46.57.148 1 1 12677 20121027062716
64.107.105.250 6 8 57280 20121004112820
62.1.250.219 2 4 15784 20121024153042
201.244.171.166 9 13 183407 20121007001458
112.208.65.241 3 9 34237 20121012115050
131.118.36.85 11 17 300026 20121015124551
86.129.238.112 4 10 42008 20121027132417
187.79.69.158 2 4 79480 20121022121535
152.130.6.196 1 3 11308 20121016133243
74.125.189.23 1 1 21438 20121017151610
137.151.174.128 1 3 11308 20121010143845
68.54.105.187 5 9 111236 20121005214543
131.130.160.235 7 9 187653 20121024060624
120.28.221.19 1 3 11308 20121004002817
173.194.99.19 1 1 4476 20121012094706
165.123.243.168 1 3 11308 20121010121930
98.194.243.210 4 6 100241 20121020121746
153.103.190.11 1 3 11308 20121001102300
61.213.92.152 1 1 7771 20121024154952
220.181.51.76 1 1 7771 20121028141700
128.243.253.117 4 5 132349 20121016164701
108.38.71.203 8 12 144987 20121008111144
138.38.125.162 13 22 480627 20121012061719
173.15.200.209 3 7 90788 20121024174752
46.105.116.179 1 1 41468 20121002093806
75.57.157.102 1 3 11308 20121009194912
161.17.0.1 2 4 79480 20121031053945
131.130.161.226 1 1 7771 20121001081823
58.48.110.163 5 9 42947 20121012015833
86.124.152.17 5 9 299539 20121018155551
5.9.63.172 1 1 7771 20121031193018
14.99.252.104 3 3 87908 20121019020510
134.226.252.160 6 8 120689 20121008055818
66.109.40.125 1 3 24975 20121025162220
173.194.99.80 2 2 80849 20121012105401
220.255.1.62 1 1 68172 20121014041309
132.183.13.81 2 6 22929 20121022120507
128.123.238.20 7 9 240748 20121016172009
74.52.245.146 2 2 15542 20121006022446
90.8.177.83 9 17 158415 20121011135525
76.117.148.143 6 10 110564 20121008160135
89.180.140.195 3 5 83956 20121021180805
86.170.114.171 1 3 11308 20121030142426
207.157.80.3 10 16 149621 20121018203421
98.201.167.218 2 6 26810 20121030135032
93.80.217.55 1 3 11308 20121017170815
49.237.88.152 1 3 11308 20121025031232
140.112.1.187 4 12 45545 20121012063018
70.55.240.169 3 5 92470 20121030162617
70.196.109.200 1 3 11308 20121022002154
94.23.225.68 1 1 143874 20121028191033
89.101.12.35 3 5 26850 20121023173723
162.129.250.38 2 4 19079 20121015172159
5.9.37.146 1 1 7771 20121016194924
128.243.253.104 1 1 8084 20121016165638
94.153.65.5 22 22 774972 20121023232037
67.87.27.142 2 4 23985 20121003113903
110.32.103.52 2 4 79480 20121028091914
122.163.208.196 1 1 143874 20121005131421
202.156.11.248 4 6 155423 20121015084006
220.255.2.91 1 1 7771 20121026115744
147.143.116.49 3 5 31756 20121015125301
72.234.204.17 3 5 120948 20121029183633
137.110.242.41 1 3 11308 20121030163503
110.55.115.161 1 3 11308 20121003193816
168.254.225.249 2 4 52776 20121023153042
162.129.251.56 1 3 11308 20121019151255
157.242.210.182 7 11 123796 20121018204235
86.164.253.111 3 5 92157 20121020162004
157.182.31.66 2 4 23985 20121031104627
138.253.180.145 2 4 23985 20121031064435
193.219.57.29 2 4 23985 20121003010439
200.55.140.134 2 4 155495 20121002195635
80.40.134.120 1 1 8084 20121002085828
94.153.64.170 8 8 303772 20121028040015
203.215.122.223 2 4 19392 20121007233814
50.1.48.90 1 3 11308 20121024221524
98.139.241.243 1 1 7771 20121030101228
67.186.246.60 8 12 131567 20121021162025
186.109.250.241 11 21 639821 20121023083342
109.145.238.73 2 4 23985 20121021121747
202.46.50.13 1 1 12677 20121027062716
157.56.92.145 1 1 7771 20121002232155
108.203.50.56 2 6 93147 20121007005834
72.218.231.81 8 10 274015 20121021184024
208.22.79.249 12 16 262751 20121031121725
109.115.24.110 2 4 19392 20121004052117
129.2.129.232 1 3 11308 20121017105133
89.152.166.105 2 4 19079 20121019201944
176.251.232.135 2 4 79480 20121015165315
178.191.34.99 1 3 11308 20121020061918
103.246.38.196 2 2 12247 20121025232524
24.125.176.227 2 4 23985 20121026003800
95.91.156.247 4 5 98791 20121021073914
24.105.169.66 3 4 55976 20121017130759
152.132.8.198 1 3 11308 20121011171423
202.46.62.127 1 1 68172 20121007072237
137.110.120.147 1 3 11308 20121026172519
222.152.239.195 2 4 75943 20121003041050
151.97.48.100 2 4 155182 20121012073727
174.254.211.48 1 3 11308 20121026211810
137.48.73.215 7 9 188149 20121030212743
157.242.223.253 1 3 11308 20121010153144
145.18.201.7 6 12 110806 20121023074056
90.24.166.64 14 24 322284 20121021154230
61.191.188.49 2 2 33403 20121010175132
68.83.136.115 6 10 171207 20121006180952
161.185.151.131 2 3 78517 20121002142147
221.163.32.101 4 12 36232 20121011195445
124.185.12.101 3 7 90788 20121022094227
193.106.136.37 14 14 350398 20121015193114
210.195.118.242 5 5 109941 20121022220237
94.195.104.77 1 3 11308 20121020083433
129.130.18.65 1 3 11308 20121025202041
76.92.117.80 1 3 11621 20121016182723
69.36.104.144 2 4 79793 20121012133731
108.219.73.146 5 7 104717 20121031120826
202.60.90.76 6 8 112488 20121024055201
181.129.177.39 5 9 239138 20121029175701
72.148.107.128 1 3 11308 20121029092323
86.133.241.123 2 4 84386 20121001164504
212.156.67.30 5 9 106956 20121010014235
76.91.221.203 1 3 11308 20121024133720
74.125.184.21 1 1 7771 20121021133301
172.222.121.68 2 6 56313 20121004181837
152.19.30.91 3 5 163266 20121022121805
46.7.232.217 1 3 11308 20121009131553
50.131.247.65 3 5 87251 20121009193436
193.106.136.57 6 6 46626 20121006011800
173.9.93.100 1 3 11308 20121010155038
211.36.136.119 6 6 160838 20121011115253
67.217.35.30 19 19 375415 20121024133017
65.52.108.182 1 3 11308 20121015120128
74.132.242.109 3 5 32069 20121020155010
129.21.192.62 4 8 35463 20121008093949
121.74.110.169 3 5 163266 20121025214515
96.21.27.5 6 8 107895 20121012101027
134.130.15.1 1 3 11308 20121011093435
198.84.173.173 5 7 244115 20121021145938
89.201.222.18 6 10 149409 20121010052238
146.151.107.108 1 3 11308 20121004224949
173.224.68.14 1 3 11308 20121001160247
8.7.228.252 3 7 166803 20121011141208
128.243.253.107 0 1 1276 
62.217.230.42 2 4 15784 20121009103510
183.62.37.111 10 12 366172 20121014080721
108.83.10.21 1 3 11308 20121021214108
207.237.184.170 1 3 11308 20121003150343
219.78.66.133 5 9 307740 20121013085537
152.105.47.99 8 14 364351 20121022112218
62.24.252.133 2 2 15542 20121018101430
152.130.7.132 1 1 7771 20121002163417
137.205.126.37 4 8 102753 20121019130535
107.1.11.65 1 3 11308 20121011093731
68.144.26.79 2 2 80849 20121012143343
194.176.105.141 2 4 19392 20121002092000
134.114.128.107 2 4 23985 20121016133513
121.45.171.254 4 6 44433 20121012195847
94.153.64.36 12 12 334856 20121018064157
223.227.40.106 8 8 72293 20121019134828
175.138.74.216 6 10 383325 20121008041039
74.125.189.21 3 3 58621 20121024121120
95.25.219.179 1 3 11308 20121011045404
193.61.82.165 1 3 11308 20121024124801
137.204.1.40 1 3 11621 20121019114310
150.70.194.165 1 1 41468 20121021210536
157.56.92.177 1 3 71709 20121020140935
200.185.250.88 5 9 136732 20121011183542
193.43.252.252 1 1 0 20121020124702
193.106.136.51 8 8 303772 20121022185754
75.93.214.143 2 4 155182 20121015202342
98.176.55.50 1 3 11308 20121011130727
220.255.2.218 0 1 2261 
60.240.129.19 4 6 95022 20121016051546
210.186.103.15 6 8 251886 20121015081603
99.255.116.159 3 5 87251 20121026101603
142.1.91.131 4 8 38158 20121011142151
2.230.182.132 1 1 7771 20121023074540
160.5.216.48 2 6 22929 20121030072152
206.211.150.60 4 8 98872 20121016171944
207.86.58.92 1 3 11308 20121029145257
208.115.111.70 8 8 150932 20121029052622
137.56.152.133 1 3 11621 20121031093742
75.36.192.157 3 5 32069 20121007001513
75.194.162.24 4 6 167742 20121004133343
150.174.34.162 1 1 8084 20121024105740
86.186.72.203 2 4 19079 20121030105847
39.54.148.85 1 3 11308 20121003135556
24.108.138.187 10 14 236614 20121009174406
176.9.192.110 2 2 15542 20121026080737
118.107.212.236 13 17 269340 20121013103932
103.246.36.213 5 5 175584 20121016020458
220.255.2.22 1 1 8084 20121026053649
74.186.67.211 4 6 92040 20121025014422
1.38.140.191 2 6 22929 20121013031835
194.82.210.244 12 16 360068 20121009070308
136.160.120.66 8 10 258408 20121022114940
139.182.97.104 7 11 68502 20121022163515
93.66.16.166 0 4 7074 
194.176.105.150 5 7 107699 20121031093956
141.237.241.50 4 6 201126 20121004090518
68.104.234.9 1 1 7771 20121031064856
220.255.1.201 0 1 1276 
113.210.98.114 2 4 24298 20121031045847
152.42.216.97 2 4 52776 20121027031409
114.79.12.31 2 6 60507 20121028135314
152.15.8.11 3 9 31976 20121017152844
24.214.71.29 3 5 94244 20121008142641
157.56.229.138 1 3 15502 20121031072907
75.105.148.130 1 3 11308 20121007143407
66.30.63.201 7 11 178978 20121022224140
204.152.156.1 1 3 11308 20121003134815
190.101.87.13 1 3 11308 20121012191546
107.3.2.158 3 5 159658 20121008092610
202.46.60.167 1 1 4476 20121027062716
193.106.136.45 4 4 31084 20121014020159
128.208.168.37 7 21 190716 20121023153922
130.102.158.19 1 3 11308 20121029022350
24.224.110.115 2 4 155495 20121023170721
173.62.216.106 7 11 155882 20121022190046
150.70.172.208 11 11 546196 20121030085131
220.255.1.236 0 1 1276 
134.114.53.58 4 6 31926 20121028162843
79.40.150.212 1 2 7771 20121028094107
152.42.203.0 1 3 11308 20121022214718
129.21.193.170 10 12 175413 20121016110220
208.95.51.166 11 15 589074 20121026124204
204.51.69.243 5 11 114773 20121016205347
121.209.160.30 3 5 120948 20121022040536
130.132.21.155 11 19 401634 20121017145845
149.135.147.108 2 4 23985 20121002233640
178.137.5.5 10 10 319314 20121015012839
202.125.102.35 2 4 19079 20121022010854
151.25.50.119 1 3 11308 20121010105919
137.132.3.9 6 8 133957 20121018223521
192.147.249.189 2 4 23985 20121031192003
87.63.47.252 10 14 365931 20121013093456
69.87.160.2 3 7 151189 20121018010517
186.222.10.133 12 17 366734 20121031074113
207.225.113.66 3 5 147652 20121005183521
109.206.183.81 1 1 7771 20121028155955
79.183.203.122 2 4 19079 20121029131544
74.125.189.20 1 1 68172 20121023074745
86.165.88.196 2 6 22929 20121018052238
119.147.146.118 2 2 15542 20121001153016
142.199.137.16 1 3 11308 20121002163806
108.197.236.179 5 9 83820 20121018022630
98.92.15.67 8 12 90052 20121011113324
182.185.128.213 4 8 128961 20121005041630
200.119.56.76 0 2 3537 
131.130.161.13 2 4 79480 20121006122110
157.242.222.98 1 3 11308 20121018195929
68.101.204.218 3 5 159658 20121021220019
192.148.225.168 3 5 163266 20121006024030
72.225.226.215 2 5 19392 20121008160643
193.106.136.44 8 8 303772 20121025101709
131.231.68.150 1 3 11308 20121004102002
128.240.225.120 5 9 171637 20121019060135
119.224.44.109 2 2 15542 20121003202047
99.195.163.86 4 9 179731 20121011233603
205.155.71.74 2 4 52776 20121011151642
194.82.51.28 1 3 146426 20121026042603
112.205.74.207 1 3 11308 20121003115845
72.0.168.223 3 7 91101 20121017115752
153.107.97.164 3 3 88620 20121016021036
216.162.21.4 2 4 23985 20121018105940
79.167.110.221 5 9 103348 20121028163606
86.8.148.248 1 3 11308 20121023064309
90.35.160.6 1 3 11308 20121028055806
131.137.245.206 2 3 18116 20121022123404
220.181.127.233 2 2 15542 20121014100429
2.125.163.246 1 3 11308 20121018133400
85.237.227.57 0 4 7074 
131.130.29.147 11 15 362043 20121009094834
197.87.130.137 5 7 179434 20121017023934
157.55.16.28 1 3 11308 20121006174108
82.26.226.156 6 8 145473 20121012152207
129.107.27.184 2 4 155182 20121007204034
62.47.239.167 1 3 11621 20121023041745
208.51.184.57 10 16 379639 20121012120908
180.252.66.145 1 3 11308 20121007233449
197.243.32.202 6 8 112801 20121010024707
143.167.74.68 2 4 23985 20121003133109
99.9.64.68 5 11 321985 20121031223716
103.246.36.212 3 3 88620 20121016021035
50.102.4.198 6 8 65329 20121024192141
211.246.77.132 1 3 11308 20121011195810
159.121.96.200 1 3 11308 20121022194602
75.138.254.255 2 7 19079 20121009002312
165.190.27.74 2 4 24298 20121009102803
59.154.42.133 6 16 66522 20121003011710
130.74.142.29 4 6 100241 20121029104943
200.106.55.210 12 28 335293 20121015095154
150.70.64.198 2 2 49239 20121013211231
101.226.33.221 1 1 68172 20121031103333
86.157.149.201 1 1 41468 20121003120200
157.55.112.205 1 3 11621 20121012035705
210.195.57.45 4 6 36545 20121018045201
150.70.75.32 6 6 134987 20121022190441
142.1.91.42 2 2 15542 20121016141319
152.42.196.20 2 4 19392 20121025220201
193.106.136.34 6 6 167428 20121017022649
202.184.111.67 12 16 272027 20121022011540
220.255.1.35 1 1 7771 20121014041127
175.209.48.100 4 8 158960 20121007044858
200.45.126.234 1 3 11308 20121016173326
143.225.154.148 11 13 352440 20121015064900
190.26.25.176 3 5 23555 20121029122804
187.41.146.246 1 3 45005 20121013180124
202.46.62.125 1 1 4476 20121027062716
198.144.105.67 1 3 11308 20121028064909
96.255.248.132 1 3 11308 20121009173007
2.216.130.183 1 3 11308 20121030061307
66.57.58.157 6 10 51005 20121018170244
220.181.51.77 1 1 7771 20121028021751
162.105.18.7 3 5 20573 20121007031333
91.127.185.246 3 5 26850 20121022121641
111.109.205.74 4 8 188241 20121023234004
46.120.222.136 4 6 96633 20121014103044
174.50.97.62 2 4 79480 20121029213830
14.139.159.99 3 7 35293 20121029195253
209.56.204.183 6 8 108182 20121029104008
31.189.200.172 4 8 40082 20121004134632
92.24.82.55 2 4 19079 20121018101358
116.202.17.14 1 3 11308 20121031005438
193.106.136.46 14 14 592002 20121024023831
74.125.189.17 4 4 91798 20121024121039
202.57.58.194 1 2 13241 20121002002906
184.3.180.185 3 7 90788 20121023155106
173.15.9.117 8 12 215470 20121009224817
173.194.99.17 1 1 143874 20121012095525
90.24.231.176 1 3 11308 20121028164009
69.119.130.106 2 4 23985 20121013222826
111.68.103.22 1 3 11308 20121016055410
75.147.15.82 2 4 79480 20121030141617
180.153.214.197 1 1 7771 20121001151729
202.35.209.1 18 43 554073 20121019023141
82.71.191.141 2 4 155182 20121031070310
150.70.172.203 4 4 24807 20121019072149
50.143.134.183 1 3 11308 20121017103032
101.212.164.192 1 3 11308 20121012100957
157.55.17.83 1 3 11621 20121010141430
67.240.234.42 1 3 11308 20121021164230
134.205.210.85 1 3 11308 20121026142509
210.195.119.39 3 5 223354 20121016002245
153.107.97.155 2 6 22929 20121016020459
93.44.149.18 4 8 72168 20121013115650
169.228.181.24 6 8 32266 20121018125929
144.59.229.130 1 3 11308 20121023011143
146.186.111.140 2 4 79480 20121002192503
156.63.59.93 2 4 19079 20121003113956
4.78.155.234 3 7 60860 20121018103103
99.249.150.147 1 3 11621 20121022100331
64.89.10.162 1 3 11621 20121012170806
117.211.84.43 5 9 246627 20121019002206
68.61.5.11 10 16 289436 20121020185741
82.154.10.64 4 8 170966 20121010144040
187.193.163.62 4 10 177891 20121011010742
157.242.208.55 1 3 11308 20121018203433
109.206.176.232 1 1 7771 20121004203010
79.114.46.25 6 8 244983 20121017163135
193.106.136.47 8 8 303772 20121027005234
99.238.176.238 1 3 11308 20121023124602
108.1.155.21 7 11 122275 20121014221403
128.243.253.114 0 1 2261 
192.17.36.139 1 3 11308 20121018104829
157.55.99.210 1 3 11308 20121026093437
203.87.162.71 1 3 11308 20121010070432
137.110.32.60 1 3 11308 20121018171609
99.98.86.203 6 8 146185 20121024182720
152.42.192.23 1 3 11308 20121026041835
96.251.123.4 5 7 359698 20121021153300
131.137.245.207 0 1 0 
74.125.18.208 1 1 4476 20121022123955
74.125.16.93 1 1 7771 20121009090849
93.186.23.84 1 3 11308 20121011044105
117.217.96.167 2 4 86473 20121002065607
75.182.54.18 2 6 22929 20121024235421
82.153.33.113 7 13 315081 20121017084456
74.75.201.87 1 3 11308 20121009235414
193.106.136.43 6 6 167428 20121028101302
173.164.222.66 1 3 11308 20121030154628
175.145.228.40 3 5 92157 20121022053620
99.246.153.237 1 3 11308 20121005202908
24.84.79.215 1 3 11308 20121014192952
128.229.4.2 1 3 11308 20121019111851
92.11.119.212 1 3 11621 20121002085756
186.11.89.17 5 9 141638 20121015001507
144.228.5.174 2 4 155182 20121010142657
202.156.10.236 9 27 144034 20121007174301
46.241.129.204 3 5 26850 20121028204510
194.153.217.248 8 15 256245 20121008061929
121.52.147.11 3 7 30387 20121015020143
95.62.220.68 1 1 41468 20121028150813
128.255.245.239 10 14 156562 20121029093616
152.23.37.196 2 2 7941 20121009154211
66.87.109.153 2 4 79480 20121013181206
203.144.204.161 4 8 34863 20121025232525
70.60.70.98 1 3 11308 20121015155827
177.78.160.82 3 5 159658 20121014135756
68.229.177.171 2 4 79480 20121026222518
195.194.178.189 2 4 79480 20121017092346
70.112.55.122 2 4 15784 20121024230620
117.205.56.151 6 8 146185 20121021024243
193.140.238.7 7 9 150348 20121002040037
140.203.12.3 1 3 11308 20121004070343
65.125.0.254 7 9 133053 20121011101728
49.249.140.247 2 4 19079 20121003012330
46.42.140.171 1 3 11308 20121028064817
150.70.172.106 2 2 75943 20121030084845
183.77.105.127 8 12 331366 20121024223248
137.219.86.221 1 3 15502 20121017031801
92.253.124.156 2 4 79480 20121007084844
110.169.240.19 3 5 162953 20121001223652
173.194.99.82 2 2 15855 20121012114559
220.181.51.79 1 1 7771 20121014170435
110.137.89.58 0 4 7074 
186.221.96.45 1 3 11621 20121001003529
99.188.230.214 5 7 100098 20121030084131
182.7.178.34 22 26 602725 20121027154200
209.22.221.73 3 5 45423 20121015122849
165.230.69.234 1 3 45005 20121005102154
99.127.100.234 7 12 160475 20121031212114
118.107.212.212 9 11 191952 20121016093215
74.125.18.154 1 1 8084 20121022123230
76.215.157.81 1 3 11308 20121018125530
14.201.65.252 1 3 11308 20121006050222
142.1.82.241 1 3 11308 20121015144110
183.179.15.157 10 16 276667 20121031100537
124.82.253.18 1 3 11621 20121019035252
68.6.180.208 2 4 37652 20121025220105
27.106.113.231 1 3 71709 20121026122757
129.8.95.78 3 7 90788 20121016111732
152.133.6.130 3 9 31013 20121026141748
202.46.58.48 1 1 68172 20121007072231
220.255.2.127 1 1 8084 20121010210409
76.98.220.68 5 9 106643 20121025160346
159.71.254.248 11 20 281145 20121031195340
122.178.149.88 3 5 117653 20121029090634
161.116.100.92 4 8 95264 20121029123617
64.134.174.193 5 7 47298 20121001095030
117.193.112.221 1 3 11308 20121008125510
128.248.41.222 9 13 165434 20121027131247
76.18.154.169 4 6 104834 20121031135300
86.31.32.238 1 3 11308 20121016122751
128.218.9.151 10 16 380847 20121017111822
214.1.196.249 5 11 110180 20121022170412
193.106.136.35 4 4 151886 20121029211423
95.221.97.75 1 3 11308 20121009233035
67.249.58.0 2 6 83017 20121030192430
131.104.73.173 6 13 191214 20121030113605
150.244.68.178 5 9 191844 20121029095524
14.99.39.47 4 8 34863 20121018005549
37.144.31.164 1 2 10032 20121011215435
92.62.162.1 3 5 162953 20121008160728
176.9.142.237 1 1 7771 20121031214140
150.70.97.43 1 1 7771 20121030085907
137.110.242.16 2 4 79793 20121002192051
72.193.224.164 8 12 254143 20121020143051
220.181.51.83 2 2 15542 20121029142526
202.46.60.90 1 1 11965 20121007072232
184.154.51.114 1 1 41468 20121010205701
98.139.241.240 2 2 15542 20121030101619
141.225.93.59 1 1 7771 20121024131037
98.218.196.210 1 3 11308 20121029202738
128.243.253.108 2 2 151958 20121017045708
221.165.22.252 7 11 188078 20121011195628
81.164.195.32 8 14 177249 20121009023221
193.106.136.61 4 4 151886 20121019211919
100.2.104.98 5 7 112918 20121015213756
71.201.120.253 1 3 11308 20121017124339
24.91.75.162 11 17 224200 20121009185909
122.60.99.36 4 6 104834 20121005143909
109.206.168.110 1 1 7771 20121005122115
189.106.139.89 1 3 11308 20121030114306
64.73.233.98 2 4 23985 20121030234620
69.179.224.229 1 3 11308 20121017110254
190.224.48.131 2 4 155182 20121023192827
119.225.135.178 1 2 9047 20121012021237
134.114.248.127 6 8 265553 20121015153014
208.115.113.86 10 10 216712 20121030114257
49.200.230.210 2 6 83017 20121024104325
152.132.10.72 6 16 52687 20121005125554
70.95.240.71 1 3 45005 20121002044116
198.161.2.241 2 4 79480 20121019171301
38.102.233.210 1 3 11308 20121030153306
128.210.144.199 1 3 11308 20121003105605
41.146.236.243 2 4 79480 20121017053512
210.187.198.213 10 12 234975 20121017075504
65.25.255.100 5 9 227132 20121031233725
88.212.36.45 4 8 40082 20121012112639
173.194.99.16 1 1 7771 20121028132059
150.70.75.37 3 3 57010 20121021205337
82.229.188.67 7 13 59018 20121023132222
134.174.21.2 1 3 15502 20121023144157
147.126.46.147 1 3 11308 20121003002041
216.15.13.125 2 4 79480 20121017165627
203.122.5.230 3 5 32069 20121009140356
107.20.48.243 1 1 7771 20121003000326
150.70.172.105 4 4 31983 20121026075442
220.255.2.198 0 1 2261 
90.192.87.229 1 3 11308 20121009141602
101.226.89.61 1 1 8084 20121031103442
207.46.199.17 1 3 8013 20121020194522
2.98.189.99 7 11 124422 20121016163916
98.233.233.19 1 3 11308 20121026105226
67.52.90.122 4 6 32239 20121016184403
150.214.131.130 9 13 441946 20121009075405
66.169.189.230 10 14 220429 20121030144746
140.233.188.169 1 3 11308 20121007121456
108.16.213.181 1 3 16214 20121022201025
173.212.95.53 4 6 100241 20121029162858
186.146.207.125 5 7 42392 20121018212254
202.46.58.142 1 1 11965 20121007072236
95.23.173.95 1 3 11621 20121015173232
75.251.92.36 1 1 143874 20121008064224
203.110.137.172 1 1 170 20121011000123
99.227.216.3 1 3 11308 20121021134525
192.129.26.32 12 14 347688 20121018103540
220.255.2.126 2 2 72648 20121010210346
144.30.151.88 1 3 11308 20121016092015
220.255.1.90 1 1 7771 20121014041811
180.181.124.1 7 14 161367 20121013010844
111.93.144.134 1 3 11308 20121029032051
142.103.112.33 4 6 160329 20121002150758
69.28.58.10 2 2 25354 20121029211042
195.242.218.133 18 18 743888 20121029085242
108.170.8.114 1 1 7771 20121025201303
220.181.51.78 2 2 15542 20121028024800
95.25.15.184 1 3 11308 20121004145157
220.255.2.167 1 1 7771 20121010210331
129.186.252.243 4 6 231125 20121015135728
134.114.248.193 16 20 409331 20121004180102
146.203.130.204 2 4 15784 20121011095357
122.61.178.117 1 3 11308 20121029153629
122.3.251.141 0 1 2261 
109.206.183.93 1 1 7771 20121015184830
146.9.113.37 1 3 11621 20121023174650
108.197.34.144 1 3 11308 20121018143943
202.46.56.166 1 1 21438 20121007072232
114.79.17.55 4 6 261527 20121031025541
68.118.118.226 3 5 24155 20121001085453
65.52.108.23 1 3 15502 20121014191844
157.55.112.211 1 3 16214 20121021002508
180.248.32.241 2 4 24298 20121019233817
163.15.154.31 2 4 155182 20121028002537
74.125.182.41 1 1 7771 20121013093432
132.3.45.68 2 6 22616 20121011123932
202.46.53.138 1 1 11965 20121027062716
74.62.207.28 6 8 112063 20121010171200
140.142.78.152 1 3 11308 20121018163820
69.244.92.81 5 7 47611 20121030120103
158.111.4.51 6 11 58172 20121030162658
150.174.34.163 2 3 17803 20121024105429
75.71.133.75 6 10 146654 20121011114754
103.14.62.242 1 3 11308 20121003160638
94.153.64.9 10 10 440116 20121015193318
62.24.181.135 2 2 20761 20121016163136
129.110.170.226 8 12 178931 20121023115621
109.145.110.1 5 7 131247 20121003175311
155.247.166.29 6 6 409032 20121022154500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 96 155 2458664 45
20121002 83 155 2572368 37
20121003 94 163 1597544 43
20121004 90 153 2222529 32
20121005 62 108 1664096 22
20121006 48 84 1262590 21
20121007 68 134 1869072 30
20121008 91 155 2697252 33
20121009 119 210 3160343 42
20121010 117 207 3277741 42
20121011 129 236 2757388 45
20121012 93 160 2336693 41
20121013 118 207 3644451 38
20121014 105 147 3173883 39
20121015 140 209 4202997 45
20121016 145 236 3562830 51
20121017 163 269 5168387 64
20121018 177 289 4332270 57
20121019 139 241 3828354 39
20121020 61 97 1420316 25
20121021 113 177 3304328 34
20121022 182 287 5126258 60
20121023 140 237 3827459 50
20121024 161 245 4069191 58
20121025 105 162 2674130 39
20121026 81 141 2151462 39
20121027 78 100 1815109 23
20121028 83 134 2495350 42
20121029 119 191 2731508 46
20121030 126 212 2982001 47
20121031 134 211 3759321 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 90
0s-30s 817
15mn-30mn 47
30s-2mn 160
2mn-5mn 112
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1190 9239719 865 502
/cd-risc/userguide.shtml 580 39538482 111 188
/cd-risc/requestform.shtml 329 4170733 40 114
/cd-risc/faq.shtml 326 2635384 98 124
/index.shtml 300 2331300 45 124
/cd-risc/translations.shtml 209 935484 25 45
/cd-risc/bibliography.shtml 200 8293600 42 66
/cd-risc/request-form.pdf 138 19279116 10 59
/cd-risc/termsofservice.shtml 67 1436346 15 24
/cd-risc/privacypolicy.shtml 64 765760 18 22
/cd-risc/requestform.php 57 9690 5 6
END_SIDER
