AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 15063               
POS_DAY 86816               
POS_DOMAIN 3466                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4694                
POS_EMAILSENDER 4825                
POS_EMAILRECEIVER 4968                
POS_SESSION 87660               
POS_SIDER 87877               
POS_FILETYPES 5103                
POS_OS 5271                
POS_BROWSER 5423                
POS_SCREENSIZE 6219                
POS_UNKNOWNREFERER 6293                
POS_UNKNOWNREFERERBROWSER 8559                
POS_ORIGIN 9424                
POS_SEREFERRALS 9574                
POS_PAGEREFS 9806                
POS_SEARCHWORDS 10836               
POS_KEYWORDS 12427               
POS_MISC 2200                
POS_ERRORS 13263               
POS_CLUSTER 3556                
POS_SIDER_404 13401               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301001703 1 0 15084797204161
FirstTime 20150201003430
LastTime 20150228233618
LastUpdate 20150302014354 1 0 0 0 0
TotalVisits 2133                
TotalUnique 1800                
MonthHostsKnown 0                   
MonthHostsUnknown 1825                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 225 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 224 4404701 96 104 2159790
1 127 239 5471027 87 96 1710770
2 108 210 3223746 94 105 1415235
3 174 280 6543867 96 107 1484224
4 103 169 3280248 72 78 1434615
5 175 309 6263476 97 102 1956167
6 234 403 12573023 92 104 1807766
7 212 364 8480135 72 79 1254857
8 201 367 8556681 77 88 1777093
9 241 437 9167876 73 87 1928814
10 266 439 8551470 84 92 1805376
11 334 540 11791700 86 111 1590991
12 365 585 12981430 81 89 2490590
13 268 462 10102347 97 119 1743700
14 282 515 10728191 108 116 1545641
15 233 405 9428912 80 93 2002161
16 171 334 6658619 88 96 1609493
17 253 440 11001360 91 100 2681555
18 161 271 5582090 90 117 1411593
19 191 341 6804667 79 99 1547041
20 189 327 7193437 68 77 1951372
21 168 275 5681875 83 95 1572673
22 157 259 6357379 85 104 903364
23 147 257 5868614 104 124 2828746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4888 8452 186696871
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 675 6759332 20150228231556 0
\wbot[\/\-] 320 11984491 20150228234546 0
baiduspider 231 4185521 20150228202831 0
spider 89 1893771 20150228061919 0
yandex 29 1517697 20150228112943 0
robot 27 488914 20150227112656 0
ia_archiver 19 808170 20150226194507 0
archive\.org_bot 16 914978 20150204045440 0
mj12bot 16 515579 20150226071829 0
slurp 12 476248 20150228184837 0
seznambot 2 194092 20150216174249 0
python 6 48612 20150215145610 0
heritrix 1 8102 20150227123917 0
surveybot 4 32408 20150223114050 0
raven 1 0 20150215181538 0
webfilter 2 16204 20150214004357 0
turnitinbot 2 20862 20150203021123 0
netcraft 1 8102 20150205143549 0
nutch 3 20960 20150225125837 0
crawl 6 51171 20150227192802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 3564 6063000 0 0
php 55 9350 0 0
html 2238 18075562 0 0
shtml 2375 131471835 0 0
pdf 216 31076784 0 0
xml 4 340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxsuse 1
winxp 531
winlong 144
unix 30
winnt 5447
linuxubuntu 2
linux 282
macosx 1700
win2003 40
Unknown 275
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
firefox28.0 5
msie6.0 49
firefox5.0 2
firefox4.0.1 13
firefox3.6 1
firefox10.0 6
ibrowse 3
firefox26.0 2
firefox3.6.11 1
firefox3.0.1 11
firefox18.0 8
firefox4.0 1
firefox34.0 48
lynx 2
firefox24.0 11
firefox31.0 69
msie8.0 259
firefox6.0.2 1
msie7.0 58
wget 2
msie9.0 473
Unknown 99
firefox27.0 22
firefox11.0 2
firefox3.6.7 1
firefox32.0 12
firefox17.0 13
firefox13.0 6
opera 15
firefox21.0 5
firefox29.0 13
firefox3.5.2 6
firefox30.0 27
firefox7.0.1 1
firefox12.0 13
firefox3.6.23 1
firefox3.0.3 4
firefox33.0 80
mozilla 760
firefox25.0 6
firefox1.0 2
netscape5.0 1
firefox22.0 14
firefox14.0.1 8
msie10.0 153
netscape4.0 8
firefox6.0 24
firefox3.6.3 4
firefox19.0 1
firefox36.0 86
firefox35.0 954
safari 5056
firefox3.6.8 12
firefox3.5.7 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20150223120200
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.2.1609_Mobile_Safari/537.35_ 20150224095208
http_load_12mar2006 20150227190529
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3337_Mobile_Safari/537.35_ 20150219095548
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_625) 20150211193633
voltron 20150217104956
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20150227150305
- 20150228204612
Hivemind 20150226134434
Opera/9.80_(Android;_Opera_Mini/7.5.31657/35.7598;_U;_en)_Presto/2.8.119_Version/11.10 20150224141731
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.7598;_U;_en)_Presto/2.8.119_Version/11.10 20150228125112
Mozilla/5.0_(Series40;_Nokia205/03.19;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20150217045047
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2050_Mobile_Safari/537.10_ 20150219101350
Mozilla/2.0_(compatible;_crw) 20150228120825
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20150216141522
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150209000126
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150215002848
Microsoft_Office_Protocol_Discovery 20150222094704
ContextAd_Bot_1.0 20150215144708
Mozilla/4.0 20150228090636
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150218110210
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150212092547
Mozilla/5.0_(Nintendo_WiiU)_AppleWebKit/536.28_(KHTML,_like_Gecko)_NX/3.0.3.12.15_NintendoBrowser/4.1.1.9601.EU 20150206171108
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150212161332
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20150215144701
Mozilla/4.0_(compatible;) 20150228010225
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150210154836
NerdyBot 20150228110524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20150216141522
http_load_12mar2006 20150227190529
voltron 20150217104956
Microsoft_Office_Protocol_Discovery 20150222094704
ContextAd_Bot_1.0 20150215144708
- 20150228204612
Hivemind 20150226134434
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150212092547
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_SM-G900I_Build/KOT49H) 20150220124925
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20150215144701
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150210154836
NerdyBot 20150228110524
Chrome/15.0.860.0_(Windows;_U;_Windows_NT_6.0;_en-US)_AppleWebKit/533.20.25_(KHTML,_like_Gecko)_Version/15.0.860.0 20150201064552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 906 961
From1 0 0
From2 1902 1923
From3 305 317
From4 1775 5251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 1814 1835
baidu 11 11
webde 2 2
aol 2 2
yandex 3 3
sogou 2 2
ask 4 4
yahoo 64 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.statisticssolutions.com/connor-davidson-resilience-scale-cd-risc/ 93 93
http://semalt.semalt.com/crawler.php 84 84
http://www.bing.com/search 63 63
http://buttons-for-website.com 37 37
http://translate.googleusercontent.com/translate_c 5 9
http://disasterlit.nlm.nih.gov/record/8177 4 4
http://tattoo33.ru 3 3
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 2 2
http://searches.globososo.com/search/web 2 2
http://dr2.nlm.nih.gov/search 2 2
http://www.startsiden.no/sok/ 1 1
http://www.cd-risc.com./cd-risc/translations.shtml 1 1
http://notify.bluecoat.com/notify-Notice-AUP-NEW 1 1
http://search2.inbox.com/search/results.aspx 1 1
http://translate.google.it/translate_p 1 1
https://duckduckgo.com 1 1
https://www.bing.com/search 1 3
http://honyaku.yahoofs.jp/url_result 0 6
http://www.bing.com/cr 2 2
http://www.delta-search.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
connor-davidson+resilience+scale 7
connor+davidson+resilience+scale 7
resilience+scale 6
connor+davidson+resilience+scale+pdf 3
psychometric+analysis+and+refinement+of+the+connor-davidson+resilience+scale 2
connor+davidson 2
the+connor-davidsonresilience+scale+cd-risc 2
connor-davidson+resilience+scale+cd-risc 2
cd-risc 2
questionnaires+scales+on+resilience 1
item+of+resselience+questuonaire 1
connor-davidson+resilience+scale+cd-risc-10 1
davison+resilience 1
resilience+scale+for+adolescent+with+scoring 1
cd+risc 1
how+long+does+it+take+to+take+the+connor-davidson+resilience+scale 1
connordavidson-resiliencescale.com 1
scale+of+resilience+in+urdu+translation 1
connor+davidson+resilience+scale+print+out 1
conner+davidson+resiliance+scale 1
resilience+questionnaire+cdrs 1
resilience+scale+with+scoring 1
risc+cd 1
what+is+connor+davidson+resilience+scale 1
25+item+resilience+scale 1
emotional+intelligence+relationship+to+resilience+filipino+pdf 1
http+%2f%2fwww.connordavidson-resiliencescale.com%2fcd-risc%2fuserguide.shtml 1
cd-risc+factors+wikipedia 1
www.cd-risc.com 1
cd-risc.com 1
connor+davidson+resilience+scale+10+questions 1
connor-davidson+resilience+scale+free 1
connor+%26+davidson+2003 1
how+many+subscales+within+the+resilience+scale 1
the+connor-davidson+resilience+scale+cd-+risc 1
camardese+resilience+depression 1
resilience+scale+scoring 1
connor+davidson+scale 1
connor+davidson+definition+of+resilience 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 69
resilience 46
scale 44
davidson 19
connor 18
connor-davidson 15
the 7
cd-risc 7
of 5
pdf 4
scoring 3
subscales 1
filipino 1
%26 1
many 1
print 1
take 2
on 1
out 1
what 1
connordavidson-resiliencescale.com 1
analysis 2
10 1
with 2
and 2
wikipedia 1
relationship 1
is 1
www.cd-risc.com 1
conner 1
to 2
cdrs 1
adolescent 1
resselience 1
it 1
refinement 2
within 1
cd-risc-10 1
scales 1
davison 1
risc 3
item 2
%2f%2fwww.connordavidson-resiliencescale.com%2fcd-risc%2fuserguide.shtml 1
emotional 1
urdu 1
http 1
in 1
does 1
translation 1
factors 1
25 1
intelligence 1
for 1
how 2
psychometric 2
questions 1
questionnaire 1
cd- 1
questuonaire 1
depression 1
camardese 1
definition 1
cd-risc.com 1
questionnaires 1
free 1
long 1
cd 2
resiliance 1
connor-davidsonresilience 2
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 3742
206 204 12257650
405 1 234
404 707 406525
301 1 262
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/sitemap.xml 1 -
/robots.txt 515 -
/wp-content/plugins/revslider/release_log.txt 3 -
/cd-risc/termsofservice.shtml/ 3 -
/apple-touch-icon.png 34 -
/admin.php 10 -
/old/wp-admin/ 2 -
/cd-risc/request-form.pdf/ 2 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/ 2 -
/wp-admin/admin-ajax.php 1 -
/wp-config.php~ 1 -
/cd-risc/privacypolicy.shtml/trackback/ 7 http://www.cd-risc.com/cd-risc/privacypolicy.shtml
/component/k2/itemlist/user/ 6 -
/browserconfig.xml 9 -
/This 1 -
/%20pdf 1 -
/cgi-bin/it.cgi 1 -
/apple-touch-icon-precomposed.png 31 -
/%23 1 http://connordavidson-resiliencescale.com
/user/ 1 -
/administrator/index.php 3 -
/cd-risc/requestform.shtml/ 2 -
/cd-risc/privacypolicy.shtml/ 1 -
/apple-touch-icon-120x120.png 2 -
/cd-risc/faq.shtml/ 5 -
/cd-risc/termsofservice.shtml/trackback/ 5 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtml
/admin 1 google.com
/wordpress/wp-admin/ 2 -
/apple-touch-icon-152x152.png 1 -
/cd-risc/bibliography.shtml/ 2 -
/administrator/ 9 -
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/index.php 3 -
/wp-login.php 18 -
/6_S3_ 2 http://www.connordavidson-resiliencescale.com/
/manager 1 google.com
/cd-risc/translations.shtml/ 4 -
/test/wp-admin/ 2 -
/wp-includes/css/buttons.min.css 1 -
/robots8.txt 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1825
134.7.248.130 87 91 2024120 20150227102336
193.171.69.65 38 50 1531117 20150224092855
128.176.52.204 32 38 1073155 20150206031434
38.106.151.34 32 42 660951 20150227183227
136.159.159.27 25 33 812463 20150206111907
193.190.131.67 22 36 571795 20150226045310
144.37.177.160 21 27 894070 20150227141304
104.229.225.24 21 33 1151324 20150210194530
117.222.212.184 20 22 2763195 20150224062101
118.101.14.26 20 24 1062256 20150227172315
126.255.134.36 1 3 11639 20150223210333
122.3.75.47 8 14 726719 20150218002948
173.22.82.219 2 4 24399 20150217225016
79.113.108.109 1 3 11639 20150214145313
69.58.178.56 9 9 332148 20150210154858
108.81.13.169 5 7 218661 20150219110702
189.107.29.75 1 3 11639 20150211021503
182.56.77.196 3 5 202385 20150218042625
217.118.23.115 1 1 4756 20150215144700
182.190.173.34 1 1 12760 20150224100054
149.152.62.146 1 3 11639 20150223102100
111.68.97.250 1 3 71745 20150228020238
173.36.240.172 1 3 11639 20150219161502
191.251.102.186 1 3 11639 20150226064255
70.115.139.179 7 9 377782 20150202180320
80.189.51.100 2 4 19741 20150223051725
144.37.183.179 1 3 11639 20150227163656
217.69.133.169 5 5 40510 20150224014938
72.209.237.87 1 3 11639 20150202145402
93.133.8.54 1 3 11639 20150214085156
80.110.116.90 8 10 546771 20150226093959
178.8.249.84 2 4 197629 20150224075428
144.37.183.31 5 7 184477 20150226205547
125.164.12.121 1 3 11639 20150214082102
5.190.113.230 1 2 9378 20150216022128
52.0.230.251 1 1 8102 20150212025159
54.146.199.9 1 1 8102 20150212083445
204.124.183.98 1 1 68208 20150226022354
52.1.117.40 2 2 21322 20150212031640
209.106.220.2 2 6 27936 20150226175753
104.154.88.82 1 1 8102 20150216101500
83.213.57.142 2 6 23278 20150203063930
35.8.96.29 2 4 79847 20150218175725
190.152.144.73 1 3 11639 20150209090728
189.25.60.188 1 3 11639 20150224134533
220.255.1.109 1 1 12760 20150203232946
87.2.110.234 2 4 22300 20150228090352
138.37.58.162 1 3 11639 20150219130414
117.211.133.154 4 4 32408 20150220051947
117.253.153.10 1 3 11639 20150208051640
117.120.16.131 4 8 219929 20150202205612
14.98.67.234 1 4 12915 20150202230710
146.9.113.41 1 3 14198 20150218180531
173.67.133.249 1 3 11639 20150208135206
74.103.1.102 2 4 22300 20150204202837
195.241.173.90 4 8 217370 20150211083943
104.175.210.132 6 10 240791 20150203170522
85.220.5.219 1 3 11639 20150224155350
216.163.188.237 1 1 8102 20150219144428
222.247.43.178 2 4 197629 20150203221037
123.126.113.108 1 3 11639 20150204113955
99.7.168.178 1 3 11639 20150209151444
128.95.130.95 2 4 197629 20150217165942
128.223.223.234 1 3 11639 20150220180106
137.104.79.181 2 4 24399 20150209103837
114.79.57.208 1 3 11639 20150217172551
104.154.84.125 1 1 8102 20150221110539
130.101.20.201 2 4 19741 20150228143220
31.86.136.194 1 3 14198 20150218085508
190.63.1.233 3 5 205731 20150211160316
128.230.193.169 1 3 14198 20150219201028
109.28.208.244 1 3 11639 20150225163050
128.110.77.117 4 8 222028 20150211172639
104.154.64.44 1 1 8102 20150211111642
197.231.221.211 1 1 8102 20150228204612
157.253.221.55 2 4 19741 20150204115416
117.204.115.207 4 6 409711 20150218065626
208.80.194.122 3 3 25618 20150219195439
74.214.194.18 1 1 8102 20150215144708
141.165.61.159 6 8 54708 20150219125853
193.61.18.85 3 5 101368 20150221065737
202.46.48.77 1 1 8102 20150223183530
62.84.76.146 1 3 11639 20150210071840
61.161.199.67 3 7 39057 20150211002541
52.1.220.22 1 1 12760 20150214003204
192.12.88.141 3 5 341503 20150205094849
157.56.1.25 1 3 71745 20150203204324
79.229.150.12 2 4 22300 20150207152651
172.56.30.21 1 3 11639 20150213160432
203.18.108.226 5 7 229152 20150215212443
46.251.123.253 3 5 205731 20150216090338
205.74.164.46 4 11 48953 20150212174033
104.244.85.2 2 4 155513 20150218140046
76.167.50.23 5 9 523572 20150210181842
216.184.101.154 7 11 295090 20150228192951
36.72.90.71 3 5 199039 20150219062055
139.132.1.143 1 3 25058 20150224210347
128.205.69.41 3 5 37916 20150218131750
104.154.45.76 1 1 8102 20150212101740
114.78.162.17 1 3 11639 20150227085550
121.54.44.185 2 4 79847 20150204014530
108.226.213.36 4 8 40794 20150228220148
65.128.193.248 5 7 240012 20150224112221
125.20.9.249 2 4 24399 20150218232847
134.226.156.28 1 3 16297 20150211055906
198.137.20.190 3 5 30402 20150204135720
94.14.172.112 3 5 219150 20150207082205
117.193.232.139 1 3 11639 20150210000341
194.82.50.2 3 5 27056 20150204063648
97.113.29.178 2 4 197629 20150210192840
130.211.158.61 1 1 8102 20150206110415
144.91.55.23 1 3 11639 20150217062750
150.70.173.52 1 1 143874 20150227141121
66.249.84.159 1 1 8102 20150206154025
213.106.240.194 9 14 748343 20150219072524
27.125.200.158 1 3 11639 20150210003346
2.33.44.76 1 3 11639 20150203065816
103.254.236.5 1 3 11639 20150209230920
201.124.193.24 3 7 28034 20150220002710
62.24.181.134 1 1 8102 20150226171902
180.153.205.254 2 2 16204 20150207135810
161.67.86.17 1 3 11639 20150227070842
202.46.55.210 2 2 16204 20150222204015
181.118.145.4 1 3 11639 20150218231348
186.154.187.247 1 3 11639 20150218231614
96.24.21.193 8 14 270768 20150224150631
52.0.67.135 1 1 4756 20150210042646
157.56.1.36 1 3 71745 20150218202425
134.88.124.172 7 9 76072 20150225225632
107.22.5.2 1 3 14198 20150223020510
89.154.93.161 1 3 11639 20150218174654
181.48.56.242 4 6 270593 20150223151036
108.29.96.51 1 3 11639 20150217201259
210.57.214.154 3 5 160269 20150225204446
24.136.49.152 1 3 11639 20150227191343
180.217.22.208 2 6 23278 20150226084837
101.169.255.246 2 6 197629 20150218230908
130.102.158.21 4 8 235447 20150210215615
52.1.234.189 1 1 8102 20150227024527
86.87.6.251 1 3 11639 20150208091023
175.139.7.248 1 3 11639 20150210085907
54.208.4.156 1 3 11639 20150203094417
92.224.200.169 7 9 297458 20150201100819
130.86.12.169 1 3 16297 20150203174911
122.176.208.65 3 5 202385 20150217062127
208.75.23.41 2 4 19741 20150216170000
134.83.1.241 4 6 32671 20150224084950
54.154.18.60 1 1 8102 20150204023414
129.81.178.120 3 5 210389 20150203115444
137.189.170.86 1 3 11639 20150211072939
131.111.184.28 1 3 11639 20150218053510
54.158.252.56 2 2 190746 20150203033524
59.100.88.1 10 16 216961 20150223063653
76.69.234.49 1 3 11639 20150211150010
162.243.170.64 8 8 324046 20150201113038
32.212.102.180 1 3 11639 20150221100843
143.44.173.127 6 10 294992 20150218145923
50.245.36.225 10 12 410552 20150204123841
42.60.253.229 1 3 11639 20150218072112
177.47.132.52 1 3 11639 20150207085126
92.17.198.25 3 5 168273 20150224063656
151.31.170.50 2 4 18954 20150205031857
208.80.194.124 0 2 3537 
117.211.2.153 2 4 19741 20150228014905
91.48.161.16 7 9 624537 20150208034239
216.106.49.43 1 3 11639 20150219163950
210.128.186.2 1 3 11639 20150214202539
95.91.242.19 1 3 11639 20150212035609
104.245.101.67 2 2 43042 20150225124603
202.46.63.107 1 1 8102 20150216134032
66.249.93.162 4 4 37526 20150204105926
130.15.32.169 1 3 11639 20150222164235
70.71.228.234 5 7 364924 20150206133742
49.159.186.137 1 1 12048 20150212082457
101.168.42.153 1 3 11639 20150224014747
66.102.7.242 2 2 136416 20150224090413
49.145.84.167 1 3 11639 20150202041153
80.110.114.64 2 4 197629 20150207064757
159.178.204.149 1 3 11639 20150225153408
189.54.230.31 1 3 11639 20150218143743
60.48.49.229 1 3 11639 20150201072211
121.54.54.174 1 3 11639 20150206190050
91.216.46.192 1 1 8102 20150225100237
91.231.91.254 1 3 11639 20150206073348
193.60.53.38 2 6 24399 20150220073849
24.151.121.56 7 11 307752 20150218124313
83.83.132.197 3 5 35060 20150221125738
27.159.219.96 2 2 33569 20150204201007
2.85.1.207 9 11 488991 20150210111735
120.40.156.13 2 2 33569 20150206213456
62.75.223.186 1 1 8102 20150211201952
41.169.18.186 1 3 11639 20150226090143
177.36.244.189 1 3 11639 20150213122051
128.177.108.218 2 4 19741 20150217144419
122.192.32.87 1 1 171192 20150210063023
107.23.45.196 11 11 89122 20150223120200
27.251.102.130 3 5 205731 20150211001047
157.253.225.124 4 6 181033 20150203174854
120.60.149.233 1 3 11639 20150216092825
194.80.246.1 4 8 179912 20150223064937
41.66.28.73 1 3 11639 20150214153234
65.186.69.105 3 5 163615 20150210205653
95.76.23.6 8 14 395057 20150227181730
82.21.105.123 3 7 44799 20150224131317
128.97.245.5 1 3 11639 20150201174338
69.12.89.185 1 1 8102 20150204210728
104.154.70.252 1 1 8102 20150207101203
67.68.27.53 3 5 160269 20150203141303
92.19.33.156 3 5 341503 20150226170636
213.47.217.101 2 2 16204 20150218114053
79.17.131.66 3 5 27843 20150206100728
119.40.120.195 3 3 173497 20150210223826
220.227.18.105 2 4 19741 20150202221624
180.149.62.53 1 3 16297 20150210040014
86.184.67.183 1 3 11639 20150226051732
85.122.30.11 1 1 143874 20150207083511
190.63.1.251 3 3 24306 20150211193633
129.115.2.128 7 19 133527 20150224134849
24.240.34.146 2 4 155513 20150214012720
177.221.90.92 1 3 11639 20150203084026
69.91.140.103 2 2 16204 20150204111818
144.76.155.8 1 1 143874 20150225091528
87.220.160.131 2 4 19741 20150226112323
36.81.94.50 1 3 11639 20150203210930
54.86.66.252 8 8 311339 20150219012115
54.159.150.16 1 1 8102 20150215194917
103.19.108.1 4 6 215145 20150201094718
182.250.240.100 1 3 11639 20150214020757
76.167.105.83 2 4 24399 20150204142016
112.215.66.76 1 1 8102 20150209112653
134.173.207.53 2 2 16204 20150217125608
112.210.0.69 1 3 11639 20150221000525
109.66.42.51 1 3 11639 20150213091825
52.1.44.148 2 2 371980 20150214000649
68.192.117.7 4 8 353142 20150221173402
76.18.151.83 2 4 79847 20150223215105
5.170.183.62 1 1 8102 20150222032819
201.55.31.82 1 3 11639 20150224084540
94.8.134.130 2 4 79847 20150206111340
54.85.98.30 1 1 8102 20150202215645
125.7.52.130 3 5 341503 20150201192259
130.211.145.1 1 1 8102 20150223101545
193.62.3.251 1 3 11639 20150216064201
128.123.110.247 3 5 32501 20150211172243
192.12.88.220 5 9 48896 20150211163949
41.189.161.41 1 3 14198 20150227192503
61.135.190.103 1 1 8102 20150206154526
89.234.68.86 6 6 251082 20150221175847
209.147.118.52 1 2 9378 20150203115633
58.162.54.209 1 3 11639 20150224025034
119.188.16.39 1 3 189527 20150215020301
150.231.147.225 1 3 11639 20150224131944
139.127.253.7 1 3 11639 20150204154419
134.124.119.123 1 3 11639 20150226094359
49.181.206.60 8 12 330520 20150205074706
128.110.78.180 2 2 18763 20150218181603
128.12.252.4 8 12 256995 20150201004842
130.192.119.93 5 9 104344 20150220055640
86.164.56.186 1 3 11639 20150219131504
151.47.0.144 1 3 11639 20150210105234
98.28.123.159 1 3 11639 20150203190038
83.223.122.12 1 1 8102 20150225144551
146.148.45.154 1 1 8102 20150226110554
174.98.1.132 1 3 11639 20150217214843
68.108.255.228 3 9 212805 20150225234736
206.196.184.18 1 3 11639 20150220152712
212.83.166.16 1 1 12048 20150221103025
39.52.21.238 1 3 11639 20150205112925
14.99.111.232 1 3 189527 20150223112632
117.214.98.67 1 3 16297 20150226142507
1.39.62.222 1 3 25058 20150204083053
92.124.41.141 1 1 8102 20150228124851
24.145.48.63 2 4 155513 20150206151519
218.85.133.123 1 1 68208 20150208045428
141.225.155.186 1 3 11639 20150206141927
54.81.234.76 2 6 197820 20150203033835
194.177.125.50 4 6 31812 20150204030025
58.106.59.138 1 3 11639 20150227001503
192.99.33.150 1 1 21521 20150228113809
83.46.82.5 1 3 11639 20150212035947
71.183.25.23 1 3 11639 20150214162342
54.187.222.253 1 1 8102 20150216115107
83.94.205.53 1 3 11639 20150214123708
14.99.194.253 3 5 219150 20150214091602
80.110.116.241 2 4 76501 20150225094707
68.147.36.53 6 8 297820 20150210230425
31.186.167.20 2 4 22300 20150210074735
157.193.153.141 7 9 64122 20150226071607
155.229.209.58 3 7 209268 20150216170943
114.144.224.78 0 2 3537 
94.138.32.145 1 3 11639 20150224035434
109.155.50.20 1 3 11639 20150207201357
153.91.64.137 9 11 338409 20150219121926
108.236.246.1 1 3 11639 20150216115016
178.150.142.129 4 4 25860 20150205173007
91.205.48.96 1 3 11639 20150221071204
208.80.194.120 1 1 185990 20150216034931
62.75.223.239 1 1 8102 20150211201956
5.53.168.86 1 1 21521 20150201023101
112.208.19.50 3 5 190933 20150201104458
151.230.71.210 6 10 371905 20150219114654
144.74.136.27 1 3 11639 20150202123957
46.102.100.57 1 1 8102 20150221213959
196.1.114.80 8 10 238180 20150228133925
111.68.102.137 1 3 11639 20150214043135
190.234.30.13 1 3 11639 20150201203751
52.1.26.90 1 1 8102 20150221195536
190.11.2.182 1 3 11639 20150218145652
130.15.32.247 1 3 11639 20150205140420
122.162.122.4 3 5 163615 20150225120225
129.112.109.42 1 3 11639 20150204142715
54.198.117.196 1 1 8102 20150226133451
98.224.252.130 1 3 11639 20150225225548
167.102.229.106 12 18 525489 20150212112114
24.46.32.39 3 5 205731 20150201084416
104.154.64.248 1 1 8102 20150220110533
152.133.7.197 1 3 71745 20150204131444
186.71.177.240 2 6 23278 20150213121638
101.199.112.49 1 3 11639 20150210090247
131.0.248.109 1 3 11639 20150225183855
119.147.146.189 2 2 371980 20150213083901
177.57.163.116 1 3 11639 20150210200656
59.180.54.53 11 13 654689 20150204111649
41.190.12.113 5 7 253431 20150206064418
5.57.7.111 1 3 11639 20150221140627
94.11.209.77 3 5 27843 20150218082933
137.54.142.221 2 4 197629 20150212083010
191.185.158.161 1 3 11639 20150205095113
119.93.175.110 3 9 34917 20150222110556
95.251.42.129 1 3 11639 20150219141609
104.154.46.31 1 1 8102 20150201101222
39.32.63.26 6 16 198723 20150227055829
108.179.146.76 4 4 32408 20150209135717
188.138.8.99 1 1 10661 20150215144314
112.205.224.148 1 3 16297 20150213062003
98.193.158.202 3 7 31380 20150212122610
101.58.6.30 4 6 213833 20150206025531
141.165.60.242 2 4 19741 20150212144553
98.234.95.20 1 3 11639 20150210141215
1.38.20.144 1 3 11639 20150226133913
121.102.218.182 3 5 21151 20150212231801
85.255.233.153 1 3 11639 20150202091151
85.255.235.56 1 3 11639 20150219054223
79.214.175.179 1 3 14198 20150206171108
5.170.255.113 3 7 205922 20150217055401
128.110.85.201 4 6 32671 20150218151623
134.102.103.161 2 4 16395 20150218035202
186.42.200.4 1 3 11639 20150228082149
130.95.254.59 1 1 8102 20150212202621
151.100.124.244 4 6 29253 20150217095141
31.185.215.245 3 5 24497 20150215023249
187.90.0.128 3 3 24306 20150225134340
59.88.198.184 1 3 11639 20150227024823
31.13.99.114 1 1 8102 20150212092547
129.111.122.54 6 12 244328 20150204162836
124.176.26.254 5 9 50143 20150216001747
199.212.150.5 1 3 11639 20150201112209
82.145.210.250 1 3 16297 20150228125112
95.97.128.18 3 9 178310 20150204091018
129.115.2.4 1 1 8102 20150215222530
50.16.20.187 3 3 266246 20150215195204
183.60.62.44 1 1 185990 20150210063002
117.211.32.57 1 3 25058 20150204022816
107.77.70.119 5 9 228031 20150226131116
85.137.124.130 6 10 430764 20150222152710
85.114.106.248 1 3 71745 20150222040423
95.243.176.146 1 3 11639 20150211021608
140.142.143.118 2 2 16204 20150202191349
87.10.73.222 1 3 11639 20150203124259
78.128.145.140 1 3 11639 20150216134941
24.94.9.112 1 3 11639 20150204020537
143.239.7.4 11 22 479703 20150205071014
87.16.137.192 1 3 11639 20150212144427
94.118.70.74 2 4 155513 20150202155614
192.187.127.122 1 1 68208 20150207171710
203.173.13.82 1 3 189527 20150224182756
130.208.240.3 3 9 34917 20150225093057
74.52.245.146 2 2 16204 20150225134504
208.91.53.193 1 3 11639 20150202191908
66.162.254.21 1 3 14198 20150226211020
210.172.134.53 1 1 8102 20150215010557
76.104.192.209 6 6 48612 20150226230753
198.161.231.10 1 3 11639 20150206172614
115.66.247.196 3 5 163615 20150228100858
197.245.108.14 1 3 11639 20150205024255
182.190.176.244 1 1 8102 20150224101224
202.46.63.160 1 1 8102 20150223062857
120.164.41.184 4 8 371132 20150220063548
157.56.1.137 1 3 71745 20150211134422
131.172.156.17 1 3 11639 20150210225956
202.188.67.143 1 3 11639 20150225171740
123.63.86.29 2 4 19741 20150212050852
128.250.4.111 1 3 11639 20150217183753
202.46.63.192 1 1 8102 20150222125715
118.100.138.79 3 5 30402 20150218234144
188.23.165.203 3 5 87949 20150207095850
202.46.63.167 1 1 143874 20150204182817
74.57.157.165 1 3 11639 20150223121330
119.154.123.138 3 5 195591 20150221151108
14.139.185.2 3 5 32501 20150219025028
185.18.24.85 1 3 11639 20150203134808
212.129.7.158 2 2 33569 20150217053643
152.246.191.8 1 3 11639 20150224193840
217.128.115.229 4 6 168371 20150216034457
208.80.194.126 1 1 143874 20150219200657
220.133.129.99 1 1 8102 20150206132030
112.206.211.107 2 4 155513 20150207012152
143.160.162.205 1 3 11639 20150219094421
220.255.1.150 0 1 1276 
186.28.232.55 1 3 189527 20150224081911
112.198.79.215 1 3 71745 20150206155451
182.222.167.145 9 23 205679 20150203065452
82.24.70.11 2 6 23278 20150227091453
31.52.214.148 2 4 19741 20150217113640
148.197.125.42 7 9 487431 20150216053245
61.135.190.222 1 1 8102 20150210023850
105.10.127.82 1 3 11639 20150226054837
195.154.250.39 1 1 12048 20150216053213
193.136.41.101 7 9 203240 20150225050311
193.247.35.27 7 11 300995 20150209090918
79.233.33.66 1 3 11639 20150211090049
84.236.14.3 3 5 279256 20150213125435
128.107.239.235 2 2 16204 20150227190529
89.7.231.128 2 4 155513 20150221071630
198.27.81.205 1 1 8102 20150228102808
95.16.62.14 2 4 19741 20150219035858
39.63.57.38 4 6 51923 20150224031930
152.131.8.133 1 3 11639 20150226102347
88.101.96.229 15 19 784252 20150222105410
91.224.27.228 1 3 16297 20150203133957
14.139.82.102 2 4 19741 20150217124516
27.7.28.227 15 17 355654 20150222123321
192.76.8.4 1 3 11639 20150215112029
71.192.194.207 1 3 11639 20150220225858
204.101.219.148 2 4 22300 20150220141001
139.216.130.203 1 3 11639 20150211235606
157.193.10.84 2 4 19741 20150215114114
160.85.104.70 1 3 11639 20150214164559
59.120.13.124 6 10 468222 20150209225921
92.251.144.218 3 5 27843 20150227053345
24.126.76.69 4 6 29253 20150211221936
54.166.213.195 3 9 276857 20150215200337
179.242.148.176 2 4 155513 20150206123249
219.92.123.134 1 3 11639 20150223125340
98.206.39.219 4 6 352164 20150215105239
209.91.107.235 1 3 11639 20150213232456
104.154.94.112 1 1 8102 20150218110539
71.109.73.71 1 3 11639 20150220000130
67.205.210.66 4 6 96051 20150228110336
87.24.20.72 7 11 381319 20150224061109
50.74.107.132 1 2 9378 20150203131405
66.249.93.159 3 3 29424 20150203041006
203.116.206.254 1 3 11639 20150223021946
147.142.209.91 6 10 426106 20150217073714
105.168.1.160 1 3 11639 20150204010218
202.73.224.217 6 8 48803 20150216213627
76.95.233.43 1 3 189527 20150209003743
70.178.13.109 1 3 11639 20150213120458
220.244.241.54 5 9 228031 20150222190206
189.217.180.197 3 5 163615 20150219005145
92.63.110.237 2 2 16204 20150223232917
128.23.113.62 2 4 197629 20150213115637
66.102.7.249 2 2 194092 20150224084645
155.69.160.5 1 3 11639 20150209013015
139.133.143.118 1 3 11639 20150224140531
209.103.211.202 1 3 11639 20150205095329
220.181.132.216 3 3 24306 20150210090157
141.217.86.184 4 4 32408 20150223135216
202.45.52.232 1 3 11639 20150211013025
131.123.61.7 1 1 8102 20150205135310
177.65.65.13 1 3 11639 20150208125739
126.253.74.146 2 4 19741 20150228035232
70.91.224.114 4 6 43162 20150210114919
199.30.25.249 0 2 3537 
160.7.237.62 14 22 1072989 20150225211527
163.8.84.68 2 4 24399 20150223193004
200.118.215.25 3 5 383619 20150211145745
117.26.199.145 1 1 12048 20150213063421
89.152.250.145 7 11 429637 20150205125226
189.24.228.37 1 3 11639 20150202103858
52.0.118.76 2 2 16204 20150211203955
119.154.121.173 1 1 12760 20150223113412
81.203.56.246 1 3 11639 20150212054941
212.219.220.106 6 8 68682 20150206075818
58.160.46.245 3 5 30402 20150225004700
203.116.187.1 1 3 11639 20150208064125
88.2.206.113 2 4 19741 20150210123135
171.221.166.188 1 1 8102 20150214120640
62.24.252.133 1 1 8102 20150213075918
78.20.221.66 1 3 11639 20150213131548
85.57.232.227 1 3 11639 20150204052648
82.132.238.244 1 3 11639 20150201064725
96.50.176.213 3 5 341503 20150202142607
181.160.40.107 3 7 31380 20150204142326
104.154.85.11 1 1 8102 20150222101447
194.176.105.141 2 6 23687 20150202092730
217.234.104.124 1 3 14198 20150206080735
188.142.171.19 1 3 11639 20150220151146
46.117.170.5 7 9 62810 20150225125113
98.244.108.174 1 3 11639 20150212192739
134.219.33.101 1 3 11639 20150218111948
41.182.166.59 1 3 11639 20150219122255
37.255.213.132 3 5 29155 20150215104408
189.12.58.6 1 3 11639 20150218100314
159.178.226.128 10 14 447813 20150225155207
139.133.138.108 4 8 46699 20150224132900
199.30.25.120 0 2 3537 
66.194.72.17 6 10 414021 20150205182724
70.196.197.251 2 4 197629 20150214163728
130.14.254.24 15 17 19741 20150228035925
223.255.230.54 3 5 210389 20150204012802
66.119.41.34 1 1 8102 20150223052854
98.211.54.141 3 5 195591 20150215162525
61.135.190.223 1 1 8102 20150202012247
147.188.20.194 1 3 11639 20150217082444
141.165.67.58 5 7 57466 20150212105259
49.237.175.5 1 3 11639 20150204011931
194.81.238.221 1 3 11639 20150209085115
85.25.73.17 1 1 185990 20150215144701
107.152.128.28 1 1 21521 20150210145427
5.9.151.10 8 8 64816 20150216103326
67.249.102.219 1 3 11639 20150220085756
24.231.144.117 1 3 11639 20150220132657
108.48.100.220 1 3 11639 20150203164744
104.33.255.48 2 4 19741 20150212222422
93.62.188.68 1 3 11639 20150211062239
122.151.9.12 5 9 234788 20150226033542
54.236.253.246 1 3 11639 20150217045047
137.132.3.8 1 3 11639 20150204004141
93.110.254.183 5 5 53929 20150201130915
49.14.117.47 6 10 311670 20150226074749
151.40.158.201 1 3 11639 20150201025128
14.139.238.98 15 21 350039 20150214025024
177.53.197.179 1 3 11639 20150206182235
104.232.35.101 2 2 16204 20150224163906
182.189.24.179 2 4 22300 20150227105943
5.12.24.11 1 3 11639 20150219091135
49.149.21.135 2 4 168932 20150223175649
46.18.87.93 4 6 35945 20150211113456
184.71.183.190 1 3 8102 20150204155404
194.78.70.98 3 5 24497 20150202085006
123.239.50.71 3 5 205731 20150205034501
193.191.131.34 9 13 454092 20150218064104
99.237.60.211 1 3 11639 20150204184319
212.91.35.176 1 3 11639 20150226002532
93.64.119.50 2 4 197629 20150203080229
204.4.13.72 12 16 430662 20150212150046
128.111.186.136 3 7 209268 20150224140247
160.96.200.37 1 1 8102 20150210023334
159.92.175.183 1 3 11639 20150202102542
121.97.119.27 2 4 19741 20150226072401
165.134.108.48 3 5 210389 20150219140954
31.150.246.4 7 9 120882 20150213053139
70.160.29.68 1 1 8102 20150221021211
193.60.69.169 1 3 11639 20150203103306
203.250.6.10 6 8 189305 20150208092329
150.214.205.70 2 4 79847 20150205075527
66.249.81.208 1 1 143874 20150217053014
209.73.136.134 1 3 11639 20150216123730
65.74.22.222 1 3 11639 20150212194540
152.132.8.194 2 6 19741 20150206110541
131.156.157.149 6 8 195138 20150211181917
202.46.50.128 1 1 8102 20150215034706
202.12.103.120 5 7 218661 20150204040431
89.181.115.156 1 3 11639 20150210114737
189.69.227.32 1 3 11639 20150209192303
201.66.108.44 1 3 11639 20150205152212
50.156.102.65 3 5 19741 20150202184433
93.184.9.11 1 3 11639 20150208022940
189.90.35.31 1 3 11639 20150207101804
131.253.38.67 4 4 340 20150224045753
80.31.172.153 1 3 11639 20150206033027
95.16.67.145 2 6 143490 20150218052054
144.76.247.45 1 1 21521 20150220185323
220.181.132.197 1 3 11639 20150202225332
41.242.136.13 1 3 11639 20150217061028
80.236.104.90 1 3 71745 20150222101300
50.126.107.7 3 5 27843 20150201120353
195.31.210.75 2 4 16395 20150226025149
125.70.122.123 1 1 8102 20150225045912
173.69.50.21 1 3 11639 20150213124327
175.142.195.151 1 3 11639 20150216081356
181.112.17.25 3 5 35060 20150207184636
114.44.191.204 1 1 8102 20150223004252
62.33.244.157 3 3 24306 20150224163927
178.131.210.181 3 5 27843 20150201131157
131.244.244.13 1 3 11639 20150211001943
101.175.208.216 9 15 404406 20150219193157
64.106.111.2 3 5 341503 20150224151127
149.171.183.253 5 5 396286 20150224180903
157.56.1.86 1 3 71745 20150212212520
113.142.11.149 0 2 3537 
14.139.186.178 1 3 11639 20150219005314
128.227.171.167 1 1 185990 20150225133338
130.211.173.42 1 1 8102 20150215110508
14.139.125.180 2 4 24399 20150224235848
129.96.82.151 1 3 11639 20150223202222
100.8.156.171 1 3 16297 20150214162621
27.251.54.194 1 3 11639 20150226033224
68.119.36.175 11 19 455643 20150218143612
23.95.34.25 2 2 34281 20150223151655
104.154.73.110 1 1 8102 20150205110422
95.16.65.106 4 10 519007 20150216073914
71.232.18.84 1 3 11639 20150202171006
134.88.63.127 6 10 290334 20150225151815
94.175.237.124 1 3 11639 20150219122858
180.150.59.45 15 19 877838 20150228201744
113.180.97.152 1 1 8102 20150212202825
46.229.170.197 2 2 16204 20150223095223
124.40.244.86 5 7 44047 20150212100102
60.242.136.90 3 5 168273 20150217051644
14.98.7.167 1 1 8102 20150217203936
65.54.247.175 1 3 71745 20150207023227
205.155.71.74 6 10 474127 20150226143052
222.114.159.41 10 14 773486 20150208091102
66.249.84.172 1 1 143874 20150226102926
95.26.161.207 1 3 11639 20150210122222
54.80.70.182 1 1 8102 20150203032504
71.193.110.5 2 4 19741 20150207223203
41.150.89.13 2 4 19741 20150222042231
54.183.153.209 2 6 23278 20150218110209
86.27.231.220 1 3 16297 20150209103036
202.27.54.3 2 4 197629 20150208193317
177.156.60.66 1 3 11639 20150202202955
188.40.87.212 2 2 16204 20150205082214
202.67.41.51 1 3 11639 20150226220207
130.209.157.27 1 3 11639 20150217061818
87.1.22.42 1 3 11639 20150217141022
72.185.82.171 1 3 11639 20150225210658
84.126.171.56 1 3 11639 20150227124715
39.47.108.46 5 7 218589 20150228092742
93.56.44.202 1 3 11639 20150206003627
91.115.90.89 2 4 202287 20150211135531
85.175.123.50 1 1 8102 20150208075612
91.141.1.95 1 3 11639 20150212113953
192.184.41.189 4 8 274130 20150228090644
206.54.145.254 1 3 11639 20150218123357
46.233.112.165 1 3 11639 20150209094554
80.43.175.13 3 5 27843 20150224084810
198.203.177.177 1 3 16297 20150210005731
76.216.253.160 2 4 197629 20150211001307
131.158.223.4 2 4 19741 20150211150558
108.251.188.82 8 10 503537 20150204150813
150.70.173.47 1 1 143874 20150221163304
108.59.85.7 1 1 8102 20150223110605
117.201.203.221 12 16 490999 20150220043106
198.161.2.210 4 6 216392 20150202132738
129.194.8.73 2 4 16395 20150218094843
141.250.234.171 1 3 11639 20150204035401
124.180.138.74 1 3 11639 20150202215905
151.44.12.131 1 3 11639 20150226053744
105.238.206.205 2 6 23278 20150208032032
217.33.18.154 3 7 38597 20150219101509
78.38.150.10 8 25 72188 20150222070455
187.23.214.173 1 3 11639 20150211083535
193.192.58.164 2 2 151976 20150228220111
73.173.112.21 2 4 197629 20150223020258
184.250.28.233 8 12 251090 20150222175115
98.215.57.34 5 7 367023 20150222082854
187.14.123.138 2 4 19741 20150212164722
64.26.99.122 1 3 11639 20150218131226
199.96.231.13 1 3 11639 20150227155804
84.240.129.3 4 6 437029 20150208122954
5.170.252.13 8 12 620198 20150226125513
134.192.135.254 13 17 675214 20150227101707
208.80.194.125 2 2 190746 20150219195700
129.67.14.173 1 3 11639 20150209091450
106.211.73.235 2 2 194092 20150204062704
173.247.5.6 5 7 226593 20150203202208
108.236.162.144 6 10 308411 20150206151020
77.236.192.248 4 4 16204 20150210024927
195.2.244.193 3 5 205731 20150210044021
46.161.41.199 2 2 20862 20150220061248
152.130.6.4 1 3 11639 20150224151813
114.124.1.190 1 1 8102 20150224193540
125.70.123.203 4 6 35945 20150207131307
50.201.188.58 5 7 225094 20150213145948
104.219.231.196 2 4 182831 20150210093321
96.35.106.161 1 3 11639 20150210122344
201.55.56.118 1 3 11639 20150220144411
139.80.70.71 2 4 16395 20150216202610
104.185.104.208 1 3 11639 20150201141031
52.1.64.190 1 1 12760 20150214003155
190.242.117.2 2 4 19741 20150218145108
110.142.154.2 3 5 43821 20150203205112
186.42.150.84 7 7 363754 20150210212117
109.77.93.245 1 3 16297 20150201141825
111.68.108.34 3 5 341503 20150224010658
209.89.89.218 6 10 509776 20150222010258
88.18.138.135 1 3 11639 20150223112459
138.86.192.215 1 3 11639 20150217152056
46.158.50.213 1 1 8102 20150205124423
41.190.2.140 1 3 71745 20150208230052
145.255.162.197 1 1 8102 20150223190008
205.74.164.114 1 3 71745 20150205132145
129.74.112.36 4 6 39816 20150209154813
179.183.172.108 1 3 11639 20150207115054
149.130.195.87 5 7 39986 20150217154708
35.2.45.118 2 4 19741 20150204191616
96.227.124.37 1 1 8102 20150227083536
64.129.170.11 6 18 415142 20150224183359
119.40.120.197 4 6 239686 20150210220834
24.172.248.252 3 7 209268 20150221192254
198.203.175.175 1 3 11639 20150227173058
129.93.122.219 1 3 189527 20150218143517
130.95.254.161 1 1 12760 20150206024200
146.203.131.25 3 5 205731 20150204135658
134.74.154.87 1 3 11639 20150226164852
100.0.93.210 5 9 228031 20150210143207
130.184.232.146 2 4 19741 20150217145056
1.51.206.191 1 3 189527 20150228040115
134.197.47.149 2 4 375517 20150211152440
186.213.221.246 1 3 11639 20150220005113
141.165.60.231 5 9 196775 20150219123606
203.122.21.15 2 4 24399 20150214230119
71.192.160.51 2 4 19741 20150216122510
93.129.22.239 2 4 19741 20150210054826
76.88.87.192 6 8 239353 20150214020721
80.216.134.176 1 3 11639 20150207143248
81.202.116.195 2 4 19741 20150228140326
73.166.94.239 2 4 197629 20150228195955
190.128.140.150 1 3 71745 20150218164341
191.178.67.249 1 3 11639 20150225011650
78.22.66.162 4 7 214322 20150215144532
115.135.179.184 1 3 11639 20150207211851
74.106.193.42 1 3 11639 20150212083933
104.154.49.89 1 1 8102 20150201110431
188.25.211.231 1 1 21521 20150216081826
95.25.91.208 1 3 11639 20150209103438
141.216.72.96 2 4 22300 20150223112856
24.139.24.99 7 9 242797 20150208232726
199.47.81.11 3 3 26865 20150213153803
124.133.207.121 1 3 174729 20150210065404
79.19.117.129 1 3 11639 20150223160047
101.199.108.55 1 3 11639 20150202225405
128.229.4.2 4 8 39482 20150225143210
14.139.65.5 1 3 11639 20150217014841
104.154.63.197 1 1 8102 20150221101537
86.176.1.87 5 9 114907 20150226173445
101.117.0.26 3 5 210389 20150220015431
93.171.205.23 10 10 476022 20150203072539
101.103.156.244 5 9 290236 20150207020229
52.0.221.202 1 1 8102 20150207221014
98.231.180.148 1 3 11639 20150206131220
187.188.84.126 1 3 11639 20150216170353
107.218.24.26 7 17 74399 20150227212510
104.197.13.6 1 1 8102 20150227110548
203.144.204.161 1 1 8102 20150208215244
81.167.4.88 3 5 40475 20150220070614
157.56.1.138 1 3 71745 20150218015859
140.142.143.150 2 2 16204 20150217154945
104.197.10.198 1 1 8102 20150228110524
199.17.237.84 5 7 351015 20150203121711
131.156.157.45 1 3 11639 20150211181513
202.170.57.245 1 3 71745 20150213091946
176.31.126.56 8 8 324046 20150223062906
66.249.84.178 1 1 143874 20150227150305
112.200.184.171 3 5 341503 20150228015022
177.72.76.116 1 3 11639 20150210190101
117.247.203.246 3 5 205731 20150212025046
173.167.101.86 12 18 611258 20150210113631
50.139.205.73 2 4 16395 20150211211914
202.46.55.114 1 1 8102 20150226223848
120.37.251.142 1 1 21521 20150216124706
115.245.174.118 2 4 24399 20150223104125
65.49.68.159 5 9 357898 20150206001731
17.152.228.22 1 1 8102 20150211083435
82.37.254.252 8 10 407307 20150227124417
104.154.76.45 1 1 8102 20150210101203
1.136.96.130 1 3 11639 20150218063945
160.96.200.35 1 2 146135 20150210024134
144.140.22.4 1 3 11639 20150208200454
68.53.216.91 1 3 11639 20150225094358
128.176.132.198 2 4 22300 20150210081841
164.2.255.244 0 1 0 
124.253.36.216 1 3 11639 20150211063707
31.209.234.12 3 5 27843 20150224061752
137.158.232.157 1 3 11639 20150205054812
174.29.216.182 8 12 141772 20150219001417
119.154.36.182 1 1 12760 20150222051642
198.150.44.106 3 5 30402 20150208233253
95.16.33.94 3 3 204624 20150205113331
193.92.143.233 1 3 11639 20150215124931
157.193.2.61 2 4 19741 20150217072402
129.59.122.56 3 5 27843 20150209101215
52.1.5.224 1 1 185990 20150212191454
201.66.166.80 1 3 11639 20150211171344
209.180.79.18 5 7 225806 20150202153415
192.138.178.106 1 3 11639 20150227194030
66.249.84.198 1 1 12760 20150212114638
31.205.118.7 1 3 11639 20150201033521
64.125.188.25 1 3 11639 20150210122738
54.82.234.81 2 2 196651 20150209015545
186.84.4.176 5 7 223247 20150222100037
166.137.248.27 6 8 51434 20150225194440
207.35.187.163 3 5 341503 20150205142908
182.185.78.182 3 5 29155 20150213102600
100.37.172.143 7 11 573413 20150212212208
162.199.165.254 2 4 79847 20150224181658
88.80.186.116 1 1 8102 20150210224831
155.69.160.9 1 1 12760 20150209013349
69.131.181.228 1 3 14198 20150215125648
24.227.18.237 6 9 285819 20150225120530
137.99.127.113 7 9 776461 20150211125715
24.137.224.214 1 3 11639 20150209124041
52.1.172.212 2 2 212082 20150213083445
130.211.145.21 1 1 8102 20150224101719
78.29.139.210 1 3 11639 20150223184554
113.43.13.242 4 8 214024 20150219223341
190.136.80.202 1 3 11639 20150211213051
108.183.110.80 3 5 163615 20150227211500
152.16.98.124 5 7 40773 20150205143243
82.25.132.189 5 13 232546 20150228032235
65.219.44.120 1 3 11639 20150209215211
49.149.50.127 1 3 16297 20150223010602
108.40.44.118 9 13 578757 20150225180154
202.46.56.178 1 1 8102 20150222204015
2.201.172.43 4 6 41063 20150203041136
187.22.166.31 1 3 11639 20150223141745
84.9.223.67 1 1 8102 20150202100201
177.19.36.166 1 3 11639 20150226182640
112.209.140.22 5 7 55922 20150203174357
177.13.154.176 1 3 11639 20150217170538
86.40.44.199 1 3 11639 20150222082848
128.176.132.211 1 3 11639 20150202130341
104.154.56.71 1 1 8102 20150203101227
82.137.9.30 1 1 143874 20150206075722
202.46.58.41 1 1 8102 20150209015213
66.249.83.178 2 2 151976 20150227040256
66.249.84.192 6 6 76560 20150224115227
110.169.50.104 1 3 11639 20150220114702
125.164.106.39 1 3 11639 20150210043615
179.181.89.41 1 3 11639 20150217073044
103.10.67.173 2 5 22002 20150216102401
58.68.24.106 2 4 19741 20150205052137
128.250.143.62 1 1 10661 20150201173836
165.214.12.77 5 5 53214 20150206153641
86.14.29.109 1 3 11639 20150211063232
187.22.156.77 1 3 11639 20150222195214
68.69.194.53 7 11 63073 20150204220616
79.146.80.203 2 6 201166 20150206115811
134.84.64.3 4 6 346259 20150223151702
198.84.174.8 1 3 11639 20150217191959
23.16.167.49 7 11 411503 20150228221750
199.30.16.168 0 2 3537 
120.61.216.40 3 5 27843 20150212043041
75.64.184.53 3 5 35060 20150215215829
14.96.4.225 1 3 11639 20150216114904
78.40.168.160 4 8 214024 20150205050356
92.81.182.246 2 4 19741 20150218034003
184.69.38.10 2 5 157774 20150210153748
101.218.170.252 2 4 19741 20150220072813
81.74.52.132 3 5 27843 20150205034826
68.231.96.86 5 9 107690 20150228181443
218.212.33.127 5 7 229152 20150201092835
45.56.105.219 6 6 48612 20150228233618
129.67.13.211 11 17 656045 20150224113737
171.78.61.49 2 4 79847 20150201051306
216.81.81.80 3 5 202385 20150204144610
86.136.123.218 1 1 8102 20150219181731
132.183.13.5 2 6 23278 20150217081330
50.57.104.33 1 1 8102 20150214043140
147.188.254.137 2 4 19741 20150202075624
173.250.172.133 2 2 16204 20150223111509
150.101.157.80 2 4 22300 20150223195947
98.114.252.48 1 3 11639 20150223230145
52.1.144.54 1 1 12048 20150213083444
169.229.241.77 1 3 11639 20150203201214
128.100.247.126 3 5 205731 20150203190904
209.124.174.38 1 3 11639 20150206113227
143.167.72.215 1 1 143874 20150212070330
73.53.61.135 5 9 65661 20150210235352
129.94.28.80 2 4 139953 20150204225158
2.28.31.28 2 4 24399 20150208061328
62.210.83.64 1 1 8102 20150228213504
70.199.97.149 3 5 205731 20150226155307
98.253.73.247 1 3 11639 20150211110435
65.210.82.178 1 3 11639 20150209180935
70.54.85.21 2 6 197629 20150216152010
62.24.181.135 5 5 223056 20150224063729
140.203.12.4 2 4 19741 20150209072742
74.66.65.10 1 3 11639 20150213001529
96.49.143.201 1 1 8102 20150208000557
149.171.183.174 8 14 431203 20150223230530
12.204.65.131 3 7 41817 20150211132813
182.250.240.96 1 1 8102 20150220164901
101.175.160.239 9 13 275170 20150218203653
145.107.191.76 3 5 36447 20150217051503
157.56.1.107 1 3 71745 20150209041925
75.159.154.135 11 15 631172 20150203115541
14.139.236.226 1 3 14198 20150218035549
223.255.230.48 1 3 11639 20150215071210
54.224.119.80 3 9 101528 20150203033813
124.107.91.1 2 4 22300 20150205210943
54.154.183.143 1 1 8102 20150217174802
93.33.97.167 1 3 11639 20150202145415
167.171.195.39 4 6 210487 20150225081243
84.57.68.229 1 3 71745 20150217090632
157.55.39.88 1 1 8102 20150217000035
54.205.232.152 2 2 16204 20150216141522
41.13.146.144 7 9 342031 20150210133815
89.180.128.12 1 3 11639 20150214103045
90.175.8.71 2 4 19741 20150216092413
180.241.159.9 1 3 11639 20150213062902
24.240.37.143 1 3 11639 20150223034541
104.154.80.13 1 1 8102 20150222110504
220.255.1.159 1 1 12760 20150217190058
200.3.223.249 1 3 11639 20150218160317
155.69.16.255 5 9 361244 20150203224408
86.7.207.42 8 12 386934 20150209071901
117.214.205.26 1 3 11639 20150222011737
192.138.80.211 2 5 198905 20150218155744
138.51.84.121 2 4 79847 20150216112057
168.91.255.101 2 4 197629 20150224100131
142.54.184.189 1 3 11639 20150218052629
97.90.165.205 1 3 11639 20150217052509
111.206.36.13 1 1 4756 20150228090636
101.199.108.118 1 3 11639 20150208000216
187.57.185.50 1 3 11639 20150212101148
142.76.1.62 2 4 19741 20150206194955
1.51.206.71 1 3 189527 20150210062904
67.103.112.28 2 6 23278 20150203205732
105.227.175.66 1 3 11639 20150207030858
24.98.197.10 9 13 260576 20150226163636
144.76.185.173 1 1 143874 20150210110624
140.109.137.72 5 9 365902 20150216203633
124.6.236.242 1 3 11639 20150210073814
128.107.239.236 3 3 24306 20150227150331
108.172.227.52 1 3 11639 20150202024734
213.125.81.178 1 3 11639 20150225045639
24.244.154.192 1 3 11639 20150216002958
88.15.180.201 2 2 16204 20150214094246
186.155.2.107 1 3 11639 20150212185646
157.253.221.211 1 3 14198 20150204103453
195.77.16.215 3 7 38597 20150201074130
104.154.93.17 1 1 8102 20150225110613
203.215.118.41 1 3 11639 20150213182155
201.144.12.84 1 3 11639 20150220183841
70.28.62.252 2 4 24399 20150212124627
118.100.62.245 4 6 278597 20150209073909
198.168.138.153 6 8 234695 20150206095130
194.228.137.101 2 2 8102 20150209035950
24.182.45.40 3 3 31523 20150202142021
109.201.154.163 1 1 8102 20150225185952
117.211.133.217 1 3 11639 20150220031041
93.51.218.66 1 3 11639 20150223093309
198.211.104.25 8 8 324046 20150219184940
66.102.6.208 1 1 12760 20150223200348
5.12.189.23 1 1 21521 20150218121520
70.166.229.2 5 7 62124 20150203101754
38.100.21.65 8 10 327583 20150218154418
2.218.7.88 1 3 11639 20150225144243
81.106.68.111 1 3 11639 20150218170858
201.54.174.132 1 3 11639 20150212172127
5.134.45.211 1 3 71745 20150205184810
203.217.176.18 2 4 22300 20150223022857
65.96.166.97 1 3 11639 20150226174605
189.192.17.212 1 3 11639 20150207151338
76.10.56.68 5 7 44047 20150218213453
201.252.45.108 1 3 14198 20150208150329
111.83.147.204 1 3 11639 20150209053133
61.135.190.220 1 1 8102 20150209140057
73.50.94.5 6 10 429539 20150211184900
72.50.87.145 1 3 11639 20150222120826
213.43.9.191 3 5 84603 20150202061622
52.1.85.134 1 1 21521 20150212191507
67.216.31.210 1 3 11639 20150227143404
85.59.238.185 1 3 71745 20150201133953
172.219.249.222 1 3 8293 20150226015227
104.59.13.89 2 2 16204 20150217143624
190.84.200.253 1 3 11639 20150221111935
101.226.65.102 1 1 68208 20150214093515
146.148.76.142 1 1 8102 20150204110414
119.40.120.196 3 4 203668 20150210232940
152.105.46.172 2 4 22300 20150202065628
97.68.252.10 6 10 293680 20150216125730
54.145.183.57 1 1 8102 20150201114903
151.75.251.109 3 5 27843 20150211220947
145.88.209.33 1 3 71745 20150223114401
27.251.83.10 2 4 19741 20150211014621
195.111.108.110 1 3 11639 20150224093300
158.223.178.8 6 12 392807 20150211085937
162.243.170.65 8 8 324046 20150210085622
152.247.77.235 1 1 10661 20150224210007
142.1.29.99 1 3 11639 20150223123458
185.26.180.79 1 3 11639 20150224141731
202.29.239.205 1 1 8102 20150218221155
54.162.126.174 1 1 4756 20150217104956
112.215.36.145 0 1 1276 
185.26.182.32 1 3 11639 20150218044712
104.154.74.74 1 1 8102 20150209110426
104.154.89.102 1 1 8102 20150217110554
69.238.162.225 7 11 381319 20150204200441
69.243.212.56 2 4 19741 20150226210824
198.245.110.166 2 4 24399 20150223083718
54.159.172.192 1 3 11639 20150203115624
159.178.203.122 3 5 210389 20150225130432
130.95.254.57 1 3 11639 20150206024117
130.88.21.108 1 3 11639 20150206091022
146.7.118.14 4 6 354263 20150202171048
71.234.19.207 4 6 43162 20150211121113
204.60.184.1 5 9 70319 20150225141443
110.85.124.121 1 1 12048 20150210192813
14.100.132.108 3 5 30402 20150217000316
202.46.50.60 1 1 8102 20150221184735
130.211.136.146 1 1 8102 20150202110445
205.197.242.180 1 3 11639 20150207203445
81.142.62.10 2 2 16204 20150217200743
216.134.189.21 5 16 414460 20150205161648
85.90.193.224 2 2 16204 20150219024016
146.201.206.164 2 4 197629 20150203101158
135.23.214.176 8 10 143650 20150227104021
130.95.177.185 4 6 32671 20150226232035
170.24.130.226 1 1 8102 20150204155617
183.98.252.191 1 3 11639 20150205033019
69.91.140.200 2 2 16204 20150213140410
123.125.71.91 1 1 8102 20150228100525
71.11.25.137 1 3 11639 20150221082519
151.227.39.160 1 3 11639 20150211080933
39.32.118.249 4 6 54022 20150214074823
208.80.194.121 0 1 2261 
86.128.5.114 6 8 48875 20150203071523
104.154.75.179 1 1 8102 20150214110530
166.137.136.84 1 1 8102 20150203111339
75.110.36.231 14 22 665442 20150218170222
66.194.72.20 3 3 26865 20150211213559
50.33.182.162 2 4 22300 20150216150615
86.162.250.41 1 1 8102 20150221215024
67.171.17.110 1 3 11639 20150225135320
95.90.193.241 1 3 11639 20150219045637
80.229.121.237 1 3 11639 20150227215920
124.6.181.70 1 3 11639 20150210220423
65.96.166.135 12 16 766703 20150212200617
198.244.96.73 2 4 19741 20150225021308
112.209.55.230 1 3 16297 20150210073212
205.239.98.30 3 5 210389 20150202094624
98.100.230.86 2 4 19741 20150205110608
2.115.212.130 1 3 11639 20150213145522
50.180.51.227 5 7 189595 20150217203244
202.71.138.126 1 3 11639 20150206031832
54.152.78.76 1 1 8102 20150202203117
174.251.100.34 1 3 11639 20150216221324
129.93.4.19 5 7 459929 20150218131305
41.206.11.36 1 1 143874 20150214073725
180.26.56.123 3 5 35520 20150220183102
193.201.224.84 4 4 59246 20150211160322
203.115.126.34 4 6 407699 20150212053502
192.75.63.254 3 5 32501 20150225160323
115.70.201.250 10 18 589275 20150225010639
173.250.161.99 2 2 16204 20150227161306
41.189.161.57 1 1 143874 20150227120641
173.55.121.79 2 2 16204 20150203014643
131.156.157.117 2 4 19741 20150204172938
205.203.130.22 4 8 46699 20150223161449
141.165.61.171 2 4 197629 20150219143844
88.198.68.140 1 1 8102 20150227165209
85.220.46.102 3 5 27843 20150219175907
111.223.236.115 2 4 19741 20150205234704
176.9.207.94 1 1 10661 20150228120825
173.247.14.54 3 7 33939 20150228120321
204.140.185.228 2 4 197629 20150223134355
104.154.113.190 1 1 8102 20150212110824
151.241.96.130 1 3 8102 20150210150124
2.176.79.151 1 3 71745 20150207065836
111.88.12.10 1 3 11639 20150228121543
14.199.223.137 5 9 400014 20150212023439
5.41.254.112 6 10 292893 20150208190933
82.192.74.101 4 4 214242 20150209000126
177.4.206.214 1 1 8102 20150223183127
69.12.89.198 1 1 8102 20150206124107
78.158.11.226 2 2 22709 20150215002848
141.225.202.200 2 4 82406 20150225094435
174.92.15.87 2 6 23278 20150220152400
184.167.12.97 1 1 8102 20150203082422
128.122.59.172 3 7 222687 20150219164147
90.206.187.30 1 3 14198 20150208161530
151.72.225.131 1 3 11639 20150224035344
194.82.57.43 2 4 197629 20150217075243
130.211.175.187 1 1 8102 20150226101527
72.35.40.15 1 3 25058 20150225151638
193.224.49.19 2 4 158072 20150213021835
2.125.86.52 1 3 11639 20150228111620
54.144.199.114 3 3 41671 20150214014527
132.216.238.29 5 7 399036 20150217160817
107.77.80.117 1 3 16297 20150219095548
66.249.82.224 0 2 3537 
180.87.245.185 3 3 28252 20150214000514
202.42.255.254 6 12 233574 20150224012400
193.43.176.18 1 3 71745 20150218071104
104.154.77.178 1 1 8102 20150205101212
217.226.71.225 1 3 11639 20150205075320
63.252.64.205 4 6 40603 20150205232744
142.244.5.124 1 3 11639 20150213134018
70.215.135.249 1 3 11639 20150206223520
77.174.146.151 5 9 205131 20150222095002
38.100.21.63 9 11 335685 20150214032338
85.255.234.137 1 1 8102 20150221114324
152.131.9.132 3 9 265837 20150216144953
142.24.8.84 1 3 11639 20150219164800
147.156.106.124 1 3 11639 20150209060429
147.8.110.121 4 6 35945 20150205035150
50.249.112.29 4 4 32408 20150205211331
179.182.252.249 1 3 11639 20150220221343
173.27.173.238 5 7 58021 20150224202454
161.130.42.105 3 5 32501 20150206094126
81.133.32.97 3 7 44799 20150204061659
173.209.137.234 1 3 11639 20150206111651
176.83.170.138 1 3 11639 20150211060022
116.81.192.105 0 4 3537 
141.165.60.251 6 10 60344 20150219145826
134.126.221.103 2 4 197629 20150224225948
27.159.226.101 1 1 12048 20150207150041
83.49.174.72 1 3 11639 20150211030244
108.202.36.9 4 6 276498 20150213110455
86.104.106.196 1 3 11639 20150209172152
190.238.39.102 1 3 11639 20150205110722
220.233.135.225 5 7 227053 20150212182542
216.185.63.229 1 3 11639 20150223052520
66.249.84.197 3 3 38280 20150205233438
1.127.49.59 1 3 11639 20150212013938
24.147.65.230 1 3 11639 20150220130913
66.249.81.246 1 1 12760 20150213130423
71.117.164.103 3 5 177034 20150201130016
131.130.109.201 3 5 325943 20150226095808
37.132.251.209 1 3 11639 20150211173611
66.27.72.253 3 5 208290 20150203201251
183.98.142.168 2 4 155513 20150222211938
74.58.215.129 1 3 11639 20150204143458
76.217.129.159 3 5 30402 20150204192725
129.67.15.192 5 7 281254 20150227062146
104.154.78.99 1 1 8102 20150211102458
2.104.4.55 4 6 215145 20150201122341
49.148.67.168 1 3 11639 20150202085142
104.6.64.145 1 3 11639 20150203120747
193.146.228.73 1 3 11639 20150206080106
14.17.29.92 1 1 185990 20150213083628
151.33.147.214 1 3 11639 20150217062419
159.92.9.130 14 18 369112 20150210142333
130.132.173.246 3 5 208290 20150220115256
129.176.151.24 12 16 542128 20150211115428
206.244.103.17 1 3 14198 20150204133743
188.26.180.63 3 5 24497 20150222041422
14.198.121.11 1 3 11639 20150216194015
124.83.159.188 6 6 48612 20150215193214
158.96.4.13 5 7 225806 20150226123745
68.180.24.143 1 1 8102 20150222210940
181.66.165.151 3 5 27843 20150208082752
202.46.50.39 1 1 8102 20150223120537
76.191.49.254 1 2 9378 20150205213354
131.123.61.4 1 3 11639 20150205135240
179.191.201.254 1 3 11639 20150219100047
104.154.71.120 1 1 8102 20150207110426
136.142.55.49 2 6 23278 20150219151851
164.143.240.34 1 3 11639 20150218124434
140.254.88.43 1 3 11639 20150213104858
195.62.187.132 1 3 11639 20150204061404
192.149.13.30 2 6 23278 20150204155133
197.253.6.248 2 4 24399 20150209065101
162.227.48.211 1 3 11639 20150228223443
176.9.127.181 2 2 22709 20150227061156
36.73.217.46 8 12 359967 20150213022146
79.24.45.171 1 3 11639 20150216201025
85.122.30.10 4 6 213833 20150212092534
182.56.81.236 2 4 24399 20150216021257
160.96.200.36 0 2 3537 
139.80.179.95 1 3 11639 20150202184642
112.133.223.154 4 8 39482 20150223012143
204.69.148.35 1 3 11639 20150209093955
54.226.7.78 1 1 8102 20150201120622
71.89.91.171 4 6 35945 20150215172248
176.9.43.199 2 2 16204 20150216192826
41.136.173.62 1 3 11639 20150204172304
14.99.134.103 2 2 151976 20150225123955
192.95.47.193 1 3 11639 20150223224426
5.12.246.98 1 3 71745 20150203063008
209.147.118.242 1 1 143874 20150207120635
124.150.122.19 3 5 27056 20150213165341
82.132.212.222 1 3 11639 20150226032253
54.198.166.78 1 1 10661 20150223020445
157.56.1.92 1 3 71745 20150224221511
220.255.1.118 0 1 2261 
141.165.60.228 4 6 216392 20150219143719
118.138.96.168 12 16 642451 20150218234846
197.157.252.54 1 3 11639 20150217100739
66.249.84.165 1 1 8102 20150208160124
180.191.64.1 1 3 11639 20150212213751
86.43.102.187 10 14 318681 20150204051156
88.193.133.46 4 8 36136 20150202124604
203.149.64.194 1 3 11639 20150223212530
90.147.20.152 7 9 196548 20150209043757
23.20.212.127 3 3 90917 20150203033510
139.63.46.194 3 7 209268 20150209102218
36.73.16.16 3 5 202385 20150221115926
74.214.194.26 1 1 4756 20150215144707
61.135.190.221 1 1 8102 20150203012103
129.94.28.114 1 3 11639 20150205181741
130.154.0.250 7 9 291455 20150216144032
198.30.60.2 1 3 11639 20150202150048
79.23.106.87 2 4 19741 20150210055113
69.156.63.146 3 7 28034 20150218094313
124.181.231.79 3 3 18933 20150226183111
92.234.123.17 2 4 197629 20150212095355
124.107.175.157 1 3 11639 20150210103617
189.59.45.211 1 3 11639 20150203141547
93.42.242.0 1 3 11639 20150218073403
120.146.185.130 9 13 447643 20150219232010
72.252.113.82 2 6 23278 20150228161414
201.127.38.71 2 4 197629 20150208011544
54.152.192.24 1 1 8102 20150228033704
106.192.129.41 1 3 11639 20150223223824
174.68.87.147 4 4 272832 20150223202357
141.217.172.111 1 3 11639 20150210132059
223.136.238.169 2 6 23278 20150211034542
140.226.169.99 3 7 47358 20150225180855
128.151.150.25 5 8 186249 20150225173244
54.172.73.91 1 1 8102 20150202203345
23.236.249.186 1 1 21521 20150210164203
98.229.138.141 6 8 293302 20150222110445
128.97.244.96 1 3 11639 20150216145542
66.249.82.216 1 1 8102 20150218053923
50.202.207.18 4 8 353142 20150212175826
152.133.7.129 1 3 11639 20150227145409
110.32.108.59 2 4 19741 20150217072453
177.39.30.129 1 3 11639 20150219095554
137.132.250.12 1 1 8102 20150204004246
89.223.177.5 1 3 11639 20150219083254
162.119.232.109 1 3 11639 20150213120859
117.211.133.27 3 3 160078 20150220055524
86.162.252.30 11 15 105972 20150209114620
191.247.226.53 1 3 11639 20150227232916
90.208.23.175 1 3 11639 20150211180950
223.255.230.62 5 5 280276 20150224071521
157.253.161.69 1 3 11639 20150209061134
194.176.105.147 10 19 280374 20150205081338
182.189.7.234 1 3 11639 20150203015627
73.188.170.223 3 5 208290 20150215211922
194.82.172.24 1 3 11639 20150203092936
128.107.239.234 1 1 8102 20150226184413
14.139.235.195 1 3 11639 20150205122037
161.67.86.22 1 3 11639 20150227071529
61.135.190.102 1 1 8102 20150201105055
189.26.153.61 1 3 11639 20150203091007
192.12.88.149 2 4 24399 20150206155235
76.202.150.193 3 7 31380 20150214152632
153.91.66.45 3 5 341503 20150218134318
150.216.103.29 1 3 14198 20150219181802
212.156.44.134 4 6 35945 20150217051144
46.194.53.247 2 4 22300 20150225181622
131.136.242.1 19 37 852203 20150225153517
188.12.36.171 2 4 22300 20150216171759
96.245.0.240 2 6 201166 20150226194522
193.140.103.198 3 5 27843 20150227065805
185.14.28.89 19 19 1135162 20150201064606
84.13.173.10 1 3 11639 20150213075848
200.223.201.237 1 3 11639 20150213112131
157.56.1.71 1 3 71745 20150212204213
131.130.223.81 3 5 561507 20150219143042
152.65.133.88 5 9 365902 20150219155124
54.158.254.209 2 6 22491 20150215200233
148.251.75.46 1 1 8102 20150228000348
80.110.113.202 3 5 265837 20150206092729
188.40.136.168 8 8 64816 20150216163124
202.46.52.120 1 1 8102 20150222125714
66.76.114.244 1 3 16297 20150205153838
14.98.144.70 1 3 11639 20150216215016
71.210.32.48 5 9 125767 20150226202949
83.103.164.26 4 6 215145 20150213085613
128.111.186.191 1 3 11639 20150220182035
157.253.245.101 1 3 11639 20150204102016
74.139.54.61 1 3 16297 20150205090052
146.176.131.104 12 16 875956 20150219093329
70.209.211.25 2 4 19741 20150201230250
129.120.246.11 2 5 21017 20150209123415
151.241.73.168 1 3 16297 20150209153123
69.41.14.215 2 4 22300 20150202194135
27.159.218.35 1 1 12048 20150217140442
122.177.169.217 1 3 11639 20150201132805
174.96.76.88 1 3 11639 20150206234725
114.77.169.234 3 5 210389 20150223210022
182.250.240.75 1 3 11639 20150217085847
141.165.226.109 7 9 242797 20150219115608
141.225.243.254 2 4 155513 20150206112504
95.118.180.65 1 3 11639 20150228223537
65.49.14.146 1 3 11639 20150220014040
74.6.254.149 2 2 194092 20150212161332
193.81.129.68 4 4 50485 20150212075115
104.154.38.134 1 1 8102 20150204101225
184.64.169.132 2 4 200188 20150211230052
128.195.194.190 1 3 11639 20150226145418
130.101.20.202 4 6 171717 20150218134001
76.66.114.173 1 1 143874 20150213214644
150.156.86.27 1 3 71745 20150223143315
208.131.181.126 2 4 24399 20150210174434
185.10.104.195 1 1 8102 20150215215534
62.121.7.100 5 7 229152 20150225145730
183.60.35.94 2 2 371980 20150228083829
86.59.135.15 1 3 16297 20150218102312
194.82.57.57 2 4 46579 20150217075258
82.1.89.217 1 3 11639 20150225075306
150.244.9.176 1 3 11639 20150224140251
119.40.120.194 4 4 97172 20150205224057
187.15.89.188 1 3 11639 20150214105259
112.206.104.202 1 3 11639 20150224161414
198.164.201.218 1 3 11639 20150217094700
203.208.65.219 3 5 202385 20150222174214
5.236.140.99 2 4 24399 20150207134055
46.239.207.232 2 4 22300 20150219080249
104.154.90.75 1 1 8102 20150217101538
191.12.250.149 2 4 215619 20150214235551
84.46.247.86 6 8 286797 20150226143508
92.87.204.236 3 5 24497 20150218081253
195.195.4.180 12 20 758556 20150225054530
201.76.121.15 1 3 11639 20150226143803
193.126.138.51 1 3 11639 20150219164258
87.20.134.215 1 3 11639 20150217135611
128.233.4.247 6 10 325089 20150202165805
213.37.61.57 1 3 11639 20150221115118
157.181.130.25 1 3 11639 20150207133943
54.167.41.3 1 3 11639 20150225221013
95.91.235.237 1 3 11639 20150206174142
123.193.66.95 1 3 11639 20150214083541
143.121.239.78 1 3 11639 20150210103549
209.147.118.226 0 1 2261 
24.157.154.241 2 4 197629 20150217160546
190.236.225.83 1 3 11639 20150213000137
199.175.54.27 2 2 16204 20150209235320
125.99.69.102 4 4 214954 20150205232746
124.183.102.94 4 6 40603 20150204072715
36.231.62.216 1 3 11639 20150212113613
198.27.69.229 2 2 16204 20150226235938
37.76.77.35 3 5 148055 20150214052553
119.147.146.195 2 2 16204 20150218144541
98.225.79.83 1 3 11639 20150210152343
96.231.157.85 4 6 35945 20150208154549
12.252.242.6 1 3 11639 20150203094458
190.25.119.25 10 14 450171 20150225085455
153.198.99.87 3 5 30402 20150225073127
202.46.61.106 1 1 8102 20150226090556
104.154.91.37 1 1 8102 20150219101625
77.173.40.71 2 4 22300 20150216170536
124.181.135.130 4 6 221050 20150226182546
91.238.134.54 1 1 21521 20150215130823
149.142.103.148 10 18 511050 20150225124800
198.135.204.250 7 11 386764 20150211103357
90.196.197.92 3 7 167152 20150226143410
95.250.156.190 1 3 11639 20150222143730
88.202.45.91 2 2 9512 20150202131050
213.221.157.157 4 6 346259 20150227102025
98.102.169.196 2 2 16204 20150222111704
78.46.100.216 2 2 16204 20150205082235
78.166.165.129 7 11 434208 20150211101446
129.93.4.33 1 3 189527 20150219133149
103.255.170.2 9 13 269265 20150216013127
64.19.54.194 2 4 19741 20150205100553
101.226.33.225 1 1 185990 20150210063404
93.215.187.218 1 1 8102 20150219110925
52.1.14.18 1 1 8102 20150212025153
86.125.186.27 1 3 11639 20150201110840
23.251.151.131 1 1 8102 20150206101241
158.227.122.155 1 3 11639 20150213091845
24.189.61.236 3 5 90508 20150203171017
76.23.29.138 3 5 208290 20150201223510
54.152.41.58 1 1 8102 20150213122105
68.14.158.8 1 3 11639 20150226193325
129.97.23.68 1 1 143874 20150212170445
54.144.14.88 1 3 11639 20150223021251
82.3.207.183 2 4 19741 20150218162735
184.167.29.244 1 1 8102 20150208021243
69.133.101.154 4 12 46556 20150226095737
70.182.249.188 2 4 197629 20150218115547
212.253.32.180 3 5 24497 20150218024028
68.88.75.53 6 10 371905 20150210005108
104.154.79.121 1 1 8102 20150210110345
194.150.177.249 3 5 92607 20150224050852
130.211.175.171 1 1 8102 20150215101529
187.244.39.185 2 4 155513 20150208212938
66.249.83.165 1 1 143874 20150227035858
141.217.86.202 1 1 8102 20150206142310
104.154.80.38 1 1 8102 20150227101523
220.181.132.219 1 1 8102 20150202225122
101.168.42.154 1 1 143874 20150220124925
220.255.115.165 1 3 11639 20150223084833
144.37.178.199 5 7 51264 20150227170442
119.94.233.130 6 6 223226 20150207225718
198.169.17.254 2 2 76310 20150202170742
188.166.5.209 1 1 8102 20150219230257
162.213.151.2 3 7 209268 20150225133716
194.83.242.251 3 7 36038 20150216045418
120.164.41.56 3 5 202385 20150224144359
65.55.210.76 0 1 2261 
69.63.223.10 2 4 24399 20150228000003
192.138.72.196 1 3 11639 20150213120329
54.211.88.137 1 1 8102 20150226131229
129.94.83.68 1 3 11639 20150204195533
125.60.243.173 3 7 209268 20150218204513
74.74.66.29 1 1 143874 20150208161623
130.65.251.54 1 3 16297 20150218200353
49.150.193.158 1 3 11639 20150215060742
119.40.120.193 3 5 164600 20150210220917
201.79.169.170 1 3 11639 20150202195813
54.234.105.15 1 3 11639 20150218210246
39.249.208.15 1 1 8102 20150220195012
76.102.162.120 16 20 629269 20150227185618
173.53.49.217 1 3 11639 20150214183254
104.197.2.221 1 1 8102 20150228101541
61.135.190.100 1 1 8102 20150207001541
193.154.15.196 1 1 8102 20150212173024
130.209.157.34 2 2 23421 20150217061905
175.143.48.186 17 25 1024388 20150208232944
89.142.33.250 1 3 25058 20150218104248
24.217.218.107 8 14 388300 20150209201806
70.39.187.76 1 1 143874 20150202131319
50.168.36.244 1 3 11639 20150214002954
68.101.255.192 1 3 11639 20150227202915
61.135.190.219 1 1 8102 20150204004238
202.232.240.18 5 7 224365 20150228012714
179.223.41.116 1 3 11639 20150219111806
120.60.247.238 2 2 34281 20150218111911
173.255.119.128 1 1 8102 20150203110442
5.90.66.195 2 2 287748 20150216093401
70.164.96.254 8 14 312634 20150213133826
72.28.166.19 4 6 223149 20150217151709
39.32.71.254 1 3 14198 20150217075846
157.56.1.29 1 3 71745 20150221082401
212.96.53.104 2 2 16204 20150226122935
85.185.149.30 1 2 10363 20150216022132
141.217.210.245 1 3 16297 20150226163903
201.174.18.134 8 10 577711 20150209120648
104.154.40.227 1 1 8102 20150213111020
109.203.138.110 1 3 71745 20150220124148
141.2.97.33 1 3 11639 20150217060944
141.165.226.133 1 3 11639 20150212121320
83.59.16.102 3 5 84603 20150203102921
180.214.69.134 3 5 219150 20150212193918
194.176.105.150 1 3 189527 20150209124906
88.246.161.138 11 17 282279 20150205170652
70.28.22.166 1 3 11639 20150210133045
2.33.64.243 1 3 11639 20150225142949
182.250.240.85 1 3 11639 20150224085651
162.212.103.201 1 3 11639 20150220195853
131.247.68.75 2 4 155513 20150210113952
129.78.233.210 5 7 364924 20150219221329
54.158.254.173 3 9 95623 20150209020716
172.3.148.34 6 8 198066 20150217144750
201.144.12.93 1 3 11639 20150213194118
94.197.120.208 2 4 155513 20150216045452
112.209.147.125 1 1 8102 20150204135818
50.10.53.173 12 20 181926 20150217144451
209.198.74.126 3 5 27843 20150226111014
99.190.129.239 2 4 24399 20150222213728
73.197.146.255 5 10 189290 20150220221927
202.214.167.113 3 5 27056 20150218173711
94.71.114.253 1 3 14198 20150205105112
65.55.210.95 0 1 1276 
107.178.212.80 1 1 8102 20150214101503
128.227.218.22 4 6 210487 20150227102837
202.46.62.189 1 1 8102 20150215215733
62.232.224.48 2 4 197629 20150205062423
142.83.196.62 3 5 202385 20150217101758
219.78.86.1 1 3 11639 20150219031125
39.250.20.198 2 4 24399 20150223220839
216.163.188.234 1 1 8102 20150220071742
129.101.71.164 10 14 853060 20150205180216
209.147.118.34 1 3 11639 20150220190631
41.190.2.130 5 9 181203 20150222095353
58.194.168.154 1 3 189527 20150210063026
155.41.7.177 2 4 19741 20150201212213
23.251.155.174 1 1 8102 20150216110535
93.39.136.234 1 3 11639 20150217133952
189.114.80.163 1 3 11639 20150227175105
61.135.190.224 1 1 8102 20150205154340
212.252.167.144 2 4 19741 20150214074713
212.88.77.68 9 35 632958 20150223073806
49.148.81.237 1 3 11639 20150209084634
36.72.17.87 10 14 814377 20150224092203
130.15.32.210 3 7 44799 20150219122504
132.73.202.220 1 3 11639 20150225073216
182.250.240.83 1 1 8102 20150218202908
96.227.124.38 1 1 8102 20150204225548
80.99.73.159 1 3 11639 20150209094223
199.126.148.20 2 4 197629 20150211221317
134.225.84.80 1 3 11639 20150213065504
177.235.163.28 1 3 11639 20150221110540
155.58.3.30 2 4 19741 20150226094802
2.24.172.160 2 4 24399 20150205123651
50.28.191.99 5 7 100879 20150209153539
178.121.204.8 1 1 8102 20150217152412
67.183.150.133 4 6 210487 20150216143014
148.251.124.42 2 2 151976 20150204183459
157.253.131.34 1 3 11639 20150209162652
199.30.16.185 0 2 3537 
195.38.105.226 9 11 636638 20150218082306
101.226.66.192 1 1 185990 20150210062904
202.46.62.108 1 1 143874 20150204054233
192.188.53.215 9 11 404040 20150219122604
220.255.1.108 0 1 2261 
137.45.41.189 1 3 14198 20150203152112
89.234.68.85 6 6 112589 20150222155445
109.144.200.165 1 3 11639 20150201064052
159.178.197.199 1 3 11639 20150225140320
187.113.90.36 1 3 11639 20150207090807
177.188.193.237 1 3 11639 20150209165406
86.50.66.103 4 6 35945 20150201130548
141.165.60.196 3 5 27843 20150219123239
198.81.129.193 5 7 281254 20150227113204
106.38.241.101 1 3 11639 20150204194934
74.212.214.202 6 8 48875 20150223124408
78.95.212.36 5 7 46606 20150227052847
220.253.36.97 2 4 197629 20150220005802
192.73.11.11 5 9 226784 20150205113140
66.249.84.204 4 4 51040 20150227202424
134.174.186.80 4 8 40794 20150209200821
130.251.200.3 4 8 38695 20150227084108
201.17.208.116 1 3 11639 20150213075442
189.63.154.11 7 11 412944 20150226133458
50.130.160.81 1 3 11639 20150225231225
194.82.51.28 3 3 384740 20150204063644
79.31.78.25 2 4 19741 20150225122329
132.229.244.58 8 10 443431 20150216051102
220.255.1.141 1 1 8102 20150203233148
174.0.60.211 1 1 185990 20150203115444
72.175.129.149 1 3 11639 20150210180900
144.76.64.115 2 2 16204 20150219095743
104.154.33.136 1 1 8102 20150213101837
175.142.223.98 14 18 379045 20150204075128
131.130.29.147 3 5 202385 20150205073707
189.103.160.161 1 3 11639 20150212121012
142.158.254.202 8 17 620966 20150226013930
66.102.7.235 1 1 185990 20150224090423
202.162.37.68 1 3 11639 20150226004952
206.221.151.178 1 3 11639 20150228152634
72.225.191.75 14 18 539540 20150210030242
99.8.73.13 2 2 16204 20150221195014
104.154.89.87 1 1 8102 20150218101548
67.158.11.233 3 5 166174 20150209015053
129.127.121.36 2 4 139953 20150209180523
171.64.44.46 6 10 468222 20150227123039
67.66.143.175 1 3 11639 20150224100049
132.245.23.172 1 1 8102 20150216165657
147.8.1.109 2 4 16395 20150203010622
195.7.118.104 7 17 245404 20150209102947
157.56.1.98 1 3 71745 20150227204249
50.93.249.212 3 5 27843 20150209175209
181.66.190.250 1 3 11639 20150203230158
173.243.42.162 1 3 11639 20150209042058
130.102.158.22 10 12 634871 20150223223143
73.172.84.11 1 3 11639 20150202203726
68.36.36.192 2 4 24399 20150222063423
186.146.117.161 4 6 35945 20150224110755
75.93.64.63 2 4 197629 20150213233438
41.107.150.64 2 4 22300 20150204125451
99.109.37.14 2 4 24399 20150223120404
174.128.54.214 3 7 209268 20150212161314
90.173.9.2 1 3 11639 20150203182814
131.245.203.63 5 7 40773 20150211205239
41.220.69.102 1 3 11639 20150214002441
177.249.68.254 1 3 11639 20150224215017
187.186.187.143 1 3 11639 20150217145617
141.165.54.140 2 4 155513 20150212091050
180.153.161.55 1 1 4756 20150202230240
14.99.218.11 1 1 8102 20150227111940
49.148.36.145 9 15 280094 20150228020053
79.18.240.195 1 3 11639 20150219183546
66.249.84.185 2 2 25520 20150209200521
179.180.226.253 1 3 11639 20150224084437
220.255.1.113 0 1 1276 
203.217.176.231 1 3 11639 20150225202043
54.161.232.73 1 1 8102 20150226134434
209.147.118.109 1 2 10363 20150204134302
109.255.198.255 5 7 184477 20150208162621
213.55.95.144 2 4 19741 20150223084200
64.32.72.179 7 9 367291 20150216173410
90.205.241.14 1 3 11639 20150221071713
177.220.132.110 1 3 11639 20150212095144
120.43.16.213 1 1 21521 20150216212249
198.76.89.7 2 4 197629 20150203123805
147.162.241.200 2 4 24399 20150206065330
66.249.93.156 3 3 29424 20150202084614
177.95.117.151 5 9 222126 20150209122643
67.10.132.35 4 7 40765 20150219043912
79.107.35.27 3 5 27843 20150207191343
201.29.51.14 1 3 11639 20150204141905
203.106.150.57 5 7 362365 20150204110734
66.249.93.166 1 1 8102 20150217055909
70.199.102.222 1 3 11639 20150222190338
183.60.52.123 2 2 371980 20150210063034
2.97.115.99 1 3 11639 20150222125057
118.220.230.220 1 3 11639 20150222212127
212.83.72.23 6 10 58245 20150220183739
137.187.143.104 1 1 143874 20150211112047
104.154.92.251 1 1 8102 20150219110536
99.173.134.227 1 3 11639 20150223150128
121.54.32.171 3 7 209268 20150223190631
79.33.123.46 1 3 11639 20150218132007
197.29.27.208 2 4 19741 20150215100616
68.190.171.202 3 8 41972 20150226133001
143.207.58.167 8 12 78392 20150210170350
67.228.38.250 1 1 8102 20150223224514
112.215.66.72 0 1 2261 
188.84.125.183 1 3 11639 20150218133655
52.1.140.23 1 1 185990 20150212191455
112.206.195.158 1 3 11639 20150226112807
162.248.131.20 1 3 11639 20150213220240
119.17.52.58 2 4 19741 20150222230323
177.221.7.230 1 3 11639 20150223230640
199.119.227.123 1 1 8102 20150206142918
162.210.40.86 2 4 22300 20150206184019
120.61.205.107 5 11 111227 20150203140733
54.152.1.50 1 1 8102 20150202215530
186.13.2.237 1 3 11639 20150227161646
178.162.193.31 1 1 143874 20150217223629
82.119.7.44 1 3 11639 20150205062540
157.142.237.159 2 4 197629 20150213125036
203.109.87.42 17 23 929605 20150210010957
63.131.47.93 2 4 197629 20150201135348
52.1.98.34 1 1 8102 20150211203957
104.154.94.203 1 1 8102 20150224110720
112.208.81.238 1 3 11639 20150219011757
177.18.122.164 1 3 11639 20150211170312
2.93.178.82 1 3 11639 20150215024511
198.161.230.10 1 3 11639 20150228142425
152.229.50.124 1 3 11639 20150224095201
71.37.185.133 1 1 10661 20150226205945
41.220.69.154 1 1 143874 20150217010218
92.17.192.152 1 3 11639 20150210100551
220.129.16.207 1 1 8102 20150220003005
144.126.16.161 1 3 11639 20150203171903
54.145.160.169 1 1 8102 20150209012232
189.33.59.225 2 4 79847 20150222165324
194.35.219.99 6 11 239968 20150211134742
146.6.120.31 4 8 214024 20150205132908
87.10.113.126 1 3 25058 20150217161255
151.47.136.128 1 3 11639 20150214063539
24.114.51.25 1 3 11639 20150224160846
65.131.182.139 1 3 11639 20150220021735
54.198.77.183 2 6 203725 20150209020322
166.137.244.28 3 7 91486 20150221155030
129.137.45.168 9 13 458416 20150227120813
82.192.75.2 10 10 340250 20150208214349
134.184.203.157 11 11 570704 20150204055120
193.231.13.4 4 6 35158 20150210121917
104.154.37.188 1 1 8102 20150225101617
165.189.65.31 1 3 11639 20150211123113
173.0.9.159 1 3 11639 20150227131800
173.17.201.6 1 1 143874 20150221163222
219.92.21.92 5 7 375697 20150227234909
58.106.156.126 2 4 79847 20150225000539
83.53.70.101 6 10 230228 20150215140209
217.12.204.117 1 1 8102 20150227055002
86.6.226.34 5 7 187036 20150207131208
117.169.1.60 1 1 8102 20150204192110
104.157.102.112 5 7 278695 20150221192700
174.92.93.108 4 8 391912 20150203034840
129.78.56.193 5 7 298019 20150204011647
31.25.142.55 2 4 29057 20150203094520
76.191.57.254 0 1 2261 
50.76.215.157 1 3 25058 20150228160225
41.203.198.76 1 3 11639 20150218083007
27.153.170.205 2 2 33569 20150210230238
104.154.69.164 1 1 8102 20150209101227
177.2.29.29 1 3 11639 20150224124130
117.169.1.209 1 1 8102 20150208144726
165.120.146.231 4 6 270593 20150216042857
186.146.198.164 2 4 19741 20150203200446
152.131.10.194 1 3 11639 20150217142424
175.136.236.226 6 8 44742 20150208212609
213.49.119.239 1 3 11639 20150212115613
41.237.48.104 1 1 143874 20150212155458
91.115.92.252 7 11 559207 20150209164644
130.115.84.41 7 9 56977 20150209101252
209.60.102.49 1 3 11639 20150203224618
212.50.101.165 1 3 11639 20150205094616
193.204.47.161 1 3 11639 20150212063201
110.20.55.99 4 8 353142 20150212183701
78.0.7.35 1 3 11639 20150227095505
54.158.177.163 1 3 11639 20150215195219
201.50.211.227 4 6 35945 20150223141347
76.67.133.188 1 3 11639 20150202160808
112.215.36.143 1 2 10363 20150216073206
99.197.237.210 1 3 11639 20150223103526
190.69.220.148 2 6 23278 20150209195509
216.170.13.18 9 13 318583 20150218170408
74.204.141.53 3 5 202385 20150206013308
37.227.113.191 2 4 16395 20150207025921
69.206.243.184 1 3 11639 20150206233415
188.26.233.21 1 1 21521 20150219125510
121.99.223.26 2 4 24399 20150221190320
189.200.153.117 1 3 11639 20150224124427
77.86.86.201 2 4 19741 20150211053654
132.204.243.251 2 4 155513 20150225154508
203.115.145.142 3 5 87949 20150222215852
71.119.107.107 4 4 32408 20150227134440
72.229.120.243 1 3 11639 20150224213249
189.71.185.71 1 3 11639 20150223201956
79.97.248.122 3 5 205731 20150220093657
131.216.14.33 2 4 155513 20150225170747
114.25.198.141 7 13 480982 20150223092355
163.8.180.68 9 13 774635 20150226220715
137.187.241.8 4 8 217370 20150224113800
182.250.240.73 1 1 8102 20150219055146
75.146.138.85 1 3 11639 20150209174942
104.154.56.29 1 1 8102 20150202101254
93.40.6.71 1 3 11639 20150223075641
199.195.241.1 2 6 19741 20150213120438
207.219.69.159 2 4 197629 20150219101350
122.148.18.111 3 5 205731 20150208192847
193.63.48.50 4 8 177813 20150227051742
92.28.119.168 6 12 238423 20150218071045
162.157.128.245 6 8 254619 20150223174611
173.247.20.120 6 8 286869 20150226224722
60.240.29.163 5 7 235354 20150224213345
62.245.91.194 3 5 35060 20150212183105
119.246.178.148 1 3 11639 20150227110729
221.232.155.2 1 3 8293 20150202224905
186.211.181.123 1 3 11639 20150207231726
141.165.31.98 1 3 11639 20150212090446
72.77.77.231 1 3 11639 20150210225650
210.48.147.100 1 3 11639 20150215214943
203.130.12.209 1 3 11639 20150217043656
151.226.158.100 1 3 11639 20150205050923
179.219.184.64 1 3 11639 20150221115333
111.68.96.57 1 3 11639 20150226001953
54.196.47.93 4 4 271002 20150223020512
118.209.149.239 1 3 11639 20150201181847
85.250.10.230 2 5 24561 20150210050617
152.78.36.245 2 4 155513 20150219085645
191.68.210.89 1 3 11639 20150209061324
157.55.80.72 0 2 3537 
80.66.191.76 1 3 11639 20150227141457
131.251.254.37 2 4 24399 20150218050607
112.215.66.70 0 1 1276 
186.236.151.5 1 3 11639 20150207120302
208.80.192.33 1 3 10654 20150216034806
122.52.147.166 4 6 171717 20150226081718
37.59.55.128 1 1 8102 20150208213723
151.226.58.129 1 3 11639 20150219172151
152.132.10.72 1 3 16297 20150219145551
202.59.16.106 1 1 143874 20150222225658
172.56.33.255 4 6 35945 20150203221342
144.37.183.188 1 3 11639 20150227160513
64.56.60.34 1 3 16297 20150205165828
107.77.90.86 3 5 205731 20150226152857
98.27.62.192 2 4 19741 20150213220847
92.245.0.201 3 7 209268 20150206155919
202.170.60.254 2 4 24399 20150201051418
83.50.120.56 1 3 11639 20150227065323
36.81.147.176 1 3 11639 20150209114652
54.80.180.57 1 1 8102 20150223020312
81.6.188.46 1 3 11639 20150220093559
72.193.160.203 2 4 24859 20150216144018
32.212.38.127 1 3 11639 20150224202928
128.164.101.38 1 3 11639 20150222001158
201.234.181.230 8 10 383397 20150223095714
54.158.210.69 3 3 85012 20150209015612
82.53.43.186 1 3 11639 20150211050402
82.145.219.52 1 3 11639 20150228114920
120.61.216.30 7 9 376470 20150216085124
118.209.220.136 1 3 11639 20150225024705
70.39.157.193 1 1 8102 20150226120206
52.0.192.74 2 2 21322 20150207215118
129.21.139.160 3 5 208290 20150218134049
99.235.202.188 2 6 23278 20150218200238
195.154.211.26 2 2 76310 20150215235902
119.147.146.192 1 1 171192 20150228084111
182.178.152.93 1 3 11639 20150225101035
194.82.62.1 1 3 11639 20150204062232
210.55.186.171 1 3 11639 20150216204206
129.21.137.54 3 5 208290 20150219114024
104.154.86.146 1 1 8102 20150220101620
64.94.31.206 1 3 11639 20150208090655
42.60.131.44 2 2 16204 20150216112010
79.176.184.236 2 5 197629 20150217142014
66.182.23.38 3 9 34917 20150227172806
146.148.40.231 1 1 8102 20150208101311
74.195.241.115 4 6 270593 20150209110227
41.13.104.242 1 3 11639 20150224155520
208.69.133.20 2 4 155513 20150209091556
108.54.227.183 18 26 546222 20150217123605
200.222.182.89 1 3 11639 20150209021137
115.250.2.48 1 1 143874 20150204031717
204.62.203.56 3 5 32501 20150216185638
161.130.188.252 9 11 472169 20150203140507
159.238.36.19 2 4 33160 20150204112038
66.254.250.83 1 3 11639 20150201200344
94.224.167.53 2 4 22300 20150201072608
216.165.126.19 1 3 16297 20150219124634
129.120.246.12 1 2 10363 20150209130537
5.68.32.138 3 5 27843 20150205074636
194.154.20.234 1 3 11639 20150212092329
104.154.78.62 1 1 8102 20150208110503
49.148.63.154 1 3 11639 20150217113315
173.245.2.180 1 1 8102 20150223191800
207.219.118.34 4 8 38695 20150226085033
188.226.165.36 1 1 8102 20150227102247
209.147.118.17 1 2 11937 20150205162808
139.137.128.45 1 3 11639 20150205144327
24.139.56.237 15 23 480119 20150226182905
130.208.226.20 5 7 223247 20150223084631
116.226.49.248 1 3 11639 20150211230415
151.133.1.75 1 3 11639 20150206093557
96.55.192.38 1 3 11639 20150209132256
112.198.83.111 1 3 11639 20150213112448
24.153.190.202 5 7 44047 20150224000904
182.189.162.124 2 2 25520 20150222162136
99.41.196.73 1 3 11639 20150225174403
160.96.200.34 0 1 1276 
88.64.107.234 1 3 11639 20150210051817
135.23.96.166 1 3 11639 20150216154604
208.77.197.147 3 5 341503 20150210131245
130.102.158.15 1 3 11639 20150215214512
204.13.200.200 1 3 11639 20150218130731
144.126.16.167 1 3 11639 20150216165619
139.163.138.16 4 6 215145 20150212234343
79.112.53.41 14 16 1244245 20150209200154
111.206.36.6 1 1 8102 20150228090516
31.159.168.194 1 3 11639 20150203020236
139.63.20.212 2 4 19741 20150210093611
110.142.196.113 1 3 11639 20150223015739
179.218.88.219 1 3 11639 20150206203329
199.71.174.200 2 6 194092 20150217085041
78.95.202.106 1 3 11639 20150211014524
201.4.152.79 1 3 11639 20150225143513
130.159.84.238 1 3 11639 20150224122117
52.0.160.93 1 1 68208 20150213083444
76.191.17.39 4 6 35945 20150225191103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 135 216 4960151 50
20150202 144 257 4726100 74
20150203 198 357 7456079 87
20150204 241 415 9427703 98
20150205 224 396 8615376 84
20150206 166 280 5640365 69
20150207 77 137 2320516 44
20150208 145 235 5993112 54
20150209 214 388 8789023 90
20150210 237 395 11161165 103
20150211 185 348 6954537 89
20150212 174 300 7385963 82
20150213 128 238 4447225 66
20150214 79 143 2821586 46
20150215 90 159 3223614 47
20150216 200 334 7455253 89
20150217 206 361 7611470 93
20150218 296 494 11026964 109
20150219 232 393 10143809 98
20150220 121 219 3786486 65
20150221 71 121 2556099 42
20150222 139 240 4829735 56
20150223 203 347 6287541 100
20150224 216 378 10791183 91
20150225 206 358 7539665 84
20150226 222 394 8535303 92
20150227 223 355 7646443 78
20150228 116 194 4564405 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 147
0s-30s 1477
15mn-30mn 71
2mn-5mn 142
30s-2mn 227
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2236 18059358 1614 1147
/cd-risc/userguide.shtml 524 96909204 60 178
/cd-risc/requestform.shtml 404 5155040 83 177
/index.shtml 389 3046352 79 163
/cd-risc/faq.shtml 331 3528791 80 140
/cd-risc/translations.shtml 267 1269852 21 61
/cd-risc/bibliography.shtml 263 17938704 65 102
/cd-risc/request-form.pdf 216 31076784 50 92
/cd-risc/termsofservice.shtml 132 2840772 55 47
/cd-risc/privacypolicy.shtml 65 783120 17 19
/BingSiteAuth.xml 4 340 4 4
/cd-risc/requestform.php 55 9350 3 1
// 2 16204 2 2
END_SIDER
