AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201408 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 13940               
POS_DAY 49000               
POS_DOMAIN 3438                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4640                
POS_EMAILSENDER 4771                
POS_EMAILRECEIVER 4914                
POS_SESSION 49900               
POS_SIDER 50113               
POS_FILETYPES 5049                
POS_OS 5215                
POS_BROWSER 5363                
POS_SCREENSIZE 6137                
POS_UNKNOWNREFERER 6211                
POS_UNKNOWNREFERERBROWSER 7329                
POS_ORIGIN 7655                
POS_SEREFERRALS 7803                
POS_PAGEREFS 8021                
POS_SEARCHWORDS 10111               
POS_KEYWORDS 11303               
POS_MISC 2199                
POS_ERRORS 11812               
POS_CLUSTER 3528                
POS_SIDER_404 11951               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901001345 1 0 8771814764349
FirstTime 20140801005356
LastTime 20140831235744
LastUpdate 20140902014447 1 0 0 0 0
TotalVisits 1115                
TotalUnique 858                 
MonthHostsKnown 0                   
MonthHostsUnknown 896                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 203 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 97 3030634 34 38 494580
1 117 178 4520981 54 60 1681630
2 134 201 6250795 57 57 1304287
3 137 204 4319491 59 63 1464282
4 145 211 5921627 54 58 1559766
5 105 163 5586848 61 63 1581804
6 66 108 1772286 75 78 1802669
7 129 187 6536680 75 78 2087544
8 93 154 3774373 43 43 1259417
9 133 226 5019108 81 83 2714818
10 211 300 10270571 61 66 1243031
11 179 267 7148254 54 54 1733710
12 155 249 6249830 44 48 1531406
13 156 251 5612970 67 69 1145941
14 162 274 7250224 61 66 3067367
15 117 195 4591689 63 73 1183308
16 154 218 8267204 85 89 1897836
17 164 245 7556654 48 55 1166795
18 83 124 3822297 55 61 1543825
19 83 116 4769953 45 47 2241635
20 113 178 5047928 58 64 1396240
21 82 124 3576550 53 54 1060270
22 67 107 3282166 70 75 2235851
23 106 150 4308589 62 62 2075802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2962 4527 128487702
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 490 16445975 20140831233532 0
\wbot[\/\-] 166 6391851 20140831211540 0
baiduspider 73 2715816 20140831122921 0
spider 53 435222 20140831185029 0
yandex 47 858149 20140828163420 0
robot 30 946169 20140831200242 0
java 20 571835 20140829162001 0
ng\/1\. 14 242498 20140827011132 0
crawl 13 437585 20140825093106 0
slurp 12 497419 20140831022610 0
powermarks 6 637074 20140805140035 0
ia_archiver 1 7854 20140805155957 0
seznambot 3 24306 20140831183559 0
tencenttraveler 2 125383 20140816140631 0
surveybot 6 48116 20140828055323 0
archive\.org_bot 1 8102 20140827153903 0
webfilter 7 48286 20140830165355 0
mj12bot 7 255838 20140830093215 0
nutch 1 8102 20140813153220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1565 2622484 0 0
php 87 14790 0 0
html 928 7391840 0 0
shtml 1783 95726241 0 0
pdf 161 22732092 0 0
xml 3 255 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 498
winlong 89
unix 15
winnt 2701
win2000 7
linux 88
macosx 995
winme 7
win95 1
win2003 29
Unknown 97
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 131
firefox28.0 7
webcapture 3
microsoft\-webdav\-miniredir 3
firefox3.6 5
firefox4.0.1 14
ibrowse 3
firefox10.0.9 8
firefox26.0 8
firefox4.0 5
msie4.01 4
firefox18.0 5
lynx 4
firefox24.0 44
firefox3.6.15 23
firefox31.0 539
msie8.0 298
firefox13.0.1 1
firefox6.0.2 3
netscape0.91 3
msie7.0 105
msie2.0 1
firefox9.0.1 3
msie5.0 3
msie9.0 289
Unknown 51
firefox27.0 11
firefox11.0 4
firefox32.0 9
firefox17.0 7
firefox3.5.1 3
libwww 1
opera 21
firefox21.0 7
firefox10.0.1 10
firefox29.0 6
firefox3.5.2 12
firefox30.0 72
netscape4.79 1
firefox33.0 3
mozilla 355
firefox1.0 3
firefox25.0 5
netscape5.0 5
firefox22.0 23
firefox14.0.1 17
msie10.0 94
firefox5.0.1 2
firefox6.0 11
netscape4.0 2
safari 2279
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140807211340
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140831175843
Mojolicious_(Perl) 20140819172943
Microsoft_Office_Protocol_Discovery 20140829134639
Mozilla/5.0_(Series40;_NokiaC2-02/06.51;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.0.1.21.8.2 20140805183521
panscient.com 20140825135908
Mozilla/0.91_Beta_(Windows) 20140822093737
Mozilla/4.0 20140802051230
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140819092139
- 20140818212615
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140829145621
libwww-perl/6.05 20140819172943
Microsoft-WebDAV-MiniRedir/6.1.7601 20140813100749
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.714_Mobile_Safari/534.11_ 20140817090947
Mozilla/4.0_(compatible;) 20140828203852
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140830233447
NerdyBot 20140831234838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20140818212615
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140829145621
Mojolicious_(Perl) 20140819172943
NerdyBot 20140831234838
Microsoft_Office_Protocol_Discovery 20140829134639
panscient.com 20140825135908
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 535 557
From1 0 0
From2 750 750
From3 178 194
From4 1499 3026
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 703 703
baidu 26 26
search 1 1
aol 8 8
sogou 1 1
ask 2 2
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://www.statisticssolutions.com/connor-davidson-resilience-scale-cd-risc/ 58 58
http://www.statisticssolutions.com 11 11
http://translate.googleusercontent.com/translate_c 11 25
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 5 5
http://www.president-office.ru 4 4
http://disasterlit.nlm.nih.gov/record/8177 3 3
http://www.ww1943.ru 3 3
http://www.ilmen.net 3 3
http://ngps1.ru 3 3
http://chimiver.info 3 3
http://103.semalt.com/crawler.php 1 1
http://translate.google.it/translate_p 2 2
http://prorok.pw 1 1
http://vapsy.com 2 2
http://fightinggames5.com 1 1
http://65.55.108.4/proxy.ashx 0 2
http://www.tecspb.ru 1 1
http://translate.google.com.py/translate_p 2 2
http://megasexchat.ru 1 1
http://musius.org 1 1
http://doska-vsem.ru 1 1
http://www.artparquet.ru 3 3
http://www.connorconstructiondev.com 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://pozvonochniky.ru 1 1
http://www.skladvaz.ru 3 3
http://translate.google.nl/translate_p 1 1
http://617.semalt.com/crawler.php 1 1
http://www.medschool.lsuhsc.edu/psychiatry/docs/Disaster%20PAST%20Toolkit.pdf 1 1
http://64.233.166.51/url 1 1
http://www.bing.com/search 2 2
http://www.billigenikefreerunsko.eu 1 1
http://uk.foxstart.com/search.php 1 1
http://sexvideo-sex.com 3 3
http://strigkaomsk.ru 3 3
http://bikegames9.com 3 3
http://super-hotvideo.ru 3 3
http://translate.google.co.il/translate_p 1 1
http://451.semalt.com/crawler.php 1 1
http://centurylink.net/search/index.php 1 1
http://putevka24.ru 3 3
http://www.indo-export.ru 3 3
http://63korzinki.ru 1 1
http://glcomputers.ru 1 1
https://duckduckgo.com 2 2
http://www.world-mmo.com 3 3
http://bezcmexa.ru 2 2
http://435.semalt.com/crawler.php 1 1
http://mail.aol.com/38707-316/aol-6/en-us/Suite.aspx 2 2
http://subway-surfers.name 3 3
http://soc-proof.su 3 3
http://www.centerdolgov.ru 1 1
http://pronekut.com/news.php 3 3
http://host-protection.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 34
connor+davidson+resilience+scale 7
connor-davidson+resilience+scale 3
connor+and+davidson+resilience+scale 2
connor+davidson+resilience+scale+questions 2
connor+davidson 2
resilience+scale 2
cd-ris+questionnaire 2
connor-davidson+resilience+scale+pdf 2
questionnaire+resilience+connor-davidson 2
cd-risc 2
davidson+connor 1
conor+and+davidson+resilience+scale 1
www.connordavidson-resiliencescale.com 1
cd-risc+resilience 1
connordavidson+resilience+scale+email 1
conner+davidson+resilience+scale 1
cd-risc+fee 1
cd-risc+10+items 1
cd-risc+bibliography 1
connors+davidson+resilience+scale 1
connor+and+davidson+resilience+scale+email+address 1
cd-risc+resiliance+scale 1
connor-davidson+resilience+scale+scoring 1
connor+davidson+resilience+scale+free+download 1
www.cd-risc.com 1
cd+risc+summary 1
cd-risc+score 1
connor+and+davidson+2003 1
j+r+t+davidson+email+address 1
connor+davidson+resilience+scale+10+item 1
avg 1
connor+davidson+questionnaire 1
cd+risc+10+item 1
%e3%83%ac%e3%82%b8%e3%83%aa%e3%82%a8%e3%83%b3%e3%82%b9+cd-risc10 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
resilience 29
scale 27
davidson 23
connor 19
connor-davidson 8
cd-risc 8
questionnaire 5
and 5
email 3
10 3
risc 2
item 2
%e3%83%ac%e3%82%b8%e3%83%aa%e3%82%a8%e3%83%b3%e3%82%b9 1
www.connordavidson-resiliencescale.com 1
j 1
conor 1
cd-ris 2
address 2
t 1
pdf 2
questions 2
cd-risc10 1
connors 1
scoring 1
download 1
r 1
fee 1
www.cd-risc.com 1
conner 1
bibliography 1
free 1
summary 1
cd 2
avg 1
score 1
resiliance 1
connordavidson 1
items 1
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 3300
206 138 8531604
500 4 2824
405 7 1656
404 398 228850
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/image/wp-login.php 1 -
/robots.txt 319 -
/apple-touch-icon.png 3 -
/fckeditor/_whatsnew.html 1 -
/wordpressnew/wp-login.php 1 -
/cd-risc/faq.shtml/trackback/ 4 http://www.cd-risc.com/cd-risc/faq.shtml
/journal/wp-login.php 1 -
/cd-risc/requestform.shtml+[PLM=0]+GET+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[0,9552,12933]+-%3E+[N]+POST+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php+[0,0,26] 28 http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[PLM=0]+GET+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[0,9552,12933]+-%3E+[N]+POST+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php+[0,0,26]
/trackback/ 1 http://www.connordavidson-resiliencescale.com/
/08/04/2014/08:22:32 2 -
/cd-risc/05/22/2013/11:35:55 2 -
/wordpress/wp-login.php 1 -
/value.png 1 -
/blogs/wp-login.php 1 -
/images/wp-login.php 1 -
/xmlrpc.php 2 https://www.google.com/search
/browserconfig.xml 1 -
/guest-blog/wp-login.php 1 -
/writingblog/wp-login.php 1 -
/wp/wp-login.php 1 -
/cd-risc/05/22/2013/11:36:13 2 -
/05/22/2013/11:34:50 1 -
/apple-touch-icon-precomposed.png 3 -
/photography-blog/wp-login.php 1 -
/apple-touch-icon-76x76.png 1 -
/cd-risc/08/04/2014/08:57:51 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/cd-risc/07/30/2014/14:27:06 2 -
/blog1/wp-login.php 1 -
/cd-risc/termsofservice.shtml/trackback/ 1 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtml
/newblog/wp-login.php 1 -
/blog/wp-login.php 1 -
/cd-risc/07/30/2014/14:17:55 1 -
/cd-risc/08/04/2014/08:13:17 2 -
/cd-risc/05/22/2013/11:37:00 2 -
/wp-login.php 1 -
/termsofservice.shtml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 896
66.117.9.196 28 28 226856 20140831135900
203.229.137.2 28 32 952741 20140805074118
192.197.205.95 26 38 1082974 20140808151024
205.142.197.104 25 29 1107938 20140815110739
188.143.232.111 24 24 54440 20140830134351
73.183.84.23 24 28 604501 20140816121803
72.46.153.108 23 23 686625 20140808020803
72.148.107.128 22 30 1515019 20140810151357
202.40.139.164 22 28 831879 20140829050959
105.226.190.40 19 23 571559 20140804135457
178.137.95.191 12 12 1788234 20140831205758
69.58.178.56 9 9 239347 20140809175439
117.248.88.15 6 8 300216 20140830073548
198.82.24.168 5 5 65804 20140813150042
117.239.94.111 1 2 10363 20140831142348
220.255.1.116 0 1 2261 
178.135.139.161 8 10 196290 20140801043440
58.32.239.194 1 3 11639 20140826221446
67.86.13.167 12 14 514681 20140821052510
109.69.144.51 2 4 155513 20140822120921
37.57.231.226 11 11 337146 20140826002146
130.15.32.49 5 5 37236 20140829114629
23.123.38.44 4 6 32671 20140813132303
31.27.126.145 1 1 8102 20140814184725
146.148.37.62 1 1 8102 20140830105038
220.255.1.159 0 1 2261 
172.243.85.152 1 3 11639 20140823120241
141.217.135.181 1 3 11639 20140821142351
50.52.245.164 6 8 417701 20140817204904
128.189.254.224 3 5 27099 20140802155545
24.150.182.25 6 8 264092 20140825202927
90.220.64.198 2 6 27688 20140809023813
121.241.245.4 10 12 666920 20140828020329
199.15.233.178 1 1 10661 20140830165401
86.140.255.140 1 3 11639 20140820115727
101.163.114.238 1 3 11639 20140818220828
192.138.80.211 1 3 11639 20140823204525
180.215.110.117 1 3 11391 20140807220847
101.173.42.147 2 4 20814 20140803090719
93.102.172.185 1 3 11639 20140811085718
159.83.252.233 3 5 32501 20140811192547
38.100.21.66 8 10 327583 20140825175353
134.60.241.65 1 1 8102 20140814051439
24.228.62.34 2 4 24399 20140815161824
108.51.159.166 2 4 117570 20140805154322
128.189.249.78 1 1 7854 20140802185610
75.35.175.19 1 3 11391 20140802173003
103.16.223.5 5 7 323152 20140804222824
121.211.120.171 3 7 216485 20140817004243
172.246.129.194 4 4 31912 20140812205904
140.112.125.45 12 34 395309 20140807050058
143.106.201.38 5 9 101070 20140819160940
196.21.109.254 2 6 27936 20140816105300
129.113.111.97 10 12 279807 20140827182225
186.190.0.82 1 3 60712 20140801110733
220.181.132.192 1 3 11639 20140826000438
128.82.22.227 1 3 11639 20140828111134
213.205.234.167 1 3 11639 20140829110445
93.186.202.239 1 1 143874 20140827192221
137.191.239.3 1 3 11391 20140807043520
220.227.161.74 5 5 361387 20140827001136
98.240.216.225 3 5 341503 20140811142448
128.83.206.164 2 4 197629 20140818184330
87.69.252.144 1 3 12960 20140802135021
162.219.179.80 1 3 11639 20140821112615
210.107.202.105 8 21 302130 20140804033813
173.170.44.101 2 4 68566 20140808165426
12.177.158.6 2 4 19741 20140826121646
175.144.93.44 11 15 287226 20140831233743
171.221.164.85 1 1 8102 20140829213708
165.112.66.198 1 3 11391 20140801104234
61.154.228.110 3 3 31983 20140830043617
132.3.45.78 1 4 16297 20140805105225
74.120.75.120 1 3 11639 20140814102812
208.80.194.122 1 1 8102 20140812154100
61.135.190.220 2 2 16204 20140827093214
61.129.39.33 1 3 11639 20140824212910
211.253.219.194 5 13 40773 20140830041458
94.11.194.121 5 9 243549 20140829145715
72.148.117.115 5 7 414467 20140810193123
2.126.5.124 4 8 240046 20140805171329
50.240.186.54 10 14 295214 20140807143338
24.118.123.199 1 3 11639 20140818214652
220.255.1.100 0 1 1276 
220.255.2.161 1 1 10661 20140814125717
98.243.173.204 6 10 251730 20140813124233
192.236.60.88 3 5 76420 20140801110417
152.2.54.93 2 4 155513 20140821132114
188.143.232.6 6 6 13610 20140803015049
131.204.181.105 1 1 8102 20140811100209
123.63.207.17 1 3 11391 20140802061057
72.200.250.143 5 7 407040 20140813170603
220.181.51.80 1 1 8102 20140830233357
132.203.46.88 1 3 11639 20140818092226
118.209.40.199 6 8 239813 20140828075800
220.255.2.128 1 1 8102 20140817004757
76.204.114.115 1 1 8102 20140811104447
202.46.49.39 1 1 10661 20140823141325
134.174.110.7 6 8 54358 20140807164123
150.214.205.30 2 4 16395 20140825123647
69.171.237.115 1 1 7854 20140810081039
74.138.31.70 10 14 463172 20140818010435
99.240.237.152 2 4 16395 20140829220630
194.82.50.2 7 8 62036 20140822064019
101.199.108.53 1 3 11639 20140813031206
128.101.100.202 1 3 11391 20140808125037
177.31.94.194 0 2 3537 
94.164.248.30 1 3 11639 20140822042552
112.203.176.177 5 9 285595 20140808114833
24.20.191.238 1 3 16297 20140830154239
69.181.185.96 15 17 1229672 20140820230444
79.75.74.15 1 3 11639 20140818083005
12.154.72.66 1 3 11639 20140828094028
62.24.181.134 1 1 185990 20140822185748
184.69.94.74 2 4 211048 20140812121541
104.56.176.116 5 11 51121 20140831203605
180.153.201.212 2 2 212358 20140802051230
96.24.21.193 7 13 210212 20140806012216
146.203.134.100 2 4 197629 20140820125656
182.71.124.102 11 19 296399 20140826045247
122.164.174.80 2 4 33160 20140821120958
104.2.94.199 5 7 218661 20140812113923
151.33.221.19 4 4 32408 20140819165543
109.150.110.88 1 3 11639 20140820120652
14.139.62.113 2 6 23278 20140819033015
14.139.243.50 3 5 275111 20140805054910
220.255.2.62 1 1 12760 20140812215610
137.166.14.142 2 4 155513 20140826202710
63.153.85.82 2 4 24151 20140805172219
129.78.250.20 2 4 155513 20140820235732
86.163.250.231 5 7 284600 20140827175254
136.167.212.12 2 4 117570 20140805094658
139.161.2.12 14 16 1160254 20140828203852
38.108.104.226 1 2 9130 20140801171026
203.1.80.1 4 12 224587 20140818015054
76.100.121.64 1 3 11639 20140827091716
132.3.45.83 3 7 42017 20140805105213
46.118.124.162 1 1 106179 20140803041805
41.207.86.22 1 3 71745 20140823104748
49.146.245.72 3 7 133867 20140805082512
180.215.102.156 1 1 7854 20140807131931
91.200.208.198 3 5 261444 20140805110310
202.46.62.203 0 1 2261 
146.90.12.169 1 1 185990 20140811044952
203.255.73.203 5 7 278695 20140816040246
220.181.51.140 1 1 8102 20140828132448
192.3.182.22 2 2 80968 20140824121624
220.181.51.74 1 1 8102 20140830233358
128.54.44.171 2 4 19741 20140814211742
64.249.65.202 2 4 197629 20140823141332
140.112.24.68 3 5 21151 20140825075254
180.215.118.140 1 3 11639 20140827075125
142.244.5.139 1 3 11639 20140819124256
93.186.16.211 2 3 22411 20140817090947
138.162.140.52 1 2 14036 20140829123111
220.255.1.154 0 1 1276 
78.39.50.22 2 4 20814 20140808040144
73.37.107.58 5 7 399823 20140821160901
165.134.44.15 1 3 11639 20140818141708
166.137.191.47 1 3 12960 20140805144359
89.242.24.41 3 5 225318 20140806030621
110.232.253.2 9 11 399473 20140811025936
75.34.177.249 3 5 168273 20140814090040
146.148.42.232 1 1 8102 20140831104955
173.70.141.204 14 14 440803 20140808043921
199.254.165.153 3 5 125424 20140807152849
180.190.152.36 7 15 227825 20140816132519
132.3.45.79 1 3 12960 20140805104911
84.93.177.253 2 2 212358 20140810105643
41.73.112.241 1 3 11639 20140830200834
2.30.63.16 5 7 282041 20140812115535
130.159.39.105 5 5 47314 20140801104327
99.231.240.227 4 6 216392 20140825224900
131.253.24.46 1 3 71745 20140829215439
220.255.1.152 0 2 3537 
118.209.56.143 1 3 11639 20140817083101
129.59.115.3 1 3 11639 20140829145715
119.157.4.73 2 4 37818 20140812150729
203.1.252.5 2 2 151728 20140811005823
132.66.166.107 9 11 545751 20140814054917
212.189.213.11 1 4 11391 20140806091755
220.255.2.137 2 2 371980 20140816114414
121.54.44.95 2 4 197629 20140827013930
74.129.59.211 10 12 514873 20140816195527
183.171.170.210 3 5 160269 20140814211218
87.77.28.177 1 1 8102 20140822204327
220.255.2.239 1 1 8102 20140816120457
72.55.164.151 1 1 143874 20140818212615
78.158.11.226 4 4 223250 20140831175843
116.231.104.204 1 1 7854 20140805004556
222.175.103.72 1 3 109716 20140802043012
79.56.196.105 2 6 27936 20140812115307
68.191.156.118 1 1 143874 20140831172400
149.171.183.109 9 11 849425 20140811203219
85.115.54.180 1 3 11639 20140815081257
150.165.134.55 6 8 506239 20140812101841
112.203.240.126 1 3 11391 20140808075446
120.168.0.139 3 5 163119 20140804050026
129.101.75.124 3 5 208290 20140823140932
173.10.120.230 1 3 11639 20140828115252
90.196.175.51 1 1 8102 20140821025804
203.206.171.142 1 3 11639 20140821005123
94.21.45.73 5 9 146254 20140801080808
109.120.157.179 7 7 889275 20140830233447
202.46.48.68 1 1 12048 20140808002909
202.42.255.254 3 5 202385 20140821054242
75.111.138.82 6 8 289356 20140824013201
39.52.139.57 1 1 143874 20140829080016
220.255.2.232 3 3 204753 20140815120554
79.123.100.196 2 4 117570 20140807055032
131.253.24.81 1 3 11639 20140830080240
197.156.118.2 1 3 16297 20140802013818
152.11.93.254 3 7 167152 20140827092033
195.154.188.187 1 1 12048 20140816211618
173.252.110.116 3 3 28964 20140828131715
89.210.171.47 1 3 11639 20140819111856
202.46.48.78 1 1 143874 20140818072354
209.89.155.154 1 3 11639 20140821131757
87.14.222.30 1 3 11639 20140821134144
185.2.154.88 1 1 8102 20140823181634
76.171.17.170 12 14 698402 20140823170754
203.1.252.28 4 8 141721 20140807210934
79.240.228.182 1 3 11639 20140820131142
172.246.129.195 2 2 16204 20140828060344
67.188.47.94 3 5 202385 20140831194921
66.54.69.85 1 1 7854 20140805183521
132.3.45.80 5 7 151478 20140805151414
50.168.158.67 18 20 902284 20140806164302
207.98.217.98 5 7 283353 20140827163704
131.96.178.148 5 7 282058 20140806075945
59.127.42.228 1 3 11639 20140820203015
186.223.227.142 1 3 11639 20140829175838
182.72.167.2 4 6 270593 20140827031322
70.193.0.49 1 3 11639 20140817110612
214.1.24.249 4 8 222028 20140822092959
202.46.58.145 1 1 143874 20140804194359
202.46.49.38 1 1 12760 20140802030036
173.79.55.118 1 3 11639 20140822160836
174.20.5.149 1 3 16297 20140816133035
120.62.15.231 2 6 41355 20140831094935
162.243.196.76 1 1 8102 20140831234838
129.176.151.24 12 18 347763 20140821031641
61.135.190.103 4 4 32408 20140828045136
105.236.125.94 1 3 11639 20140831103610
157.21.7.16 4 6 216392 20140826112911
46.41.255.151 4 6 265977 20140803024620
14.0.143.170 1 3 11639 20140825051357
146.203.126.241 1 3 11639 20140819172421
162.243.64.228 1 1 8102 20140831233712
202.40.139.165 5 9 47727 20140831230923
130.15.146.252 6 8 371126 20140829134818
81.244.115.116 1 1 8102 20140831191820
106.76.215.231 1 3 11391 20140810120022
122.161.160.151 2 4 16395 20140821103456
69.38.224.114 0 1 2261 
220.255.2.132 1 1 8102 20140814125321
165.112.66.176 2 4 197629 20140814150850
70.210.0.182 2 4 155265 20140808130316
118.211.10.99 8 12 94710 20140812204115
46.115.164.74 3 5 87949 20140827110329
27.251.198.2 4 6 218491 20140818051400
129.215.149.98 6 8 208653 20140806093232
195.49.224.20 1 3 11639 20140814073417
101.199.108.54 1 3 11391 20140802070226
66.220.156.112 1 1 8102 20140829145621
70.45.205.28 3 7 171810 20140820215532
110.147.175.114 3 5 205731 20140812223345
98.191.56.38 3 7 171810 20140821124039
2.185.106.55 8 10 324255 20140802023433
162.129.44.17 8 10 620007 20140812082820
162.206.36.204 6 8 352808 20140829153409
190.214.116.68 2 6 27688 20140804142939
168.115.166.171 4 4 32408 20140827011127
113.203.214.195 1 3 11639 20140815130731
89.187.217.46 2 4 16395 20140812132230
202.46.62.24 1 1 8102 20140825084157
14.98.188.216 1 3 7854 20140806102847
87.185.232.26 1 3 11639 20140817151834
14.201.213.137 4 6 45721 20140824210430
213.188.107.10 0 4 3537 
66.249.85.20 13 13 1027952 20140814111646
93.186.16.212 0 1 1276 
81.102.27.110 7 9 234078 20140819163601
104.5.237.65 1 3 11391 20140807180006
1.236.86.32 1 3 11391 20140802093118
41.9.158.9 3 5 101368 20140818023337
41.220.68.241 2 2 287748 20140806162116
67.134.207.229 1 3 16297 20140807112929
66.54.69.27 0 1 1276 
94.153.10.27 8 8 1293516 20140831220713
190.87.133.9 6 8 537005 20140824183542
86.137.68.172 3 5 125424 20140808084949
61.135.190.221 3 3 24306 20140831115537
54.225.9.247 1 3 11639 20140830144121
73.53.7.74 4 6 216392 20140810225944
108.27.91.149 4 6 32671 20140815091639
72.94.31.182 8 10 393888 20140820172536
197.156.119.7 1 1 7854 20140802024409
128.193.18.136 1 3 11639 20140826151254
76.114.75.143 4 6 388375 20140821102527
24.18.179.168 2 4 197629 20140831143912
71.166.180.158 1 3 11391 20140806110255
88.117.237.202 3 5 202385 20140828103047
62.75.223.239 1 1 8102 20140812023415
24.188.172.93 15 17 433360 20140809200242
173.27.64.28 3 5 341503 20140822194937
72.37.244.44 3 3 258954 20140811173610
80.215.234.20 0 2 3537 
173.252.110.114 1 1 185990 20140828131719
220.255.2.123 1 1 12760 20140816120642
162.244.12.179 4 4 49616 20140827183540
121.236.107.20 2 2 16204 20140811065722
8.23.140.23 13 17 452026 20140814134459
24.106.10.198 13 15 738340 20140807121216
81.43.191.119 1 3 11391 20140803051108
80.138.224.160 1 3 11639 20140827094140
152.16.51.172 2 4 197629 20140810154034
119.147.146.189 6 6 224466 20140824223917
220.227.97.100 8 10 407344 20140801024420
223.62.162.63 1 1 143874 20140818123221
98.164.98.186 1 3 11639 20140815153220
12.23.250.195 12 12 577552 20140829104548
193.201.224.14 2 2 18763 20140823185818
63.142.161.6 1 1 12048 20140805064133
92.104.244.103 5 7 338801 20140829095626
68.55.5.84 1 3 11639 20140813140008
86.121.187.155 1 3 11639 20140831172409
66.249.83.81 4 6 282965 20140822194926
216.189.55.185 2 2 80968 20140822231322
186.203.0.246 1 3 11639 20140831212803
5.250.55.240 3 5 148055 20140818043144
176.31.22.251 2 2 34281 20140817071911
202.46.63.66 1 1 21521 20140802232543
71.177.178.43 2 4 117570 20140806205759
150.135.24.80 4 6 221050 20140813162619
120.161.1.101 2 4 15924 20140809031101
108.210.168.207 2 4 20814 20140804035750
143.160.252.27 9 13 428289 20140812083205
89.246.186.42 6 8 359117 20140831060517
80.108.93.121 2 4 76501 20140828100221
61.135.190.102 3 3 24306 20140829061516
69.31.162.58 1 3 11639 20140823184858
84.131.13.52 6 8 468595 20140807084238
220.255.2.163 1 1 12760 20140815120541
98.215.48.18 1 3 11639 20140826180412
202.152.202.250 5 7 47918 20140813105206
134.93.123.250 13 15 698765 20140826065806
123.123.251.197 3 5 152923 20140813114244
49.144.162.116 3 5 122103 20140805120254
68.33.156.72 4 6 32175 20140809154459
216.81.53.70 3 5 126993 20140806131729
155.58.2.158 3 5 125424 20140807180310
192.197.54.21 4 6 56581 20140814113717
220.255.2.233 2 2 80968 20140817162845
62.93.103.26 6 8 362463 20140827042939
184.186.51.5 4 8 219929 20140829134815
141.135.85.117 4 6 134847 20140810035008
80.254.158.116 1 3 16297 20140815063917
128.250.5.247 3 5 210389 20140828191609
109.7.68.138 5 9 190573 20140829062806
133.82.251.161 5 7 354361 20140824224000
220.255.1.174 0 1 1276 
146.83.111.1 9 15 529615 20140826123316
69.27.229.11 1 3 11639 20140825113113
117.253.245.123 2 4 117570 20140808032331
108.161.6.103 1 3 16297 20140817083616
67.253.139.230 1 3 11639 20140827122129
194.176.105.136 3 7 91486 20140818100650
141.30.146.89 1 3 11391 20140801040117
66.249.84.92 5 5 447826 20140830132942
38.100.21.67 9 11 335685 20140818230111
74.52.245.146 3 3 23810 20140820133325
201.241.72.133 8 12 448280 20140813061315
220.255.1.158 1 2 145150 20140812025704
202.69.11.250 2 4 19741 20140814145002
98.226.50.45 1 1 7854 20140808212950
117.193.208.79 3 5 228379 20140830142053
193.60.164.191 2 4 117570 20140808045825
134.115.2.116 4 4 28638 20140801033219
92.36.185.248 4 6 173029 20140830121904
142.238.151.16 2 6 24399 20140811170958
128.172.35.7 4 6 133278 20140806144307
220.255.2.139 1 1 10661 20140823120103
37.19.108.3 1 3 11639 20140822055322
198.206.255.2 3 5 130330 20140806163449
5.71.110.105 5 7 226593 20140812091527
79.3.59.164 1 3 11391 20140807162241
199.90.157.11 1 3 14198 20140818160708
144.76.61.6 4 4 32408 20140830125220
71.93.52.55 5 7 159705 20140807001324
108.233.21.118 1 1 9423 20140806021652
121.245.11.37 2 4 19741 20140828142110
38.105.215.220 6 8 159655 20140807114651
183.90.37.209 1 3 16297 20140825060757
79.181.15.227 3 5 168025 20140802080326
221.242.84.42 3 7 167152 20140828203932
203.29.104.15 1 3 11639 20140814202905
202.46.48.66 1 1 12760 20140818213202
116.202.180.94 1 1 7854 20140801083535
198.205.17.200 1 3 11639 20140826112906
70.115.194.82 1 3 11639 20140813035407
50.130.182.131 1 3 11391 20140805150247
193.175.73.204 6 8 327564 20140819042048
5.161.215.130 1 3 11391 20140804073507
124.187.24.92 3 5 41262 20140823065343
132.183.13.166 2 6 27688 20140807141019
129.22.124.17 2 4 197629 20140811171530
103.26.75.254 1 3 11639 20140813040229
202.124.135.206 6 10 203429 20140808053557
173.252.110.117 1 1 12760 20140815064533
71.166.183.67 2 4 22300 20140814112448
24.152.192.249 6 12 335425 20140830142916
220.255.2.230 1 1 8102 20140816114408
142.58.137.96 14 16 712579 20140826165145
137.110.127.28 5 7 229152 20140821124833
125.209.158.209 3 5 210389 20140814093849
203.144.201.59 10 14 275340 20140826100152
69.129.22.218 1 3 11639 20140813132527
134.197.68.132 6 8 642573 20140812125019
220.255.1.150 0 1 2261 
182.255.0.14 1 3 14198 20140813011605
213.0.109.81 2 4 197629 20140828120957
90.192.119.59 1 3 11639 20140827141702
61.135.190.222 1 1 8102 20140819045345
220.255.2.118 1 1 8102 20140817021345
112.110.88.104 2 2 12858 20140811123406
134.249.51.137 2 2 12930 20140810025419
190.82.119.213 5 7 181131 20140826085822
39.52.44.199 12 16 520208 20140830073628
121.202.8.52 6 8 204454 20140817014003
61.135.190.101 1 1 8102 20140831031824
220.181.51.138 0 1 2261 
193.147.38.8 5 7 338801 20140813043930
41.223.152.237 2 4 16395 20140820124440
195.195.4.180 5 7 284600 20140822060243
2.28.81.204 3 5 205731 20140827154144
24.106.145.166 16 18 1015563 20140815105955
98.183.41.11 3 7 49209 20140806171509
192.157.250.98 1 1 7854 20140808042154
220.255.2.160 3 3 376736 20140817013124
182.185.81.150 1 3 11391 20140804111912
96.233.51.53 1 2 8102 20140825133029
220.255.1.163 0 1 2261 
152.131.8.133 1 6 60712 20140804093927
220.255.1.18 1 1 10661 20140812013910
132.183.139.217 1 3 11391 20140804110606
67.180.22.166 12 14 339352 20140817214742
178.137.82.25 11 11 1541022 20140829023103
184.161.49.70 7 9 302672 20140801215608
220.255.1.37 1 1 8102 20140812002658
140.209.53.64 4 6 274204 20140804151507
197.156.111.6 1 3 11639 20140817202235
130.209.157.26 1 3 11639 20140813110231
150.101.154.171 9 11 270873 20140808171005
195.154.168.130 6 6 74424 20140804114950
31.220.44.246 2 2 24808 20140817214628
217.123.173.145 1 1 143874 20140821101140
196.249.58.10 1 3 11391 20140810062700
96.2.23.9 2 4 117570 20140804221857
1.125.85.74 1 3 11391 20140803173405
220.255.1.145 0 1 1276 
195.211.155.163 1 1 12048 20140828143436
143.167.207.38 9 11 415515 20140805103140
119.159.183.79 2 4 33160 20140812022237
119.63.193.130 1 1 8102 20140830224049
67.205.210.66 3 5 76420 20140804201724
128.71.230.89 1 3 11391 20140804053215
66.249.81.41 8 8 338671 20140825004149
58.111.78.108 1 1 143874 20140803064840
216.165.95.66 1 3 11391 20140807140835
216.59.110.21 3 5 210389 20140812102126
134.60.240.251 7 9 242091 20140814033004
109.231.218.98 9 13 319298 20140821062018
109.66.160.174 1 3 11391 20140801042019
59.98.243.68 3 5 177034 20140830030036
119.154.183.163 1 3 16297 20140812020947
220.255.1.47 2 2 194092 20140812025255
166.109.0.71 2 4 197629 20140828140235
222.77.4.76 1 1 12048 20140811150235
41.207.86.54 1 3 11391 20140809172523
67.234.125.102 1 3 11639 20140812132717
137.197.86.218 4 6 270593 20140818151531
144.82.250.80 8 12 335178 20140820173257
202.46.50.61 1 1 8102 20140818001609
122.106.227.188 8 10 598743 20140816234721
220.181.51.75 1 1 8102 20140811125448
166.137.191.42 1 3 11639 20140817203708
82.42.3.201 1 3 11639 20140814064636
84.124.104.29 1 3 11391 20140809142032
136.153.22.4 5 7 233891 20140814012426
198.23.174.29 2 2 34281 20140818125156
213.7.148.195 1 3 11639 20140831155604
220.181.132.216 1 1 8102 20140826000208
130.222.163.83 1 1 8102 20140829234300
166.78.178.186 11 11 0 20140831124211
42.104.34.32 12 14 681219 20140822045618
157.130.58.206 2 4 197629 20140815122155
128.101.100.50 4 6 32671 20140818102140
72.18.251.123 4 6 32175 20140804174816
66.236.234.1 2 4 117570 20140807151056
174.60.139.24 1 3 11391 20140807205341
173.208.46.48 2 2 24808 20140802180521
148.251.7.115 2 4 11639 20140813234519
195.211.155.225 1 1 21521 20140820115433
38.84.70.66 2 2 43042 20140831210700
50.200.55.7 5 9 294604 20140812172405
141.217.86.238 1 1 8102 20140825170427
220.181.51.145 1 1 8102 20140829022014
37.115.184.168 3 3 318537 20140807211340
98.193.168.101 2 2 16204 20140830125643
208.80.194.127 6 6 47620 20140814183200
205.175.116.119 1 3 11639 20140822185918
2.220.5.88 6 8 56807 20140831044951
202.46.57.100 1 1 7854 20140803215504
121.72.211.154 2 4 197629 20140823195801
116.37.191.139 19 21 832691 20140815002444
184.152.14.105 1 3 11639 20140825135939
182.56.112.83 8 10 388812 20140822101605
77.125.85.19 0 2 3537 
173.11.125.165 1 3 16297 20140826175247
65.95.178.163 1 3 14198 20140826123915
194.176.105.141 4 7 34436 20140805093449
54.90.248.94 2 2 106179 20140808032336
220.181.127.14 4 4 31912 20140813031044
174.53.165.246 3 5 24569 20140823174248
130.14.254.24 1 1 0 20140826015144
49.212.203.127 1 1 21521 20140828222122
46.165.231.151 1 1 8102 20140821222128
61.135.190.223 2 2 16204 20140829092747
198.30.126.191 3 5 37159 20140815102307
140.139.114.73 1 3 11391 20140805101028
220.255.1.111 0 1 2261 
63.66.64.247 5 7 286699 20140811112527
178.62.163.217 1 1 8102 20140823013553
61.135.190.100 4 4 32160 20140823141534
203.218.54.24 8 10 162789 20140809204347
99.117.118.174 3 5 27099 20140808163235
66.54.69.25 0 1 2261 
31.37.97.66 2 4 16395 20140825120539
124.190.174.40 1 3 11639 20140830232541
192.99.147.201 3 3 100390 20140823022645
209.150.58.153 2 2 16204 20140823182131
99.236.142.172 2 2 8102 20140814113939
202.46.62.107 1 1 7854 20140803041215
220.255.1.36 1 1 12760 20140812025715
24.228.228.65 2 4 155513 20140811073208
46.255.114.35 5 7 344706 20140819101357
64.233.172.107 1 1 12760 20140828143502
129.120.2.134 4 6 36930 20140827155121
216.220.114.135 7 9 239451 20140813110304
151.33.211.194 1 1 7854 20140802162742
157.56.2.202 1 1 8102 20140831071758
94.64.38.109 2 2 15708 20140804012449
220.255.2.102 2 2 16204 20140817011445
49.97.110.153 2 4 19245 20140804082525
50.43.32.133 4 6 32671 20140812232504
68.196.18.118 2 4 197629 20140831222330
202.46.50.101 1 1 143874 20140806004010
182.72.98.118 1 3 71745 20140823055500
146.148.39.63 1 1 8102 20140830101016
180.12.147.117 3 5 130330 20140807014510
99.125.66.198 1 3 11639 20140819140911
202.46.61.58 1 1 57175 20140803194753
157.193.6.224 4 6 354263 20140830073950
142.238.150.59 4 6 32671 20140814120337
27.130.237.32 1 3 11639 20140831235744
128.248.63.89 1 3 11639 20140811134128
101.199.112.45 1 3 11391 20140806070336
188.218.59.251 3 7 36038 20140820120839
195.211.155.207 1 1 8102 20140812105438
142.58.176.95 5 7 221935 20140828171955
220.255.1.164 0 2 3537 
130.102.158.16 3 7 209268 20140826022426
129.110.170.227 2 4 197629 20140819171319
174.70.104.117 12 16 595017 20140812235657
202.63.141.98 2 6 23278 20140826015341
131.253.38.67 3 3 255 20140825092634
73.39.52.140 3 5 304045 20140828004745
220.181.132.197 1 3 11639 20140811040307
202.46.63.134 1 1 7854 20140808230513
67.135.36.99 1 3 11639 20140827162433
61.135.190.224 2 2 15956 20140822050620
117.218.65.52 8 10 306872 20140818120832
153.107.97.169 1 3 11639 20140813012353
128.172.52.254 1 3 11639 20140826135442
107.203.225.134 2 4 155513 20140831172239
139.161.2.14 12 18 716039 20140828161402
78.5.138.93 2 4 19741 20140829093704
77.249.155.133 2 6 27936 20140824061948
14.139.186.178 2 4 24399 20140819015405
50.0.136.5 3 5 125424 20140808145212
216.184.22.174 1 3 11639 20140830164947
202.46.50.129 1 1 12048 20140807073900
24.7.92.24 2 6 27936 20140824134852
117.241.12.127 2 4 117570 20140805141050
96.227.124.38 1 1 8102 20140815023414
81.205.146.118 0 2 3537 
96.53.10.122 2 4 197629 20140812124842
151.236.28.105 2 2 34281 20140817053157
157.139.168.68 9 11 266343 20140803185126
108.250.145.26 1 3 11639 20140819131412
137.191.241.9 4 6 231910 20140822102733
128.54.27.19 1 3 11639 20140825111339
182.19.247.112 3 5 210389 20140811060545
128.148.231.12 3 7 129209 20140818092628
149.163.192.97 1 3 11639 20140818144244
210.107.202.16 4 8 164736 20140821013102
103.5.124.75 5 7 396477 20140815035921
154.68.202.1 1 3 11639 20140825055459
96.28.19.97 1 3 11639 20140822113651
202.46.63.80 0 1 2261 
220.255.1.139 0 1 1276 
46.229.170.197 1 1 8102 20140831120249
75.16.37.53 6 8 152124 20140804111932
87.60.165.243 3 5 341503 20140829073647
73.33.219.140 2 4 155265 20140801114347
2.86.185.119 5 7 223247 20140821023655
68.49.156.156 6 8 250673 20140819004350
103.9.217.238 2 4 197629 20140816213505
132.3.45.82 1 3 12960 20140805104912
194.82.51.28 0 1 1276 
205.155.71.74 15 27 1149413 20140821141938
202.46.60.149 1 1 8102 20140812185042
175.144.141.162 1 1 12048 20140812111225
126.214.154.212 1 3 11391 20140802232754
61.135.189.128 0 1 1276 
27.156.5.149 1 1 21521 20140826223126
66.78.217.140 1 3 11391 20140808091131
103.14.62.87 1 3 11391 20140802212533
138.162.140.55 1 3 11639 20140829122941
130.102.158.18 3 7 167152 20140826022734
198.50.177.43 1 1 21521 20140829055202
202.46.61.173 1 1 21521 20140803222324
142.158.254.202 0 2 0 
78.19.9.228 4 6 37717 20140825144043
76.176.91.35 3 5 208290 20140823175138
203.41.198.36 7 9 208727 20140822012053
121.219.179.58 1 3 25058 20140802220051
220.255.1.165 0 1 2261 
117.201.188.248 1 3 11391 20140804120108
98.190.215.133 4 4 388184 20140811173612
89.182.220.31 1 3 11391 20140803173213
71.179.175.134 2 4 117570 20140805153201
173.0.55.12 2 2 80968 20140824185600
110.55.5.57 1 3 11639 20140811014429
220.255.2.248 1 1 10661 20140814125736
122.164.164.77 1 1 21521 20140824045737
193.61.255.84 6 10 177571 20140804093923
220.181.51.149 0 1 2261 
198.12.74.209 2 2 34281 20140811060510
180.131.218.61 3 5 163615 20140821074255
118.243.220.52 6 8 346903 20140821051204
63.239.210.2 3 5 32005 20140803092507
141.76.191.2 1 3 11391 20140801070004
24.9.34.208 17 25 1126139 20140817214637
193.150.120.14 12 12 1803032 20140830185926
118.10.112.246 1 3 11639 20140827081633
178.238.101.34 3 7 38597 20140822040220
220.255.2.250 2 2 16204 20140816120304
128.196.157.135 4 6 32175 20140805035912
193.61.228.81 5 15 281254 20140818041556
137.132.250.11 6 10 242890 20140819065423
129.93.21.65 10 12 398763 20140807121516
152.131.8.193 1 3 11391 20140807162436
173.227.55.2 3 5 27843 20140827133732
54.204.180.30 2 2 7854 20140808032201
137.111.13.161 1 3 11639 20140813202617
98.244.101.84 1 3 16297 20140818170805
93.71.73.101 5 9 52842 20140823093703
94.175.246.5 2 4 197629 20140829055854
186.35.44.78 1 3 11639 20140817114323
132.170.186.171 4 6 32671 20140826140551
130.14.254.25 13 13 0 20140830022216
220.181.51.144 0 2 2552 
128.95.117.144 1 3 11639 20140826145725
217.55.136.12 1 1 143874 20140825071628
213.212.97.69 1 3 11639 20140814064327
50.57.68.9 1 1 8102 20140812022240
192.99.9.164 1 1 7854 20140805184040
76.178.157.118 5 7 362365 20140828234711
173.70.141.65 13 13 559022 20140825135908
198.12.79.104 2 2 34281 20140814125808
162.129.251.20 8 12 189761 20140813100749
72.53.154.134 1 3 11639 20140816123533
109.152.111.20 1 3 11639 20140811041501
61.91.133.52 5 7 172931 20140821035328
132.3.45.81 3 6 225025 20140805105155
96.49.201.48 3 5 27843 20140812145853
24.105.220.70 3 7 94045 20140827084310
14.96.220.204 1 3 11391 20140806081341
122.164.13.180 4 6 46090 20140830013008
69.213.183.227 1 1 143874 20140807115041
112.133.233.2 2 4 24399 20140827050122
41.68.224.63 6 10 295034 20140810140826
147.41.128.34 4 6 216392 20140825190914
66.117.9.195 4 4 51040 20140819145941
75.151.96.225 3 7 49457 20140812105545
112.201.147.236 8 10 414163 20140824212936
152.16.220.197 5 7 137811 20140804154429
93.173.47.25 1 3 11391 20140806081938
50.23.50.107 1 1 68208 20140824100631
175.44.56.67 1 1 21521 20140828215320
141.30.146.73 13 17 554014 20140825105018
107.221.28.221 3 7 31380 20140818231902
202.46.62.15 1 1 8102 20140830224044
192.3.61.52 2 2 34281 20140831150129
173.217.216.27 4 7 172993 20140812205442
220.98.133.209 8 10 260015 20140805094415
173.170.108.160 2 4 155513 20140821215215
162.129.44.120 3 5 210389 20140825142345
220.255.1.144 0 1 2261 
14.139.213.162 2 4 24399 20140816063755
146.6.120.249 1 3 11639 20140822103259
99.231.58.203 1 3 11391 20140806111547
203.52.130.149 3 5 163615 20140822004801
24.180.82.17 1 1 8102 20140812213938
193.201.224.18 2 2 18763 20140825232344
202.46.61.103 1 1 12760 20140817124614
202.46.48.149 1 1 7854 20140807151057
182.56.36.214 1 3 16297 20140825011335
220.255.1.171 0 1 2261 
128.95.117.39 4 6 133278 20140804142640
68.65.175.12 1 3 11391 20140804153916
220.255.1.49 1 1 8102 20140812025251
67.4.194.67 1 3 16297 20140817231909
220.255.1.138 0 1 1276 
220.255.1.151 0 1 1276 
95.236.109.75 5 7 281254 20140828144252
190.115.187.101 5 7 281254 20140813183527
198.203.181.181 1 3 7854 20140804115643
119.63.193.195 1 1 8102 20140825084204
69.215.8.219 1 3 11639 20140826214253
107.206.226.219 1 3 11391 20140807184913
74.213.246.164 3 5 205731 20140812195714
42.104.0.171 1 3 16297 20140822014854
136.145.95.2 7 9 409335 20140818162050
23.88.110.250 1 1 7854 20140807193930
36.248.181.89 1 1 57175 20140804083113
58.7.110.218 2 4 197629 20140811194757
184.180.176.155 1 3 11639 20140811201132
115.185.145.108 3 7 38597 20140825052414
138.162.140.54 0 2 4522 
130.195.210.49 1 3 11639 20140810235909
202.46.62.147 1 1 8102 20140813041758
131.251.254.225 7 9 314823 20140820100507
50.31.10.230 2 2 24808 20140801233442
168.122.66.177 3 5 163615 20140826160341
128.229.4.2 6 8 148986 20140805152951
175.140.88.29 6 8 320949 20140806092130
118.103.12.142 17 20 826580 20140811015010
86.185.14.88 3 5 125424 20140801040048
158.111.4.52 2 4 155513 20140828104846
201.110.144.30 1 1 143874 20140814105844
151.245.45.227 1 3 25058 20140823030928
69.47.231.60 11 15 398072 20140803011207
134.174.189.111 4 6 133278 20140801110705
173.208.166.27 6 6 102843 20140830192443
107.153.85.191 2 2 24808 20140825195251
117.192.106.193 4 6 352164 20140812100138
218.30.118.100 1 1 8102 20140812184258
202.46.48.100 2 2 15956 20140811233824
68.101.41.232 1 3 11391 20140805153249
99.113.205.164 4 6 32671 20140819172913
152.16.221.57 1 3 11391 20140804154316
202.46.60.80 0 1 2261 
61.135.190.104 1 1 8102 20140811084308
112.211.160.181 3 5 37159 20140828095006
203.36.44.14 1 3 11639 20140812215403
202.159.171.117 2 4 197629 20140814192019
23.236.57.140 1 1 8102 20140831101017
134.76.38.34 2 4 117570 20140808045853
202.46.50.89 1 1 143874 20140812181526
117.208.81.78 1 3 16297 20140808095214
167.7.193.4 1 3 16297 20140825164040
76.164.199.155 8 8 51720 20140821111029
91.10.98.178 2 4 117570 20140808005726
84.196.234.71 1 3 11639 20140817062110
71.166.177.108 3 5 126993 20140804140214
173.166.215.209 2 4 24399 20140818145312
70.53.166.10 2 4 19741 20140830202912
27.159.194.44 1 1 21521 20140807045255
120.43.25.140 1 1 68208 20140811164424
76.123.182.174 2 6 197629 20140826083901
121.54.29.52 10 12 1215727 20140831073705
122.164.12.180 3 5 168273 20140828124223
49.145.218.170 1 3 11639 20140829031350
117.193.230.168 1 1 143874 20140827025612
71.62.124.78 4 6 56581 20140812173855
115.64.24.68 3 3 21032 20140828202339
96.228.21.126 2 6 27688 20140805225112
71.166.180.159 7 9 312976 20140819121653
193.255.129.3 4 6 37395 20140808055341
117.203.202.52 5 7 375784 20140812102255
202.46.48.48 1 1 143874 20140812010418
152.72.151.71 5 9 234788 20140820173159
179.214.138.179 4 6 184168 20140804203927
216.230.106.226 2 4 24399 20140821123714
151.42.222.210 1 3 147411 20140812140559
89.249.209.132 1 1 7854 20140803131032
64.139.241.114 3 5 205731 20140820213711
149.171.105.224 6 8 395274 20140806013845
78.146.224.149 2 2 114033 20140808070259
170.57.140.20 1 3 11639 20140814154618
202.46.63.84 1 1 143874 20140803193230
204.187.34.100 15 20 690523 20140821170114
144.76.133.37 1 1 12760 20140822213515
166.157.142.159 1 3 11639 20140826164549
212.101.252.7 3 5 205731 20140829052123
2.54.22.153 7 9 75879 20140807081528
64.41.12.47 3 5 208290 20140820193120
89.66.109.145 4 12 46556 20140828062509
99.12.161.104 7 9 304775 20140801080243
70.34.2.70 1 3 11639 20140822181042
172.56.5.33 1 3 11639 20140826150924
71.255.244.234 3 5 205731 20140817215832
129.240.158.106 1 3 11639 20140829080816
199.126.17.127 3 5 210389 20140815185113
202.46.62.98 1 1 7854 20140804201919
202.46.50.97 1 1 10661 20140824230417
58.108.175.106 1 3 11639 20140824232319
24.132.113.98 4 6 270593 20140822044421
79.18.223.238 1 3 11639 20140830071531
66.249.84.84 9 9 114840 20140829113002
108.227.208.183 4 6 213046 20140827155238
173.252.110.115 1 1 12760 20140828131719
94.153.65.124 3 3 475566 20140830043012
133.11.188.198 3 5 29155 20140819053905
93.45.211.230 1 3 11391 20140807131745
89.241.197.22 6 8 359565 20140822185716
193.171.69.65 6 8 291455 20140827100849
210.0.229.246 3 5 24569 20140818061112
107.222.125.214 7 15 891692 20140827125929
186.172.169.234 5 7 354361 20140814110325
142.244.5.150 2 2 18763 20140820165907
129.8.215.162 1 3 11639 20140815184148
187.66.141.40 5 9 189326 20140813085225
220.255.2.223 1 1 8102 20140817171358
186.16.168.96 0 2 3537 
14.100.132.85 1 1 10661 20140812091402
206.183.1.74 2 2 16204 20140819092139
130.34.173.69 2 4 155265 20140805222854
206.207.225.103 1 3 11639 20140815130610
162.253.64.17 2 2 80968 20140823171103
71.206.43.80 3 5 299387 20140830204420
2.126.208.126 3 5 261444 20140804111103
173.8.171.82 5 7 176545 20140815182051
99.158.28.225 1 3 11391 20140801131801
14.139.216.174 3 5 341503 20140827014838
42.60.131.44 10 14 631615 20140821112239
220.255.1.90 2 2 8272 20140812030455
75.118.24.61 1 1 7854 20140809131432
193.175.73.207 11 13 578133 20140822025831
202.176.81.211 4 4 206950 20140821035125
134.249.49.148 6 6 637074 20140806163500
74.81.103.14 2 4 197629 20140818142912
71.185.210.161 14 16 1201568 20140818101919
141.225.227.121 13 15 804818 20140818115707
202.13.236.253 12 16 487374 20140806043238
71.62.109.144 2 2 8102 20140819172943
167.177.39.6 6 8 395206 20140825152147
195.242.218.133 4 4 684768 20140828175614
132.239.240.84 1 3 11639 20140822201009
110.93.93.64 1 3 11639 20140830183811
50.57.68.14 3 3 16374 20140830073437
14.100.132.78 4 6 221050 20140812013825
31.54.57.30 1 3 11639 20140819063351
198.30.122.39 1 3 16297 20140814141148
197.156.117.14 1 3 11391 20140802013431
188.173.148.100 1 1 143874 20140825130944
131.247.224.45 1 3 11639 20140818171021
148.251.69.136 1 1 143874 20140813084825
130.234.139.186 3 5 202385 20140815091204
100.32.60.72 1 1 143874 20140831182015
23.23.50.75 1 1 8102 20140830143946
68.80.80.23 2 4 19741 20140819173349
211.130.250.189 3 7 32692 20140810231221
129.120.2.135 2 4 18756 20140827155031
157.139.168.92 5 7 283353 20140827131826
194.176.105.154 1 3 11639 20140814085643
220.255.2.164 1 1 8102 20140815232824
216.165.126.117 4 10 43019 20140826143104
46.62.190.125 2 4 68566 20140801022736
62.210.139.59 1 1 68208 20140831104309
209.124.174.38 1 3 11391 20140804151010
156.111.216.153 1 3 11391 20140807171525
76.164.225.75 8 8 231493 20140809035025
184.173.220.142 1 1 57175 20140802225713
39.52.167.189 1 4 13900 20140829080323
94.226.201.59 1 3 11391 20140801044830
62.24.181.135 3 3 89070 20140822185710
129.8.122.169 3 5 87949 20140830171214
66.162.194.78 3 5 125424 20140808143207
66.18.214.66 2 4 197629 20140818153630
141.214.17.238 6 8 292702 20140826135425
220.255.1.123 0 2 3537 
37.59.77.22 1 1 12048 20140813003245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 87 130 2733674 30
20140802 48 76 1387340 28
20140803 50 70 1595745 21
20140804 164 278 6339217 46
20140805 128 215 5288757 48
20140806 92 135 4327995 30
20140807 148 224 5361197 53
20140808 93 139 3260389 36
20140809 57 75 1713073 15
20140810 44 66 2019988 17
20140811 103 151 5645533 41
20140812 149 226 7516534 59
20140813 100 154 3653039 35
20140814 96 153 3934420 45
20140815 97 131 4564613 30
20140816 49 79 1810418 21
20140817 76 120 3204641 34
20140818 140 226 7250609 46
20140819 86 136 3146555 35
20140820 92 140 5033293 29
20140821 116 175 5430507 38
20140822 111 163 6018342 36
20140823 58 88 2816454 27
20140824 49 74 2216875 21
20140825 120 176 4907814 43
20140826 133 209 4606402 43
20140827 104 155 5262380 40
20140828 101 145 5249525 47
20140829 93 145 4176277 39
20140830 94 146 3698142 43
20140831 84 127 4317954 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 92
0s-30s 720
30s-2mn 143
15mn-30mn 38
2mn-5mn 88
30mn-1h 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 928 7391840 736 398
/cd-risc/userguide.shtml 465 72294710 64 143
/cd-risc/requestform.shtml 352 4351160 86 152
/index.shtml 290 2189526 59 125
/cd-risc/faq.shtml 193 1982055 30 74
/cd-risc/translations.shtml 162 760660 7 26
/cd-risc/request-form.pdf 161 22732092 40 69
/cd-risc/bibliography.shtml 157 10157006 29 54
/cd-risc/termsofservice.shtml 101 2173621 37 41
/cd-risc/requestform.php 87 14790 4 11
/cd-risc/translations-new.shtml 1 4756 0 0
/cd-risc/userguide-new.shtml 6 1036405 0 3
/cd-risc/faq-new.shtml 2 21322 0 0
/BingSiteAuth.xml 3 255 3 3
/cd-risc/privacypolicy.shtml 50 602400 19 16
/cd-risc/bibliography-new.shtml 2 136416 0 0
/index-new.shtml 2 16204 1 0
END_SIDER
