AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 15924               
POS_DAY 55122               
POS_DOMAIN 3444                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 56034               
POS_SIDER 56249               
POS_FILETYPES 5086                
POS_OS 5254                
POS_BROWSER 5447                
POS_SCREENSIZE 6216                
POS_UNKNOWNREFERER 6290                
POS_UNKNOWNREFERERBROWSER 7723                
POS_ORIGIN 8317                
POS_SEREFERRALS 8465                
POS_PAGEREFS 8705                
POS_SEARCHWORDS 12090               
POS_KEYWORDS 13618               
POS_MISC 2199                
POS_ERRORS 14228               
POS_CLUSTER 3534                
POS_SIDER_404 14356               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801005356 1 0 9136709569138
FirstTime 20140701003946
LastTime 20140731231235
LastUpdate 20140802014426 1 0 0 0 0
TotalVisits 1348                
TotalUnique 972                 
MonthHostsKnown 0                   
MonthHostsUnknown 991                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 280 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 180 258 7458814 44 46 1034697
1 115 169 4101120 53 54 1530137
2 138 228 5706617 79 84 2228664
3 168 246 6441963 103 109 2766328
4 104 168 5396248 67 69 1883227
5 169 274 7344397 84 87 2494594
6 176 257 8646408 90 93 2264946
7 100 174 3788844 75 79 1769348
8 206 303 8577537 65 69 1416201
9 271 384 12767208 75 75 2372647
10 162 269 6831291 61 63 1142343
11 287 437 11795388 68 73 2177489
12 216 342 8119558 63 63 2169195
13 170 281 7723916 47 49 1792450
14 206 349 8631890 88 93 3004137
15 145 237 5738988 65 70 1510331
16 193 312 8730822 74 78 2117059
17 133 214 4156426 50 52 1438027
18 88 122 4558213 31 33 566086
19 133 186 5336136 27 27 947695
20 78 109 3579853 50 53 1152540
21 90 143 4245750 36 43 743064
22 122 193 4554287 60 62 2000054
23 135 187 5189162 50 56 1561125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3785 5842 159420836
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 509 14898435 20140731155856 0
\wbot[\/\-] 184 5433396 20140731141829 0
baiduspider 82 3047336 20140731121929 0
yandex 74 918990 20140731142645 0
spider 45 863911 20140731071204 0
crawl 35 1063330 20140728061356 0
robot 25 472116 20140728201550 0
slurp 18 608951 20140727155030 0
powermarks 12 1274148 20140711052221 0
msiecrawler 9 955611 20140711202757 0
ia_archiver 1 9423 20140712111142 0
seznambot 3 37229 20140708082731 0
msnbot 4 326708 20140723104636 0
phantom 3 11391 20140726022853 0
tencenttraveler 2 43042 20140727173648 0
surveybot 4 31416 20140723064139 0
webfilter 2 15708 20140721143830 0
mj12bot 7 54978 20140726130647 0
netcraft 1 7854 20140710145322 0
nutch 2 15708 20140717044604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2057 3458313 0 0
php 103 17510 0 0
html 1032 8058204 0 0
shtml 2450 119399672 0 0
pdf 199 28487052 0 0
xml 1 85 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 884
winlong 95
unix 15
winnt 3273
win2000 54
win98 12
linuxubuntu 1
linux 135
macosx 1127
winme 13
win16 6
win95 11
wince 3
win2003 54
Unknown 159
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 399
firefox28.0 3
firefox20.0 28
firefox4.0.1 18
firefox10.0.9 26
firefox3.6.11 1
firefox26.0 7
firefox18.0 3
msie4.01 3
lynx 4
msie3.02 3
firefox24.0 38
firefox31.0 72
firefox3.6.15 26
msie8.0 385
firefox6.0.2 5
firefox13.0.1 18
netscape0.91 3
netscape3.0 9
msie7.0 59
firefox23.0 11
msie2.0 3
firefox9.0.1 5
msie5.0 12
msie9.0 261
Unknown 24
firefox27.0 28
msie5.01 1
netscape4.61 9
firefox17.0 4
opera 111
firefox21.0 11
firefox29.0 44
firefox3.5.2 12
msie5.5 31
firefox7.0.1 8
firefox30.0 712
firefox12.0 10
netscape0.6 1
firefox3.5.5 3
mozilla 498
firefox1.0 2
firefox25.0 5
netscape5.0 3
firefox22.0 23
firefox14.0.1 24
msie10.0 137
firefox5.0.1 4
firefox6.0 14
firefox19.0 4
safari 2713
firefox15.0.1 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
u78e 20140706100103
zuwlbt 20140706100104
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3226;_U;_en)_Presto/2.8.119_Version/11.10 20140706060253
Mozilla/0.91_Beta_(Windows) 20140709094604
- 20140724035332
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140721210423
Mozilla/5.0_(Android;_Tablet;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140723021210
Mozilla/0.6_Beta_(Windows) 20140705192032
Opera/9.80_(J2ME/MIDP;_Opera_Mini/8.0.35180/35.3527;_U;_en)_Presto/2.8.119_Version/11.10 20140730145905
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3666;_U;_en)_Presto/2.8.119_Version/11.10 20140731165852
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140714190412
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3114;_U;_en)_Presto/2.8.119_Version/11.10 20140701173736
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20140731101716
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140719132245
Microsoft_Office_Protocol_Discovery 20140724023909
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140729122849
Mozilla/4.0_(compatible;) 20140729054522
Microsoft_Office_Excel_2013 20140708220908
wsr-agent/1.0 20140716071551
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20140729004420
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140704121303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
u78e 20140706100103
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20140731101716
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_SM-T310_Build/JDQ39) 20140728021643
zuwlbt 20140706100104
Microsoft_Office_Protocol_Discovery 20140724023909
- 20140724035332
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140729122849
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140721210423
Microsoft_Office_Excel_2013 20140708220908
wsr-agent/1.0 20140716071551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 598 626
From1 0 0
From2 970 972
From3 502 504
From4 1715 3740
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 924 926
earthlink 1 1
search 1 1
baidu 26 26
aol 1 1
mywebsearch 2 2
ask 12 12
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 109
http://www.statisticssolutions.com/connor-davidson-resilience-scale-cd-risc/ 53 53
http://kumuk.info 12 12
http://chimiver.info 12 12
http://www.statisticssolutions.com 10 10
http://www.outcomesdatabase.org/node/550 9 9
http://kinohit1.ru 9 9
http://soft-program.com 9 9
http://serialsway.ucoz.ru 9 9
http://cookingmeat.ru 9 9
http://znaniyapolza.ru 9 9
http://tedy.su 3 3
http://referatinfo.org 3 3
http://robot-forex.biz 6 6
http://fxtips.ru 3 3
http://narutonaruto.ru 3 3
http://vizag.kharkov.ua/index.php/service 3 3
http://m.facebook.com/l.php 1 1
http://brus-vsem.ru 6 6
http://ngps1.ru 3 3
http://hifidesign.ru 6 6
http://igru-xbox.net 3 3
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 2 2
http://musius.org 6 6
http://credfine.biz 3 3
http://greatgrace.ru 3 3
http://menhealed.net 6 6
http://qwarckoine.com 3 3
http://doska-vsem.ru 3 3
http://www.trafaret74.ru 3 3
http://www.artparquet.ru 3 3
http://www.losenkov.com 3 3
http://megaapteka.ru 3 3
http://3dracergames.com 6 6
http://www.nikeairmax90damenbillig.com 1 1
http://vitanail.ru 3 3
http://ru-tao.kz 3 3
http://www.skladvaz.ru 6 6
http://mastermolotok.ru 6 6
http://ufa-medosmotr.ru 6 6
http://boonex.ru 6 6
http://pc-games.su 3 3
http://putevka24.ru 3 3
http://rusex.biz 3 3
http://mesto-x.com 3 3
http://digest-project.ru 6 6
http://unitygame3d.com 6 6
http://porno-dojki.net 3 3
http://banan.tv 3 3
http://www.templatesource.net 1 1
http://honyaku.yahoofs.jp/url_result 0 2
http://us.wow.com/search 1 1
http://game-top.su 3 3
http://ebookily.org/pdf/connor-davidson-resilience-scale-cd-risc-project-49615801.html 1 1
http://blog.viagroid.ru 3 3
http://2kata.ru 3 3
http://sms2x2.ru 3 3
http://medosmotr-ufa.ru 6 6
http://nordstar.pro 6 6
http://www.2015god.org 3 3
http://mail.aol.com/38629-111/aol-6/en-us/suite.aspx 1 1
http://videoinfographica.com 3 3
https://www.facebook.com 1 1
http://xn--24-8kcuxi5d6c.xn--p1ai 6 6
http://zolotoy-lis.ru 3 3
http://vomalis.ru 3 3
http://www.gurusmart.ru/chehol-akkumulyator-dlja-samsung-galaxy-s4 6 6
http://gcup.ru 6 6
http://www.spy-sts.com 3 3
http://cesspool-file.ru 3 3
http://inforeferat.org 3 3
http://www.ww1943.ru 3 3
http://fantasytown.ru 6 6
http://winx-play.ru 3 3
http://prirodlive.net 3 3
http://narkologicheskaya-pomosh.ru 3 3
http://torrents-tracker.com 3 3
http://best-poppers.com 3 3
http://infoportnews.com 3 3
http://healbio.ru/med/medginekologia.html 3 3
http://avon-severozapad.ru 3 3
http://bodybuilding-shop.biz 3 3
http://www.nvformula.ru 3 3
http://pornokajf.com 6 6
http://moscow-propusk.ru 3 3
http://russ-tractor.ru 6 6
http://officemebelstore.ru 3 3
http://portal-eu.ru 3 3
http://replica-watch.ru 6 6
http://pornuck.com 3 3
http://tvgoals.tv 3 3
http://www.bing.com/search 4 4
http://www.vniitest.ru 3 3
http://pornogig.com 3 3
http://www.teplodom18.ru 3 3
http://golden-praga.ru 3 3
http://atmagroup.ru 3 3
http://prosmibank.ru 6 6
http://kongoultry.net 3 3
http://63korzinki.ru 7 7
http://notfastfood.ru 3 3
http://oknakompani.ru 3 3
http://liderpak.ru 3 3
http://www.world-mmo.com 9 9
http://mest-kom.ru 6 6
http://ruslan-motul.ru 2 2
http://dannyfuntoys.com 3 3
http://allpdfmags.net 3 3
http://host-protection.com 6 6
http://www.androids-store.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
connor+davidson+resilience+scale 12
cd-risc 7
connor+davidson+resilience+scale+pdf 5
connor-davidson+resilience+scale 4
connor+davidson+resilience+questionnaire 4
questionnaire+resilience+connor-davidson 3
price+of+the+connor+davidson+resilience+scale 2
connor+and+davidson+resilience+scale 2
cd+risc 2
connor+davidson+resilience+scale+free+download 2
www.connordavidson-resiliencescale.com 1
mwg_hty 1
connor+davidson+resiliency+scale 1
dhayat+texas.com 1
connor-davidson+resilience+scale+cd-risc 1
resilience+scales 1
cd-ris+resiliency+scoring 1
25-item+connor-davidson+resilience+scale 1
validity+connor+davidson+resilience+scores 1
connor+k.m.+and+davidson+j.r.t.+2003+development+of+new+resilience 1
connor-davidson+resilience+scale+cd-risc%3b+2003+. 1
cd-risc10 1
development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale+cd-risc+. 1
resilience+as+definied+by+connor-davidson 1
connor-davidson+resilience+scale+cd-risc+. 1
connor-davidson+resilience+scale+scoring 1
connor+devidson+resilience 1
resilience+scale 1
resilience+scale+14 1
www.cd-risc.com 1
cd-risc%3b+connor+%26+davidson 1
connor-davidson+resilience+scale+pdf 1
http+//www.connordavidson-resiliencescale.com/ 1
cdrisk+ptsd 1
connor%e2%80%93davidson+resilience+scale 1
cd-risc2 1
davidson+resilience+scale 1
reliability+of+connor+davidson+resilience+scale 1
cd+risc+connor+davidson+2003 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 50
resilience 52
scale 41
connor 34
davidson 34
connor-davidson 15
cd-risc 10
questionnaire 7
pdf 6
of 5
the 3
reliability 1
a 1
risc 3
j.r.t. 1
%26 1
www.connordavidson-resiliencescale.com 1
mwg_hty 1
http 1
definied 1
cd-ris 1
devidson 1
new 2
scores 1
25-item 1
14 1
by 1
cd-risc10 1
validity 1
ptsd 1
development 2
price 2
scoring 2
and 3
download 2
www.cd-risc.com 1
free 2
. 3
cd-risc%3b 2
cd 3
//www.connordavidson-resiliencescale.com/ 1
texas.com 1
dhayat 1
connor%e2%80%93davidson 1
cd-risc2 1
as 1
k.m. 1
resiliency 2
cdrisk 1
scales 1
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 3300
206 179 11781589
404 373 207575
301 1 239
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/robots.txt 344 -
//FCK/editor/filemanager/upload/test.html 1 -
/apple-touch-icon.png 1 -
/cd-risc/faq.shtml/trackback/ 3 http://www.connordavidson-resiliencescale.com/cd-risc/faq.shtml
//admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
//admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/trackback/ 1 http://www.connordavidson-resiliencescale.com/
/cd-risc/termsofservice.shtml/trackback/ 3 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtml
//FCKeditor/editor/filemanager/upload/test.html 1 -
//editor/editor/filemanager/connectors/uploadtest.html 1 -
//FCK/editor/filemanager/connectors/uploadtest.html 1 -
//admin/editor/editor/filemanager/upload/test.html 1 -
//admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
//FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cd-risc/privacypolicy.shtml/trackback/ 1 http://www.connordavidson-resiliencescale.com/cd-risc/privacypolicy.shtml
//admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/termsofservice.shtml. 1 -
/cd-risc/userguide.shtml/RK=0 1 -
/browserconfig.xml 4 -
//admin/fck/editor/filemanager/upload/test.html 1 -
//editor/editor/filemanager/upload/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 991
94.153.9.85 84 84 8919036 20140723080617
46.119.115.111 81 81 8465112 20140713020454
193.150.120.14 77 77 8139554 20140729181755
46.118.159.53 72 72 7643649 20140721051039
91.223.85.8 68 72 3949991 20140720015527
72.46.153.108 57 57 1628305 20140731230803
122.146.177.66 54 64 1906720 20140731030726
134.249.76.109 31 31 3139228 20140726145632
188.143.232.111 30 30 68050 20140713142140
147.188.242.105 26 30 972956 20140717104537
200.85.42.250 4 6 129957 20140715101859
194.176.105.144 3 7 130530 20140709053339
222.101.105.247 16 46 709749 20140708031757
77.177.255.228 4 6 77632 20140718115630
209.147.118.45 1 3 11391 20140720200339
134.76.136.102 2 4 117570 20140707061010
163.191.22.14 1 3 25058 20140701125753
68.238.51.218 9 13 465530 20140701065958
82.193.99.33 12 12 1274148 20140712163834
110.55.5.77 2 6 24351 20140720092707
37.116.189.207 2 4 19245 20140708163155
139.86.2.14 4 8 133494 20140715224131
208.81.65.248 1 1 7854 20140731005621
89.96.85.74 3 7 166656 20140721053800
216.177.7.210 1 3 11391 20140722124351
198.255.165.163 2 4 24151 20140728162757
50.37.102.209 3 5 174745 20140711163612
199.15.233.178 1 1 12048 20140726204056
141.161.133.157 8 10 413819 20140707145957
72.37.171.156 2 4 155265 20140707170608
46.19.228.14 3 7 27315 20140702143750
220.181.125.149 2 2 15708 20140711023119
82.145.218.234 1 3 11391 20140701165054
130.189.10.64 1 4 11391 20140723095647
193.61.255.87 2 4 117570 20140725063438
193.1.104.2 6 8 49452 20140722122446
199.212.7.70 14 27 426559 20140731084035
202.46.50.100 1 1 7854 20140730085158
69.181.191.132 7 11 314498 20140710104815
210.57.215.190 2 4 15924 20140703115801
144.76.185.173 1 1 143874 20140701104203
172.246.129.194 4 4 131627 20140724132758
137.54.22.161 3 7 128961 20140717174413
71.97.53.228 1 3 11391 20140728214214
129.81.188.178 2 4 117570 20140721172317
196.21.109.254 7 11 164074 20140714030441
81.82.66.187 11 17 439882 20140711090017
137.99.194.60 1 3 11391 20140711225529
12.147.195.3 1 1 143874 20140709092025
152.132.9.2 1 3 11391 20140702124924
94.9.247.176 1 3 11391 20140701080159
197.111.223.232 1 3 11391 20140708140407
128.100.179.69 3 5 174745 20140703110903
66.208.57.206 1 3 11391 20140730132536
46.5.0.91 8 12 217385 20140707083446
71.84.44.30 1 3 11391 20140706192520
172.56.5.17 1 3 11391 20140717173711
202.46.50.180 1 1 7854 20140729130920
131.251.253.20 3 5 27099 20140717083636
194.27.138.2 1 1 7854 20140717031705
140.254.45.33 13 17 471308 20140716130532
202.46.63.68 1 1 7854 20140731003003
129.111.123.19 1 3 11391 20140703144844
36.76.97.204 1 3 7854 20140711041745
69.35.203.242 2 4 117570 20140707215218
112.210.33.247 1 3 60712 20140727102717
70.53.46.135 7 11 455352 20140717205947
211.107.42.109 13 17 530755 20140708004425
198.50.28.186 1 1 7854 20140715172152
165.112.66.198 1 4 13652 20140731142805
132.3.45.78 1 3 11391 20140714095854
208.80.194.122 4 5 174603 20140712162928
61.135.190.220 1 1 7854 20140728020824
144.214.128.11 3 7 128961 20140701085025
211.253.219.194 1 3 11391 20140701010121
170.223.207.77 1 3 11391 20140711170926
186.155.167.216 1 2 9130 20140701172034
124.83.159.190 1 1 7854 20140730012647
194.171.88.1 6 8 290785 20140722093235
121.218.163.1 4 6 134863 20140710023709
188.143.232.6 24 24 54440 20140713195240
206.192.168.25 1 3 11391 20140729142040
131.96.253.86 5 6 139188 20140722161026
74.104.112.218 1 3 11391 20140730140837
118.173.209.12 8 10 303884 20140702113102
195.211.155.152 1 1 21521 20140717145112
76.164.234.13 3 5 45672 20140721121254
27.251.83.10 1 3 11391 20140710024210
182.72.180.202 1 3 11391 20140716050851
220.181.51.80 1 1 7854 20140722101122
213.43.42.216 1 3 11391 20140717070630
152.13.249.84 2 4 117570 20140722133753
195.93.21.41 1 1 7854 20140701080044
76.204.114.115 2 2 15708 20140709212942
96.29.160.178 3 7 128961 20140722220210
5.248.84.142 2 2 156634 20140703154926
202.46.48.124 1 1 7854 20140726205409
134.174.110.7 8 12 215800 20140730100732
143.106.172.13 7 9 291441 20140702091914
117.195.35.48 6 10 264515 20140714110038
114.124.38.123 8 10 536961 20140709235223
74.138.31.70 1 3 11391 20140716220951
106.79.51.110 1 3 11391 20140726013022
130.113.56.100 5 9 287164 20140721115215
142.21.15.117 1 3 11391 20140714104949
134.249.51.44 2 2 151728 20140710154535
203.126.191.195 1 3 11391 20140730222106
82.240.32.108 7 11 304702 20140705162902
2.178.191.12 2 4 19245 20140701170710
66.254.229.40 5 7 282058 20140717135407
54.214.171.4 1 1 7854 20140714191221
27.153.148.247 2 2 43042 20140704145101
202.152.202.173 1 3 11391 20140711050939
173.180.40.117 5 7 283627 20140708173055
184.69.94.74 5 7 278721 20140723193718
139.173.54.11 7 9 267096 20140723161333
14.99.14.103 1 3 25058 20140712110048
187.158.101.169 5 7 188701 20140714140755
96.24.21.193 8 12 291604 20140730181210
90.219.152.222 1 3 11391 20140729131208
68.149.132.158 1 3 11391 20140718190038
190.214.33.2 2 4 15924 20140701195553
203.213.20.71 1 3 11391 20140726220525
128.100.47.40 1 3 11391 20140731161126
208.105.84.2 2 4 117570 20140729113801
112.215.66.79 0 1 1276 
23.90.5.251 2 2 34281 20140723173555
139.161.2.12 11 15 543114 20140722124140
212.28.231.1 5 7 323152 20140730035438
74.37.23.65 3 7 79957 20140707103425
162.223.8.26 2 2 34281 20140725142628
149.142.83.254 1 3 60712 20140710163338
41.203.69.6 2 4 15924 20140720172845
132.3.45.83 1 3 11391 20140714095843
46.233.116.167 1 3 11391 20140708034636
190.130.27.209 1 3 11391 20140731110248
77.103.214.208 3 7 168225 20140708225848
188.245.156.170 1 3 11391 20140723104556
91.207.7.169 1 1 57175 20140730164422
155.56.68.216 19 23 522494 20140724031420
173.239.154.58 1 1 143874 20140730160012
108.246.38.28 2 4 24151 20140721123033
97.91.73.98 1 1 7854 20140713185049
147.188.242.76 9 13 466242 20140717073036
208.80.194.121 3 3 23562 20140708062659
171.65.61.128 2 4 24151 20140723182837
202.156.9.254 1 3 11391 20140714075649
194.2.123.126 2 4 155265 20140702104820
70.176.110.30 2 4 155265 20140727115237
129.180.75.166 1 3 11391 20140729193757
152.133.10.10 2 6 68566 20140727172608
115.160.184.33 2 4 20814 20140717213026
12.219.44.226 8 12 309235 20140714113719
117.196.120.204 1 3 11391 20140704121302
81.218.20.161 2 4 117570 20140702052617
68.33.56.245 3 5 27099 20140717115002
143.160.252.28 1 3 11391 20140721093116
108.185.189.136 2 2 20614 20140701121846
64.54.212.140 10 14 428158 20140709173543
181.134.0.180 1 3 11391 20140702154330
216.47.43.208 3 5 261444 20140728120518
166.137.156.16 1 3 11391 20140729122255
98.207.90.5 11 15 444544 20140708164037
182.64.209.11 2 6 22782 20140707040151
82.145.217.52 1 3 11391 20140730145904
150.231.246.1 4 6 133278 20140723093453
193.231.1.35 7 11 224950 20140708061652
114.121.160.36 1 3 11391 20140702121228
132.3.45.79 0 1 2261 
94.219.126.9 2 4 117570 20140727074723
148.168.96.25 6 10 60673 20140721030105
64.54.220.180 2 6 24351 20140709171918
115.70.201.250 3 3 259476 20140728023425
177.71.53.42 1 1 7854 20140701230627
216.165.126.112 4 6 189546 20140714155452
185.44.151.76 1 3 11391 20140712105037
130.159.39.105 1 3 11391 20140728055422
50.56.187.138 1 1 7854 20140729191756
166.137.156.32 1 1 7854 20140730075100
162.202.100.68 2 4 24151 20140721171905
165.171.240.50 2 4 155265 20140708130000
184.145.62.234 1 3 11391 20140707173914
202.46.56.57 0 1 2261 
62.255.76.155 2 4 19245 20140713110509
142.244.230.19 1 3 11391 20140725181014
14.99.73.41 1 3 11391 20140701155256
130.132.173.194 2 4 117570 20140725141343
68.206.76.9 6 14 357816 20140723135122
139.130.17.218 8 10 256920 20140715222937
68.146.143.75 1 3 11391 20140723171327
108.74.132.227 2 4 117570 20140714213205
31.7.148.30 3 5 130330 20140728115449
78.158.11.226 4 4 131310 20140719132245
126.253.102.144 7 9 343766 20140711014435
138.162.128.52 2 3 115309 20140701151128
202.12.103.65 1 3 11391 20140728034125
195.93.21.40 0 1 1276 
129.101.75.124 14 16 655271 20140731132701
171.65.45.200 4 6 32175 20140708142218
109.120.157.179 15 15 1572472 20140714190412
194.147.96.2 5 11 149775 20140701095112
2.191.184.89 1 3 11391 20140718084403
110.148.143.192 1 1 7854 20140728041310
206.207.225.109 4 8 141721 20140731172015
206.212.14.52 1 3 11391 20140714154719
70.192.202.56 1 3 11391 20140703070028
37.77.120.37 3 5 125424 20140702121640
195.211.155.191 1 1 21521 20140712171901
76.164.214.45 8 8 231493 20140721085214
148.177.1.213 1 3 11391 20140721225724
131.172.36.44 2 4 24151 20140709221342
200.110.21.162 1 3 11391 20140701131722
54.88.23.218 1 1 7854 20140708102807
107.150.13.176 2 6 19461 20140720053109
73.183.84.23 2 4 32912 20140713135648
152.33.14.32 8 12 222458 20140714111957
78.129.131.234 2 2 34281 20140704081129
177.135.16.12 3 5 28684 20140701113700
128.218.94.149 10 14 197812 20140708195624
114.108.203.127 3 5 36911 20140728220418
180.255.248.220 1 1 7854 20140715090708
41.203.69.5 3 3 257907 20140728171157
129.120.195.63 3 5 19245 20140708220910
79.108.69.145 3 5 73099 20140727135722
213.41.180.27 3 5 163119 20140710044321
61.91.133.221 1 1 57175 20140728223241
131.181.251.22 2 4 168932 20140710202439
50.168.158.67 2 4 20814 20140731175727
209.184.209.2 7 13 170405 20140715160433
66.249.85.37 3 5 168025 20140713064314
176.9.25.178 4 4 179379 20140731095104
193.205.233.25 3 5 27099 20140704075441
189.159.208.90 3 5 122103 20140708002627
71.193.161.200 2 4 117570 20140723163628
155.205.201.43 4 9 181677 20140722012035
75.145.140.193 1 3 11391 20140709123318
79.97.49.13 1 3 16297 20140706082538
93.186.202.241 1 1 143874 20140722112625
202.46.49.38 1 1 4533 20140726120609
117.223.41.1 1 3 16297 20140703235326
79.144.230.246 5 7 278737 20140724084600
109.65.159.106 3 5 159798 20140707110715
63.135.21.5 1 3 11391 20140707134615
193.144.81.197 4 8 43396 20140701112452
129.176.151.24 1 3 11391 20140729163216
155.19.91.37 5 9 190669 20140703163259
202.215.119.25 1 3 11391 20140730012727
61.135.190.103 3 3 23562 20140712233813
202.25.83.2 1 3 60712 20140708014245
202.102.99.96 1 1 7854 20140712175947
144.214.128.21 5 8 238397 20140717223006
128.194.189.127 4 6 134847 20140701134854
206.55.180.8 1 3 11391 20140715183354
207.252.166.132 1 3 106179 20140703165407
183.57.153.118 2 2 15708 20140716124443
79.47.217.151 5 9 239673 20140720201238
198.228.200.49 1 3 11391 20140723094657
202.28.82.185 1 3 11391 20140701235057
112.210.59.59 2 6 24351 20140717070559
77.42.231.140 3 5 122103 20140725075849
65.191.112.201 1 1 7854 20140713150409
27.130.97.252 5 5 180274 20140728110100
38.68.242.12 1 3 11391 20140726145014
109.76.64.149 1 3 11391 20140731130238
178.157.61.156 1 3 11391 20140707132502
105.237.173.236 3 9 130330 20140719013459
69.58.178.58 8 8 231493 20140718210229
94.187.54.166 1 4 12667 20140724085156
117.26.81.108 1 1 21521 20140724055758
165.112.66.176 5 7 144270 20140731132801
118.36.126.27 2 2 15708 20140715070025
114.30.114.85 3 5 122103 20140723083444
158.108.226.111 7 11 282181 20140703002702
70.192.196.139 1 1 106179 20140723153052
23.112.46.32 1 3 11391 20140724203642
27.251.198.2 1 1 57175 20140724045438
187.122.224.36 0 1 2261 
70.194.217.195 1 1 7854 20140715094002
160.96.200.36 1 1 106179 20140730040325
134.76.136.148 3 7 128961 20140702055950
2.25.18.213 2 4 117570 20140708043915
64.212.90.254 1 1 143874 20140717145712
99.169.165.67 7 9 222982 20140710014910
176.9.127.182 1 1 106179 20140720201405
195.211.155.206 1 1 7854 20140721120704
129.94.28.177 4 4 229635 20140709203113
129.96.80.254 2 2 287748 20140728021643
103.245.88.108 4 6 32175 20140702004305
134.115.2.117 9 11 365949 20140728232427
193.1.104.7 4 8 310530 20140710093049
105.232.47.208 2 4 68566 20140723035018
129.120.124.104 1 3 11391 20140724181502
110.93.93.203 2 4 37818 20140707053439
69.171.237.113 2 2 15708 20140729122849
115.179.220.249 3 3 164488 20140701091133
66.249.84.165 1 1 12760 20140701144423
54.88.216.88 1 1 7854 20140710130136
174.240.32.199 1 3 11391 20140714075513
162.211.46.2 1 3 11391 20140716133046
69.158.178.106 3 5 130330 20140727230232
129.83.31.2 4 6 270867 20140729111535
149.132.131.33 3 5 122103 20140722053301
110.93.93.66 4 8 141721 20140704012648
80.120.102.58 12 20 380269 20140716111606
61.135.190.221 2 2 15708 20140705015045
2.30.151.208 3 5 163119 20140712085714
202.46.61.122 1 2 23782 20140724202658
136.159.246.230 2 4 117570 20140703155156
194.65.231.62 2 4 68566 20140711093538
182.64.218.154 1 1 7854 20140710031619
80.191.203.22 1 4 12667 20140727054244
69.251.253.225 2 4 19245 20140720223939
67.201.11.16 1 3 11391 20140722110424
81.38.205.123 7 11 57522 20140717062913
216.38.216.197 2 2 15708 20140708220431
86.148.166.187 5 9 190669 20140723111508
134.226.254.162 7 11 212852 20140711052845
220.255.1.71 1 1 7854 20140722102548
108.39.73.173 1 3 11391 20140719104637
92.40.248.33 4 6 233172 20140719075200
134.193.38.102 2 4 117570 20140708093841
200.112.69.185 3 5 73099 20140714100927
75.171.235.77 1 1 143874 20140721020207
202.58.180.34 1 3 11391 20140711025020
39.2.241.20 1 3 11391 20140718205417
195.211.155.159 1 1 21521 20140717084810
39.41.143.123 9 15 191537 20140705012932
64.128.176.135 2 4 19245 20140725173323
184.187.182.211 2 4 19245 20140701025718
159.149.0.80 26 30 525107 20140730181801
202.46.49.129 1 1 7854 20140723062138
93.211.61.39 2 4 15708 20140702161730
152.133.7.197 3 7 128961 20140730170659
152.16.51.172 3 3 164488 20140722224015
119.147.146.189 1 1 7854 20140705144425
188.245.158.130 5 7 138128 20140710034608
220.227.97.100 20 22 922941 20140728063740
69.12.77.156 2 2 34281 20140724090148
80.4.166.9 6 8 267453 20140723151442
216.169.131.208 4 6 134847 20140721052702
169.240.92.84 4 12 138184 20140722141936
174.95.188.46 1 3 11391 20140708023229
107.4.154.104 7 9 437185 20140727191230
202.46.60.148 1 1 143874 20140728001854
99.68.232.23 10 12 189539 20140731121632
160.98.168.21 2 5 118846 20140717141709
121.241.155.2 1 3 11391 20140721065220
112.215.66.77 0 1 2261 
66.249.83.81 2 4 155265 20140730175739
174.119.42.136 6 12 59304 20140721191037
182.185.86.199 1 3 11391 20140712021404
80.77.152.66 6 10 388453 20140702072814
129.81.121.116 1 3 11391 20140724095624
147.8.158.86 2 6 22782 20140731024144
50.77.86.249 3 5 122103 20140718114407
189.124.134.104 1 3 11391 20140730142044
192.150.115.150 9 15 378400 20140710124824
202.46.57.138 0 1 2261 
71.197.133.219 1 3 11391 20140718014811
220.255.1.167 2 2 61708 20140714234121
192.131.133.200 2 4 15924 20140715111449
61.135.190.102 2 2 15708 20140712132650
96.28.239.22 1 3 11391 20140726160110
74.221.174.220 2 2 24808 20140710094647
27.159.199.75 1 1 7854 20140721223027
163.120.70.10 4 6 143090 20140710083811
220.67.255.52 1 3 11391 20140731055430
202.46.58.141 1 1 9423 20140720004845
107.167.99.213 1 3 60712 20140731165852
131.183.0.122 9 15 176661 20140708145825
116.202.136.1 1 3 11391 20140720015814
203.127.72.14 9 13 310353 20140721235137
204.60.184.3 0 1 0 
95.145.27.131 1 3 12960 20140731140726
202.46.48.130 1 1 7854 20140715213300
107.178.200.1 1 1 7854 20140721210423
129.120.2.128 1 1 7854 20140711132516
50.165.46.78 1 3 11391 20140718000311
68.189.146.46 3 5 32005 20140730121710
192.197.54.21 2 4 24151 20140714005218
155.58.2.158 3 5 125424 20140728171233
216.82.194.207 1 3 11391 20140711202714
180.191.31.115 5 7 369074 20140705061536
177.194.174.149 1 2 9130 20140710142831
95.239.215.123 5 9 190669 20140713191059
81.219.47.61 2 2 69935 20140703021118
169.147.175.193 5 5 33544 20140714135348
129.25.130.106 3 5 168025 20140728131606
142.239.254.16 5 7 138354 20140728142948
79.24.53.149 4 6 274204 20140729102034
120.28.127.64 1 3 11391 20140725004156
178.137.80.19 1 1 12760 20140724035332
91.121.141.160 1 1 7854 20140704103057
103.14.61.159 3 5 126993 20140713054604
66.249.84.92 1 1 143874 20140726005120
91.177.105.104 7 9 392754 20140730040542
24.7.84.81 2 4 160171 20140713233411
112.199.57.69 1 3 11391 20140726173400
137.190.55.205 2 4 24151 20140730130835
69.70.45.110 5 9 292315 20140729122729
194.80.219.63 7 13 365787 20140702042708
74.52.245.146 2 2 15708 20140725125737
209.166.70.217 3 5 125424 20140725165451
134.115.2.116 11 13 573339 20140731204408
82.26.16.253 1 1 143874 20140716034108
31.52.143.254 1 1 7854 20140729034328
202.46.49.197 0 1 2261 
24.155.215.228 6 10 71003 20140703123445
149.150.236.146 6 10 295018 20140708164703
130.132.173.38 1 1 7854 20140730082206
59.95.30.121 2 4 24151 20140717113505
190.39.75.186 1 3 11391 20140713210856
114.120.93.244 2 4 117570 20140706012444
113.23.139.53 5 7 295725 20140709021630
128.113.86.151 7 9 345335 20140717100247
121.54.54.158 1 3 11391 20140731120759
202.177.218.51 1 3 11391 20140720212516
76.188.239.159 1 3 11391 20140725104150
71.228.81.215 1 3 11391 20140711105611
175.145.104.83 2 6 121107 20140707233140
99.231.50.151 1 3 11391 20140724074119
117.217.51.80 7 9 190005 20140708024557
160.94.140.100 8 12 491177 20140711092917
201.54.129.80 2 4 19245 20140729090911
200.37.251.250 2 4 32912 20140727110513
178.135.96.71 1 1 7854 20140730082325
75.146.149.145 2 4 11391 20140715190541
115.187.204.212 2 4 117570 20140702074509
41.204.190.11 10 14 420186 20140718075253
91.115.243.243 1 3 11391 20140710045056
5.79.72.193 3 7 37111 20140718211235
73.188.77.244 1 3 11391 20140722120724
14.99.101.104 1 3 11391 20140728121259
65.96.153.109 9 13 416983 20140707203506
193.201.224.56 3 3 28269 20140712115733
129.25.25.217 3 5 299139 20140728131611
70.195.69.73 2 4 19245 20140707120646
132.183.13.166 4 6 134847 20140724094947
68.41.121.13 1 3 11391 20140727122131
187.207.79.176 1 3 11391 20140702112623
185.10.104.195 1 1 7854 20140714234604
39.41.205.43 1 3 11391 20140725053255
129.65.125.104 3 5 130330 20140728175412
95.27.199.140 7 11 306743 20140704041945
134.174.110.14 11 17 249933 20140723110011
86.158.17.187 1 3 11391 20140716141255
79.112.77.242 6 8 142887 20140720034018
203.100.3.116 8 10 502270 20140723005758
58.71.34.134 1 3 11391 20140729222542
184.145.139.43 2 4 68566 20140711143655
96.43.75.89 1 3 60712 20140710125320
131.253.24.48 1 1 143874 20140720173422
193.60.221.214 6 10 296587 20140721112303
112.134.81.8 2 4 117887 20140721073613
141.217.86.93 1 1 7854 20140710151520
61.135.190.222 1 1 7854 20140707073956
72.201.152.44 1 3 16297 20140726180224
137.125.89.3 8 10 209485 20140707115520
124.150.66.5 1 3 11391 20140707042423
61.135.190.101 4 4 31416 20140712080413
111.93.136.226 7 9 313002 20140724013530
49.145.215.61 2 4 155265 20140731075214
112.149.234.176 11 13 291863 20140722000858
108.201.188.87 3 5 174745 20140714160803
173.252.110.113 1 1 7854 20140728220147
223.62.188.126 1 3 11391 20140711025653
133.12.30.72 1 3 11391 20140701212804
68.172.34.38 8 24 178043 20140725145949
107.167.99.234 2 4 24151 20140701161052
82.90.21.31 1 3 11391 20140718061338
132.216.227.206 1 3 11391 20140717124154
74.195.146.82 2 4 20814 20140716204925
128.220.159.25 1 3 11391 20140708141125
195.154.168.130 12 12 148848 20140730204658
69.85.215.55 1 1 143874 20140716120043
193.5.216.100 2 4 24151 20140723101543
50.196.160.150 1 3 11391 20140710134959
187.23.168.201 2 2 20614 20140706100104
198.50.28.188 1 1 7854 20140702101530
178.137.89.195 2 2 12930 20140709222049
117.223.40.31 2 4 24151 20140708042659
169.229.127.146 2 4 24151 20140708193408
37.162.169.209 1 3 11391 20140702091553
24.59.187.191 1 3 11391 20140708155908
106.51.224.77 2 4 24151 20140720102957
72.148.107.128 25 31 1049662 20140730115115
163.246.93.83 26 30 1201152 20140722123647
66.249.81.41 2 2 287748 20140704035634
50.191.250.179 2 4 24151 20140728000510
131.204.181.149 1 3 11391 20140730154038
209.6.158.247 1 3 11391 20140720195455
220.255.1.175 0 1 2261 
95.57.120.203 2 2 69935 20140717060200
194.176.105.135 3 7 166656 20140711064643
199.111.119.46 3 5 273070 20140731101447
70.209.202.179 6 8 243990 20140723190913
88.76.97.34 1 3 11391 20140722053916
137.197.86.218 7 9 49622 20140708152905
194.228.32.244 3 5 23778 20140729175020
125.161.52.233 1 3 11391 20140721205157
202.46.54.173 1 1 57175 20140720184720
220.181.51.75 2 2 15708 20140727055408
37.8.79.88 8 12 175579 20140702121245
151.44.42.61 3 5 23778 20140729061132
173.168.13.141 1 3 11391 20140713225041
37.161.139.193 1 1 7854 20140703062933
49.201.23.128 1 3 11391 20140706114220
124.6.181.220 5 11 65117 20140723040033
166.78.178.186 10 10 0 20140729064111
128.164.152.193 1 1 7854 20140709141744
171.65.82.130 9 19 345739 20140714162423
98.122.59.29 14 18 559231 20140714112227
195.93.21.35 0 1 2261 
146.203.126.243 3 5 126993 20140721151417
136.167.82.108 1 3 11391 20140730151744
80.229.169.52 1 3 11391 20140723170324
80.111.131.51 2 4 117570 20140707071330
194.176.105.132 3 6 132591 20140709060928
65.60.133.188 13 17 527418 20140709232301
200.8.240.194 1 3 11391 20140705074914
71.166.183.254 1 3 11391 20140721093133
208.80.194.127 13 14 216421 20140726235222
198.235.198.157 3 5 130330 20140714153020
70.94.29.15 1 3 12960 20140706162652
89.12.217.117 2 4 117570 20140716101011
91.207.7.165 2 2 15708 20140728140859
124.170.249.65 6 8 395274 20140730012048
75.127.29.195 2 4 19245 20140715161953
24.19.161.4 4 6 32175 20140710121407
79.113.40.150 6 8 199892 20140721151630
220.181.127.14 2 2 15708 20140716105147
68.50.220.13 1 3 60712 20140711140258
99.233.159.109 4 6 32175 20140727171406
96.245.182.240 3 5 73099 20140711175045
24.234.103.214 1 3 11391 20140729141738
115.241.46.38 1 3 11391 20140707090103
120.17.128.39 1 3 11391 20140702030227
119.56.123.232 1 3 11391 20140709043509
77.126.202.181 4 8 172758 20140716115236
61.135.190.223 2 2 15708 20140713122204
152.11.113.2 4 6 99510 20140730153645
207.244.167.171 4 6 175879 20140721163215
220.255.1.148 2 3 21890 20140714233705
147.8.195.18 1 3 11391 20140729224412
41.203.69.1 7 11 400485 20140724024715
71.174.120.108 1 1 7854 20140722090355
151.29.250.124 1 1 143874 20140707083505
173.252.110.112 1 1 12760 20140728220243
76.164.194.115 8 8 231493 20140722124705
130.158.177.160 4 6 129957 20140729051906
5.134.128.98 3 7 215977 20140704035802
128.205.173.29 1 3 11391 20140730134916
182.65.220.249 4 8 180985 20140716131030
81.145.165.2 7 17 194467 20140711091721
69.59.96.134 1 3 11391 20140710173610
192.99.147.201 1 1 4533 20140728182242
81.218.86.1 2 4 156834 20140728164553
41.207.86.34 3 5 125424 20140704041921
75.62.131.238 3 5 122103 20140710132308
211.25.130.189 4 8 180985 20140708091026
71.232.60.227 1 3 11391 20140717211443
61.135.190.219 5 5 39270 20140727085214
69.171.237.112 1 1 7854 20140718130147
146.227.1.14 1 3 11391 20140709052342
108.200.190.172 6 8 158798 20140716104840
64.233.172.107 1 1 7854 20140722050227
184.71.183.190 1 3 11391 20140707200953
75.156.27.200 1 3 11391 20140704235546
70.161.251.118 2 4 155265 20140716162717
202.45.119.154 5 9 147823 20140728021449
61.92.131.115 3 7 27315 20140711061113
213.55.105.10 6 8 286591 20140716083450
36.82.23.9 5 7 49298 20140708011125
94.64.38.109 19 21 396737 20140731010829
119.56.124.115 1 1 21521 20140709044314
197.86.216.26 2 4 166891 20140708122158
76.117.28.30 6 10 253986 20140715115255
155.143.38.98 1 3 11391 20140704210610
173.48.216.25 2 4 19245 20140729201810
95.156.155.161 1 3 11391 20140707122052
160.96.200.37 1 2 10115 20140730040311
178.137.129.209 15 15 1534016 20140712054907
79.51.36.188 6 8 327685 20140727120555
76.219.202.238 1 3 11391 20140709235818
14.99.185.65 6 10 154108 20140725020824
36.82.21.198 1 1 12760 20140708032648
64.185.211.108 3 4 134494 20140718090810
112.205.159.146 1 3 11391 20140720093609
96.49.209.67 4 8 272835 20140711163237
147.162.76.104 2 4 19245 20140704075415
38.106.151.34 5 9 146254 20140710162301
121.58.232.35 2 4 19245 20140714234201
202.46.62.145 1 1 7854 20140727231742
75.19.13.88 7 9 209315 20140723223032
210.125.229.2 2 4 204586 20140716042331
81.101.244.23 2 4 117570 20140718075011
74.10.105.233 1 1 143874 20140715124744
86.146.40.249 1 2 10115 20140705120707
49.200.245.55 2 4 155265 20140723140600
193.224.67.126 3 5 73099 20140714042851
207.81.248.188 2 4 19245 20140719051528
46.119.115.144 3 3 318537 20140701031230
202.12.103.120 3 7 215977 20140707043540
69.58.178.59 9 9 239347 20140709093643
150.128.90.44 2 4 117570 20140715113847
218.229.249.215 5 9 193990 20140710181606
205.56.181.196 1 3 11391 20140722105805
84.221.229.9 1 3 11391 20140728041108
137.125.143.98 6 8 147777 20140724123816
92.29.164.148 4 6 32175 20140709090727
142.244.37.149 1 1 143874 20140702112352
14.192.212.88 2 4 155265 20140725064820
50.250.192.43 1 3 11391 20140721165758
192.150.195.23 2 4 155265 20140710125211
131.253.38.67 1 1 85 20140718172626
192.12.88.143 6 10 154092 20140711155119
175.113.139.212 7 9 347960 20140721090941
112.205.134.27 1 3 16297 20140729004419
166.137.209.27 3 5 163119 20140708083858
37.59.231.215 2 2 34281 20140725010140
107.4.155.132 1 3 11391 20140722213228
202.46.54.125 1 1 4533 20140726200742
182.64.119.91 4 8 189746 20140707120239
101.170.127.228 6 8 142887 20140731231235
72.224.61.100 2 5 119831 20140706130637
198.50.136.227 2 2 34281 20140701182534
122.183.223.10 6 8 47883 20140731050704
80.66.188.254 4 8 40075 20140712021922
93.211.36.199 5 7 48570 20140731162008
152.133.6.6 3 9 126993 20140724081455
89.150.27.220 2 4 117570 20140714094801
187.122.225.163 1 1 7854 20140710142259
207.70.166.96 1 3 11391 20140709184036
138.162.128.55 2 6 159787 20140701151147
93.58.71.5 1 3 11391 20140703153654
84.19.61.196 1 3 11391 20140718050213
49.149.5.174 1 1 143874 20140719123159
49.144.175.223 5 9 291035 20140721111324
110.93.73.149 1 3 11391 20140722050311
172.254.16.6 1 3 11391 20140723133202
39.250.145.58 5 7 135033 20140725032814
202.46.50.129 1 1 106179 20140724002705
24.7.92.24 1 3 11391 20140716160346
96.227.124.38 1 1 7854 20140730034219
207.112.118.220 2 4 24151 20140707113412
14.139.125.180 1 1 143874 20140705043951
110.39.204.33 1 3 8070 20140716124437
92.249.127.111 18 18 1891009 20140708192603
14.102.96.194 4 10 46933 20140715060139
91.211.157.155 2 6 19245 20140721053247
193.6.18.10 2 4 155265 20140729111016
220.255.1.147 0 1 2261 
70.209.135.95 1 3 12960 20140730142545
202.46.62.108 1 1 57175 20140720055123
128.148.231.12 6 8 342632 20140722113443
216.185.83.210 4 6 225200 20140730082538
70.196.197.216 1 1 143874 20140713064145
166.137.14.80 1 3 11391 20140709090736
122.60.125.241 4 8 89380 20140719005157
75.146.5.198 1 3 11391 20140709120339
182.64.221.180 1 3 11391 20140708051427
138.26.169.38 7 9 302672 20140724161958
220.255.1.139 1 1 9423 20140714234124
14.96.30.135 5 7 286252 20140731095926
137.113.162.53 5 9 341319 20140708115033
202.46.62.146 1 1 9423 20140730180036
23.123.84.48 4 6 270867 20140715114221
130.251.200.3 4 10 40275 20140720040543
213.238.175.71 2 2 15708 20140712194219
169.230.243.61 1 1 9423 20140709172354
202.46.48.138 1 1 7854 20140727231743
116.203.150.179 1 3 25058 20140718121401
165.118.1.50 3 5 130330 20140702211551
37.183.11.193 1 3 11391 20140722091318
101.199.112.52 1 3 11391 20140716105255
54.90.206.191 2 2 17277 20140705071853
122.57.195.189 1 1 143874 20140715200902
116.202.118.67 8 10 266716 20140719031542
121.245.130.197 1 3 11391 20140706110636
72.204.145.182 8 10 449945 20140720201142
111.93.30.66 8 12 183314 20140707010730
116.202.197.101 1 3 11391 20140711091402
192.138.178.128 1 3 11391 20140728143055
129.81.157.50 2 4 117570 20140729122209
14.141.35.234 6 8 293311 20140708003913
203.111.224.41 1 3 11391 20140729050233
121.97.149.57 5 7 278737 20140711010843
138.162.140.55 1 1 143874 20140710190638
202.67.41.51 2 4 19245 20140706005141
59.179.147.116 5 7 54204 20140730003215
50.100.28.240 7 13 167052 20140723121852
142.103.58.77 13 20 265774 20140723134331
23.239.25.166 1 1 7854 20140716071551
142.158.254.202 0 2 0 
203.41.198.36 7 11 155304 20140723073644
211.26.193.93 7 11 157599 20140707030956
99.8.33.176 1 3 11391 20140701005215
220.255.1.165 1 1 106179 20140714234108
89.182.75.126 6 6 162270 20140730050711
65.60.209.1 1 3 11391 20140715130939
110.82.153.107 2 2 43042 20140703014400
201.116.72.236 1 3 11391 20140701143544
188.141.82.120 7 13 258918 20140716162238
107.2.139.148 1 3 11391 20140727221750
123.125.71.89 1 1 7854 20140724085442
162.217.73.66 5 7 273831 20140729173239
117.120.18.134 2 4 117570 20140703003243
66.195.118.21 1 3 11391 20140701135432
79.147.155.39 1 3 11391 20140710084211
65.129.170.56 3 3 167887 20140728184743
202.156.9.226 8 12 227364 20140706115439
108.198.54.15 5 9 57725 20140710174810
148.251.27.100 1 3 11391 20140711074641
129.94.29.166 18 22 606418 20140702030246
128.231.237.4 10 12 351800 20140731134444
76.103.51.217 2 4 19245 20140710081354
107.220.204.126 2 4 117570 20140701125919
202.46.48.202 1 1 7854 20140726223632
137.132.250.11 2 4 117570 20140714065050
71.166.180.17 2 4 19245 20140714113944
142.54.171.26 3 3 64563 20140715115830
115.108.19.18 3 7 128961 20140727091905
68.11.77.226 10 12 357892 20140730214700
79.112.78.81 1 3 11391 20140704060623
66.216.252.231 1 3 11391 20140701102732
213.55.105.39 1 3 11391 20140702084139
85.18.225.28 8 14 225766 20140715094659
129.105.132.232 3 5 126993 20140724113501
202.184.111.67 24 34 1111911 20140712151431
81.159.240.233 1 3 11391 20140707155316
162.210.196.181 3 5 223749 20140714164701
174.44.124.16 8 10 340537 20140727224305
58.22.70.86 1 1 57175 20140727155006
139.78.191.182 5 9 285595 20140722155421
202.45.119.91 1 1 7854 20140729195108
183.96.158.141 1 3 11391 20140703064930
146.203.128.25 6 8 97204 20140703083446
113.197.8.190 1 3 11391 20140718000710
31.27.119.197 1 3 16297 20140721112005
79.112.95.46 1 3 11391 20140705135915
82.51.63.25 1 3 11391 20140705075044
172.245.214.158 2 2 34281 20140726122445
130.14.254.25 18 18 0 20140727022617
74.89.136.241 25 33 902990 20140716151052
49.201.22.74 3 5 226107 20140706144511
137.187.241.7 1 3 11391 20140703120511
129.107.233.123 4 12 179278 20140708143253
89.96.162.130 1 3 11391 20140731052733
137.208.215.194 4 8 272835 20140721152246
180.191.23.154 2 4 32912 20140705014716
182.249.241.34 1 3 11391 20140711062543
121.214.175.196 2 4 20814 20140722062229
14.139.159.99 3 9 30636 20140703015928
120.28.125.47 2 4 20814 20140728014331
24.106.117.238 1 3 11391 20140709145935
162.129.251.20 3 5 28668 20140708150834
178.84.162.242 5 9 242994 20140701051921
76.175.192.22 1 3 11391 20140716184201
61.135.190.105 3 3 23562 20140714050313
42.104.24.149 4 8 150799 20140715215156
38.111.6.2 8 10 397830 20140715145636
99.90.188.215 6 10 56326 20140713031100
198.69.41.94 3 6 32569 20140718091047
24.105.220.70 5 9 187270 20140720135407
119.56.126.129 1 1 143874 20140709043854
112.215.66.72 1 2 9130 20140724065927
87.217.13.166 6 10 290128 20140707055122
184.148.50.210 2 6 22782 20140721081253
42.104.25.97 1 3 16297 20140713043620
203.189.137.232 1 3 11391 20140724025639
76.164.234.12 1 3 147411 20140721114403
86.178.70.44 1 3 11391 20140720034053
71.194.142.120 4 8 141721 20140720132831
23.94.28.54 2 2 34281 20140729081533
176.123.89.239 1 3 11391 20140705025055
96.227.124.37 1 1 7854 20140716170354
39.52.70.226 1 3 60712 20140708012151
138.162.128.53 3 6 29944 20140701151207
107.221.28.221 4 8 38490 20140728201518
117.230.172.59 1 3 11391 20140717005647
220.255.1.166 1 3 11391 20140714234653
141.0.11.23 1 3 11391 20140701173736
101.167.98.49 2 4 32912 20140709215425
209.65.48.3 8 14 80477 20140728153835
107.178.200.192 1 1 7854 20140720045434
24.180.82.17 10 12 568868 20140726154234
69.204.117.107 2 4 117570 20140729230944
66.75.0.157 7 11 399628 20140706193747
129.128.64.10 1 3 11391 20140724114258
180.191.132.219 5 9 154481 20140729013640
193.201.224.18 2 2 17277 20140726175005
95.146.89.95 3 5 299139 20140711042225
199.111.113.148 5 7 36708 20140718094446
38.68.242.219 1 3 11391 20140726143229
129.173.38.63 2 4 117570 20140715145717
70.188.9.180 3 5 322074 20140716235743
128.231.237.6 2 4 19245 20140707111827
202.46.63.65 1 2 9130 20140725234358
54.227.162.54 1 1 7854 20140728090821
141.78.228.52 6 8 329192 20140721060547
198.7.227.205 2 4 117570 20140703161737
192.3.166.97 2 2 34281 20140713044444
76.187.156.108 4 12 141009 20140704043021
198.203.181.181 7 11 70973 20140731121541
59.94.118.249 6 8 160367 20140709134027
134.93.39.67 5 7 192038 20140720124032
74.100.177.171 2 6 22782 20140722023006
216.232.0.44 5 9 294356 20140707190811
76.104.28.59 2 4 155265 20140707222021
128.91.20.244 6 10 255754 20140711140049
193.201.224.74 2 2 17277 20140712195123
202.46.62.57 0 1 2261 
41.182.25.69 1 3 11391 20140718073846
131.251.253.90 1 1 7854 20140725074808
185.25.49.180 1 1 7854 20140731024904
147.188.237.68 7 9 218014 20140722090328
147.126.254.201 3 5 130330 20140709164459
70.45.163.3 1 3 11391 20140703021056
202.46.52.55 1 1 106179 20140724190107
124.6.181.212 10 16 289288 20140711030527
38.100.21.69 9 11 242884 20140716235540
213.55.95.158 1 3 60712 20140723074649
66.214.171.231 1 3 11391 20140704153316
96.52.47.228 6 10 54198 20140718222916
99.100.98.168 1 3 11391 20140703122948
149.142.103.91 8 12 306379 20140717155433
159.14.242.253 1 1 143874 20140728142413
128.243.199.98 11 15 272161 20140731042625
8.225.1.112 3 5 27099 20140712034405
37.228.104.178 2 4 19245 20140706060253
67.193.166.37 1 3 25058 20140727163642
148.197.125.142 3 5 168025 20140717085107
70.60.70.98 1 1 143874 20140709163350
66.249.81.89 1 1 143874 20140702063425
54.227.113.81 1 1 106179 20140731101716
174.73.9.7 16 22 536743 20140720170541
140.168.135.1 10 15 408063 20140710044601
129.180.73.230 1 3 12960 20140731195227
94.161.242.6 5 8 140072 20140716031826
70.197.18.44 4 8 141721 20140715140359
180.215.40.163 1 3 12960 20140720040521
5.232.246.212 1 3 11391 20140705064305
194.199.63.20 1 3 11391 20140716103013
180.254.249.222 1 1 143874 20140722094428
176.35.69.56 5 7 237705 20140731063231
31.54.162.126 15 19 540284 20140702062903
128.206.115.17 5 9 379014 20140709140715
182.187.45.209 5 9 190669 20140712112606
93.36.217.239 5 7 144286 20140724145827
5.178.57.79 1 1 143874 20140720124624
202.46.48.100 1 1 12048 20140722081109
145.117.226.11 6 8 208392 20140715093231
86.182.72.175 1 3 11391 20140705144249
220.181.51.79 1 1 7854 20140713140246
147.8.48.218 6 8 294880 20140708030858
98.90.199.158 2 4 155265 20140730121934
61.135.190.104 3 3 23562 20140708074409
143.210.122.197 1 3 11391 20140710115037
137.54.20.203 1 1 143874 20140717174410
99.236.179.23 5 7 331379 20140724140101
86.173.96.119 3 7 35542 20140705074909
118.173.221.124 3 3 121887 20140706204644
124.83.159.189 1 1 7854 20140730012530
203.39.178.138 3 7 133867 20140721020817
195.68.195.30 2 4 29057 20140721050246
140.163.0.5 1 3 11391 20140714094538
204.69.210.150 5 9 144669 20140711095206
187.175.147.191 1 3 11391 20140713145726
129.59.115.17 18 24 646834 20140711160133
88.130.115.195 3 5 32005 20140701161538
49.206.115.42 4 8 36738 20140716102037
160.96.200.35 1 2 145150 20140730040404
164.2.255.244 2 4 117570 20140703085133
42.78.115.94 1 3 16297 20140724222843
46.114.56.119 1 3 11391 20140702132723
206.87.114.202 4 8 138384 20140720162240
96.228.21.126 2 4 117570 20140729110928
70.167.157.162 6 10 308213 20140714171008
86.19.123.197 1 3 11391 20140721115929
121.121.108.233 1 3 11391 20140722021912
128.239.216.54 2 4 68566 20140730095837
165.86.71.20 2 6 27688 20140722164914
109.152.110.128 7 9 58515 20140724063100
143.110.22.241 4 8 133494 20140702110044
95.146.89.105 4 6 311899 20140714054842
112.215.66.73 2 2 12387 20140718235924
82.7.186.203 5 11 153112 20140711065924
118.101.151.166 1 3 11391 20140710002053
138.162.128.54 0 1 2261 
202.184.111.74 3 7 30636 20140723210148
112.201.149.21 1 3 11391 20140727113824
92.12.61.24 10 14 191830 20140707070131
200.82.153.28 6 8 335912 20140703152810
166.147.123.26 1 3 109716 20140721162759
166.137.210.43 3 7 168225 20140701100808
87.217.89.27 1 3 11391 20140729140301
128.101.100.104 4 6 138184 20140729170113
182.64.167.216 7 9 199519 20140707061316
86.144.240.245 1 3 11391 20140721040458
122.166.174.95 6 10 159014 20140712120634
129.120.2.129 0 2 3537 
131.217.35.33 1 3 11391 20140729002336
4.26.209.250 1 3 11391 20140708150443
151.233.135.113 1 1 143874 20140718211154
50.57.190.90 2 2 17277 20140705003929
202.46.49.196 0 1 1276 
157.80.78.68 1 3 11391 20140725234751
143.210.123.245 3 5 176786 20140714155426
177.194.140.5 1 3 11391 20140707131933
66.249.84.84 12 12 153120 20140731193749
81.104.142.169 2 4 155265 20140725065440
85.88.152.68 1 3 12960 20140723051716
143.248.95.36 2 4 117570 20140702215717
184.73.115.61 1 1 7854 20140727171028
8.24.110.145 2 6 27688 20140725123957
152.133.6.3 2 4 155265 20140707075713
142.83.196.54 7 11 187440 20140723115655
27.35.93.169 1 3 11391 20140721164420
194.151.85.2 1 4 13652 20140714065749
99.241.130.48 2 3 16984 20140707161418
72.46.131.197 1 1 7854 20140701034611
122.148.74.227 3 5 125424 20140722001849
39.41.185.88 1 1 7854 20140705062114
202.46.55.106 1 1 7854 20140717150533
220.255.1.103 0 1 1276 
88.96.210.170 10 14 292210 20140707081759
99.13.68.124 4 6 62287 20140704120342
77.13.210.29 1 3 11391 20140720115610
137.187.72.144 3 9 30929 20140731141235
178.135.159.39 5 7 187132 20140730033209
46.118.155.40 3 3 318537 20140701062505
91.89.55.176 6 10 327807 20140702101651
202.46.50.81 1 1 7854 20140730213733
155.138.238.100 7 9 171923 20140717114623
27.4.240.167 2 4 19245 20140715070953
194.81.151.145 10 12 247944 20140702113351
50.56.58.47 2 2 78696 20140712112519
203.27.62.92 9 12 187651 20140707012552
66.41.62.167 5 13 53418 20140725002511
117.195.101.187 9 15 330678 20140721162320
209.91.138.232 1 3 16297 20140710041811
149.171.96.35 6 8 345953 20140728030821
107.19.136.27 3 5 32005 20140721150854
202.176.81.211 1 1 7854 20140730022051
112.215.66.68 0 1 2261 
71.166.181.93 7 9 204952 20140713123231
98.224.250.138 1 3 11391 20140714191037
195.242.218.133 6 6 637074 20140710211613
50.57.104.33 1 1 7854 20140705003648
112.110.61.16 5 7 138354 20140722055332
50.57.68.14 2 2 212358 20140712112544
202.102.99.44 1 1 7854 20140712175949
79.127.123.130 7 17 346027 20140706033630
173.213.97.152 2 2 34281 20140729110345
198.228.200.37 1 3 12960 20140729133136
67.66.140.13 1 3 11391 20140710132940
74.222.1.28 2 2 24808 20140709222134
148.251.69.136 1 1 143874 20140708111633
139.137.128.45 23 29 611382 20140718090958
202.46.48.101 1 1 106179 20140731181019
129.206.98.84 7 9 263225 20140708100827
68.40.5.221 1 3 12960 20140715171921
54.235.231.103 1 1 7854 20140728201932
197.156.78.243 7 11 306071 20140725123815
137.53.180.18 2 6 24351 20140718184807
87.113.35.133 2 4 24151 20140708161325
72.233.179.237 2 4 117570 20140710144014
202.83.90.97 5 9 379014 20140724214946
158.108.130.139 6 8 286591 20140728053244
188.116.2.200 1 1 57175 20140727084922
46.64.153.145 10 12 185668 20140728200333
68.84.197.212 1 3 11391 20140711192057
180.153.188.189 1 3 11391 20140701080904
88.198.56.239 1 1 143874 20140706070726
112.198.77.116 1 3 11391 20140716134651
155.99.217.113 1 3 11391 20140715102525
193.136.115.1 3 7 32221 20140724094807
96.44.123.192 6 12 371283 20140713123113
109.76.171.183 1 3 11391 20140705131312
76.126.204.147 1 3 11391 20140727190621
76.164.225.75 8 8 231493 20140710112236
101.226.17.57 1 1 143874 20140708132003
121.54.32.153 2 4 155265 20140722034340
172.250.89.189 4 6 133278 20140702033633
192.190.204.206 1 3 11391 20140723021531
62.24.181.135 3 3 28468 20140709090759
84.1.178.240 2 6 24351 20140706060855
89.182.250.84 4 6 216973 20140729121447
140.209.52.254 7 9 300208 20140715134647
101.199.108.52 1 3 11391 20140708193055
175.159.95.157 2 4 15924 20140702231312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 200 310 8858316 63
20140702 172 256 7970702 52
20140703 103 155 5867324 41
20140704 69 107 3719770 31
20140705 90 125 4816909 39
20140706 101 150 5727006 34
20140707 192 304 8716754 58
20140708 246 399 10955077 75
20140709 139 199 6999434 49
20140710 158 238 7651316 61
20140711 179 285 8083596 56
20140712 81 103 4810627 36
20140713 107 145 5870993 34
20140714 141 231 5638486 50
20140715 105 169 3499816 41
20140716 138 211 5084750 44
20140717 127 195 4573491 41
20140718 80 138 2081040 31
20140719 28 46 932169 11
20140720 77 139 2543397 40
20140721 154 270 6516493 56
20140722 174 250 6094969 52
20140723 140 217 4989422 55
20140724 103 156 3599155 38
20140725 56 113 1726183 27
20140726 34 50 1224916 21
20140727 59 99 2075228 28
20140728 151 207 6166716 48
20140729 94 159 3378405 45
20140730 156 220 5141200 50
20140731 131 196 4107176 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 102
0s-30s 877
2mn-5mn 99
30s-2mn 165
15mn-30mn 53
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1029 8058204 832 472
/cd-risc/userguide.shtml 887 93756502 166 228
/cd-risc/requestform.shtml 394 4899840 64 164
/index.shtml 372 2780316 76 155
/cd-risc/faq.shtml 216 2035368 41 84
/cd-risc/translations.shtml 212 960996 18 26
/cd-risc/bibliography.shtml 209 11949575 45 65
/cd-risc/request-form.pdf 199 28487052 54 95
/cd-risc/termsofservice.shtml 115 2474915 33 37
/cd-risc/requestform.php 103 17510 7 13
/BingSiteAuth.xml 1 85 1 1
/cd-risc/privacypolicy.shtml 45 542160 10 8
/cd-risc/ 2 0 1 0
/cd-risc/css/ 1 0 0 0
END_SIDER
