<!--#include virtual="/cd-risc/header.shtml"-->

<!--#include virtual="/cd-risc/navigation.shtml"-->

<!-- ======== Main Content ======== -->
<div id="content">

<h1>Introduction</h1>


<br>
Our interest in resilience arose from long experience treating men and women 
with posttraumatic stress disorder (PTSD), as well as from our broad-range 
research into the disorder, which covered treatment assessment, diagnosis, 
biological characterization, cross-cultural study, epidemiology, risk factors 
and the development of measures for PTSD and other forms of anxiety.
<br><br>
Among the measures which we felt needed a stronger presence in the field of 
PTSD assessment was that of resilience. Although several scales addressing 
aspects of resilience have existed for some time, they had largely failed to 
penetrate into the world of clinical practice. In our treatment studies of 
PTSD we noticed that besides reducing the symptoms of the disorder, subjects 
became better able to handle stress and seemed to become more resilient. 
<br><br>
After a search of the resilience literature, which for a long time was heavily 
influenced by contributions from the  specialties of developmental psychology 
and child psychiatry, we selected 17 domains, as outlined in Table 1 of our 
publication in 2003, and developed a 25 item scale (Connor KM, Davidson JRT. 
Depression and Anxiety 2003; 18: 71-82). This report presented psychometric 
data establishing validity and reliability of the scale (known as the 
Connor-Davidson Resilience Scale or CD-RISC), as well as briefly describing 
each of the 25 items (see table 2 of that citation), and giving general scoring
directions. However, the complete wording for each item and full directions 
did not appear in the report and the scale cannot be adequately reconstructed 
from the information given in this publication. 
<br><br>
In the original validation study, mean scores in specific populations were reported as follows:
<br><br>
US general population   80.7<br>
Primary care patients     71.8<br>
Psychiatric outpatients   68.0<br>
Generalized anxiety       62.4<br>
2 PTSD samples            47.8 &amp; 52.8
<br><br>
Besides the full 25-item CD-RISC (or CD-RISC 25), there are two briefer 
versions, the 10 item (CD-RISC 10) and two item (CD-RISC 2) scales. 
The 10 item version (score range 0-40) comprises items 
1, 4, 6, 7, 8, 11, 14, 16, 17, 19 from the original scale, 
and was developed by Drs. Campbell-Sills and Stein, at the 
University of California, San Diego, on the basis of factor analysis. 
In a community survey of 764 US adults, a mean score of 31.8 (SD = 5.4) 
was obtained for the CD-RISC 10 (Campbell-Sills L, Forde DR, Stein MB. J 
Psychiatric Research (2009), doi:10.1016/j.jpsychires.2009.01.013). An almost 
identical mean score was obtained by Davidson in the US general population 
sample studied in the 2003 report above.
<br><br>
The CD-RISC 2 is based on items 1 and 8 (score range from 0-8), and was 
developed as a measure of  "bounce-back" and adaptability by the original 
authors (Vaishnavi et al, 2007). In a general population survey of  US adults, 
mean CD-RISC 2 score was 6.91, while lower scores were observed in psychiatric 
groups with depression (5.12), GAD (4.96) and PTSD (4.70) (Vaishnavi et al, 2007) 
and in survivors of the Southeast Asian Tsunami of 2004 (Irmansyah et al, 2010).
<br><br>
The  CD-RISC literature continues to grow:  the scale  has now been translated 
into many different languages and studied in a variety of populations, 
including large community samples, survivors of various traumas, Alzheimer's 
caregivers, adolescents, elders, patients in treatment for PTSD, members of 
different ethnic groups and cultures, and selected professional or athletic 
groups (e.g. university students, nurses, social workers, physicians, military 
medical personnel, medical students, missionaries, cricketers). The CD-RISC has 
been included in functional neuroimaging studies, studies which utilized 
genotyping  and studies which assessed treatment outcome. Psychometric 
properties of the RISC hold up in nearly all studies, although its factor 
structure and mean score varies with setting. For this reason, we do not 
recommend separate scoring of the factor subscales which were originally 
reported by Connor and Davidson, even though some interesting findings have 
been reported when specific factors or items were selected (e.g. Laff, 2008; 
Garcia-Izquierdo et al, 2009).

<br /><br />

<!--"end content"-->
</div>


<!--#include virtual="/cd-risc/footer.shtml"-->

<!--"end Wrapper"-->
</div>


</body>
</html>