AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201401 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 19197               
POS_DAY 61588               
POS_DOMAIN 3448                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4613                
POS_EMAILSENDER 4744                
POS_EMAILRECEIVER 4887                
POS_SESSION 62507               
POS_SIDER 62722               
POS_FILETYPES 5022                
POS_OS 5191                
POS_BROWSER 5369                
POS_SCREENSIZE 6248                
POS_UNKNOWNREFERER 6322                
POS_UNKNOWNREFERERBROWSER 8166                
POS_ORIGIN 8873                
POS_SEREFERRALS 9021                
POS_PAGEREFS 9273                
POS_SEARCHWORDS 14686               
POS_KEYWORDS 16357               
POS_MISC 2199                
POS_ERRORS 17095               
POS_CLUSTER 3538                
POS_SIDER_404 17213               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201000528 1 0 9511952179510
FirstTime 20140101042249
LastTime 20140131235154
LastUpdate 20140202014924 1 0 0 0 0
TotalVisits 1545                
TotalUnique 1049                
MonthHostsKnown 0                   
MonthHostsUnknown 1080                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 374 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 142 2586052 43 54 481964
1 137 189 3655922 115 118 2610228
2 110 142 2440413 94 103 2331798
3 131 184 3181680 72 78 1780334
4 147 228 4262421 36 38 757360
5 162 214 3627798 41 44 601187
6 151 220 4319917 90 97 2213326
7 177 256 6114930 93 104 1840264
8 178 258 6121125 43 45 944069
9 194 295 4612297 76 82 1401445
10 261 412 7011243 70 75 1370915
11 255 397 7402309 163 173 1834446
12 319 500 11189087 98 108 2877631
13 327 462 9919923 95 105 3241332
14 205 344 6507932 99 107 2385786
15 212 327 5935334 71 76 1979682
16 195 317 5594297 40 43 689856
17 153 250 4975768 45 47 887899
18 169 255 4393927 47 55 953190
19 163 240 4255396 65 68 1351361
20 113 170 2649169 57 63 1198917
21 102 147 2711232 76 78 1286888
22 124 194 3858595 50 57 1155169
23 157 229 4763800 57 65 1195851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4240 6372 122090567
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 470 14162689 20140131210955 0
\wbot[\/\-] 234 6484232 20140131235404 0
yandex 137 1281932 20140130183013 0
spider 84 920437 20140131235035 0
robot 69 1742213 20140126140656 0
baiduspider 50 1473043 20140131005709 0
crawl 38 1091255 20140127192525 0
turnitinbot 19 470840 20140124231109 0
mj12bot 19 416529 20140131022613 0
surveybot 6 47124 20140127071353 0
powermarks 3 23562 20140131014455 0
phantom 3 11391 20140108074353 0
tencenttraveler 3 64563 20140112141838 0
python 2 0 20140130190547 0
webfilter 4 31416 20140131210508 0
msiecrawler 3 23562 20140125100223 0
netcraft 2 15708 20140109163754 0
nutch 2 15708 20140110160047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 159 27030 0 0
css 2132 3547320 0 0
html 1828 14278572 0 0
shtml 2093 82224668 0 0
pdf 157 22012722 0 0
xml 3 255 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 1505
winlong 254
winnt 3206
win2000 49
win98 6
linuxubuntu 3
linux 109
winme 21
win16 3
macosx 808
win95 84
win2003 123
Unknown 201
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
msie6.0 786
firefox5.0 1
webcapture 9
firefox15.0 2
firefox20.0 5
firefox3.6 1
firefox10.0 1
firefox26.0 796
firefox10.0.9 15
firefox3.0.14 1
msie4.01 9
firefox18.0 4
firefox4.0 3
firefox2.0.0.12 1
firefox24.0 44
firefox3.5.3 2
firefox3.6.15 41
netscape4.76 9
msie8.0 532
firefox10.0.11 3
firefox13.0.1 1
firefox6.0.2 9
netscape3.0 6
msie7.0 152
firefox16.0 6
firefox23.0 3
msie2.0 6
firefox9.0.1 16
wget 3
msie5.0 3
msie9.0 397
Unknown 64
firefox27.0 6
firefox11.0 5
firefox17.0 21
firefox13.0 3
opera 177
firefox21.0 7
msie5.5 82
firefox7.0.1 6
firefox12.0 3
netscape4.79 3
mozilla 374
firefox25.0 25
netscape5.0 5
firefox22.0 16
firefox14.0.1 27
firefox5.0.1 10
firefox3.6.28 5
msie10.0 322
firefox6.0 23
netscape4.0 1
firefox3.6.3 3
firefox2.0.0.16 1
firefox19.0 4
safari 2301
firefox15.0.1 7
firefox3.6.8 3
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_520;_Vodafone) 20140128081808
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9310;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.539_Mobile_Safari/534.11_ 20140105171707
panscient.com 20140129013710
- 20140118190927
niki-bot 20140104011536
Microsoft_Office_Word_2013 20140128105038
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140131131313
Mozilla/4.0_(compatible;_Synapse) 20140129060445
Mozilla/4.0_(compatible;_Blog_Search;) 20140126234415
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_en)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.480_Mobile_Safari/534.8_ 20140130120922
Mozilla/3.0_(compatible;_Indy_Library) 20140111132805
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140106082440
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140130150329
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1000;_U;_en)_Presto/2.8.119_Version/11.10 20140129104025
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.818;_U;_en)_Presto/2.8.119_Version/11.10 20140105075442
Microsoft_Office_Protocol_Discovery 20140128171819
ContextAd_Bot_1.0 20140114081721
Mozilla/4.0 20140111115401
Mozilla/5.0 20140129135542
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140123014132
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131183308
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140131235154
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140131121414
Mozilla/4.0_(compatible;) 20140127231718
Mozilla/5.0_(compatible;_news_bot_/2.1) 20140101042327
classbot_(_http://allclasses.com) 20140108184650
Haansoft 20140127013842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140106082440
panscient.com 20140129013710
ContextAd_Bot_1.0 20140114081721
Microsoft_Office_Protocol_Discovery 20140128171819
- 20140118190927
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140123014132
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140131235154
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140131121414
Microsoft_Office_Word_2013 20140128105038
niki-bot 20140104011536
classbot_(_http://allclasses.com) 20140108184650
Haansoft 20140127013842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 773 808
From1 3 3
From2 846 846
From3 891 897
From4 1727 3818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
webcrawler 3 3
google 763 763
baidu 43 43
search 5 5
aol 1 1
yandex 4 4
metacrawler 1 1
ask 6 6
yahoo 20 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 173
http://www.bing.com/search 62 62
http://www.artparquet.ru 24 24
http://www.statisticssolutions.com/academic-solutions/resources/directory-of-survey-instruments/connor-davidson-resilience-scale-cd-risc/ 20 20
http://zena-na-chas-moscow.ru 15 15
http://timetorest.biz 15 15
http://druzhbany.ru 14 14
http://romhacking.net.ru 14 14
http://silverage.ru 12 12
http://pornogig.com 12 12
http://brokergid.ru 12 12
http://www.domaintuno.com/d/cd-risc.com 8 8
http://sonyblog.ru 3 3
http://remont-komputerov-notebook.ru 3 3
http://www.feeriaclub.ru 6 6
http://snomer1.ru 3 3
http://ledekole.com 3 3
http://moscow-clining.ru 6 6
http://www.svetlotorg.ru 2 2
http://pro-okis.ru 8 8
http://snyatie-lomki-v-stacionare.ru 6 6
http://gfaq.ru 9 9
http://xn--h1ahbi.com.ua 6 6
http://randecan.com 6 6
http://onlinefilmz.net 3 3
http://truckoff.ru 3 3
http://snjatie-geroinovoy-lomki.ru 6 6
http://spajs-lechenie.ru 3 3
http://sugarkun.com 3 3
http://173.194.69.94/url 1 1
http://narkologiya-belgorod.ru 6 6
http://www.delta-search.com 2 2
http://bysmeta.ru 3 3
http://cookingmeat.ru 3 3
http://gos-kredity.ru 6 6
http://historyeurop.org 3 3
http://sportsystem.pro 3 3
http://sport-kosa.ru 3 3
http://academia-nsk.org 3 3
http://www.forexunion.net 2 2
http://sellonweb.ru 3 3
http://vrnelectro.ru 3 3
http://sk.golden-praga.ru 3 3
http://www.statisticssolutions.com 8 8
http://seryeznie-znakomstva.ru 3 3
http://scitec.com.ua 3 3
http://kochanelli.com 6 6
http://www.101suvenir.ru 3 3
http://volume-pills.biz 3 3
http://lechenie-zavisimosti-ot-spajsa.ru 3 3
http://www.xn----7sbfejdvocrv7adem.xn--p1ai 2 2
http://www.fromglass.ru 2 2
http://mesto-x.com 3 3
http://forminecrafters.ru 3 3
http://aviapanda.ru 3 3
http://deda-moroza-zakaz.ru 9 9
http://strana-solnca.ru 9 9
http://lechenie-spajsovoj-zavisimosti.ru 3 3
http://vseuznaem.com 3 3
http://muztops.ru 3 3
http://avtojur.ru 3 3
http://www.ooo-gotovie.ru 3 3
http://ebookily.org/pdf/connor-davidson-resilience-scale-cd-risc-project-49615801.html 2 2
http://invetdollare.net 2 2
http://erotikstories.ru 3 3
http://www.tulata1951.ru 3 3
http://delayreferat.ru 6 6
http://seksotur.ru 9 9
http://traveluar.net 3 3
http://buntar.info 9 9
http://www.rukinolenta.ru 6 6
http://master-remont-tehniki.ru 6 6
http://e-mexx.ru 3 3
http://www.sakhboard.ru 3 3
http://psygermany.ru 2 2
http://jennyfire.ru 6 6
http://narkologiya-voronezh.ru 6 6
http://wetgames.ru 9 9
http://www.ausergrubhof.info 1 1
http://www.anywhere.me/gresult2 1 1
http://www.xn--80aaaks3bbhabgbigamdr2h.xn--p1ai 3 3
http://wcb.su 3 3
http://flovgrean.org 9 9
http://sim-service.net 3 3
http://forums.toucharcade.com/showthread.php 3 3
http://watch-movies.ru 9 9
http://gfaq.ru/forum 2 2
http://jjbabskoe.ru 3 3
http://kongoultry.net 2 2
http://hronikizakata.ru 9 9
http://magazintiande.ru 3 3
http://www.moi-glazki.ru 6 6
http://avtogury.ru 3 3
http://buy-tramadolonline.org 6 6
http://luxury-escorts.ru 3 3
http://electricscootershq.org/razor-e300-electric-scooter.html 4 4
http://club-musics.ru 3 3
http://goshistory.org 3 3
http://www.friendhand.ru 3 3
http://credit-banki.net 9 9
http://nissan.afora.ru 3 3
http://qwertasdfg.ru 3 3
http://stroydetali.ru 3 3
http://misstube.ru 3 3
http://big-fat.ru 3 3
http://connor-davidson.com 1 1
http://translate.googleusercontent.com/translate_c 0 6
http://komportal.ru 6 6
http://master-muznachas.ru 3 3
http://alfapro.ru 3 3
http://admforum.ru 9 9
http://banky-kredity.ru/denginadom_2.php 4 4
http://menhealed.net 3 3
http://www.moneyclone.ru 3 3
http://medicinacom.ru 3 3
http://www.golsearch.com 2 2
http://porno-play.net 9 9
http://my-bc.ru 11 11
http://sexvporno.ru 3 3
http://vduplo.ru 3 3
http://psvita.ru 3 3
http://otbelivanie-zubov.com 3 3
http://www.facebook.com/l.php 2 2
http://looking-auto.com/gallery.php 6 6
http://welcomeauto.ru 9 9
http://www.avtoarenda.by 9 9
http://gamedev.su 3 3
http://www1.search-results.com/web 1 1
http://ozporno.net 3 3
http://futbolkisales.ru 12 12
http://www.cocos2d-iphone.org/forums/topic/cookies-cookie-clicker-iphone 3 3
http://blackwitchcraft.ru 3 3
http://statustroll.com 12 12
http://www.forex21.ru 3 3
http://www.astrakhans.ru 3 3
http://www.outcomesdatabase.org/print/550 2 2
http://wetfilms.ru 3 3
http://bimatoprost-careprost.com.ua 3 3
http://worldlovers.ru 6 6
http://kurenie-spajsa.ru 3 3
http://image2love.ru 3 3
http://vigrx-original.ru 3 3
http://mathonline.um-razum.ru 3 3
http://sexvgorode.ru 3 3
http://znakomstva-moskva77.ru 3 3
http://stop-drugs.net 3 3
http://www.kasholka.ru 6 6
http://cdrisarts.com 1 1
http://sdelatmebel.ru 3 3
http://modabutik.ru 3 3
http://narkologiya-penza.ru 6 6
http://kam-russia.ru 3 3
http://www.outcomesdatabase.org/node/550 11 11
http://narkologiya-orel.ru 6 6
http://vimax-original.ru 6 6
http://remont-ustanovka-tehniki.ru 3 3
http://zakazfutbolki.com 6 6
http://sisiynas.ru 3 3
http://pornoforadult.com 3 3
http://shiksabd.com 6 6
http://www.hypernote.ru 3 3
http://cleaning-uborka.ru 6 6
http://priora-2.com 9 9
http://credonyl.biz 3 3
http://prank.su 6 6
http://gcup.ru/forum/ 3 3
http://www.koptims.tiu.ru 3 3
http://www.arenda.triumf-realty.ru 8 8
http://samo-cvet.com 3 3
http://xn--l1aengat.xn--p1ai 3 3
http://positivetravel.ru 3 3
http://www.proconcert.ru 3 3
http://wstroika.ru 6 6
http://www.pro-body.co.il 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
connor+davidson+resilience+scale 10
connor-davidson+resilience+scale 9
resilience+scale 8
cd-risc 6
scoring+the+connor+davidson+resilience+scale 3
cd+risc 3
connor+davidson+scale+for+resilience+cd-risc+10 2
price+cd-risc 1
conner+%26+davidson 1
free+connor-davidson+resilience+scale 1
conor+davidson+charlottesville+va 1
cd+risc+questionnaire 1
sample+questions+of+connor-davidson+resilience+scale 1
connon+davidson+resilency+scale 1
connor-davidson+resilience+scale+download 1
the+connor-davidson+resilience+scale+cd-risc 1
connors-davidson+resilience+scale 1
copy+of+connor+davidson+resilience+scale 1
htts%2f%2fwww.connor%2fdavidson.com 1
the+connor+davidson+resilience+scale 1
connor%e2%80%93davidson+resilience+scale.+cd-risc+connor+%26+davidson+2003 1
how+old+does+a+child+have+to+be+to+use+the+connor+scale 1
conner-davidson 1
connor+davidson+resilience+scale+free+download 1
cd-risc+usa 1
cd+risc+10 1
resilience+scale+for+low+income+students 1
reliability+and+validity+of+the+connor+davidson+resilience+scale 1
cd-risc+subscales 1
connor+davidson+resilience+braden+scale+subscales 1
connor+and+davidson+resilience+scale 1
mayo+resilience+scale 1
10-item+version+of+the+connor-davidson+resilience+scale 1
resilience+scale+conner 1
connor+davidson+resilience+scale+pdf 1
connor-davidson+resilience+scale+2003 1
connor-+david+resilience+scale 1
cost+of+connor+davidson+resilience+scale 1
www.conner%2fdavidson+resilience+scale 1
http+%2f%2fwww.connordavidson-resiliencescale.com%2fcd-risc%2fbibliography.shtml 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 61
scale 54
resilience 53
davidson 27
connor 25
connor-davidson 15
cd-risc 13
the 8
cd 5
risc 5
of 5
reliability 1
a 1
subscales 2
usa 1
%26 2
10-item 1
copy 1
conor 1
braden 1
http 1
does 1
sample 1
income 1
cost 1
pdf 1
how 1
for 3
questions 1
old 1
questionnaire 1
validity 1
htts%2f%2fwww.connor%2fdavidson.com 1
be 1
connor- 1
10 3
price 1
mayo 1
and 2
scoring 3
download 2
scale. 1
%2f%2fwww.connordavidson-resiliencescale.com%2fcd-risc%2fbibliography.shtml 1
va 1
conner-davidson 1
to 2
conner 2
use 1
free 2
have 1
low 1
students 1
connors-davidson 1
version 1
connon 1
child 1
connor%e2%80%93davidson 1
www.conner%2fdavidson 1
charlottesville 1
david 1
resilency 1
2003 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 11 7260
206 149 8768309
404 575 319125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/sitemap.xml 1 -
/robots.txt 487 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 2 -
/user 2 cd-risc.com
/apple-touch-icon.png 2 -
/include/fckeditor/editor/filemanager/connectors/test.html 2 -
/admin.php 4 -
/cd-risc/06/24/2013/15:22:32 1 -
/cd-risc/05/22/2013/11:35:55 2 -
/fckeditor/editor/filemanager/connectors/test.html 2 -
/js/fckeditor/_samples/default.html 2 -
/index.html 1 -
/cd-risc/05/22/2013/11:36:54 2 -
/admin/FCKeditor/_samples/default.html 2 -
/components/com_content/router.php 4 -
/cd-risc/wp-login.php 2 -
/include/fckeditor/_samples/default.html 2 -
/cd-risc/05/22/2013/11:36:57 2 -
/accepted-Flag1-User_Notified 3 http://www.connordavidson-resiliencescale.com/notify-Flag1-User_Notified
/phpmyadmin/ 1 cd-risc.com/phpmyadmin
/05/22/2013/11:34:50 1 -
/cd-risc/05/22/2013/11:36:13 1 -
/admin/FCKeditor/editor/fckeditor.html 1 -
/fckeditor/_samples/default.html 2 -
/administrator/index.php 6 -
/cd-risc/05/22/2013/11:35:37 2 -
/fckeditor/editor/fckeditor.html 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/administrator/ 1 -
/adimages/textlink-ads.jpg 3 http://www.connordavidson-resiliencescale.com/
/administrator 2 -
/blog/wp-login.php 2 
/verify-Flag1-User_Notified 3 http://www.connordavidson-resiliencescale.com/notify-Flag1-User_Notified
/signup.php 1 http://connordavidson-resiliencescale.com/
/adimages/ 5 http://www.connordavidson-resiliencescale.com/
/js/fckeditor/editor/filemanager/connectors/test.html 2 -
/wp-login.php 9 http://CD-RISC.COM/wp-login.php
/cd-risc/05/22/2013/11:37:00 2 -
/js/fckeditor/editor/fckeditor.html 1 -
/domainsigma_removal_ce75d12f4ca2fb852a98eb28f980ed6be9fb6bbc.html 1 -
/termsofservice.shtml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1080
188.143.232.111 84 84 190540 20140130174418
72.46.153.106 64 64 1859547 20140123021252
94.23.233.204 54 54 1814179 20140131040221
178.137.86.76 54 54 424116 20140125192045
46.118.152.207 54 54 424116 20140125223546
92.249.127.111 53 53 514904 20140128165559
82.193.99.33 45 45 353430 20140131114407
4.26.209.250 44 50 3530329 20140117121639
178.137.160.196 42 42 329868 20140108035437
37.115.112.69 36 36 282744 20140128052150
69.58.178.56 8 8 231493 20140121033724
183.171.174.44 1 3 11391 20140121121155
106.120.160.119 3 3 23562 20140126050256
130.115.194.6 8 12 168064 20140110052117
109.190.146.47 1 1 7854 20140102201037
194.82.45.12 7 11 293619 20140117095344
180.76.5.199 1 1 143874 20140124070001
217.69.133.169 1 1 7854 20140123091320
46.26.120.118 1 3 11391 20140110132208
87.123.113.115 1 3 11391 20140123144825
182.187.1.123 0 1 1276 
203.215.117.9 7 9 253413 20140115140427
134.249.76.173 6 6 47124 20140131220203
216.220.140.84 2 4 19245 20140116235521
134.240.202.29 1 3 11391 20140115114118
38.111.249.17 1 3 109716 20140131153802
178.238.235.184 7 7 352172 20140102075542
5.157.55.208 1 1 57175 20140109041936
68.230.59.125 1 3 11391 20140117022229
193.105.210.216 1 1 57175 20140114051921
129.240.158.107 4 6 265977 20140122081200
210.57.215.190 1 3 11391 20140121045743
110.85.20.238 1 1 21521 20140104143043
112.210.59.124 8 12 214231 20140102161347
128.231.237.8 3 3 318537 20140131145342
62.254.173.13 9 18 436297 20140123104247
121.220.37.203 1 3 11391 20140131234249
205.178.190.236 3 9 124961 20140118131422
174.64.13.13 7 13 454527 20140113102345
66.131.122.102 1 3 11391 20140116154234
121.135.228.138 1 3 11391 20140101064709
129.59.115.4 1 3 11391 20140124144914
162.243.105.81 1 1 7854 20140101104713
169.226.111.232 4 8 179416 20140121103451
112.105.52.153 1 2 145150 20140107113144
124.191.160.215 2 4 117570 20140107012321
80.108.89.72 5 9 149575 20140123094607
152.133.6.4 6 22 308612 20140107104754
188.187.139.16 4 4 25860 20140116182242
199.15.233.164 1 1 21521 20140115100928
174.127.153.98 2 8 31318 20140115192831
195.81.90.10 9 13 132347 20140107052258
140.112.118.32 2 4 24151 20140126214855
46.119.117.28 27 27 212058 20140114094752
119.15.5.10 5 7 178827 20140121203106
174.25.37.187 1 3 16297 20140115095233
140.193.21.30 4 6 134847 20140108140926
66.249.85.36 1 1 143874 20140127174457
71.70.203.244 6 10 47883 20140118200113
112.198.82.75 3 3 69562 20140131082309
202.134.160.193 3 5 299139 20140118064158
62.24.181.134 1 1 7854 20140122175621
176.9.246.99 1 1 7854 20140125030731
187.59.2.170 1 3 11391 20140123121932
188.143.232.31 8 8 51720 20140124004849
132.239.84.140 2 2 65029 20140127112432
117.199.72.55 1 3 11391 20140119130918
218.186.8.232 3 5 143997 20140123085823
198.161.230.11 1 5 11391 20140131102612
109.251.14.7 1 1 7854 20140115115604
213.106.225.65 8 16 474587 20140127082619
182.253.37.204 3 5 176786 20140111061915
88.6.9.34 2 4 24151 20140118084033
132.3.45.83 2 4 117570 20140127145833
88.164.221.80 1 1 7854 20140111132805
74.82.64.161 1 1 57175 20140105171707
180.76.5.74 1 1 0 20140112211749
184.75.147.61 6 15 176960 20140131203054
54.204.84.14 1 1 7854 20140113123753
110.84.45.225 1 1 21521 20140115040310
37.200.65.208 2 2 15708 20140129110304
198.148.26.1 4 4 123099 20140114081721
121.105.121.165 1 3 11391 20140109184538
198.59.190.201 1 3 11391 20140117152734
2.28.195.222 5 8 45068 20140105130931
209.6.64.164 4 6 179278 20140114224505
216.152.251.58 2 2 34281 20140130125234
131.170.90.3 1 3 11391 20140127231717
173.79.26.251 3 5 122103 20140130183113
171.78.168.22 1 3 12760 20140122005153
193.61.150.173 5 7 138354 20140127030048
75.147.165.189 2 6 22782 20140121162204
65.213.192.3 1 3 11391 20140129160658
199.15.233.180 4 4 34554 20140105030656
152.3.68.4 1 3 11391 20140128114725
152.36.17.13 2 4 20814 20140128105829
98.217.193.209 2 4 117570 20140122161154
117.204.107.86 2 4 117570 20140130105251
152.133.10.198 2 6 117887 20140124173208
162.243.236.72 1 1 7854 20140111220931
132.3.45.79 2 7 122383 20140127150255
199.30.24.206 0 1 1276 
31.3.244.58 3 7 128961 20140120131256
193.136.96.7 4 8 133494 20140128092544
92.236.41.181 1 3 109716 20140127111835
213.251.189.203 1 1 7854 20140108121720
122.161.54.239 2 4 117570 20140105000848
192.35.46.1 1 3 11391 20140110121244
50.57.190.50 1 1 7854 20140115150027
202.184.111.77 1 3 16297 20140119014828
151.242.145.188 5 7 241042 20140123120843
188.99.162.162 1 3 11391 20140117033342
39.248.210.59 3 5 261444 20140118032643
129.171.150.136 11 30 386225 20140129162226
58.45.70.44 1 1 12760 20140131040211
188.223.145.100 2 4 117570 20140129070200
67.244.95.105 4 6 32175 20140126145612
109.120.157.179 20 20 157080 20140131131345
27.106.127.12 8 12 214774 20140124140917
129.94.29.176 7 9 191757 20140127220537
94.242.233.18 19 19 1086325 20140129060445
50.53.69.139 1 3 11391 20140123122609
74.10.9.34 0 1 1276 
121.205.192.113 1 1 12048 20140124002800
88.22.22.54 3 5 28684 20140112152232
202.112.90.192 1 3 11391 20140106072143
134.192.181.173 4 8 44965 20140110125417
199.84.62.182 8 10 205559 20140116104345
76.188.162.242 3 7 128961 20140127204503
144.122.32.211 3 5 130330 20140120055505
199.87.130.130 5 7 241026 20140115133749
192.138.57.36 1 3 11391 20140107164033
94.15.145.70 1 3 11391 20140130165705
93.139.36.90 4 8 133494 20140121170059
5.236.67.11 1 3 11391 20140115162918
49.144.129.33 1 3 11391 20140123014002
134.76.38.35 4 6 25517 20140128094006
162.243.146.141 1 1 7854 20140104175443
78.130.29.212 1 3 11391 20140123100807
97.65.35.250 2 4 19245 20140131132008
112.198.82.165 5 9 65774 20140129101055
61.135.190.103 3 3 23562 20140119114423
103.14.60.254 2 2 78696 20140113075722
150.214.205.28 10 14 470759 20140129125815
68.115.52.22 1 3 11391 20140115222333
37.57.231.111 4 4 31416 20140112180634
82.2.200.27 2 4 24151 20140119135821
207.182.143.242 15 15 482870 20140104011536
220.255.1.64 1 1 106179 20140101193119
54.235.63.98 1 1 7854 20140130235117
103.16.26.83 0 1 0 
77.230.104.236 7 9 253429 20140123062146
168.31.88.60 1 3 11391 20140124143531
109.29.37.119 0 2 3537 
82.0.227.0 10 14 186924 20140131164834
61.135.190.71 1 1 7854 20140115214331
69.58.178.58 9 9 239347 20140113111730
213.231.32.78 1 1 7854 20140123104839
81.7.13.161 3 3 208903 20140126014915
178.137.94.155 33 33 259182 20140131150407
5.56.63.73 1 1 7854 20140130031931
24.96.9.29 4 6 134863 20140129162809
88.162.76.227 1 3 11391 20140104122639
182.187.28.150 1 1 7854 20140118171923
219.90.144.248 4 6 151851 20140111183101
71.232.36.197 5 7 196928 20140102101727
216.176.151.104 1 3 11391 20140108163549
223.190.0.121 2 4 155265 20140122005130
115.124.45.44 1 3 11391 20140128224907
71.205.12.108 6 12 305275 20140125215838
95.16.107.155 4 8 138384 20140118130100
110.175.125.2 5 9 151144 20140108001811
199.15.233.137 2 2 33569 20140127035608
68.117.1.53 12 16 295511 20140104224221
108.84.172.140 1 3 16297 20140120211534
92.241.245.126 1 1 7854 20140121004525
14.139.245.2 25 29 761471 20140131133224
149.210.156.138 1 1 7854 20140102185709
220.255.1.38 2 2 61708 20140101193052
110.171.36.248 4 6 280924 20140102120518
184.91.65.252 18 22 760340 20140115194107
141.218.167.220 6 8 196571 20140121185545
216.82.243.83 1 3 11391 20140130115859
174.129.130.225 1 1 9423 20140121105929
151.152.101.44 5 7 326473 20140113183719
152.133.7.197 1 3 109716 20140115102107
27.154.200.5 1 1 21521 20140104001535
119.147.146.189 1 1 7854 20140111112320
12.53.206.10 4 6 139753 20140117104347
164.167.34.67 2 4 24151 20140108072100
39.47.182.131 1 3 11391 20140108062727
81.4.190.68 9 17 282886 20140129072107
37.228.105.44 2 4 32912 20140129104025
71.197.102.86 2 4 24151 20140106194203
160.5.174.140 1 3 11391 20140124091502
66.249.84.12 6 6 76560 20140112143755
177.21.246.66 1 3 11391 20140127122708
175.157.111.197 5 7 200265 20140122051420
68.51.130.122 3 7 35542 20140106185141
124.171.59.191 1 3 11391 20140117210814
124.171.4.252 2 4 117570 20140114234918
60.168.29.132 1 1 21521 20140124224506
141.210.120.251 4 6 133278 20140129124749
192.139.153.30 1 3 11391 20140117153817
129.115.2.126 2 4 117570 20140114163224
209.6.249.201 2 4 117570 20140120213539
64.120.214.178 8 8 367513 20140131131255
91.238.134.236 2 2 15708 20140127172649
12.10.219.227 2 4 117570 20140109194138
80.94.225.42 1 1 7854 20140127184832
71.229.212.52 3 7 33774 20140123141713
202.28.78.241 9 11 733160 20140110233406
152.15.112.79 17 21 721439 20140106133006
149.61.225.133 1 3 11391 20140122192932
162.243.117.19 2 2 15708 20140111040333
50.164.150.6 1 3 25058 20140120184940
41.132.93.95 2 6 24151 20140108034141
49.50.236.235 11 15 251820 20140127210611
14.98.226.122 2 4 20814 20140104112720
94.1.210.41 4 6 32175 20140122152940
117.224.22.178 1 3 11391 20140125113504
38.100.21.67 9 11 242884 20140121055236
173.228.96.221 2 4 155265 20140101151716
188.187.148.47 2 2 12930 20140121150017
141.210.120.171 3 5 40766 20140127150540
142.104.200.119 2 4 24151 20140127045958
37.7.82.137 19 23 705759 20140116125920
173.33.230.56 1 3 11391 20140126124710
117.221.7.147 8 10 405530 20140115062754
108.7.184.111 4 8 133494 20140104164703
110.143.196.87 1 3 11391 20140115231630
188.187.141.41 12 12 77580 20140118153846
129.81.102.26 2 4 119139 20140130160154
201.11.200.67 1 1 7854 20140121130215
24.62.61.30 1 3 11391 20140115070015
66.249.88.127 2 2 15708 20140104140550
177.6.120.47 1 1 7854 20140116202549
199.30.24.147 0 1 2261 
129.22.124.51 1 3 11391 20140131191352
173.252.110.117 1 1 7854 20140123014132
202.164.55.103 0 2 4522 
35.13.38.160 4 8 235140 20140109120658
116.40.220.61 5 13 44935 20140115222039
64.134.160.93 2 2 212358 20140107151309
184.91.242.180 2 4 19245 20140109105347
210.195.16.188 2 6 27688 20140119020748
78.139.24.250 2 4 15924 20140101111646
70.210.132.111 6 8 389806 20140105220839
50.19.4.40 1 1 106179 20140110131911
138.38.102.23 4 8 133494 20140114061130
128.140.19.183 1 3 25058 20140114034938
198.199.79.217 1 1 7854 20140115013105
117.30.133.73 1 1 21521 20140115090625
61.135.190.222 4 4 31416 20140128081648
162.243.103.194 1 1 7854 20140110162640
50.84.177.82 3 5 126993 20140131222204
122.170.126.130 5 7 187132 20140127032338
2.217.174.186 6 6 142671 20140121104247
61.135.190.101 2 2 15708 20140130101034
199.30.24.252 0 2 3537 
2.29.237.33 2 4 19245 20140129052623
151.97.48.100 1 3 11391 20140130060204
142.58.72.113 18 24 295323 20140103134150
68.57.212.159 5 9 43566 20140128221223
219.89.85.132 2 4 117570 20140108165629
220.255.1.79 1 1 9423 20140101193050
204.65.236.68 1 3 11391 20140116121017
54.205.99.242 1 1 7854 20140114185457
105.230.179.49 2 4 24151 20140114104331
182.187.84.20 0 1 2261 
178.137.161.36 30 30 235620 20140125004409
64.184.9.149 2 4 20814 20140130072708
66.249.93.172 3 3 23562 20140131095244
87.68.212.133 3 5 223749 20140128011004
74.62.166.210 7 13 398259 20140129172601
174.228.69.194 1 1 7854 20140101131955
122.173.215.155 3 5 168025 20140104112754
107.202.122.146 1 3 11391 20140102140727
59.177.129.70 3 7 27315 20140105014503
109.161.236.245 1 1 21521 20140130204246
112.210.3.215 1 1 7854 20140101122046
118.97.95.187 4 6 46868 20140130065723
101.199.108.120 1 3 11391 20140117102257
24.62.144.9 6 12 345636 20140112200348
4.53.51.199 1 1 7854 20140108184650
208.96.123.158 1 3 11391 20140111193836
130.203.153.144 1 3 11391 20140114113406
5.167.77.227 2 2 12930 20140129095115
146.203.126.243 1 3 11391 20140115112902
64.184.11.244 5 7 41598 20140127204425
141.211.129.253 5 9 277152 20140125164354
67.202.9.230 2 2 30944 20140117133922
150.252.236.124 1 3 11391 20140114113226
65.60.133.188 1 3 16297 20140121003838
50.147.54.198 3 7 32205 20140105090841
101.226.66.191 1 1 7854 20140111115401
5.250.118.33 1 3 11391 20140110160600
162.243.146.143 1 1 7854 20140102064416
94.153.64.33 24 24 188496 20140113063428
89.68.53.210 1 3 11391 20140123170441
184.94.53.253 1 1 7854 20140120104319
71.126.226.177 5 9 198896 20140112231307
180.76.5.67 1 1 0 20140115005209
121.207.142.101 1 1 21521 20140107003749
124.148.135.113 4 8 135063 20140123003020
137.110.120.44 5 9 242994 20140113151908
186.136.190.98 1 1 57175 20140120001445
173.79.221.100 2 4 19245 20140110181357
59.167.223.161 3 6 165380 20140127211810
195.188.208.250 2 4 24151 20140117105906
158.223.26.176 6 10 522888 20140110082927
61.135.190.223 3 3 23562 20140126101449
207.157.80.231 1 3 11391 20140115145812
199.30.25.7 0 1 1276 
137.132.3.8 2 4 24151 20140122032929
89.134.179.8 13 17 428397 20140130094909
110.55.0.49 4 8 141721 20140106035648
81.218.86.1 3 7 30636 20140122021600
121.97.32.218 1 3 60712 20140125125627
208.115.111.70 8 8 185304 20140130011953
2.185.52.206 1 3 11391 20140129094452
23.21.24.219 1 1 7854 20140121112345
87.112.247.149 6 10 158998 20140103110056
176.9.192.110 1 1 7854 20140112095509
67.233.94.211 1 3 11391 20140121110455
131.230.239.21 1 3 11391 20140130131846
169.226.93.206 6 10 200092 20140129101055
180.76.5.23 1 1 143874 20140121011051
71.20.176.255 1 3 11391 20140121151603
199.30.24.219 0 2 3537 
96.225.77.163 12 12 428416 20140129013710
182.181.177.193 6 11 383915 20140123075403
89.160.138.175 2 4 15924 20140124135746
67.7.209.180 1 3 11391 20140117140024
119.240.94.20 4 10 40275 20140111085154
72.233.204.80 1 3 11391 20140121181937
139.194.1.109 4 6 265977 20140123114026
5.56.63.100 1 1 7854 20140131121414
220.253.139.145 3 7 37111 20140117042414
130.63.128.182 2 4 20814 20140130154900
177.157.65.179 1 1 7854 20140110021054
141.210.94.246 18 23 643441 20140124113631
122.170.38.181 2 2 151728 20140120211852
131.253.38.67 3 3 255 20140126212300
2.120.38.81 3 5 130330 20140120081100
216.240.163.107 2 2 69935 20140111064945
14.96.145.69 1 3 11391 20140123110501
194.81.216.17 1 3 11391 20140124085238
222.228.13.19 9 11 502214 20140125075900
94.66.157.80 6 10 72054 20140131102934
115.249.130.45 8 14 262466 20140127012118
49.147.167.134 1 3 11391 20140126042624
176.24.0.130 1 3 11391 20140130092903
24.226.189.122 4 6 131526 20140108121230
141.165.44.110 1 3 11391 20140115191559
23.20.250.168 1 1 7854 20140107142957
198.177.95.129 4 6 53526 20140127130733
134.249.53.119 21 21 164934 20140119034642
121.205.197.213 1 1 9423 20140120062331
147.156.93.6 6 8 184945 20140124052509
14.139.246.27 5 9 110901 20140103235707
131.247.244.21 3 5 130330 20140121142640
115.163.2.51 1 3 11391 20140115203240
197.74.190.208 2 4 117570 20140120052835
137.120.8.165 3 5 125424 20140121094852
158.223.26.127 1 3 11391 20140103121618
67.230.213.66 8 12 310030 20140131185445
136.234.56.129 1 1 7854 20140107104739
24.60.0.191 1 3 11391 20140113161625
49.245.65.243 3 5 33574 20140110063527
220.143.236.233 9 11 312281 20140121055843
178.137.88.129 3 3 25690 20140112192156
72.89.200.183 7 11 265177 20140107114157
205.178.190.234 8 23 162540 20140118123512
175.159.137.24 2 4 24151 20140109224452
110.55.114.43 2 6 121107 20140102015210
91.7.82.133 5 9 97250 20140104104559
109.152.186.242 1 3 11391 20140127180012
87.194.54.168 1 3 11391 20140126114632
119.247.226.28 1 1 12760 20140114093346
2.216.109.30 1 3 11391 20140120144848
182.185.35.71 1 2 10115 20140122141602
117.202.92.85 6 10 149202 20140129112655
84.13.112.9 3 5 261444 20140122175638
88.0.26.216 1 3 11391 20140124124853
159.253.44.34 1 1 7854 20140117093201
65.184.240.230 2 4 155265 20140131201556
179.116.216.37 1 1 57175 20140123030204
101.199.112.55 2 6 22782 20140112114353
187.172.171.141 1 1 106179 20140130174542
122.161.137.80 1 3 11391 20140104045831
136.159.139.119 3 5 168025 20140109180428
213.238.175.57 10 10 361634 20140123052531
5.45.72.16 1 1 7854 20140113041543
69.212.229.57 7 11 314498 20140106221816
129.194.8.73 1 3 11391 20140108073741
176.244.219.75 1 3 11391 20140128081825
90.163.53.192 1 3 11391 20140113145434
194.225.61.96 4 6 311899 20140119165240
86.15.57.138 1 3 11391 20140123090503
95.39.254.210 2 4 155265 20140125064900
137.120.65.187 1 3 11391 20140121162148
199.30.25.96 0 2 3537 
176.27.174.146 1 3 11391 20140119124754
198.100.156.48 1 1 21521 20140106171104
134.192.135.254 12 16 439032 20140103132417
24.141.8.49 1 3 11391 20140108150638
77.57.59.76 2 4 155265 20140103133227
94.242.252.40 5 5 180817 20140126152716
218.29.97.153 5 5 107605 20140119082548
200.193.237.107 1 1 7854 20140128164520
193.111.141.116 1 1 143874 20140111051832
197.133.69.177 1 3 11391 20140113062538
24.107.139.140 2 3 212358 20140108234024
74.82.68.145 1 1 143874 20140105170145
50.169.78.74 2 4 117570 20140124094819
69.143.78.148 2 4 20814 20140108120737
112.198.90.249 1 3 11391 20140106104003
129.111.122.241 4 6 225200 20140116101031
50.73.208.93 8 12 410881 20140117151400
132.3.45.81 1 3 11391 20140130130550
71.217.9.235 2 4 117570 20140131142129
5.234.101.183 1 3 11391 20140106143050
198.199.76.198 1 1 7854 20140107000432
173.54.187.112 1 3 11391 20140131123513
64.139.232.4 1 3 11391 20140127200950
97.80.32.5 1 3 11391 20140122183933
108.82.176.32 3 5 130330 20140128082407
74.12.126.216 1 3 11391 20140120113500
150.214.36.10 13 17 404590 20140114043632
191.207.44.249 1 3 60712 20140122132209
180.76.5.19 1 1 143874 20140121051229
199.30.25.192 0 1 2261 
188.218.131.70 2 4 15924 20140113053951
95.90.12.181 5 7 323152 20140127081433
178.115.132.186 6 8 49468 20140117151336
202.95.156.177 2 6 22782 20140127230905
174.129.159.121 2 2 16581 20140117123112
101.199.108.51 1 3 11391 20140128231952
199.47.81.11 2 2 15708 20140106233745
2.30.92.182 2 2 110712 20140128115549
90.221.177.24 1 1 7854 20140117142642
103.16.26.171 1 1 9423 20140131130802
75.230.22.9 1 1 143874 20140122205353
31.3.233.120 4 4 31416 20140118190927
59.167.127.88 1 3 11391 20140119193741
37.115.112.109 6 6 47124 20140114044916
94.153.64.193 17 17 133518 20140127154501
202.65.183.2 5 7 40029 20140117025935
199.101.103.130 1 1 7854 20140119054819
202.5.142.19 1 3 11391 20140104102452
91.200.13.100 5 5 46602 20140115191730
90.219.36.159 1 3 11391 20140125080723
89.100.177.172 9 15 458137 20140117181050
61.135.190.104 1 1 7854 20140124063033
66.249.80.230 1 1 143874 20140118064147
66.109.59.111 6 10 200092 20140119183919
58.5.157.20 14 23 656602 20140127200206
119.93.175.43 4 6 32175 20140114010604
76.75.135.13 1 3 109716 20140115113046
164.67.36.248 2 4 117570 20140121182423
62.17.151.141 2 4 20814 20140122213231
169.226.70.95 5 7 151801 20140107145859
141.0.8.182 1 3 60712 20140105075429
144.140.22.4 1 3 25058 20140115004638
159.71.254.248 1 3 11391 20140107162128
69.156.143.154 6 8 204070 20140128141246
209.133.77.164 1 1 7854 20140118155230
5.69.60.193 1 3 11391 20140105145552
49.145.181.190 2 4 20814 20140108032533
2.219.38.131 1 3 11391 20140123063206
146.0.74.205 20 20 362876 20140109080334
211.31.193.6 4 6 231603 20140116222048
121.205.207.28 1 1 12048 20140128134220
49.204.202.72 2 4 24151 20140110133356
178.238.232.57 1 1 12760 20140110063114
162.243.62.160 1 1 7854 20140101184813
2.216.161.54 1 3 11391 20140114084051
129.120.195.91 1 3 12960 20140127182453
89.100.138.12 2 4 117570 20140122181650
167.137.1.15 8 12 385023 20140121142532
65.49.68.170 3 6 127685 20140129063017
92.245.209.238 4 8 171189 20140109081441
134.249.49.170 27 27 212058 20140114092650
4.53.51.202 1 1 7854 20140108182427
132.187.191.4 7 9 345335 20140121080705
162.199.165.254 7 11 312684 20140116093251
76.164.214.42 1 1 7854 20140102124503
180.76.5.95 1 1 143874 20140122192812
65.49.68.168 2 4 24151 20140118031652
66.249.84.117 2 2 25520 20140131174248
50.13.222.16 3 5 126993 20140130151641
137.110.242.90 2 6 22782 20140127142001
72.241.13.248 1 3 109716 20140109191403
5.158.249.240 3 7 27315 20140102093807
99.103.184.103 2 4 117570 20140105165832
166.137.101.145 1 3 109716 20140105170628
129.120.195.181 4 8 235140 20140113171821
191.201.179.194 1 1 57175 20140123135734
110.225.130.106 1 3 11391 20140112092225
61.223.166.237 3 4 30729 20140107113338
199.30.24.198 0 1 2261 
212.145.64.56 1 1 7854 20140108232655
158.111.4.54 1 3 11391 20140109151743
69.249.106.96 1 3 11391 20140131204747
223.204.108.27 1 3 11391 20140129082919
2.99.111.37 2 4 24151 20140123170124
71.222.117.2 3 5 122103 20140124215829
203.104.11.45 1 3 60712 20140127202001
194.176.105.133 2 4 117570 20140130104324
88.250.95.203 1 1 7854 20140108233136
98.118.20.87 1 3 11391 20140128022228
24.251.226.132 1 3 11391 20140113122402
139.194.136.229 2 6 22782 20140123230816
70.53.196.104 1 3 11391 20140118114122
69.251.62.114 3 7 128961 20140108170614
31.184.241.10 1 1 7854 20140102132341
77.115.41.196 3 3 220212 20140117142800
37.220.18.170 1 1 7854 20140120133911
68.188.73.116 4 6 274204 20140127151856
93.152.121.120 2 3 17969 20140119124756
173.79.247.13 1 3 11391 20140122175318
89.100.193.8 2 4 20814 20140119210932
64.147.210.162 2 4 24151 20140109115337
91.75.144.85 2 2 12930 20140128134310
112.198.90.230 1 3 11391 20140123014943
87.64.112.21 4 8 136815 20140127115757
180.76.5.94 1 1 0 20140115014825
141.64.226.2 1 3 11391 20140109192823
85.58.44.136 6 10 145881 20140130121647
202.134.160.119 2 2 12930 20140114020241
174.129.102.122 0 1 1276 
147.153.177.54 10 14 336611 20140123150713
120.59.142.243 1 3 11391 20140107030804
84.114.228.47 2 4 24151 20140102110502
77.225.99.125 2 4 155265 20140108125956
50.57.104.33 1 1 7854 20140114002428
192.241.132.27 1 1 7854 20140120225306
193.136.242.251 6 10 290128 20140110123058
50.78.253.38 1 3 11391 20140116234724
60.230.4.217 10 12 190082 20140119165224
203.217.150.76 9 13 425666 20140102183248
12.183.71.3 1 3 11391 20140117133632
62.6.234.68 1 3 11391 20140128093608
23.116.236.109 1 3 11391 20140129151556
110.33.162.34 6 10 158998 20140116230703
209.124.174.38 5 11 46560 20140115100056
71.166.176.254 3 5 168025 20140108133146
91.218.114.206 10 10 361634 20140124195641
49.144.79.186 1 3 11391 20140125045513
62.24.181.135 1 1 106179 20140122175635
192.190.204.206 5 9 247900 20140128014137
70.72.77.37 1 3 11391 20140104140247
84.108.190.204 2 6 22782 20140115134500
50.19.31.100 1 2 6794 20140110130322
129.107.237.78 2 6 117887 20140121170754
213.184.98.246 2 2 69935 20140109205044
74.82.68.160 2 2 114033 20140105171027
69.66.184.116 2 4 117570 20140127015604
203.173.157.193 6 10 295018 20140105032406
199.30.25.213 0 2 3537 
71.166.178.101 3 5 31806 20140115153407
84.104.129.77 17 23 368887 20140115160029
142.85.5.28 1 3 11391 20140124144449
69.175.20.68 2 2 69935 20140111123720
169.226.95.151 2 4 24151 20140115130306
216.38.216.101 3 3 23562 20140105015123
134.93.84.226 7 11 154278 20140123100607
220.181.125.149 1 1 7854 20140129023208
1.215.246.82 3 5 122103 20140110051126
193.61.255.87 3 7 128961 20140123062312
24.118.45.236 2 2 15708 20140108231444
142.76.1.62 1 3 11391 20140113171934
199.212.7.70 1 3 11391 20140112075224
98.84.112.119 2 4 117570 20140131235031
173.224.112.28 1 1 7854 20140131235154
96.4.9.8 4 8 186136 20140116095328
182.181.200.180 3 7 225025 20140123093255
203.130.206.41 1 3 11391 20140128021710
5.103.98.133 6 10 155677 20140129051245
36.250.244.32 1 1 7854 20140103222041
200.137.65.102 3 7 128961 20140122125725
14.139.242.18 2 4 117570 20140120131513
132.3.45.78 2 7 74364 20140127150221
61.135.190.220 2 2 15708 20140118124749
129.96.183.143 1 3 11391 20140130180754
199.189.84.206 1 1 7854 20140131235019
94.242.255.187 12 12 400093 20140130155308
67.193.252.175 2 4 117570 20140129123155
74.82.64.144 1 1 143874 20140105170638
206.193.246.153 8 10 363230 20140115101848
141.217.86.188 2 4 155265 20140124135634
97.68.252.10 4 6 138184 20140129125200
199.30.24.54 0 1 2261 
202.45.42.48 1 3 11391 20140123003943
220.255.1.24 1 1 7854 20140101192639
38.121.36.2 2 4 19245 20140129160143
206.53.152.37 0 1 1276 
103.16.26.188 2 4 37818 20140131090036
68.6.178.83 4 8 186136 20140126143340
173.161.30.198 1 3 11391 20140120104706
193.134.161.64 3 5 163119 20140127121553
192.87.23.66 2 4 117570 20140123044347
74.105.89.213 1 3 11391 20140130163356
134.58.179.35 4 8 146627 20140124082911
91.236.74.121 1 1 57175 20140129135542
189.224.248.152 1 1 7854 20140131195315
174.119.107.36 2 4 117570 20140126115530
109.151.63.205 3 5 125424 20140108055429
199.30.24.138 0 1 1276 
173.166.104.93 2 4 131237 20140115130417
149.210.137.42 1 1 7854 20140103092214
137.187.241.6 1 3 11391 20140123102006
98.118.88.71 1 3 11391 20140128105126
146.79.254.10 1 3 11391 20140109144410
181.134.26.10 1 3 11391 20140124180926
159.117.1.13 4 9 269298 20140127144944
173.56.250.73 2 2 15708 20140117004541
199.175.219.1 1 3 12960 20140123150655
91.236.75.25 2 2 114350 20140127210742
189.2.23.114 1 3 60712 20140120145123
128.97.7.130 1 3 11391 20140113160540
59.58.158.137 1 1 21521 20140122212320
108.198.177.73 2 4 19245 20140123023506
198.164.76.57 1 3 11391 20140113090719
152.131.10.128 2 6 117570 20140124174651
23.23.26.194 1 1 106179 20140113141642
205.193.94.40 6 10 421242 20140122102436
190.46.177.232 2 4 19245 20140111160025
98.223.97.57 1 3 60712 20140107152527
90.196.6.210 2 4 117570 20140123143241
50.57.190.113 1 1 7854 20140114055215
179.153.218.134 1 3 109716 20140120114637
173.178.132.72 8 12 405730 20140116143429
46.143.248.41 1 3 11391 20140125045721
208.115.113.88 7 7 173389 20140128030139
70.57.254.118 4 6 139753 20140112173149
206.53.152.0 1 2 10115 20140130120920
147.188.20.98 4 8 133494 20140123103824
138.25.124.20 9 13 190112 20140124000653
93.173.244.253 3 5 122103 20140111042158
1.9.195.66 3 7 163119 20140128040207
94.153.65.222 6 6 47124 20140110013533
2.121.234.7 1 3 11391 20140106165323
173.236.49.12 2 2 34281 20140131032850
67.226.128.161 1 3 11391 20140122155321
205.142.197.70 1 3 11391 20140131133757
98.210.208.13 1 1 106179 20140118152105
208.38.59.161 2 4 117570 20140113164531
46.71.121.242 1 3 11391 20140123063353
188.187.162.161 2 2 12930 20140129163334
140.254.108.194 32 38 1056816 20140109133552
152.132.11.9 1 3 11391 20140128155642
98.83.201.93 2 4 24151 20140102185928
131.183.159.44 1 3 11391 20140101172929
79.114.113.208 1 1 7854 20140114075528
142.239.254.19 2 6 117570 20140110142852
23.20.162.65 1 1 21521 20140110142026
162.227.69.199 1 3 11391 20140125210934
121.54.2.183 2 4 19245 20140123014556
85.25.71.182 1 1 7854 20140114075556
71.206.171.224 1 3 11391 20140113205437
178.37.49.26 3 3 36144 20140114210436
97.121.145.73 1 3 11391 20140125190208
38.100.21.63 8 10 235030 20140117195057
203.143.255.173 2 6 22782 20140105221824
137.22.131.34 12 14 689320 20140131113036
36.248.166.125 1 1 7854 20140124035952
70.83.190.197 5 9 149575 20140116143325
199.180.128.4 2 2 69935 20140111051842
131.172.36.44 2 4 24151 20140116203035
71.235.98.118 4 8 43396 20140111184154
75.101.217.252 1 1 7854 20140112105819
140.139.122.59 2 6 20814 20140125163436
213.110.133.221 12 12 686100 20140126234415
37.203.208.254 1 1 21521 20140117191124
86.128.110.217 2 4 24151 20140128151328
115.242.218.198 10 12 391664 20140113114241
64.238.242.186 1 3 11391 20140117153356
189.202.9.168 5 7 136059 20140106184645
69.197.220.233 1 3 11391 20140108171440
61.135.190.198 0 1 1276 
132.3.45.80 2 6 22782 20140127145202
129.94.29.3 4 6 318619 20140114193401
192.87.23.100 4 8 141721 20140129091056
83.213.61.136 11 15 658747 20140124041215
99.248.6.94 5 7 188701 20140112180100
195.76.34.50 1 3 11391 20140131074055
159.92.9.130 2 4 117570 20140109114448
129.176.151.24 3 10 72883 20140128141100
193.203.48.46 3 3 171525 20140128154524
110.85.126.115 1 1 21521 20140121111336
125.255.112.122 2 4 117570 20140116224228
86.127.180.60 1 1 7854 20140101201042
50.16.166.87 1 1 7854 20140112050137
203.206.24.242 1 3 11391 20140131102429
188.94.99.230 3 5 45672 20140107105107
199.30.25.186 0 2 3537 
14.1.83.125 5 7 236136 20140113202055
193.186.59.70 8 12 294288 20140114043122
185.6.18.153 4 8 87811 20140127083517
109.194.106.6 2 2 12930 20140121083839
128.95.218.227 3 5 33574 20140110191334
94.153.64.99 12 12 94248 20140103202547
113.197.9.66 6 8 286575 20140128235237
134.249.77.75 27 27 212058 20140107235316
200.30.171.67 2 4 24151 20140125124058
193.205.210.33 14 18 598748 20140114091300
120.63.49.5 6 10 383547 20140130075157
162.194.188.146 5 7 188701 20140119172116
193.67.231.30 1 3 11391 20140129061228
141.225.243.160 2 4 117570 20140110131544
137.120.80.138 2 4 20814 20140120165206
61.135.190.221 5 5 39270 20140131035752
140.251.179.81 1 3 11391 20140127134033
2.176.54.179 1 3 11391 20140129002438
71.236.118.240 3 7 44303 20140128200428
161.67.86.52 5 9 92344 20140114042726
74.193.132.73 7 11 358612 20140109221404
59.92.246.34 1 3 11391 20140126005431
50.139.36.146 1 3 60712 20140120004547
201.167.176.53 1 3 11391 20140103140533
130.132.173.240 2 2 30944 20140111184954
81.144.138.34 8 8 231493 20140106082450
152.16.51.172 2 4 117570 20140122140543
94.153.65.189 6 6 47124 20140129113057
86.135.239.144 4 8 89380 20140127125249
49.144.230.158 5 9 280689 20140129122248
77.231.168.134 4 6 32175 20140129110815
152.131.9.198 2 6 32912 20140130191858
192.185.82.99 1 1 7854 20140127212113
188.129.59.40 1 3 12960 20140106061840
61.135.190.201 0 1 2261 
77.104.103.242 8 10 705453 20140101084919
50.30.41.53 1 1 106179 20140131235040
137.132.250.12 4 6 37081 20140123103620
109.230.228.220 1 1 7854 20140129005023
38.101.101.254 2 4 24151 20140121105442
195.62.185.194 3 5 73099 20140127045729
90.205.5.152 4 10 42027 20140130154909
172.12.66.222 1 3 11391 20140128200125
165.231.4.191 1 1 57175 20140108041732
198.53.17.53 4 8 38490 20140130162132
82.18.233.251 1 3 11391 20140125082950
67.52.232.163 1 3 109716 20140113083305
188.138.124.227 1 1 7854 20140114074937
61.135.190.102 3 3 23562 20140127100805
128.164.185.135 7 11 352193 20140115122159
31.53.181.218 3 7 166656 20140127133104
147.156.224.85 2 4 15924 20140113121818
209.255.161.2 19 26 640557 20140128171819
101.119.14.89 3 5 33574 20140130134203
128.186.182.57 4 6 53526 20140108114908
109.161.241.37 1 1 12760 20140130204346
212.219.142.130 4 8 129957 20140107083847
31.22.0.38 31 37 1342364 20140113165503
103.16.26.186 5 5 51016 20140131093532
208.115.111.72 8 8 280174 20140130051837
212.71.251.185 4 6 24990 20140117051511
83.247.136.48 2 6 22782 20140115112811
71.215.210.65 2 4 24151 20140112185354
98.246.181.76 1 3 11391 20140113162658
120.62.1.220 1 3 25058 20140124013450
50.19.30.169 1 1 57175 20140110113031
129.10.8.25 1 3 11391 20140131145533
71.166.183.93 4 6 179278 20140108135806
59.184.245.254 1 3 109716 20140107220227
141.241.241.230 1 3 11391 20140125081616
75.38.245.158 1 3 11391 20140123224231
94.6.211.94 4 6 46334 20140104063025
134.249.49.231 27 27 212058 20140131015932
178.137.92.166 36 36 282744 20140107211951
94.153.65.238 6 6 47124 20140116124726
201.232.199.131 10 14 127084 20140116201003
89.206.77.66 1 3 11391 20140115043830
180.76.6.51 1 1 143874 20140122174047
122.244.20.107 4 6 265977 20140112114008
130.154.3.250 16 25 444200 20140122154435
31.184.236.94 1 1 7854 20140117114616
117.202.95.66 2 2 114033 20140129113737
129.94.29.155 4 12 184168 20140121232552
126.254.39.61 2 4 19245 20140125113832
141.210.90.122 1 3 25058 20140124125725
91.231.40.27 4 4 179379 20140115023057
198.205.17.200 7 15 268914 20140128171056
81.99.58.147 1 3 11391 20140105142217
112.198.82.233 1 3 25058 20140130034044
121.54.54.152 1 3 11391 20140111060055
12.155.248.34 2 4 24151 20140123122631
82.29.24.143 8 12 561531 20140111111703
162.226.13.132 2 4 18846 20140108134355
70.39.231.189 1 3 11391 20140120133022
150.162.121.65 7 11 210571 20140115121205
46.119.120.30 23 23 180642 20140115015005
66.59.47.3 1 3 11391 20140119174533
134.174.110.14 8 10 73403 20140127130706
66.65.145.253 1 1 7854 20140122211901
54.237.99.43 1 3 11391 20140104143007
76.164.225.74 30 30 855180 20140123062020
82.68.240.77 3 5 130330 20140130054728
38.102.195.114 4 7 230543 20140115144141
199.87.133.129 1 3 11391 20140122185449
50.140.13.29 7 11 399628 20140120072721
120.63.16.237 1 1 106179 20140130212141
195.195.4.180 19 23 554249 20140115090125
111.125.166.4 1 3 11391 20140107175937
50.17.53.44 1 1 7854 20140107195602
198.7.241.99 1 3 11391 20140131140540
98.248.37.106 1 3 11391 20140131022750
213.60.51.127 1 1 7854 20140108031133
86.14.224.254 2 4 24151 20140110142338
84.124.213.21 8 12 198885 20140102072033
92.56.58.187 5 7 236136 20140123151204
152.130.7.65 6 10 436189 20140131172719
23.20.196.230 1 1 143874 20140121112526
89.29.31.102 1 3 11391 20140117094027
50.173.15.41 3 7 128961 20140129094717
199.30.25.31 0 1 2261 
128.163.8.26 2 4 24151 20140106162051
165.20.104.35 5 9 282258 20140116142537
31.223.189.90 1 3 11391 20140130113646
66.69.244.16 8 12 458372 20140118142915
176.57.143.60 2 2 151728 20140117162411
196.46.245.158 0 1 1276 
152.131.10.197 6 18 250070 20140128183934
62.24.222.131 1 1 12760 20140123170128
37.139.52.23 21 21 1200675 20140130192005
72.70.129.31 14 20 433223 20140125165423
66.87.90.5 3 7 130530 20140131192234
83.25.114.124 1 3 11391 20140114160854
166.78.178.186 8 8 0 20140126205104
31.184.236.15 1 1 7854 20140114181102
96.248.227.6 7 9 159825 20140117004422
37.115.185.43 33 33 259182 20140107062917
109.102.123.6 7 11 297982 20140127135514
90.11.85.58 9 11 462705 20140115165100
152.130.7.132 2 4 155265 20140127125736
71.181.123.62 1 3 11391 20140104162850
141.225.93.87 1 1 7854 20140121134659
205.178.190.235 3 5 19245 20140118121203
220.181.127.14 7 7 54978 20140128231901
198.204.66.129 1 3 16297 20140107103630
213.246.176.125 1 3 60712 20140121104208
68.174.130.153 1 3 11391 20140120231403
89.132.116.224 2 4 117570 20140121184008
61.135.190.100 5 5 39270 20140114063002
128.164.170.168 3 5 130330 20140129133836
75.57.163.131 3 5 174745 20140115151834
90.56.253.134 1 3 11391 20140125113623
91.232.96.2 6 6 237992 20140131211237
193.36.79.207 4 6 179278 20140108045621
42.2.73.211 1 3 11391 20140111092948
193.174.32.31 14 20 602540 20140127091953
61.135.190.219 2 2 15708 20140113131914
192.96.204.42 8 10 11391 20140128021953
140.192.162.245 1 3 11391 20140124150326
198.27.75.212 1 1 7854 20140106165850
178.137.90.83 24 24 188496 20140131113022
193.163.223.68 10 16 515174 20140120124911
69.84.207.246 7 7 201415 20140113081440
194.176.105.150 1 3 11391 20140128102011
151.242.85.195 1 3 11391 20140107110929
68.37.199.77 2 4 19245 20140121150357
101.199.112.45 1 3 11391 20140102040319
194.83.93.25 6 8 240669 20140107090241
200.83.183.143 6 10 203429 20140119145103
24.61.20.127 9 15 323947 20140112225010
46.14.190.71 2 4 155265 20140108072503
65.49.2.191 1 2 5809 20140129062917
129.110.170.227 1 3 11391 20140131101753
131.170.90.6 1 3 11391 20140127230459
78.192.228.14 13 17 654922 20140130094513
141.210.120.226 7 9 317196 20140124104628
61.135.190.224 5 5 39270 20140124054036
141.210.95.98 2 4 20814 20140127174900
39.50.68.93 1 1 7854 20140114002407
193.227.163.170 1 3 11391 20140115001146
96.53.10.122 3 7 128961 20140120134927
108.250.145.26 3 8 32897 20140127162514
103.16.26.169 4 6 318707 20140131093324
188.55.219.96 1 3 11391 20140110181405
203.244.218.34 2 8 26319 20140127012931
149.61.225.104 1 3 11391 20140128191648
137.110.120.187 2 2 15708 20140103210152
88.19.190.99 5 9 190669 20140111160744
132.3.45.82 2 7 26612 20140130130624
180.76.5.194 1 1 0 20140112231221
50.159.86.75 2 6 219432 20140107120630
151.70.89.98 1 3 11391 20140107131103
101.170.85.75 1 1 143874 20140126174553
210.115.248.82 11 25 611296 20140109084121
14.141.35.234 1 3 11391 20140129014253
65.196.126.11 1 1 7854 20140113183700
91.236.74.246 1 1 7854 20140124021259
178.137.128.226 3 3 23562 20140129151942
169.253.194.1 1 3 11391 20140116130040
206.206.141.7 1 3 11391 20140116112407
62.118.231.210 1 3 11391 20140129055928
98.251.105.36 1 3 11391 20140112074731
66.249.82.219 0 4 7074 
142.158.254.202 0 2 0 
203.41.198.36 1 3 11391 20140116213111
176.57.141.193 1 1 143874 20140125164544
128.164.175.10 5 7 154799 20140130141711
93.138.83.254 12 16 322926 20140113132413
138.245.1.1 2 5 23659 20140122063145
206.205.39.65 10 16 613637 20140117100328
46.229.167.149 1 1 7854 20140101164759
176.215.70.223 4 4 25860 20140103172829
54.212.223.190 1 1 7854 20140109171218
196.46.245.162 1 1 7854 20140130212154
68.42.61.35 1 3 11391 20140103172154
39.47.19.171 1 3 11391 20140128040731
93.42.80.11 2 4 24151 20140107044745
173.14.24.121 2 4 24151 20140110133341
90.204.36.180 1 3 11391 20140111190452
76.95.180.168 2 6 24351 20140131184518
168.103.107.179 7 11 228271 20140124211306
134.121.133.100 3 7 128961 20140107112548
137.132.250.11 2 2 165395 20140114011749
203.6.149.140 1 3 11391 20140128211514
196.46.245.161 0 1 2261 
110.149.193.43 1 3 11391 20140130223347
199.30.24.66 0 2 3537 
202.65.183.3 7 11 269371 20140121012124
31.153.40.39 1 3 25058 20140104121700
77.54.110.45 2 4 15924 20140102171409
36.73.68.148 1 3 11391 20140127212007
71.229.184.210 5 9 144669 20140124144659
92.50.46.189 1 3 25058 20140110112614
108.240.77.159 1 3 11391 20140114235802
5.157.55.36 1 1 57175 20140108191205
50.57.64.198 1 1 12760 20140117105932
61.135.190.105 6 6 47124 20140128121703
217.73.208.26 1 1 7854 20140111233752
64.197.230.251 3 5 29653 20140130033504
184.154.38.150 2 2 69935 20140123193853
202.46.50.199 1 1 7854 20140123141901
14.98.187.187 1 1 9423 20140104120035
223.206.63.119 4 6 129957 20140109060106
81.193.158.187 3 7 27315 20140131120037
223.187.83.178 1 1 7854 20140113082846
39.47.72.140 1 1 7854 20140128103749
116.127.138.180 2 4 20814 20140103211501
214.2.208.246 12 16 406243 20140108112730
67.0.220.169 2 4 16467 20140113095801
68.11.24.165 9 13 236905 20140130132937
49.230.73.105 1 3 11391 20140109094019
76.98.93.127 7 9 253956 20140117224236
173.72.28.223 1 3 12960 20140115165302
120.150.204.55 1 3 25058 20140122203241
50.242.237.173 1 3 12960 20140117113856
198.161.230.10 5 12 146930 20140120190836
129.10.9.90 1 3 11391 20140130100909
5.248.84.21 1 1 12760 20140110190713
66.249.81.172 1 1 7854 20140131123642
89.143.124.42 6 10 415771 20140110065511
107.22.84.18 1 1 12760 20140113154012
122.164.54.105 2 4 19245 20140108040911
46.99.152.23 1 3 11391 20140123051345
74.62.196.42 4 6 32175 20140106183338
101.199.108.119 1 3 11391 20140126050505
147.188.244.80 1 3 60712 20140119090938
188.129.157.113 6 10 296848 20140105031815
71.178.214.93 1 3 11391 20140122151922
2.235.202.141 0 2 3537 
50.204.182.62 15 25 401624 20140124120308
24.69.74.133 2 4 131237 20140120041827
150.252.11.226 1 3 11391 20140113151810
110.55.5.118 14 18 372949 20140108115212
125.212.121.232 4 6 372529 20140109233621
108.84.204.84 1 1 4533 20140105170551
14.98.166.177 1 3 11391 20140108112933
87.93.74.161 14 18 513394 20140130123818
37.142.149.42 2 4 155265 20140101075404
2.126.107.91 1 3 11391 20140118035239
198.136.162.2 6 10 207039 20140115235847
50.57.190.97 1 1 106179 20140123075307
142.85.5.58 1 4 12667 20140128133145
39.50.92.179 2 6 24351 20140114060358
213.232.0.82 1 1 7854 20140108081904
80.251.44.36 4 6 172558 20140120151031
128.233.136.33 2 4 68566 20140108142259
190.62.43.195 8 12 457676 20140121225447
128.151.71.18 3 6 127685 20140114100930
204.228.138.96 1 3 11391 20140115002607
70.89.249.117 1 3 11391 20140107105908
176.26.83.147 1 3 11391 20140107053526
59.177.188.28 1 3 11391 20140122003730
199.15.233.140 3 3 29325 20140116224430
198.228.200.25 1 3 11391 20140116122424
147.188.63.252 8 10 396261 20140122124804
214.16.204.62 4 8 43396 20140121084549
130.158.205.152 2 4 19245 20140107032335
64.66.18.212 2 4 19245 20140107231225
118.72.187.216 2 2 12930 20140131040209
5.167.46.158 4 4 25860 20140131012908
108.208.171.67 5 9 190669 20140106201849
130.132.173.6 4 6 32175 20140110173100
130.60.235.36 1 3 11391 20140124071133
216.81.94.72 2 6 24351 20140115115500
210.240.212.4 2 4 117570 20140121212227
66.249.83.217 1 1 12760 20140127023555
74.82.68.146 1 3 11391 20140105170105
161.116.100.92 0 2 3537 
124.43.45.223 1 3 11391 20140121114326
201.27.126.16 4 6 126636 20140126114548
112.200.185.184 5 7 183021 20140121225723
107.1.175.138 3 5 130330 20140121180335
162.243.107.73 1 1 7854 20140108032653
190.191.244.159 5 9 187348 20140112120634
173.252.73.112 1 1 7854 20140112224935
110.85.127.87 1 1 21521 20140117011203
71.235.47.47 1 3 11391 20140130204823
86.15.38.64 5 7 161274 20140106110155
134.100.172.24 5 7 240330 20140122114008
86.16.126.4 4 10 140352 20140130152331
50.17.52.104 1 1 7854 20140117132731
128.231.237.7 2 2 115602 20140131150157
131.253.24.56 1 3 60712 20140115221932
79.167.68.148 1 1 7854 20140109095916
54.245.33.250 2 2 15708 20140130221548
124.171.161.33 2 4 155265 20140101174654
111.68.96.57 2 4 19245 20140110012220
79.179.5.108 4 6 50205 20140103171824
146.141.14.242 3 9 261444 20140120102900
62.133.21.238 7 11 258702 20140130101806
157.242.195.14 1 3 11391 20140103133740
169.226.105.38 1 3 11391 20140129120728
121.218.54.186 3 5 143997 20140121022228
174.52.45.80 2 6 22782 20140111130532
137.224.228.27 5 7 185302 20140115143131
134.192.20.188 3 5 125424 20140108180415
2.31.240.137 1 3 11391 20140125060017
66.249.84.84 6 6 76560 20140128183514
204.124.115.129 1 3 11391 20140128094444
208.115.113.86 8 8 273488 20140131183308
66.211.206.7 5 7 244680 20140123141636
152.133.6.3 1 3 11391 20140102112816
156.111.216.113 4 6 38107 20140113101228
198.161.2.241 8 12 170359 20140113143431
210.0.229.246 1 3 16297 20140126233703
99.109.165.3 2 2 65029 20140110152059
108.184.56.15 5 9 195559 20140128043403
178.137.129.103 9 9 70686 20140120210858
131.253.24.77 1 3 60712 20140129072611
196.200.74.230 2 2 12930 20140130034519
173.227.254.250 3 5 212440 20140108180655
41.178.140.252 1 3 11391 20140107152223
175.45.187.254 4 6 164331 20140126205329
112.198.82.3 1 3 25058 20140130031509
37.218.8.142 11 16 519507 20140126075839
199.15.233.139 1 1 21521 20140116181618
62.84.94.5 10 14 317490 20140102071020
125.238.148.179 1 1 7854 20140110202710
137.52.1.11 3 5 27099 20140129123051
112.207.200.17 1 3 11391 20140107022805
77.235.148.146 3 5 129345 20140112190253
93.65.209.9 1 3 11391 20140102170842
151.238.223.178 10 14 232381 20140121080534
68.204.128.27 1 3 11391 20140130232714
69.91.183.106 6 10 303261 20140127140108
86.26.193.156 1 3 11391 20140123105352
195.242.218.133 24 24 188496 20140129090228
50.57.68.14 1 1 57175 20140115150114
96.26.47.233 3 7 128961 20140107230221
65.129.119.128 10 14 338933 20140131112144
220.255.1.244 0 2 3537 
71.85.235.241 1 3 11391 20140127212740
86.40.139.25 6 8 201461 20140123040441
202.83.90.97 2 4 24151 20140123231028
131.191.58.157 2 4 117570 20140120003840
194.80.76.200 3 7 35542 20140124082150
169.226.104.18 1 3 11391 20140124132434
103.16.26.173 2 4 19245 20140131092920
101.118.36.192 1 3 11391 20140113064336
199.116.8.57 4 8 40075 20140103190750
194.117.18.102 4 6 164331 20140106105318
68.198.70.155 1 3 11391 20140105162924
199.71.174.200 4 6 142378 20140121173831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 79 97 1880705 30
20140102 133 180 4446235 45
20140103 113 166 1966442 29
20140104 80 118 1525730 31
20140105 115 157 2807904 43
20140106 133 186 3832089 39
20140107 128 205 3221066 56
20140108 183 273 5710911 64
20140109 125 190 4763900 43
20140110 121 181 5229153 45
20140111 107 149 2262650 46
20140112 101 143 2348362 41
20140113 151 214 4215477 50
20140114 157 220 4660014 60
20140115 198 326 6503209 67
20140116 114 162 2730629 38
20140117 129 191 3202676 50
20140118 95 148 2517947 35
20140119 115 153 2689782 36
20140120 115 190 3950327 48
20140121 191 295 5940612 63
20140122 137 212 4967964 56
20140123 230 357 6939144 80
20140124 152 237 4199966 54
20140125 87 136 2135676 37
20140126 80 116 2386532 35
20140127 194 324 6514324 76
20140128 132 214 3093875 61
20140129 173 274 5144442 57
20140130 189 289 4842632 67
20140131 183 269 5460192 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 101
0s-30s 952
15mn-30mn 39
2mn-5mn 104
30s-2mn 299
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1828 14278572 1057 751
/cd-risc/userguide.shtml 500 52877142 67 139
/cd-risc/requestform.shtml 393 4899840 98 138
/index.shtml 289 2269806 32 105
/cd-risc/bibliography.shtml 277 15780300 104 123
/cd-risc/translations.shtml 239 1078854 28 44
/cd-risc/faq.shtml 208 1959984 38 75
/cd-risc/requestform.php 159 27030 22 35
/cd-risc/request-form.pdf 157 22012722 32 62
/cd-risc/termsofservice.shtml 118 2539478 52 52
/BingSiteAuth.xml 3 255 3 3
/cd-risc/privacypolicy.shtml 69 819264 12 18
END_SIDER
