AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201208 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 17457               
POS_DAY 38001               
POS_DOMAIN 3401                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4449                
POS_EMAILSENDER 4580                
POS_EMAILRECEIVER 4723                
POS_SESSION 38874               
POS_SIDER 39086               
POS_FILETYPES 4858                
POS_OS 5020                
POS_BROWSER 5228                
POS_SCREENSIZE 5960                
POS_UNKNOWNREFERER 6034                
POS_UNKNOWNREFERERBROWSER 7317                
POS_ORIGIN 7934                
POS_SEREFERRALS 8081                
POS_PAGEREFS 8282                
POS_SEARCHWORDS 11083               
POS_KEYWORDS 15142               
POS_MISC 2200                
POS_ERRORS 16593               
POS_CLUSTER 3490                
POS_SIDER_404 16709               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901005018 1 0 15358625287242
FirstTime 20120801003722
LastTime 20120831210022
LastUpdate 20120902023601 1 0 0 0 0
TotalVisits 758                 
TotalUnique 501                 
MonthHostsKnown 0                   
MonthHostsUnknown 528                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 246 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 126 2204442 51 53 779929
1 74 112 1872469 35 36 287129
2 52 81 921839 34 34 410534
3 87 130 2102818 36 38 364080
4 95 150 2241888 50 50 419058
5 65 106 1383689 76 76 1281217
6 65 114 1899105 37 37 609563
7 71 101 1650755 28 30 778290
8 93 171 2392569 37 37 352031
9 56 98 1610161 40 40 840243
10 74 126 1660995 44 49 761933
11 109 178 2205481 26 26 461496
12 64 116 1392325 35 35 461728
13 120 193 3038219 74 75 1048508
14 157 254 4153778 43 43 506844
15 127 179 2212012 41 41 518616
16 72 110 2499583 54 54 933826
17 69 112 1942967 51 51 848388
18 75 117 1398621 40 40 765502
19 70 105 1545044 52 54 441308
20 82 120 2168797 37 38 903993
21 41 60 1160558 80 84 985461
22 91 146 2114123 57 60 941707
23 63 101 1411382 35 35 608965
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1956 3106 47183620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 218 3704405 20120831224442 0
\wbot[\/\-] 158 3296130 20120831163330 0
baiduspider 108 1682901 20120831104903 0
googlebot 90 3930765 20120831132218 0
spider 30 451818 20120830030320 0
slurp 15 56853 20120828003633 0
java 10 183992 20120811161432 0
robot 7 239788 20120826213547 0
surveybot 6 46626 20120831155324 0
nutch 2 15542 20120811020431 0
ia_archiver 1 7771 20120801221114 0
webfilter 1 7771 20120829071657 0
larbin 1 7771 20120808175414 0
netcraft 1 7771 20120806123019 0
tencenttraveler 1 21438 20120831171930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1148 1685873 0 0
php 31 5269 0 0
png 2 0 0 0
html 727 5602891 0 0
shtml 1123 29386785 0 0
pdf 75 10502802 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 1
winxp 892
winlong 230
winnt 1199
win2000 57
win98 3
linuxubuntu 4
linux 4
linuxfedora 17
winme 2
win16 2
macosx 355
win95 12
wince 2
win2003 67
Unknown 259
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 233
firefox3.6.24 3
firefox5.0 4
firefox15.0 22
firefox4.0.1 3
firefox10.0 16
firefox4.0 5
msie4.01 8
firefox9.0 1
lynx 4
firefox2.0.0.12 7
firefox3.5.3 15
msie3.02 2
msie8.0 504
firefox13.0.1 50
firefox6.0.2 24
msie7.0 255
firefox10.0.3 10
msie2.0 2
firefox9.0.1 13
msie5.0 2
wget 3
msie9.0 388
Unknown 25
firefox11.0 15
firefox2.0.0.20 8
msie5.01 1
firefox13.0 11
opera 64
firefox3.6.2 4
firefox3.6.17 11
msie5.5 51
firefox7.0.1 3
firefox12.0 22
msie5.00 1
firefox3.6.23 2
netscape0.6 2
mozilla 251
netscape5.0 4
firefox14.0.1 311
firefox3.0.6 5
firefox5.0.1 11
firefox6.0 6
firefox1.5.0.11 2
firefox2.0.0.16 3
firefox10.0.2 16
safari 694
firefox3.6.13 7
firefox3.0.15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120823224839
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120804191109
- 20120826220152
Mozilla/0.6_Beta_(Windows) 20120812034033
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120807144707
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120828060954
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20120828160320
Mozilla/4.0_(compatible;_Synapse) 20120821053053
Mozilla/4.0_(compatible;_Blog_Search;) 20120830152123
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120819075253
Microsoft_Office_Protocol_Discovery 20120828135404
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120826160829
YahooCacheSystem 20120803223017
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120819030409
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120828140816
Mozilla/4.0_(compatible;) 20120831082227
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120831050129
Lynx/2.8.5rel.1_libwww-FM/2.14FC_SSL-MM/1.4.1b_OpenSSL/0.9.7d-dev 20120817061017
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/611 20120813041353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120819075253
YahooCacheSystem 20120803223017
- 20120826220152
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120819030409
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120823224839
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120828140816
Microsoft_Office_Protocol_Discovery 20120828135404
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/611 20120813041353
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 356 433
From1 0 0
From2 407 407
From3 402 408
From4 791 1858
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 391 391
search 4 4
yandex 1 1
ask 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 89
http://hdonly.ru 20 20
http://www.bing.com/search 19 19
http://groxy.org 16 16
http://kinoevro.com 14 14
http://postel-kiev.com.ua 12 12
http://kinolenta.pp.ua 12 12
http://buduar.info 12 12
http://kinodoom.com 12 12
http://oboifon.ru 10 10
http://www.artparquet.ru 10 10
http://lafasof.com 6 6
http://xn----7sbhagdbck2epbabs6b.xn--p1ai 4 4
http://music.utrolive.ru 4 4
http://treppe.ru 2 2
http://www.supertova.com 8 8
http://translate.googleusercontent.com/translate_c 0 2
http://youbeauti.com 2 2
http://prihoz.bbrpg.ru 2 2
http://rodniki.rolevaya.net 2 2
http://gardenweb.bbon.ru 2 2
http://eroform.ru 4 4
http://navionline.ru 2 2
http://prateh.ru 2 2
http://myltivarka.ru 2 2
http://serials-onlines.ru 2 2
http://eurasia.msk.ru 10 10
http://www.sexlifetube.com 2 2
http://cadovods.ru 6 6
http://bankomans.com 4 4
http://alwarez.info 8 8
http://8free.ru 8 8
http://erotika-foto.com 2 2
http://www.sax-sex.com.ua 2 2
http://libraryh3lp.com/chat/morrislibrarian@chat.libraryh3lp.com 1 1
http://atleticomadrid.ru 10 10
http://science.utrolive.ru 2 2
http://poisk-zakona.ru 4 4
http://bibliotekar.oanime.ru 2 2
http://www.simferopol.info 10 10
http://photo-lol.com 4 4
http://gilina.ru 6 6
http://zontcentrum.ru 2 2
http://cwetochnik.magicbb.ru 2 2
http://translate.google.co.id/translate_p 1 1
http://instrumenty-online.ru 4 4
http://gazetart.su 4 4
http://honyaku.yahoofs.jp/url_result 0 4
http://shopozona.ru 8 8
http://bimatoprost-careprost.com.ua 2 2
http://petrushki.net 3 3
http://avena.com.ua 6 6
http://www.echomsk.spb.ru 2 2
http://utrolive.ru 2 2
http://steprage.ru 2 2
http://delayreferat.ru 2 2
http://domogorodnika.5bb.ru 2 2
http://sameid.net/domain/connordavidson-resiliencescale.com/ 1 1
http://miniatury.net 6 6
http://softkatalog.ru 4 4
http://thesportlive.ru 8 8
http://zel-klimat.ru 4 4
http://x-wikis.com/m/craigslist/ 4 4
http://206.188.193.41/cd-risc/bibliography.shtml 1 1
http://worldforex.us/ru 2 2
http://androidmaniy.ru 8 8
http://dlm.dn.ua 4 4
http://lesnik.7bb.ru 4 4
http://medtablet.net 4 4
http://www.search-results.com/web 1 1
http://sameid.net/domain/cd-risc.com/ 1 1
http://www.outcomesdatabase.org/node/550 2 2
http://multick.ru 2 2
http://ovesti.ru 4 4
http://vinograd.bbfly.ru 2 2
http://countrysideliving.rolevaya.info 2 2
http://www.velomagazin.com.ua 2 2
http://www.sex-cake.com 2 2
http://www.sitedossier.com/site/cd-risc.com 1 1
http://mazzquito.com 3 3
http://206.188.193.41 1 1
http://mmoanons.ru 4 4
http://bestogorod.4bb.ru 2 2
http://itsmi2012.ru 2 2
http://guildoftraders.ru 1 1
http://gitema.ru 2 2
http://mamapluspapa.com 4 4
http://snttopolek.9bb.ru 2 2
http://www.ledyz.ru 2 2
http://ofira.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 95
connor+davidson+resilience+scale 44
connor-davidson+resilience+scale 38
cd-risc 19
connor-davidson+resilience+scale+cd-risc 9
cd+risc 8
resilience+scale 6
cd-risc+questionnaire 5
connor%e2%80%93davidson+resilience+scale 4
connor+davidson+resilience+scale+questions 4
connor+scale 4
resilience+scale+for+adults+scoring 1
vetter+s%3b+dulaev+i+mueller+m%3b+henley+r%3b+gallo+w.t.+y+kanukova+z.+2010+impact+of+resilience+enhancing+programs+on+youth+surviving+the+beslan+school+siege.+child+and+adolescent+psychiatry+and+mental+health+4+11. 1
cd-risc+is+a+25-item 1
conor-davidson+resilience+scale 2
cd+-+risc+connor-davidson+resilience+scale 1
cd-risc2+german 1
davidson+connor+davidson+resilience+scale 1
connor-+davidson+resilience+scale 1
connor+davidson+resilience+scale+cd-risc 1
connor+davidson+resilinence+scale 1
.+development+of+a+new+resilience+scale+the+connor%e2%80%93davidson+resilience+scale+cdrisc+.+depression+and+anxiety 2
connordavidson-resiliencescale.com 2
connor-davidson+resilience+scale+copyright 1
connor+and+davidson+resilience+scale+on+employees 1
validity+and+reliability+of+a+questionnaire+on+resilience 1
connor+davidson+resilience+scale+subscales 1
connor-davidson+resilience+scale+10-item+cd-risc 1
connor-davidson+resilience+scale+cd-risc+questionaire 2
singapore+yoith+resilience+scale 1
connor+davidson+resilience+scale+question+10+item 1
connor+davidson 1
connors+davidson+risc 1
www.cd-risc.com 1
resiliency+scales+for+adults 1
connor+and+davidson+2003 2
resilience+scale+connor+davidson 1
connor+%e2%80%93+davidson+resilience+scale 1
brief+resilience+scale 1
the+connor-davidson+resilience+scale 3
cd+risc+25+item 3
resilience+scale+for+athletes 1
resilience+scale+for+adults+udru+version 1
davidson+resilience+scale 2
connor+davidson+resilience+scale+online 2
connor+davidson+resilience+scale+items 1
items+for+brief+resilience+scale 2
cd-risc+10 3
connor-davidson+resilience+questionnaire 1
the+connor-davidson+resilience+scale+cdrisc+usa%2fenglish+connor+%26+davidson 1
cd-risc+25+item+profiles 2
the+25-item+connor%e2%80%93davidson+resilience+scale 1
development+of+a+new+resilience+scale+the+conner-davidson+resilience+scale 1
doi+10.1016%2fj.jpsychires.2009.01.013 1
download+connor+davidson+resilience+scale+items 1
cd+risc10 1
connor+davidson+resilience+scale+questionnaire 3
connor%e2%80%90davidson+resilience+scale+cd%e2%80%90risc%2fcd%e2%80%90risc2 1
25-item+connor%e2%80%90davidson+resilience+scale 2
the+connor-davidson+resilience+scale+cd-risc 1
connor+davidson+resilience+scale+25+spanish 1
connor-davidson+scale 3
validity+of+cd-risc+in+iran 1
connor+davidson+resiliance+scale 1
10-item+cd-risc+chinese 1
stress+resilience+scale+connor+davidson 1
the+connor%e2%80%90davidson+resilience+scale+cd%e2%80%90risc+and+cd%e2%80%90risc2+connor+k.m.+%26+davidson+j.r.t.+2003 2
the+connor-davidson+resilience+scale+10 3
k-cd-risc 1
the+connor%e2%80%90davidson+resilience+scale 2
cd+risc-10 1
cd-risc2+scale 1
connor+davidson+reslience+scale 1
connor%e2%80%93davidsonresilience+scale+cd-risc 1
karairmak+o.+2010+.+establishing+the+psychometric+qualities+of+the+connor-davidson+resilience+scale 2
scoring+the+cd-risc 1
cd+risc+connor+%26+davidson+2003 1
doctero+davidson+-+resliency+questions 1
cd-risc.com 1
resilience+scale+scale 1
coonor-davidson+resilience+scale 1
connor+%26+davidson+resilience+scale 1
connor+davidson+resilience+scale+in+25-item+cd-risc+connor+%26+davidson+2003+10+item+cd-risc-10 1
connor+and+davidson+resilience+scale 3
connor-davidson+resilience+scale+need+permission 1
cdrisc 4
connor-davidson+resilience 1
connor-davidson+resilience+scale+questionnaire 1
conner-davidson+resiliency+scale+cd-risc 2
cd-risc+scoring 1
cd-risc2 1
full+wording+connor+davidson+resilience+scale 3
connor+davidson+scale 1
development+of+a+new+resilience+scale+depression+anxiety+2003 1
conner-davidson+resilience+scale 3
connor+davidson+resilience+scale+scoring 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 126
scale 196
resilience 184
davidson 92
connor 90
connor-davidson 69
cd-risc 52
the 22
cd 15
risc 14
and 13
reliability 1
%e2%80%93 1
subscales 1
j.r.t. 2
%26 6
gallo 1
on 3
y 1
w.t. 1
doi 1
25-item 5
connor%e2%80%90davidson 7
connordavidson-resiliencescale.com 2
s%3b 1
enhancing 1
validity 2
adults 3
connor- 1
10 8
z. 1
scoring 5
download 1
questionaire 2
psychiatry 1
henley 1
employees 1
youth 1
of 9
conner-davidson 6
brief 3
yoith 1
is 1
www.cd-risc.com 1
- 2
resliency 1
programs 1
school 1
beslan 1
adolescent 1
doctero 1
connor%e2%80%93davidsonresilience 1
wording 3
version 1
resilinence 1
child 1
health 1
online 2
cd-risc-10 1
usa%2fenglish 1
resiliency 3
scales 1
r%3b 1
establishing 2
mueller 1
coonor-davidson 1
dulaev 1
a 6
item 7
copyright 1
need 1
athletes 1
11. 1
cd%e2%80%90risc2 2
10-item 2
chinese 1
iran 1
reslience 1
in 2
new 4
conor-davidson 2
karairmak 2
profiles 2
stress 1
25 6
risc-10 1
for 6
2010 3
permission 1
singapore 1
psychometric 2
full 3
questions 5
questionnaire 11
surviving 1
o. 2
k-cd-risc 1
connors 1
development 4
anxiety 3
siege. 1
impact 1
vetter 1
depression 3
m%3b 1
risc10 1
cd-risc.com 1
spanish 1
udru 1
. 6
qualities 2
german 1
i 1
cd%e2%80%90risc%2fcd%e2%80%90risc2 1
cdrisc 7
cd%e2%80%90risc 2
10.1016%2fj.jpsychires.2009.01.013 1
connor%e2%80%93davidson 7
question 1
resiliance 1
4 1
cd-risc2 3
k.m. 2
kanukova 1
mental 1
items 4
2003 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 3568
206 37 2401639
404 426 243800
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/wp-admin/ 2 -
/sitemap.xml 1 -
/robots.txt 399 -
/wordpress/wp-trackback.php 2 -
/cd-risc/requestform-test.php 4 http://www.cd-risc.com/cd-risc/requestform.shtml
/wp/wp-trackback.php 2 -
/news/wp-trackback.php 2 -
/images/index.html 2 -
/cd-risc/index.shtml 1 http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php
/wp-trackback.php 2 -
/crossdomain.xml 7 http://s.nsdsvc.com/App/DddWrapper.swf
/blog/wp-trackback.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 528
178.137.129.128 85 85 667734 20120830060918
109.120.157.179 58 58 456352 20120828160320
95.168.172.156 40 40 1658720 20120829000934
193.0.212.119 36 36 285390 20120814161954
92.249.127.111 30 30 502706 20120831050129
213.110.133.221 28 28 220092 20120830152123
8.28.16.254 19 19 536611 20120830203222
129.176.151.24 18 46 390979 20120831104249
69.58.178.59 17 17 359873 20120828141111
72.78.56.82 16 22 515547 20120814192417
123.211.217.179 5 7 121679 20120812045035
150.70.172.200 2 2 15542 20120829144844
95.65.74.138 2 2 15542 20120821212627
211.31.15.100 1 3 11308 20120801085401
178.63.71.90 1 3 11308 20120819191721
203.0.215.2 1 5 14845 20120831002454
149.171.183.63 3 9 91101 20120823213716
50.64.22.122 3 5 87251 20120804235304
110.142.9.113 5 7 121679 20120827194111
139.190.67.8 3 5 26850 20120811021018
27.106.113.229 1 2 68172 20120823003825
80.66.190.88 3 5 88243 20120801075839
112.118.49.218 1 3 11308 20120811080020
196.214.67.66 2 3 150611 20120814090722
147.8.195.102 2 4 16097 20120817061307
205.188.116.70 0 2 4522 
187.162.152.181 2 4 19392 20120811184905
61.90.87.10 1 3 11308 20120810104328
128.23.138.107 2 4 23985 20120813124621
121.50.215.56 3 5 299056 20120829210334
38.127.197.78 8 10 179588 20120810204906
220.255.1.178 0 2 4522 
193.106.54.21 1 3 11308 20120801023003
202.92.148.159 1 1 143874 20120822005033
72.172.88.3 2 2 287748 20120807134457
41.121.189.139 6 10 158483 20120820041914
202.46.53.84 1 1 41468 20120813091836
77.45.158.71 1 1 7771 20120822193548
60.229.15.245 3 5 299056 20120828163819
203.120.181.52 9 9 69939 20120828075724
205.178.190.236 10 10 145630 20120819144647
203.145.92.118 1 3 11308 20120808223423
124.168.88.61 2 4 79480 20120818231143
78.144.241.16 3 5 83956 20120823142442
112.205.71.238 1 3 11308 20120819031223
140.254.45.33 4 8 35463 20120815091538
90.222.10.192 2 4 79480 20120801044020
98.244.77.3 2 4 79480 20120819223423
190.45.251.150 4 6 167742 20120815182232
59.165.151.7 3 5 92157 20120831142759
98.139.241.252 2 2 15542 20120805045018
193.106.136.55 5 5 38855 20120823231637
152.132.11.8 1 3 11308 20120827171528
140.233.42.248 5 7 175800 20120829112826
214.15.218.74 2 4 86473 20120822081341
220.255.1.78 1 1 21438 20120802103717
71.118.154.43 2 3 18116 20120807135513
173.2.46.215 11 15 312452 20120817112904
128.248.41.83 3 7 91101 20120814175341
64.235.157.234 2 2 15542 20120831010636
220.255.1.146 1 1 7771 20120805230603
24.155.203.142 2 4 52776 20120815152427
220.181.51.80 1 1 7771 20120815220031
202.46.53.63 1 1 41468 20120814060921
24.176.52.147 7 11 152587 20120819113204
74.125.16.91 1 1 7771 20120808225452
209.183.32.49 3 5 120948 20120812042651
131.137.245.208 1 2 9047 20120813143114
69.171.224.0 1 1 12677 20120804111607
46.229.160.208 1 1 143874 20120819095120
85.65.10.172 4 6 189297 20120809095129
173.62.194.184 1 3 11308 20120830230308
142.83.196.40 3 5 60860 20120807130229
192.87.23.66 3 5 31044 20120820091906
202.92.148.153 0 1 1276 
220.255.1.221 0 1 2261 
65.209.101.34 5 15 197204 20120806141050
128.151.71.16 2 4 155182 20120807105709
159.117.1.13 1 4 11621 20120802190800
138.210.145.146 3 5 87564 20120809085942
220.255.2.244 0 2 1276 
205.188.116.7 3 3 204516 20120823143241
158.94.254.114 2 4 155495 20120820081243
205.193.94.40 6 12 127450 20120831090738
130.239.156.15 6 8 141279 20120806051701
203.126.92.52 7 9 123241 20120818035745
141.211.32.5 8 10 253901 20120813175537
220.255.1.170 1 1 7771 20120805230531
220.255.2.154 1 1 8084 20120826054414
24.128.21.202 6 10 179721 20120813221115
31.56.246.221 1 3 11308 20120801121903
129.15.159.196 1 3 11308 20120817121952
58.8.191.232 2 4 155182 20120815084557
182.118.22.224 1 1 41468 20120817041617
123.243.190.57 1 3 11308 20120808082411
131.130.238.127 11 15 229887 20120807035609
193.106.136.56 12 12 94504 20120821025635
88.112.124.248 3 5 167859 20120825152012
90.244.203.84 3 5 83956 20120820152732
130.229.38.163 1 3 11308 20120822085812
63.139.238.82 2 4 155182 20120817124738
180.153.228.18 0 6 3828 
203.59.45.205 5 11 110180 20120819001154
203.173.11.184 1 2 7771 20120828183101
14.32.188.5 1 3 45005 20120821054538
203.1.252.5 16 75 461301 20120811021602
169.147.3.25 1 3 11308 20120827145812
89.121.194.27 1 3 11308 20120824041752
217.232.135.35 1 3 11308 20120817075302
86.85.210.34 1 3 11308 20120827164714
189.194.212.6 8 12 301054 20120828012411
192.43.227.18 10 12 212971 20120820204829
78.158.11.226 4 4 31084 20120817061017
38.81.65.42 2 2 15542 20120816010106
220.255.1.33 1 1 7771 20120806063900
202.46.58.49 1 1 11965 20120815062446
194.80.246.1 1 3 11308 20120808150621
117.211.84.45 5 7 240507 20120813005808
129.252.67.17 1 3 11308 20120829151502
192.76.183.134 3 5 92157 20120815121612
81.35.146.179 4 8 95264 20120831045626
204.193.195.191 5 7 36715 20120805185221
96.50.47.121 2 6 22929 20120827224741
220.181.51.81 1 1 7771 20120818042220
101.62.14.231 6 10 288095 20120808065942
76.73.3.18 1 1 7771 20120802041824
74.125.184.44 1 1 7771 20120823224839
92.250.51.189 4 6 133625 20120831054926
94.1.63.181 2 4 79480 20120813140553
152.42.223.34 5 7 100098 20120801155826
193.106.136.39 4 4 98478 20120830020359
98.230.255.14 4 6 125424 20120801215519
150.70.75.29 2 2 75943 20120819152434
220.255.1.182 0 2 0 
98.231.140.60 2 7 28086 20120805202613
162.129.251.25 1 3 11621 20120805182002
99.30.225.241 3 5 92157 20120818141424
129.108.10.19 1 3 11308 20120823184204
72.242.56.190 2 4 19392 20120810130937
207.134.250.140 3 9 94638 20120816145635
60.231.52.199 1 3 11308 20120830210004
203.219.222.95 3 5 92157 20120813045347
189.152.165.138 1 3 11308 20120807114132
157.55.17.80 1 3 71709 20120824175640
74.131.120.98 1 3 45005 20120802013534
130.89.96.117 9 13 166445 20120831155712
188.112.103.87 4 6 125424 20120816043349
157.21.7.16 7 13 122427 20120829111021
220.255.1.63 1 1 8084 20120802103639
96.228.64.46 1 3 11308 20120814091445
108.221.17.255 3 5 92157 20120808114452
130.0.233.68 2 2 82936 20120805210256
220.255.2.179 0 1 1276 
207.166.19.32 1 3 11308 20120806203610
203.29.107.155 5 7 243802 20120827015503
90.244.207.16 1 3 11308 20120816085000
205.188.117.17 1 1 12677 20120823143322
144.83.16.19 1 3 11621 20120822135132
202.46.59.157 1 1 68172 20120815062440
121.220.76.145 8 12 144674 20120826011956
176.9.111.204 2 2 15542 20120814160542
24.14.74.110 1 3 11308 20120806144306
192.133.12.101 9 20 146792 20120828135528
68.84.112.213 2 2 15542 20120823143341
62.49.164.74 11 14 293002 20120823110958
122.178.135.7 3 7 162953 20120828032514
134.192.132.233 2 4 79480 20120813095959
93.186.23.237 1 2 9047 20120813041353
192.188.101.10 1 3 11308 20120830204150
134.192.134.224 3 7 31013 20120803122825
121.72.147.232 1 3 71709 20120818222300
72.43.239.3 5 7 244115 20120828072956
195.43.128.119 16 16 125588 20120823153202
88.198.25.25 1 1 7771 20120826220152
112.196.124.219 2 4 19079 20120820033544
192.197.205.111 7 11 216596 20120823115431
150.70.64.193 1 1 8084 20120829125723
24.34.95.15 1 3 11308 20120819170947
98.248.186.86 10 16 482268 20120825210507
78.38.127.79 1 1 7771 20120823013523
81.102.129.194 1 4 13569 20120821095252
205.188.116.143 0 2 4522 
41.13.28.21 2 4 19079 20120821083402
86.147.83.147 1 3 11308 20120813134046
202.46.62.94 1 1 41468 20120815062440
220.255.1.197 0 1 0 
220.255.1.38 2 2 19829 20120801003957
99.29.12.173 2 4 79480 20120828161416
14.98.106.87 2 6 22929 20120829231003
37.15.11.173 1 3 45005 20120806093433
76.107.149.99 12 14 258803 20120827151250
192.68.112.171 12 18 235480 20120831132625
59.161.17.43 2 4 155182 20120824232706
196.214.67.58 2 3 17803 20120814091051
81.144.138.34 9 9 183822 20120819075253
199.19.249.196 3 3 57010 20120822081327
79.123.171.135 1 3 11308 20120806035906
163.130.4.19 1 3 11308 20120828020634
98.208.119.248 3 5 27163 20120811145947
128.198.36.38 1 3 11308 20120831155506
176.102.233.116 1 2 10032 20120808041346
203.29.107.12 15 22 393556 20120815001719
180.153.240.70 7 7 159682 20120829131611
160.96.208.5 2 6 22616 20120813071633
49.144.222.172 2 4 19392 20120805030912
196.213.194.210 0 2 2552 
85.25.140.166 4 4 98478 20120825235651
109.206.181.133 1 1 7771 20120827154615
202.46.51.51 1 1 41468 20120815062441
121.166.166.167 12 28 257062 20120810044334
138.40.66.80 2 4 19705 20120810054826
220.181.51.76 1 1 7771 20120807131136
220.255.2.203 0 1 1276 
205.188.117.71 2 2 8952 20120823143254
178.137.5.91 2 2 15542 20120831145224
202.46.60.94 1 1 68172 20120814060922
99.225.238.192 2 4 23985 20120816185406
67.62.223.92 4 8 175630 20120805162429
203.116.58.227 1 3 45005 20120814025253
121.223.163.90 1 3 11308 20120825053355
220.255.1.174 1 1 12677 20120805230548
5.9.63.172 2 2 15542 20120802092806
141.132.80.111 2 4 19392 20120814004024
182.177.60.191 5 9 103348 20120803004822
129.132.100.89 2 4 79480 20120815085425
218.87.79.0 1 1 7771 20120818111802
147.188.21.30 1 3 11308 20120813063529
74.126.92.164 15 27 372335 20120806081452
137.191.240.2 3 7 90788 20120830104809
193.62.97.117 3 5 32069 20120821052249
194.83.92.1 2 4 79480 20120807051423
38.96.141.82 2 4 52776 20120803161506
71.81.66.34 2 4 79793 20120819235748
94.23.225.68 2 2 151645 20120825123142
137.189.134.93 3 5 28461 20120806061445
166.147.123.16 1 3 11308 20120816085700
65.52.111.80 1 3 11308 20120828104355
98.164.71.36 1 3 24975 20120806095607
108.49.190.25 2 6 22616 20120807120636
205.188.116.199 1 1 7771 20120823181226
198.205.17.200 1 3 11308 20120817124628
210.54.1.137 7 11 149858 20120821002543
202.46.53.95 1 1 68172 20120813091836
50.22.176.226 1 1 7771 20120813211956
203.6.77.2 4 6 44746 20120831005330
132.74.57.112 8 12 272576 20120805042120
114.108.192.19 2 6 22616 20120822054014
99.30.224.193 7 8 282914 20120827001723
197.173.115.36 1 3 11308 20120816042700
220.255.2.251 1 1 143874 20120802103820
205.188.116.18 1 1 8084 20120809160803
80.40.134.120 3 3 219817 20120808014229
205.188.117.75 0 2 2552 
98.239.31.127 1 3 11308 20120823164335
2.54.249.185 11 17 308844 20120809085711
150.70.172.109 2 2 16441 20120830121230
202.46.62.144 1 1 11965 20120815062445
220.255.1.163 1 1 7771 20120803081941
91.237.249.118 1 1 41468 20120829034749
193.106.136.37 3 3 23313 20120825075302
75.147.252.229 1 3 8013 20120831145642
35.32.213.251 1 3 11308 20120809190916
72.148.107.128 6 12 57290 20120801084342
98.25.236.63 5 7 188620 20120826063801
149.15.2.137 3 5 87564 20120820135219
193.106.136.59 4 4 31710 20120809203349
65.52.111.125 1 3 15502 20120828170140
96.250.212.206 4 6 125182 20120818122424
99.101.222.217 1 3 11308 20120829223724
85.60.14.184 4 6 172335 20120830051708
91.85.41.223 4 8 132256 20120821072548
111.68.103.123 1 3 11308 20120813010953
129.171.249.136 3 5 32069 20120801100634
150.203.118.18 3 5 60860 20120822014149
205.250.59.90 6 8 307381 20120808231353
134.192.133.70 1 3 7771 20120820163251
147.188.21.35 1 3 11308 20120813063444
66.66.24.220 4 6 95648 20120807182553
173.224.68.14 4 10 102409 20120824113020
132.177.95.26 3 5 26850 20120822154032
136.159.181.126 3 5 147652 20120810155653
129.180.73.173 5 7 100098 20120816224637
120.151.185.74 4 8 103465 20120823001109
121.54.54.56 2 4 155182 20120801062908
130.159.206.221 4 6 125424 20120806092502
128.135.124.115 1 3 11308 20120822103125
220.255.1.66 2 2 80230 20120817001529
114.146.7.181 1 3 11308 20120818231643
205.178.190.235 8 8 24494 20120825101457
136.152.187.160 3 5 92157 20120801195640
220.181.127.14 2 2 15542 20120816091037
24.21.193.250 4 8 171037 20120826132414
144.118.134.108 7 9 149650 20120820133046
66.152.117.135 1 3 11308 20120807145911
41.112.236.241 4 6 97980 20120820154037
220.255.1.148 1 1 7771 20120805233827
131.217.6.9 1 3 11621 20120808225819
117.205.49.156 10 14 317222 20120829071008
205.188.116.196 1 1 143874 20120823142021
220.255.2.215 0 1 0 
65.52.111.77 1 3 11308 20120825035217
206.225.83.10 1 1 7771 20120819050605
65.52.111.233 1 3 11308 20120824110658
205.188.117.65 6 6 46626 20120823183930
78.148.71.30 1 3 11308 20120827060951
202.46.51.57 1 1 68172 20120813091836
208.115.111.70 7 7 99718 20120821100726
205.188.117.74 1 1 7771 20120823143807
85.64.156.37 2 4 19079 20120827145534
103.246.36.213 1 1 7771 20120801014333
220.255.2.207 0 1 0 
193.169.86.29 5 5 207340 20120814061221
5.22.101.255 1 3 11308 20120801061802
202.46.53.88 1 1 41468 20120813091837
209.0.146.65 9 11 187359 20120814004432
207.46.199.13 1 3 16214 20120809132853
128.173.72.169 3 9 128022 20120831133658
76.25.118.81 2 4 23985 20120827020340
189.176.179.89 6 8 277382 20120825164413
220.255.1.46 1 1 169 20120801015649
158.227.161.161 1 3 11308 20120830103300
193.106.136.45 16 16 126840 20120807210647
109.175.169.14 2 4 19079 20120809155327
121.54.40.38 1 3 11308 20120801133621
150.70.172.208 2 2 12247 20120830152735
220.255.1.236 0 1 2261 
112.150.166.138 5 9 108254 20120823015959
74.71.155.114 13 16 204796 20120827140656
138.119.117.241 9 13 165400 20120813234646
68.84.196.199 1 3 11308 20120808011248
152.132.9.129 1 3 11308 20120831094359
137.132.3.9 8 12 156391 20120801051039
58.111.165.185 7 11 157493 20120811073820
212.143.186.36 6 12 109551 20120812054533
203.6.69.2 1 3 11308 20120815175249
86.171.250.146 1 3 11308 20120822110155
66.31.16.214 2 4 79480 20120812194110
202.67.126.84 4 6 31926 20120807025700
212.76.125.143 1 3 11308 20120827025507
2.184.241.146 3 5 167147 20120831041530
220.255.1.74 1 1 7771 20120817001314
220.255.1.192 0 1 2261 
209.6.36.139 1 1 7771 20120813214702
14.149.49.243 1 1 41468 20120820012022
24.28.137.234 6 10 148111 20120825132532
157.55.112.229 1 3 11308 20120817061535
37.8.105.139 1 3 11308 20120807171208
156.111.190.233 2 4 79480 20120806173226
220.181.141.69 2 2 15542 20120826161437
212.179.140.132 10 18 357280 20120812034127
220.255.1.139 1 1 7771 20120803081835
131.130.29.137 11 16 106775 20120828033920
82.208.198.244 13 27 602803 20120816022649
205.178.190.234 8 8 137859 20120819144635
137.189.134.63 6 8 261768 20120814224504
209.183.32.43 1 3 16214 20120812094310
131.137.245.206 0 1 2261 
2.125.163.246 5 9 182032 20120823122738
81.149.156.153 4 6 142386 20120822163032
196.33.141.18 1 1 68172 20120814090605
216.55.181.53 1 1 7771 20120822085636
91.227.71.250 3 7 31013 20120813035631
129.108.16.135 2 4 79480 20120829165959
76.107.6.129 13 23 362836 20120826223228
128.252.174.70 2 4 79480 20120828132327
75.147.212.169 8 12 129956 20120821110525
201.174.218.139 1 3 11308 20120817141601
103.246.36.212 2 2 49239 20120801014904
133.87.99.134 0 4 3537 
194.46.183.95 3 5 92157 20120806183727
149.142.5.94 1 3 11308 20120822190342
67.134.207.224 1 3 11621 20120822114854
68.186.93.14 1 3 11308 20120804174832
70.234.254.252 1 3 11308 20120804182704
109.175.169.13 1 3 11308 20120810110402
83.38.20.180 8 14 193742 20120830132911
46.116.144.115 1 3 11308 20120805122850
217.69.134.91 1 1 7771 20120828060954
66.67.62.194 1 3 11621 20120806000845
87.69.221.160 1 3 11308 20120821012634
220.255.2.250 0 2 2552 
111.119.243.18 8 12 391454 20120815035114
78.38.127.252 3 5 162953 20120822064514
150.70.75.32 2 2 49552 20120829165956
24.246.109.10 1 3 11308 20120823152946
129.15.159.206 3 5 32382 20120817121131
220.255.1.35 1 1 7771 20120801003722
107.30.231.133 10 14 213315 20120820152907
220.255.1.173 1 1 68172 20120803082007
181.65.186.146 2 4 155182 20120814014707
134.192.135.254 15 23 478095 20120820161041
93.170.1.53 12 12 95130 20120811103810
24.170.37.142 9 11 203508 20120812181158
205.188.117.68 0 2 2552 
193.63.235.247 4 8 158960 20120806093534
220.181.51.77 1 1 7771 20120827121748
14.139.159.99 1 3 11308 20120823050710
146.232.196.212 2 7 79480 20120827085916
152.133.6.14 3 7 90788 20120815095241
203.0.215.1 1 4 12897 20120831002436
194.176.105.139 4 8 43377 20120806084352
150.101.214.25 6 10 284214 20120823020811
117.199.53.208 1 3 11308 20120801070842
38.65.128.11 9 13 428353 20120828135802
150.70.172.203 1 1 8084 20120830154005
157.55.17.83 1 3 11621 20120825154719
101.63.207.154 6 7 36330 20120813023157
23.20.199.62 4 4 49258 20120822045546
214.27.58.1 2 4 19079 20120822000919
76.209.131.22 1 3 11308 20120817182829
67.221.59.144 2 2 0 20120817184101
126.227.3.244 3 5 26850 20120823050234
220.255.1.60 2 2 20761 20120802085100
186.121.79.194 8 10 311497 20120813140915
66.220.146.247 1 1 12677 20120819030409
145.236.106.151 4 6 85137 20120821082417
138.119.65.28 10 19 295218 20120814084930
2.136.236.58 1 3 71709 20120825124716
202.46.50.185 1 1 41468 20120816041219
82.208.219.8 2 5 114453 20120803130700
192.189.236.20 1 3 11308 20120806113219
24.211.253.163 2 4 19079 20120830151143
180.153.228.17 0 5 4522 
114.79.63.130 8 10 388230 20120809000924
77.58.252.23 5 9 167044 20120807191128
158.74.35.7 10 15 349795 20120813173451
84.78.209.23 3 7 124485 20120826060645
202.46.51.63 1 1 68172 20120814060922
81.97.207.235 3 5 92157 20120810083452
166.82.57.69 4 6 95335 20120802110126
180.149.49.226 2 4 32746 20120824023023
59.161.122.85 4 8 72168 20120820222140
202.46.63.45 1 1 41468 20120816041220
61.90.7.25 2 4 79480 20120815060018
94.116.71.138 5 7 112206 20120813115700
220.255.1.121 1 1 12677 20120803081934
220.255.1.253 0 1 0 
180.153.228.12 0 1 2261 
110.174.165.110 1 3 11308 20120826221438
202.63.51.137 2 4 19079 20120829210221
72.66.34.191 0 1 0 
149.3.87.224 2 2 15855 20120803095815
144.30.151.74 2 4 52776 20120828120654
91.207.61.66 3 3 90707 20120821053053
108.207.235.54 5 8 177493 20120826171743
150.70.172.106 4 4 91798 20120829165508
137.189.134.137 2 6 19321 20120806065216
193.106.136.63 8 8 63420 20120813155656
170.115.248.23 2 4 79480 20120815142545
131.111.89.180 4 8 72481 20120816130327
46.73.18.98 1 3 11308 20120827110544
65.52.111.221 1 3 24975 20120817140830
79.14.145.175 1 3 11308 20120821022013
141.214.17.4 4 8 171279 20120820141806
207.46.204.221 1 3 11621 20120824140343
115.64.103.83 3 5 65453 20120801211153
109.67.231.192 1 3 11308 20120813031115
68.248.74.153 8 12 123679 20120820133700
159.71.254.248 3 9 94325 20120827133405
76.21.61.112 1 3 11308 20120825183139
214.1.196.249 2 4 155182 20120815132609
187.192.112.245 4 6 231125 20120813203636
165.86.71.20 6 10 111406 20120829225142
193.203.48.16 2 2 82936 20120808210751
152.131.9.69 4 12 102096 20120816144303
131.230.75.190 10 14 206868 20120828145343
210.4.97.106 3 5 92157 20120814040739
150.70.64.197 1 1 7771 20120826221834
112.205.114.113 3 5 27163 20120830105007
141.157.172.192 1 3 11621 20120831093454
220.181.51.83 2 2 15542 20120827121748
187.137.93.63 4 6 231125 20120830205514
31.186.87.46 2 2 15542 20120813174047
68.188.67.105 6 10 213105 20120814225912
76.104.32.85 2 4 79480 20120820000901
124.83.190.63 2 2 15542 20120821064700
96.11.63.170 2 4 23985 20120821085712
108.234.28.194 5 7 141709 20120826181902
75.5.69.25 2 4 19079 20120830182656
202.46.59.95 1 1 41468 20120814060922
139.18.235.208 7 11 162086 20120814052129
202.46.54.46 1 1 68172 20120816041219
203.20.167.2 1 3 11308 20120814015659
202.46.54.164 1 1 68172 20120815062441
182.118.20.225 1 1 7771 20120807202252
208.115.113.86 8 8 140057 20120826160829
164.11.203.58 1 3 11308 20120821113807
202.46.60.14 1 1 68172 20120816041220
150.70.75.37 4 4 69687 20120830154054
150.70.172.105 2 2 19736 20120829150913
93.186.23.240 0 1 2261 
137.216.18.161 5 7 239522 20120831170022
202.92.148.157 1 2 10032 20120822004611
206.183.1.74 1 1 7771 20120804191109
79.66.214.47 3 5 223354 20120807144746
205.188.116.14 2 2 136344 20120824105723
69.129.190.2 12 17 333364 20120810131259
128.218.224.42 1 3 11308 20120815124232
65.52.108.225 1 3 45005 20120828192313
203.2.94.202 1 3 11308 20120816195015
195.242.218.133 8 8 62168 20120829075120
174.57.224.230 8 12 202963 20120825181305
167.177.39.6 4 4 31084 20120830152803
128.82.41.104 1 3 11308 20120829124442
64.83.243.150 13 23 343783 20120828151234
68.33.85.250 8 14 386790 20120813132018
130.194.101.195 5 8 123228 20120807221639
146.203.130.204 4 6 155423 20120831131742
82.208.216.177 2 4 113177 20120812181529
78.105.134.161 5 7 133508 20120831110844
152.133.7.64 1 3 11621 20120807140446
201.228.3.13 1 3 11308 20120818122930
24.99.4.246 2 3 82936 20120827083842
90.222.69.20 4 12 99928 20120817081010
86.186.112.43 1 3 11308 20120803071134
216.165.126.117 3 5 32069 20120823151829
14.139.187.254 7 9 109050 20120806051903
184.6.192.90 2 4 23985 20120825194823
98.214.48.196 5 9 55655 20120831210022
205.188.116.67 1 1 170 20120823143802
68.114.133.140 12 14 453414 20120802225152
12.131.225.11 1 3 11308 20120801182817
71.162.215.152 1 3 11308 20120809202226
62.24.181.135 1 1 7771 20120827061022
202.162.199.241 0 2 3537 
165.86.81.20 8 12 132167 20120820015237
78.39.112.28 1 3 11308 20120810102433
155.247.166.29 1 3 11308 20120802133122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 73 118 1556540 27
20120802 54 68 1119314 23
20120803 35 68 823511 16
20120804 30 38 313117 13
20120805 55 88 1184771 21
20120806 66 122 1476247 28
20120807 69 112 2113137 24
20120808 54 84 1261830 25
20120809 58 86 1511977 20
20120810 47 82 957609 14
20120811 31 45 394346 10
20120812 60 88 1497485 16
20120813 112 178 3269129 38
20120814 111 175 3183274 37
20120815 63 105 2137908 31
20120816 65 101 1562047 26
20120817 60 97 1141743 26
20120818 32 47 705074 16
20120819 49 75 1157061 20
20120820 104 158 2392504 28
20120821 59 96 1076566 29
20120822 49 79 1031563 28
20120823 90 142 2227142 39
20120824 32 52 726621 16
20120825 64 100 1690093 26
20120826 46 69 968869 21
20120827 72 118 1660736 29
20120828 93 145 2804404 23
20120829 98 153 2588241 36
20120830 55 90 1043405 28
20120831 70 127 1607356 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 54
0s-30s 534
2mn-5mn 47
15mn-30mn 11
30s-2mn 93
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 726 5602891 520 289
/cd-risc/faq.shtml 254 2053336 51 113
/cd-risc/userguide.shtml 232 15679560 33 85
/cd-risc/bibliography.shtml 171 7008092 71 85
/index.shtml 153 1173421 24 64
/cd-risc/requestform.shtml 151 1909904 14 52
/cd-risc/translations.shtml 92 402840 15 15
/cd-risc/request-form.pdf 75 10502802 9 31
/cd-risc/privacypolicy.shtml 36 430740 10 11
/cd-risc/termsofservice.shtml 34 728892 5 9
/cd-risc/requestform.php 31 5269 5 4
/cd-risc/ 1 0 1 0
END_SIDER
