AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 20323               
POS_DAY 79638               
POS_DOMAIN 3467                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4830                
POS_EMAILSENDER 4961                
POS_EMAILRECEIVER 5104                
POS_SESSION 80535               
POS_SIDER 80752               
POS_FILETYPES 5239                
POS_OS 5408                
POS_BROWSER 5605                
POS_SCREENSIZE 6405                
POS_UNKNOWNREFERER 6479                
POS_UNKNOWNREFERERBROWSER 9205                
POS_ORIGIN 10153               
POS_SEREFERRALS 10303               
POS_PAGEREFS 10533               
POS_SEARCHWORDS 14166               
POS_KEYWORDS 16044               
POS_MISC 2200                
POS_ERRORS 16793               
POS_CLUSTER 3557                
POS_SIDER_404 16921               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000546 1 0 12218395126202
FirstTime 20140901004043
LastTime 20140930235519
LastUpdate 20141002014416 1 0 0 0 0
TotalVisits 1803                
TotalUnique 1466                
MonthHostsKnown 0                   
MonthHostsUnknown 1512                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 279 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 206 6157550 72 77 2029006
1 140 225 5372592 76 83 1323904
2 122 189 4737623 91 98 1864270
3 150 234 5916275 82 93 1695529
4 204 321 9325718 81 92 1611177
5 149 259 5881919 66 72 2389491
6 188 317 8127374 78 84 2023022
7 165 252 7512965 135 140 2344604
8 202 326 7498099 72 79 1979075
9 262 397 11291373 87 92 2050340
10 385 580 13141347 73 82 1965127
11 229 381 10033949 133 146 2882378
12 258 440 10012965 104 114 2298115
13 288 530 13204372 98 99 2337531
14 266 442 12286063 93 101 1772365
15 292 499 10772917 93 104 2094001
16 169 306 7132245 70 76 1283825
17 162 280 7223887 91 102 1393740
18 199 309 9030394 103 109 2300902
19 173 291 8272030 93 101 2247759
20 149 255 6202637 89 98 1956902
21 196 294 9849036 84 88 2734119
22 165 259 7814681 91 96 1972830
23 139 233 5558169 98 104 1344404
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4780 7825 202356180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
googlebot 623 13886160 20140930213000 0
\wbot[\/\-] 302 10228073 20140930205745 0
baiduspider 195 6227758 20140930161042 0
spider 81 1448516 20140930145827 0
robot 26 744093 20140930155845 0
java 25 437644 20140927083004 0
crawl 25 731246 20140926090919 0
slurp 21 549131 20140930184036 0
yandex 18 145836 20140928130400 0
mj12bot 10 205178 20140928111309 0
powermarks 6 875112 20140904113949 0
y!j 1 8102 20140903223631 0
seznambot 6 67149 20140928201041 0
phantom 3 11639 20140917022705 0
httrack 8 324046 20140910064027 0
tencenttraveler 2 20150 20140928223406 0
python 1 143874 20140923152827 0
raven 1 0 20140909180903 0
surveybot 4 32408 20140922055233 0
archive\.org_bot 7 391610 20140906065701 0
webfilter 3 24306 20140923012427 0
w3c_validator 1 8102 20140904044118 0
netcraft 1 8102 20140911192811 0
nutch 4 32408 20140928181914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 3045 5027644 0 0
php 119 20230 0 0
html 1888 14980598 0 0
shtml 2560 151970209 0 0
pdf 212 30357414 0 0
xml 1 85 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 671
winlong 133
unix 22
winnt 4735
win2000 17
linuxubuntu 15
linux 191
macosx 1741
winme 5
win16 3
win95 6
wince 3
win2003 24
Unknown 258
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 164
firefox28.0 1
firefox20.0 4
firefox4.0.1 16
ibrowse 3
firefox26.0 9
msie4.01 6
firefox18.0 4
lynx 1
firefox24.0 21
msie3.02 3
firefox3.6.15 39
firefox31.0 330
firefox2.0.0.13 3
msie8.0 457
firefox13.0.1 6
firefox6.0.2 8
msie7.0 47
firefox16.0 1
msie2.0 3
msie5.0 3
wget 3
msie9.0 427
Unknown 65
firefox27.0 2
netscape 38
firefox32.0 458
firefox17.0 6
opera 33
libwww 2
firefox21.0 10
firefox29.0 28
firefox3.5.2 2
firefox30.0 21
msie5.5 8
firefox12.0 2
panasonic 3
nokia 1
firefox33.0 6
mozilla 557
firefox1.0 2
netscape5.0 12
firefox22.0 47
firefox14.0.1 17
msie10.0 257
netscape4.0 7
firefox6.0 15
firefox19.0 1
firefox10.0.2 6
firefox8.0.1 7
firefox3.0.19 3
firefox15.0.1 39
safari 4606
firefox3.6.8 1
firefox3.6.13 2
firefox16.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 40
NOKIA-Lumia_710/UCWEB2.2.0.157/47/355 20140909052406
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_710) 20140909052442
Hivemind 20140930131010
Blackboard_Safeassign 20140923161606
Microsoft_Office_Word_2013 20140910133807
Mozilla/4.0_(compatible;_Synapse) 20140920065118
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140922181355
Mozilla/4.0_(compatible;_Blog_Search;) 20140926205702
Mozilla 20140930105129
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140920040739
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20140915234933
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_id)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.523_Mobile_Safari/534.11_ 20140926214148
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140927180917
ContextAd_Bot_1.0 20140917040721
Mozilla/4.0 20140924062855
Mozilla/5.0_(compatible;_Optimizer) 20140927020519
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140924001741
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20140922030120
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140922104717
Riddler_(http://riddler.io/about.html) 20140907053654
wsr-agent/1.0 20140917212511
NerdyBot 20140910105642
Mozilla/5.0_(000000000;_00000_000_00_0_0000;_0000000)_DDDDDDDDDDDDDD_DDDDDDDDDDDD 20140928082707
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20140909134630
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_920) 20140908173911
- 20140914005822
HTTPGET 20140928201404
WhatWeb/0.4.8-dev 20140924025115
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4530;_U;_en)_Presto/2.8.119_Version/11.10 20140921110558
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140924112951
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140915182830
Microsoft_Office_Protocol_Discovery 20140926191135
VigLink 20140915114751
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_Panasonic_P81)_U2/1.0.0_UCBrowser/9.3.0.440_U2/1.0.0_Mobile 20140904024200
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140905043440
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140918162931
libwww-perl/6.05 20140913000000
Mozilla/4.0_(compatible;) 20140927005142
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_520) 20140924052648
Mozilla/5.0_(Android;_Mobile;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140929105242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Hivemind 20140930131010
- 20140914005822
HTTPGET 20140928201404
AndroidDownloadManager/4.4.2_(Linux;_U;_Android_4.4.2;_SHV-E250S_Build/KOT49H) 20140903103616
WhatWeb/0.4.8-dev 20140924025115
Blackboard_Safeassign 20140923161606
Microsoft_Office_Word_2013 20140910133807
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140922181355
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140920040739
EasyBib_AutoCite_(http://content.easybib.com/autocite/) 20140915234933
Microsoft_Office_Protocol_Discovery 20140926191135
ContextAd_Bot_1.0 20140917040721
VigLink 20140915114751
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140924001741
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140922104717
Riddler_(http://riddler.io/about.html) 20140907053654
wsr-agent/1.0 20140917212511
NerdyBot 20140910105642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 782 811
From1 0 0
From2 1506 1510
From3 416 430
From4 2076 5074
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 1409 1413
baidu 40 40
search 6 6
mywebsearch 4 4
sogou 5 5
ask 3 3
yahoo 39 39
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 90
http://www.statisticssolutions.com/connor-davidson-resilience-scale-cd-risc/ 73 73
http://www.bing.com/search 64 64
http://semalt.semalt.com/crawler.php 59 59
http://translate.googleusercontent.com/translate_c 15 21
http://doska-vsem.ru 12 12
http://wmaid.com/explore/connordavidson-resiliencescale.com/ 11 11
http://www.artparquet.ru 9 9
http://wmaid.com/explore/cd-risc.com/ 7 7
http://www.statisticssolutions.com 7 7
http://sbornik-zakonov.ru 6 6
http://903.semalt.com/crawler.php 1 1
http://481.semalt.com/crawler.php 1 1
http://snipergames5.com 4 4
http://530.semalt.com/crawler.php 1 1
https://www.touchmods.fr 1 1
http://brus-vsem.ru 3 3
http://chimiver.info 6 6
http://znaniyapolza.ru 3 3
http://336.semalt.com/crawler.php 1 1
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 2 2
http://770.semalt.com/crawler.php 1 1
http://l.facebook.com/lsr.php 1 1
http://397.semalt.com/crawler.php 1 1
http://radiogig.ru 3 3
http://shinikiev.com.ua 3 3
http://adventureparkcostarica.com 1 1
http://www.viandpet.com 1 1
https://m.facebook.com 2 2
http://fitoterapij.4bb.ru 3 3
http://www.abovetherivernc.com 1 1
http://920.semalt.com/crawler.php 1 1
http://translate.google.com.co/translate_p 2 2
http://poisk-zakona.ru 3 3
http://moremoney.com.ua 1 1
http://www.dverprom.ru 4 4
http://translate.google.co.kr/translate_p 1 1
http://466.semalt.com/crawler.php 1 1
http://bikegames9.com 6 6
http://nonews.co 3 3
http://www.2014womensnikefreerun.co.uk 1 1
http://www1.search-results.com/web 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://www.monokapa.com.ua/teplopol/benefits 2 2
http://www.indo-export.ru 3 3
http://banan.tv 3 3
http://ringtone-soft.info 2 2
http://720.semalt.com/crawler.php 1 1
http://mawords.com/cd-risc.com 1 1
http://529.semalt.com/crawler.php 1 1
http://653.semalt.com/crawler.php 1 1
http://honyaku.yahoofs.jp/url_result 0 8
http://865.semalt.com/crawler.php 1 1
http://624.semalt.com/crawler.php 1 1
http://teeho.ru 3 3
http://archie.kumc.edu/xmlui/bitstream/handle/2271/1202/Erratum-A%20Modified%20CD-RISC.pdf 1 1
http://516.semalt.com/crawler.php 1 1
https://www.statisticssolutions.com 2 2
http://translate.google.co.ve/translate_p 1 1
http://profil-saiding.ru 3 3
http://205.semalt.com/crawler.php 1 1
http://www.domaintuno.com/d/connordavidson-resiliencescale.com 2 2
http://www.2014nikefreechaussures.fr 1 1
http://fightinggames5.com 6 6
http://covetnica.com 3 3
http://fantasytown.ru 3 3
http://324.semalt.com/crawler.php 1 1
http://ostrovtaxi.ru 3 3
http://234.semalt.com/crawler.php 1 1
http://avtointeres.ru 3 3
http://small-game.com 3 3
http://miglioriamoci.net 1 1
http://www.bombla.org 1 1
http://easytuningshop.ru 3 3
http://www.medschool.lsuhsc.edu/psychiatry/docs/Disaster%20PAST%20Toolkit.pdf 3 3
http://www.prodiplom.com.ua 1 1
http://899.semalt.com/crawler.php 1 1
http://459.semalt.com/crawler.php 1 1
http://411.semalt.com/crawler.php 1 1
http://pornogig.com 3 3
http://vladhistory.com 3 3
http://373.semalt.com/crawler.php 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://v-klapan.ru/regional-offices 2 2
http://lavangenif.no 1 1
https://duckduckgo.com 2 2
http://www.e-bookspdf.org/view/aHR0cDovL3d3dy5jZC1yaXNjLmNvbS9jZC1yaXNjL3JlcXVlc3QtZm9ybS5wZGY=/Q29ubm9yLWRhdmlkc29uIFJlc2lsaWVuY2UgU2NhbGUgKGNkLXJpc2MpIFByb2plY3Q= 3 3
http://referaton.com 1 1
http://www.itjobs.ch 1 1
http://soc-proof.su 3 3
http://163.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
connor+davidson+resilience+scale 14
cd-risc 10
connor-davidson+resilience+scale 7
connor+davidson 3
resilience+scale 2
resilience+scale+for+adults+connor+davidson 2
cd+risc+10 2
conner-davidson+resilience+%09scale+cd-risc+10 2
connor+davidson+resilience+scale+model+hong+kong 2
connor-+davidson+scale+cd-risc 2
connor+davidson+resilience+scale+cd%e2%80%90risc 1
cd-risc+spanish 1
resilience+scale+for+adults+scoring 1
stress+resilience+scale 1
cd-risc+10 1
cd-risc+scale 1
resilience+questionnaire+adults 1
cd-risc+resilience+scale 1
conner-resilience+scale+scoring 1
resilience+scales 1
the+connor-davidson+resilience+scale+cd-risc 1
tab_hty.top 1
%cf%84%ce%bf+cd-risc-10+greek+version 1
cd-risc+connor-davidson+resilience+scale 1
resiliencescale 1
%cf%84%ce%bf+cd-risc-10 1
connor+davidson+resilience+scale+download 1
connor+and+davidson-resilience+scales+cd-risc 1
the+resilince+scale+conor+and+davidson+2003 1
cd-risc10 1
the+connor+davidson+resilience+scale 1
cd-risc+%c3%a9+items+questions 1
how+to+score+connor-davidson+resilience+scale 1
yu+et+al.+2011+resilience+scale 1
connor-davidson+resilience+scale+scoring 1
connor+davidson+resilience+score 1
test+cd-risc+10+items 1
connor+davidson+resilience+scale+free+download 1
conners+davidson+resiliency+scales 1
www.cd-risc.com 1
connor+y+davidson 1
yu+work+on+cd-+risc+2011 1
scoring+of+cd-risc 1
http+//www.connordavidson-resiliencescale.com/ 1
resiliency+scale 1
conner-resilience+scale 1
connor%e2%80%93davidson+brief+resilience+scale 2
scoring+of+cd-risc-10 1
connor-davidson+resilience+scale+questionnaire 1
connor+davidson+resilience+scale+pdf 1
nexearch 1
davidson+resilency+scale 1
conner-davidson+resilience+scale 1
connor+davidson+resilience+scale+scoring 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
scale 54
resilience 51
davidson 35
connor 31
cd-risc 24
connor-davidson 12
scoring 7
10 6
adults 4
conner-davidson 3
on 1
y 1
conor 1
tab_hty.top 1
resiliencescale 1
greek 1
resilince 1
connor- 2
and 2
download 2
of 2
hong 2
brief 2
www.cd-risc.com 1
to 1
yu 2
conner-resilience 2
//www.connordavidson-resiliencescale.com/ 1
version 1
work 1
%09scale 2
cd-risc-10 3
resiliency 2
scales 3
resilency 1
the 3
test 1
risc 3
model 2
%c3%a9 1
http 1
stress 1
et 1
kong 2
for 3
how 1
pdf 1
questions 1
questionnaire 2
cd-risc10 1
cd- 1
spanish 1
free 1
2011 2
davidson-resilience 1
cd 2
conners 1
score 2
nexearch 1
cd%e2%80%90risc 1
connor%e2%80%93davidson 2
al. 1
%cf%84%ce%bf 2
2003 1
items 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 1980
206 164 10887987
500 1 706
404 788 453100
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/bitrix/ 1 http://www.bing.com/search
/FCKeditor/editor/dialog/fck_about.html 12 http://cd-risc.com/FCKeditor/editor/dialog/fck_about.html
/sitemap.xml 2 -
/editor/FCKeditor/editor/dialog/fck_about.html 14 http://cd-risc.com/editor/FCKeditor/editor/dialog/fck_about.html
/robots.txt 565 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/apple-touch-icon.png 4 -
/admin.php 5 -
/cd-risc/bibliography.shtml/trackback/ 1 http://www.cd-risc.com/cd-risc/bibliography.shtml
/old/wp-admin/ 3 -
/cd-risc/requestform.shtml+[PLM=0]+GET+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[0,9552,12933]+-%3E+[N]+POST+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php+[0,0,26] 23 http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[PLM=0]+GET+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.shtml+[0,9552,12933]+-%3E+[N]+POST+http://www.connordavidson-resiliencescale.com/cd-risc/requestform.php+[0,0,26]
/vb/install/upgrade.php 1 -
/wordpress/wordpress/wp-admin/ 3 -
/robots3.txt 2 -
/admin/FCKeditor/editor/dialog/fck_about.html 14 http://cd-risc.com/admin/FCKeditor/editor/dialog/fck_about.html
/wp-admin/ 2 -
/wp-admin/admin-ajax.php 5 -
/editor/editor/dialog/fck_about.html 14 http://cd-risc.com/editor/editor/dialog/fck_about.html
/downloader/index.php 1 -
/index.php/admin/ 1 -
/cd-risc/privacypolicy.shtml/trackback/ 2 http://www.connordavidson-resiliencescale.com/cd-risc/privacypolicy.shtml
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/dialog/fck_about.html 12 http://cd-risc.com/editor/dialog/fck_about.html
/wordpress 1 http://connordavidson-resiliencescale.com/wordpress
/blog//wp-login.php 1 -
/%e8%81%bd2009-01-13%e8%81%bd 1 -
/browserconfig.xml 5 -
/editor/editor/filemanager/connectors/test.html 1 -
/manage/FCKeditor/editor/dialog/fck_about.html 14 http://cd-risc.com/manage/FCKeditor/editor/dialog/fck_about.html
/152aac1f 1 -
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 4 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp//wp-login.php 1 -
/cd-risc/requestform 1 -
/cd-risc/requestform.shtm 1 -
/administrator/index.php 1 -
//wp-login.php 1 -
/apple-touch-icon-120x120.png 2 -
/cd-risc/termsofservice.shtml/trackback/ 2 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtml
/backup/ 1 -
/wordpress/wp-admin/ 4 -
/apple-touch-icon-152x152.png 1 -
/forum.php 1 -
/administrator/ 5 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/cd-risc/requestform.html 2 -
/blog/wp-admin/ 4 -
/blog/wp-login.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wordpress//wp-login.php 1 -
/FCK/editor/dialog/fck_about.html 13 http://cd-risc.com/FCK/editor/dialog/fck_about.html
/apple-touch-icon-152x152-precomposed.png 1 -
/index.php 2 -
/wp-login.php 12 -
/apple-touch-icon-72x72-precomposed.png 1 -
/termsofservice.shtml 2 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/domainsigma_removal_887069a7fc2d514a76c4f1d950cb5a2b61a601b3.html 1 -
/wp/wp-admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1512
124.27.143.13 46 54 2230808 20140926090759
188.143.232.111 40 40 94930 20140907122405
66.108.111.44 34 42 1467277 20140930215329
146.0.74.205 34 36 837753 20140920103917
76.164.225.75 32 32 1296184 20140927113947
209.60.102.49 32 36 2010622 20140924185051
160.252.69.9 30 34 1677520 20140905020446
158.111.4.53 25 37 620863 20140926151111
36.2.48.36 25 33 1300719 20140907235404
195.242.218.133 25 25 4137750 20140928074513
68.42.79.124 1 3 11639 20140921235155
23.251.150.114 1 1 8102 20140927101132
222.127.174.215 1 3 11639 20140913080707
173.22.82.219 3 7 40696 20140919231618
69.58.178.56 9 9 332148 20140912232105
151.63.127.231 1 3 11639 20140912131602
65.55.213.42 1 3 71745 20140915215453
114.79.32.24 1 2 9378 20140921114650
187.58.24.241 1 3 11639 20140928122146
176.199.194.43 3 5 202385 20140912125304
117.239.94.111 2 2 287748 20140904093649
177.96.133.180 1 3 11639 20140917183732
202.184.124.14 1 3 11639 20140925005444
123.108.239.245 1 2 11937 20140920185259
72.209.237.87 5 7 229152 20140914165622
217.69.133.169 1 1 8102 20140910071712
203.9.125.252 2 4 79847 20140902005853
199.15.233.178 1 1 12048 20140922030640
122.38.145.249 1 1 143874 20140908221714
137.122.64.59 3 5 27843 20140911160724
95.131.110.109 2 4 19741 20140908113935
58.111.68.64 1 3 11639 20140928082706
61.92.66.248 3 5 210389 20140926110106
87.244.167.16 1 1 8102 20140920065118
139.137.128.48 1 3 11639 20140908135916
220.181.108.166 0 2 2552 
178.238.235.184 8 8 484440 20140913235343
73.47.228.149 5 7 232080 20140908091721
134.139.43.254 1 3 11639 20140929120354
197.79.35.88 1 3 14198 20140911043315
76.177.253.149 4 8 44140 20140909201816
79.70.203.58 4 4 25716 20140923000504
174.7.115.154 4 6 32671 20140920152345
95.229.7.12 1 3 11639 20140930043254
150.244.8.152 1 3 16297 20140907142246
126.205.206.189 5 9 230590 20140915060957
84.208.83.162 1 1 8102 20140903205202
27.253.80.116 3 9 34917 20140929220218
5.232.253.39 1 1 8102 20140917012842
128.231.237.8 1 3 11639 20140910131156
83.10.82.117 3 5 27843 20140926065147
154.105.123.178 1 3 11639 20140904031136
124.191.150.32 2 4 33160 20140925004024
184.75.195.227 1 3 11639 20140922155430
23.124.40.214 1 3 11639 20140904222643
150.243.22.6 7 11 440113 20140905101353
146.148.49.40 1 1 8102 20140913102358
112.215.36.144 1 2 9378 20140924135708
189.121.76.70 1 3 11639 20140903154316
46.118.117.154 16 16 2168922 20140917031905
175.144.93.44 6 12 79859 20140902220554
140.142.229.40 1 3 11639 20140911174258
211.31.204.175 1 3 11639 20140910210558
134.126.171.68 3 5 205731 20140922150507
208.80.194.122 1 1 8102 20140904140934
205.133.167.99 3 7 209268 20140925141105
76.27.23.227 4 8 230789 20140911202657
124.83.159.190 9 9 610655 20140914094627
77.70.7.134 1 3 11639 20140921150316
117.201.40.10 4 6 346259 20140907105330
161.116.192.89 1 3 16297 20140910134819
202.134.157.16 1 3 11639 20140901005231
96.30.136.39 4 6 54022 20140929200947
209.59.112.56 1 2 10363 20140912151941
84.119.109.130 3 7 34924 20140921073513
130.54.130.227 1 3 16297 20140910104117
109.144.216.98 3 5 27843 20140904045017
131.227.190.190 3 9 37476 20140925055602
86.135.188.82 8 14 377417 20140922041220
50.184.4.52 3 5 265837 20140908001959
193.109.254.25 2 2 198750 20140908083951
120.108.116.199 2 4 22300 20140903055924
139.78.151.151 1 3 11639 20140926105736
78.61.5.11 1 3 11639 20140914115603
73.48.76.202 4 6 394280 20140906162530
86.141.148.126 1 3 11639 20140929033205
66.249.82.84 7 7 387664 20140911063434
101.199.108.53 1 3 11639 20140919080323
198.82.21.222 3 5 205731 20140926131612
117.194.27.127 1 3 11639 20140910072814
24.142.154.162 1 3 11639 20140918211210
177.65.141.205 1 3 11639 20140902140150
180.153.186.23 1 1 143874 20140919151537
212.186.60.185 3 5 27056 20140926030136
2.100.239.6 2 4 19741 20140903125522
24.87.32.228 4 6 223149 20140926042557
50.113.75.146 1 3 71745 20140905015716
95.91.211.181 3 7 44799 20140910143630
103.16.70.11 2 2 198750 20140919130536
154.66.246.42 2 2 16204 20140916134755
99.120.17.1 1 1 8102 20140922212159
84.18.116.221 1 3 11639 20140929131421
203.213.20.71 2 4 79847 20140910232204
24.104.243.84 1 1 8102 20140904182548
117.222.137.111 4 6 223149 20140920072901
93.158.95.157 1 1 8102 20140925154127
198.161.230.11 4 8 222028 20140925144057
139.161.2.12 6 8 132891 20140910121953
86.176.51.152 9 11 768539 20140901093353
187.126.167.196 1 3 11639 20140925131336
137.191.240.98 2 4 197629 20140916104708
141.161.13.113 5 7 283353 20140907143219
186.167.242.29 6 6 403601 20140924215041
5.14.16.119 4 6 270593 20140928115933
149.135.61.14 7 11 256110 20140905172048
92.24.175.40 4 6 35945 20140910103235
88.116.36.10 1 3 11639 20140926035022
116.202.182.118 3 3 40284 20140908092549
54.160.7.210 1 3 11639 20140922054307
130.115.85.9 2 4 22300 20140917183947
208.110.84.34 3 3 24306 20140921094728
158.132.98.233 1 3 14198 20140925044652
192.99.2.23 4 4 49616 20140911053242
117.211.163.130 3 5 163615 20140930005710
146.148.53.138 1 1 8102 20140913100940
146.148.63.221 1 1 8102 20140920101224
108.218.136.190 1 3 11639 20140915230418
177.17.163.22 1 3 11639 20140912194301
192.227.253.138 1 1 12048 20140911095746
199.195.188.254 1 3 11639 20140923134652
54.160.8.235 2 6 197820 20140922082750
35.16.82.101 4 4 32408 20140908141939
213.238.175.6 5 5 271884 20140915184248
49.213.19.196 2 2 34281 20140903215412
146.148.49.7 1 1 8102 20140910101103
112.65.193.16 1 1 8102 20140909080409
146.148.54.15 1 1 8102 20140909105623
117.220.75.114 1 3 11639 20140920101746
137.219.254.201 2 6 36697 20140915233823
205.167.2.22 8 10 208068 20140929163623
176.9.32.166 1 1 143874 20140914005822
37.228.107.178 1 3 11639 20140921110558
128.184.188.34 4 6 218491 20140915045022
173.252.120.119 1 1 8102 20140924001741
146.148.48.11 1 1 8102 20140904100805
203.1.252.5 7 11 266258 20140910223200
76.74.205.166 2 2 24808 20140910203836
86.162.16.181 5 9 355210 20140903064801
220.181.108.149 0 1 2261 
90.147.2.46 11 15 475220 20140902125057
50.100.232.171 1 1 143874 20140909100907
24.12.233.244 3 5 219150 20140922072551
205.178.23.112 3 7 209268 20140905231817
71.228.81.12 8 10 420855 20140927185129
150.243.227.73 8 12 585921 20140904195555
66.249.83.107 1 1 8102 20140911085616
68.191.212.169 4 6 36470 20140911221725
141.214.234.215 14 20 832054 20140918121448
94.224.60.157 1 3 11639 20140927100244
67.221.222.77 6 8 255331 20140911171507
139.52.137.92 4 6 210487 20140929192526
109.120.157.179 9 9 1365476 20140924112951
69.251.255.18 1 3 11639 20140918120710
205.200.189.2 6 10 237445 20140902131422
220.181.108.152 0 1 1276 
168.200.2.1 4 6 32671 20140902153657
112.215.36.142 0 1 2261 
84.92.91.162 2 4 24399 20140903005854
130.104.82.70 3 5 24497 20140918052301
191.119.131.12 8 12 201042 20140901105458
186.193.240.14 1 1 8102 20140914204903
220.181.51.81 1 1 8102 20140914100827
89.205.33.167 1 3 11639 20140915171102
123.122.69.36 1 1 8102 20140924025115
186.90.116.90 10 12 714436 20140923223227
93.87.60.158 2 4 18954 20140922044410
191.177.35.187 5 5 33890 20140915210453
170.140.105.11 1 1 8102 20140911144008
54.198.116.83 1 1 8102 20140915234933
71.50.101.90 1 3 11639 20140917160244
146.148.44.112 1 1 8102 20140917100750
129.120.128.255 3 5 35060 20140922141206
151.62.93.153 17 19 1214589 20140915120404
47.63.107.217 2 4 19741 20140914124334
76.104.76.52 2 6 23278 20140907195558
119.226.93.218 5 7 44047 20140911054008
220.181.108.142 0 1 1276 
80.76.195.114 17 23 180550 20140919102446
191.36.181.137 1 3 11639 20140928095516
198.162.234.30 1 3 25058 20140916135357
122.55.96.130 1 3 11639 20140915222558
71.58.97.194 3 5 101368 20140914161215
93.186.202.241 1 1 143874 20140924194043
123.108.239.244 0 1 2261 
150.183.45.253 10 28 483096 20140916214535
109.148.47.92 1 3 11639 20140914064356
61.135.190.103 3 3 24306 20140919123055
97.80.142.111 1 1 8102 20140921224641
152.132.9.140 7 17 370637 20140916180509
2.228.41.254 4 6 330508 20140916113856
161.253.63.157 1 3 16297 20140903144916
71.254.113.231 4 6 352164 20140926230744
65.112.11.52 4 6 278597 20140925152332
59.90.136.220 1 3 11639 20140904064830
32.212.50.29 1 3 11639 20140918064947
130.15.146.252 7 13 428219 20140904174123
76.179.132.151 4 8 219929 20140926204353
200.44.250.49 1 3 11639 20140923115223
220.250.5.213 2 2 24096 20140917143136
152.130.7.128 5 9 44310 20140922143607
122.168.156.228 1 3 11639 20140909052434
118.211.10.99 9 13 466390 20140924224002
146.148.56.70 1 1 8102 20140923105218
189.101.109.130 1 3 11639 20140920205227
27.251.198.2 3 3 194262 20140918032842
126.253.107.202 13 19 1136560 20140917220728
174.22.113.69 2 4 197629 20140924213144
182.249.242.166 3 5 35060 20140919065001
86.26.215.250 1 3 11639 20140904102043
119.246.244.28 2 4 16395 20140911121839
89.145.108.205 1 1 8102 20140917102503
202.125.102.33 2 4 197629 20140930232647
54.164.150.60 1 1 8102 20140925140223
209.6.153.242 1 1 143874 20140901153158
66.69.107.85 1 3 11639 20140924111126
98.155.184.234 7 11 251452 20140925052717
209.190.83.240 1 1 68208 20140904043106
58.111.79.87 3 7 209268 20140910103238
69.159.40.23 4 6 391721 20140927220649
161.253.63.76 2 4 19741 20140923154547
209.60.117.110 3 5 163615 20140922200209
112.198.82.85 2 4 19741 20140903011521
193.22.89.2 1 3 11639 20140917062031
192.225.243.52 2 4 22300 20140902205524
115.242.218.150 2 6 201166 20140911111407
14.139.245.2 6 8 184575 20140914031629
80.178.147.251 6 10 307099 20140919050235
192.200.31.173 2 2 24808 20140930085308
128.252.15.32 6 8 184647 20140917155701
68.143.195.242 1 3 11639 20140927120244
14.139.229.35 6 8 328811 20140918042032
184.186.14.66 1 3 11639 20140903104039
146.148.58.181 1 1 8102 20140916102432
66.168.47.9 4 8 226686 20140924173341
120.16.1.160 1 3 16297 20140916094730
112.205.173.48 8 10 417437 20140918133858
108.95.32.204 14 26 518374 20140930144753
72.37.244.44 7 7 469250 20140915175823
123.243.250.176 1 3 11639 20140919015116
74.130.134.42 3 5 168273 20140928122732
204.118.135.32 2 4 197629 20140902160700
193.196.237.20 3 7 38597 20140919070821
86.63.11.164 4 8 39482 20140904145655
119.147.146.189 6 6 409046 20140918022028
141.195.242.13 1 3 71745 20140926004325
81.161.59.17 9 9 332148 20140908211318
193.201.224.14 2 2 18763 20140930222447
165.132.5.31 6 10 376563 20140923100501
177.134.7.39 1 3 11639 20140912231750
187.113.108.108 1 3 11639 20140919172216
86.180.24.170 1 3 11639 20140917134415
76.99.65.204 4 8 57559 20140929175729
50.65.84.32 14 18 685803 20140927124032
131.95.169.184 18 50 845095 20140930193110
151.74.104.90 1 3 11639 20140919073421
192.138.83.34 1 3 11639 20140924154536
70.195.5.21 1 3 11639 20140922222656
65.183.8.194 2 3 153252 20140926144642
202.46.63.66 1 1 143874 20140921205020
173.0.62.218 2 2 34281 20140905051311
203.166.240.85 3 5 341503 20140910213049
124.6.181.162 2 4 155513 20140910050136
95.245.15.145 1 3 11639 20140918051614
152.23.42.186 1 3 11639 20140916121742
68.171.179.181 5 7 284600 20140917123449
104.1.230.205 1 3 11639 20140905195128
179.208.48.119 1 3 11639 20140905223741
202.89.176.180 5 7 233098 20140924225512
71.82.116.184 1 3 11639 20140913204742
79.112.77.166 1 1 8102 20140908040659
14.139.41.151 2 4 215619 20140904100925
75.41.104.56 5 7 231251 20140924112851
50.28.132.167 1 3 16297 20140918110632
204.60.184.3 0 1 0 
23.236.50.28 1 1 8102 20140910105642
24.0.170.245 2 4 197629 20140905120538
156.22.9.252 4 10 39745 20140925014511
220.181.108.161 0 1 1276 
136.159.69.92 2 2 8272 20140904104934
199.212.150.5 2 4 155513 20140929160039
104.39.28.22 2 2 20862 20140918111342
199.30.31.80 1 1 143874 20140929055307
220.181.132.199 1 3 11639 20140919080334
50.63.196.146 1 1 0 20140920155212
146.148.55.179 1 1 8102 20140904102508
204.28.108.18 8 10 85715 20140919090922
141.30.146.89 2 4 79847 20140908093020
74.52.245.146 2 2 16204 20140927165359
153.208.51.189 9 18 265770 20140914222238
110.80.74.5 1 1 68208 20140908093846
76.104.26.255 1 3 11639 20140915153928
202.92.128.169 1 3 11639 20140914204939
24.118.163.246 3 5 168273 20140918160916
130.185.139.213 1 1 8102 20140920223944
161.67.86.16 5 11 289115 20140918042954
88.76.246.188 3 5 32501 20140903052219
144.76.61.6 1 1 8102 20140912182848
186.216.212.210 1 3 11639 20140924175041
154.105.76.133 1 3 11639 20140902183503
2.183.233.120 1 1 8102 20140923164724
72.183.250.2 1 3 11639 20140913140441
171.221.167.163 1 1 8102 20140905214410
190.144.123.194 2 4 19741 20140922100632
86.130.77.1 1 3 11639 20140910151932
73.166.86.128 1 1 143874 20140910215250
5.157.10.254 2 2 34281 20140921164825
174.89.96.140 1 3 11639 20140914161136
62.74.22.40 1 3 11639 20140928161300
139.132.1.53 3 5 27843 20140915040850
117.193.254.237 1 1 143874 20140907024523
112.78.137.58 23 28 1108465 20140902030610
146.148.49.211 1 1 8102 20140920105237
92.36.249.182 1 3 11639 20140928152621
128.101.100.115 1 3 11639 20140923123541
189.29.251.158 1 3 11639 20140915084958
185.53.91.18 2 2 24808 20140923220424
180.253.119.126 1 3 11639 20140924035222
128.163.8.191 2 4 24399 20140904172824
94.226.254.95 5 9 229343 20140925045637
189.45.11.125 1 3 11639 20140928091012
189.29.29.249 1 3 11639 20140924220954
35.12.33.200 2 4 19741 20140902083023
61.135.190.222 3 3 24306 20140927091732
98.69.221.172 5 9 357898 20140920123159
82.22.104.139 4 6 354263 20140917134237
61.135.190.101 2 2 16204 20140924100901
158.49.57.110 5 7 40701 20140909080720
111.93.136.226 4 6 58680 20140918022929
181.59.208.220 1 3 11639 20140923015904
220.181.108.157 0 1 1276 
2.187.142.124 1 3 11639 20140907154740
202.168.38.206 11 15 415898 20140919021028
132.183.139.217 1 3 11639 20140911160551
82.148.192.115 5 9 468124 20140912094717
68.57.212.159 8 12 252337 20140911194943
82.90.21.31 1 3 11639 20140924092153
159.92.207.144 2 4 24399 20140901104835
119.94.119.83 2 4 19741 20140930105225
99.59.115.56 4 6 35945 20140925141921
128.208.183.197 1 1 8102 20140926164112
176.10.43.103 2 4 19741 20140922074943
201.38.100.13 1 3 11639 20140923204524
101.255.45.14 1 3 11639 20140914222613
146.148.37.7 1 1 8102 20140903102354
95.91.212.157 3 7 209268 20140925154625
122.53.104.254 6 8 226691 20140926053048
147.9.67.199 2 2 194092 20140922185036
71.63.131.244 3 5 341503 20140901145214
72.64.113.86 1 3 11639 20140924185318
80.99.51.49 5 9 357898 20140928110552
151.73.187.153 1 3 11639 20140919103439
140.226.169.98 1 1 143874 20140923125928
177.205.65.150 1 3 11639 20140928154900
67.205.210.66 1 1 8102 20140925100143
200.5.113.234 5 7 218589 20140921224720
203.116.206.254 8 10 79810 20140925053021
216.165.95.66 10 12 442892 20140926145702
144.131.194.61 2 4 33160 20140928072343
39.55.241.1 1 3 11639 20140928212530
220.181.51.75 3 3 24306 20140922190520
128.248.65.243 3 5 205731 20140912154419
109.204.20.38 7 9 56977 20140921080859
220.181.132.216 3 3 24306 20140927222213
128.196.181.191 5 9 232689 20140915144535
200.17.192.150 5 9 183356 20140926132857
134.121.112.84 14 18 798885 20140909113011
93.43.221.113 13 15 892242 20140907091125
202.56.93.74 1 3 71745 20140926225422
146.148.48.103 1 1 8102 20140919101108
66.207.141.235 9 15 402372 20140929105242
209.87.240.183 1 3 11639 20140929125838
121.121.87.219 8 10 584705 20140920032324
71.59.122.111 1 3 11639 20140909160908
220.181.108.159 0 2 3537 
146.203.126.243 1 3 11639 20140905160757
54.234.85.108 1 3 11639 20140920131006
59.161.88.16 1 3 14198 20140914154115
134.121.146.7 10 18 105868 20140929153608
182.189.58.132 2 4 19741 20140917105352
208.80.194.127 1 1 8102 20140913233815
206.105.116.11 1 3 189527 20140912175432
211.107.42.104 12 32 373398 20140914014652
79.112.111.78 1 3 11639 20140907063318
137.92.27.55 1 3 11639 20140926213043
85.164.242.207 1 3 11639 20140922164815
75.1.85.150 5 7 224494 20140921174352
104.50.8.201 1 1 8102 20140904211022
130.14.254.24 10 10 0 20140928012748
39.55.47.133 4 4 34967 20140927064508
202.180.125.97 1 3 11639 20140921223247
175.223.13.56 4 6 165025 20140922030120
98.219.165.249 3 5 205731 20140924100818
61.135.190.223 2 2 16204 20140913140139
91.236.75.57 2 2 20862 20140930172706
188.165.203.163 3 3 24306 20140918141721
187.101.67.16 1 3 11639 20140905222803
120.149.132.153 1 1 8102 20140925224544
54.183.220.249 8 8 324046 20140909134630
54.221.196.76 2 2 16204 20140924153409
194.81.96.5 1 3 11639 20140918073348
146.148.61.124 1 1 8102 20140927105154
205.175.98.63 7 9 387885 20140925212726
137.132.3.8 2 4 197629 20140925052520
106.68.31.18 3 5 210389 20140915033314
201.92.146.30 1 3 11639 20140920084112
72.14.190.101 1 1 8102 20140917212511
84.251.70.143 1 3 11639 20140916121053
82.192.70.28 11 13 351889 20140915182429
207.219.69.220 1 3 11639 20140929140930
76.76.169.113 0 1 1276 
87.159.201.38 0 2 3537 
134.191.232.69 1 3 16297 20140911110449
203.252.110.199 11 27 938453 20140923210819
182.56.104.177 4 6 210487 20140906102831
184.71.183.190 1 3 11639 20140916194134
203.134.159.210 1 3 11639 20140930022915
103.14.60.249 2 4 197629 20140928105547
152.131.9.8 2 6 24399 20140909134928
81.56.1.70 1 3 11639 20140918062627
49.147.187.207 2 4 155513 20140910035949
165.134.108.48 5 7 184477 20140924151057
193.144.99.21 1 3 11639 20140919030504
151.231.146.216 2 4 24399 20140930125131
175.44.25.72 1 1 12048 20140927112609
206.53.59.16 1 1 8102 20140902075158
150.214.50.226 1 3 11639 20140926082040
190.144.123.196 1 3 11639 20140922100733
83.57.216.222 1 3 11639 20140918113317
104.131.218.233 1 1 8102 20140909174906
99.54.40.149 9 14 797676 20140915180043
66.87.114.45 5 9 201433 20140917205652
94.4.76.64 1 3 11639 20140914192626
208.75.47.148 3 7 33939 20140922133318
111.161.79.139 1 3 11639 20140912210120
129.94.8.71 4 6 35945 20140917013758
192.38.105.118 2 4 19741 20140924085957
87.98.241.19 4 4 219612 20140930215152
93.184.9.11 2 4 19741 20140925020124
131.253.38.67 1 1 85 20140901181028
66.117.9.196 23 23 186346 20140929221946
182.56.77.166 1 1 8102 20140909101609
54.196.236.11 1 1 8102 20140906152619
70.115.191.138 7 9 64647 20140917104623
220.181.108.139 0 1 1276 
222.73.77.55 1 1 8102 20140924062855
54.204.236.144 2 6 197820 20140922065400
132.177.236.125 6 10 58245 20140915234806
146.148.45.45 1 1 8102 20140902105200
86.136.172.150 1 3 11639 20140902162702
131.212.235.44 1 3 11639 20140922120341
128.250.5.254 8 10 754992 20140921213147
95.148.173.18 9 13 575483 20140907064732
120.43.29.192 1 1 68208 20140926220917
140.142.229.39 2 4 333401 20140909132442
210.212.61.151 1 2 9378 20140904073106
220.181.51.150 1 1 8102 20140920071033
192.96.15.16 2 4 22300 20140929154707
146.148.60.205 1 1 8102 20140926105211
206.188.41.211 2 4 24399 20140919173409
128.186.182.188 4 8 222028 20140907133459
210.107.202.16 4 12 270593 20140926033537
143.69.74.182 3 5 208290 20140915132916
101.172.85.85 4 6 161275 20140913041723
194.106.220.85 1 3 185990 20140908111605
140.254.102.222 4 6 178934 20140911181252
217.230.28.72 2 4 79847 20140904092801
151.228.81.166 3 5 32501 20140904084317
123.108.239.241 1 1 8102 20140920185314
150.135.210.107 1 3 11639 20140902135127
71.206.142.131 1 3 11639 20140901203215
46.229.170.197 1 1 8102 20140901061219
98.192.199.81 3 5 45920 20140920103510
177.54.8.50 1 3 11639 20140928155504
67.230.213.66 4 6 216392 20140910101801
58.177.17.140 5 11 53680 20140923104915
95.210.109.1 1 3 11639 20140918130026
180.222.209.39 16 20 1259403 20140930030026
180.190.167.164 4 6 40603 20140916072102
81.157.66.184 4 8 277476 20140929065529
54.88.140.187 1 1 8102 20140925140421
152.133.7.2 5 13 361387 20140922135831
205.155.71.74 2 4 197629 20140904141504
177.125.240.6 1 3 11639 20140901195110
117.26.253.62 1 1 21521 20140929145739
220.181.108.182 0 1 2261 
71.193.110.5 1 3 11639 20140923111645
220.181.108.147 0 2 3537 
49.146.195.50 1 3 11639 20140913112326
205.132.110.2 1 3 11639 20140901155828
131.137.245.206 1 3 11639 20140902093500
37.203.211.123 2 2 34281 20140917225457
202.67.41.51 2 4 155513 20140910135229
50.28.162.65 1 3 16297 20140915132606
90.209.151.29 1 1 8102 20140921153522
190.233.16.6 1 3 11639 20140926032626
114.79.50.30 2 4 19741 20140902105946
161.23.130.154 1 3 11639 20140917140549
162.1.2.2 1 3 71745 20140916203703
129.94.28.87 1 3 11639 20140918201940
109.153.247.57 11 15 686620 20140926064322
93.38.193.65 1 3 11639 20140917092229
174.49.88.5 7 13 428219 20140921210351
46.224.253.86 1 3 11639 20140910160211
194.176.105.151 6 11 358606 20140909063201
218.188.209.52 3 7 38597 20140905073255
178.75.141.58 1 3 11639 20140914094044
174.91.122.88 1 3 11639 20140926181729
95.211.224.24 2 2 287748 20140904201720
24.57.197.43 6 10 232787 20140930194727
182.239.101.66 4 6 41915 20140930003348
144.92.16.161 1 3 71745 20140924174925
111.80.228.204 1 3 71745 20140915164215
58.168.205.25 2 4 197629 20140917221411
1.85.7.239 1 1 8102 20140924054955
1.39.26.71 1 3 14198 20140924134649
74.222.216.226 3 5 32501 20140909210824
66.220.156.118 1 1 8102 20140919152633
79.70.203.95 2 4 16395 20140919095629
132.160.70.14 1 3 11639 20140918155642
98.71.18.34 3 5 208290 20140908102943
195.142.92.214 3 5 29155 20140911091910
123.136.107.236 4 6 228564 20140910030159
212.123.12.70 2 4 155513 20140926064159
70.171.68.131 1 3 11639 20140903192316
130.189.10.65 1 4 71745 20140915133457
103.246.200.28 1 1 185990 20140926214054
78.18.94.4 1 3 11639 20140920095234
97.80.142.70 3 5 210389 20140921205740
35.16.63.181 2 4 197629 20140927143358
76.104.0.69 1 3 11639 20140920201645
107.21.132.0 1 3 11639 20140909082845
209.152.200.38 2 4 155513 20140916162605
76.167.144.84 4 6 216392 20140918002946
76.10.25.215 5 7 224494 20140918024347
103.3.83.240 1 3 11639 20140901070927
186.195.28.39 1 3 11639 20140906174543
134.192.135.254 10 14 273659 20140911151443
94.175.246.5 20 32 1079240 20140903045147
182.57.197.82 4 6 213046 20140910113406
220.181.51.77 1 1 8102 20140914100827
173.255.116.93 1 1 8102 20140922101110
2.121.140.25 1 1 8102 20140930151922
68.61.105.152 1 3 11639 20140908151036
71.247.152.135 3 7 167152 20140902161615
212.26.64.22 1 3 11639 20140902024249
108.59.67.104 4 8 40794 20140915104901
76.178.157.118 5 9 232689 20140908235214
192.249.128.48 1 3 11639 20140922202505
202.28.78.242 4 6 35945 20140927073409
99.230.253.28 7 13 197867 20140909112247
129.137.242.98 1 3 11639 20140918161128
62.74.22.43 4 6 215145 20140929014202
23.251.156.132 1 1 8102 20140909101139
168.167.119.167 1 3 11639 20140918120200
110.159.33.132 7 9 205339 20140913054321
89.134.101.3 1 3 11639 20140921183510
128.196.181.223 5 7 184477 20140915133511
94.38.41.187 1 3 11639 20140908050222
191.119.207.97 4 4 270402 20140902120730
96.253.87.169 1 3 11639 20140922101217
49.197.136.137 1 1 8102 20140918105738
182.191.197.208 1 1 143874 20140901130858
79.20.29.172 2 4 197629 20140907181905
141.164.32.163 5 9 234788 20140911122204
96.227.124.37 1 1 8102 20140905233351
146.148.54.26 1 1 8102 20140930105129
141.217.105.175 2 2 194092 20140929154052
209.117.36.132 3 7 209268 20140924105900
68.197.18.155 3 5 27843 20140921190605
119.42.158.179 5 9 224685 20140913040214
193.201.224.18 3 3 29424 20140918010544
66.228.49.71 1 1 8102 20140912164434
202.46.61.103 1 1 68208 20140910173456
83.71.23.69 6 8 229322 20140922071857
86.169.91.238 2 4 155513 20140929112529
220.181.108.153 0 1 1276 
144.171.153.66 1 3 11639 20140918104016
101.177.241.127 6 10 243719 20140907064618
93.44.212.82 5 9 227244 20140907050739
130.95.14.10 14 20 462384 20140926035715
74.226.66.162 7 9 265992 20140901113925
5.14.251.62 1 3 11639 20140915041846
219.242.126.205 6 10 551892 20140919055258
76.187.156.108 2 6 254198 20140915152923
202.67.40.50 2 2 25520 20140910135118
109.144.225.54 2 2 17516 20140912101347
88.152.185.255 1 3 11639 20140919060130
193.201.224.74 2 2 18763 20140929005833
50.252.129.189 1 3 11639 20140913165037
132.3.1.78 2 4 139953 20140910201658
191.5.89.44 1 3 11639 20140904200225
122.164.235.112 4 8 224587 20140901011056
54.88.49.18 1 1 8102 20140925113850
129.206.90.2 6 10 373217 20140909061348
124.6.181.212 1 1 143874 20140914200922
199.47.81.11 3 3 37725 20140908115147
221.130.125.27 1 1 68208 20140913092829
129.120.195.247 3 5 19741 20140910133807
152.7.156.15 14 20 330767 20140919152845
148.168.40.122 1 3 11639 20140925055832
49.148.5.179 4 6 35945 20140928080517
171.60.202.41 1 3 11639 20140914063828
54.165.182.51 1 1 8102 20140925113608
68.53.176.187 3 7 209268 20140920184817
203.144.204.161 3 5 265837 20140930001121
23.94.57.84 2 2 34281 20140924105300
129.186.252.155 5 7 50089 20140923111117
189.31.248.90 1 3 11639 20140912113013
202.65.183.2 21 25 779085 20140925223440
173.208.166.27 6 6 91983 20140912135253
152.121.19.252 2 4 155513 20140930190537
194.80.130.124 5 7 402382 20140904092428
172.56.1.216 1 3 11639 20140917152720
198.82.27.36 1 3 11639 20140908175806
151.77.175.183 1 3 11639 20140905082245
198.148.27.26 1 1 8102 20140917035140
65.51.156.4 3 7 171810 20140910142215
61.135.190.104 2 2 16204 20140910022041
220.181.108.79 0 2 3537 
156.111.111.117 1 3 11639 20140930153213
121.116.137.43 1 3 11639 20140908121138
68.101.104.70 2 4 24399 20140910104311
117.248.180.156 7 11 303554 20140916130558
188.99.180.26 3 5 265837 20140907192232
124.83.159.189 5 5 223387 20140914094427
2.40.96.250 1 3 11639 20140930062526
58.5.157.20 5 7 223247 20140928214302
173.255.114.76 1 1 8102 20140928105152
98.167.44.47 1 3 11639 20140911012312
194.225.48.146 1 3 11639 20140903045901
119.147.146.194 1 1 8102 20140918211201
62.47.161.148 3 5 17805 20140929081120
112.208.83.65 4 6 210487 20140929042009
82.46.157.235 1 1 8102 20140918110818
164.2.255.244 0 1 0 
121.54.29.52 2 4 197629 20140920003434
105.227.22.160 2 4 24399 20140913155309
129.107.190.69 1 3 11639 20140924121550
86.19.123.197 2 4 24399 20140926102148
141.214.234.213 6 10 551892 20140919094352
62.210.122.209 1 1 12760 20140929151408
170.24.128.170 1 3 11639 20140912140009
66.75.63.5 1 3 11639 20140903000711
54.237.17.19 2 2 190746 20140922082113
134.109.158.100 1 3 16297 20140929075600
184.91.191.155 6 10 468222 20140924011626
80.98.122.72 1 3 11639 20140929075931
71.122.13.85 2 4 155513 20140912144132
116.58.80.176 3 7 180571 20140908234915
140.159.2.244 1 3 11639 20140923010359
177.68.244.153 1 3 11639 20140901094928
146.148.51.220 1 1 8102 20140922105159
207.244.73.12 1 3 11639 20140901152302
101.226.66.172 1 1 8102 20140907074117
118.97.219.242 1 3 11639 20140908044642
195.211.154.182 1 1 21521 20140920101144
49.148.33.240 1 3 11639 20140915045148
79.26.174.214 1 3 11639 20140908041346
192.100.69.170 3 5 45920 20140930155141
88.80.186.116 1 1 8102 20140904204349
23.22.214.213 1 3 11639 20140906153200
129.21.203.204 4 6 35945 20140925114058
61.147.103.5 3 3 24306 20140930015601
210.48.222.13 3 5 30402 20140919083919
134.191.232.70 1 3 14198 20140911110558
199.30.25.99 0 2 3537 
220.181.108.165 0 1 1276 
89.66.109.145 1 3 11639 20140901160948
58.106.55.178 2 6 23278 20140908003252
14.139.82.123 1 3 11639 20140918040855
146.137.70.71 1 3 11639 20140918161238
161.253.122.208 2 4 197629 20140903142725
109.55.152.98 1 3 11639 20140909041826
75.95.49.135 4 6 215145 20140922102013
199.212.81.131 6 10 253498 20140925130712
97.77.206.195 1 3 11639 20140917125144
92.26.227.127 2 4 155513 20140929162334
201.184.147.6 1 1 8102 20140922204005
186.221.124.107 1 3 11639 20140924021314
200.126.251.220 1 3 11639 20140902225257
134.126.16.247 8 12 317701 20140922150632
101.173.127.243 2 4 79847 20140914073820
180.87.253.242 3 3 28252 20140913001218
37.59.64.255 1 1 21521 20140919024414
124.171.173.56 3 5 208290 20140928233929
158.111.4.54 3 5 208290 20140921151941
94.153.65.124 7 7 865715 20140920062958
185.25.49.183 1 1 8102 20140930081314
144.32.216.142 2 4 197629 20140922062451
198.148.27.18 1 1 8102 20140917040416
77.208.116.24 4 8 36136 20140927195054
130.243.112.174 1 3 11639 20140922040932
130.15.32.227 1 3 11639 20140903153349
130.212.193.224 11 15 417073 20140910135656
220.181.108.180 0 2 3537 
39.55.155.145 1 3 11639 20140924150543
67.230.220.98 4 6 354263 20140904223623
49.149.163.114 2 4 155513 20140928010151
100.38.39.193 2 4 19741 20140925142046
146.148.65.92 1 1 8102 20140928101030
69.166.47.97 7 11 211435 20140908154258
72.234.34.62 2 4 197629 20140902162511
198.82.92.121 12 14 958158 20140901193627
50.27.233.136 5 7 218661 20140919205659
54.165.63.223 1 1 8102 20140911195544
86.124.148.27 1 3 11639 20140909144654
187.58.138.98 11 15 649162 20140925071243
206.192.181.30 1 3 11639 20140929160001
195.55.130.66 1 3 11639 20140916105207
117.241.12.89 1 3 71745 20140915135258
93.109.171.206 4 6 216392 20140916085402
129.25.135.24 4 6 213833 20140930145942
111.250.24.94 11 15 581052 20140914195011
50.57.104.33 1 1 21521 20140908234938
161.45.234.150 4 6 32599 20140919130339
129.107.187.69 3 7 211827 20140908173910
64.136.213.197 1 3 11639 20140923203416
39.32.150.241 6 8 48875 20140908165532
1.187.220.171 3 5 27843 20140902121328
129.107.109.125 2 4 19741 20140912164357
128.95.117.112 12 22 483389 20140911194545
193.136.242.251 1 3 11639 20140930050004
151.238.141.125 2 4 19741 20140920020630
50.200.52.118 2 4 197629 20140918094915
101.63.161.57 1 3 11639 20140902074532
174.239.199.161 5 7 229152 20140908193947
54.80.43.93 1 1 8102 20140921053448
103.246.200.26 1 2 10363 20140926214023
207.244.73.5 1 1 0 20140902055242
157.55.80.246 0 2 3537 
68.147.139.193 4 6 180321 20140903194326
193.144.206.48 14 19 538972 20140917035907
220.181.108.175 0 1 1276 
129.111.17.89 2 4 24399 20140919113846
83.37.188.9 4 6 215145 20140908100907
146.148.74.187 1 1 8102 20140929105156
108.16.246.50 3 5 32501 20140921110628
131.111.93.201 19 23 543949 20140929090557
61.238.152.100 9 11 568600 20140930184337
105.33.165.227 2 4 24399 20140917040458
173.27.145.106 2 2 18763 20140923004803
141.214.17.238 1 1 8102 20140922111501
95.22.251.18 1 1 8102 20140917062409
31.55.0.250 1 1 185990 20140912101255
122.53.104.253 6 10 409309 20140924052111
173.76.31.74 1 3 11639 20140917125214
200.2.66.30 1 3 11639 20140912161332
220.181.141.70 1 1 8102 20140919080241
128.40.220.93 2 4 19741 20140925081538
150.135.122.20 8 12 78761 20140924184617
37.57.231.226 3 3 25690 20140909213208
128.210.206.145 1 3 11639 20140915144757
74.143.216.2 7 11 240961 20140916142842
195.16.224.228 2 4 16395 20140908030925
202.152.195.64 3 5 87949 20140912105148
122.107.18.70 1 3 16297 20140902034710
109.156.96.217 2 4 155513 20140902062135
69.196.253.30 2 2 76310 20140923161606
178.137.87.105 14 14 2016588 20140906123816
202.46.62.149 1 1 8102 20140910202755
220.181.108.174 0 1 2261 
46.4.124.178 3 3 41671 20140926092357
146.148.33.88 1 1 8102 20140919105229
199.38.181.15 1 1 143874 20140902071643
101.199.108.118 1 3 11639 20140927222238
65.87.105.10 1 3 11639 20140916135230
96.244.102.80 2 4 79847 20140914121054
81.244.162.46 2 4 19741 20140919190017
93.118.72.51 2 2 34281 20140916191847
142.76.1.62 2 4 19741 20140912192116
101.164.177.56 6 8 242372 20140910224840
89.130.171.217 9 11 209478 20140930090959
146.148.54.173 1 1 8102 20140929101036
1.171.179.248 1 1 185990 20140909082144
79.41.241.63 5 9 235545 20140928114835
189.254.162.27 1 1 8102 20140924104721
2.221.199.185 2 4 24399 20140922172011
82.192.74.185 10 12 343787 20140915182832
117.26.254.254 1 1 68208 20140928012214
190.67.247.79 1 3 11639 20140909185539
184.148.40.59 1 3 11639 20140904162642
146.148.63.245 1 1 8102 20140912102345
24.3.106.16 1 3 16297 20140928171819
129.130.22.194 2 4 19741 20140916121322
93.186.202.239 1 1 143874 20140917193619
158.143.82.202 13 17 615405 20140918123331
46.119.122.233 21 21 2928448 20140920134437
83.179.21.187 4 6 349605 20140917050006
68.32.36.85 3 7 36038 20140919140711
93.180.148.29 9 13 255846 20140917161928
50.103.247.208 4 8 217370 20140930220808
80.194.37.66 10 13 642670 20140922085822
95.224.6.8 1 1 8102 20140918033053
161.210.47.159 13 15 247194 20140923132053
159.20.185.225 1 3 11639 20140919095344
99.74.212.46 1 3 11639 20140901203159
61.135.190.220 4 4 32408 20140930124245
12.107.46.242 4 6 41063 20140923170844
152.131.9.195 7 21 239642 20140902133925
24.17.15.40 1 3 16297 20140909174811
88.75.83.144 8 10 390542 20140909014309
190.103.105.126 1 3 11639 20140929132852
62.74.25.39 5 9 357898 20140929091155
49.127.22.178 1 3 11639 20140908210933
206.188.41.28 1 3 11639 20140919185234
74.62.185.32 6 10 367780 20140930112321
72.209.219.68 10 14 689081 20140927142850
220.181.108.145 0 3 5798 
150.214.205.30 1 3 11639 20140915045530
74.138.31.70 3 5 205731 20140902151004
111.68.103.233 3 5 32501 20140910035223
194.74.226.190 15 23 576814 20140917084450
210.195.17.123 3 5 27843 20140916022324
206.208.206.55 4 6 32671 20140915105314
112.64.235.251 1 1 8102 20140917074900
193.204.108.249 5 7 359019 20140910113315
146.148.61.133 1 1 8102 20140918100801
120.62.14.35 3 5 312806 20140906115110
134.58.179.35 0 1 0 
134.184.18.146 2 4 16395 20140915092527
75.72.151.137 3 5 163615 20140928234357
193.6.158.155 2 4 16395 20140917035134
150.183.45.252 4 12 214024 20140917021101
173.67.254.113 13 17 699421 20140930151125
137.186.171.104 1 4 12915 20140929181829
23.251.146.125 1 1 8102 20140901101028
180.190.60.49 1 3 11639 20140914120709
199.111.113.143 4 6 451827 20140902142046
103.246.200.56 0 1 1276 
198.133.171.4 13 21 828452 20140924142714
66.76.208.178 5 7 362365 20140923150245
152.74.106.60 5 7 181131 20140925113558
107.178.200.201 1 1 8102 20140922104717
162.223.8.26 2 2 80968 20140909004701
149.142.83.254 10 14 268541 20140903171747
110.142.249.66 8 14 402506 20140902231439
170.140.105.10 1 3 11639 20140911144002
79.18.120.88 12 15 366961 20140925163028
194.135.22.3 1 1 8102 20140930091357
92.228.132.198 4 6 210487 20140919194011
115.79.39.151 1 1 8102 20140901113607
177.209.222.3 3 7 31380 20140902182713
187.54.166.251 1 3 11639 20140919083650
129.107.189.45 1 3 11639 20140909172616
78.100.135.14 1 3 11639 20140914215806
128.189.233.49 1 1 8102 20140926160614
2.26.63.7 1 3 11639 20140925082941
220.181.51.74 1 1 8102 20140925032159
103.1.69.107 5 7 45431 20140903214450
112.120.9.92 13 25 475837 20140911071603
76.164.206.122 1 1 68208 20140906203233
70.210.194.252 2 4 26958 20140911015417
146.148.50.94 1 1 8102 20140925101049
119.94.99.146 1 3 11639 20140916003701
164.77.172.146 1 3 11639 20140902173802
182.189.52.205 2 4 19741 20140909024141
129.101.111.195 7 9 292702 20140926195425
165.134.44.109 1 3 11639 20140924130608
128.95.218.25 8 12 155191 20140911185819
61.91.133.66 1 1 8102 20140909215030
62.210.82.199 2 2 24808 20140916115821
175.145.112.202 1 3 11639 20140915080113
174.22.97.186 5 7 45891 20140908105334
189.217.197.15 1 3 11639 20140910171427
73.44.233.180 5 9 460120 20140919230526
186.225.205.25 1 3 11639 20140914150526
216.163.188.204 1 1 8102 20140917062220
86.172.147.120 1 3 25058 20140901061127
68.197.192.95 3 5 32501 20140929102406
146.148.59.109 1 1 8102 20140925105245
146.244.241.89 22 26 388803 20140922142729
207.206.237.171 1 3 11639 20140909142729
81.243.157.14 4 8 224587 20140906132024
66.249.81.77 7 7 197144 20140922041209
203.111.224.46 1 3 11639 20140904123141
93.55.179.76 2 4 19741 20140930115758
141.217.86.245 13 19 715462 20140916145938
186.223.87.149 1 3 11639 20140930233836
5.81.191.245 1 3 71745 20140907133721
81.105.176.193 2 4 79847 20140930090718
54.81.187.208 1 1 8102 20140914053849
99.247.36.209 3 5 210389 20140918181219
118.243.129.219 1 3 11639 20140908232801
108.34.217.176 4 8 219929 20140919233630
88.148.23.135 9 15 628900 20140914085401
147.4.36.65 7 11 424682 20140924154704
121.205.200.72 1 1 68208 20140930122144
78.158.11.226 1 1 185990 20140927180917
24.46.92.173 1 3 11639 20140911230530
49.145.4.217 1 1 8102 20140911100055
70.164.96.249 3 5 210389 20140926110047
36.85.62.102 1 1 143874 20140920080751
138.162.0.43 1 1 8102 20140925115638
49.197.168.253 1 3 14198 20140924103153
146.148.61.187 1 1 8102 20140915102433
145.33.38.25 3 5 265837 20140916054735
121.207.43.176 1 1 12048 20140930141810
32.212.190.53 7 11 257654 20140929200052
205.115.188.114 7 13 208876 20140925150852
70.115.157.251 3 5 265837 20140918054920
189.107.222.191 1 3 11639 20140912125639
202.42.255.254 2 4 16204 20140926013339
189.61.78.146 1 3 11639 20140922225234
63.252.64.205 2 4 24399 20140916123729
187.35.243.47 1 3 11639 20140919113346
91.157.10.127 1 3 11639 20140915063500
211.28.146.71 1 3 11639 20140908064315
130.126.255.74 6 6 69248 20140916161352
85.201.10.178 2 4 19741 20140918132420
103.246.200.36 1 1 143874 20140926214148
172.56.2.54 1 3 11639 20140925231943
200.120.163.206 1 3 11639 20140909212021
131.253.24.81 1 3 71745 20140905022013
31.5.68.10 2 5 22002 20140916054905
155.54.206.102 2 4 79847 20140922055955
64.40.242.81 3 5 265837 20140915142233
42.104.15.209 1 1 8102 20140909052406
220.181.108.181 0 1 2261 
54.211.38.87 2 2 190746 20140922064220
84.37.122.170 3 7 30593 20140922063728
88.138.166.218 2 4 22300 20140930085542
151.46.159.239 1 3 11639 20140925142726
41.222.43.4 1 3 11639 20140903073342
213.110.133.221 18 18 1227744 20140926205702
98.160.183.227 6 10 414021 20140903174129
209.237.75.250 9 13 272683 20140918123459
207.191.244.140 1 3 11639 20140906133450
172.246.129.195 1 1 8102 20140904121817
210.195.192.46 1 3 11639 20140925010654
66.249.85.37 6 6 540160 20140922193948
79.23.128.192 1 3 11639 20140906084106
113.165.9.128 1 3 11639 20140926054147
27.55.34.54 20 24 994858 20140908043137
61.91.133.121 1 1 4756 20140909004820
23.229.75.142 2 2 34281 20140918105202
157.242.199.149 1 3 11639 20140923172044
131.253.24.51 1 3 71745 20140901194739
129.133.204.218 3 7 209268 20140919001106
129.176.151.24 2 4 19741 20140927005142
180.215.119.190 3 6 384895 20140903125553
202.28.179.5 2 4 19741 20140914061307
112.64.235.246 1 1 8102 20140907075246
200.199.209.237 1 3 11639 20140927130030
124.83.159.188 3 3 204624 20140914094556
50.197.84.82 3 7 209268 20140930195259
71.188.227.233 4 6 213046 20140921094323
199.47.81.13 2 2 16204 20140908195905
189.32.251.233 1 3 11639 20140907110450
202.40.139.165 1 3 11639 20140925031456
128.143.1.168 1 3 11639 20140902160714
80.40.134.103 1 1 8102 20140910103044
91.224.174.71 5 7 239925 20140905123416
123.63.234.62 2 6 25837 20140907131218
190.27.97.212 1 3 11639 20140901161746
137.216.40.210 4 6 50676 20140915104526
146.148.49.70 1 1 8102 20140914102325
129.89.73.176 5 9 365902 20140923155518
177.6.130.104 1 3 11639 20140927151410
176.9.127.181 1 1 8102 20140921215343
195.194.168.254 2 6 27936 20140904035734
89.114.171.233 1 3 11639 20140907142402
177.43.46.234 1 1 8102 20140924102944
156.111.111.123 4 6 38504 20140929150202
192.234.13.34 6 10 74223 20140923125303
198.148.27.25 2 2 12858 20140917040721
220.181.108.179 0 1 1276 
94.36.113.112 1 3 11639 20140916123359
146.148.45.249 1 1 8102 20140923101223
62.210.78.197 1 1 12048 20140921011222
190.177.102.4 1 3 11639 20140911101103
131.203.244.14 1 3 11639 20140915204703
129.96.87.69 4 8 159694 20140902202901
187.66.147.12 1 3 11639 20140927173632
201.251.233.130 1 3 11639 20140923100237
78.63.134.100 1 3 11639 20140911083206
150.135.122.91 7 13 388202 20140925124952
50.192.241.161 1 3 11639 20140902121323
150.135.192.83 5 7 44047 20140918183404
38.112.87.6 7 13 382297 20140923120641
61.135.190.221 4 4 32408 20140929005250
73.53.7.74 1 3 11639 20140930150424
209.177.145.33 2 4 197629 20140902071622
80.248.230.102 1 1 8102 20140925154127
24.61.10.162 4 8 219929 20140918002152
76.79.181.242 3 5 27843 20140923121653
23.251.152.84 1 1 8102 20140911100832
192.230.61.39 2 2 34281 20140903130519
115.185.157.121 3 7 91486 20140918110247
220.181.108.186 0 1 1276 
2.184.46.87 12 18 100761 20140910162714
209.29.232.234 3 5 210389 20140911095733
222.94.143.13 8 12 371302 20140918020809
132.245.11.140 4 4 397500 20140909000252
54.165.206.30 1 1 8102 20140922180207
179.223.109.139 1 3 11639 20140918082026
149.171.185.168 2 4 19741 20140929230451
23.236.48.126 1 1 8102 20140903101029
159.117.1.11 2 5 199890 20140923185904
62.210.205.210 8 8 137124 20140928024724
70.53.166.249 1 1 8102 20140924125609
81.144.138.34 9 9 332148 20140920040739
62.210.82.148 2 2 80968 20140912180422
54.165.176.85 1 1 8102 20140911214408
54.210.15.82 1 1 8102 20140922181355
84.205.225.37 1 3 11639 20140903021714
76.217.140.11 2 6 25837 20140907155732
110.75.105.98 1 3 11639 20140908230402
50.147.24.233 5 9 232689 20140908200307
59.167.110.85 1 3 11639 20140907230206
49.149.17.250 3 5 383619 20140920202901
117.248.192.60 6 8 299035 20140921023256
122.176.191.81 2 4 197629 20140928101031
188.92.76.167 24 24 0 20140929075038
171.221.164.228 2 4 79847 20140910001756
24.148.70.111 1 3 11639 20140927090442
131.212.58.141 5 7 357707 20140908095605
146.148.56.254 1 1 8102 20140921105158
130.243.96.164 20 22 412100 20140919100314
174.119.42.136 1 3 11639 20140915205239
220.181.108.156 0 1 2261 
80.77.152.66 5 9 374663 20140902092002
72.171.192.117 4 8 353142 20140927180352
146.148.35.54 1 1 8102 20140907105609
70.16.75.37 3 5 29155 20140918215133
14.139.43.12 4 6 527493 20140919005233
159.20.99.219 5 9 288137 20140929163706
64.134.171.184 3 9 202385 20140914163736
69.67.36.122 5 7 221148 20140910020513
128.189.197.250 1 1 143874 20140910132159
70.199.136.233 1 3 11639 20140915181332
188.240.140.35 2 2 34281 20140918061252
130.206.30.220 1 3 11639 20140909124135
61.135.190.102 3 3 24306 20140929235434
142.254.1.68 4 8 219929 20140920115958
85.96.38.87 4 6 210487 20140925042317
146.148.51.201 1 1 8102 20140916100752
186.235.136.73 1 3 11639 20140926144124
220.181.51.76 1 1 8102 20140925032158
208.90.57.196 4 4 32408 20140911030147
68.189.146.46 2 6 25837 20140912124840
155.58.2.158 5 7 65283 20140924120906
146.148.35.2 1 1 8102 20140902101032
152.15.112.78 3 5 383619 20140917114529
105.229.236.117 2 5 21017 20140908180217
212.183.201.84 4 8 277476 20140929051313
49.145.98.35 3 7 209268 20140904084233
220.181.108.184 0 1 1276 
66.249.84.92 5 5 489942 20140917214507
193.227.20.158 1 3 11639 20140924040147
83.77.83.172 2 4 24859 20140906061316
210.57.215.226 2 4 19741 20140922063452
198.148.27.4 1 1 8102 20140917035140
155.97.85.237 1 3 11639 20140923161809
174.20.248.83 2 4 155513 20140930212342
110.75.105.107 1 1 8102 20140908230334
72.230.130.0 7 11 594106 20140911011652
126.253.203.123 8 14 783442 20140925100638
50.171.108.231 1 3 71745 20140914142157
88.193.172.204 1 3 11639 20140921062505
49.145.11.237 1 1 8102 20140910230625
138.162.0.41 2 4 16395 20140925115747
222.161.50.182 3 3 24306 20140918022117
108.182.1.119 2 4 19741 20140923012058
141.225.243.254 1 3 11639 20140930135229
128.172.35.28 2 4 22300 20140922143511
186.134.168.229 1 3 11639 20140911181925
141.217.105.156 4 6 49919 20140924154613
90.224.159.93 5 7 490133 20140910041447
198.205.17.200 2 4 19741 20140904121146
142.244.5.129 1 1 185990 20140917184707
193.11.151.9 5 7 219901 20140930052028
174.65.102.95 6 8 53533 20140917092137
198.82.25.177 1 3 11639 20140908175755
120.145.222.106 1 3 11639 20140902232445
88.36.227.220 6 8 42111 20140904035525
220.245.95.171 1 3 14198 20140923083046
129.25.25.217 2 4 19741 20140903165813
54.166.56.20 1 1 8102 20140922073209
49.144.199.232 2 4 155513 20140928011043
208.131.181.126 0 1 2261 
23.95.34.91 2 2 34281 20140912183044
161.253.123.130 3 3 24306 20140910121612
137.110.36.223 2 2 18763 20140915141125
129.255.1.139 3 5 210389 20140929182843
23.232.133.109 2 2 24808 20140911084255
121.215.11.168 2 4 197629 20140930080020
193.40.5.245 1 3 11639 20140923114520
50.90.153.197 10 14 474564 20140922183124
75.110.123.79 2 6 83384 20140921165156
138.51.182.137 4 6 38504 20140930090229
107.5.90.76 1 3 11639 20140927143014
137.99.241.128 1 3 12760 20140917134042
155.185.117.137 1 3 16297 20140922045641
130.232.41.179 5 7 367780 20140911054854
150.165.182.106 1 3 11639 20140919152017
66.249.88.37 1 3 11639 20140911085616
195.195.4.180 11 17 539575 20140917091529
173.255.116.205 1 1 8102 20140901105112
128.147.28.61 11 17 419592 20140908151114
50.171.208.200 7 11 240961 20140914110303
27.34.253.94 1 3 11639 20140907083435
187.89.187.79 2 4 16395 20140916101757
202.46.52.127 1 1 8102 20140912225331
24.188.9.145 2 4 197629 20140919074835
122.200.150.86 1 3 11639 20140902004015
172.6.64.228 7 11 235056 20140906142147
82.146.80.123 2 4 19741 20140901042817
150.101.154.171 2 6 23278 20140903162245
121.210.128.128 4 6 214433 20140919225638
199.30.25.115 0 1 2261 
69.85.215.55 3 5 205731 20140904145058
101.63.226.53 5 9 285578 20140910132838
132.245.19.116 1 1 12760 20140903194443
42.104.14.24 1 3 11639 20140909052439
50.67.77.146 2 2 18763 20140912101515
220.181.108.162 0 2 4522 
103.255.226.152 3 5 27843 20140901081006
117.220.79.61 2 2 151976 20140925123608
119.147.146.195 1 1 12760 20140905002446
24.231.166.178 1 1 8102 20140920205035
209.37.66.226 5 9 361244 20140923115945
54.211.91.134 1 1 8102 20140907053654
193.140.8.18 1 3 11639 20140925044524
139.222.59.109 4 6 176375 20140909045700
188.246.46.109 3 7 33939 20140905124630
207.68.246.235 1 3 11639 20140903232200
66.249.81.41 1 3 14198 20140905043358
180.190.142.234 1 3 11639 20140914093414
31.54.17.19 1 3 11639 20140917204019
93.186.202.244 1 1 8102 20140903124806
189.192.108.26 13 15 560991 20140905222707
88.7.34.125 1 3 11639 20140920112105
202.92.152.12 1 3 11639 20140903121631
187.146.237.164 1 3 11639 20140925131010
202.152.202.138 3 5 87949 20140917045244
37.139.52.23 3 3 399546 20140919011716
198.148.27.17 1 1 8102 20140915120143
99.150.241.199 2 4 197629 20140901183012
129.67.119.17 1 3 11639 20140910105927
223.62.162.14 1 1 8102 20140910010650
192.109.190.88 1 3 11639 20140929042637
180.153.201.217 1 1 68208 20140910004246
61.91.133.134 1 1 8102 20140921222639
166.78.178.186 9 9 0 20140930193958
220.181.108.141 0 1 2261 
216.185.63.194 1 3 11639 20140925005808
146.148.58.9 1 1 8102 20140908105620
38.84.70.66 2 2 43042 20140930170126
198.161.2.211 6 12 237445 20140916155851
196.46.245.143 1 1 12760 20140924052648
64.233.173.84 4 6 215145 20140911004435
213.162.68.118 1 3 14198 20140923105001
134.121.146.26 10 18 296806 20140922121922
122.107.112.213 2 4 19741 20140908080733
134.174.250.139 1 3 11639 20140925122951
203.100.4.220 1 3 11639 20140903201141
175.44.58.126 1 1 21521 20140926112449
152.130.7.132 1 3 11639 20140924144128
205.175.116.119 1 3 11639 20140912124401
109.255.220.92 4 6 171717 20140929064741
86.19.250.170 2 4 19741 20140917182732
203.255.174.174 3 5 24569 20140920042222
75.99.244.83 3 5 210389 20140903174450
182.222.167.82 2 6 24399 20140920120230
121.208.18.88 3 5 30402 20140927081441
86.57.30.28 3 5 166174 20140908045940
24.18.251.21 1 3 11639 20140911191341
142.58.171.200 1 3 11639 20140924194041
187.85.149.10 1 3 11639 20140917200457
105.229.200.166 1 3 11639 20140915082404
54.88.78.95 1 1 8102 20140911200005
124.124.76.226 1 3 11639 20140923005434
120.62.28.68 11 15 462627 20140908062951
128.172.35.27 4 6 32671 20140924150739
190.151.126.2 2 2 34281 20140901021047
79.120.197.222 1 3 11639 20140905025358
80.254.155.43 3 5 168273 20140901050307
74.79.129.165 6 6 65977 20140921205306
61.135.190.100 1 1 8102 20140930235519
81.145.165.2 6 12 194280 20140909102957
125.60.156.226 1 3 11639 20140903015218
119.225.152.165 3 5 208290 20140907175615
98.253.39.164 3 5 210389 20140912150303
138.162.0.42 1 3 189527 20140925115722
128.103.41.175 1 1 8102 20140929093722
134.153.106.33 7 11 78222 20140926091544
61.135.190.219 4 4 32408 20140924071949
195.142.92.195 1 3 11639 20140910090220
70.39.186.254 3 9 215364 20140904024725
134.153.70.164 3 5 341503 20140903135539
156.111.148.75 1 3 16297 20140929120149
69.85.215.140 2 4 197629 20140902135457
146.148.63.70 1 1 8102 20140905105633
108.17.148.48 2 4 197629 20140920205001
177.139.71.216 1 3 11639 20140926202005
130.91.60.140 1 3 11639 20140909130209
72.93.222.54 1 3 11639 20140916194551
31.55.0.249 1 3 11639 20140912101232
128.196.157.181 1 3 11639 20140915132257
170.185.89.19 7 13 365425 20140926093449
208.49.100.5 1 3 11639 20140912095651
210.57.215.150 1 1 8102 20140916012806
189.166.29.158 2 4 24399 20140926202825
200.146.18.15 1 3 11639 20140911230447
194.176.105.150 21 33 1283022 20140926094708
164.67.15.63 1 3 11639 20140902140852
177.179.74.251 1 3 11639 20140903115838
85.242.184.190 1 3 11639 20140927091721
108.59.81.10 1 1 8102 20140906101106
220.147.158.77 2 4 197629 20140903223632
114.79.32.81 1 3 11639 20140925091455
220.181.108.151 0 1 2261 
126.255.128.12 1 1 185990 20140926034848
24.114.71.200 1 3 11639 20140921133102
200.0.118.173 1 3 11639 20140905201305
147.188.21.12 17 21 715064 20140916104306
23.253.105.34 1 1 8102 20140930131010
129.110.170.227 3 5 202385 20140904101942
121.214.22.3 2 4 79847 20140915054847
5.22.132.75 1 1 8102 20140929111634
212.219.32.63 21 25 1227973 20140930074153
187.106.206.181 1 3 11639 20140911103023
220.181.108.148 0 1 1276 
130.102.158.19 1 3 11639 20140902024102
61.135.190.224 11 11 89122 20140928005110
118.175.236.12 1 3 11639 20140923020301
128.172.52.254 5 9 365902 20140919125618
112.198.82.94 2 4 24399 20140924010502
171.221.161.133 1 1 8102 20140927060620
189.78.236.121 1 3 11639 20140905154452
121.45.96.241 3 5 210389 20140902012805
130.104.203.192 18 22 767179 20140915105505
209.133.77.165 1 1 8102 20140917095332
132.3.1.79 1 4 71745 20140910201659
162.244.33.8 1 1 8102 20140929132713
85.64.199.122 7 9 244938 20140913144200
50.0.136.5 1 3 11639 20140916162111
74.8.80.62 2 4 197629 20140918144537
204.44.126.252 2 2 34281 20140916084502
210.23.128.7 6 10 249552 20140914015410
71.190.74.75 7 11 398084 20140903134454
222.127.85.12 1 3 11639 20140920000030
14.102.96.194 2 4 197629 20140902235241
96.53.10.122 4 8 395258 20140930132224
187.177.235.30 1 3 11639 20140915223636
202.46.62.108 1 1 68208 20140911113755
128.148.231.12 1 3 11639 20140911111945
177.65.48.190 1 3 11639 20140903231925
190.114.180.140 1 3 11639 20140917191026
107.178.208.35 1 1 8102 20140915100752
199.30.25.44 0 2 3537 
5.9.214.2 1 1 8102 20140914131622
112.198.77.192 2 4 24399 20140924002052
71.166.178.177 3 5 35060 20140916095643
24.11.239.49 2 4 155513 20140920095250
137.52.1.12 1 1 8102 20140903124835
194.81.108.213 1 1 143874 20140924113107
79.25.121.103 1 3 11639 20140927054724
129.252.66.210 10 14 623142 20140902162159
24.63.108.111 4 6 485377 20140930140925
198.100.149.153 2 2 24808 20140922230223
141.225.12.61 3 5 163615 20140929154758
75.136.140.166 1 3 11639 20140930113122
150.176.167.230 1 3 11639 20140912140912
177.179.94.21 1 3 11639 20140927100834
69.166.40.60 10 14 764987 20140912132618
98.206.163.129 3 7 36038 20140908124948
5.14.15.81 1 3 11639 20140914144433
132.66.159.81 8 12 195973 20140914072128
159.255.230.180 1 3 11639 20140902055038
198.50.177.43 1 1 21521 20140908233615
107.178.222.221 1 1 8102 20140914100814
69.60.32.80 1 3 25058 20140916121222
186.92.104.6 2 4 19741 20140915113730
142.158.254.202 0 2 0 
139.137.128.43 1 3 11639 20140905100214
131.253.24.62 1 3 71745 20140924052948
186.92.61.187 1 3 11639 20140921124326
23.121.56.147 12 18 828069 20140912131926
70.197.238.119 1 3 11639 20140911101745
98.251.221.117 1 3 11639 20140919171705
190.204.131.253 1 3 11639 20140918232720
208.109.238.19 2 2 155922 20140920070234
87.116.27.3 1 3 11639 20140901164548
68.3.207.7 6 10 473998 20140904043039
213.133.214.2 1 3 11639 20140910042841
93.71.87.41 4 8 217370 20140928085915
50.65.142.2 1 3 11639 20140907010411
182.57.178.147 5 5 224909 20140919010635
212.139.241.154 7 11 260768 20140924033223
110.20.54.206 4 6 40603 20140924004843
94.21.137.184 1 1 8102 20140929100928
201.40.29.65 1 3 11639 20140909170501
107.208.218.3 10 16 519388 20140925073554
101.226.33.221 1 1 8102 20140910005005
68.60.35.44 2 4 19741 20140915191931
177.33.8.253 1 3 11639 20140928110651
193.150.120.14 3 3 475566 20140930032728
187.75.230.216 9 11 397332 20140910155044
117.197.150.29 3 5 35060 20140912112527
173.70.126.164 1 3 11639 20140919183104
185.15.105.97 6 8 119472 20140929063003
137.132.250.11 4 6 38504 20140917051034
49.145.114.213 1 3 11639 20140902110222
190.195.34.72 5 9 47584 20140923173247
77.98.15.252 2 4 19741 20140917175901
107.206.254.2 3 5 383619 20140913162310
110.89.49.191 1 1 8102 20140928052448
190.54.121.168 1 1 8102 20140913052015
14.99.43.12 2 4 19741 20140913005537
220.225.126.138 2 6 23278 20140918082733
41.204.191.30 1 3 11639 20140902062119
109.89.131.11 1 3 14198 20140929160538
146.148.57.237 1 1 8102 20140918102424
209.21.125.84 1 3 11639 20140924092853
180.190.166.165 1 1 143874 20140925071359
184.173.225.120 1 1 68208 20140920075527
130.14.254.25 2 2 0 20140908021618
41.176.238.63 1 3 25058 20140922060301
117.217.196.6 3 5 27843 20140901125738
103.246.200.33 1 1 4756 20140926214115
217.203.45.67 1 3 11639 20140930055158
90.201.188.53 2 6 23278 20140904055333
206.188.36.62 6 8 443992 20140922230952
145.108.30.133 1 3 11639 20140930124048
146.148.48.45 1 1 8102 20140907101141
50.57.64.198 1 1 8102 20140928212530
209.147.118.15 1 1 143874 20140920195343
202.46.50.182 1 1 8102 20140924021700
90.193.19.14 1 1 8102 20140903065343
54.80.66.194 1 3 11639 20140922150513
70.90.85.213 1 3 71745 20140930155856
129.94.28.195 6 16 422569 20140918200927
86.43.78.113 1 3 11639 20140925095852
118.208.194.125 6 10 230300 20140918234927
130.102.158.24 1 3 11639 20140904022445
70.196.16.105 1 3 11639 20140925151133
24.105.220.70 2 6 19741 20140922144832
197.27.194.86 1 3 11639 20140929175730
116.87.98.47 3 5 202385 20140923222357
193.201.224.10 2 2 18763 20140905015724
182.65.34.252 3 7 37619 20140912121705
198.180.134.232 1 3 11639 20140909152102
173.63.98.190 2 4 19741 20140919164553
50.111.88.109 1 3 11639 20140926055008
76.106.29.39 1 3 11639 20140926134854
151.42.238.147 1 3 25058 20140917085539
5.98.19.49 9 13 316024 20140922093549
182.230.247.41 14 20 837359 20140903110041
177.101.80.225 1 3 11639 20140919164800
131.137.245.207 4 5 270891 20140902093513
111.68.103.230 1 1 8102 20140921060533
198.7.227.205 1 1 143874 20140929095030
204.14.12.84 0 2 3537 
129.107.176.173 1 3 11639 20140915145248
101.199.108.119 1 3 11639 20140917100326
134.184.203.157 1 3 11639 20140916085945
193.137.75.149 7 9 273409 20140925131344
160.79.139.10 6 18 419800 20140904150705
147.124.201.124 4 6 352164 20140924144530
54.196.198.83 1 3 11639 20140921053955
24.143.42.43 3 5 35060 20140909135054
99.5.77.219 3 5 32501 20140915133358
118.103.12.142 6 8 469343 20140911045725
198.82.23.118 1 3 11639 20140901194804
158.111.4.52 22 30 1338591 20140905145345
50.96.212.6 1 3 11639 20140919233447
129.82.33.178 1 3 16297 20140909121058
31.52.141.58 2 4 375517 20140917033450
195.194.178.189 7 9 426172 20140917082815
186.146.198.164 24 34 880469 20140930172213
98.145.133.36 2 2 16204 20140910012053
98.252.119.167 6 10 467660 20140922174608
139.80.90.183 1 3 11639 20140903214533
173.3.241.62 5 5 392940 20140916103441
24.190.117.70 1 3 11639 20140924231804
2.83.65.5 4 8 214024 20140924061531
63.233.193.200 4 6 32671 20140916104700
157.253.163.214 1 3 11639 20140918134728
65.112.11.53 1 3 11639 20140925120421
117.211.111.7 4 10 228124 20140903050542
67.198.82.97 1 3 11639 20140917002533
101.10.116.38 1 3 11639 20140926060644
220.181.51.79 1 1 8102 20140922190520
194.176.105.153 1 3 11639 20140904071929
141.161.13.119 4 8 51357 20140908105832
114.121.160.230 1 3 11639 20140923133122
184.172.169.233 1 1 68208 20140901232654
32.217.11.2 5 7 291357 20140914204935
24.96.187.69 11 15 466775 20140924142819
41.78.78.189 1 3 11639 20140905054238
83.57.214.144 1 1 8102 20140929063224
24.202.88.147 1 3 11639 20140913131353
161.253.113.105 1 1 8102 20140908164052
146.148.65.178 1 1 8102 20140924101053
108.219.214.236 6 10 296239 20140925004339
66.76.208.132 4 6 216392 20140925105011
220.181.51.146 0 1 1276 
146.148.77.212 1 1 8102 20140926101036
70.53.166.10 1 3 189527 20140919143012
75.171.242.92 2 4 155513 20140910131208
130.189.10.62 3 5 24569 20140915150447
24.137.210.10 9 13 405527 20140926071210
209.147.108.78 2 4 19741 20140909114332
107.72.164.113 12 16 434461 20140928201220
183.57.154.60 1 1 143874 20140906122048
50.169.82.106 3 5 205731 20140930220628
148.231.247.243 2 4 19741 20140924152200
74.169.106.106 4 8 214024 20140905154652
146.148.60.104 1 1 8102 20140911102452
162.17.73.53 9 13 470291 20140918122810
71.162.207.169 1 3 11639 20140904194106
125.255.40.107 3 5 43821 20140916230101
220.181.108.158 0 4 9044 
189.120.33.42 1 3 11639 20140930112203
24.35.227.85 1 1 8102 20140922222617
159.14.243.254 2 4 24399 20140925130957
78.46.21.158 8 9 325322 20140927020518
24.137.230.167 1 3 11639 20140929104003
93.0.131.227 4 8 182471 20140902153234
193.147.143.8 4 6 215145 20140909044327
23.117.6.190 1 3 11639 20140914231258
95.91.241.181 6 10 229441 20140908082744
76.164.203.90 1 1 21521 20140915101511
124.190.4.93 1 3 11639 20140905202641
150.135.211.243 10 14 531252 20140930140007
216.86.13.9 2 4 19741 20140909120107
193.190.131.67 3 5 27056 20140917035658
217.230.29.4 1 1 8102 20140905055537
49.146.220.228 1 1 8102 20140916225447
218.188.16.72 2 6 23278 20140928231453
107.178.220.163 1 1 8102 20140908101133
54.224.12.198 2 6 23278 20140908154803
95.38.82.60 2 4 16395 20140909055137
101.172.170.153 2 4 197629 20140929010647
202.46.49.196 1 1 8102 20140909225627
66.206.116.3 8 18 91364 20140930125419
198.185.18.207 3 5 27843 20140926150128
66.249.84.84 17 17 380834 20140929201740
187.84.223.158 1 3 11639 20140906211713
50.52.197.86 4 6 40603 20140923214053
83.45.23.85 2 4 79847 20140926074521
177.142.52.194 1 3 11639 20140918145703
202.46.56.148 1 1 68208 20140911210422
165.124.129.16 2 4 79847 20140912141647
163.29.73.151 1 3 11639 20140910211633
54.227.44.201 1 1 8102 20140915114751
107.222.125.214 3 9 568581 20140916141910
152.78.223.56 2 2 16204 20140922093813
142.244.5.150 3 7 28034 20140917184746
181.65.251.103 2 4 19741 20140908135216
96.233.19.2 3 5 208290 20140917200945
157.181.14.229 1 3 11639 20140922051137
143.117.107.130 11 13 400075 20140922105234
86.31.243.141 2 4 197629 20140915233942
195.13.230.100 1 3 11639 20140904103111
130.34.173.69 1 3 11639 20140923195158
14.139.246.28 1 3 11639 20140904035836
119.147.146.192 1 1 8102 20140905001602
202.0.50.35 4 6 216392 20140902195319
137.52.1.11 1 3 11639 20140903103017
218.148.199.189 10 12 458208 20140922090549
143.107.176.135 1 3 11639 20140923150425
171.221.166.24 1 1 8102 20140913004629
146.148.50.120 1 1 8102 20140921101054
50.249.248.109 1 3 11639 20140908141650
104.143.25.241 2 2 24808 20140910031615
129.94.8.250 1 3 11639 20140929214833
67.221.255.94 2 4 19741 20140919080413
129.21.203.222 5 7 278695 20140911152905
81.152.136.67 2 4 33160 20140917081844
60.48.61.68 2 4 18954 20140929092837
79.114.24.185 3 5 160269 20140924151944
103.5.124.125 4 8 217370 20140901031359
202.176.81.211 4 6 29253 20140909215107
182.188.200.111 2 4 197629 20140901130159
171.221.160.71 1 1 8102 20140920011519
146.148.67.236 1 1 8102 20140924105153
71.62.109.144 3 3 16204 20140928201404
167.177.39.6 10 25 615566 20140930154802
152.133.7.64 4 8 217370 20140919165709
184.58.206.206 2 4 197629 20140906210814
80.192.180.179 5 9 361244 20140901070912
180.153.188.169 1 3 11639 20140928020402
139.137.128.45 5 7 226593 20140912142031
89.206.119.203 1 3 11639 20140906181230
220.181.108.144 0 1 1276 
216.165.126.117 2 6 23278 20140910114018
173.206.84.126 1 3 71745 20140921021115
38.100.21.61 8 10 327583 20140922072654
88.198.56.239 1 1 143874 20140903192729
140.142.229.45 1 3 8293 20140918144150
54.164.12.60 1 1 8102 20140911214611
46.224.48.145 2 4 22300 20140930054208
93.71.67.86 6 8 407138 20140902090348
86.21.66.24 2 4 24399 20140903151453
112.198.90.128 9 11 398644 20140924022737
182.57.239.150 6 8 410484 20140915134149
114.79.32.152 0 1 2261 
209.6.227.59 2 4 197629 20140930140737
220.181.51.142 0 1 2261 
69.76.19.32 1 3 189527 20140909001208
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 134 215 6539856 54
20140902 228 376 12209720 78
20140903 183 300 9372326 67
20140904 116 211 5765246 55
20140905 116 182 4903288 41
20140906 49 83 2312756 23
20140907 116 188 5599943 37
20140908 224 363 8684077 79
20140909 142 239 4811056 68
20140910 187 297 7357582 70
20140911 162 268 6388816 68
20140912 101 169 4090741 47
20140913 88 155 3343726 35
20140914 136 233 5472869 52
20140915 217 353 8840671 74
20140916 173 297 6528341 60
20140917 245 380 10081540 80
20140918 164 274 6553673 70
20140919 182 300 6779446 67
20140920 126 193 6480040 51
20140921 92 146 3564466 47
20140922 261 404 10530071 83
20140923 149 269 5656075 55
20140924 253 399 11988782 80
20140925 169 287 6132364 72
20140926 186 296 7725990 65
20140927 104 163 4056493 42
20140928 86 152 3926533 40
20140929 160 275 5778510 71
20140930 231 358 10881183 72
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 16
5mn-15mn 133
30s-2mn 211
2mn-5mn 145
0s-30s 1180
15mn-30mn 63
30mn-1h 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1888 14980598 1325 890
/cd-risc/userguide.shtml 651 117096969 86 178
/cd-risc/requestform.shtml 512 6418280 97 199
/index.shtml 391 3070658 50 147
/cd-risc/faq.shtml 298 3176978 60 101
/cd-risc/bibliography.shtml 250 17052000 50 91
/cd-risc/translations.shtml 242 1150952 20 42
/cd-risc/request-form.pdf 212 30357414 44 85
/cd-risc/termsofservice.shtml 148 3185108 51 45
/cd-risc/requestform.php 119 20230 3 10
/BingSiteAuth.xml 1 85 1 1
/cd-risc/privacypolicy.shtml 68 819264 16 14
END_SIDER
