AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 17882               
POS_DAY 56281               
POS_DOMAIN 3443                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4613                
POS_EMAILSENDER 4744                
POS_EMAILRECEIVER 4887                
POS_SESSION 57057               
POS_SIDER 57271               
POS_FILETYPES 5022                
POS_OS 5212                
POS_BROWSER 5433                
POS_SCREENSIZE 6293                
POS_UNKNOWNREFERER 6367                
POS_UNKNOWNREFERERBROWSER 7744                
POS_ORIGIN 8332                
POS_SEREFERRALS 8480                
POS_PAGEREFS 8693                
POS_SEARCHWORDS 13639               
POS_KEYWORDS 15235               
POS_MISC 2200                
POS_ERRORS 15932               
POS_CLUSTER 3533                
POS_SIDER_404 16059               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701003946 1 0 14289638223788
FirstTime 20140601020909
LastTime 20140630234513
LastUpdate 20140702014531 1 0 0 0 0
TotalVisits 1422                
TotalUnique 952                 
MonthHostsKnown 0                   
MonthHostsUnknown 979                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 297 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 122 4938364 55 55 592494
1 109 153 6279646 53 57 1424119
2 109 163 4916997 72 77 2324226
3 130 190 6970638 64 72 1464873
4 114 165 6132563 73 74 1610643
5 130 192 7354261 99 103 1841053
6 147 224 7085571 70 75 1553821
7 139 219 6133516 63 69 1115221
8 170 270 5898975 72 79 1154457
9 153 253 6556041 77 83 1406279
10 265 405 10339892 41 41 1365331
11 258 416 11383793 47 52 1283608
12 229 356 7924250 41 44 1138949
13 207 311 7593518 55 59 980953
14 244 362 10122412 58 62 1261925
15 205 316 8332067 94 101 2143228
16 260 416 8645442 58 63 1514542
17 174 244 8837411 38 40 599138
18 250 363 9360874 51 56 1365533
19 116 167 5632064 52 57 956501
20 116 170 5486515 41 43 710363
21 120 167 6612593 49 53 753846
22 122 181 4448948 58 61 1319563
23 98 140 4090628 42 44 728472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3945 5965 171076979
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 311 9197212 20140630234232 0
\wbot[\/\-] 215 5237658 20140630164005 0
baiduspider 101 3274742 20140630223245 0
yandex 69 541926 20140629055859 0
spider 58 784717 20140630165244 0
crawl 51 1548540 20140630051550 0
robot 34 632402 20140630011625 0
mj12bot 18 260712 20140629211438 0
slurp 9 178111 20140627225410 0
powermarks 6 637074 20140616061842 0
seznambot 1 7854 20140605155050 0
xenu\slink\ssleuth 1 7854 20140610122427 0
msnbot 4 123416 20140627162737 0
tencenttraveler 5 107605 20140612020341 0
python 3 23562 20140616020811 0
surveybot 6 47124 20140629070629 0
msiecrawler 6 637074 20140625011611 0
nutch 5 39270 20140624204321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 2020 3358292 0 0
php 200 34000 0 0
html 1117 8568714 0 0
shtml 2473 137284565 0 0
xml 3 255 0 0
pdf 151 21724974 0 0
Unknown 1 106179 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxredhat 1
winxp 1161
winlong 159
win2000 66
win95 27
win2003 106
wince 9
unix 3
winnt 2997
linuxubuntu 8
win98 15
linux 66
winme 18
macosx 1154
win16 9
bsdfreebsd 1
Unknown 165
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
msie6.0 591
firefox28.0 11
firefox5.0 3
webcapture 3
firefox4.0.1 17
firefox10.0.9 7
firefox26.0 17
firefox18.0 5
lynx 4
msie3.02 9
firefox24.0 9
firefox3.6.15 36
firefox31.0 5
netscape4.76 3
msie8.0 542
firefox6.0.2 5
netscape0.91 3
msie7.0 112
firefox3.6.33 1
firefox23.0 5
firefox16.0 10
msie2.0 24
wget 1
msie5.0 9
msie9.0 301
Unknown 64
firefox27.0 30
firefox11.0 8
firefox3.5.6 2
firefox17.0 17
firefox13.0 9
opera 200
firefox21.0 8
firefox29.0 434
firefox3.5.2 1
firefox30.0 213
firefox7.0.1 2
msie5.5 48
firefox12.0 6
netscape4.79 3
firefox3.6.23 1
netscape0.6 12
mozilla 433
firefox25.0 7
netscape5.0 2
firefox14.0.1 12
firefox1.5.0.10 1
firefox22.0 11
firefox5.0.1 18
msie10.0 181
firefox6.0 32
netscape4.0 6
firefox3.6.3 5
firefox10.0.2 4
safari 2453
firefox15.0.1 6
firefox3.6.8 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Opera/9.80_(Android;_Opera_Mini/7.0.31782/34.2336;_U;_en)_Presto/2.8.119_Version/11.10 20140605145607
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140609051112
Mojolicious_(Perl) 20140609181136
Mozilla/0.91_Beta_(Windows) 20140602083320
Hivemind 20140604210418
- 20140630081130
Mozilla/0.6_Beta_(Windows) 20140618071843
Wget/1.9_cvs-stable_(Red_Hat_modified) 20140603121034
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140630113231
Microsoft_Office_Word_2013 20140628193812
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140613190726
Mozilla/4.0_(compatible;_Blog_Search;) 20140615111816
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140613215639
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140611141155
Microsoft_Office_Protocol_Discovery 20140630205221
Mozilla/4.0 20140624232019
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140629181613
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140614101701
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20140630233002
Mozilla/4.0_(compatible;) 20140626093426
NerdyBot 20140618104920
gzip(gfe)_(via_docs.google.com/viewer) 20140616001852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140609051112
Mojolicious_(Perl) 20140609181136
Microsoft_Office_Protocol_Discovery 20140630205221
- 20140630081130
Hivemind 20140604210418
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140629181613
Microsoft_Office_Word_2013 20140628193812
NerdyBot 20140618104920
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140613190726
gzip(gfe)_(via_docs.google.com/viewer) 20140616001852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 617 634
From1 0 0
From2 817 817
From3 892 914
From4 1619 3600
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 728 728
baidu 37 37
search 4 4
yandex 3 3
ask 4 4
yahoo 41 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 155
http://www.bing.com/search 51 51
http://www.statisticssolutions.com/connor-davidson-resilience-scale-cd-risc/ 44 44
http://chimiver.info 18 18
http://pornuck.com 15 15
http://smolotkom.ru 15 15
http://www.edunok.ru 15 15
http://boonex.ru 15 15
http://semalt.semalt.com/crawler.php 13 13
http://russ-tractor.ru 13 13
http://www.artparquet.ru 12 12
http://robot-forex.biz 6 6
http://binarystart.ru 6 6
http://ladyselect.com 6 6
http://pornofiljmi.com 3 3
http://www.lazy-z.com 6 6
http://hifidesign.ru 3 3
http://www.archeage-info.ru 6 6
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 1 1
http://www.prostitutki-kiev.org 3 3
http://inzn.ru 3 3
http://randecan.com 3 3
http://diesel-parts28.ru 3 3
http://musius.org 2 2
http://www.buenosearch.com 1 1
http://greatgrace.ru 3 3
http://www.losenkov.com 12 12
http://sugarkun.com 9 9
http://wmaid.com/explore/cd-risc.com 4 4
http://serialsway.ucoz.ru 9 9
http://vitanail.ru 6 6
http://www.skladvaz.ru 9 9
http://android-systems.ru 3 3
http://askow.ru 3 3
http://onlineigry.su 9 9
http://tvoystartup.ru 6 6
http://www.statisticssolutions.com 6 6
http://ufa-medosmotr.ru 6 6
http://venigreth.ru 6 6
http://kochanelli.com 3 3
http://www.fc-007.com/Page_1_Main.htm 3 3
http://rossmark.ru 3 3
http://www.pageglimpse.com/cd-risc.com 1 1
http://pc-games.su 9 9
http://sergeevs.eu 3 3
http://digest-project.ru 5 5
http://strana-solnca.ru 6 6
http://mypets.by 3 3
http://education-cz.ru 6 6
http://tanmolder.com 3 3
http://mail.naver.com 1 1
http://invetdollare.net 3 3
http://medosmotr-ufa.ru 3 3
http://wmaid.com/explore/connordavidson-resiliencescale.com 9 9
http://moomi-daeri.com 9 9
http://nordstar.pro 6 6
http://www.2015god.org 2 2
https://www.statisticssolutions.com 1 1
http://translate.google.it/translate_p 5 5
http://www.testagent.ru 12 12
http://www.gurusmart.ru/chehol-akkumulyator-dlja-samsung-galaxy-s4 9 9
http://mtech-world.net 6 6
http://www.info.com/cd%20risc%20questionnaire 1 1
http://palevertel.com 3 3
http://torrents-tracker.com 6 6
http://vintasik.info 9 9
http://www.tiens2010.ru 9 9
http://www.da-hostel.ru 6 6
http://avon-severozapad.ru 6 6
http://replica-watch.ru 3 3
http://tvgoals.tv 5 5
http://mifilm.ru 3 3
http://pornogig.com 9 9
http://www.vniitest.ru 3 3
http://atmagroup.ru 6 6
http://vetklinika.kz 2 2
http://bigcities.org 6 6
http://liderpak.ru 3 3
http://krovlya-fasady.ru 6 6
http://dominterior.org 3 3
http://pontorez.ru 6 6
http://mail.midmichpsych.com:8383/Main/frmMessage.aspx 1 1
http://brus-vsem.ru 6 6
http://translate.googleusercontent.com/translate_c 6 28
http://igru-xbox.net 3 3
http://muizre.ru 9 9
http://profxclan.org 8 8
http://privhosting.com 2 2
http://doska-vsem.ru 3 3
http://qwarckoine.com 9 9
http://new-apps.ru 9 9
http://www.prostitutki-tyumeni.org 3 3
http://ru-tao.kz 9 9
http://mrlupen.com 3 3
http://www.artdeko.info 6 6
http://mastermolotok.ru 3 3
http://sexvideo-sex.com 6 6
http://translate.google.co.kr/translate_p 1 1
http://slavic-magic.ru 3 3
http://blogig.org 6 6
http://evrazbank.ru/finnews/Modnaya_i_deshevaya_kitayskaya_odezhda_s_besplatnoy_dostavkoy_po_pochte 1 1
http://www1.search-results.com/web 1 1
http://porno-dojki.net 6 6
http://www.respublica-otel.ru 3 3
http://www.prostitutki-rostova.org 3 3
http://zebradudka.com 5 5
http://soft-program.com 4 4
http://www.charter.net/search/index.php 1 1
http://traxdom.ru 3 3
http://www.outcomesdatabase.org/print/550 1 1
http://game-top.su 3 3
http://copmitvse.biz 3 3
http://ramtun.net 3 3
http://best-poppers.com.ua 5 5
http://disasterlit.nlm.nih.gov/search/ 2 2
http://kustanay.kz 3 3
http://el-vowano.ru 6 6
http://videoinfographica.com 3 3
http://xn--24-8kcuxi5d6c.xn--p1ai 3 3
http://belka-i-strelka.org 6 6
http://www.domaintuno.com/d/connordavidson-resiliencescale.com 1 1
http://zolotoy-lis.ru 6 6
http://rus-teh.narod.ru 3 3
http://lampokrat.ws 3 3
http://schellenberg.center 6 6
http://disasterlit.nlm.nih.gov/record/8177 2 2
http://myaltai.ru 6 6
http://www.news3d.org 6 6
http://narkologicheskaya-pomosh.ru 9 9
http://l.facebook.com/l.php 1 1
http://best-poppers.com 9 9
http://infoportnews.com 6 6
http://vrotike.ru 9 9
http://www.nvformula.ru 6 6
http://bodybuilding-shop.biz 3 3
http://www.outcomesdatabase.org/node/550 7 7
http://pornokajf.com 3 3
http://officemebelstore.ru 6 6
http://mest-com.ru 3 3
http://translate.google.es/translate_p 5 5
http://pornoforadult.com 3 3
http://egvar.net 3 3
http://sportliga.net 6 6
http://63korzinki.ru 3 3
http://games.kolossale.ru 3 3
http://jove-wot.ru 6 6
http://oknakompani.ru 3 3
http://www.world-mmo.com 5 5
http://gmt-max.org 3 3
http://bilmroun.net 3 3
http://www.prostitutki-donetska.org 3 3
http://ruslan-motul.ru 12 12
http://elitime.ru 6 6
http://www.smartpet.ru 6 6
http://allpdfmags.net 3 3
http://www.androids-store.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
connor+davidson+resilience+scale 7
connor-davidson+resilience+scale 5
davidson+resilience+scale 5
connor+davidson+resilience+scale+free+download 4
connordavidson-resiliencescale.com 3
connor-davidson+resilience+scale+cd-risc+.%5c 3
connor+resilience+scale 2
grading+scale+resilience+cd-risc 2
25-item+connor-davidson+resilience+scale+cd-risc 2
connor-davidson+resilience+scale+cd-risc 2
connor-davidson+resilience+scale+cd-risc+pdf 1
stress+resilience+scale 1
www.connordavidson-resiliencescale.com 1
cd-risc+scale 1
cd%e3%80%80risc 1
the+connor-davidson+resilience+scale+10+cd-risc+10 1
connor+and+davidson+questionnaire 1
cd+risc 1
connor+davidson+journal+clinical+psychiatry+2006 1
resilience+scale 1
connor+davidson+resilience+book 1
www.cd-risc.com 1
connor+resilience+sacle+in+spanish 1
cd-risc+2 2
connor+and+davidson 1
connor-davidson+resilience+scale+pdf 1
http+//www.connordavidson-resiliencescale.com/ 2
cd-risc 1
resiliency+scale 1
cd-risk 1
connor-davidson+resilience+website 1
gim19350002 1
connor-davidson+resilience+scale+2003 1
nexearch 1
connor+davidson+resilience+scale+cd+risc+complimentary+copy+in 1
connor+km+davidson+jrt.+development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale+cd-risc+.+depress+anxiety.+2003%3b 1
connor-davidson+resilience+scale+cd-risc;+connor+%26+davidson+2003+. 1
conner-davidson+resilience+scale 2
connor+davidson+resilience+scale+scoring 1
resilience+kaner+and+davidson+2003 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 57
resilience 49
scale 47
davidson 25
connor 22
connor-davidson 19
cd-risc 16
free 4
download 4
connordavidson-resiliencescale.com 3
and 3
the 2
jrt. 1
website 1
sacle 1
a 1
risc 2
grading 2
%26 1
2 2
www.connordavidson-resiliencescale.com 1
copy 1
cd%e3%80%80risc 1
http 2
in 2
new 1
25-item 2
stress 1
anxiety. 1
pdf 2
questionnaire 1
development 1
10 2
scoring 1
psychiatry 1
km 1
of 1
conner-davidson 2
cd-risc; 1
www.cd-risc.com 1
.%5c 3
spanish 1
2003%3b 1
depress 1
clinical 1
kaner 1
. 2
complimentary 1
journal 1
cd-risk 1
cd 2
//www.connordavidson-resiliencescale.com/ 2
gim19350002 1
nexearch 1
book 1
resiliency 1
2006 1
2003 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 3300
206 121 7037309
404 489 281175
301 2 501
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/sistems.php 2 -
/sitemap.xml 1 -
/robots.txt 406 -
/apple-touch-icon.png 3 -
/assets/index.html 2 -
/cd-risc/faq.shtml/trackback/ 1 http://www.connordavidson-resiliencescale.com/cd-risc/faq.shtml
/admin.php 2 -
/404.php 2 -
/dasdad1313.php 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/cd-risc/privacypolicy.shtml/trackback/ 1 http://www.connordavidson-resiliencescale.com/cd-risc/privacypolicy.shtml
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/%e8%81%bd2009-01-13%e8%81%bd 1 -
/browserconfig.xml 3 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon-precomposed.png 4 -
/apple-touch-icon-76x76.png 1 -
/setup.exe 1 -
/administrator/index.php 1 -
/gen204 2 http://www.cd-risc.com/cd-risc/bibliography.shtml
/apple-touch-icon-76x76-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/cd-risc/termsofservice.shtml/trackback/ 1 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtml
/fix.php 2 -
/administrator/ 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/index.php 8 -
/cd-risc/userguide.shtml/RK=0 1 http://www.cd-risc.com/
/default.php 6 http://cd-risc.com/default.php
/wp-login.php 24 http://www.google.com/
/termsofservice.shtml 2 -
/cd-risc/bibliography... 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 979
193.150.120.14 184 184 19383814 20140630124708
46.119.115.144 130 130 13574669 20140630202518
46.118.155.40 102 102 10735805 20140630075520
46.119.120.207 102 102 10810045 20140630105450
188.143.232.111 96 96 217760 20140629222007
188.143.232.230 78 78 176930 20140629174740
92.249.127.111 36 36 3675432 20140630193640
94.153.10.193 36 36 3748204 20140608054217
5.248.83.92 33 33 3503907 20140607170746
130.14.254.25 32 36 435183 20140630081130
107.178.220.240 1 1 7854 20140610104936
107.178.221.237 1 1 7854 20140601101522
60.240.223.248 5 7 142701 20140603085050
37.186.230.181 1 3 11391 20140625033647
82.193.99.33 30 30 3185370 20140629195701
50.172.120.35 4 6 32175 20140610235733
96.47.229.100 2 2 69935 20140616044253
173.164.136.238 1 1 7854 20140607171513
199.59.77.38 2 4 117570 20140611173145
41.22.251.253 2 6 20614 20140601035740
220.255.1.159 1 2 108440 20140603023822
217.69.133.169 1 1 7854 20140609223923
140.121.179.172 14 20 469506 20140607015746
139.184.30.135 6 8 278907 20140611074903
49.248.188.116 1 3 11391 20140617075800
72.168.96.124 2 4 117570 20140629124840
161.23.130.133 8 10 222013 20140624123206
50.154.235.67 3 7 130530 20140604105530
78.15.103.214 4 6 265977 20140625121004
36.248.163.171 1 1 7854 20140626024939
208.80.194.123 2 2 15708 20140629234909
50.2.225.154 1 1 12048 20140624172424
69.128.70.98 5 7 44935 20140610123436
158.59.131.143 2 4 117570 20140617110003
193.61.255.87 2 4 117570 20140629061454
200.89.69.92 3 7 166656 20140605111737
147.96.14.16 2 4 15924 20140610130320
121.220.205.150 1 3 11391 20140613060055
173.198.18.34 8 12 290892 20140624153438
69.138.161.116 2 4 24151 20140605074317
41.223.133.53 2 4 15924 20140611131339
129.120.128.24 3 7 173131 20140616095121
172.246.129.194 1 1 57175 20140625172203
67.170.106.67 1 3 11391 20140624182822
139.230.245.22 3 7 32205 20140616230039
196.21.109.254 1 3 11391 20140603084953
108.49.61.202 16 24 443944 20140603145742
54.204.153.93 1 1 7854 20140608152416
114.78.172.206 1 3 11391 20140615091101
129.93.21.202 3 7 130530 20140630132409
177.55.128.18 1 3 11391 20140611155410
136.145.212.32 2 6 24351 20140613205904
134.249.76.109 6 6 490062 20140630155804
202.46.58.207 1 1 9423 20140629183050
130.56.95.154 1 3 11391 20140628004227
194.80.219.60 1 3 11391 20140603084437
112.120.129.53 2 6 24351 20140610055403
223.231.212.125 1 3 60712 20140617135941
129.10.69.130 1 3 11391 20140605160123
142.1.36.32 2 4 19245 20140604144142
137.222.165.218 1 3 11391 20140609113139
24.7.25.71 6 10 296848 20140609014004
49.248.184.217 1 3 11391 20140615035407
205.133.104.202 2 4 117570 20140629215928
132.3.45.78 3 7 128961 20140616133731
151.239.32.250 1 3 11391 20140610151019
31.41.219.180 2 2 17277 20140603134410
112.198.82.12 3 5 125424 20140615213458
166.147.104.149 6 18 54198 20140630164935
111.241.228.186 16 22 351564 20140630130058
141.217.86.168 4 6 179278 20140611180912
151.18.11.31 2 6 24351 20140626032734
24.17.15.40 8 12 181898 20140625190527
177.174.121.53 1 3 11391 20140616221642
23.236.58.238 1 1 7854 20140612104930
97.68.252.10 2 4 19245 20140625153637
66.249.83.219 6 6 863244 20140614171630
94.3.233.85 1 3 11391 20140616162449
145.88.209.33 3 7 128961 20140603090158
108.23.8.66 2 4 155265 20140609180628
91.253.146.140 1 3 11391 20140625063135
72.50.87.175 1 3 11391 20140615222716
132.3.49.82 1 3 11391 20140606114609
210.122.170.9 1 3 11391 20140604194216
14.192.214.211 8 12 359351 20140612134949
109.203.134.216 1 3 11391 20140602062241
171.7.96.148 1 1 7854 20140607104611
50.124.204.138 1 3 16297 20140626093707
95.151.117.1 2 4 19245 20140603183239
99.240.237.152 3 5 299139 20140603142310
130.195.253.6 6 8 50661 20140612200959
88.54.158.4 1 3 11391 20140625073405
37.8.10.186 10 14 372434 20140624142829
175.139.177.178 3 5 126993 20140603020911
24.177.252.91 8 10 407083 20140605162600
66.249.83.166 2 2 287748 20140613205919
143.238.153.124 7 11 229840 20140627223724
79.37.44.128 3 5 122103 20140625054617
168.93.132.74 4 8 138384 20140630140537
132.245.225.172 1 1 12760 20140624123233
201.79.153.124 1 3 11391 20140612161126
86.12.253.23 2 6 22782 20140617160051
200.138.210.234 1 3 11391 20140601103355
107.208.216.68 17 25 449476 20140615162932
189.35.109.175 1 3 11391 20140616175200
222.79.193.213 4 4 48192 20140610151929
63.232.65.242 2 7 119831 20140605073507
134.58.179.35 0 1 0 
62.24.181.134 4 4 87212 20140628172431
174.119.107.36 2 4 117570 20140610222559
76.9.100.82 9 11 286109 20140626144041
46.214.45.162 2 4 155265 20140618081738
107.178.200.45 1 1 7854 20140609051112
96.35.63.119 2 4 19245 20140629175831
193.144.39.201 1 3 60712 20140611024136
165.228.98.150 1 3 11391 20140612230110
67.201.223.136 1 3 11391 20140602224016
146.79.254.10 12 22 455846 20140612155653
64.28.140.228 1 1 143874 20140604095050
216.172.56.37 2 2 15708 20140613025935
188.2.80.153 3 5 74668 20140628074931
64.74.215.46 1 1 7854 20140606150021
98.126.92.38 1 1 21521 20140628153719
107.178.220.129 1 1 7854 20140618101033
181.48.56.242 2 4 117570 20140617165308
89.132.255.236 1 3 11391 20140612081710
137.120.218.134 1 3 12960 20140625072838
178.149.64.167 2 6 72103 20140604090049
122.178.69.208 2 6 24351 20140630230600
132.3.45.83 3 8 29576 20140616154322
61.124.238.11 1 3 11391 20140601020909
36.76.50.70 2 4 15708 20140617012918
74.62.196.45 5 9 149575 20140630140914
129.215.211.14 2 4 117570 20140616053707
151.233.237.54 1 3 11391 20140612100705
146.155.184.108 1 3 11391 20140630123107
220.181.51.74 1 1 7854 20140613125128
193.61.255.86 1 3 12960 20140626114326
82.59.195.113 2 4 117570 20140626032723
23.251.154.139 1 1 7854 20140607104920
220.255.2.183 1 1 7854 20140603011949
62.252.63.179 3 5 126993 20140619100401
114.25.240.164 13 15 529100 20140604094728
79.114.17.0 4 6 179278 20140607151606
23.91.148.207 1 3 11391 20140602165911
50.115.171.26 1 1 21521 20140606213735
220.68.172.8 6 10 285222 20140627023259
54.226.196.149 1 3 11391 20140611165848
111.68.101.211 1 1 143874 20140616060907
83.165.21.81 3 3 164488 20140616172431
107.178.218.238 1 1 7854 20140603101453
220.255.1.154 0 1 2261 
194.78.66.68 5 7 241042 20140612064423
54.227.92.3 1 3 11391 20140604183135
94.13.47.99 1 3 11391 20140606121951
76.121.24.153 1 3 11391 20140624165350
106.69.212.247 3 5 261444 20140610053004
2.187.248.35 5 9 187071 20140614132723
132.3.45.79 4 9 47226 20140616154307
49.195.54.85 1 3 11391 20140609230010
150.214.205.159 6 8 293311 20140602042559
173.56.228.123 1 3 11391 20140630225912
71.166.42.62 1 1 143874 20140605081327
121.223.192.224 1 3 12960 20140608063619
217.111.219.237 5 7 323152 20140603070252
50.56.187.138 1 1 7854 20140603013034
146.141.1.81 1 3 11391 20140626055307
147.188.242.105 3 7 30636 20140626060837
169.228.147.22 2 4 24151 20140630232416
192.35.46.1 3 5 261444 20140630113155
41.5.165.155 2 4 155265 20140618101551
23.236.60.89 1 1 7854 20140602103056
131.113.176.99 1 3 12960 20140603061903
80.212.151.100 4 6 54383 20140630093242
217.23.231.6 4 8 272835 20140604032439
177.4.206.214 1 1 7854 20140604095942
78.158.11.226 4 4 49277 20140611141224
23.23.3.112 5 5 189358 20140605031343
23.251.150.128 1 1 7854 20140606105024
80.35.188.233 1 3 11391 20140611055407
91.253.212.2 2 2 15708 20140625080647
37.203.152.2 1 3 11391 20140604164515
138.162.0.43 2 3 16984 20140617142444
112.210.77.52 5 7 286964 20140609102102
109.120.157.179 27 27 2808164 20140630113231
106.69.176.164 4 6 143624 20140606065703
71.186.156.30 15 21 518518 20140611131336
23.236.54.254 1 1 7854 20140617100950
172.10.155.30 11 14 343301 20140616183724
54.81.182.250 1 1 12048 20140602075553
203.32.142.33 6 14 313836 20140616033412
37.130.146.171 4 6 265977 20140610061958
5.234.19.194 6 10 341474 20140610110350
54.198.79.6 4 4 15708 20140603061909
148.177.1.213 3 5 27099 20140616230813
193.137.77.225 2 4 68566 20140605060330
128.184.132.53 3 5 126993 20140603005135
162.119.64.110 1 3 60712 20140625153029
79.112.16.22 2 4 155265 20140612024723
121.52.159.149 2 4 19245 20140612121812
67.247.146.24 2 2 15708 20140606163138
67.18.183.138 1 1 57175 20140606201851
213.110.133.221 12 12 686100 20140615111826
66.191.234.29 1 3 11391 20140626115003
128.62.31.32 2 4 24151 20140616173742
192.138.57.36 9 13 462889 20140610144602
188.25.3.226 5 9 141348 20140601182250
204.236.210.181 5 5 189358 20140605033208
209.147.118.115 0 1 2261 
149.142.103.35 2 6 22782 20140606121420
82.7.208.72 3 5 130330 20140602042648
112.209.85.243 1 3 11391 20140627015639
195.14.174.238 9 11 446251 20140606041839
108.59.81.160 1 1 7854 20140601102957
131.181.251.22 11 19 370865 20140630205313
132.3.45.80 1 4 12667 20140616153806
180.194.211.232 1 3 11391 20140614212653
120.33.37.168 2 2 24096 20140614111431
166.137.210.17 2 4 19245 20140617134743
24.95.78.139 7 11 302872 20140604111535
39.47.106.152 1 3 8070 20140607094320
125.7.52.130 3 5 125424 20140611051509
5.222.70.221 1 3 7854 20140610121028
14.136.117.19 3 7 130530 20140608144613
129.176.151.24 25 29 666563 20140612081339
2.229.38.157 1 3 11391 20140625053856
61.135.190.103 3 3 23562 20140618121339
129.128.64.13 9 13 416983 20140617113139
128.194.189.127 4 6 32175 20140618135032
23.253.97.83 1 1 7854 20140604210418
198.98.83.235 5 7 208314 20140610200218
158.96.4.13 7 9 157030 20140612140849
38.110.64.114 1 3 11391 20140609174233
146.203.126.241 3 5 261444 20140605140226
199.47.81.13 2 2 15708 20140609135635
93.189.191.120 1 3 11391 20140625082438
202.67.41.6 1 3 11391 20140610212145
184.10.220.124 12 16 597433 20140611200435
198.50.136.234 1 1 21521 20140612235208
178.131.185.206 1 3 11391 20140609142333
132.3.29.79 2 4 117570 20140605105249
101.160.36.135 1 3 11391 20140601044756
117.221.249.191 4 8 231819 20140604060219
114.36.226.115 6 18 93058 20140625105645
70.48.201.26 2 6 24351 20140608213602
180.190.246.249 1 3 16297 20140612090933
31.26.164.107 2 4 117570 20140625070728
87.9.35.12 1 3 11391 20140625104734
114.78.0.19 2 6 121107 20140606174545
192.12.88.131 1 3 11391 20140618141240
69.58.178.58 9 9 239347 20140609232943
54.224.174.249 1 1 7854 20140616062158
189.69.12.75 6 10 154409 20140607083649
23.112.46.32 14 18 707931 20140614164150
86.12.253.236 2 4 117570 20140613140200
188.25.117.138 4 6 143624 20140617124448
54.234.10.194 1 1 7854 20140602230444
101.59.114.214 2 4 24151 20140609051524
112.198.82.163 1 3 11391 20140615075856
23.16.244.75 7 11 404596 20140616201921
72.192.253.36 20 32 540590 20140630165005
167.30.38.188 6 8 294880 20140609023830
62.152.98.150 1 3 11391 20140625070044
67.170.32.15 1 3 12960 20140601185835
148.177.1.218 1 3 11391 20140618082637
183.60.243.191 1 1 7854 20140605185552
162.222.183.135 1 1 7854 20140611101016
185.25.48.97 1 1 21521 20140601171725
194.167.37.2 1 3 60712 20140605114346
151.148.122.100 1 3 11391 20140604163102
95.27.253.222 1 1 143874 20140628150014
66.249.84.165 5 5 63800 20140626211036
115.179.220.249 6 10 155677 20140629085510
138.51.179.2 6 8 199892 20140627184535
191.191.70.138 3 5 122103 20140602183209
107.20.70.88 1 1 7854 20140618135143
75.147.42.93 1 3 11391 20140603184257
176.250.163.103 1 1 7854 20140627090023
61.135.190.221 1 1 7854 20140602001157
79.7.20.46 0 2 3537 
134.192.250.10 5 7 176049 20140611160733
71.227.171.205 1 3 25058 20140610124838
54.227.101.61 1 1 7854 20140610234021
173.193.77.11 1 1 57175 20140617084445
202.45.42.184 4 6 172558 20140625235651
130.219.235.234 1 3 11391 20140624141814
62.30.167.95 9 11 94013 20140605155601
68.35.247.201 9 13 418490 20140609182754
136.179.10.25 2 2 15708 20140614030950
68.181.45.132 1 3 11391 20140630175233
97.113.51.157 1 3 11391 20140615150306
151.66.245.88 2 4 155265 20140625054221
192.55.208.10 2 6 22782 20140613122632
187.105.124.55 1 3 11391 20140615224403
199.223.234.11 1 1 7854 20140606101130
65.55.213.62 1 3 60712 20140606191712
182.189.162.246 1 3 11391 20140624232405
216.64.190.252 8 12 171928 20140606163902
184.187.182.211 1 3 11391 20140606002948
152.133.7.197 5 9 56690 20140603090657
38.100.21.64 8 10 235030 20140614081229
203.30.95.5 2 4 117570 20140605190002
138.92.63.84 1 3 11391 20140619095118
39.35.145.50 1 3 16297 20140615021738
79.18.89.202 0 2 3537 
95.22.5.8 5 7 139380 20140617071245
143.69.75.70 1 3 11391 20140611141829
50.165.176.177 3 5 42335 20140610185407
184.70.36.54 1 3 11391 20140624134657
186.119.204.52 1 3 11391 20140615163220
166.147.120.28 1 3 11391 20140630115422
203.29.107.12 2 4 24151 20140625212937
83.177.174.160 12 18 301643 20140628065157
121.52.151.26 2 4 117570 20140604005808
162.221.193.26 1 1 7854 20140615145405
166.205.68.45 1 3 11391 20140614172613
24.148.70.111 1 3 16297 20140608002952
188.92.76.167 14 14 0 20140614101701
122.53.26.130 2 4 19245 20140616084149
174.119.42.136 4 8 38490 20140617004931
152.133.8.4 2 6 24351 20140613171720
108.243.214.97 13 19 358439 20140630232852
67.183.19.228 1 1 143874 20140604183650
74.73.11.18 4 8 186136 20140617183114
146.201.200.206 1 3 11391 20140617113340
192.150.115.150 6 8 293050 20140616144455
196.215.141.190 4 8 141721 20140604110352
38.112.100.2 1 3 11391 20140612160026
184.73.70.238 1 1 7854 20140613190601
54.86.240.62 9 9 375367 20140604113236
198.22.197.50 13 17 453603 20140616104857
152.130.6.196 1 3 11391 20140616154834
72.18.234.131 18 24 647106 20140613145651
38.96.198.20 4 4 68562 20140609153842
194.82.172.24 1 3 11391 20140613091305
107.178.223.179 1 1 7854 20140610100950
80.108.93.121 9 13 520381 20140615083415
70.183.73.50 2 4 155265 20140609154704
61.135.190.102 7 7 54978 20140626111501
131.123.61.13 5 11 392681 20140605121400
74.77.73.118 15 19 795264 20140614103904
189.114.164.5 1 3 11391 20140610184427
112.215.65.218 2 4 15924 20140601023640
54.196.41.188 1 1 57175 20140602075612
138.162.0.44 0 1 2261 
220.181.51.76 2 2 15708 20140625161650
76.28.50.122 9 13 415414 20140626144112
188.2.3.246 3 5 174745 20140615115417
80.93.137.178 0 2 3537 
199.212.150.5 1 3 11391 20140616082511
196.210.170.235 1 3 11391 20140602095232
208.91.113.22 1 1 7854 20140613043300
23.251.149.234 2 2 15708 20140616104905
71.166.180.181 1 3 109716 20140602092509
197.8.1.195 1 3 11391 20140604085229
129.108.63.19 9 14 309168 20140609124616
209.6.88.2 4 6 134863 20140608174021
37.228.205.252 1 3 11391 20140625185106
173.255.116.217 1 1 7854 20140605101439
71.198.26.225 3 5 27099 20140603224603
78.85.19.234 1 1 7854 20140603034815
198.228.200.46 1 3 11391 20140615010229
189.4.118.232 4 8 137132 20140630213434
206.108.147.205 1 3 11391 20140608221232
112.207.221.222 1 3 11391 20140614034537
212.219.39.66 1 3 11391 20140618080308
80.0.251.1 4 6 134863 20140612044846
128.194.189.157 19 23 809922 20140617144727
128.231.174.146 3 5 163119 20140602154539
203.18.200.11 2 4 117570 20140626201644
23.236.60.128 1 1 7854 20140609105008
213.60.20.56 0 2 3537 
199.247.128.250 1 3 11391 20140606164937
180.153.163.189 1 1 7854 20140612072031
199.168.151.176 1 3 12960 20140616150759
220.255.1.112 1 1 9423 20140603023910
70.199.141.24 1 1 7854 20140617141045
66.188.2.94 5 7 176049 20140602095554
66.249.93.89 3 3 25131 20140614153819
98.246.156.246 1 3 11391 20140612204028
118.97.83.242 3 5 261444 20140616031454
149.171.107.121 3 3 126793 20140624190248
156.40.255.24 4 4 126420 20140613172042
93.44.24.139 1 3 11391 20140625104903
208.83.183.1 13 21 427610 20140611121958
178.195.70.228 2 3 17969 20140601174449
108.90.1.31 1 3 11391 20140614224208
99.231.50.151 8 12 173497 20140629153008
136.167.82.202 4 8 231603 20140618113535
54.224.244.32 1 1 7854 20140602190340
176.215.67.156 4 4 25860 20140603151932
129.94.29.44 2 4 155265 20140609212254
198.205.17.200 8 14 273247 20140611092947
23.236.49.119 1 1 7854 20140605102856
205.137.126.10 7 9 62212 20140611185954
220.255.2.91 1 1 7854 20140603012035
64.74.215.50 1 1 7854 20140611111230
5.79.72.193 1 3 11391 20140601144726
193.201.224.56 1 1 9423 20140628231730
220.255.2.33 1 1 4533 20140603012024
82.38.25.191 1 3 11391 20140629021928
108.196.206.119 9 13 409221 20140625105224
66.249.80.179 1 1 7854 20140625074416
180.153.206.36 1 1 7854 20140624232019
24.127.65.35 1 3 11391 20140626125901
69.171.237.114 1 1 7854 20140618114200
213.26.48.130 2 5 19754 20140625045741
202.46.54.42 1 1 7854 20140604202926
110.138.129.192 4 6 265977 20140612070724
173.252.101.113 1 1 7854 20140610054937
67.209.10.225 4 6 139753 20140603212738
54.234.76.10 2 2 110712 20140602075522
46.5.113.187 2 2 15708 20140607010608
54.80.186.48 1 1 106179 20140608152925
46.208.107.103 1 3 11391 20140615121841
95.225.151.195 1 3 11391 20140625061727
66.205.162.116 1 3 11391 20140625193909
159.247.3.210 1 1 143874 20140627134421
144.36.244.203 5 7 172542 20140605233929
217.37.22.169 2 4 117570 20140607111907
192.167.105.229 1 3 11391 20140605042759
71.132.199.43 2 4 24151 20140609173239
180.246.85.228 4 8 41644 20140609112730
86.171.223.103 3 5 163119 20140609110507
81.7.88.226 1 3 11391 20140617052845
150.214.205.156 9 17 558076 20140625124420
92.128.103.4 5 7 278737 20140612133740
107.178.208.21 1 1 7854 20140604102945
61.135.190.222 2 2 15708 20140617091408
50.141.142.108 1 3 11391 20140628161504
192.99.7.192 2 2 43042 20140618030534
112.210.255.125 2 4 19245 20140603040452
98.138.140.93 1 1 7854 20140630233002
61.135.190.101 3 3 23562 20140630073701
24.202.228.77 3 7 128961 20140601184215
99.5.214.154 4 6 134847 20140610150033
148.177.1.210 1 3 11391 20140606094711
50.136.227.87 5 7 142701 20140608111840
206.48.129.147 1 3 11391 20140610182139
162.193.76.98 4 6 37081 20140605104522
66.249.84.143 2 2 287748 20140612062712
68.57.212.159 5 9 43566 20140604160327
201.74.53.45 4 6 134863 20140605103455
86.140.176.36 1 3 11391 20140615144824
107.178.219.226 1 1 7854 20140602101536
107.178.216.70 1 1 7854 20140603102914
142.176.59.80 1 3 109716 20140617100628
122.175.183.5 2 4 29057 20140630071259
195.154.168.130 2 2 69935 20140603151604
66.249.85.77 1 1 12760 20140624211421
205.156.84.229 2 4 155265 20140606103105
54.82.142.140 2 6 22782 20140609054705
198.27.69.229 2 2 15708 20140612200450
128.95.217.188 1 3 11391 20140625112557
210.0.229.224 1 3 11391 20140614224352
197.255.105.109 1 3 11391 20140603035010
71.21.240.108 1 1 7854 20140607144509
208.15.130.62 3 5 130330 20140616173907
66.31.26.177 3 5 32005 20140606125723
66.249.93.172 13 13 249565 20140625065844
27.153.123.199 1 1 12048 20140601160147
130.123.108.22 3 5 126993 20140615170432
99.170.235.62 28 52 925145 20140614230340
180.241.153.14 3 5 168025 20140614073836
70.208.133.239 5 7 138354 20140624133758
86.180.173.81 1 3 11391 20140609084438
86.123.68.220 1 3 16297 20140603031836
50.16.167.216 5 5 189358 20140603185550
107.178.220.63 1 1 7854 20140612101141
62.24.222.131 2 2 118939 20140603121444
109.63.109.83 2 2 69935 20140630075552
138.16.128.50 5 7 129957 20140626131122
101.63.133.81 9 12 188852 20140605065213
67.183.76.13 9 11 261453 20140609160549
37.139.52.23 3 3 171525 20140604183759
185.25.48.163 2 2 15708 20140605062216
149.101.1.119 1 3 11391 20140602101423
166.78.178.186 7 7 0 20140628214028
101.103.7.192 1 3 11391 20140606222807
72.76.135.135 3 7 128961 20140624130220
74.71.62.222 2 4 68566 20140627094055
75.72.231.230 1 3 11391 20140612160124
141.161.133.129 3 7 130530 20140611140320
166.147.72.149 1 1 7854 20140603210856
200.217.139.95 1 3 11391 20140604200225
189.72.29.158 1 3 11391 20140613140444
192.3.19.233 2 2 34281 20140604110539
95.110.186.19 1 1 7854 20140616103311
77.99.223.237 2 2 15708 20140609135106
117.201.193.199 4 8 152051 20140604121917
141.161.133.19 1 3 11391 20140627090743
123.211.126.205 1 3 11391 20140630063417
65.113.225.62 5 7 187132 20140630133239
173.213.135.210 1 3 11391 20140603151154
148.177.1.215 2 4 117570 20140617125824
95.225.153.129 2 6 121107 20140625035546
208.80.194.127 4 4 36322 20140607090931
89.42.144.147 3 5 122103 20140607152457
131.252.195.134 3 7 30636 20140606081537
75.142.51.130 16 20 608580 20140612101915
37.59.202.89 2 2 20614 20140613125409
205.178.190.235 1 1 0 20140611194453
220.181.127.14 2 2 15708 20140615100210
54.87.18.84 1 1 9423 20140613190726
113.210.8.113 2 4 15924 20140604233144
110.164.187.236 2 4 19245 20140626034213
173.189.26.44 3 7 35542 20140625164849
124.176.53.39 4 8 143290 20140627082836
42.67.106.194 1 1 7854 20140608014344
184.73.130.87 5 5 189358 20140603190419
122.116.61.152 7 13 202103 20140609080140
95.236.37.4 1 3 11391 20140610100424
94.217.56.42 2 4 29591 20140617135530
66.183.188.73 4 8 186136 20140613210852
61.135.190.223 1 1 7854 20140615161442
24.61.40.233 3 5 130330 20140609202856
203.145.79.13 6 6 47124 20140613105946
49.207.38.105 5 9 149575 20140605121843
24.248.59.179 1 3 11391 20140610115628
220.255.1.111 0 1 1276 
95.244.210.41 0 2 3537 
149.142.83.73 2 4 19245 20140626124256
198.50.139.51 4 4 139870 20140611094716
128.205.173.29 1 3 11391 20140625154613
213.182.93.201 2 4 19245 20140627054402
70.215.6.166 2 5 69842 20140615235613
81.145.165.2 1 4 13652 20140613070545
107.136.126.227 1 3 11391 20140610230639
171.98.98.188 1 1 7854 20140601221521
128.195.75.159 1 3 11391 20140618000946
130.104.82.177 8 12 346930 20140610055953
5.68.253.47 4 6 189546 20140630164239
192.99.147.201 1 1 106179 20140618070033
37.199.22.32 1 3 11391 20140628053543
81.218.86.1 1 3 11391 20140615115641
54.81.164.75 1 3 11391 20140610234102
42.70.92.199 1 3 11391 20140607172415
27.5.36.135 12 16 452198 20140626120714
61.135.190.219 7 7 54978 20140630050852
129.81.98.70 2 4 24151 20140625124709
173.18.4.219 3 5 130330 20140601200424
46.255.114.35 23 31 557077 20140630114105
75.156.27.200 8 10 68497 20140630123230
70.161.251.118 1 1 143874 20140608102536
220.255.2.196 1 1 57175 20140603012029
188.98.101.102 1 3 11391 20140609070901
112.207.150.90 1 3 11391 20140608061157
193.6.136.45 2 4 15924 20140616123803
108.59.84.12 1 1 7854 20140618104920
68.33.9.120 1 3 11391 20140611000016
209.131.80.17 5 7 42807 20140604094416
109.96.156.154 10 14 367451 20140609145247
130.91.60.140 2 2 15708 20140605100026
161.67.13.28 7 9 240352 20140625120651
50.43.32.133 1 3 11391 20140628225040
124.217.139.26 4 4 31416 20140615085320
213.156.59.44 2 4 19245 20140610034415
210.57.215.150 2 4 19245 20140602055929
190.238.133.238 2 6 24351 20140611192802
213.233.96.19 4 6 129957 20140628082516
160.9.1.114 1 3 11391 20140614155816
98.111.117.60 2 4 117570 20140608152554
160.96.200.37 0 1 2261 
222.127.174.121 1 3 60712 20140627080038
178.137.129.209 15 15 1592685 20140626064502
131.179.18.191 1 3 11391 20140605160729
107.178.213.254 1 1 7854 20140613162025
129.78.233.210 2 4 24151 20140626093439
23.251.144.62 1 1 7854 20140617104831
86.61.33.215 1 3 11391 20140603155523
199.30.25.49 0 1 1276 
86.138.154.165 3 5 32005 20140619095834
72.253.180.179 4 6 270867 20140617060400
220.255.2.201 1 1 106179 20140603012007
155.138.251.208 3 5 33574 20140617101124
86.146.40.249 4 8 272835 20140629182457
161.130.188.61 3 5 42351 20140609144208
24.90.81.87 1 3 11391 20140604224052
82.57.2.57 1 3 25058 20140614022410
23.228.137.34 2 4 155265 20140626183037
212.74.97.221 1 3 11391 20140612045129
129.127.120.245 1 3 11391 20140615233604
98.200.142.50 3 5 130330 20140611015048
134.39.16.82 7 11 64180 20140614163430
108.214.34.80 6 10 337864 20140628162412
5.223.106.179 2 4 155265 20140611030548
115.132.133.101 1 3 11391 20140613002303
131.253.38.67 3 3 255 20140630020118
76.161.249.41 2 6 25920 20140616100849
170.130.25.79 2 2 69935 20140601064430
37.162.149.147 3 5 27099 20140608163057
82.169.131.248 1 3 11391 20140627121100
194.81.216.17 1 3 11391 20140626052408
69.138.45.101 11 15 478430 20140628163431
2.55.132.61 4 6 179278 20140602072238
61.135.190.224 5 5 39270 20140629112439
166.147.104.27 1 3 11391 20140628184235
170.134.97.9 1 3 11391 20140612091214
50.202.57.242 1 2 10115 20140604162813
92.239.15.17 9 13 294568 20140606015029
81.39.62.249 10 12 313477 20140603023053
152.132.9.129 3 9 30636 20140626102456
108.240.76.152 3 5 125424 20140601142254
5.39.222.191 1 1 7854 20140607073812
203.6.69.2 3 5 126993 20140602003619
218.66.200.213 1 1 12048 20140610020836
96.53.10.122 2 4 117570 20140626151601
67.255.217.85 5 9 142917 20140626162400
69.246.88.195 1 3 11391 20140627133545
50.17.24.37 1 1 7854 20140602014446
220.255.1.147 0 1 1276 
189.96.161.117 1 3 11391 20140608015757
139.63.16.112 10 14 424576 20140602044241
149.172.254.80 8 12 319031 20140610123627
128.148.231.12 13 17 440731 20140626113832
69.119.2.27 5 9 323290 20140626152927
50.190.96.147 4 8 186136 20140616131903
87.196.148.208 8 10 212110 20140604122141
163.21.15.100 9 11 361043 20140608222853
124.150.36.108 4 8 235140 20140606011056
23.236.52.208 2 2 15708 20140608104920
200.17.67.252 1 3 12960 20140626091624
78.147.203.160 3 5 77989 20140616125017
82.205.0.176 2 4 117570 20140629182312
50.73.231.193 1 1 143874 20140630212320
14.97.33.13 1 3 11391 20140616064517
71.62.242.215 1 3 11391 20140626130830
81.34.21.103 2 4 70135 20140624150506
220.255.1.139 0 1 2261 
173.93.185.149 3 5 32005 20140601153529
46.229.170.197 1 1 7854 20140612153719
161.130.188.31 1 3 11391 20140609143449
156.111.191.34 1 3 11391 20140619101137
81.91.106.238 4 8 44965 20140627110730
209.147.118.201 1 2 9130 20140616151324
116.203.122.55 2 4 68566 20140611004731
75.145.87.169 1 3 11391 20140609161011
136.234.56.129 5 7 241026 20140606151952
62.24.222.132 3 3 208903 20140603121452
147.126.81.26 17 21 425111 20140610185028
132.3.45.82 5 10 291255 20140616153943
119.154.72.4 1 3 16297 20140614043929
180.153.211.190 1 1 7854 20140613071917
193.95.84.228 2 6 27688 20140603091602
87.11.52.131 8 12 307421 20140610033132
107.178.212.26 1 1 7854 20140614100927
76.76.54.181 6 10 149745 20140629013240
90.145.41.34 19 31 1052369 20140630065038
198.140.183.1 2 4 19245 20140610144956
101.222.72.32 2 6 72103 20140604145319
58.160.52.79 1 3 11391 20140615000658
128.230.55.217 13 15 199084 20140602161946
142.158.254.202 0 2 0 
162.222.181.63 1 1 7854 20140604101452
128.195.77.242 2 4 117570 20140611181028
82.53.120.246 1 3 11391 20140625055232
174.109.33.187 3 7 168225 20140624145521
156.40.255.18 1 3 11391 20140612162040
203.41.198.36 7 15 298182 20140611192021
109.23.169.141 1 3 11391 20140606045000
150.135.40.232 1 3 11391 20140604195727
194.176.105.151 2 4 24151 20140603045146
220.255.1.165 1 1 7854 20140603023828
81.216.209.42 1 3 11391 20140604194647
188.255.77.234 3 10 36434 20140613133412
66.249.84.182 2 2 287748 20140614225446
138.245.1.1 6 11 155368 20140603134524
137.99.208.33 7 11 260287 20140605135525
193.160.251.12 2 4 117570 20140609123602
157.56.96.21 1 1 106179 20140617100625
76.75.41.66 2 4 19245 20140604135800
173.55.167.8 1 3 11391 20140610104819
87.0.232.98 7 11 391401 20140625154456
81.50.145.234 0 4 3537 
69.171.237.119 1 1 7854 20140629181613
180.95.18.66 2 6 24351 20140601192048
145.117.227.11 1 3 11391 20140605084712
58.26.108.157 2 4 15924 20140626010611
50.58.207.7 3 7 45872 20140603084623
98.210.16.49 3 7 33774 20140605022042
220.238.41.250 6 8 156334 20140615080729
36.76.88.165 1 3 11391 20140612021741
198.161.2.210 8 12 207916 20140627112016
128.189.112.183 1 3 11391 20140624162135
137.132.250.11 1 3 11391 20140613071634
192.3.182.126 2 2 34281 20140617054725
112.215.65.82 1 3 11391 20140601023500
69.176.206.213 6 12 259291 20140604163632
68.149.140.180 6 10 247527 20140629204938
101.226.89.122 1 1 7854 20140609071629
66.216.252.231 1 3 11391 20140613150457
129.105.132.232 10 12 326839 20140626181002
202.184.111.67 3 7 42551 20140630231424
70.199.139.152 2 4 24151 20140609143129
108.12.211.125 2 4 24151 20140626112516
220.255.1.113 0 1 1276 
94.64.27.93 5 9 49482 20140617015754
5.234.28.179 1 3 57175 20140611031321
220.181.132.198 1 3 11391 20140615100255
146.203.128.25 2 4 117570 20140605144644
62.210.82.210 2 2 24808 20140616024615
142.83.196.61 4 8 138384 20140611160737
136.159.215.39 7 9 213509 20140626182040
203.45.164.25 5 9 249469 20140609223029
189.12.8.133 4 6 32175 20140603151528
220.181.51.77 1 1 7854 20140613125056
173.66.18.160 10 14 381738 20140603105525
82.69.227.62 2 4 24151 20140602053407
194.15.64.2 1 4 9346 20140627081805
82.49.80.55 1 3 11391 20140608125428
186.190.36.136 1 1 7854 20140609141619
110.88.162.221 2 2 24096 20140605000009
79.40.244.247 1 3 11391 20140616111554
198.27.67.14 1 1 7854 20140610213810
180.244.163.237 1 3 7854 20140617100823
152.132.10.196 8 18 343766 20140612163742
192.99.9.164 3 3 23562 20140624191438
168.96.255.161 3 5 261444 20140612092439
137.54.125.250 12 18 550572 20140609145707
69.106.225.49 1 3 11391 20140629183941
85.119.27.27 1 3 11391 20140616084616
101.226.33.239 1 1 7854 20140604074757
132.3.49.78 1 3 11391 20140606114559
151.91.34.14 1 3 11391 20140625080708
67.163.194.137 20 24 567520 20140610173225
50.57.64.198 1 1 7854 20140624232405
87.3.64.136 1 3 11391 20140625102200
50.197.84.25 2 2 65029 20140612152655
79.41.86.69 8 10 176091 20140612130210
61.135.190.105 5 5 39270 20140626040933
72.46.131.194 16 16 462986 20140611220811
54.86.240.78 1 1 7854 20140613153433
132.3.45.81 8 13 231194 20140616154343
98.225.64.107 1 3 16297 20140615193958
208.83.182.6 7 13 260487 20140606132105
80.191.193.5 1 3 11391 20140601050844
193.50.162.131 2 4 19245 20140616114028
36.82.11.78 3 7 129278 20140612020542
134.192.191.243 6 10 158998 20140624115508
180.194.201.212 2 2 22183 20140614220616
200.141.124.176 1 3 11391 20140613114313
97.82.136.207 3 7 44303 20140617142433
193.201.224.10 2 2 17277 20140628183554
107.178.220.211 1 1 7854 20140615104902
216.114.124.89 1 3 25058 20140627070424
83.28.255.123 1 3 11391 20140626085034
108.31.4.189 5 7 337782 20140613211627
68.65.67.46 1 3 11391 20140601202937
131.253.24.97 1 3 60712 20140609224255
91.207.8.30 1 1 57175 20140630220620
98.202.236.186 5 7 196928 20140602170434
162.129.251.17 7 11 265177 20140611083720
72.168.98.118 7 9 311433 20140628200221
66.78.100.113 1 1 143874 20140610091116
108.233.26.151 2 4 20814 20140613093751
203.52.130.149 1 1 7854 20140630015104
152.2.179.91 5 13 292388 20140617114621
74.219.122.142 2 4 19245 20140616170901
24.179.136.115 13 19 252430 20140605072259
2.97.58.231 2 4 24151 20140628172358
107.77.64.16 1 3 11391 20140607182021
182.230.247.41 12 16 392879 20140625080111
173.2.233.169 1 1 7854 20140608091349
132.183.56.7 1 1 7854 20140630135520
192.99.170.65 8 8 208432 20140606183132
220.255.1.160 0 1 1276 
86.17.42.218 1 3 11391 20140605065754
198.255.177.173 6 10 193372 20140601181054
31.19.31.192 9 13 169577 20140609125223
36.225.53.42 9 15 415198 20140609220351
131.211.87.116 1 3 16297 20140602030101
171.7.129.76 2 4 15708 20140605082026
89.2.175.21 1 3 11391 20140618011839
71.191.3.128 1 3 11391 20140609125828
66.249.81.172 6 6 47124 20140625161427
54.197.132.63 5 5 189358 20140603185020
136.145.95.2 1 3 11391 20140628200405
14.202.99.96 3 5 130330 20140615072318
54.81.179.159 1 1 7854 20140618141947
81.246.86.9 6 10 203429 20140606060729
83.165.42.28 8 16 312988 20140610150956
71.228.104.202 11 17 252711 20140626105841
130.195.210.49 2 4 46579 20140625005034
70.45.163.3 3 5 122103 20140624214616
161.185.150.206 3 9 34173 20140609143451
129.206.90.2 2 4 15924 20140617121107
198.55.112.36 2 2 34281 20140612095629
185.26.180.42 1 3 11391 20140605145607
107.141.98.123 1 3 11391 20140607195247
77.209.175.203 3 5 28684 20140630142440
77.59.163.74 3 5 159798 20140611163717
23.21.31.65 1 1 9423 20140602075539
70.208.155.175 1 3 11391 20140626183014
199.30.25.113 0 2 3537 
160.80.208.201 18 22 522419 20140618101504
8.225.1.112 3 5 24321 20140625222255
220.255.1.121 0 1 2261 
173.255.113.42 1 1 7854 20140615100959
166.137.209.42 1 1 7854 20140611223808
203.145.79.40 2 2 15708 20140612051611
59.177.2.166 1 3 11391 20140627082942
87.18.29.152 6 8 283270 20140601184404
187.33.231.130 1 3 11391 20140608115157
76.112.223.154 6 10 149745 20140604083631
170.173.0.22 4 6 134863 20140606143632
147.87.243.109 1 3 60712 20140626155904
140.142.143.155 1 3 11391 20140603150152
24.107.135.239 1 3 11391 20140605213100
209.33.131.74 2 6 22782 20140606164404
70.78.36.215 3 7 128961 20140605005637
157.63.128.13 1 1 7854 20140607081241
128.151.71.18 2 4 24151 20140618113639
101.226.89.123 1 1 7854 20140618073729
143.107.178.163 1 3 11391 20140630164750
128.187.97.19 6 8 142887 20140617185748
64.233.172.166 4 4 575496 20140616001852
213.239.218.19 1 1 7854 20140603161936
71.190.144.178 6 10 295018 20140625101006
72.69.100.26 1 1 7854 20140629105728
201.157.6.202 2 4 155265 20140619094159
54.205.145.54 4 4 83179 20140605034502
220.181.51.79 1 1 7854 20140602150118
61.135.190.104 2 2 15708 20140616091242
1.186.28.2 1 3 11391 20140606011707
128.218.186.173 13 17 253861 20140605144638
54.242.21.166 1 1 7854 20140602042833
212.83.139.227 1 1 21521 20140614082827
46.32.7.230 1 3 11391 20140604123355
148.228.216.147 5 7 278737 20140625173803
208.163.132.245 7 11 273938 20140630234513
71.99.183.203 11 15 192169 20140605143753
78.148.253.165 5 7 331379 20140603121420
14.139.57.98 2 4 117570 20140605131539
90.164.32.161 4 6 179278 20140602130743
59.183.23.85 1 3 11391 20140616133425
216.165.126.110 1 3 11391 20140613100556
75.184.0.222 1 3 11391 20140611205342
165.189.65.28 2 4 19245 20140612145320
2.24.203.67 2 4 155265 20140616090350
65.55.213.39 1 3 60712 20140601232100
185.25.49.187 1 1 12048 20140603010405
68.63.131.173 1 3 11391 20140610161757
50.160.56.32 1 3 12960 20140617201917
174.26.115.236 2 4 19245 20140618133835
188.99.174.19 2 2 15708 20140610184920
160.96.200.35 1 1 7854 20140611060356
199.30.24.115 0 1 1276 
1.44.75.106 4 6 175879 20140613183104
199.223.233.31 1 1 7854 20140613165930
71.191.94.50 4 6 134847 20140624165116
164.2.255.244 3 7 30636 20140618025029
205.153.204.1 9 14 419166 20140602181135
79.38.43.48 1 3 11391 20140625060305
120.28.216.13 1 3 11391 20140624220111
134.7.248.130 5 9 292315 20140608043808
66.87.74.44 1 3 11391 20140607162120
89.119.251.40 4 6 134863 20140625060023
198.27.65.70 2 2 15708 20140615065404
151.76.106.106 0 2 3537 
170.24.128.170 6 10 198523 20140609163510
203.158.39.29 7 9 411327 20140625195740
87.19.96.32 1 3 11391 20140607111429
199.120.67.170 5 7 328042 20140618113013
201.27.141.249 1 3 11391 20140605225529
173.68.170.44 6 10 55183 20140617211754
202.46.48.48 1 1 9423 20140629031824
70.89.39.177 9 27 116640 20140616151833
132.3.29.81 1 3 11391 20140605105135
193.177.232.188 3 7 27315 20140610043343
50.122.143.225 1 3 11391 20140619101553
173.71.17.232 1 3 11391 20140611102304
72.74.172.192 8 12 66402 20140626121041
76.164.194.117 8 8 231493 20140603084747
76.85.193.132 1 3 11391 20140611224021
31.45.140.214 1 3 11391 20140605065933
78.85.174.222 1 1 7854 20140606012430
66.249.84.117 3 3 38280 20140607155213
64.69.91.210 1 1 7854 20140608151356
208.87.233.180 3 5 130330 20140611173324
160.151.224.199 2 4 117570 20140606084644
86.158.21.182 5 7 295725 20140624155548
81.175.86.169 1 5 14928 20140625071230
115.64.193.81 2 4 117570 20140612215822
87.77.157.193 1 3 11391 20140613113157
72.170.228.87 1 1 0 20140628193812
109.151.74.250 6 8 247128 20140616075817
193.190.131.67 1 3 11391 20140602060255
188.3.129.55 2 6 22782 20140606061535
4.26.209.250 10 12 223003 20140616171318
23.236.55.120 1 1 7854 20140616101008
50.57.190.90 2 2 110712 20140607094323
132.3.49.81 0 1 2261 
65.52.100.214 1 1 0 20140625103209
216.54.92.25 13 34 443724 20140604092541
41.76.168.10 3 5 168025 20140612055331
80.231.29.105 7 11 212078 20140630072113
69.17.160.79 1 3 11391 20140613110505
128.218.143.26 2 4 24151 20140609165005
199.223.236.239 1 1 7854 20140611104912
193.174.25.28 1 3 11391 20140601063530
212.124.179.98 1 3 11391 20140625061225
2.83.21.159 4 6 318619 20140614164333
129.215.112.196 4 6 94086 20140603160457
31.49.8.148 1 3 11391 20140613024349
42.70.90.14 2 4 24151 20140607014052
210.0.229.246 5 9 239673 20140615011207
24.104.250.213 1 1 143874 20140616001729
220.98.131.114 1 3 60712 20140607082535
194.151.85.2 2 4 24151 20140604094127
68.40.87.4 10 12 372218 20140610192534
99.241.130.48 2 4 19245 20140628102411
84.38.48.37 3 7 163119 20140606115601
178.233.160.32 1 3 11391 20140625123340
208.87.237.180 1 3 11391 20140603131752
110.174.116.208 1 3 12960 20140629123138
173.227.254.250 1 3 11391 20140603151329
198.23.243.117 2 2 34281 20140617060731
83.165.27.183 0 2 3537 
111.221.31.1 2 2 21471 20140608222953
204.69.182.1 3 5 130330 20140610105506
69.196.142.143 2 4 23439 20140602094736
192.203.40.251 1 3 11391 20140626121649
141.109.36.58 3 9 128961 20140612181026
166.137.209.35 1 3 11391 20140610174414
130.0.211.202 0 2 3537 
76.108.92.1 5 9 195559 20140608123552
99.158.28.225 1 3 11391 20140612180815
99.233.159.151 1 3 11391 20140615152444
73.39.144.31 1 3 11391 20140615212000
60.225.81.110 4 6 134863 20140613031733
141.214.17.230 7 11 273954 20140618100715
96.241.134.225 3 5 126993 20140617101331
69.146.80.91 1 3 25058 20140627173610
66.41.62.167 5 9 146555 20140602175356
203.158.49.48 5 9 151144 20140608035418
132.3.29.78 0 1 1276 
50.158.214.149 1 3 11391 20140607190656
31.221.109.18 2 4 117570 20140625041238
209.249.112.1 3 5 28668 20140602090007
97.124.175.87 4 8 89380 20140615185616
87.164.217.108 2 4 24151 20140607051413
24.114.54.20 1 3 11391 20140608185551
88.211.104.18 1 3 11391 20140618072731
202.13.236.253 18 26 733296 20140611025217
23.236.50.92 1 1 7854 20140608100948
71.62.109.144 1 1 7854 20140609181136
172.254.1.18 2 4 24151 20140604111218
195.242.218.133 6 6 637074 20140605082820
142.177.68.185 3 5 126993 20140606101349
172.56.22.234 4 6 41428 20140612122237
143.225.93.239 1 3 11391 20140625060654
99.195.97.11 4 6 177448 20140628111116
193.136.242.251 5 7 200799 20140626065853
94.34.145.36 1 3 11391 20140625163949
193.204.33.102 1 3 11391 20140625084044
97.118.98.17 3 3 171208 20140603153826
207.244.73.5 1 1 0 20140606131342
132.3.49.80 1 3 11391 20140606114601
218.208.89.188 1 3 11391 20140613043652
88.198.56.239 1 1 143874 20140607141847
209.124.174.38 3 7 32205 20140630083955
107.178.211.141 1 1 7854 20140609101123
172.245.215.102 2 2 34281 20140604142928
160.96.200.34 0 1 1276 
131.253.24.33 1 3 60712 20140604172313
134.173.27.212 7 11 203056 20140609204213
108.31.96.7 2 4 24151 20140603001031
76.164.225.75 24 24 694479 20140626024108
130.15.32.242 1 3 11391 20140617112029
195.45.129.190 3 5 159798 20140625070129
92.80.126.181 1 1 21521 20140618050332
68.198.70.155 1 3 11391 20140608125107
210.0.81.66 14 22 448359 20140602192314
87.198.247.98 10 12 282424 20140613052730
62.24.181.135 1 1 7854 20140616130218
50.19.31.100 1 1 7854 20140602231325
203.188.221.65 3 7 128961 20140610220249
98.239.189.16 2 4 19245 20140601081242
12.204.65.131 10 12 328408 20140609133411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20140601 107 170 3925061 47
20140602 185 266 7497832 62
20140603 224 330 8786995 89
20140604 245 370 10799877 72
20140605 236 343 7422290 80
20140606 162 251 6857641 63
20140607 87 126 3944935 44
20140608 118 165 6564880 42
20140609 204 329 7667089 68
20140610 235 350 9483213 71
20140611 216 331 9795643 72
20140612 178 279 7688319 70
20140613 171 257 8141325 67
20140614 111 151 5384868 40
20140615 115 180 5037296 49
20140616 176 270 7294652 67
20140617 163 244 7046242 61
20140618 96 130 5331144 38
20140619 11 23 348436 6
20140624 94 145 3600228 31
20140625 203 358 9839050 78
20140626 164 248 7096465 55
20140627 83 126 4705773 31
20140628 93 127 5185884 35
20140629 95 133 4519857 33
20140630 173 263 7111984 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 105
0s-30s 939
30s-2mn 198
15mn-30mn 47
2mn-5mn 98
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1116 8568714 866 558
/cd-risc/userguide.shtml 1085 114574917 216 274
/cd-risc/requestform.shtml 329 4108720 66 121
/index.shtml 291 2151996 55 115
/cd-risc/faq.shtml 250 2355750 57 99
/cd-risc/requestform.php 200 34000 13 32
/cd-risc/translations.shtml 188 852204 22 31
/cd-risc/bibliography.shtml 186 10634550 42 65
/cd-risc/request-form.pdf 151 21724974 36 61
/cd-risc/termsofservice.shtml 92 1979932 29 35
/BingSiteAuth.xml 3 255 3 3
/cd-risc/privacypolicy.shtml 52 626496 16 26
/cd-risc/userguide.shtml\r 1 106179 1 1
/cd-risc/css/ 1 0 0 1
END_SIDER
