AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 19662               
POS_DAY 74458               
POS_DOMAIN 3450                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4726                
POS_EMAILSENDER 4857                
POS_EMAILRECEIVER 5000                
POS_SESSION 75381               
POS_SIDER 75598               
POS_FILETYPES 5135                
POS_OS 5305                
POS_BROWSER 5504                
POS_SCREENSIZE 6374                
POS_UNKNOWNREFERER 6448                
POS_UNKNOWNREFERERBROWSER 7879                
POS_ORIGIN 8518                
POS_SEREFERRALS 8670                
POS_PAGEREFS 8897                
POS_SEARCHWORDS 14972               
POS_KEYWORDS 16846               
POS_MISC 2200                
POS_ERRORS 17648               
POS_CLUSTER 3540                
POS_SIDER_404 17776               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401000351 1 0 12252064194304
FirstTime 20140301001147
LastTime 20140331235306
LastUpdate 20140402014846 1 0 0 0 0
TotalVisits 2034                
TotalUnique 1352                
MonthHostsKnown 0                   
MonthHostsUnknown 1397                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 398 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 156 230 3908156 32 41 552617
1 174 276 6383350 65 74 1527154
2 186 269 6618434 85 92 2141724
3 160 229 4646878 71 75 2209578
4 200 310 7386687 106 112 2247327
5 185 283 5786690 105 113 1923227
6 204 307 6417683 66 70 1921633
7 171 244 5513206 65 65 1622350
8 249 380 8235334 91 97 1507163
9 230 392 8467934 115 118 2145947
10 371 578 12170189 80 92 1837062
11 240 417 9593905 56 62 961215
12 252 404 9334612 78 81 2766015
13 308 491 10883192 80 86 1801225
14 249 405 8314762 85 94 2090594
15 266 421 9173552 81 83 1623350
16 293 441 10899528 76 86 2169969
17 250 408 8631331 53 53 1174658
18 200 318 7472439 63 72 881632
19 224 336 8300084 49 49 1545838
20 215 304 6632191 53 56 815025
21 231 338 7556477 62 64 1500025
22 149 228 4241171 45 46 669291
23 181 275 6409644 35 39 657114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5344 8284 182977429
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 338 11795510 20140331232916 0
\wbot[\/\-] 162 3993412 20140330204103 0
yandex 138 1182177 20140331041532 0
spider 136 2031183 20140331115744 0
baiduspider 94 2832841 20140331162248 0
robot 45 1028795 20140329133206 0
mj12bot 24 307836 20140331144232 0
crawl 20 614130 20140312174331 0
msnbot 10 323862 20140315045706 0
slurp 9 361700 20140314075309 0
powermarks 6 343050 20140321171513 0
commons\-httpclient 5 285875 20140331220127 0
seznambot 1 7854 20140315112611 0
phantom 3 11391 20140320115953 0
tencenttraveler 2 29375 20140318144303 0
surveybot 4 31416 20140320091106 0
java 9 31416 20140331220125 0
webfilter 2 15708 20140318205436 0
msiecrawler 6 343050 20140324124439 0
netcraft 2 7854 20140310135134 0
nutch 4 31416 20140331110517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 236 63876 0 0
css 2940 4917191 0 0
html 1866 14608440 0 0
shtml 2998 131016017 0 0
pdf 241 32371650 0 0
xml 3 255 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 1596
winlong 187
unix 26
winnt 3888
win2000 185
linuxubuntu 2
win98 40
linux 139
macosx 1827
winme 11
win16 10
win95 27
win2003 105
wince 10
Unknown 231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
msie6.0 855
firefox28.0 56
webcapture 12
firefox20.0 21
firefox3.6 1
firefox26.0 18
firefox18.0 1
firefox4.0 2
msie4.01 3
curl 1
lynx 2
msie3.02 10
firefox24.0 41
firefox3.6.15 18
netscape4.76 10
msie8.0 675
firefox6.0.2 18
firefox13.0.1 1
netscape3.0 12
netscape0.91 18
msie7.0 202
firefox23.0 7
firefox16.0 17
msie2.0 9
wget 16
msie5.0 32
msie9.0 399
firefox27.0 738
Unknown 72
firefox11.0 2
firefox3.0.8 2
netscape4.61 9
firefox17.0 16
opera 247
libwww 2
firefox21.0 13
firefox10.0.1 4
firefox29.0 4
msie5.5 65
firefox7.0.1 1
firefox12.0 4
netscape4.79 8
netscape0.6 12
mozilla 501
firefox1.0 1
firefox25.0 14
netscape5.0 1
firefox22.0 12
firefox14.0.1 20
msie10.0 233
firefox3.6.28 3
firefox6.0 28
netscape4.0 15
firefox3.6.12 9
firefox3.6.3 8
firefox19.0 5
firefox4.2 1
safari 3759
firefox15.0.1 14
firefox3.6.8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Quora_3.2_rv:156_(iPhone;_iPhone_OS_7.0.6;_en_US) 20140303011006
LWP::Simple/6.00_libwww-perl/6.05 20140303051407
Mozilla/5.0_(Android;_Mobile;_rv:27.0)_Gecko/27.0_Firefox/27.0 20140328103448
WebIndex 20140311022522
Mozilla/0.91_Beta_(Windows) 20140327151443
panscient.com 20140314130337
testingforex.com 20140318181831
- 20140327090027
Mozilla/0.6_Beta_(Windows) 20140324190629
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140331053330
Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_928) 20140311155415
Mozilla/4.0_(compatible;_Synapse) 20140306095324
niki-bot 20140305091857
Microsoft_Office_Word_2013 20140306143611
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140324205352
Mozilla/4.0_(compatible;_Blog_Search;) 20140328222245
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140331043009
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140323110258
Microsoft_Office_Protocol_Discovery 20140320071801
Mozilla/4.0 20140330131706
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140326061240
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331084054
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140324203508
Mozilla/4.0_(compatible;) 20140318230058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Quora_3.2_rv:156_(iPhone;_iPhone_OS_7.0.6;_en_US) 20140303011006
WebIndex 20140311022522
panscient.com 20140314130337
testingforex.com 20140318181831
Microsoft_Office_Protocol_Discovery 20140320071801
- 20140327090027
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140326061240
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140324203508
Microsoft_Office_Word_2013 20140306143611
niki-bot 20140305091857
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140324205352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 905 957
From1 2 2
From2 1074 1075
From3 1217 1231
From4 2146 5019
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 1010 1011
baidu 22 22
search 2 2
yandex 2 2
ask 6 6
yahoo 31 31
dogpile 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 192
http://www.bing.com/search 75 75
http://kochanelli.com 39 39
http://doska-vsem.ru 36 36
http://www.statisticssolutions.com/academic-solutions/resources/directory-of-survey-instruments/connor-davidson-resilience-scale-cd-risc/ 30 30
http://semalt.com/crawler.php 20 20
http://pornoforadult.com 20 20
http://chimiver.info 18 18
http://mp3-narezki.ru 17 17
http://www.outcomesdatabase.org/node/550 16 16
http://vbabule.net 15 15
http://www.domaintuno.com/d/cd-risc.com 4 4
http://porno-transsexuals.ru 3 3
http://fastxak.com 3 3
http://www.socioforum.su 9 9
http://snomer1.ru 6 6
http://carsdined.org 3 3
http://www.avek.ru 5 5
http://online-freebee.ru 3 3
http://www.goforexvps.com 6 6
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 2 2
http://randecan.com 3 3
http://www.bookmaker-bet.com 6 6
http://intercorp.hk 6 6
http://wp8.name 3 3
http://otoplenieru.ru 6 6
http://allforminecraft.ru 12 12
http://credfine.biz 3 3
http://santechnik.jimdo.com 3 3
http://www.artparquet.ru 15 15
http://forum-engineering.ru 3 3
http://little-temptations.ru/483h.php 4 4
http://dentuled.net 3 3
http://www.vltai.com 6 6
http://serialsway.ucoz.ru 3 3
http://gcup.ru/games/Ant/ 3 3
http://cookingmeat.ru 12 12
http://credit-info.rsgad.com 3 3
http://hd-filmy.net 3 3
http://photochki.com 6 6
http://www.statisticssolutions.com 9 9
http://coldfilm.ru 3 3
http://rentenova.com 3 3
http://www.karkas72.ru 3 3
http://www.vinsit.ru 3 3
http://bag77.ru 3 3
http://www.betwinservice.com 3 3
http://mosvolos.ru 2 2
http://club-samodelkin.ru 3 3
http://banan.tv 5 5
http://kolotiloff.ru 9 9
http://bimatoprost-careprost.com 3 3
http://us.wow.com/search 1 1
http://myliveblog.ru 2 2
http://ebookily.org/pdf/connor-davidson-resilience-scale-cd-risc-project-49615801.html 2 2
http://invetdollare.net 3 3
http://nasoseco.ru/Zapros-5SV07F01.php 4 4
http://www.handsandlegs.ru 9 9
http://kaac.ru 3 3
http://forex.osobye.ru/dilingovye-centry-v-rosi/bezdepozitnye-bonusy-foreks-ot-kompanii-foreks-brokerov.html 9 9
http://pronekut.com 2 2
http://renault.afora.ru 9 9
http://www.kodoff.com 6 6
http://emuparadise.ru 3 3
http://www.akama.com/company/Galco_Business_Communications_Inc_af8302162824.html 8 8
http://www.livebinders.com/media/add_url 1 1
http://videokrik.net 6 6
http://fermersovet.ru 9 9
http://traveluar.net 3 3
http://uchil.net 3 3
http://romhacking.net.ru 4 4
http://ublaze.ru 3 3
http://mail2.daum.net/hanmailex/Top.daum 1 1
http://mirmedinfo.ru 6 6
http://pro-land.su 3 3
http://www.bytimedance.ru 6 6
http://rangapoker.com/_/ruletka 9 9
http://avtoads.net 9 9
http://www.padarunak.ru 3 3
http://gradhe.net 3 3
http://santavilla.in.ua 3 3
http://2ads.co.uk 9 9
http://darkhalfe.ru/catalog/mart/27.html 2 2
http://youdesigner.kz 9 9
http://dosug-lux.ru 9 9
http://pornogig.com 3 3
http://bcmebli.com.ua 9 9
http://flovgrean.org 3 3
http://super-hotvideo.ru 3 3
http://www.bing.com/search/ 2 2
http://gcup.ru/load/ 6 6
http://gfaq.ru/forum 4 4
http://pornokopilka.biz 3 3
http://handliot.com 9 9
http://anibox.me 6 6
http://darkhalfe.ru/catalog/4.html 2 2
http://jjbabskoe.ru 12 12
http://promokodoff.net 9 9
http://hronikizakata.ru 3 3
http://vahrecept.ru 3 3
http://www.r-control.ru 6 6
http://gdebesplatno.ru 3 3
http://club-musics.ru 3 3
http://goshistory.org 3 3
http://teplolidoma.ru/infrakrasnye-obogrevateli/infrakrasnyy-obogrevatel-ik.php 1 1
http://berdasovivan.ru 6 6
http://4fup.com 3 3
http://www.littlemall.ru 3 3
http://formatn.com 1 1
http://houdom.net 6 6
http://sbornik-zakonov.ru 9 9
http://music.utrolive.ru 6 6
http://stroydetali.ru 1 1
http://obmenoff.net 6 6
http://translate.googleusercontent.com/translate_c 7 19
http://bankporno.name 6 6
http://karadene.com 3 3
http://toyota.afora.ru 9 9
http://igru-xbox.net 7 7
http://testingforex.com 2 2
http://darkbooks.org 6 6
http://vostgard.com 9 9
http://privhosting.com 2 2
http://darkhalfe.ru/catalog/art/15.html 2 2
http://flash-igry.net 9 9
http://www.telesvoboda.ru 6 6
http://alkorpkf.ru 2 2
http://www.freedocumentsearch.com/pdf/cd-risc.html 1 1
http://www.yaminecraft.ru 12 12
http://loadka.ru/news 4 4
http://invesome.biz 6 6
http://online-x.ru 4 4
http://kherson-apartments.ru/article_2.php 3 3
http://avtorskie-stihi.ru 12 12
http://just-like.net 3 3
http://www.kalb.ru 6 6
http://chastnoeporno.com 3 3
http://wmcash-change.com 9 9
http://www.mysearchresults.com/search 1 1
http://blogig.org 9 9
http://www.am-se.com 3 3
http://olvanto.ru 4 4
http://plastweb.ru 6 6
http://mosair.vhv.ru 3 3
http://zaoenergetik.ru 9 9
http://ventelnos.com 3 3
http://bobo-games.ru 3 3
http://foxoweb.org 8 8
http://imsu-kyiv.com 6 6
http://www.vegascosmetics.ru 12 12
http://www.outcomesdatabase.org/print/550 13 13
http://2kata.ru 15 15
http://www.protank.su 6 6
http://mmoguider.ru 3 3
http://drevrus.biz 3 3
http://zolotoy-lis.ru 9 9
http://oren-cats.ru 9 9
http://beachtoday.ru 9 9
http://englishdictionaryfree.com 6 6
http://hobild.net 3 3
http://www.stazher.com 3 3
http://www.kasholka.ru 3 3
http://top-seo.by 9 9
http://mobplayer.ru 3 3
http://stroiminsk.org 9 9
http://www.ekobata.ru 9 9
http://skyhair.ru 3 3
http://topshef.ru 2 2
http://airzip.inspsearch.com/search/web 1 1
http://mirzonru.net 6 6
http://magazin-masterov.ru 3 3
http://afora.ru 9 9
http://www.sportbetfair.com 3 3
http://www.dom-2.info 6 6
http://resineusa.biz 9 9
http://cranly.net 3 3
http://www.mymebel.by 3 3
http://stroiminsk.com 12 12
http://cardsharp1.ru 12 12
http://konstruktor-diety.ru 3 3
http://www.localmoxie.com/new1.php 1 1
http://coffee-green.biz 3 3
http://f-fauna.ru 3 3
http://credonyl.biz 3 3
http://infonord.md 3 3
http://teplolidoma.ru/ventilyaciya/obogrevatel-otzyvy.php 1 1
http://mva-deluxe.ru 3 3
http://lovecs.ru 9 9
http://www.world-mmo.com 9 9
http://ebookily.org/pdf/connor-davidson-resilience-scale-cd-risc-project-98525685.html 4 4
http://blekko.com/ws/Cd+Risc+Questioner 1 1
http://256bit.by 12 12
http://131.253.14.66/proxy.ashx 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
connor+davidson+resilience+scale 14
connor-davidson+resilience+scale 3
connor-davidson+resilience+scale+pdf. 2
connor-davidson+resilience+scale+cd-risc+pdf 2
connor+davidson+resilience+scale+pdf 2
connor+davidson+resiliency+scale 2
resilience+scales+with+manual 2
translation+for+conner+davidson+scale 2
davidson+cd-risk+resilience 2
cd-risc 2
resilience+scale+for+adults 1
reliability+and+validity+of+the+spanish+version+of+the+10-item+connor-davidson+resilience+scale+10-item+cd-risc+in+young+adults 1
resililience+scale 1
resiliency+test+connor+davidson 1
the+conor-davidson+resiliance+scale+official+website 1
questions+in+the+cd+risc+10 1
www.resiliencescale+free 1
resilience+scale+item 1
resilience+scales 1
cd-risc-25 1
translation+for+connor+davidson+scale 1
connor-davidson+resilience+scale+cd-risc%3b 1
connordavidson-resiliencescale.com 1
cd+risc 1
cd-risc+resilience+scale+10 1
cd+risc+scoring+interpretation 1
resilience+scale+honor+personality 1
cd%e2%80%94risc 1
connor+davidson+resilience+scale+cd+risc+test 1
cd+risc+scoring 1
connor-davidson+resilience+scale+cd-risc+. 1
connor+devidson+resielence+scale 1
connor+davidson 1
resilience+scale 1
description+of+25-item+david+connor+resilience+scale 1
purchasing+the+cd-risc+25 1
cd-risc-10+facts 1
connor+davidson+resilience+scale+questions 1
resilience+scale+connor+davidson 1
connor-davidson+resilience+scale+questionnaire 1
the+connor-davidson+resilience+scale 1
the+25+item+connar 1
connor+davidson+resilience 1
reliability+and+validity+of+resilience+scale+14+items 1
connor+davidson+scale 1
http+%2f%2fwww.connordavidson-resiliencescale.com 1
cd-risc+psychology 2
connor+davidson+resilience+scale+scoring 2
conner+personal+resilience+questionnaire 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 66
scale 49
resilience 47
davidson 32
connor 30
connor-davidson 12
cd-risc 10
the 7
cd 5
risc 5
scoring 4
reliability 2
pdf. 2
manual 2
psychology 2
facts 1
cd-risc-25 1
25-item 1
connordavidson-resiliencescale.com 1
description 1
validity 2
adults 2
10 2
and 2
with 2
of 4
www.resiliencescale 1
conner 3
cd-risc%3b 1
connar 1
version 1
resielence 1
cd-risc-10 1
resiliency 3
scales 3
david 1
test 2
website 1
item 2
personality 1
10-item 2
resililience 1
http 1
in 2
devidson 1
translation 3
conor-davidson 1
25 2
for 4
pdf 4
questions 2
questionnaire 2
14 1
cd%e2%80%94risc 1
purchasing 1
official 1
young 1
spanish 1
free 1
personal 1
. 1
interpretation 1
cd-risk 2
%2f%2fwww.connordavidson-resiliencescale.com 1
honor 1
resiliance 1
items 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 8 5280
206 198 12335940
404 593 340400
301 1 262
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/cd-risc/privacypolicy.shtml/register 1 -
/robots.txt 496 -
/apple-touch-icon.png 4 -
/admin.php 3 -
/cd-risc/css/nav.csshttp://cd-risc.com/cd-risc/css/screen.css 1 -
/cd-risc/06/24/2013/15:22:32 1 -
/cd-risc/05/22/2013/11:35:55 2 -
/wp-admin/ 2 -
/0 2 http://www.connordavidson-resiliencescale.com/
/cd-risc/05/22/2013/11:36:54 2 -
/components/com_breezingforms/facileforms.js 1 -
/browserconfig.xml 3 -
/cd-risc/signup.php 2 -
/cd-risc/05/22/2013/11:36:57 2 -
/accepted-Flag1-User_Notified 11 http://www.cd-risc.com/notify-Flag1-User_Notified
/05/22/2013/11:34:50 2 -
/cd-risc/05/22/2013/11:36:13 1 -
/apple-touch-icon-precomposed.png 4 -
/community/register.html 1 -
/cd-risc/index.php 1 -
/join 1 -
/cd-risc/css/nav.csshttp://www.connordavidson-resiliencescale.com/cd-risc/css/screen.css 1 -
/user/register 1 -
/cd-risc/privacypolicy.shtml/ 1 -
/cd-risc/05/22/2013/11:35:37 2 -
/cd-risc/0 1 http://www.connordavidson-resiliencescale.com/cd-risc/bibliography.shtml
/join.php 2 -
/pg/register/ 1 -
/cd-risc/termsofservice.shtml/trackback/ 1 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtml
/wordpress/wp-admin/ 2 -
/signup 1 -
/administrator/ 3 -
/blog/wp-admin/ 2 -
/fckeditor/editor/filemanager/upload/test.html 3 -
/verify-Flag1-User_Notified 11 http://www.cd-risc.com/notify-Flag1-User_Notified
/index.php 2 -
/wp-login.php 8 -
/cd-risc/05/22/2013/11:37:00 2 -
/register/ 1 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://cd-risc.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/termsofservice.shtml 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1397
193.150.120.33 209 209 8546426 20140331102229
92.249.127.111 105 105 4671708 20140331162505
188.143.232.31 90 90 204150 20140330043044
46.118.119.133 63 63 3602025 20140331090925
46.118.112.15 63 63 3602025 20140331162956
5.248.80.107 59 59 3373325 20140331091630
91.121.170.197 48 48 108880 20140331003609
188.143.232.111 48 48 108880 20140329220551
134.249.48.152 47 47 2672814 20140321212254
82.193.99.33 42 42 329868 20140331163634
203.110.243.21 3 7 128961 20140326062621
106.120.160.119 2 2 15708 20140330110258
131.247.62.10 3 5 168025 20140319120731
217.69.133.169 1 1 7854 20140311044035
193.63.24.66 5 7 188701 20140306100936
69.22.184.55 1 1 12760 20140312125731
37.59.162.237 2 2 114033 20140328034416
182.181.195.186 1 1 7854 20140331062026
216.51.237.181 2 4 20814 20140323104438
220.181.108.173 0 2 2552 
180.76.5.17 1 1 0 20140324041138
66.249.81.198 1 1 7854 20140326030804
112.206.1.200 2 4 117570 20140304113443
198.22.24.50 2 6 68566 20140318143437
196.21.109.254 1 3 11391 20140320042416
86.45.34.231 1 3 11391 20140328060537
71.79.93.109 3 7 227286 20140326200354
46.22.109.21 1 3 11391 20140318115409
103.14.60.46 2 4 68566 20140310142012
132.3.9.78 2 4 215895 20140306185258
134.68.144.210 1 3 109716 20140326103745
121.52.145.217 4 6 179278 20140331054951
103.14.60.116 1 3 109716 20140327130614
27.253.80.116 9 17 356874 20140318203036
220.181.132.192 1 3 11391 20140311215354
130.208.247.2 3 5 130330 20140305072900
54.196.202.5 1 1 7854 20140321103859
180.76.6.50 1 1 0 20140330164029
54.198.255.144 2 2 15708 20140320175132
71.255.165.113 3 3 23562 20140326130244
114.108.203.23 1 1 7854 20140331035338
192.195.154.53 6 12 388437 20140310191433
180.190.59.175 1 3 11391 20140319112323
75.189.149.5 2 4 117570 20140309220501
143.105.164.122 1 3 11391 20140320192354
149.171.183.218 5 7 375477 20140303180234
170.125.234.223 2 4 117570 20140318115827
78.189.114.151 1 6 16204 20140323162337
67.188.100.103 4 8 235140 20140305221314
107.6.95.10 1 1 7854 20140303095937
137.229.164.245 5 7 176049 20140317173458
85.185.163.40 1 3 11391 20140302022518
208.80.194.122 0 1 1276 
125.212.121.125 3 7 79957 20140326113442
79.112.88.251 1 3 11391 20140323030118
199.111.113.149 3 7 128961 20140305102855
147.46.97.229 17 23 818241 20140331065527
114.108.203.144 3 9 34173 20140320094246
203.173.254.109 1 3 11391 20140301040139
39.217.227.147 3 5 20457 20140304081840
152.133.6.4 1 3 11391 20140309203547
152.131.11.8 1 3 11391 20140311113006
199.15.233.164 1 1 12048 20140321132818
182.55.200.105 9 13 371316 20140322003550
68.194.143.213 1 3 11391 20140328150520
219.76.136.4 1 3 11391 20140322070433
128.40.31.231 2 4 155265 20140319115324
178.137.129.75 6 6 343050 20140321193355
66.249.85.36 17 17 1571275 20140312010406
71.70.203.244 1 3 11391 20140301215012
210.122.170.9 7 21 107442 20140314044546
86.155.63.129 1 3 11391 20140331155224
137.229.164.87 4 6 228282 20140317170955
216.21.233.2 2 6 22782 20140306155035
132.3.65.78 2 6 121107 20140303185534
121.205.196.92 1 1 21521 20140316110034
150.140.254.218 1 3 16297 20140321164213
76.95.187.52 4 6 182599 20140310214043
5.69.74.5 1 3 11391 20140311100330
70.210.195.148 1 3 11391 20140314152333
182.181.235.52 1 1 7854 20140328122401
2.191.130.156 1 3 11391 20140307143101
62.24.181.134 1 1 7854 20140304102107
150.214.205.57 6 8 185472 20140306065550
69.253.165.251 2 2 15708 20140307124447
107.6.95.17 0 1 2261 
132.239.84.140 1 3 109716 20140303110459
107.136.193.167 1 3 11391 20140327134213
79.145.57.6 3 5 122103 20140309142430
139.161.2.12 6 10 203429 20140307153615
82.60.90.186 2 6 22782 20140305042025
128.196.98.38 5 9 319953 20140311142026
197.111.255.251 1 3 11391 20140330030750
209.210.228.190 16 24 549293 20140321155510
111.68.96.23 6 16 299154 20140312032854
132.3.45.83 1 4 17573 20140313120929
129.49.112.232 1 3 11391 20140324113715
214.3.118.230 2 4 68566 20140325161633
24.1.254.209 1 3 11391 20140319095425
2.217.128.252 2 4 117570 20140311112544
109.56.52.137 3 5 122103 20140321112124
220.181.108.187 0 1 2261 
75.62.19.34 11 15 492264 20140323221704
37.200.65.208 1 1 7854 20140323152938
129.59.115.14 4 8 138384 20140325111802
81.82.221.62 7 11 160210 20140331085243
198.50.220.6 1 3 11391 20140302163028
131.253.36.194 1 1 7854 20140306190928
58.20.50.154 3 5 174745 20140313114641
182.181.226.185 3 3 23562 20140322160205
152.36.126.6 1 3 11391 20140330162043
50.174.101.0 2 4 117570 20140306005434
182.65.145.81 5 9 43566 20140323024747
101.172.213.65 4 6 172542 20140316230735
140.254.45.32 1 3 109716 20140320114414
189.41.108.59 2 4 155265 20140320185707
187.120.248.120 1 3 11391 20140317091635
121.54.58.148 1 3 11391 20140321145020
72.213.139.16 11 13 254957 20140311184810
199.15.233.180 1 1 21521 20140325105452
14.98.32.108 4 8 265977 20140324053532
147.8.209.90 1 3 11391 20140325035612
182.178.147.21 2 4 19245 20140313002606
111.217.43.192 1 3 16297 20140309034128
79.2.165.7 1 3 12960 20140305052229
132.3.45.79 1 3 11391 20140313120919
8.35.201.54 1 1 4533 20140326093349
159.123.253.1 2 4 117570 20140327154926
178.137.5.16 6 6 47124 20140313041409
136.145.95.101 2 6 19245 20140311145414
90.169.126.236 2 4 15924 20140309045342
85.220.3.158 3 5 159798 20140317100324
220.255.1.152 0 1 2261 
151.100.66.10 5 7 316432 20140306093348
115.248.154.247 1 3 11391 20140304052045
188.52.224.98 6 8 429331 20140308064514
199.231.29.147 1 1 143874 20140324075000
185.35.130.17 1 1 7854 20140327084636
192.35.46.1 4 6 85843 20140303174442
188.25.255.86 3 5 159798 20140329010436
205.223.151.4 1 3 11391 20140317103652
198.228.200.24 1 3 11391 20140305193949
151.230.132.46 1 3 11391 20140314124140
202.185.32.3 1 3 11391 20140320001211
97.91.104.146 1 3 11391 20140316195435
87.242.47.130 0 2 3537 
54.224.150.177 1 1 7854 20140324145411
66.210.101.146 2 4 155265 20140331174229
31.41.217.110 1 1 21521 20140307085722
24.6.126.115 9 11 231006 20140329163821
142.85.5.126 2 5 157526 20140313134255
83.145.227.200 2 4 19245 20140311120334
107.77.64.126 1 3 11391 20140314115348
112.198.77.93 1 3 11391 20140328020306
109.120.157.179 28 28 1206332 20140331053330
173.67.231.162 1 3 11391 20140325120041
119.56.116.87 1 3 11391 20140324064050
83.240.211.164 7 11 154052 20140311133540
81.170.40.95 5 9 151144 20140316153635
178.137.128.213 6 6 47124 20140310002955
67.185.177.215 1 3 11391 20140310155355
94.242.233.18 1 1 57175 20140304130626
86.162.177.69 2 4 19245 20140326135656
72.152.103.87 3 5 130330 20140311210331
220.181.51.81 1 1 7854 20140308060008
14.96.61.138 2 4 15924 20140317022049
125.24.106.37 1 3 11391 20140311130126
203.100.241.163 3 5 126993 20140312234226
144.76.155.8 2 2 15708 20140322160018
199.87.130.130 1 3 11391 20140314103308
39.56.163.158 4 4 31416 20140316164904
192.138.57.36 14 30 566510 20140328092628
199.111.113.133 3 5 125424 20140331134316
74.39.212.92 9 13 230129 20140331144612
98.218.199.5 2 4 19245 20140303121326
92.80.74.177 1 3 11391 20140315055518
123.125.71.61 1 1 7854 20140314212833
220.181.108.142 0 1 1276 
82.60.50.141 1 3 11391 20140302093219
214.1.24.249 7 9 212652 20140326134322
141.217.62.209 1 3 109716 20140316082559
189.103.20.35 4 6 187505 20140323134109
210.6.50.166 10 16 421654 20140307123203
180.76.6.40 1 1 0 20140303063324
83.41.2.30 7 9 226039 20140306174802
14.136.117.19 3 5 28684 20140310010502
152.36.98.16 5 8 90626 20140329105453
117.195.6.60 1 3 11391 20140319212150
50.21.236.244 1 3 16297 20140322200858
101.172.170.146 2 3 115309 20140324080656
182.181.191.170 4 6 34953 20140314170532
88.226.86.171 1 1 7854 20140313133014
146.230.128.50 1 3 60712 20140326054817
68.21.200.238 3 5 126993 20140331150440
82.2.200.27 1 3 11391 20140312073212
128.184.184.38 1 3 11391 20140319200748
210.195.18.112 1 3 11391 20140310052717
82.38.178.155 3 5 174745 20140301104156
108.253.34.95 1 3 11391 20140303011005
173.67.111.107 2 4 19245 20140302234010
130.192.119.93 3 5 176786 20140304115746
119.96.187.224 1 1 57175 20140322102307
50.186.6.255 1 3 11391 20140302105116
95.9.129.33 4 4 31416 20140319132129
98.168.245.12 2 4 20814 20140301181739
49.184.87.100 1 2 10115 20140322002018
59.92.221.71 1 3 11391 20140321031006
71.51.0.239 1 3 11391 20140328152730
192.188.101.10 1 3 11391 20140303171444
98.246.205.25 8 10 296184 20140312213403
80.42.30.215 3 5 174745 20140301151902
99.62.52.119 4 8 235140 20140316174252
124.186.111.3 3 5 126993 20140305063403
96.230.46.45 5 7 237705 20140318160349
179.224.114.189 1 3 60712 20140301172227
175.156.179.33 1 3 11391 20140324073643
202.125.102.33 3 5 90087 20140321232913
192.99.4.25 5 5 63800 20140318211134
96.235.178.172 1 3 11391 20140310225429
148.197.8.239 2 4 117570 20140311112149
119.96.95.123 1 1 57175 20140312005927
175.110.104.59 4 6 139753 20140323154951
182.181.230.165 1 1 7854 20140319105100
183.61.174.212 1 1 7854 20140324101939
159.14.242.254 3 5 130330 20140307154748
110.175.125.2 14 18 359978 20140328083229
199.15.233.137 2 2 33569 20140330014546
75.147.42.93 12 18 104859 20140330105849
49.146.242.199 1 3 11391 20140331102706
140.159.2.34 7 11 203583 20140318202032
75.210.224.85 1 3 11391 20140305183022
87.2.127.179 1 3 11391 20140315122528
180.153.212.13 1 1 7854 20140323131051
72.19.66.78 3 5 261444 20140325134932
216.54.92.20 4 6 44765 20140321093011
27.99.2.27 1 3 11391 20140320230444
59.184.249.193 4 6 129957 20140330094722
183.109.62.81 2 6 15924 20140328034546
68.104.248.96 4 6 236509 20140310182342
5.23.127.165 1 3 11391 20140311045215
81.170.27.52 1 3 11391 20140302091922
220.255.1.205 0 1 2261 
195.53.217.31 3 5 228655 20140305062639
72.220.101.113 5 7 241026 20140323184520
31.211.206.186 11 19 382999 20140311115946
166.216.165.89 1 3 11391 20140301025014
132.3.37.84 0 1 2261 
36.74.185.142 5 7 183811 20140305231021
60.52.112.44 1 3 11391 20140312153850
152.133.7.197 3 7 128961 20140319150229
163.195.33.11 5 7 192038 20140326093241
37.115.112.31 12 12 686100 20140325004256
38.100.21.64 8 10 235030 20140312071501
119.147.146.189 6 6 47124 20140329163701
107.6.95.13 0 1 1276 
81.159.7.68 2 4 117570 20140328075940
14.97.190.132 1 3 12960 20140315023159
128.193.8.16 3 5 122103 20140304141558
126.214.148.220 1 3 60712 20140331032243
183.171.178.223 1 3 12760 20140327134606
188.220.175.194 3 7 128961 20140302050119
86.12.5.149 3 5 122103 20140322114939
180.76.6.158 1 1 0 20140322013541
129.180.154.103 1 3 11391 20140306193508
94.1.121.148 1 3 11391 20140303174948
158.136.72.241 2 6 22782 20140312121340
220.255.1.31 1 1 7854 20140316091502
66.87.85.110 1 2 10699 20140305101530
129.10.9.56 1 3 11391 20140320091539
152.26.239.106 1 3 11391 20140305161836
152.130.6.70 2 6 19245 20140311160907
151.100.124.244 8 10 366144 20140301151605
136.159.49.114 1 3 11391 20140325140817
49.193.19.141 1 3 11391 20140326014153
122.177.2.136 1 3 11391 20140330140222
129.111.122.54 8 10 711912 20140331163338
162.71.241.254 1 3 11391 20140319130006
220.255.2.189 1 1 12760 20140305024941
84.114.5.221 2 6 15924 20140324045156
128.95.117.120 3 7 227286 20140328183559
206.87.117.241 4 8 136815 20140331184938
2.181.19.184 1 1 143874 20140322063805
72.252.38.83 2 4 24151 20140305225912
49.144.103.205 1 3 11391 20140307223915
86.143.51.128 9 15 425148 20140307074513
50.63.196.146 1 1 0 20140330140203
69.12.67.182 2 2 24808 20140323132903
175.44.57.119 2 2 29375 20140324084743
195.134.125.169 8 12 359351 20140314045947
129.24.214.108 4 6 32175 20140314122741
23.251.147.84 1 1 7854 20140328102715
130.182.31.155 4 6 228282 20140303221938
74.52.245.146 1 1 7854 20140304072452
129.8.67.211 4 6 32175 20140319162938
129.11.77.203 1 3 60712 20140321113254
50.187.62.205 13 17 476580 20140308115702
139.63.53.63 1 3 11391 20140327114006
177.78.204.90 1 3 11391 20140328175639
94.6.47.167 2 4 117570 20140311160732
91.99.69.57 2 6 19245 20140310064157
199.30.25.108 0 2 3537 
121.54.54.133 2 4 19245 20140323204709
166.205.55.44 3 5 128562 20140301180714
117.205.33.30 1 3 60712 20140307093401
5.23.126.7 5 7 44392 20140305065404
99.186.16.129 1 3 11391 20140313010918
175.136.53.82 5 9 282258 20140324194449
186.106.21.128 1 3 11391 20140317210051
128.175.57.68 3 9 34173 20140303131647
87.79.28.107 1 3 11391 20140325054456
131.96.70.242 6 8 248896 20140304123151
75.74.158.251 4 6 34953 20140321020521
134.190.160.28 1 3 11391 20140310173850
87.97.221.146 1 1 7854 20140317170212
202.140.108.74 2 3 17857 20140305043338
79.17.246.235 1 3 11391 20140314062415
152.132.7.199 2 6 117570 20140311141736
150.137.2.4 10 15 568191 20140318162411
130.132.173.31 7 11 175095 20140318112418
123.136.68.2 17 25 677732 20140326220453
194.20.59.4 4 6 177448 20140327064255
24.52.149.88 1 3 11391 20140320122312
140.142.78.75 1 3 11391 20140326195851
66.87.134.49 1 3 11391 20140302225523
65.36.158.75 3 3 23562 20140311131945
66.249.80.179 1 1 7854 20140304000818
190.25.66.56 1 3 11391 20140310233705
193.63.24.52 1 3 7854 20140328044742
170.57.140.24 5 11 280689 20140317093519
37.205.35.81 5 7 185302 20140315092510
132.74.213.168 1 3 60712 20140313054542
85.86.18.178 7 13 335877 20140310123807
188.25.47.29 1 1 12048 20140307145515
61.135.190.222 2 2 15708 20140330031157
112.85.134.125 1 3 11391 20140323001317
137.191.238.218 1 3 11391 20140325102520
111.93.136.226 1 3 11391 20140315081652
27.5.181.67 4 6 32175 20140330081701
208.108.127.238 1 3 16297 20140317092846
132.3.61.82 3 6 126700 20140326133610
193.196.160.10 12 16 572218 20140321050358
161.73.107.73 3 5 261444 20140325091852
124.6.181.52 1 3 11391 20140315081118
108.59.80.120 1 1 7854 20140326200556
50.141.246.110 4 6 32175 20140303102730
131.217.255.204 7 9 442091 20140324212912
72.177.220.15 6 14 356247 20140331121949
220.181.108.154 0 1 2261 
117.192.204.192 5 10 278644 20140307002556
88.122.71.223 1 3 11391 20140324172405
37.182.102.11 1 3 11391 20140303160012
189.250.169.149 7 11 52632 20140308192656
87.69.38.184 8 12 509206 20140302111352
24.252.90.188 1 3 11391 20140323230522
173.255.115.252 1 1 7854 20140329075535
141.217.62.152 1 3 109716 20140319135557
79.181.112.168 2 6 22782 20140312142711
112.206.25.122 11 21 499281 20140316132841
138.202.134.130 2 4 37818 20140306202115
50.196.160.150 4 8 38490 20140325151847
107.21.130.19 1 1 12048 20140324205352
96.2.23.9 2 4 253590 20140303213328
101.226.66.187 1 1 7854 20140323104201
193.63.48.248 1 3 11391 20140312100026
209.166.71.16 10 14 353124 20140318144425
59.92.195.73 2 4 19245 20140322020122
128.135.216.218 1 3 11391 20140304164311
8.35.201.52 1 1 143874 20140326093356
220.255.1.230 0 1 2261 
66.249.93.172 1 1 7854 20140328043644
50.19.153.188 1 1 57175 20140324203526
58.216.26.132 0 1 2261 
92.251.148.224 2 4 155265 20140331152016
202.67.45.30 3 7 27315 20140329012431
142.58.123.198 1 3 60712 20140317154215
194.176.105.135 1 3 11391 20140320104442
92.230.112.108 3 5 159798 20140311120029
70.82.146.106 1 3 11391 20140329003653
99.6.223.16 3 5 126993 20140316031320
94.9.215.156 1 3 11391 20140331073546
220.181.51.75 1 1 7854 20140320200801
137.52.151.157 1 3 25058 20140317104702
199.30.24.14 0 2 3537 
112.198.90.49 1 3 11391 20140311100150
174.255.209.126 2 4 20814 20140324105550
132.3.65.80 1 3 11391 20140303185515
222.186.63.114 1 1 7854 20140324102019
130.208.224.177 2 4 32912 20140304162851
121.54.58.193 2 4 117570 20140327200737
14.203.36.149 1 3 11391 20140314082459
202.67.41.30 2 4 215895 20140318095814
24.209.30.130 2 4 24151 20140322024621
76.220.214.99 1 3 12960 20140314144202
128.189.113.164 1 4 12667 20140304191458
208.80.194.127 0 1 1276 
23.251.151.137 1 1 7854 20140329074733
134.53.244.178 1 3 11391 20140317092144
129.115.2.205 3 7 128961 20140317193625
67.204.201.168 1 4 13652 20140314113458
119.40.118.36 2 4 117570 20140327214642
192.139.153.29 1 3 11391 20140324111611
198.179.214.7 19 25 871276 20140310163952
194.176.105.141 11 14 286937 20140325122005
137.45.196.206 17 21 653627 20140307161425
207.182.143.146 5 5 224611 20140305091857
12.220.245.2 2 6 22782 20140303154641
142.25.33.36 2 4 117570 20140312144531
99.241.17.110 2 4 19245 20140311131816
66.119.41.34 1 1 7854 20140304013547
61.135.190.223 2 2 15708 20140330072432
86.184.105.91 1 3 11391 20140326185524
60.240.228.36 2 4 117570 20140325232102
91.232.96.8 14 14 416674 20140302022920
209.2.208.134 1 3 11391 20140314025746
176.31.241.43 1 1 7854 20140305030525
199.68.218.45 3 3 29545 20140304014129
108.7.72.123 4 6 32175 20140305201243
128.206.142.91 1 3 11391 20140314175509
131.130.219.217 1 3 11391 20140325091817
94.153.64.155 31 31 1772425 20140325201525
80.111.157.234 1 4 12667 20140318073846
120.126.40.226 6 8 380010 20140331022935
137.189.75.83 4 6 138184 20140306225206
208.115.111.70 8 8 185304 20140328215947
93.3.214.117 2 4 117570 20140328043626
125.236.205.172 8 12 321072 20140318225456
46.255.114.35 19 25 658324 20140331090551
50.140.71.42 13 19 707687 20140323211924
110.20.61.233 4 6 139753 20140309054329
31.149.158.66 1 3 109716 20140313110050
24.253.139.6 4 6 36522 20140331215031
173.252.110.118 1 1 7854 20140326061240
194.82.210.244 3 5 174745 20140318132352
50.11.18.89 3 7 30636 20140330170925
142.176.57.193 1 3 109716 20140329205922
204.153.77.3 2 4 155265 20140310144115
204.68.210.39 2 4 117570 20140319155211
207.112.121.17 1 3 11391 20140323203529
151.44.9.122 1 3 11391 20140329140700
65.222.165.65 3 5 174745 20140326134209
222.73.76.253 1 1 7854 20140304033347
194.42.30.20 2 4 15924 20140326084858
124.170.1.39 1 3 11391 20140328002809
180.76.5.223 1 1 0 20140301033910
192.173.4.182 3 5 130330 20140324053751
93.186.202.253 1 1 143874 20140326170010
54.81.241.84 2 2 15708 20140325085017
69.64.32.219 2 2 15708 20140318210319
87.212.163.220 1 3 12960 20140321111729
147.143.177.78 5 9 151144 20140306102011
213.130.121.182 1 3 11391 20140312063501
101.226.33.200 1 1 7854 20140327131604
131.94.186.11 7 11 62052 20140315204922
61.18.100.16 3 5 126993 20140326214806
69.58.178.59 17 17 470840 20140320030237
156.145.67.235 4 8 186136 20140304094336
131.253.38.67 3 3 255 20140331170358
24.2.178.137 1 3 11391 20140327125454
123.125.71.137 1 2 107455 20140314212843
59.92.144.235 4 6 265977 20140317054422
74.104.19.105 3 5 122103 20140319113634
94.242.255.199 1 1 57175 20140303234937
72.196.111.227 20 27 465328 20140331230953
87.249.110.180 2 2 143874 20140316125100
199.111.113.140 6 10 296848 20140325135637
71.59.144.252 3 5 32005 20140320154807
87.68.222.138 5 7 139380 20140304133858
101.175.165.222 3 7 128961 20140316011133
198.21.231.102 3 5 261444 20140310081830
128.198.209.127 1 2 9130 20140303151402
119.98.239.76 1 1 57175 20140301103655
24.34.48.180 5 7 185302 20140320212909
128.249.1.198 1 3 11391 20140325124352
12.197.85.10 4 6 32175 20140321101508
132.3.21.79 1 3 11391 20140313052541
170.140.230.11 5 9 175722 20140310191012
112.204.165.34 1 2 59436 20140311124242
66.254.237.86 2 4 117570 20140325111128
198.177.95.129 1 3 11391 20140327152844
178.137.167.135 42 42 2401350 20140322000817
77.100.23.230 1 3 11391 20140315105823
14.139.246.27 1 3 11391 20140310044135
70.122.77.129 1 3 11391 20140313093938
174.50.152.175 1 3 11391 20140321094800
129.120.102.242 9 13 548136 20140320114336
130.192.154.28 3 5 123672 20140304091752
46.229.170.197 3 3 23562 20140328014449
76.247.118.130 3 5 168025 20140325161205
112.198.79.150 1 1 7854 20140318074810
182.185.117.147 5 5 39270 20140327101521
155.97.105.43 18 22 650635 20140310123944
14.139.236.66 1 3 25058 20140314044704
180.153.206.31 1 1 7854 20140328131602
1.187.251.87 5 9 197600 20140311122246
66.69.121.133 4 9 187412 20140311134845
211.27.115.88 3 5 126993 20140322131615
23.251.148.164 1 1 7854 20140323003056
205.155.71.74 9 13 367979 20140325162104
111.93.30.66 2 4 122476 20140303234147
220.181.108.182 0 1 2261 
180.76.6.230 1 1 0 20140326081458
36.248.231.89 2 2 29375 20140321034234
182.185.67.30 2 2 15708 20140317122554
64.134.177.13 1 3 11391 20140307155112
123.125.244.209 3 3 23562 20140304172919
212.109.132.229 17 23 640340 20140310095236
196.210.249.195 2 4 155265 20140331133528
137.229.164.226 3 7 35542 20140317174816
58.111.76.62 5 7 146038 20140318205156
130.237.172.193 1 3 11391 20140328044624
76.188.162.1 5 7 47713 20140326150448
81.200.198.20 3 5 28684 20140305080601
157.56.96.21 1 1 106179 20140329205912
180.179.171.100 1 1 7854 20140314195447
24.224.176.11 1 3 109716 20140329171345
101.199.112.55 1 3 11391 20140313140248
108.198.25.82 1 3 11391 20140321120414
203.255.165.182 1 3 11391 20140327015741
195.58.66.194 9 15 432068 20140324070209
184.66.6.27 3 5 122103 20140309171656
205.133.157.94 5 7 278737 20140310113840
35.46.43.224 1 3 11391 20140310143820
75.189.192.52 1 3 11391 20140329145609
98.224.236.48 5 9 155015 20140316001819
199.30.24.224 0 2 3537 
117.221.25.224 5 7 192022 20140313025801
36.249.157.53 1 1 7854 20140329044050
70.59.33.75 1 1 143874 20140330011041
2.222.4.39 1 3 11391 20140309194502
69.22.184.46 4 4 138841 20140304014135
120.150.248.146 4 6 231603 20140323183158
78.19.69.140 5 7 192038 20140303092054
71.61.255.196 1 3 11391 20140328150901
146.203.128.25 1 3 11391 20140313135612
148.177.1.217 2 4 24151 20140324105631
208.80.194.125 1 1 106179 20140307125519
90.8.239.87 1 1 143874 20140306164158
129.24.215.95 3 5 168025 20140311184847
218.29.97.153 2 2 43042 20140304160553
61.147.123.26 2 2 43042 20140314111849
50.198.137.65 7 13 116479 20140331104142
79.241.145.29 1 3 11391 20140329053604
54.237.27.94 1 1 7854 20140324122916
131.123.1.226 6 10 301738 20140325170254
83.224.69.163 1 3 11391 20140325084940
217.113.184.18 9 13 328926 20140313043844
203.215.116.5 1 1 7854 20140328014249
202.129.252.15 4 6 318619 20140303234052
69.143.78.148 4 6 134847 20140326125346
147.8.48.227 4 6 231603 20140321022219
182.178.18.43 1 3 11391 20140315052450
71.214.86.99 3 7 128961 20140303121301
123.125.244.210 1 1 7854 20140304162628
162.242.219.159 1 1 7854 20140305145913
152.79.79.29 3 8 168917 20140320122142
139.132.1.57 3 7 30636 20140327014031
132.3.45.81 1 4 13652 20140326170118
46.118.153.11 1 1 57175 20140326023835
36.228.136.73 1 3 11391 20140322022618
108.59.84.187 1 1 7854 20140331213149
182.65.178.69 5 7 40029 20140307095122
71.93.178.214 8 12 212479 20140320115139
128.184.132.244 4 8 137132 20140320024313
63.145.155.155 4 6 139753 20140327142256
112.209.44.245 23 31 938808 20140312111837
78.250.206.106 1 3 11391 20140315123318
107.219.192.6 1 3 11391 20140321154134
98.115.41.20 3 5 32005 20140303161024
71.200.175.199 1 1 7854 20140324235444
68.90.109.67 5 9 195559 20140311193332
162.129.44.120 1 3 11391 20140327100423
198.203.175.175 6 13 263121 20140325184436
182.6.201.47 5 9 277368 20140327210708
24.87.68.21 28 34 1126789 20140306132219
220.181.132.195 1 3 11391 20140330110412
72.239.65.206 6 10 252417 20140304134018
46.64.242.85 2 4 117570 20140314082503
71.229.219.213 1 3 11391 20140301005245
189.58.196.150 4 4 123099 20140304220434
74.14.14.165 3 7 128961 20140326135010
124.148.116.76 8 13 220214 20140317232602
128.231.237.6 1 3 11391 20140318190942
114.79.12.231 1 3 11391 20140310060801
50.148.181.166 7 11 321445 20140303170250
198.203.181.181 1 3 16297 20140326115132
108.79.8.113 3 5 27099 20140330002038
94.187.78.16 1 3 11391 20140308065549
132.3.1.78 1 3 11391 20140312153022
64.134.238.244 1 3 11391 20140301153101
66.75.230.3 10 14 192542 20140305140707
203.10.45.180 1 3 11391 20140302194537
8.35.201.55 1 2 9130 20140326093337
124.6.181.212 3 5 261444 20140325043408
97.73.48.123 10 16 194510 20140324100938
175.145.225.79 4 6 184168 20140315105053
199.47.81.11 6 6 47124 20140331130508
178.149.202.4 4 6 29880 20140317061019
24.165.94.126 3 5 275111 20140325220821
180.190.8.105 1 3 11391 20140316092052
66.249.85.127 1 1 143874 20140324112218
198.27.80.33 8 8 102080 20140316075629
131.253.24.40 1 3 60712 20140303165041
204.186.232.174 3 5 130330 20140319155054
218.187.98.105 1 1 7854 20140330081930
188.134.44.179 8 8 102080 20140323052946
79.133.141.1 1 1 7854 20140318181831
31.3.233.120 11 11 86394 20140327090027
143.167.136.115 6 10 56326 20140312105442
202.188.77.229 3 5 159798 20140325102533
192.99.7.14 3 3 23562 20140311113616
139.228.16.83 4 6 179278 20140306105143
210.3.43.107 1 4 13652 20140318220949
132.3.49.79 0 1 2261 
108.53.184.68 12 12 428416 20140311052402
209.34.17.241 3 7 261444 20140303132313
91.194.221.225 1 3 11391 20140320112446
61.135.190.104 3 3 23562 20140331072408
130.156.142.240 2 4 15924 20140305194034
1.186.28.2 1 3 11391 20140320000347
50.46.115.220 1 1 7854 20140303005117
66.87.128.36 1 2 107455 20140305101447
112.198.79.31 2 6 73672 20140326001900
195.134.125.166 2 2 16581 20140317085104
220.255.1.181 0 1 1276 
194.225.48.146 2 4 19245 20140316052041
138.202.135.153 2 4 37818 20140306202032
46.7.153.128 3 5 27099 20140311153054
109.0.30.202 3 5 122103 20140326070505
162.242.213.187 1 1 7854 20140305173458
94.153.64.251 6 6 47124 20140301194949
128.252.118.150 5 9 285595 20140309121838
49.48.16.245 2 4 155265 20140309104003
209.213.220.109 1 3 11391 20140331190921
50.59.178.212 1 3 11391 20140329183619
160.96.200.35 0 2 1276 
164.2.255.244 4 6 179278 20140310083518
159.71.254.248 3 7 130530 20140326123245
120.37.208.201 1 1 21521 20140326085552
5.254.137.9 2 2 15708 20140323082048
170.223.141.108 1 3 11391 20140311093533
62.210.122.209 2 2 25520 20140313210701
27.111.48.36 0 1 1276 
121.60.92.19 1 1 57175 20140315023858
123.2.123.199 2 4 117570 20140328034558
89.216.39.93 4 6 44053 20140302053544
130.160.132.85 1 4 13652 20140303104840
194.225.192.34 1 3 16297 20140305004952
122.176.107.47 8 10 309603 20140303235004
24.5.184.158 3 5 130330 20140305121208
120.61.15.103 2 4 155265 20140329015926
182.6.219.194 1 3 16297 20140302094744
114.108.203.213 3 7 35542 20140327063455
170.57.140.20 3 9 35542 20140318113547
188.26.32.240 1 1 12048 20140309193125
66.249.84.117 14 14 178640 20140329021347
107.2.219.155 2 4 20814 20140305045625
99.10.127.11 3 5 164688 20140327161203
50.164.181.208 1 3 11391 20140305151834
62.235.179.6 4 6 236509 20140324124626
194.82.210.247 3 5 76420 20140323102847
142.20.20.193 3 5 174745 20140310171447
184.72.211.52 1 1 7854 20140317145522
70.196.198.90 2 2 20614 20140311155415
5.234.233.84 1 3 11391 20140305084343
24.213.147.7 3 5 122103 20140319103832
187.57.125.144 4 6 184184 20140305214451
149.171.107.6 3 5 261444 20140307215648
171.4.104.154 2 4 29057 20140322070017
139.62.185.100 3 7 128961 20140330171144
140.142.78.176 5 9 47913 20140324140127
118.208.121.149 2 4 117570 20140330081738
46.118.115.66 25 25 196350 20140314203136
72.74.168.157 1 3 11391 20140326200517
86.7.16.250 1 3 11391 20140328083456
92.237.153.7 1 3 11391 20140314082605
58.216.26.139 1 1 7854 20140327030651
198.144.116.84 1 1 143874 20140315102027
58.108.199.184 1 3 11391 20140310175327
132.177.94.82 1 3 11391 20140303154425
202.40.157.7 4 6 134863 20140321021542
141.217.62.99 5 15 548580 20140318145918
105.229.50.148 2 2 114033 20140310040039
202.189.100.232 3 5 122103 20140323101643
71.21.208.70 5 9 242994 20140302175620
70.197.201.239 7 7 336892 20140304184304
157.142.237.29 2 4 155265 20140306144213
66.117.9.218 1 1 7854 20140325194626
1.229.150.29 1 3 11391 20140308190930
179.98.91.148 1 3 11391 20140311192913
121.52.147.195 2 2 15708 20140331084651
147.153.177.54 5 7 192022 20140314142304
209.249.112.1 8 10 324255 20140331153705
196.196.18.68 2 2 20614 20140307220729
1.244.242.107 7 9 207577 20140324100703
118.170.127.18 2 4 155265 20140306122729
88.67.66.29 1 3 11391 20140316163016
180.153.206.20 1 1 7854 20140318103456
178.137.167.118 11 11 86394 20140306031628
162.242.245.140 1 1 7854 20140305102410
96.18.7.153 1 3 11391 20140304172048
71.226.53.28 6 8 142887 20140323005216
209.156.114.98 1 3 11391 20140317110718
161.130.38.124 1 3 25058 20140324095135
78.97.204.249 1 3 11391 20140313170649
182.185.2.130 1 1 7854 20140318071019
132.3.49.80 0 1 1276 
82.241.216.220 4 6 265977 20140328105027
207.34.170.253 3 5 261444 20140306175200
128.195.142.185 8 12 220706 20140326193559
121.54.32.106 3 5 122103 20140313074841
203.255.165.190 17 21 679451 20140311205353
203.145.79.2 2 4 117570 20140301001233
66.249.84.128 1 1 143874 20140302200225
158.94.111.79 1 1 7854 20140324153337
135.23.102.171 1 3 11391 20140309122914
129.108.202.72 1 3 11391 20140304155918
62.24.181.135 1 1 7854 20140304102054
192.190.204.206 1 3 11391 20140326041950
98.222.204.80 11 15 139844 20140313180947
141.161.133.251 1 3 11391 20140313174309
152.78.10.63 11 15 501364 20140305064810
122.53.104.253 8 10 361161 20140312012627
128.239.157.65 4 6 138184 20140318154506
121.54.54.150 6 8 432969 20140305045711
216.137.219.118 5 7 138354 20140306165139
142.58.53.178 4 6 265977 20140326184430
182.187.16.22 2 4 32912 20140310083916
134.83.1.243 3 7 128961 20140307082701
64.122.101.6 1 3 11391 20140311104648
50.131.238.119 6 8 332575 20140303171453
208.54.38.151 2 4 155265 20140329114041
8.35.201.53 0 1 2261 
180.76.6.231 1 1 0 20140325052434
31.41.218.145 2 2 15708 20140314065729
216.38.216.101 3 3 23562 20140315024133
151.76.193.66 3 5 159798 20140320054058
98.227.154.141 6 8 201461 20140316154721
75.212.48.211 1 3 11391 20140315164208
192.138.80.211 6 12 149745 20140318133808
199.180.129.60 2 2 24808 20140307123400
135.23.190.230 3 5 28684 20140310175158
117.24.176.179 1 1 21521 20140313020806
130.49.174.120 1 3 12960 20140331082439
2.191.178.245 6 14 72653 20140304012438
84.124.30.218 5 7 229733 20140325070029
67.161.47.246 2 4 37818 20140302223821
123.125.71.62 0 1 2261 
173.255.118.177 1 1 7854 20140329190914
99.8.8.176 2 4 19245 20140331221524
94.159.235.249 4 8 133494 20140316085213
67.253.165.55 1 3 11391 20140326085936
86.154.112.54 1 3 11391 20140316134808
176.31.101.128 1 3 11391 20140326010444
145.37.63.162 3 5 174745 20140306072608
24.91.129.148 1 3 11391 20140322100414
68.43.178.67 1 3 11391 20140324020013
24.182.45.40 3 5 122103 20140321185335
82.132.215.244 1 3 11391 20140312041753
91.208.16.239 1 1 7854 20140309235103
221.232.56.138 1 1 57175 20140303020743
129.63.253.79 7 13 267145 20140306113449
85.169.127.225 3 5 122103 20140311151714
199.216.80.58 1 3 11391 20140319165037
216.165.95.77 2 4 117570 20140331224921
14.139.242.18 5 7 413172 20140313014518
101.226.89.120 1 1 7854 20140322131005
58.216.26.180 0 1 1276 
132.3.45.78 2 5 13822 20140313121513
121.211.103.177 6 12 62641 20140326214331
132.208.12.66 8 12 404161 20140319144422
94.187.66.104 4 8 240046 20140302123221
124.6.183.222 1 3 11391 20140309070345
194.144.231.186 1 3 11391 20140320122739
108.14.115.62 5 9 151144 20140323145234
23.118.172.31 4 6 32175 20140310130452
140.159.2.37 12 20 561102 20140318204339
136.224.144.92 1 3 11391 20140327184422
139.62.165.216 3 7 128961 20140324142726
41.135.74.25 1 3 11391 20140309090535
206.167.162.30 4 6 38107 20140306135739
66.249.83.219 4 4 575496 20140331163331
190.56.253.82 1 3 11391 20140310235645
218.189.212.87 1 3 16297 20140304014610
209.21.112.18 2 4 68566 20140326140411
132.3.49.82 2 6 22782 20140313090341
66.87.86.125 1 3 11391 20140305101350
180.153.206.23 1 1 7854 20140329131448
220.255.1.24 1 1 57175 20140316091414
101.50.77.179 2 4 19245 20140312105009
206.208.206.55 5 9 183733 20140304170430
175.136.181.84 5 5 47314 20140318064425
80.251.40.39 2 4 24151 20140311135729
70.231.128.174 17 21 574321 20140318145652
134.58.179.35 0 1 0 
199.126.194.84 1 3 11391 20140331173944
176.92.168.176 1 3 11391 20140328123921
174.94.25.123 1 1 7854 20140304202703
152.36.124.161 1 3 11391 20140329145950
148.177.1.212 2 4 117570 20140313144442
182.185.116.31 4 6 133278 20140313140913
193.6.158.155 5 9 141665 20140305090015
140.142.63.118 2 4 24151 20140318123222
216.172.56.37 2 2 15708 20140330043754
124.149.143.16 1 3 60712 20140305230828
87.115.228.19 9 11 328254 20140329072551
66.87.128.138 2 4 16984 20140307232413
124.168.201.17 10 16 232205 20140328014249
117.216.159.157 3 5 261444 20140312084744
69.251.63.89 3 7 128961 20140310160553
143.69.74.195 9 13 290205 20140305163944
128.189.118.179 13 17 515013 20140303171141
108.246.38.28 2 4 117570 20140308162236
74.110.141.34 2 4 155265 20140324161307
193.225.84.12 7 9 437185 20140311094145
192.95.43.222 2 2 24808 20140319091953
198.24.254.18 1 3 11391 20140325151525
185.10.125.216 1 3 11391 20140329121618
112.203.139.190 6 6 191992 20140308082952
166.137.248.98 3 5 125424 20140310171343
72.46.153.106 42 42 1133253 20140304100526
50.57.190.113 1 1 106179 20140309064919
72.191.31.214 1 3 11391 20140315113336
140.142.78.137 1 3 11391 20140304165128
158.93.6.11 2 4 117570 20140326082153
112.198.90.89 3 5 28668 20140327225355
86.162.176.31 1 3 11391 20140311143748
208.115.113.88 7 7 170764 20140331084054
166.137.101.168 1 3 11391 20140312213513
188.142.117.158 3 5 261444 20140316125126
194.83.248.5 4 6 133278 20140331055429
187.158.101.143 2 4 24151 20140331171118
144.32.128.14 1 3 11391 20140307091504
46.119.119.21 15 15 117810 20140314211045
146.203.126.66 1 3 11391 20140307155857
220.181.132.193 1 3 11391 20140314220231
72.64.110.68 17 23 1063562 20140331024725
136.142.55.37 1 3 11391 20140331152051
1.9.195.66 11 17 291011 20140318064941
67.226.128.161 1 1 7854 20140305155520
62.14.215.141 10 16 326666 20140326054327
14.139.125.204 3 5 159798 20140304063153
202.67.41.27 7 9 532428 20140318080831
132.3.61.81 1 3 3707 20140326133606
179.222.52.82 1 3 11391 20140315213449
193.50.102.161 1 3 11391 20140331094847
152.91.9.190 3 5 130330 20140306170524
78.158.11.226 2 2 65029 20140323110258
64.236.138.1 4 6 179278 20140303164911
70.198.132.104 1 3 60712 20140323193745
141.30.146.87 4 6 84274 20140313065251
129.113.11.43 1 3 11391 20140304101115
172.248.212.26 1 3 11391 20140328204626
78.150.64.60 2 4 117570 20140309130158
128.249.1.202 2 2 8024 20140325125056
178.137.82.209 18 18 141372 20140311101841
175.28.33.23 1 3 11391 20140309104334
129.63.209.67 3 3 126793 20140305152224
198.228.200.15 1 1 7854 20140315134806
132.3.53.78 0 1 2261 
209.7.201.237 13 21 368220 20140303170412
121.54.2.183 2 4 19245 20140301015009
108.173.240.97 15 29 783281 20140320212020
95.9.248.184 5 5 39270 20140326135453
146.50.148.89 4 6 33201 20140307105542
112.198.79.2 1 3 11391 20140313032637
210.246.51.237 7 11 257267 20140310232523
132.3.37.82 1 3 109716 20140307082054
70.123.121.7 4 8 174510 20140325183056
213.110.133.221 8 8 62832 20140328222245
85.171.42.66 5 9 141348 20140326163804
121.244.164.198 1 3 11391 20140319213804
66.30.250.52 3 9 34173 20140320223736
105.237.43.132 2 4 117570 20140312065834
180.153.214.189 1 1 7854 20140326131422
64.238.242.186 1 3 11391 20140325124429
132.3.45.80 2 6 36449 20140326170120
159.224.160.42 1 1 7854 20140331000820
96.252.1.254 5 7 42807 20140329173114
203.215.117.74 3 7 128961 20140325100432
72.228.156.134 3 7 35542 20140303225930
132.3.65.79 1 3 11391 20140303185537
192.87.23.100 1 3 11391 20140304031906
74.128.140.25 3 5 168025 20140305195233
169.252.4.21 2 4 24151 20140325042733
2.136.161.251 7 11 299551 20140316160153
188.4.189.235 1 3 11391 20140328132406
157.55.81.39 0 2 3537 
14.50.154.99 5 7 183811 20140310042011
37.115.113.132 18 18 1029150 20140318075210
112.198.79.156 1 1 7854 20140320231318
129.176.151.24 2 7 22782 20140330151134
202.28.179.5 3 5 27099 20140307034949
49.144.249.111 1 3 11391 20140323064806
50.174.117.135 4 6 32175 20140318194513
85.214.25.242 1 1 7854 20140308083140
87.127.160.231 1 3 8070 20140305100707
193.203.48.46 1 1 57175 20140306095324
207.252.166.132 1 3 11391 20140304112747
86.161.247.243 1 3 11391 20140331083654
199.47.81.13 3 3 23562 20140329103822
111.93.30.67 3 5 130330 20140310235630
212.49.88.110 1 3 11391 20140310130949
176.251.183.193 1 3 11391 20140302141236
89.97.220.66 2 4 155265 20140326050406
202.113.11.220 1 3 11391 20140330084710
173.252.120.118 1 1 106179 20140321200056
129.8.213.207 1 1 143874 20140313173450
140.203.226.224 8 12 412450 20140325124338
178.148.252.125 1 3 11391 20140318110241
23.112.46.32 2 6 22782 20140311131403
201.80.232.248 1 3 109716 20140330093640
90.222.231.116 3 5 126993 20140311180320
174.236.40.82 1 1 7854 20140331152233
160.96.200.36 1 1 7854 20140312003054
76.103.219.173 3 7 30636 20140309145520
199.47.72.52 7 7 253756 20140324175405
103.27.8.43 1 3 60712 20140321091815
137.110.180.69 10 14 218944 20140325180502
77.170.53.99 3 5 73099 20140311051600
110.142.29.109 3 5 130330 20140322175709
157.88.196.230 1 3 11391 20140310144438
94.64.155.75 1 3 16297 20140325163400
24.1.62.214 3 5 122103 20140316233136
202.140.108.73 2 4 24151 20140305043451
132.3.61.79 1 3 11391 20140326132721
209.117.176.194 1 3 11391 20140326190224
202.140.108.72 5 6 282351 20140305043402
54.205.227.235 1 1 7854 20140326230605
202.67.40.26 2 2 212358 20140318220538
134.68.144.114 1 3 11391 20140326130117
149.132.131.33 6 10 149519 20140303100429
114.79.19.22 5 7 232815 20140313190737
75.149.43.137 5 7 187132 20140331135129
5.39.50.0 4 4 133196 20140331235306
95.130.112.181 3 5 28684 20140328062340
63.141.204.237 2 4 23368 20140311005137
131.130.109.157 2 4 155265 20140321093753
62.157.113.18 8 12 176291 20140311062234
173.180.99.148 1 3 11391 20140313145517
220.181.108.186 0 1 1276 
70.24.109.179 8 12 319015 20140309143007
117.202.19.211 2 4 117570 20140322100951
134.7.248.132 3 3 23562 20140314185936
111.15.137.188 3 5 23778 20140323101306
70.53.59.196 1 3 11391 20140312172250
109.151.123.247 1 3 11391 20140324053736
101.226.33.217 1 1 7854 20140321131055
24.106.10.198 1 3 11391 20140319171913
209.51.184.48 2 4 117570 20140311103014
174.109.241.93 5 9 149575 20140310001015
198.144.116.117 4 6 32175 20140315102429
132.235.39.86 3 5 174745 20140311105349
86.186.52.213 4 6 133278 20140318051939
194.176.105.147 1 3 11391 20140331082232
72.75.215.233 2 4 68566 20140309151129
192.195.154.204 1 3 11391 20140310185856
71.252.183.86 2 4 20814 20140324234205
41.132.116.10 3 7 49209 20140323103700
94.153.65.111 3 3 171525 20140322132533
208.189.200.2 1 3 11391 20140311132336
61.135.190.102 3 3 23562 20140331031143
179.179.251.69 3 7 128961 20140324222229
77.97.141.45 1 3 11391 20140306052933
99.184.252.58 1 3 11391 20140323194723
209.255.161.2 1 2 9423 20140312105549
220.181.51.76 3 3 23562 20140331220114
8.35.201.51 0 1 1276 
66.254.251.251 1 3 11391 20140325111413
220.255.2.203 0 1 1276 
208.115.111.72 6 6 152474 20140330063945
208.61.250.70 3 7 37111 20140304091330
212.186.127.7 16 18 225497 20140326071922
78.58.149.109 17 21 578653 20140331051207
148.251.75.46 2 2 65029 20140325031911
137.219.246.161 5 9 141891 20140325194700
46.119.123.50 1 1 7854 20140302155700
189.79.248.47 1 3 11391 20140328102130
70.185.101.15 1 3 11391 20140327124202
132.3.21.78 1 3 11391 20140313052537
108.181.24.49 2 6 22782 20140328101204
105.228.60.31 4 6 179278 20140308120251
98.223.147.160 1 3 11391 20140320194427
85.185.163.41 1 3 9423 20140302095552
68.184.76.115 4 6 179278 20140317150426
162.242.242.228 1 1 7854 20140302231104
86.173.56.198 1 3 60712 20140315104912
205.170.235.246 3 7 261444 20140305111103
50.150.83.157 7 11 347287 20140330130736
94.153.65.49 28 28 219912 20140310114424
190.157.46.109 1 3 11391 20140327180820
175.159.169.196 1 3 11391 20140317052212
101.170.42.155 4 6 84274 20140330234057
165.132.226.122 7 19 343766 20140324050109
198.205.17.200 4 6 184168 20140321144307
90.224.159.93 1 3 11391 20140313103225
128.135.100.117 1 3 11391 20140307131005
151.229.47.175 4 8 152051 20140303101522
122.151.16.131 7 9 365660 20140322212040
177.134.50.13 5 9 190669 20140309204933
198.0.155.43 7 11 162505 20140301143300
66.229.237.158 6 10 339905 20140317102658
203.6.77.2 6 10 148760 20140318020807
117.207.67.253 1 3 11391 20140303024627
144.126.96.50 2 4 20814 20140314114343
132.3.65.82 1 3 11391 20140303185513
132.183.13.166 5 7 188701 20140303095057
151.27.87.94 4 6 32175 20140316111711
119.236.142.162 13 19 388015 20140306110050
190.43.229.7 2 4 117570 20140325010828
108.31.120.249 1 3 11391 20140310131555
151.73.40.234 5 7 334461 20140331121727
80.113.13.165 3 5 261444 20140331041216
150.214.205.29 1 3 60712 20140308130843
161.130.38.173 6 8 195529 20140314120424
186.1.204.74 4 6 134863 20140305141105
180.76.5.170 1 1 0 20140302071430
65.96.123.235 1 3 25058 20140331154549
134.21.35.150 11 15 437914 20140317100301
119.84.41.5 4 4 126963 20140311022522
109.68.198.82 1 3 11391 20140321110225
114.78.174.136 1 1 7854 20140311045435
173.65.168.123 2 2 15708 20140325232215
85.17.75.229 10 10 383221 20140320101629
195.195.4.180 1 3 11391 20140312071820
37.142.199.15 2 6 24351 20140320123740
141.106.25.152 4 6 32175 20140324085926
62.210.142.7 5 5 192695 20140330092823
220.255.1.18 1 1 7854 20140308121720
156.59.96.64 3 5 122103 20140304182231
150.137.2.3 2 4 117570 20140318140151
164.76.145.80 1 3 11391 20140325130631
99.119.252.126 1 3 11391 20140305195647
107.77.64.83 1 3 11391 20140314124735
82.52.49.129 3 5 122103 20140323044340
192.75.165.28 2 4 19245 20140319104603
106.51.64.27 3 5 28684 20140311110248
66.249.85.77 3 3 28468 20140327132731
62.101.104.138 1 3 11391 20140327040324
173.164.188.61 1 3 16297 20140305213729
180.76.6.53 1 1 0 20140321001629
119.147.146.195 1 1 7854 20140324162419
92.251.181.134 1 3 11391 20140314155043
50.39.238.106 1 3 109716 20140324150355
46.118.127.178 15 15 117810 20140315011640
71.201.199.215 1 3 11391 20140331014951
122.52.214.102 2 4 19245 20140323214859
130.206.67.15 3 7 27099 20140317083320
182.185.47.153 2 2 15708 20140318160227
172.56.33.46 2 4 15924 20140308030108
176.57.143.60 1 1 106179 20140322160019
109.231.218.98 5 11 49881 20140331101447
108.87.61.184 1 3 11391 20140321055734
109.57.20.199 1 1 7854 20140323100512
147.47.67.181 1 3 11391 20140331065945
208.46.162.110 1 3 11391 20140331143507
62.24.222.131 3 3 121887 20140316153707
186.95.72.68 1 3 11391 20140325100816
152.131.11.9 2 6 117570 20140327163617
217.118.23.114 1 1 7854 20140304115343
220.255.2.188 1 1 7854 20140305024902
137.158.153.205 1 3 11391 20140317073055
37.139.52.23 18 18 1029150 20140324145238
66.27.75.27 3 7 128961 20140303094003
1.202.236.67 9 11 457799 20140314194543
166.78.178.186 9 9 0 20140331005103
89.241.78.26 2 6 22782 20140304102035
194.65.230.155 5 9 326689 20140310130404
196.33.246.146 1 3 11391 20140306011608
108.226.244.55 2 4 117570 20140304025444
24.70.36.62 3 5 130330 20140318105141
70.196.3.252 1 1 7854 20140312231022
175.141.171.61 3 5 76420 20140330223024
24.79.111.187 5 7 285457 20140325210505
198.161.2.211 2 4 117570 20140305174934
180.153.214.178 1 1 7854 20140320022006
75.108.92.114 4 6 265977 20140302130209
94.153.64.83 32 32 1237748 20140319131222
220.181.108.146 0 1 2261 
93.186.202.197 3 3 295602 20140315050137
172.248.202.10 1 3 11391 20140306180814
81.43.200.6 3 5 261444 20140327195057
210.186.58.229 6 18 49234 20140328172212
155.98.164.38 1 3 12960 20140305153053
220.181.127.14 4 4 31416 20140331063549
76.238.191.36 1 3 109716 20140326110522
130.194.202.18 1 3 11391 20140319201529
75.161.187.33 1 3 11391 20140320221444
173.76.203.184 10 14 412185 20140331093717
77.96.133.37 1 3 11391 20140327181655
180.160.53.49 8 10 569976 20140311022522
82.1.70.176 2 4 68566 20140331044628
58.7.45.179 1 3 11391 20140308213430
112.198.77.243 1 3 11391 20140310075722
202.93.37.86 2 4 24151 20140329085233
178.137.166.156 1 1 7854 20140321003942
88.9.99.123 1 3 109716 20140305044134
128.249.1.206 1 1 12760 20140325124357
108.59.82.202 1 1 7854 20140331213113
138.37.124.3 1 1 7854 20140327180621
125.192.151.126 2 4 15924 20140310204521
202.90.207.100 1 3 11391 20140325044453
66.87.134.223 1 2 9130 20140303213401
61.135.190.100 2 2 15708 20140310043247
103.17.76.7 1 3 11391 20140309213150
151.47.11.39 3 5 122103 20140304115307
119.225.152.165 3 7 30636 20140326223401
132.3.65.81 0 2 3537 
2.34.254.216 1 3 11391 20140303143719
162.242.230.158 1 1 7854 20140302205422
151.27.87.76 4 6 134863 20140308083615
219.87.150.242 15 43 603781 20140310015623
146.141.1.83 13 35 344518 20140314045604
61.135.190.219 2 2 15708 20140323015714
65.188.41.164 1 3 11391 20140329140607
218.248.6.153 4 6 318619 20140328061556
146.227.1.14 3 9 132498 20140318190603
137.229.131.34 2 4 24151 20140317173035
216.79.79.149 6 10 57352 20140307100444
132.235.230.62 1 3 11391 20140310143820
107.77.66.48 5 7 188701 20140319163427
131.230.18.156 2 4 19245 20140312155403
217.211.70.83 4 8 133494 20140323050844
192.96.204.42 5 5 7854 20140325205523
96.42.205.108 1 3 11391 20140307160350
140.192.162.245 3 5 174745 20140307133418
130.91.60.140 6 10 201844 20140312151935
155.52.208.83 1 3 11391 20140305124756
134.102.198.166 1 3 11391 20140313061729
147.46.194.252 8 12 220706 20140307032808
216.176.237.253 12 18 446132 20140325110313
121.54.54.151 1 3 11391 20140301075940
124.35.81.153 4 6 32175 20140321051929
220.181.108.151 0 1 1276 
62.4.27.67 2 2 34281 20140306200436
8.35.201.48 1 2 10115 20140326093358
76.90.112.169 1 3 11391 20140324193243
84.167.121.80 4 8 277741 20140323114500
98.210.194.209 6 8 201461 20140305152252
129.110.170.227 9 17 518187 20140325122427
71.206.160.58 3 5 76420 20140317104734
192.150.195.23 4 6 24990 20140312100122
50.72.179.213 1 3 11391 20140321200549
73.176.21.6 3 7 128961 20140304212256
76.174.187.30 4 8 141721 20140306162840
61.135.190.224 1 1 7854 20140308064939
132.3.1.79 1 3 11391 20140312153026
50.202.57.242 1 3 11391 20140311105053
67.160.161.230 3 7 180323 20140303180416
99.187.149.135 20 32 528014 20140331232113
49.145.13.124 3 8 130237 20140327110352
220.255.1.77 1 1 7854 20140316091124
170.27.135.254 2 6 36449 20140305154934
162.242.220.164 1 1 7854 20140305112818
96.53.10.122 2 4 117570 20140307122133
76.121.0.15 8 12 185052 20140308042932
108.250.145.26 11 15 306010 20140313104421
137.191.241.9 1 3 11391 20140326073922
173.224.112.29 1 1 57175 20140324203508
129.59.115.8 1 3 11391 20140324094043
137.48.187.205 2 2 15708 20140303051407
216.151.130.170 1 1 12048 20140303141528
46.118.124.80 38 38 2172650 20140320123214
220.255.1.202 0 1 1276 
24.125.168.166 5 9 326689 20140310134652
174.236.66.233 2 4 68566 20140311120639
114.108.203.98 2 4 122476 20140321195815
144.76.34.109 1 1 4533 20140322063538
66.249.81.74 1 1 7854 20140326104255
108.35.150.20 15 15 448657 20140314130337
109.79.179.182 1 1 7854 20140329155104
89.3.62.49 2 4 15924 20140320043824
62.24.222.132 7 7 307424 20140316153642
132.3.45.82 2 6 121107 20140326170148
188.52.111.223 1 3 11391 20140317142458
119.246.126.108 2 6 27688 20140326000526
180.76.6.152 1 1 0 20140323013941
218.103.148.65 10 14 323082 20140324101213
220.255.1.141 0 1 1276 
161.130.188.81 9 11 212371 20140306172655
141.218.172.253 6 10 203429 20140331135518
90.145.41.34 11 17 386907 20140312084901
131.130.29.147 3 5 168025 20140318113625
142.158.254.202 0 2 0 
202.162.37.68 7 13 301519 20140327031429
58.48.35.221 1 1 57175 20140313193924
129.127.121.36 3 7 35542 20140326221246
138.245.1.1 1 3 11391 20140314143847
67.53.66.76 2 4 117570 20140331171348
182.185.24.7 2 2 15708 20140329130353
67.176.200.61 1 3 11391 20140312120552
50.245.46.27 1 3 11391 20140324184023
50.161.138.158 16 26 452439 20140330171216
101.226.33.221 1 1 7854 20140325131700
79.114.85.62 1 1 7854 20140309060322
108.225.116.211 1 3 11391 20140304203545
128.205.248.190 7 11 160194 20140304112510
167.30.48.6 3 5 77989 20140317030053
132.3.37.79 1 3 109716 20140307082050
71.90.104.236 1 3 11391 20140301005712
203.127.89.206 2 6 22782 20140318030240
131.96.178.191 1 1 7854 20140305130133
137.132.250.11 3 5 125424 20140306023018
50.79.10.217 1 3 11391 20140320153605
203.49.16.254 1 3 11391 20140324031705
184.153.233.47 2 4 117570 20140323011207
202.65.183.3 10 12 344869 20140327225500
85.185.163.43 4 6 443013 20140302045654
175.100.177.245 1 3 11391 20140303100452
210.204.245.252 0 2 3537 
98.244.101.84 10 14 331585 20140319193824
217.83.73.195 1 3 11391 20140326110829
119.147.146.193 1 1 7854 20140318141639
138.37.123.53 3 7 30636 20140309193318
192.44.243.18 2 4 15924 20140310091423
46.118.158.25 1 1 12760 20140306222028
78.62.84.155 1 3 11391 20140318050719
14.139.159.99 3 7 30636 20140302012952
99.163.252.249 2 4 20814 20140304221727
178.137.95.247 1 1 7854 20140318135512
132.3.49.78 3 7 27315 20140313090339
216.185.58.4 3 5 26114 20140311005115
131.204.254.72 1 3 11391 20140323144252
217.73.208.26 1 1 7854 20140314173958
61.135.190.105 3 3 23562 20140323142500
166.147.72.37 1 1 7854 20140308154153
41.203.93.34 1 3 11391 20140313013906
132.3.61.80 1 3 16297 20140326132904
182.178.205.196 8 10 225868 20140313072123
202.35.209.1 6 8 288160 20140317041031
202.46.50.199 1 1 7854 20140301135145
116.68.171.166 1 1 143874 20140301082821
188.174.3.194 5 9 330010 20140306133524
162.129.251.22 1 3 11391 20140305163603
214.2.208.246 6 14 272958 20140324113106
130.63.240.92 2 4 68566 20140326120713
188.138.220.213 8 8 231493 20140307053754
180.179.171.135 1 1 7854 20140313075512
117.216.157.218 7 9 58179 20140329012524
131.253.24.97 1 3 60712 20140321234733
193.219.173.251 6 8 37920 20140324084534
189.84.179.142 1 3 11391 20140311174336
121.161.130.198 3 5 174745 20140328031402
202.184.206.100 4 6 274204 20140317102254
119.96.92.49 1 1 57175 20140313055422
220.255.1.144 0 1 2261 
141.217.62.186 12 14 748754 20140314194808
124.148.179.105 1 3 11391 20140322035703
132.3.37.80 0 1 1276 
134.249.76.140 9 9 70686 20140306124558
199.111.113.148 3 7 79957 20140319135706
71.17.216.102 2 4 24151 20140325172451
201.2.16.55 1 3 11391 20140315232451
99.82.246.93 2 4 68566 20140306223926
198.161.230.10 3 7 128961 20140303110656
27.111.50.176 2 3 153989 20140309184009
184.186.51.33 5 9 151144 20140327155011
66.249.81.172 1 1 7854 20140324050005
186.192.219.36 1 3 11391 20140323194041
183.171.177.45 14 26 379193 20140322213200
213.151.124.211 0 2 3537 
68.55.40.46 1 3 11391 20140303163229
128.97.244.164 2 4 24151 20140303174101
216.119.180.162 3 5 33574 20140315203941
207.106.93.170 2 4 19245 20140310210936
182.185.65.204 1 1 7854 20140316050200
70.88.197.177 1 3 11391 20140304083224
157.157.201.98 1 3 11391 20140318203322
101.199.108.119 1 2 9130 20140331063906
194.107.148.4 9 17 330422 20140306083947
124.148.70.175 7 11 402766 20140330102452
112.210.58.10 1 3 11391 20140323162351
199.254.104.201 2 6 121107 20140321233810
203.214.42.178 1 3 11391 20140328214454
112.198.79.178 1 3 11391 20140327110400
70.197.193.81 5 9 43566 20140304165901
143.53.139.232 3 5 168025 20140314102323
195.62.160.60 2 4 20830 20140305085809
162.242.243.176 1 1 7854 20140301143725
99.106.196.111 7 9 209858 20140323074606
187.11.159.115 5 17 153701 20140306153103
130.65.135.69 1 3 11391 20140319115717
177.68.54.139 7 9 257623 20140305211357
14.139.244.210 2 4 117570 20140318064349
66.249.81.89 1 1 143874 20140311025623
98.169.178.55 2 6 22782 20140305000518
119.98.53.100 1 1 57175 20140314233855
41.89.26.2 2 4 155265 20140318044821
202.152.204.113 1 3 15585 20140320024719
152.131.10.194 1 1 143874 20140320141839
46.4.113.114 1 1 7854 20140315054523
166.147.104.43 2 4 155265 20140310211948
46.118.118.149 1 1 57175 20140303103857
199.15.233.140 3 3 29325 20140307062459
174.239.8.10 1 3 11391 20140312163912
218.189.213.168 1 3 16297 20140311131554
220.181.51.79 2 2 15708 20140331220114
93.83.46.54 2 6 22782 20140325071620
194.176.105.153 1 3 11391 20140324104826
94.23.233.204 3 3 38280 20140314202301
188.129.130.73 18 26 312628 20140326091503
99.233.154.29 2 4 19245 20140331130416
177.101.215.10 0 2 3537 
94.100.229.3 3 5 126993 20140326114814
31.205.90.70 1 3 11391 20140331163017
105.224.155.49 3 5 28684 20140307071942
202.35.208.7 1 3 109716 20140315020230
216.151.137.36 13 13 404626 20140314200145
68.63.131.173 3 5 299139 20140325124935
220.181.108.176 0 1 2261 
60.250.172.188 3 9 122103 20140328074445
24.209.84.73 3 5 122103 20140305214600
152.131.10.1 6 16 356247 20140327123526
166.147.104.168 2 4 20814 20140329173805
134.190.160.55 3 5 27099 20140314181144
62.12.176.226 3 5 159798 20140307054548
194.225.57.25 2 4 24151 20140309003550
120.148.203.90 11 25 244395 20140310010149
140.146.87.206 2 4 24151 20140317144732
70.167.157.162 2 4 68566 20140321134115
180.153.206.29 2 2 15708 20140330131706
134.190.160.160 2 4 117570 20140329154740
193.63.48.50 5 9 40029 20140319150921
183.171.177.121 0 2 3537 
120.172.180.102 1 3 16297 20140314190018
218.248.46.167 2 4 155265 20140321050544
142.177.231.205 2 4 155265 20140327185834
39.56.188.66 1 1 7854 20140317050538
203.26.122.12 2 4 117570 20140326182259
101.226.33.223 1 1 7854 20140324131641
95.38.138.80 1 3 11391 20140301224230
128.231.237.7 4 6 184168 20140307123815
70.190.255.68 3 5 130330 20140317175510
130.237.194.156 1 3 11391 20140321062126
39.32.107.174 3 5 122103 20140309065031
183.171.172.152 3 5 348460 20140316101657
177.24.107.24 1 3 11391 20140314091019
118.209.4.100 2 4 117570 20140323053120
37.119.252.33 1 3 11391 20140328103445
104.2.56.223 4 8 143290 20140322212648
65.197.210.15 1 3 11391 20140314021946
132.3.49.81 1 4 110992 20140313090324
1.121.107.38 1 3 25058 20140324212241
67.2.211.30 1 3 11391 20140304230250
192.47.248.93 1 3 11391 20140304104914
155.54.206.229 2 4 15924 20140304043703
14.195.134.68 2 4 155265 20140302080005
208.115.113.86 9 9 187211 20140321001222
151.47.215.205 2 4 12603 20140312104441
202.43.95.69 5 7 323152 20140305035420
131.123.98.133 1 3 11391 20140317172850
182.185.15.71 1 1 7854 20140320151640
112.203.148.250 16 24 695148 20140305144654
192.54.222.11 1 1 7854 20140321100512
78.30.154.105 1 3 11391 20140312051856
23.251.149.134 1 1 7854 20140322232019
175.45.187.254 1 3 11391 20140304205751
180.76.5.24 1 1 0 20140329135828
184.71.81.46 1 3 11391 20140331163121
137.52.1.11 24 28 529809 20140317170949
80.229.220.190 2 4 117570 20140303085731
137.189.133.253 3 5 69778 20140331024427
142.244.230.17 2 4 155265 20140319153335
192.115.130.253 1 3 11391 20140304063531
66.254.251.252 1 1 9423 20140325111318
68.80.194.146 1 3 11391 20140330145052
66.41.62.167 19 27 468838 20140328170512
50.88.188.112 1 3 11391 20140314015523
81.84.240.14 2 4 68566 20140323150641
80.2.86.190 1 3 11391 20140330112931
200.106.60.4 1 3 11391 20140328182944
165.123.113.135 1 3 11391 20140326102539
175.159.66.234 1 1 7854 20140314024141
166.147.104.150 1 3 60712 20140328001245
195.242.218.133 33 33 1442886 20140331165723
58.216.26.187 1 1 7854 20140327030558
50.57.68.14 1 1 7854 20140315052451
108.243.9.167 5 9 190669 20140329141423
152.118.148.226 1 3 11391 20140319233839
72.177.207.74 3 5 27099 20140330201923
198.255.192.27 3 5 33574 20140312013146
112.198.90.45 1 3 11391 20140327220711
112.120.214.131 1 3 11391 20140316232552
24.11.239.192 36 46 1837726 20140324205848
78.47.47.188 1 1 7854 20140316154722
122.176.214.236 2 4 24151 20140319104818
128.54.23.238 1 3 11391 20140318120218
109.148.121.222 1 3 11391 20140321082647
88.198.56.239 1 1 106179 20140324084545
98.169.182.103 1 3 11391 20140327210053
76.164.225.75 8 8 231493 20140303031146
140.159.2.36 12 21 371930 20140331184404
193.33.2.101 5 10 62872 20140313064529
99.45.77.225 1 3 11391 20140328115655
130.253.34.147 2 4 160171 20140305163544
192.86.100.203 7 9 253746 20140319153112
79.133.129.53 1 1 7854 20140316021747
160.39.54.132 1 3 11391 20140310120503
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 88 130 2561101 37
20140302 127 187 3915263 52
20140303 248 391 8092607 86
20140304 190 303 5063972 75
20140305 239 392 7842283 88
20140306 201 326 7172744 61
20140307 168 259 5465584 51
20140308 110 158 2606197 41
20140309 102 164 2825236 44
20140310 222 379 8200741 73
20140311 211 337 6393240 78
20140312 158 252 4478610 67
20140313 161 265 4491894 67
20140314 160 270 4316392 65
20140315 98 140 3237886 51
20140316 182 266 8395523 65
20140317 179 267 6740770 65
20140318 213 318 8927447 80
20140319 139 215 4291409 53
20140320 144 220 4966865 62
20140321 152 234 5680779 65
20140322 152 213 5090794 54
20140323 251 354 9289304 78
20140324 207 332 7788899 85
20140325 223 341 9462183 81
20140326 216 363 7171151 87
20140327 157 242 6569981 65
20140328 130 221 4333306 62
20140329 141 198 3907960 52
20140330 147 202 5093613 56
20140331 228 345 8603695 88
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 122
0s-30s 1441
30s-2mn 209
15mn-30mn 56
2mn-5mn 140
30mn-1h 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1866 14608440 1377 833
/cd-risc/bibliography.shtml 958 54759239 263 316
/cd-risc/userguide.shtml 581 61689999 77 181
/cd-risc/requestform.shtml 443 5525080 111 172
/index.shtml 336 2638944 49 174
/cd-risc/translations.shtml 279 1264707 21 52
/cd-risc/faq.shtml 244 2299212 33 101
/cd-risc/request-form.pdf 241 32371650 40 115
/cd-risc/requestform.php 234 39780 9 35
/cd-risc/termsofservice.shtml 100 2152100 34 39
/BingSiteAuth.xml 3 255 3 3
/cd-risc/privacypolicy.shtml 57 686736 15 11
/cd-risc/privacypolicy.shtml/index.php 2 24096 2 2
END_SIDER
