AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201312 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 13938               
POS_DAY 46410               
POS_DOMAIN 3436                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4547                
POS_EMAILSENDER 4678                
POS_EMAILRECEIVER 4821                
POS_SESSION 47304               
POS_SIDER 47517               
POS_FILETYPES 4956                
POS_OS 5123                
POS_BROWSER 5298                
POS_SCREENSIZE 6000                
POS_UNKNOWNREFERER 6074                
POS_UNKNOWNREFERERBROWSER 7670                
POS_ORIGIN 8386                
POS_SEREFERRALS 8534                
POS_PAGEREFS 8755                
POS_SEARCHWORDS 10030               
POS_KEYWORDS 11620               
POS_MISC 2199                
POS_ERRORS 12320               
POS_CLUSTER 3525                
POS_SIDER_404 12448               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101014705 2 157 38227424751
FirstTime 20131201000909
LastTime 20131231231022
LastUpdate 20140123070919 2 1 0 0 0
TotalVisits 1149                
TotalUnique 797                 
MonthHostsKnown 0                   
MonthHostsUnknown 828                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 257 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 115 2633585 54 54 1405770
1 109 173 4061322 101 105 2378272
2 149 222 4763901 91 94 2809421
3 147 211 4892542 81 88 2174932
4 122 171 4420500 63 72 1952615
5 68 97 2001391 37 40 713487
6 118 188 4280112 68 76 1718223
7 83 127 2308304 56 63 606471
8 140 210 4426037 56 62 980604
9 145 210 4499542 55 65 1163794
10 199 321 7265809 111 112 2168332
11 131 197 4440315 94 97 1036115
12 99 164 3339848 100 108 1753326
13 152 235 5282267 87 91 2931466
14 158 258 5346923 49 51 1130279
15 169 286 5105021 55 56 1265037
16 151 263 4945752 53 56 1114295
17 112 228 3955543 47 51 887218
18 79 132 1794406 60 66 882639
19 93 125 2761540 45 49 590720
20 103 174 2745393 69 82 1500009
21 127 177 3254597 54 57 629042
22 102 155 3138297 56 65 925080
23 101 161 2916421 40 45 679651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2935 4600 94579368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 445 13123822 20131231150548 0
\wbot[\/\-] 140 4007278 20131231221732 0
yandex 126 1502516 20131231090936 0
spider 88 1093805 20131231185033 0
robot 80 2096682 20131231134245 0
baiduspider 42 884715 20131230201401 0
crawl 32 757311 20131230100756 0
mj12bot 20 494402 20131228101450 0
xenu\slink\ssleuth 14 0 20131203143659 0
nutch 14 109956 20131218125007 0
commons\-httpclient 3 171525 20131203215601 0
msnbot 11 469731 20131229080540 0
tencenttraveler 9 193689 20131230063744 0
surveybot 4 31416 20131216055748 0
java 11 47124 20131211153218 0
webfilter 2 15708 20131209045348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 151 25670 0 0
css 1665 2688926 0 0
html 971 7516278 0 0
pdf 127 18128124 0 0
xml 2 170 0 0
shtml 1684 66220200 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 1
winlong 191
macintosh 3
winxp 1035
win2000 5
winnt 2231
linuxubuntu 4
linux 141
macosx 737
win95 3
win2003 107
Unknown 142
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
msie6.0 423
firefox5.0 1
firefox20.0 13
firefox15.0 2
firefox3.6 9
firefox26.0 114
firefox18.0 2
firefox4.0 1
firefox24.0 18
firefox3.6.15 42
msie8.0 452
firefox6.0.2 6
firefox13.0.1 1
msie7.0 226
firefox23.0 17
firefox16.0 2
msie2.0 6
firefox3.6.9 1
wget 16
msie5.0 3
firefox2.0.0.2 1
msie9.0 270
Unknown 46
firefox27.0 10
firefox17.0 6
opera 20
firefox3.0 1
firefox21.0 20
firefox10.0.1 1
firefox3.6.2 1
firefox3.5.2 3
msie5.5 7
firefox12.0 10
firefox3.6.23 2
firefox25.0 363
firefox1.0 2
mozilla 259
netscape5.0 8
firefox22.0 6
firefox14.0.1 21
msie10.0 130
firefox6.0 20
firefox3.6.3 1
firefox2.0.0.16 4
firefox3.6.8 1
firefox15.0.1 2
safari 2030
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131202214635
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9720;_en-GB)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1046_Mobile_Safari/534.11_ 20131212030931
Twisted_client 20131216071409
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20131230195819
- 20131230213913
Mozilla/4.0_(compatible;_Synapse) 20131231054144
Mozilla/4.0_(compatible;_Blog_Search;) 20131229055359
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131213152704
Mozilla/3.0_(compatible;_Indy_Library) 20131218203547
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131216010231
Mozilla/5.0_(compatible) 20131216071328
ContextAd_Bot_1.0 20131226082659
Microsoft_Office_Protocol_Discovery 20131220144306
Mozilla/5.0 20131225060114
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131205171233
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131229151615
Mozilla/6.0_(compatible) 20131216071408
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131226080628
WeSEE:Search/0.1_(Alpha,_http://www.wesee.com/bot/) 20131226080651
Mozilla/4.0_(compatible;) 20131218041728
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131210225954
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.267_Mobile_Safari/534.11_ 20131213145100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131216010231
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131202214635
ContextAd_Bot_1.0 20131226082659
Microsoft_Office_Protocol_Discovery 20131220144306
Twisted_client 20131216071409
- 20131230213913
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131226080628
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131210225954
WeSEE:Search/0.1_(Alpha,_http://www.wesee.com/bot/) 20131226080651
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131213152704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 781 830
From1 0 0
From2 732 734
From3 127 131
From4 1295 2905
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 660 662
search 5 5
baidu 42 42
aol 1 1
yandex 6 6
ask 5 5
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.bing.com/search 46 46
http://www.outcomesdatabase.org/node/550 12 12
http://www.statisticssolutions.com/academic-solutions/resources/directory-of-survey-instruments/connor-davidson-resilience-scale-cd-risc/ 12 12
http://www.statisticssolutions.com 8 8
http://www.excellenceforchildandyouth.ca/resource-hub/measure-profile 6 6
http://www.domaintuno.com/d/cd-risc.com 3 3
http://egvar.net 3 3
http://redsined.net 3 3
http://alfapro.ru 3 3
http://www.xn--80aaaks3bbhabgbigamdr2h.xn--p1ai 3 3
http://www.binary-deluxe.com 2 2
http://nz.bing.com/search 2 2
http://kalineks.net 2 2
http://so.360.cn/s 1 1
http://translate.googleusercontent.com/translate_c 0 2
http://sites.dartmouth.edu/geisel-resilience-curriculum-resources/assessment-tools/ 1 1
http://us-mg6.mail.yahoo.com/neo/launch 2 2
http://randecan.com 2 2
http://www.excellenceforchildandyouth.ca/support-tools/measure-profile 2 2
http://cleaning-uborka.ru 2 2
http://runetkicom.ru 3 3
https://duckduckgo.com 1 1
http://pspstrana.ru 3 3
http://honyaku.yahoofs.jp/url_result 0 2
http://nalroken.net 3 3
http://www.ausergrubhof.info 1 1
http://mail.naver.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
connor-davidson+resilience+scale 9
connors+resilience+scale 4
cd-risc+scoring 4
connor+davidson+resilience+scale 3
connor+davidson+resilience+scale+pdf 3
cd-risc 3
cornor+and+davison+resilience+scale+infertility 2
connor+davidson 2
hk015 2
connor-davidson+resilience+scale+cd-risc 2
connor+davidson+resilience+scale+items 1
cd+risc+sample 1
devidson+resilience+assessment+scale 1
connor-davidson+resilience+scale+cd-risc+pdf 1
connor+-+davidaon+resilience+scale 1
annotated+bibliography+connor+%26+davidson+resilience+scale 1
the+10-item+version+of+the+connor-davidson+resilience+scale+cd-risc 1
the+connor-davidson+resilience+scale+cd-risc 1
connor%e2%80%93davidson+resilience+scale+cd%e2%80%93+risc%3b+connor+%26+davidson+2003%3b+campbell-sills+%26+stein+2007 1
cd+risc 1
77+item+scale+on+resiliency+o+d+r 1
using+the+prince+embury+resiliency+scales+with+children+with+autism 1
cd-risc+scales 1
cd-risc+item 1
cd-risc+2+item 1
connor+davidson+resilience+scale+free+download 2
validity+of+cd-ris 1
scoring+for+25+item+resilience+scale 1
cd-risc+connor-davidson 1
resiliency+scale+o+d+r 1
cd-risc+%c3%adtems 1
connor-davidson+resilience+scale+pdf 1
connor+and+davidson+resilience+scale 1
connor+davidson+resilience+scale+questions 1
cdrisc 1
the+connor-davidson+%60resilience+scale 1
the+connor-davidson+resilience+scale 2
connor-davidson+resilience+scale+2003 1
http+%2f%2fwww.connordavidson-resiliencescale.com 1
davidson+resilience 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 64
scale 43
resilience 41
connor-davidson 20
cd-risc 17
connor 16
davidson 16
the 7
pdf 5
scoring 5
item 4
infertility 2
children 1
d 2
%26 3
on 1
2007 1
davidaon 1
validity 1
annotated 1
with 2
and 3
download 2
of 2
- 1
77 1
bibliography 1
2003%3b 1
prince 1
assessment 1
version 1
embury 1
using 1
resiliency 3
scales 2
davison 2
cd%e2%80%93 1
risc 2
%60resilience 1
2 1
10-item 1
http 1
cd-ris 1
devidson 1
sample 1
25 1
for 1
questions 1
stein 1
hk015 2
autism 1
connors 4
r 2
campbell-sills 1
cornor 2
free 2
%c3%adtems 1
risc%3b 1
%2f%2fwww.connordavidson-resiliencescale.com 1
cd 2
cdrisc 1
connor%e2%80%93davidson 1
items 1
o 2
2003 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 14 9240
503 1 323
206 134 8091430
404 515 296125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
//wallet.dat 1 -
/apple-touch-icon-precomposed.png 2 -
/sitemap.xml 2 -
/drupal 1 http://connordavidson-resiliencescale.com/drupal
/robots.txt 451 -
/cd-risc/requestform.shtml%20%7C%20http://www.connordavidson-resiliencescale.com/cd-risc/bibliography.shtml 1 -
/user/ 1 -
/apple-touch-icon.png 4 -
/language/en-GB/en-GB.xml 1 -
/cd-risc/termsofservice.shtml/trackback/ 2 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtml
/wordpress/wp-admin/ 1 -
/wp 1 http://connordavidson-resiliencescale.com/wp
/wp-admin/ 1 -
/blog/ 3 -
/cd- 1 -
/blog/wp-admin/ 1 -
/joomla 1 http://connordavidson-resiliencescale.com/joomla
/fckeditor/editor/filemanager/upload/test.html 2 -
/wordpress 1 http://connordavidson-resiliencescale.com/wordpress
/blog 1 http://connordavidson-resiliencescale.com/blog
/browserconfig.xml 3 -
/cd-risc/signup.php 2 http://www.connordavidson-resiliencescale.com/cd-risc/
/wp-login.php 4 -
/&media_subtypes=1&ct=0 1 -
/cd-risc/termsofservice.shtmlindex.php 1 http://www.connordavidson-resiliencescale.com/cd-risc/termsofservice.shtmlindex.php
/ens10/app/ext/suser/test.aspx 24 http://www.cd-risc.com/cd-risc/bibliography.shtml
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 828
188.143.232.31 78 78 176930 20131231171919
94.23.233.204 74 74 1812907 20131224041203
76.164.225.74 48 48 1388958 20131227110305
198.27.85.175 40 40 1157465 20131203025606
72.46.153.106 31 31 898688 20131231084936
136.234.56.129 28 49 1012077 20131230165752
188.143.232.111 28 28 67710 20131231080014
175.137.239.81 27 54 1206310 20131218205757
198.100.144.227 24 24 735480 20131207064121
198.205.17.200 22 26 685994 20131203120144
96.59.192.161 1 3 11391 20131211200534
99.194.91.124 7 10 202907 20131219025409
68.111.227.137 6 10 201844 20131201182805
117.211.28.140 5 5 193863 20131221005149
106.120.160.119 8 8 62832 20131229011922
132.194.200.177 2 4 19245 20131203151711
194.82.45.12 3 5 174745 20131219220826
93.196.241.97 4 6 167652 20131230041228
101.199.108.57 1 3 11391 20131224231555
206.83.48.110 4 6 179278 20131204083157
137.53.241.9 1 3 12960 20131203203936
129.8.85.96 4 6 34953 20131206152226
78.237.34.248 9 13 416921 20131229162427
220.255.1.159 1 1 12760 20131216042514
217.69.133.169 1 1 7854 20131210023143
174.0.92.26 1 3 11391 20131207132218
198.144.116.47 1 3 11391 20131211103245
147.153.84.5 3 5 125424 20131202165219
172.249.215.109 1 1 143874 20131207013218
178.238.235.184 7 7 352172 20131209032054
101.199.108.118 1 3 11391 20131215081231
98.236.5.242 2 4 24151 20131229151007
223.231.241.245 1 3 25058 20131224165403
212.95.159.197 1 3 11391 20131215052219
162.105.11.61 5 9 146254 20131212011642
128.218.185.246 9 13 355327 20131206184747
199.30.24.124 0 1 2261 
173.22.161.127 3 5 237416 20131205121816
193.105.210.216 2 2 114350 20131230103827
160.39.237.63 4 6 131526 20131216133358
24.217.198.153 3 5 125424 20131206200416
220.255.1.109 1 1 106179 20131216033813
216.54.92.2 6 8 198124 20131204133803
24.47.70.187 1 3 11391 20131222074531
125.80.243.251 1 2 10115 20131223075933
62.219.8.227 9 11 378904 20131216071408
220.181.132.192 1 3 11391 20131228004737
62.254.173.13 4 8 133494 20131218070839
217.23.41.77 1 3 11391 20131212030416
188.251.44.71 1 3 11391 20131215134813
66.208.57.206 1 3 11391 20131202141114
79.177.111.166 1 3 11391 20131230020659
24.91.129.148 1 3 11391 20131209123106
128.218.143.140 8 12 211453 20131209151431
197.210.248.54 1 1 7854 20131222203944
210.55.180.44 3 5 130330 20131218200302
114.79.60.3 5 9 379014 20131206234302
219.216.35.10 2 4 19245 20131202005013
68.34.252.29 3 5 23778 20131207211135
38.111.147.83 2 2 15708 20131215223452
38.127.148.43 5 7 178827 20131210205543
46.164.46.77 1 3 11391 20131211002817
89.101.97.112 3 7 128961 20131217032020
162.243.105.81 4 4 31416 20131224132021
61.135.190.220 4 4 31416 20131224075037
177.207.177.180 1 1 12760 20131218200622
202.189.118.77 1 3 11391 20131215230025
220.255.1.100 1 1 7854 20131222015522
112.210.108.207 7 11 211267 20131229020924
68.63.162.158 4 8 235140 20131208061322
91.207.7.178 2 2 114350 20131204235132
81.202.126.8 5 11 129957 20131218140718
65.92.35.41 6 10 157429 20131202151733
64.237.230.196 2 4 19245 20131207183052
109.64.152.62 1 3 11391 20131225022415
195.81.90.10 9 13 430572 20131216031234
115.119.85.66 3 3 26004 20131209052352
66.249.83.219 1 1 7854 20131222151515
220.255.1.146 1 1 12760 20131216033839
197.210.248.70 3 5 123672 20131222202318
112.215.36.145 1 2 9130 20131201023523
177.4.63.111 13 20 444816 20131215194736
220.255.1.24 1 1 7854 20131207105349
210.110.48.241 4 13 184168 20131211233554
74.213.98.228 7 9 297844 20131201225224
75.72.167.118 2 4 155265 20131202141429
130.160.77.195 1 1 143874 20131204105143
91.236.74.121 4 4 37692 20131225060114
112.198.90.125 1 3 11391 20131209163502
174.119.107.36 5 9 293884 20131229155704
99.233.252.17 5 7 144286 20131230195819
132.74.99.84 2 4 68566 20131219041731
66.131.68.133 4 8 138384 20131205102212
76.116.110.156 5 7 192038 20131217143328
220.255.1.208 0 2 3537 
58.8.167.102 1 3 11391 20131225103047
139.228.147.3 2 4 68566 20131231014425
14.139.62.113 1 3 16297 20131218043734
178.78.255.198 4 6 138184 20131209140641
79.114.87.199 2 2 15708 20131213163211
202.46.55.196 1 1 7854 20131206194023
27.153.251.130 1 1 21521 20131201074757
130.132.173.60 2 4 24151 20131215185602
220.255.1.228 0 1 1276 
198.148.26.1 4 4 31416 20131226082659
118.97.95.182 1 1 12760 20131216031112
38.100.21.68 9 11 242884 20131221091414
124.157.115.142 8 13 321565 20131205175849
142.255.90.193 3 5 28668 20131204033301
138.162.140.52 0 1 2261 
70.194.66.34 2 4 117570 20131220052902
220.255.1.232 0 1 2261 
86.138.162.60 1 3 11391 20131230062826
128.210.170.113 7 11 347287 20131219115627
188.62.3.252 2 4 15924 20131212120910
208.115.113.88 7 7 125637 20131223232906
184.94.60.114 1 3 11391 20131212181117
23.23.44.145 2 6 22782 20131221153233
192.99.9.228 2 2 15708 20131215184448
98.164.100.29 15 17 481312 20131231100944
107.210.10.87 11 15 404869 20131207024605
220.181.132.193 1 3 11391 20131224215144
188.138.8.74 1 1 7854 20131226075602
98.216.114.65 1 3 11391 20131202114810
23.22.251.115 1 1 7854 20131213152203
12.53.159.178 4 5 33677 20131206220954
75.44.119.89 2 4 19245 20131210002314
14.199.56.54 6 10 247527 20131210084944
182.64.97.223 2 4 19245 20131208083004
107.60.192.148 2 4 117570 20131205125255
101.108.209.157 1 3 11391 20131225232229
193.105.210.174 1 1 7854 20131215223359
85.170.212.96 3 5 122103 20131217093345
178.162.199.69 1 1 7854 20131226080651
81.202.195.29 1 3 11391 20131213101551
184.175.25.239 3 5 174745 20131216025241
145.74.22.99 4 6 265977 20131219085825
140.224.45.179 5 5 107605 20131210002951
192.43.227.18 5 9 288994 20131217214911
124.179.229.130 1 3 11391 20131201015317
139.190.71.18 1 3 11391 20131225165155
80.195.151.245 4 8 186453 20131210073827
220.255.1.248 1 1 143874 20131216042517
67.127.53.87 1 3 11391 20131209134127
110.78.161.99 1 1 7854 20131218203547
220.255.1.187 0 2 4522 
173.25.202.208 3 5 125424 20131207192640
41.66.28.73 2 4 24151 20131217154547
5.200.197.73 3 7 27315 20131218025625
108.234.216.230 1 3 11391 20131217232810
94.242.233.18 12 12 686100 20131231054144
112.206.0.34 1 3 11391 20131210213909
218.186.9.238 1 3 16297 20131210052904
24.204.217.144 2 4 117570 20131230202526
31.51.250.192 1 3 11391 20131226075544
151.225.194.103 2 4 19245 20131202165033
176.57.142.28 1 1 7854 20131218185215
68.171.231.81 1 1 7854 20131213145100
213.110.133.221 10 10 571750 20131229055359
113.166.63.25 1 3 11391 20131226103621
131.137.245.209 1 1 143874 20131202112722
199.87.130.130 6 10 251482 20131211142524
192.138.57.36 11 17 487118 20131217114133
211.12.81.253 0 2 3537 
220.255.1.182 1 1 143874 20131207105358
64.238.242.186 3 5 168025 20131220120147
192.157.242.6 2 2 34281 20131203203156
178.137.160.196 3 3 23562 20131231211847
125.230.147.194 3 5 27099 20131201090020
93.186.31.81 0 2 3537 
198.228.200.173 2 2 153297 20131205123211
220.255.1.53 1 1 12048 20131207104927
81.105.176.120 8 22 338468 20131223063642
82.110.109.212 1 2 10115 20131230102152
91.207.7.13 4 4 41373 20131229040625
129.176.151.24 7 11 346949 20131226140938
67.134.224.110 5 9 249469 20131201181353
61.135.190.103 6 6 47124 20131230105822
117.252.65.219 3 3 257907 20131209033230
205.178.190.237 19 62 1654873 20131203183111
159.251.7.3 2 2 212358 20131218041728
193.203.48.46 2 2 114350 20131229091606
152.132.10.194 2 6 24151 20131206181637
207.252.166.132 1 1 143874 20131203085949
117.254.209.154 2 4 117570 20131209030141
92.14.179.160 3 5 130330 20131201064908
86.127.180.60 1 1 7854 20131225062914
199.47.81.13 3 3 23562 20131217170729
220.255.1.180 0 1 1276 
129.137.83.254 3 5 130330 20131216135216
188.94.99.230 12 16 554895 20131219061057
220.255.1.64 1 1 12760 20131207105023
181.165.115.71 3 5 122103 20131201214655
108.220.65.89 1 3 11391 20131208181804
188.187.150.239 2 2 12930 20131203170320
202.67.45.38 2 4 155265 20131208092601
46.211.88.96 1 1 7854 20131227174049
65.55.213.59 1 3 11391 20131220023433
206.63.192.21 1 3 16297 20131210182824
193.111.141.44 1 1 143874 20131209193703
93.2.178.165 1 3 11391 20131204094740
99.43.56.34 2 4 19245 20131208210134
82.157.45.22 2 4 19245 20131231102928
132.236.90.187 1 3 11391 20131209155621
81.7.13.161 3 3 159582 20131209210657
92.18.28.228 2 4 160171 20131205153449
94.2.97.59 1 3 11391 20131221073418
199.43.179.254 4 8 35712 20131209143645
204.116.168.117 1 3 11391 20131210134306
160.96.200.36 0 1 1276 
208.71.235.4 3 5 122103 20131217102021
23.22.145.19 2 2 7854 20131230213913
54.194.149.39 1 1 7854 20131217180022
202.46.61.125 1 1 7854 20131222192935
71.166.125.118 1 3 11391 20131214104758
89.246.167.172 2 4 20814 20131211022631
129.94.147.102 1 3 11391 20131218193350
220.181.132.15 3 9 34173 20131229011946
72.52.116.242 1 1 7854 20131201133104
210.122.170.10 1 3 9130 20131211011128
2.187.91.21 1 3 11391 20131220064917
220.255.1.118 1 1 7854 20131216042448
84.121.88.103 4 8 136815 20131216105317
202.30.15.235 4 6 274204 20131216030921
76.101.107.234 1 3 11391 20131201123838
63.145.155.158 2 4 117570 20131204174545
202.46.58.173 1 1 7854 20131205181837
112.198.64.24 11 13 470729 20131229100959
209.119.226.100 8 12 198719 20131210024902
61.135.190.221 1 1 7854 20131214102744
81.33.143.114 1 3 11391 20131206061149
68.107.43.95 2 4 20814 20131203181552
188.180.81.18 13 17 364921 20131212033513
138.26.194.25 3 5 130330 20131203114242
141.165.54.156 4 6 32175 20131204092220
75.34.179.67 10 14 235388 20131205214213
213.238.175.9 1 1 21521 20131209212844
89.132.165.125 1 3 11391 20131202124035
208.78.96.220 2 2 0 20131204052914
82.77.214.84 5 7 342688 20131219134205
198.17.30.124 1 3 11391 20131227104926
134.7.248.132 2 2 15708 20131206231941
132.239.142.130 14 22 517093 20131211141605
2.180.130.119 1 3 11391 20131204105515
114.108.212.239 14 16 590488 20131210044754
81.144.138.34 9 9 239347 20131216010231
82.44.51.54 1 3 11391 20131209081542
161.130.72.247 6 10 118755 20131218133220
173.213.99.158 1 1 21521 20131204173513
130.159.39.88 1 3 11391 20131210084949
5.245.102.45 1 3 8070 20131219092059
71.75.124.21 1 3 11391 20131205204319
68.188.177.10 1 3 11391 20131207183055
174.116.191.107 1 3 11391 20131204100732
178.132.219.1 5 9 239990 20131209123538
112.215.66.77 1 1 7854 20131220053213
66.249.84.12 11 11 140360 20131230152214
189.69.14.24 3 3 162720 20131215072931
83.247.136.42 8 10 495628 20131204104525
110.168.91.83 1 3 11391 20131229232745
74.110.114.182 7 12 203269 20131205221632
68.7.162.183 1 3 11391 20131225185529
93.186.31.112 1 3 11391 20131207103241
70.38.12.10 1 1 143874 20131230033932
198.232.251.21 4 8 138384 20131209171602
61.135.190.102 4 4 31416 20131227103802
220.255.1.102 1 1 7854 20131216033754
131.136.242.1 2 6 20814 20131210153749
81.184.177.247 1 3 11391 20131218131910
209.255.161.2 4 8 371160 20131213104225
220.255.1.250 0 1 2261 
192.184.50.26 3 3 64563 20131202025409
192.99.12.103 1 1 21521 20131204124222
153.103.190.11 3 3 151728 20131205191649
208.115.111.72 7 7 272320 20131222092039
155.58.2.158 7 13 304441 20131205095439
202.46.48.208 1 1 7854 20131204123013
98.225.210.4 4 6 84274 20131203164505
122.163.242.48 2 4 24151 20131206094545
173.70.30.28 6 8 133278 20131204154142
199.87.130.129 2 4 68566 20131212143530
188.2.50.241 2 2 15708 20131202155558
169.147.175.193 10 53 423625 20131217170517
203.206.166.240 1 3 11391 20131201171829
197.156.126.2 3 7 128961 20131226171746
67.164.73.29 3 9 81326 20131209154337
69.27.229.11 1 3 11391 20131218141334
199.30.24.185 0 1 2261 
131.111.184.22 6 8 561952 20131213134543
188.138.97.47 1 1 7854 20131226080628
178.208.143.67 4 8 240046 20131212013847
198.27.83.92 6 6 47124 20131222071004
101.63.67.126 3 5 127009 20131216054237
173.162.190.209 1 3 11391 20131209100013
49.145.183.8 1 1 106179 20131206211323
173.160.194.245 1 1 143874 20131210134925
79.157.214.93 1 3 11391 20131217180142
74.52.245.146 2 2 15708 20131205182835
64.110.208.129 6 6 248680 20131210081254
204.13.43.118 1 3 11391 20131217095549
49.249.129.49 3 7 130530 20131216041550
81.16.160.45 1 3 11391 20131202070226
71.202.231.166 6 8 153892 20131212170413
79.112.35.137 3 5 27099 20131203031353
149.43.96.183 3 7 79957 20131202225220
178.137.92.166 3 3 23562 20131231220636
137.50.173.122 1 3 11391 20131210052929
87.95.202.185 1 3 11391 20131202130726
117.201.241.185 5 7 144286 20131229192815
193.63.235.248 3 8 174745 20131203115937
62.28.243.206 4 6 170973 20131211042918
112.198.77.84 1 3 11391 20131217101230
91.67.162.8 3 5 27099 20131210130411
212.143.99.148 2 4 19245 20131207160901
118.101.104.109 3 5 32005 20131230020246
132.183.13.49 1 3 11391 20131202173020
109.76.201.199 8 12 437493 20131209145834
203.215.116.133 3 5 261444 20131219060012
71.236.73.109 1 3 11391 20131217121440
37.187.3.202 2 2 12930 20131224041159
192.76.7.168 5 5 134817 20131202093350
156.110.24.142 2 4 117570 20131226150132
152.133.7.130 4 6 134847 20131206114834
77.92.9.90 1 3 12960 20131201103653
193.175.73.204 1 3 11391 20131221152012
66.249.80.179 1 1 7854 20131212031727
202.189.118.49 1 3 11391 20131227022207
220.181.132.16 1 3 11391 20131226014035
131.172.36.45 1 3 11391 20131216004143
198.27.85.203 8 8 231493 20131210131109
71.196.195.71 6 8 199892 20131206102343
79.45.177.11 1 3 11391 20131202174818
197.255.105.67 2 4 19245 20131211075732
216.185.58.225 1 1 7854 20131215133931
136.160.164.164 4 6 175879 20131206091635
98.235.32.88 1 3 11391 20131210160325
117.26.193.4 1 1 21521 20131205063608
204.110.0.1 4 10 184640 20131210132148
144.110.73.75 7 11 255924 20131222235850
98.244.180.216 2 4 68566 20131204112402
180.76.5.107 1 1 0 20131202073420
203.2.94.29 7 11 167945 20131215192812
61.135.190.222 3 3 23562 20131231221643
66.83.26.2 2 4 155265 20131208153716
195.77.128.142 1 3 60712 20131226071207
202.46.62.160 1 1 7854 20131223195259
61.135.190.101 5 5 39270 20131229102810
155.54.139.2 1 3 11391 20131216123800
195.195.4.180 7 9 250409 20131223112417
192.241.132.143 1 1 7854 20131206180758
117.211.28.179 1 3 11391 20131220043239
109.79.156.107 1 3 11391 20131218183043
96.244.128.221 1 3 11391 20131209133453
164.106.149.245 1 3 11391 20131227105955
204.116.168.2 8 10 332482 20131203121832
220.255.1.37 1 1 12760 20131207105409
62.189.44.20 2 4 24151 20131211103023
221.163.32.101 5 7 176049 20131202210736
50.55.152.192 1 3 11391 20131227020542
210.22.59.58 1 1 12760 20131216031031
210.122.170.6 3 9 30945 20131220002059
208.78.85.74 1 1 7854 20131213152252
68.33.56.106 6 10 332713 20131204034431
221.226.84.170 1 1 21521 20131207081643
199.30.24.93 0 1 2261 
137.110.242.109 1 3 11391 20131202111322
208.15.130.62 5 7 36708 20131218190009
46.5.150.163 3 5 126993 20131221155829
220.181.132.191 1 3 11391 20131203094330
220.255.1.230 0 1 1276 
24.252.92.17 4 8 141721 20131213160327
216.165.95.66 7 9 274595 20131210160005
71.177.200.71 8 10 188606 20131210132725
176.57.143.60 1 1 7854 20131217072758
71.15.127.35 1 3 11391 20131210165132
220.181.132.200 1 3 11391 20131201220404
168.62.179.39 2 2 15708 20131215101303
62.24.222.131 3 3 74452 20131209193120
161.31.41.77 1 3 11391 20131220142825
210.48.222.7 2 4 15924 20131204032121
86.4.138.243 16 20 406347 20131201155613
75.192.241.47 5 9 142917 20131215200941
37.139.52.23 14 14 800450 20131230013317
149.154.194.80 10 14 411642 20131217030942
72.168.96.125 19 25 712294 20131227191345
199.30.24.250 0 1 2261 
166.78.178.186 8 8 0 20131227185114
149.43.187.17 1 3 12960 20131213170833
72.183.241.137 1 3 11391 20131205035727
112.205.198.197 1 3 11391 20131202205649
146.203.126.243 13 17 548793 20131216140929
2.55.143.250 7 11 211283 20131218162443
172.2.80.177 2 4 19245 20131210033025
37.115.185.43 3 3 23562 20131231210659
193.188.136.16 1 3 11391 20131204012854
128.101.19.113 5 10 288994 20131206070822
24.219.221.71 22 27 597072 20131208215158
162.243.146.143 2 2 15708 20131228124252
212.103.173.225 1 1 57175 20131205023707
190.12.51.247 1 1 7854 20131201103123
205.178.190.235 4 11 29180 20131229204320
220.181.127.14 10 10 78540 20131230103005
24.15.65.46 2 4 117570 20131223160109
131.212.144.162 1 3 11391 20131217114639
158.64.164.143 4 6 33744 20131210044757
1.64.241.167 1 3 11391 20131210121804
223.255.224.65 5 9 285595 20131225114412
108.66.210.22 1 3 11391 20131230205750
194.83.173.196 1 3 11391 20131212082848
108.12.165.127 1 3 11391 20131212153742
58.100.52.236 1 3 11391 20131224214319
71.230.162.210 4 6 75954 20131221085054
66.119.41.34 5 5 39270 20131226082959
189.219.157.110 5 9 182364 20131210163534
61.135.190.223 3 3 23562 20131231223000
87.218.14.101 2 4 117570 20131204135532
145.94.73.197 1 3 11391 20131204111716
220.255.1.111 1 1 106179 20131222015446
137.204.1.40 4 8 186136 20131209043532
61.135.190.100 3 3 23562 20131217102751
99.226.88.30 1 3 109716 20131204154200
38.108.83.130 6 10 247527 20131210142223
81.145.165.2 1 3 11391 20131224062932
49.249.197.30 3 5 176786 20131204020524
79.127.42.203 1 3 11391 20131222152212
152.2.211.170 5 7 161274 20131206121722
23.30.62.182 1 3 11391 20131218160947
86.163.89.66 4 6 34953 20131204032010
209.156.77.166 4 8 235140 20131211085129
24.201.145.12 1 3 11391 20131204221842
112.215.66.74 0 1 1276 
71.234.52.31 1 3 11391 20131208154654
62.16.197.223 6 8 331006 20131209042144
87.114.109.79 1 3 11391 20131217175832
61.135.190.219 4 4 31416 20131227072950
198.82.212.202 2 2 15708 20131210104602
208.115.111.70 5 5 149827 20131228052851
89.23.254.108 1 3 11391 20131217150425
68.6.120.33 2 4 155265 20131212151642
152.130.7.129 7 13 216373 20131218150818
220.255.1.210 0 1 2261 
199.30.25.32 0 1 1276 
114.79.0.210 2 4 155265 20131226003243
176.9.192.110 1 1 7854 20131224005556
159.92.207.106 1 3 11391 20131211075030
58.100.51.123 2 4 155265 20131229054510
192.96.204.42 3 3 0 20131228185050
112.198.77.68 3 7 180323 20131201225348
92.28.195.160 10 14 420170 20131209212453
106.68.85.221 2 4 20814 20131202005615
165.132.223.150 5 9 190669 20131213020407
46.233.116.171 2 4 15924 20131205060342
70.194.129.145 3 5 19245 20131202111544
152.130.8.67 2 6 117570 20131203134002
183.63.253.217 4 6 231603 20131224000211
162.243.105.41 2 2 15708 20131227094936
78.134.9.153 4 6 126636 20131202111426
91.207.4.18 1 1 21521 20131220210011
108.30.131.62 1 3 11391 20131208162855
101.199.112.45 1 3 11391 20131226010720
193.198.215.43 5 7 245932 20131220051159
124.83.190.61 1 1 7854 20131209015851
203.64.247.37 1 1 21521 20131231022757
74.141.212.192 6 12 225523 20131218002411
109.79.194.56 1 1 57175 20131216160129
220.255.1.193 0 1 1276 
72.45.146.114 1 3 11391 20131204165708
49.48.17.128 1 3 11391 20131210022338
69.58.178.59 17 17 470840 20131221043944
61.18.100.16 4 6 134863 20131216021750
114.108.214.2 1 3 11391 20131205001415
131.253.38.67 2 2 170 20131225173506
24.184.54.229 4 8 141721 20131215232923
108.205.50.93 9 13 247133 20131202224759
76.127.169.52 6 10 155677 20131201085304
213.233.101.194 2 4 24151 20131207043424
220.181.132.197 1 3 11391 20131203094607
122.216.28.51 1 7 14928 20131209015744
199.68.218.114 1 3 11391 20131201101656
176.215.73.137 2 2 12930 20131223124630
115.85.25.242 1 3 11391 20131219022158
87.221.204.188 1 3 11391 20131204014330
117.218.65.52 9 11 357722 20131223070945
61.135.190.224 1 1 7854 20131216102709
137.110.242.26 1 3 109716 20131211183708
155.247.166.28 5 7 277152 20131209170700
218.102.34.81 2 2 20614 20131210224724
76.24.21.66 1 3 11391 20131201144351
176.31.235.153 8 8 231493 20131203111032
161.31.42.182 4 6 163119 20131220144325
220.255.1.236 0 1 2261 
24.152.143.243 2 4 70135 20131210025422
115.249.130.45 1 3 109716 20131204010016
122.183.137.144 2 2 12930 20131212095619
36.73.92.165 2 4 15924 20131215032200
151.228.116.46 1 1 21521 20131202053632
68.186.101.80 16 20 732937 20131207025043
150.198.17.5 5 7 241042 20131203104454
220.255.1.57 1 1 106179 20131207104959
199.33.32.40 7 9 255165 20131227183514
204.244.62.251 3 7 30636 20131213144337
81.108.154.114 4 7 133787 20131215000027
79.119.101.74 4 6 31632 20131209025321
69.201.187.17 2 4 68566 20131229172450
202.46.48.153 1 1 7854 20131206070608
72.168.96.126 2 6 219432 20131228123825
209.114.119.95 2 4 24151 20131209113728
14.139.246.27 2 4 19245 20131203121823
220.181.132.215 1 1 7854 20131201220200
150.214.63.159 8 14 404478 20131218034759
94.13.157.213 2 4 117570 20131213141518
92.139.69.92 1 3 11391 20131220103709
121.54.49.25 1 3 11391 20131216203835
129.96.66.195 7 11 159168 20131210220046
94.175.237.124 4 8 265977 20131210100935
88.182.17.224 2 2 15708 20131202132040
23.22.219.222 1 1 57175 20131205175949
46.229.170.197 2 2 15708 20131207160045
54.226.222.73 1 1 7854 20131216040014
54.212.115.224 1 1 7854 20131228030717
137.45.152.24 1 3 11391 20131204211114
137.110.120.187 2 4 24151 20131212152250
198.82.28.145 1 3 60712 20131216103851
199.208.208.131 1 3 11391 20131202171812
77.42.73.173 4 6 129957 20131217034120
101.199.112.52 1 3 11391 20131229100647
130.65.11.68 3 5 31806 20131203164732
68.171.231.80 1 3 11391 20131213144538
66.91.49.207 1 3 11391 20131229182952
205.178.190.234 6 20 215869 20131229204443
125.24.171.9 1 3 11391 20131227023326
169.253.194.1 1 3 11391 20131202133511
200.102.85.220 5 7 270510 20131229155324
138.162.140.55 2 4 154280 20131223140345
84.48.72.11 1 3 11391 20131231133742
119.247.226.28 7 7 222054 20131231075714
142.158.254.202 0 1 0 
203.41.198.36 3 5 30237 20131210021256
68.13.21.250 2 4 117570 20131211100823
128.172.52.149 4 6 34953 20131209132337
117.205.56.87 4 8 44965 20131216223426
89.206.112.179 1 1 7854 20131209042211
1.44.68.187 3 5 25347 20131217002527
122.49.166.8 14 22 838598 20131212062339
101.199.112.55 1 2 10115 20131230103049
108.246.201.92 2 4 117570 20131208160548
24.16.194.156 2 6 22782 20131215151128
108.184.205.252 3 5 125424 20131213162348
217.218.52.41 2 2 12930 20131223145739
70.210.10.52 1 3 11391 20131210133920
192.184.52.146 1 1 21521 20131230223910
79.177.60.223 4 6 50205 20131220012210
69.140.107.55 4 8 87811 20131219122358
58.111.185.201 3 5 212440 20131204162646
87.115.131.13 3 7 30636 20131217140816
64.134.241.33 6 10 236218 20131212072619
209.105.248.16 1 1 21521 20131230171007
62.28.246.34 6 8 283571 20131219094015
175.138.117.83 4 8 133494 20131212231714
202.67.40.6 2 4 23439 20131206213618
201.25.47.253 1 1 7854 20131218121545
137.132.250.11 11 13 549456 20131218024821
65.55.215.248 1 3 60712 20131211064646
193.192.58.164 2 2 201049 20131219021826
180.254.83.35 1 3 11391 20131210210152
74.76.216.182 2 4 20814 20131214184856
47.16.93.26 4 6 32175 20131202193809
54.196.43.11 1 1 106179 20131213152704
93.186.31.83 1 1 7854 20131212030927
81.131.175.241 1 3 11391 20131218140030
117.254.214.69 1 1 7854 20131209032047
50.33.32.72 5 9 172003 20131210181005
46.4.48.68 3 3 23562 20131219032116
93.63.226.139 3 5 73099 20131210083333
194.12.74.214 3 3 23562 20131221154435
23.105.129.122 2 2 12930 20131218200622
220.181.132.198 1 3 11391 20131203094423
134.192.135.254 3 5 24321 20131230111500
24.141.8.49 1 1 7854 20131202121011
46.251.99.94 5 7 95282 20131202085717
198.7.239.20 2 4 117570 20131229152823
86.11.92.125 1 3 60712 20131230073006
183.171.170.128 1 3 11391 20131227124221
193.63.235.247 5 13 244270 20131210102023
176.215.74.229 2 2 12930 20131201094151
218.29.97.153 1 1 21521 20131229234108
198.27.83.88 13 13 425757 20131226114254
86.19.130.10 1 3 11391 20131209054638
124.207.141.114 1 1 7854 20131230232231
14.139.159.99 1 3 11391 20131216052536
50.57.68.9 2 2 114033 20131211133158
192.73.236.157 2 2 69935 20131215162713
194.179.59.124 1 3 11391 20131218062312
66.103.171.206 2 4 19245 20131205081403
110.159.255.220 1 3 11391 20131211113107
89.206.117.9 3 5 163119 20131208171341
72.136.112.139 13 17 404844 20131220130257
2.55.130.140 2 2 65029 20131219180105
202.57.58.194 3 5 122103 20131210074431
61.135.190.105 6 6 47124 20131229072123
112.215.66.72 0 1 2261 
143.236.167.39 1 3 11391 20131213023708
116.127.138.180 14 20 507840 20131217142510
82.137.208.24 2 2 12930 20131216031116
208.0.118.1 4 8 141721 20131202171820
214.2.208.246 9 11 189912 20131219142228
173.2.32.251 5 11 153112 20131224161802
68.55.167.214 2 4 19245 20131220150618
131.253.24.97 1 3 60712 20131229001838
67.248.186.212 22 28 589108 20131216005807
5.55.4.246 1 3 11391 20131224042524
82.110.109.210 1 2 14036 20131230102221
108.202.161.156 3 5 33574 20131216231929
152.71.37.37 14 20 558986 20131204092804
162.129.44.120 5 9 247900 20131218163958
220.181.132.195 1 3 11391 20131206090750
198.17.145.59 1 1 143874 20131210182528
24.87.68.21 1 3 109716 20131203175417
76.98.93.127 5 9 151144 20131214093548
87.220.212.54 1 3 11391 20131216122039
192.114.71.13 1 1 143874 20131216071409
161.130.25.60 1 3 11391 20131213121531
199.30.24.8 0 1 2261 
70.209.64.51 1 3 11391 20131221024241
128.125.186.101 1 3 11391 20131203175015
220.255.1.171 2 2 20614 20131222015453
14.139.240.146 21 25 813225 20131218032243
220.255.1.49 1 1 57175 20131207105044
24.19.49.114 1 3 11391 20131205182127
220.255.1.138 3 3 72883 20131222015529
152.26.20.29 1 1 143874 20131210132917
212.72.153.62 5 9 190669 20131224013300
216.99.52.95 16 20 676198 20131208164416
198.203.181.181 1 3 11391 20131211131920
112.198.90.111 2 4 34481 20131226081330
220.181.132.194 2 5 21506 20131223072342
188.187.140.105 2 2 12930 20131224063033
90.245.42.211 1 3 11391 20131216111915
193.137.75.149 1 3 11391 20131203140218
138.162.140.54 0 3 5798 
67.83.79.89 1 1 143874 20131215102245
122.177.173.18 11 15 508624 20131212031051
5.167.41.93 4 4 25860 20131223191400
220.255.1.239 0 1 1276 
101.199.112.53 1 3 11391 20131223224036
110.32.109.121 1 3 11391 20131230174518
203.2.94.250 2 4 117570 20131203234151
70.197.3.103 3 5 174745 20131208163400
132.208.163.41 1 3 11391 20131220142038
103.247.134.243 1 3 11391 20131220224452
77.126.92.153 2 4 19245 20131210153713
92.137.50.46 5 7 375477 20131216102213
188.120.226.111 2 2 12930 20131216161029
218.186.8.254 7 11 226519 20131223050521
86.9.66.164 5 7 188701 20131215113054
194.116.198.185 4 6 138184 20131223104441
50.57.190.97 2 2 114033 20131219224841
129.67.118.43 1 3 11391 20131202053942
174.226.64.108 1 3 7854 20131230173640
220.255.1.43 1 1 7854 20131207104950
31.3.233.120 4 4 31416 20131229072703
67.197.165.186 1 3 11391 20131208213348
152.11.117.154 1 1 143874 20131202111532
199.101.103.130 1 1 7854 20131221054353
111.68.103.11 1 1 106179 20131216114111
218.102.176.198 3 5 27099 20131210141102
91.207.6.70 2 2 43042 20131220060254
198.27.85.190 8 8 231493 20131210143633
199.15.233.140 2 2 43042 20131229095343
97.87.8.47 1 3 11391 20131211165721
79.112.108.51 1 3 11391 20131229041618
216.165.126.119 1 4 13652 20131202162200
220.255.1.114 1 1 106179 20131216042529
151.244.249.221 1 3 11391 20131228064127
64.244.197.15 5 7 187132 20131224143347
112.215.36.143 0 1 2261 
61.135.190.104 2 2 15708 20131231102718
75.11.161.143 4 6 245270 20131230102014
175.110.25.214 2 4 117570 20131212150844
202.35.208.7 16 20 912768 20131211011943
165.20.104.30 1 3 11391 20131213110219
68.6.180.208 7 11 260830 20131210230236
112.207.202.209 1 3 11391 20131231231022
160.96.200.35 1 2 10115 20131227034955
152.131.10.1 14 30 699967 20131218123424
130.189.10.62 1 3 7854 20131203104444
162.243.146.199 1 1 7854 20131208183924
120.33.245.223 1 1 21521 20131204060845
159.71.254.248 19 33 571599 20131223112451
117.204.93.220 1 1 12760 20131230222514
213.94.148.17 2 4 20814 20131215101550
107.150.36.138 1 1 21521 20131216015651
134.7.248.130 3 3 23562 20131211143552
1.38.30.129 1 3 11391 20131219133519
146.0.74.205 20 20 362876 20131222184832
220.255.1.195 0 1 2261 
39.55.56.69 2 4 155265 20131220141913
71.37.28.129 1 3 11391 20131219025821
193.63.48.50 4 8 38490 20131210072213
210.195.58.7 10 14 462532 20131212213036
112.208.88.130 12 16 433446 20131222102943
220.255.1.34 1 1 7854 20131207105545
114.141.162.60 1 1 12760 20131223050555
65.39.9.13 3 5 32005 20131203104433
2.122.245.117 2 4 117570 20131219091046
112.215.66.73 0 1 1276 
111.68.103.23 9 13 163272 20131213161054
122.176.107.47 3 4 124732 20131209035935
220.255.1.67 1 1 7854 20131204042200
37.60.68.67 3 5 126993 20131217161815
49.145.207.202 2 4 20814 20131226212711
76.164.214.42 7 7 222070 20131230104510
220.255.1.172 1 1 7854 20131222021114
95.76.31.209 1 3 11391 20131207162258
164.111.99.105 6 12 206950 20131206175954
137.110.242.90 2 6 22782 20131217155654
210.48.222.13 3 7 163119 20131207030022
205.250.165.202 2 4 155265 20131208042301
39.52.86.46 2 4 114249 20131219225015
54.245.33.250 1 1 7854 20131228201454
221.178.189.229 1 1 12760 20131218200540
188.76.180.122 5 7 290347 20131210211612
220.181.132.19 1 3 11391 20131213043529
24.114.66.178 4 8 138384 20131216220720
124.83.190.63 1 1 7854 20131209015753
59.54.148.121 1 1 7854 20131230090351
110.39.132.104 1 1 7854 20131228094824
91.207.7.238 4 4 51040 20131214135255
96.237.63.160 4 6 134847 20131209202422
112.198.90.204 1 1 7854 20131216095612
180.92.153.130 2 6 121107 20131225085337
149.68.137.4 2 4 119139 20131212102732
106.68.153.74 3 5 163119 20131208080603
109.33.237.36 1 3 11391 20131202102607
138.162.140.53 3 5 131315 20131223140419
182.189.3.203 5 5 185164 20131201000941
113.210.35.166 4 6 130500 20131223232124
66.206.116.3 3 9 76420 20131204200129
112.215.66.70 1 1 106179 20131229071613
112.200.16.79 1 3 11391 20131207104916
108.180.62.196 1 3 11391 20131204233655
71.190.186.204 10 12 88353 20131203134508
2.101.135.248 2 6 22782 20131212094902
112.207.184.200 2 4 117570 20131212013100
109.76.31.98 1 1 57175 20131217084250
208.115.113.86 9 9 281342 20131229151615
173.59.88.119 14 18 640475 20131216202207
39.55.65.56 3 5 359769 20131204204228
178.118.170.120 1 3 12960 20131224103844
77.100.172.135 1 3 11391 20131205161612
156.111.216.113 8 12 315694 20131213151950
162.243.101.223 1 1 7854 20131206180707
134.129.164.118 2 4 19245 20131204152935
183.63.253.239 2 4 24151 20131219204724
220.255.1.189 0 1 1276 
180.190.48.104 6 10 266100 20131215082611
195.99.165.50 3 7 128961 20131206123632
70.197.208.233 1 2 10115 20131227191655
130.238.69.153 5 9 282258 20131227065751
142.4.206.116 1 1 21521 20131218195953
106.69.42.200 2 4 20814 20131209182209
31.184.241.10 1 1 12048 20131231110345
210.56.8.145 2 2 12930 20131223050637
110.70.30.104 1 3 11391 20131226234840
198.199.82.240 1 1 7854 20131205234905
193.63.157.78 3 5 27099 20131209080325
139.78.253.97 1 3 11391 20131201161127
75.211.187.122 1 3 11391 20131206102224
54.193.38.18 1 1 7854 20131217194509
67.161.102.145 4 6 270867 20131228175729
67.220.146.162 13 17 398186 20131213144749
220.255.1.226 1 1 143874 20131204042259
93.63.226.137 2 2 12387 20131210090305
2.54.230.75 6 6 242811 20131219113137
111.68.103.16 3 3 121887 20131219042549
199.15.233.139 2 2 17277 20131226050820
62.84.94.5 3 4 158522 20131211041918
59.92.101.212 1 1 143874 20131205111809
77.235.148.146 1 2 107455 20131211041854
199.30.24.144 0 1 2261 
194.81.151.145 4 10 179616 20131210053201
110.139.205.118 1 3 11391 20131207220138
198.174.110.146 3 7 30636 20131217142924
37.132.9.166 3 5 174745 20131222124216
193.61.161.198 2 4 24151 20131210070214
90.56.194.222 6 10 249351 20131212130436
162.243.100.200 1 1 7854 20131208183923
50.158.214.149 1 3 11391 20131220102441
112.215.66.68 0 1 2261 
141.217.63.107 1 3 11391 20131206174346
50.57.104.33 1 1 57175 20131201000932
199.115.116.79 1 1 7854 20131226075611
70.215.13.42 12 14 491762 20131205124728
220.255.1.122 1 1 57175 20131207030730
159.16.237.101 3 7 126993 20131210134601
192.241.132.27 1 1 7854 20131208183924
37.63.217.84 2 4 19245 20131217092336
54.202.127.132 1 1 7854 20131209083616
220.181.132.196 1 3 11391 20131203094450
39.213.77.92 2 4 155265 20131210213657
23.243.79.185 3 5 125424 20131206053415
202.83.90.97 15 23 812016 20131215233234
75.226.12.182 7 9 166784 20131202005446
207.34.170.253 1 3 11391 20131206160503
216.165.126.117 2 6 22782 20131204161336
182.5.197.254 2 4 155265 20131210015519
209.124.174.38 1 3 11391 20131205193045
67.238.235.236 1 3 11391 20131210010726
160.96.200.34 1 1 7854 20131227033752
174.254.161.89 1 3 11391 20131230150506
121.54.44.163 2 4 155265 20131205003301
192.94.109.1 2 4 20814 20131204135745
99.28.24.42 1 1 143874 20131228215817
216.81.94.71 8 10 212806 20131204044905
182.234.145.104 8 12 356014 20131204081213
49.145.203.213 1 3 11391 20131204055705
108.20.39.74 1 1 7854 20131204115205
192.190.204.206 1 3 11391 20131217222249
91.42.171.8 2 4 117570 20131230082103
8.35.200.43 1 1 7854 20131202214635
203.174.135.154 1 3 11391 20131202232544
107.23.165.74 1 1 7854 20131213001215
92.242.128.133 2 2 114350 20131209193820
162.243.100.220 2 2 15708 20131208183921
199.71.174.200 6 13 207642 20131213095242
182.189.48.24 2 4 19245 20131203011936
220.255.1.23 1 1 21521 20131207105018
14.139.185.101 4 8 137132 20131213034112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 119 175 3514777 39
20131202 140 230 3711051 62
20131203 137 247 4929873 45
20131204 159 297 5552959 70
20131205 89 133 3104440 38
20131206 149 216 4597215 52
20131207 76 122 2367545 39
20131208 70 110 2986578 28
20131209 151 244 4902252 62
20131210 243 362 7758697 76
20131211 95 154 3373944 34
20131212 118 192 4623079 36
20131213 92 149 3352685 35
20131214 28 38 850679 12
20131215 117 177 3357811 41
20131216 161 235 6203156 56
20131217 75 131 2105513 39
20131218 118 190 3627762 43
20131219 90 133 3759688 33
20131220 102 164 2946085 38
20131221 42 56 1055797 17
20131222 63 83 1753935 26
20131223 100 148 2874444 29
20131224 48 71 1032749 24
20131225 18 36 546048 14
20131226 54 80 1216733 30
20131227 55 82 1676930 21
20131228 20 30 830816 17
20131229 88 149 3245378 36
20131230 69 109 2093575 35
20131231 49 57 627174 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 67
2mn-5mn 63
15mn-30mn 47
0s-30s 798
30s-2mn 140
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 969 7516278 740 491
/cd-risc/userguide.shtml 381 40454199 50 90
/cd-risc/requestform.shtml 292 3609084 86 118
/cd-risc/bibliography.shtml 257 14693975 66 94
/index.shtml 215 1688610 31 88
/cd-risc/faq.shtml 190 1790370 38 78
/cd-risc/translations.shtml 175 788742 23 26
/cd-risc/requestform.php 151 25670 21 26
/cd-risc/request-form.pdf 127 18128124 32 64
/cd-risc/termsofservice.shtml 116 2496436 49 56
/BingSiteAuth.xml 2 170 2 2
/cd-risc/privacypolicy.shtml 58 698784 10 15
/cd-risc/css/ 2 0 1 1
END_SIDER
