AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 14222               
POS_DAY 28545               
POS_DOMAIN 3380                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4369                
POS_EMAILSENDER 4500                
POS_EMAILRECEIVER 4643                
POS_SESSION 29383               
POS_SIDER 29595               
POS_FILETYPES 4778                
POS_OS 4957                
POS_BROWSER 5088                
POS_SCREENSIZE 5665                
POS_UNKNOWNREFERER 5739                
POS_UNKNOWNREFERERBROWSER 6373                
POS_ORIGIN 6886                
POS_SEREFERRALS 7031                
POS_PAGEREFS 7223                
POS_SEARCHWORDS 7884                
POS_KEYWORDS 11265               
POS_MISC 2199                
POS_ERRORS 12433               
POS_CLUSTER 3469                
POS_SIDER_404 12549               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401000117 1 0 9491455856746
FirstTime 20120301010325
LastTime 20120331223038
LastUpdate 20120410160435 1 0 0 0 0
TotalVisits 449                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 367                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 192 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 68 786050 83 83 717824
1 60 94 1373647 73 73 825197
2 19 27 432376 26 26 174739
3 54 104 1357196 80 80 866186
4 27 41 412107 91 91 1050953
5 48 87 891742 47 51 462948
6 34 64 671368 39 40 438701
7 12 22 307496 67 67 1177229
8 42 70 1129256 25 25 149692
9 69 113 1320851 55 57 362142
10 89 161 2162515 52 52 519015
11 99 206 2515269 66 67 865534
12 68 109 1491771 72 74 978864
13 83 143 2113027 35 36 363236
14 60 106 1505779 73 74 908393
15 89 164 1660056 33 37 204059
16 74 134 1761879 75 75 829584
17 38 86 807362 31 31 409529
18 38 77 1082735 36 36 439116
19 17 29 322582 26 26 154024
20 44 89 1067573 112 114 1444312
21 40 87 782812 36 36 271397
22 60 112 1186075 39 39 256560
23 47 77 1028907 78 80 639244
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1251 2270 28170431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 539 6628897 20120331235725 0
\wbot[\/\-] 138 2054334 20120331220836 0
baiduspider 112 1055769 20120331221715 0
googlebot 56 978377 20120331024008 0
spider 22 195897 20120331052402 0
msnbot 21 205833 20120322051847 0
robot 21 633849 20120326222145 0
crawl 19 505139 20120323070232 0
slurp 12 42272 20120327055126 0
surveybot 6 46626 20120328082925 0
powermarks 1 34771 20120302211128 0
commons\-httpclient 3 104313 20120330011628 0
java 1 34771 20120319003107 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 757 927573 0 0
php 28 4872 0 0
png 262 6141990 0 0
html 331 2548888 0 0
shtml 820 9482706 0 0
pdf 68 9064062 0 0
xml 4 340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 943
winlong 128
winnt 697
win2000 5
win98 4
linux 57
macosx 305
win2003 56
Unknown 75
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 95
firefox5.0 17
firefox3.6 1
firefox4.0.1 8
firefox3.0.14 1
firefox8.0 9
firefox4.0 6
firefox2.0.0.12 2
firefox3.5.3 6
msie8.0 483
netscape4.76 2
firefox6.0.2 14
msie7.0 384
firefox9.0.1 17
firefox3.6.27 16
firefox3.6.9 3
msie9.0 207
Unknown 30
firefox11.0 126
opera 2
firefox7.0.1 25
msie5.5 1
msie5.00 4
mozilla 47
firefox1.0 2
netscape5.0 1
firefox3.6.28 11
firefox6.0 11
firefox3.6.12 3
firefox3.6.3 11
firefox2.0.0.16 5
firefox10.0.2 147
firefox3.0.19 6
firefox8.0.1 6
safari 540
firefox3.6.8 18
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120322191741
panscient.com 20120304025018
Microsoft_Office_Protocol_Discovery 20120328143934
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120331205056
- 20120326001510
YahooCacheSystem 20120305032303
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120331094112
Mozilla/4.0_(compatible;) 20120331131626
HoundDog/5.0 20120320033436
BlackBerry8530/5.0.0.459_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20120324152410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120322191741
panscient.com 20120304025018
Microsoft_Office_Protocol_Discovery 20120328143934
YahooCacheSystem 20120305032303
- 20120326001510
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120331094112
HoundDog/5.0 20120320033436
BlackBerry8530/5.0.0.459_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104 20120324152410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 369
From1 0 0
From2 233 235
From3 52 56
From4 634 1610
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 207 209
baidu 2 2
yandex 7 7
yahoo 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.bing.com/search 42 42
http://cn.bing.com/search 3 3
http://www.outcomesdatabase.org/node/550 1 1
http://cosmetics2012.net/christian-dior-capture-r6080-yeux-xp-duo.html 1 1
http://icqmobilephones.net 1 1
http://www.mixdl.com 1 1
http://us.mg3.mail.yahoo.com/neo/launch 1 1
http://mobilephoneporno3gp.net/80-pamela-anerson-porno-3gp-qfahn/ 1 1
http://replicabrands.org/catalog/item/1880/patek-philippe.html 1 1
http://207.46.192.232/proxy.ashx 0 2
http://translate.googleusercontent.com/translate_c 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 91
connor-davidson+resilience+scale 27
connor+davidson+resilience+scale 17
www.cd-risc.com 7
cd-risc 7
connor+davidson+resilience 6
cd-risc.com 4
connor-davidson+resilience+scale+free+download 4
connor+davidson+full+users+guide 4
connor-davidson+resilience+scale+scoring 3
connordavidson-resiliencescale.com 3
cd-risc+10+scale 1
french+version+resilience+scale 1
connor+resilience+scale 2
25+item+cd-risc+scale 1
connor+davidson+user+guide 2
where+can+i+find+connor+davidson+resilience+scale 1
corner-davidson+resilience 1
cd-risc+resilience 1
connor-davidson+resilience+scale+where+to+get 1
cd-risc+in+general+population 1
connor-davidson+resilience+scale+copyright 1
25-item+connor-davidson+resilience+scale+cd-risc 1
the+connor+davidson+resilience+scale 2
resilience+scale+validy+for+cd-risc 1
cd+risc+rothbaum+2008 1
items+on+connor+davidson+resilience+scale 1
connor+davidson 1
cd+risc+10 1
connor-davidson+resilience+scale+10+item+scoring 1
connor+davidson+scale+of+resilience 1
full+thesis+adult+resilience+measurement+gradworks+pdf 1
connor%e2%80%93davidson+resilience+scale 2
cd-risc+languages 1
resilience+scale+user+s+guide 1
the+connor-davidson+resilience+scale 2
personal+resilience+scale 2
scoring+of+connor+davidson 1
obtain+cd-risc 1
dr+davidson+resilience+scale 1
premission+to+use+the+connor-davidson+resilience+scale+cd-risc 1
resilience+full+scales+with+their+items 1
what+does+the+connor-davidson+resilience+scale+measure%3f 1
cd+risc+user+guide 1
user+guide+cd-risc 2
connor+davidson+resilience+scale+online 1
connor+davidson+resilience+scale+items 3
cd-risc+scale+dutch+version 1
cd-risc+manual 1
connor+davidson+resiliencescale. 2
administering+the+cd-risc 1
coonor-+davidson+resiliency+scale 1
connor-davidson+resilience+scales 1
resiliance+scales 1
connor-davidson+resilience+scale+cd-risc+nederlands 1
resilience+scales 1
connor+davidson+resilience+scale+questionnaire 1
download+the+connor-davidson+resilience+scale+cd-risc 1
resilience+cd+risc 1
connor+davidson+resilience+scale+download 2
cd-risc+10+items 2
connor+davidson+resileince+scale+in+atheltes 1
connor+davidson+resilience+scale+deutsch 1
cd+risc+permission 1
cd-rsic.com 1
connor-davidson+resilance+scale 1
connor+davidson+resilience+scale+buy 1
item+conor+davidson 1
risc+table 1
resilience+scale 1
davidson-connor+resilience+scoring 1
connor-davidson+resillience+scale+cd-risc 2
jonathan+davidson+cd-risc 1
%e2%80%a2%09connor+davidson+resilience+scale+cd-risc+10 1
25+item+cd-risc 2
connor+and+davidson+resilience+scale 1
connor-davidson+resilience+scale+and+french+and+translation 1
connor+davidson+resilience+scale+questions 1
cdrisc 2
connor-davidson+resilience 1
cd+risc+25+validity 1
connor+davidson+resilience+scale+purchase 1
connor+davidson+resilience+scale+users+guide 2
connor-davidson+resilience+scale+questionnaire 2
depression+and+anxiety+connor+%26+davidson+2003 1
connor-davidson+resilience+scale+2003 2
conor+davidson+resilience+scale+2003 1
singh+k+yu+xn.+psychometric+evaluation+of+the+connor+-+davidson+resilience+scale+cd-risc+in+a+sample+of+indian+students 2
connor+davidson+resillience+scale 1
cd+risc+scale+10 1
cd-risc2+questionnaire 1
10-item+connor-davidson+resilience+scale+cd-risc%3b+connor+%26+davidson+2003 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 109
resilience 116
scale 111
davidson 64
connor 60
connor-davidson 55
cd-risc 33
guide 12
the 10
risc 8
10 7
manual 1
table 1
%26 2
deutsch 1
buy 1
conor 2
on 1
adult 1
25-item 1
what 1
davidson-connor 1
measurement 1
2008 1
connordavidson-resiliencescale.com 3
validity 1
and 4
with 1
scoring 6
download 7
of 6
users 6
find 1
indian 2
jonathan 1
www.cd-risc.com 7
- 2
french 2
to 2
yu 2
resiliencescale. 2
students 2
cd-risc%3b 1
nederlands 1
singh 2
version 2
purchase 1
dr 1
measure%3f 1
can 1
resilance 1
online 1
where 2
%e2%80%a2%09connor 1
validy 1
xn. 2
rothbaum 1
resiliency 1
administering 1
scales 4
population 1
atheltes 1
corner-davidson 1
thesis 1
a 2
item 5
copyright 1
10-item 1
k 2
in 4
coonor- 1
user 6
does 1
sample 2
translation 1
evaluation 2
obtain 1
25 4
for 1
pdf 1
permission 1
psychometric 2
questions 1
full 6
s 1
questionnaire 4
their 1
anxiety 1
cd-rsic.com 1
general 1
depression 1
premission 1
resillience 3
cd-risc.com 4
free 4
use 1
languages 1
get 1
personal 2
resileince 1
dutch 1
i 1
cd 7
cdrisc 2
connor%e2%80%93davidson 2
resiliance 1
cd-risc2 1
gradworks 1
2003 5
items 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 1784
206 24 1760919
404 393 224927
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/cd-risc/08/29/2011/09:54:59 1 -
/robots.txt 334 -
http://www.cd-risc.com/robots.txt 1 -
/data/admin/ver.txt 1 -
/cd-risc/08/28/2011/20:46:08 1 -
/cd-risc/07/19/2011/09:37:39 1 -
/cd-risc/06/30/2011/18:45:43 1 -
/notified-WebWarningBanner 1 http://www.bing.com/search
/readme.html 4 -
/09/02/2011/09:00:46 2 -
/verify-WebWarningBanner 1 http://www.bing.com/search
/cd-risc/Index-test.shtml 1 -
/data:image/png%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEYAAAAOCAYAAACSJWqFAAAABGdBTUEAALGPC%2fxhBQAAAAlwSFlzAAALEgAACxIB0t1%2b%2fAAAAAd0SU1FB9oGAhENK17O5ogAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAGXRFWHRTb2Z0d2FyZQBQYWludC5ORVQgdjMuNS44NzuAXQAAA99 4 -
/administrator/ 4 -
http://connordavidson-resiliencescale.com/robots.txt 1 -
/data:image/png%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2f9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAz1JREFUeNokk0tsG1UUhr97Z8avOA87dpuoDQ21q0agLNogkCLUSBTaLnhJoIoFpZWQKFvKstsC3bABsWl5iE2oEAIhJESEIiGVlod4hZYQcKVEadOAG1I7tR3bM%2fdez 2 -
/data:image/png%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAYAAADw8vieAAAABGdBTUEAALGPC%2fxhBQAAAAlwSFlzAAAOwQAADsEBuJFr7QAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuODc7gF0AAACuSURBVDiNrVXBDYAgDOThkwEcwR3oAib6cw9n0%2bHgiSXRxBCgV5TkEhLa41paagwv59zAsIyRMTGIs 2 -
/cd-risc/index-test.shtml 30 http://www.cd-risc.com/cd-risc/requestform.php
/cd-risc/06/30/2011/18:51:26 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 367
153.103.190.11 21 26 353648 20120330055216
170.141.177.41 19 36 499744 20120326120920
71.46.125.83 18 26 293712 20120323160131
129.78.32.24 17 28 400023 20120318205459
76.171.73.120 15 29 292109 20120305034939
68.34.156.199 14 20 345908 20120314131755
103.246.36.212 13 13 307241 20120318213608
131.227.186.89 13 19 217797 20120327125236
136.159.29.12 13 31 264786 20120316113548
115.248.19.34 13 17 355730 20120314011345
220.255.2.149 1 1 4264 20120309062342
98.235.17.247 5 9 97231 20120327123716
202.140.108.99 1 1 143874 20120301010325
173.57.63.223 6 10 224853 20120328144130
27.7.17.192 2 6 21136 20120317113951
114.72.210.184 1 3 10568 20120311220018
68.116.40.114 1 3 10568 20120325213305
203.37.31.200 2 6 18339 20120330015651
69.84.207.147 7 7 74893 20120303185609
222.186.189.137 1 1 7771 20120305030957
220.255.2.182 0 1 21963 
119.92.245.200 2 6 22626 20120322233904
150.70.172.200 1 1 34771 20120322125649
65.248.93.201 8 16 149826 20120304083236
150.192.0.4 2 2 15542 20120304155608
207.46.204.100 1 1 7771 20120330031553
139.86.2.14 1 3 10568 20120313004530
156.110.174.121 1 3 37568 20120306110609
117.195.163.38 4 8 81446 20120308225015
74.125.158.95 0 1 1521 
153.107.33.154 7 11 285349 20120326014919
216.38.216.101 5 13 50043 20120320171624
108.218.16.163 3 7 33194 20120331125224
210.56.91.245 11 19 213246 20120327061013
149.142.103.37 6 10 193587 20120326160545
24.60.102.202 1 3 10568 20120319180101
203.37.59.220 1 3 10568 20120326013107
152.130.7.132 1 3 10568 20120313135710
68.95.36.196 2 4 154442 20120308075324
148.177.1.216 5 9 228827 20120330133522
218.87.78.120 8 12 271541 20120314081942
69.134.201.155 1 3 10568 20120325221522
134.240.167.94 1 3 37568 20120329152722
205.178.190.235 2 2 39230 20120301221933
157.55.17.85 1 3 24235 20120314175755
207.46.204.160 1 3 37568 20120328214652
188.138.113.146 1 1 7771 20120331092236
74.162.92.106 1 3 10568 20120307111116
117.120.16.131 3 7 77182 20120314011318
220.255.2.195 0 2 1276 
218.199.207.122 3 7 29220 20120330031503
220.249.101.91 4 10 267374 20120330024840
95.28.157.55 1 3 10568 20120329123916
68.64.51.162 6 14 125490 20120314033546
80.243.191.66 1 1 21438 20120323171149
220.255.2.199 0 2 1521 
207.189.121.46 7 7 87018 20120319114337
74.125.17.85 1 1 7771 20120324010634
99.13.93.226 2 4 18339 20120327083152
98.139.241.252 1 1 7771 20120324152410
149.254.186.164 1 5 57353 20120327041046
132.216.227.92 5 11 109188 20120307141605
96.23.229.87 3 7 162011 20120325134611
74.125.158.90 1 1 7771 20120322191741
157.55.112.218 1 1 143874 20120314134330
131.158.7.160 3 5 53110 20120326130438
208.115.111.70 5 5 47243 20120331205056
76.97.208.70 7 11 171959 20120301155915
130.39.40.98 1 3 10568 20120328150500
152.118.24.10 1 3 10568 20120321034831
220.255.2.161 1 1 4264 20120303000522
14.99.222.125 1 4 12089 20120321052241
220.255.2.193 0 1 1521 
220.255.2.196 0 1 1521 
67.193.248.119 2 4 154442 20120325161009
207.46.12.205 1 3 10568 20120303225437
94.197.204.98 5 9 112438 20120329100836
103.246.36.213 5 5 66969 20120326014538
90.193.153.73 1 1 34771 20120323074429
207.46.199.11 1 3 14762 20120321010003
86.177.103.104 3 7 77182 20120307094212
220.181.51.80 4 4 31084 20120330191213
207.46.12.106 1 3 10881 20120328221856
208.90.56.152 1 1 7771 20120318042436
176.195.170.123 1 3 10568 20120309151940
138.80.0.10 7 13 107715 20120326231711
207.46.204.200 1 3 10568 20120309151337
207.46.12.61 1 3 7061 20120320094846
69.108.93.49 3 5 30710 20120331155826
202.46.60.146 1 1 34771 20120330010947
220.181.51.82 2 2 15542 20120317212552
46.229.160.208 1 1 143874 20120331223038
220.255.2.238 0 1 1521 
192.87.23.66 11 23 164111 20120306105741
220.255.1.193 0 1 28329 
220.181.141.65 3 3 23313 20120313172505
124.169.32.7 5 9 115750 20120303094631
173.227.230.236 1 1 7771 20120319122324
152.15.8.11 3 9 75692 20120307161124
148.177.1.212 1 3 14855 20120330133806
209.85.224.99 1 1 34771 20120307093107
220.255.2.205 0 1 1276 
220.255.2.72 1 1 7771 20120314101039
86.42.243.148 6 10 233599 20120326035253
72.204.176.216 2 4 22626 20120316172104
130.102.158.19 5 9 98762 20120328185713
117.218.65.52 1 3 10568 20120304223517
24.3.58.171 1 3 10568 20120306183505
144.30.150.160 4 9 62402 20120312161744
182.178.176.55 5 9 248228 20120320204923
1.236.42.208 9 23 249805 20120314113922
192.132.64.2 3 9 75692 20120312172740
110.32.122.48 4 8 111953 20120316000434
24.90.155.30 6 10 101783 20120303213658
207.46.204.53 2 2 8723 20120330031805
220.255.2.29 1 1 4459 20120314100702
150.70.172.207 3 3 20314 20120327120105
220.181.127.126 1 1 7771 20120311154828
166.82.103.142 3 5 22800 20120329131923
68.62.16.193 6 10 124496 20120315224158
207.46.204.161 1 3 10568 20120322190355
147.188.20.98 3 9 73582 20120322114452
68.16.209.61 1 3 10568 20120302133700
24.18.236.224 8 12 138750 20120314041251
74.93.62.249 1 4 12089 20120326164025
134.88.248.59 6 12 107892 20120313164421
122.54.113.28 3 5 30397 20120302001010
207.46.193.37 1 3 10568 20120331015929
131.158.19.74 1 3 10568 20120326130447
205.178.190.234 6 6 24093 20120301221930
199.79.10.118 2 6 65124 20120329113034
24.141.217.84 6 12 236083 20120306155229
129.171.249.139 2 6 18652 20120312132330
175.143.103.197 7 13 230491 20120315231436
203.164.88.49 5 15 133298 20120326034111
70.161.177.214 6 6 84668 20120304000540
75.91.75.85 3 5 158901 20120303225546
144.30.150.233 3 7 77182 20120314114252
68.146.195.204 4 8 77354 20120326151047
94.197.151.218 3 3 16496 20120327161550
78.46.128.119 4 4 31084 20120311104759
98.139.241.249 1 1 7771 20120305032303
164.67.15.115 10 16 268922 20120326165543
147.188.254.196 1 3 10568 20120312090002
193.92.254.192 9 13 114092 20120320045904
161.67.86.36 4 8 38279 20120326062719
173.240.234.177 1 1 143874 20120319181938
108.166.84.41 1 1 7771 20120319192958
220.255.2.248 0 1 1276 
218.87.78.111 1 1 7771 20120321111626
129.78.32.22 2 6 38997 20120318200709
96.10.26.130 3 7 165323 20120312161931
202.46.54.34 1 1 4459 20120330010947
150.70.64.198 5 5 53810 20120330013023
220.255.1.240 0 1 28329 
220.181.51.81 2 2 15542 20120317212552
112.82.209.85 6 10 90015 20120311100729
113.203.166.74 4 4 20758 20120313163943
149.69.108.44 4 8 77356 20120313084842
70.246.228.207 1 3 10881 20120317152026
24.5.66.193 11 15 292170 20120329151030
46.100.128.75 2 4 154442 20120322094729
150.70.172.103 1 1 4264 20120307180938
188.163.110.87 2 2 12232 20120327104519
149.152.134.20 3 7 77182 20120315143024
95.26.74.170 1 3 10568 20120309202018
137.154.73.31 7 15 236575 20120305232250
128.184.184.36 2 4 22626 20120319203023
95.97.132.126 9 15 137493 20120307055615
99.23.36.156 3 7 69388 20120312142717
149.171.106.218 9 27 259208 20120328222956
192.138.52.41 7 19 313157 20120312150346
24.57.34.223 3 5 30710 20120304231330
176.9.185.35 1 1 7771 20120320143008
113.203.131.40 3 7 208998 20120313163639
98.235.107.247 1 4 12089 20120327212823
144.74.134.20 9 13 306312 20120329123200
14.139.159.99 1 3 10568 20120326204356
203.157.56.36 1 3 37568 20120323023048
206.78.58.62 1 3 10568 20120321143624
207.46.204.158 1 3 37568 20120329005944
70.243.6.32 7 11 143747 20120329125306
149.254.180.164 4 4 59059 20120327041313
205.239.166.13 2 6 65124 20120318213609
220.255.2.73 1 1 4264 20120314100704
24.19.148.130 7 13 237074 20120311130143
95.244.176.173 2 6 48136 20120303062644
182.178.237.223 3 5 22800 20120320211006
90.193.153.127 2 4 18965 20120311174730
220.255.1.233 0 1 28329 
66.231.217.87 4 8 230436 20120315101415
188.163.109.164 2 2 12232 20120323083952
123.211.16.58 7 11 112866 20120326015142
98.233.104.248 3 7 60194 20120313211259
79.148.164.255 6 14 225492 20120312160426
117.207.168.115 1 3 10568 20120319062204
202.46.56.174 1 1 8084 20120330010952
118.137.65.127 2 6 52330 20120323103924
213.251.189.208 2 2 15542 20120326001510
117.21.225.66 1 1 21438 20120323234012
110.55.148.70 1 3 7256 20120325102155
173.255.243.251 1 1 7771 20120311040602
58.106.46.155 2 4 22626 20120330054621
220.255.2.35 1 1 7771 20120314100642
67.226.141.129 4 8 166674 20120326151440
202.46.59.47 1 1 4459 20120330010948
113.203.161.199 10 14 127282 20120313165836
209.85.224.93 0 1 1521 
216.146.124.30 7 13 152043 20120307184937
178.236.145.180 2 2 69542 20120330103006
202.46.58.43 1 1 34771 20120330010952
219.131.222.44 1 3 10568 20120313100405
80.245.118.134 1 1 0 20120319073617
8.21.4.254 9 9 87713 20120326094643
202.12.74.161 1 3 10568 20120305054534
213.27.215.90 7 11 237709 20120322122026
147.71.155.10 1 10 111963 20120309185015
80.3.100.88 2 4 22626 20120326095456
207.46.12.154 1 3 14762 20120329163230
223.255.229.3 1 3 10568 20120318000906
220.255.1.253 0 1 28329 
176.14.70.99 1 3 10568 20120314112508
198.228.221.102 2 4 154442 20120324030428
72.94.249.38 1 1 7771 20120307044423
38.100.21.14 9 11 115378 20120329150200
199.19.249.196 1 1 12058 20120328103203
152.16.51.172 1 3 10568 20120313142611
188.163.106.21 2 2 12232 20120312095826
131.158.7.159 7 7 99571 20120308094647
223.255.229.12 2 2 151645 20120318064832
144.30.151.74 7 17 116970 20120320145508
110.32.117.30 1 3 37568 20120318055704
115.147.78.128 1 3 10568 20120310215119
159.86.191.21 4 6 34858 20120312093601
27.104.108.98 5 9 89725 20120327113708
193.191.133.1 1 3 37568 20120326064344
140.142.63.116 2 8 65124 20120319171404
71.62.133.171 3 7 77182 20120306204544
74.125.158.81 0 1 1276 
108.222.113.114 6 10 116897 20120319203752
173.227.230.238 6 6 65580 20120322001223
124.6.181.203 3 7 72895 20120324045851
157.55.17.81 1 1 143874 20120314110926
220.255.2.229 0 1 1276 
203.24.148.50 2 2 7771 20120305175720
82.25.178.96 6 14 100808 20120311064256
69.0.27.141 3 7 77182 20120326200947
207.46.204.202 1 3 10568 20120314134751
144.30.134.26 1 4 12089 20120312172809
220.255.2.50 1 1 4264 20120314100651
74.125.16.83 1 1 7771 20120322233934
74.125.64.80 1 1 4459 20120322171259
8.28.16.254 13 13 243445 20120331131626
68.116.141.173 4 8 85266 20120320185030
70.36.101.186 1 3 10568 20120311211225
117.41.139.119 1 1 7771 20120329094230
161.67.32.33 2 4 72339 20120322123458
72.192.251.74 6 10 236911 20120326100958
69.104.216.118 1 3 14855 20120326235442
155.58.2.158 3 3 20001 20120329121044
142.30.203.113 1 4 10568 20120328121332
84.228.225.168 5 15 93321 20120306073523
75.152.210.212 2 4 154755 20120320132034
220.255.2.202 0 1 21963 
223.255.225.59 2 4 154442 20120305113701
12.193.251.10 1 3 7256 20120322171235
209.85.224.97 0 1 1276 
180.129.0.240 2 2 19829 20120329094302
203.96.154.217 2 4 18339 20120328193718
129.120.4.8 2 4 154442 20120308131652
188.163.66.103 2 2 12232 20120304130959
130.158.155.125 6 12 119499 20120307232756
110.32.114.98 1 3 54556 20120320175744
74.52.245.146 2 2 15542 20120308104408
68.87.68.229 1 3 10568 20120324143947
95.26.206.232 1 3 10568 20120329042805
65.54.247.145 6 6 15882 20120325195800
194.83.92.1 3 5 22800 20120307113859
66.220.149.244 1 1 7771 20120331094112
192.138.178.143 7 13 127154 20120328174715
12.219.225.2 3 8 34715 20120316173744
152.3.68.7 3 7 69583 20120313224404
72.84.93.229 7 7 92439 20120304025018
155.58.210.15 10 16 165420 20120329124859
65.222.249.194 8 16 377160 20120306102427
220.255.2.146 1 1 4264 20120303105002
91.186.157.57 3 7 66271 20120319053508
65.183.132.88 1 3 14855 20120320162556
200.201.110.15 5 7 171757 20120327150603
66.208.197.210 1 3 10568 20120326150336
222.178.202.57 3 5 26110 20120312064755
203.213.82.52 7 11 105269 20120327052132
90.193.153.160 13 19 208440 20120306090802
202.46.52.22 1 1 8084 20120330010947
222.204.1.5 1 1 7771 20120305235836
208.115.113.86 5 5 86544 20120326095607
98.225.172.234 10 14 166114 20120331131803
95.96.220.48 4 6 31857 20120303050659
69.177.32.248 1 3 10568 20120315155100
61.134.11.250 7 13 244369 20120329094311
207.46.12.18 1 3 14855 20120317173405
109.64.218.36 4 8 77354 20120305113311
65.68.207.180 4 12 81446 20120308213635
220.181.127.124 4 4 31864 20120329095524
95.27.85.27 1 3 10568 20120314145346
98.217.225.221 7 11 124670 20120311100243
125.89.75.100 3 3 156104 20120314081840
152.15.9.254 1 3 10568 20120329122142
139.179.206.248 1 5 57353 20120315082115
98.222.188.223 3 5 166500 20120320142523
74.125.17.90 0 1 1276 
128.68.222.89 1 3 10568 20120325092133
128.198.32.16 3 7 99895 20120321001854
93.207.129.252 1 3 10881 20120330122615
152.16.52.135 7 9 77572 20120329140759
64.134.240.219 1 5 57353 20120302202711
220.255.2.57 1 1 7771 20120314100706
168.103.66.36 1 3 10568 20120316164415
130.18.26.138 10 16 125583 20120313141525
220.255.2.126 1 1 7771 20120303000348
149.171.96.35 1 3 10568 20120320192119
96.9.159.185 1 1 7771 20120304031420
24.62.98.132 2 4 26913 20120327215255
149.254.234.164 1 1 8084 20120327041355
150.70.75.31 2 2 8528 20120330024659
121.214.168.42 2 4 154442 20120310031355
128.198.32.129 2 4 22626 20120321183452
88.251.188.40 1 3 10568 20120323201949
76.200.237.243 1 1 7771 20120317205628
119.154.28.160 1 3 10568 20120324010612
180.129.79.160 10 12 174269 20120330010942
122.161.217.37 8 12 484958 20120320125830
150.70.172.109 6 6 82733 20120330011033
122.54.153.82 2 4 22533 20120315055253
132.229.76.172 4 6 61856 20120301063452
195.134.99.85 12 16 329373 20120304143139
209.170.255.14 1 3 10881 20120322192912
152.133.7.64 7 23 153440 20120321112952
214.15.219.73 2 2 16168 20120326071936
190.154.223.245 5 9 112125 20120304211820
193.105.210.137 1 1 7771 20120314011852
87.64.84.179 2 6 61617 20120322104248
114.78.185.222 2 2 42542 20120320235708
207.46.12.115 1 3 7256 20120314113343
147.47.239.78 1 5 57353 20120318075849
132.3.41.68 1 3 10881 20120328131702
94.197.153.180 10 20 346310 20120322124142
64.62.228.217 1 1 7771 20120327175736
208.71.163.202 2 10 26730 20120301164051
46.44.162.128 13 19 349634 20120305054737
65.52.108.23 1 3 24235 20120314173447
72.203.145.27 6 13 128256 20120307104303
72.17.221.122 11 20 216309 20120307131946
131.158.7.158 6 10 150521 20120307124901
69.74.36.200 2 6 21136 20120306124303
114.78.171.209 1 3 10568 20120319051923
129.94.113.107 2 6 65124 20120328000450
38.100.21.21 8 10 107607 20120308160153
157.55.112.243 1 3 14855 20120318110332
174.63.28.216 6 10 93211 20120310141629
77.49.225.159 6 10 233286 20120313143247
201.29.96.174 11 19 315352 20120325104700
178.236.145.179 2 2 69542 20120330141115
149.69.124.17 1 5 13365 20120309152730
117.211.32.133 1 3 10568 20120316030127
84.228.125.150 2 4 18339 20120307190317
74.125.17.93 0 1 1521 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 24 38 475598 8
20120302 8 18 128622 6
20120303 31 57 642402 10
20120304 47 67 845254 12
20120305 49 89 1216890 12
20120306 49 97 1165419 12
20120307 86 156 1807885 25
20120308 36 60 774976 12
20120309 19 56 580107 12
20120310 9 15 255422 6
20120311 41 73 683743 14
20120312 40 90 828446 15
20120313 80 148 1750086 20
20120314 75 129 2073274 25
20120315 25 53 746755 8
20120316 18 37 242610 9
20120317 8 14 67473 7
20120318 15 32 427798 10
20120319 34 62 644106 15
20120320 50 92 1500673 20
20120321 22 53 515251 11
20120322 50 92 1230079 19
20120323 62 99 1386740 15
20120324 10 24 281667 7
20120325 24 46 729737 11
20120326 84 157 1940814 31
20120327 60 93 1130184 20
20120328 42 91 929419 16
20120329 72 113 1400751 24
20120330 57 83 1328370 26
20120331 24 36 439880 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 28
0s-30s 281
15mn-30mn 22
30s-2mn 64
2mn-5mn 41
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 331 2548888 262 133
/cd-risc/userguide.shtml 173 733408 27 39
/cd-risc/requestform.shtml 151 1808700 31 54
/cd-risc/faq.shtml 120 970080 34 46
/index.shtml 108 831497 27 36
/cd-risc/bibliography.shtml 94 3268474 22 37
/cd-risc/translations.shtml 90 401310 15 26
/cd-risc/request-form.pdf 68 9064062 7 30
/cd-risc/termsofservice.shtml 49 1050462 11 12
/cd-risc/privacypolicy.shtml 35 418775 10 10
/BingSiteAuth.xml 4 340 3 4
/cd-risc/requestform.php 28 4872 0 22
END_SIDER
