AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 14692               
POS_DAY 31320               
POS_DOMAIN 3390                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4418                
POS_EMAILSENDER 4549                
POS_EMAILRECEIVER 4692                
POS_SESSION 32154               
POS_SIDER 32366               
POS_FILETYPES 4827                
POS_OS 5010                
POS_BROWSER 5158                
POS_SCREENSIZE 5740                
POS_UNKNOWNREFERER 5814                
POS_UNKNOWNREFERERBROWSER 6570                
POS_ORIGIN 7124                
POS_SEREFERRALS 7271                
POS_PAGEREFS 7461                
POS_SEARCHWORDS 7986                
POS_KEYWORDS 12095               
POS_MISC 2199                
POS_ERRORS 13591               
POS_CLUSTER 3479                
POS_SIDER_404 13725               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501002513 1 0 7732465127109
FirstTime 20120401012957
LastTime 20120430221250
LastUpdate 20120502024338 1 0 0 0 0
TotalVisits 528                 
TotalUnique 409                 
MonthHostsKnown 0                   
MonthHostsUnknown 424                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 214 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 74 920306 38 39 426023
1 50 76 790470 37 37 393509
2 35 58 774069 48 48 453119
3 58 107 1510007 27 28 252903
4 54 105 1527327 44 45 523182
5 37 69 1418829 41 41 1010633
6 21 37 510452 49 49 307357
7 48 90 1331313 104 104 1181108
8 73 113 1931073 43 47 672764
9 60 110 1341359 52 60 584785
10 95 158 2145512 61 61 776247
11 84 159 1774679 30 30 333186
12 83 142 2384629 57 60 771980
13 91 157 1730658 45 45 346032
14 62 114 975140 26 28 138439
15 86 162 2161378 43 43 270401
16 86 163 2242060 34 39 517950
17 79 123 1662937 42 42 278511
18 40 60 847732 47 51 791253
19 54 82 1186019 25 25 155104
20 56 101 1200415 41 41 397346
21 100 154 1931500 39 39 357632
22 108 181 1986770 53 53 516350
23 95 153 1952323 44 49 566164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1599 2748 36236957
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 202 2922353 20120430185228 0
\wbot[\/\-] 130 2445329 20120430225006 0
baiduspider 114 1019871 20120430033702 0
googlebot 70 1043404 20120430125619 0
robot 59 1198606 20120427175625 0
spider 15 151436 20120430162630 0
commons\-httpclient 6 208626 20120430183539 0
slurp 6 21136 20120420141102 0
surveybot 4 31084 20120421175032 0
yahoo!\sslurp\schina 2 15542 20120428043932 0
java 1 34771 20120403114936 0
netcraft 2 15542 20120402112506 0
nutch 1 7771 20120426121658 0
crawl 2 15542 20120413174847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 854 1087002 0 0
php 53 9222 0 0
png 295 7047246 0 0
html 332 2556659 0 0
shtml 1119 12875576 0 0
pdf 91 12660912 0 0
xml 4 340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 867
winlong 211
winnt 881
win2000 4
linuxubuntu 16
win98 3
linux 11
macosx 576
win2003 62
Unknown 117
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 60
firefox3.6.24 15
firefox3.8 1
firefox2.0.0.1 2
firefox3.0.14 5
firefox8.0 8
firefox4.0 3
firefox1.5.0.1 1
links 1
msie8.0 486
firefox6.0.2 21
msie7.0 317
firefox9.0.1 28
wget 2
firefox3.6.10 3
msie9.0 348
Unknown 45
firefox11.0 348
firefox13.0 3
firefox3.5.2 1
msie5.5 4
firefox12.0 11
msie5.00 2
firefox3.0.3 7
firefox3.5.5 3
mozilla 71
firefox3.6.28 55
firefox5.0.1 18
firefox6.0 7
firefox3.6.18 4
netscape4.0 4
firefox3.6.3 3
firefox3.0.10 1
firefox8.0.1 4
firefox10.0.2 20
firefox3.0.19 7
safari 803
firefox3.6.8 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
GSLFbot 20120405033929
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120429040214
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120419224156
Mozilla/4.0 20120404205848
- 20120426135243
YahooCacheSystem 20120426141716
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20120405175611
intelium_bot 20120414012604
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120429185417
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120416104546
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120422123127
Mozilla/4.0_(compatible;) 20120429210931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20120426135243
YahooCacheSystem 20120426141716
intelium_bot 20120414012604
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20120405175611
GSLFbot 20120405033929
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120416104546
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120429040214
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120419224156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 324 380
From1 20 20
From2 324 327
From3 51 53
From4 880 1968
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 290 293
aol 3 3
yandex 4 4
yahoo 27 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.bing.com/search 42 42
http://www.outcomesdatabase.org/node/550 3 3
http://www.talkfusion-friends.com 1 1
http://replicahandbags.name 1 1
http://handbagbrand.net 1 1
http://www.2dix.com/document-pdf/connor-davidson-resilience-scale-pdf.php 1 1
http://www.sitedossier.com/site/cd-risc.com 1 1
http://allmedshoponline.com 1 1
http://www.copyscape.com/viewfound.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 103
connor+davidson+resilience+scale 30
connor-davidson+resilience+scale 25
cd-risc 21
cd-risc+questionnaire 10
cd+risc 7
connor+davidson+resilience+scale+items 6
how+to+get+connor-davidson+resilience+scale+grading 5
conner-davidson+resilience+scale 4
rdavidson-resiliencescale 2
obtain+cd-risc+farsi 2
download+connor+davidson+resilience+scale 1
connor+davidson+resilience+scale+time+frames 1
cd+risc+website 1
dr.+campbell-sills+2007 1
resilience+connor-davidson+resilience+scale 1
connor-davidson+resilience+scale+cd-risc 2
cd-risc+25+and+10 1
cd-risc-25 1
cd-risc+resilience+permission 1
cd-risc+connor-davidson+resilience+scale 1
how+much+is+the+cd+risc%3f 1
connordavidson-resiliencescale.com 2
conner+davidson+resilience+scale 1
connor-davidson+resilience+scale+copyright 1
connor+and+davidson+resilience+scale+validation 1
la+connor+davidson+resilience+scal%2fcd-risc%2ftaduction+francais 1
connor+davidson+resilience+scale+deutsche+version 1
cd-risc+versions 1
validity+%26+reliabillity+of+connor-davidson+resilience+scale 1
connor-davidson+resilience+scale+or+the+resilience+scale+for+adults 1
connor+davidson+risc 2
the+cd-risc 2
connor+devidson+resilience 1
connor-davidson+resilience+scale+scoring 2
connor-davidson+resilience+scale+conner+%26+davidson+2003+. 1
development+of+a+new+resilience+scale+the+connor-davidson+resilience+scale 1
copy+cd-risc+connor-davidson+resilience+scale 1
connor%e2%80%93davidson+resilience+scale 1
cd.risc+german 1
the+connor-davidson+resilience+scale 2
connor-davidson+resilience+scale. 1
cd-risc+farsi 2
cd-risc-10 1
scale+questionnaire+connor-davidson 2
www.cd-risc 1
connor-davidson+resilience+scale+spanish 1
www.resiliencescale.com 1
resilience+scale+in+urdu 1
cd-risc+spanish 2
cd-risc+manual 1
cd-risc+10 1
development+of+connor-davidson+resilience+scale 1
connor-davidson+scoring+instructions 1
connor-davidson+resilience+scale+permission+for+use 1
rating+the+connor-davidson+resilience+scale+cd-risc+form 1
connor%e2%80%93davidson+resilience+scale+shortened+from+original+scale+campbell-sills+and+stein+2007 1
cd-risc+scale 1
cd+risc+scale 1
obtain+the+cdrisc-10 1
resilience+scale+dutch+version 1
connor+davidson+resilience+scale+results 1
the+10+item+connor+davidson+resilience+scale 1
.+%e2%80%9cplasma+cortisol+levels+and+resilience+in+depressed+patients%e2%80%9d+2007+european+college+of+neuropsychopharmacology+vienna 1
connor+davidson+resilience+scale+for+adults 1
the+connor-davidson+resilience+scale+cd-risc 2
resilience+scale+connor-davidson+risc-cd 1
connor+-+davidson+resilience+scale 1
take+the+connor+davidson+resilience+scale 1
cd-risc+connor 1
users+manual+cd+risc 1
conner+davidson+resilience 2
connor+davidson+resilience+scale. 2
connor+davisdson+resiliency+scales 1
connor+davidison+resilience+scale 1
cd+risc+davidson+copyright 1
connor+davidson+resilience+scale+ii 1
how+is+the+cd-risc+scored 1
connoh+davidson+resilience+questionnaire 1
cd-risc+german 1
connor+davidson+lee+general+spiritual+belief+items 1
connor%e2%80%93davidson+resilience+scale+cd-risc 2
resilience+scale 1
connor+davidson+resilience+arabic+version 1
multidimensional+scale+of+perceived+social+support+german+version 1
cd-risc.com 2
the+connor-davidson+resilence+scale 1
connor-davidson+resilience+scale+reliability 1
the+10-item+connor-davidson+resilience+scale 2
the+connor-davidson+resilience+scale+scoring 1
10+item+cd+risc 1
risc+resilience+decrease+with+ptsd 1
cannor+davidson+resilience+scale 1
connor-davidson+resilience+scale+questionnaire 1
the+resilience+scale+homepage 1
resilience+scale+the+connor-davidson+resilience+scale+cd-risc 1
how+do+i+find+the+connor+davidson+risk+scale%3f 1
what+are+the+questions+on+the+cd-risc+test 1
connor-davidson+resilience+scale+10-item 1
the+connor-davidson+resilience+scale+cd-risc+form 1
connor+davidson+resilience 1
connor+davidson+resilience+scale+scoring 1
cd-risc+scale+0+4 1
www.web.ubc.ca%2fokanagan%2fpsyo%2f_shared%2fassets%2fshlomithesis201017524.pdf. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 133
resilience 138
scale 132
connor-davidson 64
davidson 63
cd-risc 61
connor 60
the 24
risc 15
questionnaire 14
cd 13
form 2
%26 2
resilence 1
what 1
scal%2fcd-risc%2ftaduction 1
validity 1
ptsd 1
scoring 5
and 4
download 1
of 5
time 1
users 1
conner-davidson 4
frames 1
is 2
- 1
la 1
francais 1
much 1
levels 1
deutsche 1
version 4
college 1
cdrisc-10 1
resiliency 1
www.cd-risc 1
a 1
grading 5
copyright 2
scale%3f 1
urdu 1
copy 1
in 2
european 1
obtain 3
%e2%80%9cplasma 1
permission 2
stein 1
development 2
risk 1
support 1
general 1
scale. 3
neuropsychopharmacology 1
connoh 1
ii 1
dr. 1
risc%3f 1
rating 1
cd-risc.com 2
versions 1
spanish 3
get 5
farsi 4
german 3
i 1
davidison 1
arabic 1
reliability 1
manual 2
validation 1
rdavidson-resiliencescale 2
take 1
on 1
2007 3
cortisol 1
cd-risc-25 1
multidimensional 1
depressed 1
connordavidson-resiliencescale.com 2
spiritual 1
perceived 1
adults 2
10 4
with 1
do 1
find 1
reliabillity 1
to 5
conner 4
cd.risc 1
from 1
davisdson 1
cannor 1
cd-risc-10 1
vienna 1
scales 1
lee 1
www.resiliencescale.com 1
risc-cd 1
website 1
test 1
instructions 1
item 2
shortened 1
10-item 3
or 1
devidson 1
new 1
25 1
scored 1
for 3
how 8
social 1
questions 1
homepage 1
belief 1
patients%e2%80%9d 1
campbell-sills 2
are 1
decrease 1
use 1
. 2
dutch 1
original 1
connor%e2%80%93davidson 4
4 1
www.web.ubc.ca%2fokanagan%2fpsyo%2f_shared%2fassets%2fshlomithesis201017524.pdf. 1
2003 1
items 7
results 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 2676
206 42 2635055
405 1 234
400 4 0
404 440 253000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 1 -
/robots.txt 369 -
//public_calendar//includes/js/prototype.js 1 -
/apple-touch-icon.png 1 -
//wcalendar//includes/js/prototype.js 1 -
//Calendar//includes/js/prototype.js 1 -
//web-calendar//includes/js/prototype.js 1 -
/cd-risc/index-test.html 1 -
///includes/js/prototype.js 1 -
//WebCalendar//includes/js/prototype.js 1 -
//webcalendar//includes/js/prototype.js 1 -
//calendar//includes/js/prototype.js 1 -
/wp-login.php 2 -
/apple-touch-icon-72x72-precomposed.png 1 -
/termsofservice.shtml 1 -
/crossdomain.xml 3 http://s.nsdsvc.com/App/DddWrapper.swf
/cd-risc/index-test.shtml 52 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 424
58.164.237.90 45 53 825967 20120418233906
99.70.90.216 33 50 520994 20120426221212
143.52.5.11 24 28 537373 20120403010520
186.190.0.82 21 29 417199 20120426102746
169.231.35.157 20 30 407164 20120420194744
60.240.129.19 19 31 286642 20120425025202
152.131.11.16 18 36 452439 20120409163225
210.6.107.91 18 28 228791 20120415174304
69.58.178.57 17 17 217391 20120419224159
141.53.95.149 17 21 395082 20120412085131
132.185.144.122 2 4 14832 20120419085346
194.176.105.144 1 3 10568 20120417103229
198.49.157.43 1 3 10881 20120418120025
93.125.186.197 8 12 132931 20120426172353
118.192.35.173 1 1 7771 20120425021220
150.70.172.200 2 2 8918 20120422061611
184.72.81.179 10 10 256455 20120402193358
207.189.121.41 1 1 7771 20120406212059
123.203.76.224 3 6 167928 20120415122404
71.241.231.73 2 7 66645 20120414103022
168.254.225.253 1 3 24235 20120402093027
139.86.2.14 2 4 22626 20120402224620
144.118.145.11 4 6 30571 20120419104716
60.225.20.168 1 3 10568 20120408051530
74.125.17.86 0 1 1521 
203.39.230.106 1 3 10568 20120411225756
216.38.216.101 12 24 103646 20120426110730
132.177.230.215 2 4 154442 20120420110941
143.69.74.178 1 3 10568 20120410164126
62.24.252.133 2 2 151645 20120422123127
180.139.183.136 5 7 41652 20120425134205
132.3.53.68 1 1 7771 20120427133452
208.95.51.138 1 3 10568 20120427010000
39.47.152.39 1 3 7256 20120416003600
202.46.57.100 1 1 34771 20120425005219
101.119.15.14 1 3 10568 20120421003540
202.46.53.39 1 1 7771 20120416145209
207.46.204.160 1 3 10881 20120427214100
149.171.104.245 4 24 107979 20120411224402
207.46.193.38 2 6 21823 20120403045412
223.255.230.10 2 4 154442 20120406054739
68.32.157.154 2 6 17824 20120427133226
89.92.166.162 6 8 171620 20120429182850
92.198.56.136 3 5 27398 20120418115851
204.17.88.78 4 6 42455 20120411122019
180.153.227.54 0 1 1276 
95.144.49.167 4 8 352872 20120412161040
152.5.254.13 8 14 101855 20120411142656
108.3.213.242 8 12 136635 20120410223139
111.227.118.171 6 10 260286 20120404205847
173.251.127.2 2 4 11715 20120411161047
138.162.0.42 0 1 1521 
117.211.84.74 2 4 18339 20120411234359
110.142.168.88 3 7 29882 20120423183826
193.63.235.253 2 6 17824 20120411044311
207.189.121.45 11 11 203250 20120406081215
208.115.111.70 5 5 47336 20120429185417
152.118.24.10 3 7 165323 20120423022501
68.0.35.20 14 22 249915 20120418191923
180.153.227.41 0 1 1521 
101.226.33.208 1 1 4459 20120404205713
87.238.84.65 3 7 37481 20120412034506
182.185.175.108 0 2 2797 
75.242.159.19 1 3 10568 20120419115015
129.72.171.116 5 9 229140 20120413155730
141.53.184.235 2 4 18965 20120411054205
128.18.20.43 7 11 233263 20120430125058
64.139.234.118 1 3 10568 20120415165844
64.235.157.234 1 1 7771 20120413101300
220.181.51.80 1 1 7771 20120406190407
50.16.170.69 10 10 256455 20120405033929
143.160.126.33 3 5 166813 20120411110546
140.185.55.87 4 10 63991 20120430153719
60.241.51.129 1 3 10568 20120407232227
75.95.66.36 8 14 275533 20120403165242
138.80.0.10 6 10 93014 20120404235144
202.46.61.150 1 1 21438 20120425005224
66.56.238.31 2 4 22626 20120417002223
69.154.241.101 1 3 10568 20120403232541
180.153.227.27 1 1 143874 20120428111326
173.23.251.182 6 10 101377 20120404111715
90.219.4.227 1 3 37568 20120423134934
220.181.51.82 4 4 31084 20120415102727
46.229.160.208 1 1 143874 20120419042854
64.197.236.130 5 9 177242 20120412233341
220.255.2.238 0 1 1521 
202.46.51.142 1 1 12058 20120425005224
192.87.23.66 5 9 108618 20120427070811
91.196.159.66 1 1 34771 20120428143857
173.227.230.236 1 1 7771 20120406090023
62.24.181.134 2 2 15855 20120409195559
61.18.170.77 1 1 4459 20120407000608
170.134.123.9 4 8 77354 20120427132029
68.96.225.133 16 20 252284 20120405183525
81.33.92.152 3 5 22800 20120419072333
50.139.233.50 12 18 316208 20120412213828
131.170.90.6 3 7 77182 20120410211834
59.25.143.138 8 26 276608 20120413093426
130.194.112.81 8 12 162751 20120430205808
87.64.89.16 9 15 292591 20120420110023
202.46.62.12 1 1 21438 20120416011635
130.37.210.210 3 7 208998 20120405053417
173.196.28.11 2 4 18652 20120421100002
69.59.110.124 1 3 10568 20120419142517
209.203.71.50 1 3 10568 20120412204535
130.102.158.19 8 12 163531 20120415102700
180.153.227.62 1 1 7771 20120427025226
79.44.243.67 4 6 170959 20120402170453
216.165.95.74 1 1 4264 20120417125218
202.92.144.252 3 7 208998 20120426055901
202.46.55.202 1 1 7771 20120422153333
131.91.248.85 1 3 10568 20120419083508
176.25.173.96 1 3 37568 20120417075927
69.123.185.65 1 3 10568 20120416093446
137.132.3.9 1 3 10568 20120425231805
203.6.69.2 2 4 22626 20120429210954
132.185.144.123 1 2 29734 20120419085352
194.81.199.46 5 11 92522 20120426103454
98.110.182.196 1 3 10568 20120401160626
46.118.124.2 5 5 59235 20120429232727
152.65.37.62 1 3 10568 20120425151717
141.218.84.20 3 5 53110 20120423101504
131.170.90.3 3 7 77182 20120410210518
68.202.64.33 1 3 10568 20120412204236
202.156.13.253 3 5 19409 20120424233635
103.10.64.9 4 6 160048 20120422124405
168.254.225.252 1 1 8084 20120402093140
98.231.136.146 1 3 10881 20120425191939
150.70.172.207 2 2 16517 20120409040227
129.120.195.36 8 16 122608 20120409122405
37.112.10.236 1 3 10568 20120427123716
194.160.183.53 8 16 249608 20120413031802
121.222.114.111 1 3 10568 20120429071200
180.254.103.3 5 11 111610 20120403234109
202.43.95.17 2 4 154442 20120402035306
61.18.186.130 1 1 143874 20120406235918
184.5.241.108 2 4 22626 20120429070150
79.127.46.185 1 3 37568 20120410055700
202.138.180.33 1 3 10881 20120422214955
62.24.222.132 2 2 15855 20120419125806
180.153.227.45 1 1 7771 20120424191624
157.56.229.25 3 3 255 20120424091738
207.46.193.37 2 6 21762 20120403014435
141.53.95.137 1 3 10881 20120420051129
116.71.59.54 1 3 10881 20120418065209
209.85.224.83 1 1 7771 20120405175611
80.7.109.0 1 3 10568 20120407141004
150.203.118.171 3 7 73208 20120411002401
122.100.156.95 8 29 121730 20120423043325
76.93.196.66 1 5 12089 20120410225232
132.229.68.179 1 3 37568 20120403042038
50.12.88.166 8 10 70855 20120405174649
139.80.176.2 2 6 48136 20120416233957
84.13.125.4 4 8 200094 20120409195611
158.74.35.11 1 3 10568 20120412104340
134.60.192.14 1 3 37568 20120426101144
139.86.2.15 13 17 206870 20120403224504
184.22.182.90 2 2 15542 20120419024159
74.217.36.91 1 1 7771 20120412164831
90.196.138.50 1 3 37568 20120411030526
79.20.255.243 6 10 256312 20120401172455
38.98.195.162 2 4 18339 20120420143225
131.230.10.182 7 11 124357 20120409132638
124.177.168.128 1 3 14762 20120409024726
161.67.86.36 4 4 32059 20120416045644
167.193.134.61 2 6 65124 20120410075418
212.225.174.103 1 3 10568 20120423132112
41.97.126.232 10 22 359956 20120411161122
68.34.43.81 4 8 85266 20120416201053
71.198.53.67 7 11 237398 20120415222134
138.162.0.43 2 3 21350 20120404141855
144.137.211.139 3 5 30397 20120403015729
94.161.186.57 3 5 22800 20120413013621
218.87.79.92 1 1 7771 20120414105756
128.250.174.175 2 6 65124 20120412031231
202.46.54.34 1 1 7771 20120416145209
150.70.64.198 4 4 27577 20120416064844
136.186.77.164 6 10 236911 20120416004616
187.112.83.188 6 12 122693 20120403234720
90.217.149.99 6 12 136478 20120410154558
122.106.192.149 2 4 22626 20120401013016
101.226.33.203 1 1 34771 20120404205729
67.10.133.56 0 2 2797 
74.212.142.54 6 18 43536 20120411025225
163.152.3.36 13 17 498419 20120410042823
220.255.1.76 1 1 7771 20120416223957
211.27.84.169 10 14 265658 20120421220557
203.198.226.231 3 5 22800 20120415205507
203.173.143.250 5 9 251853 20120406060508
70.90.51.237 2 2 8528 20120418112039
137.215.6.50 4 8 216769 20120419101724
206.205.72.194 4 8 174271 20120427172521
140.112.24.147 6 10 259311 20120412060359
121.91.176.90 3 5 26423 20120402032906
95.97.132.126 1 3 4459 20120402064319
210.204.245.252 3 17 148820 20120403112151
148.234.139.241 2 4 154442 20120426085902
61.18.170.221 1 1 21438 20120406235847
192.138.52.41 9 21 335978 20120404134055
41.13.0.140 3 3 24406 20120423095409
66.75.29.104 2 6 65124 20120421163237
118.136.204.241 1 3 10881 20120429190734
144.74.134.20 2 4 44131 20120417170748
97.78.188.142 11 21 215068 20120426110711
197.245.69.55 12 22 301530 20120420030855
50.46.176.44 1 3 10881 20120418132348
69.71.222.186 1 1 7771 20120426135243
80.220.99.118 1 3 10568 20120407161859
202.46.52.23 1 1 34771 20120416011635
141.53.184.137 1 1 8084 20120405043410
67.217.35.25 1 1 7771 20120427214829
202.46.57.62 1 1 34771 20120425005220
121.72.191.75 4 10 84438 20120415033844
129.137.25.162 1 3 10568 20120401232349
76.108.148.27 9 13 110485 20120412155539
82.224.112.212 7 11 268370 20120427050919
87.114.246.125 1 1 143874 20120402104610
74.125.126.95 1 1 143874 20120403104509
202.46.59.157 1 1 8084 20120416011640
128.62.178.127 10 14 121960 20120426144842
220.255.2.186 0 1 1276 
180.153.206.33 1 1 4264 20120404205656
117.120.16.132 2 4 154442 20120404030338
61.55.49.8 5 9 112438 20120426040338
144.92.250.90 8 14 274601 20120409170453
124.182.50.39 3 7 208998 20120430165654
161.38.221.153 2 4 154442 20120425155548
65.220.9.130 4 8 309510 20120415124223
37.15.10.5 11 15 305898 20120405131325
82.128.56.254 1 3 7256 20120426191734
192.189.236.20 8 12 132441 20120403100443
61.18.170.69 0 1 1276 
188.245.30.86 2 4 18339 20120417063321
118.136.142.150 6 10 287286 20120423165657
193.194.94.6 1 3 7256 20120411151833
72.252.35.197 1 3 10881 20120411222445
220.255.2.254 0 1 1276 
92.241.245.126 4 4 15542 20120424104638
207.46.193.40 3 9 55392 20120406001817
98.139.241.245 1 1 7771 20120426141716
50.36.118.123 6 10 123988 20120406133812
130.154.0.250 5 9 85751 20120407173141
203.248.186.72 3 5 166500 20120419034818
141.53.95.133 2 4 154755 20120413055714
98.28.250.236 5 10 113959 20120427204140
8.21.4.254 7 7 79178 20120427133604
166.82.57.69 1 3 10568 20120420201013
2.176.242.149 5 7 73252 20120411103703
206.196.14.6 5 7 186329 20120403151004
122.107.130.61 3 9 72380 20120408090409
65.39.7.64 7 11 97475 20120425195422
103.23.244.254 1 1 8084 20120404022435
168.254.225.251 1 1 34771 20120402093113
182.177.176.56 1 1 7771 20120417141806
180.153.227.29 1 1 4264 20120427013230
216.165.126.111 4 10 110463 20120427150314
114.79.8.44 2 4 22626 20120423001944
72.94.249.38 2 2 15542 20120410234641
76.208.159.129 1 3 10568 20120405175158
152.16.51.172 3 5 22800 20120422173049
199.19.249.196 4 4 32059 20120427133604
131.158.7.159 8 8 84580 20120430103419
107.1.199.198 6 10 127808 20120404150133
128.250.5.249 11 19 144378 20120416211834
202.46.55.201 1 1 7771 20120402075341
96.236.39.118 2 4 22626 20120418170344
144.30.151.74 9 15 259850 20120425121758
124.149.188.77 4 8 217082 20120405044056
24.119.132.214 1 3 10568 20120405033918
74.191.77.52 7 13 131090 20120411140239
91.207.61.66 8 8 197168 20120426114508
118.90.17.200 2 6 65124 20120430081705
72.199.255.90 6 10 120209 20120413014850
132.238.117.1 3 7 73208 20120411151205
189.58.36.197 10 14 288176 20120426223112
69.251.43.121 10 12 202614 20120427025129
66.216.166.126 1 3 10568 20120416161648
131.94.13.58 5 11 84610 20120428145150
108.222.113.114 2 6 61617 20120421155516
157.55.112.237 1 3 37568 20120416202641
64.22.249.253 2 4 45339 20120410170542
207.46.204.139 1 1 7771 20120417111604
220.181.51.79 1 1 7771 20120424201524
194.176.105.153 6 10 195681 20120409010049
144.118.134.234 7 13 111063 20120420141239
194.224.120.141 6 10 111070 20120418072922
173.227.230.238 6 6 74914 20120423134408
65.184.38.115 2 4 154442 20120415131741
121.222.4.131 3 7 29846 20120419102003
144.126.88.126 3 5 22800 20120419114012
108.203.209.92 1 3 10568 20120423204403
38.101.18.2 3 5 22800 20120404141103
159.253.145.175 10 10 120352 20120414012604
195.76.34.69 2 4 22626 20120418115608
98.139.241.247 1 1 7771 20120408200918
79.127.46.211 3 5 26110 20120417055038
202.92.128.7 2 6 48136 20120427033125
8.28.16.254 15 15 145453 20120412134855
41.15.221.248 4 8 174897 20120410232459
164.2.255.244 3 5 49798 20120417100118
138.162.0.44 2 3 13506 20120404141850
138.162.0.45 0 2 2552 
180.153.227.36 1 1 7771 20120425115200
75.64.71.47 9 13 283717 20120421085052
206.206.141.123 8 16 137838 20120412232552
202.156.13.10 1 3 194166 20120424231307
61.18.170.213 0 1 1276 
95.25.233.53 1 3 10568 20120402200814
132.185.144.121 1 2 32788 20120419085358
142.166.3.133 5 11 95521 20120430125850
79.153.145.83 2 4 151130 20120418115227
72.196.210.236 1 3 10568 20120417120437
128.250.5.247 3 5 44064 20120419225637
208.87.234.180 2 4 154442 20120409085813
38.100.21.11 8 10 111114 20120419105742
210.195.7.136 1 1 34771 20120420152105
131.96.89.151 3 7 99895 20120424082709
203.2.94.201 8 12 153612 20120417212321
187.139.196.70 2 4 18339 20120416170337
142.239.254.16 1 3 37568 20120423082253
92.20.150.31 2 4 154442 20120422122828
194.176.105.136 12 22 164991 20120426100055
78.150.66.27 3 5 40090 20120419125948
116.71.62.183 4 8 77667 20120424230004
101.226.33.223 1 1 143874 20120404205848
74.125.64.83 1 1 7771 20120429040214
72.26.69.96 2 2 19829 20120426162214
164.111.99.108 2 6 65124 20120418102550
220.181.51.83 1 1 7771 20120424201523
65.54.247.145 1 1 85 20120402003921
66.220.149.244 1 1 7771 20120416104546
128.243.253.102 1 5 13365 20120424072805
212.100.254.105 1 1 34771 20120401160942
149.142.103.36 6 10 225805 20120418164516
155.99.162.58 2 4 45339 20120418194140
68.228.32.145 2 6 21136 20120418114846
155.58.210.15 2 4 32006 20120410162429
76.19.146.222 1 3 10568 20120418203222
192.150.143.20 5 11 95834 20120417192152
94.23.225.68 2 2 287748 20120424021536
200.201.110.15 6 10 113390 20120419140523
199.245.34.11 1 3 37568 20120427085144
202.46.55.206 1 1 7771 20120422153333
138.162.0.41 0 2 2797 
178.162.248.89 4 4 15855 20120425212451
162.82.215.197 1 3 10881 20120409160156
129.72.175.159 6 12 105408 20120413160334
203.213.82.52 5 9 92944 20120411035801
198.205.17.200 1 3 10568 20120418153149
125.24.17.185 3 7 73208 20120429100948
208.115.113.86 7 7 102733 20120427180433
173.15.69.62 1 4 12089 20120426162122
174.61.20.4 5 9 89437 20120408164942
130.95.146.30 3 5 40403 20120430013352
93.80.91.163 1 3 10568 20120402100941
199.21.105.7 1 3 10568 20120423003844
220.181.125.146 1 1 7771 20120428103405
202.7.64.61 6 10 97185 20120401213159
67.220.101.136 2 2 15542 20120417211709
41.244.13.222 9 13 259359 20120404111130
220.181.127.124 6 6 46626 20120424134858
125.89.75.100 1 1 4264 20120404210046
202.46.55.106 1 1 12058 20120425005218
184.155.129.224 1 3 10568 20120413125705
74.89.135.240 12 22 198562 20120416072109
76.208.149.87 3 5 22800 20120404210344
173.53.17.22 7 11 149246 20120420093600
98.139.241.243 1 1 7771 20120416111619
176.26.184.249 4 6 88507 20120427063619
41.13.0.103 3 7 77182 20120423072427
122.104.131.139 6 12 228289 20120423075556
218.87.79.76 1 1 7771 20120407032757
202.43.95.54 1 3 10568 20120418021035
69.17.145.42 2 6 65124 20120423112722
152.16.52.135 5 9 108423 20120409131414
118.192.35.172 5 5 62856 20120426070837
38.100.21.22 8 10 107607 20120409165808
193.147.19.10 1 4 11844 20120417111553
103.246.38.196 2 2 46829 20120427133612
103.10.64.1 1 1 7771 20120428110501
41.13.0.92 6 8 69708 20120423100736
149.171.96.35 4 6 166674 20120430221250
180.153.227.28 1 1 7771 20120424102130
150.70.75.31 3 3 24290 20120401234822
150.70.172.109 1 1 7771 20120409034136
200.2.139.221 1 3 10568 20120424103604
130.60.233.221 10 16 167529 20120410055454
67.122.209.234 1 3 7256 20120419135830
125.24.78.146 4 6 166985 20120425115558
89.178.228.97 1 3 10568 20120430205314
128.198.32.83 2 4 32319 20120418161447
50.17.122.197 1 1 7771 20120403185954
101.1.9.60 1 3 10568 20120426053444
38.117.238.62 3 7 72895 20120419124815
61.18.170.73 0 1 1521 
66.253.218.184 5 7 50539 20120404162148
223.255.230.70 7 11 233458 20120402075858
90.24.8.212 3 7 73208 20120423101118
137.229.118.142 2 4 22626 20120409175822
157.55.112.211 1 3 37568 20120425023952
98.210.29.61 1 3 10568 20120417160132
61.18.170.216 0 1 1521 
131.158.7.158 5 9 97231 20120418132601
202.46.51.152 1 1 21438 20120425005219
50.19.7.233 1 1 7771 20120420123704
98.25.236.63 3 7 73208 20120420220336
151.74.7.245 6 8 190788 20120413172617
71.189.58.95 4 8 85266 20120413025908
129.72.175.191 2 2 12232 20120416131905
173.165.3.125 6 10 127808 20120413212427
132.3.45.68 1 3 37568 20120420150211
220.255.1.175 1 1 7771 20120423025554
178.236.145.179 1 1 34771 20120402003245
131.158.7.16 2 4 26913 20120426111025
95.62.241.59 1 3 7256 20120409173213
62.24.181.135 2 2 178645 20120410075257
71.63.244.50 1 3 10568 20120429123732
203.59.221.1 10 20 274766 20120418205003
60.241.43.251 8 8 121768 20120416001050
168.254.225.250 1 3 54556 20120402093240
62.24.222.131 1 1 21438 20120419130020
126.213.188.194 7 9 194272 20120425093629
151.31.35.38 1 4 39089 20120422144053
74.125.17.93 1 1 12058 20120402104557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120401 37 57 612602 15
20120402 82 129 2257730 31
20120403 63 119 1523937 22
20120404 82 125 1809922 23
20120405 52 82 1420156 14
20120406 54 82 1271152 16
20120407 18 36 193849 11
20120408 25 41 374470 7
20120409 69 113 1688367 20
20120410 81 149 2083017 22
20120411 70 156 1397958 24
20120412 72 122 1767508 19
20120413 74 138 1974571 18
20120414 14 19 199227 4
20120415 53 90 1402719 14
20120416 48 80 894006 22
20120417 47 84 659747 25
20120418 99 157 1897002 26
20120419 89 141 1919434 28
20120420 51 87 1140244 17
20120421 26 46 705336 6
20120422 24 35 709119 13
20120423 59 125 1398107 19
20120424 33 59 760078 16
20120425 54 84 1259858 22
20120426 91 157 1826177 25
20120427 58 104 1294250 23
20120428 9 15 278797 5
20120429 20 37 385744 11
20120430 45 79 1131873 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 54
2mn-5mn 48
30s-2mn 77
15mn-30mn 21
0s-30s 312
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 332 2556659 268 127
/cd-risc/userguide.shtml 215 916760 20 39
/cd-risc/requestform.shtml 185 2230730 23 56
/cd-risc/faq.shtml 177 1422784 67 70
/index.shtml 171 1328841 52 47
/cd-risc/translations.shtml 155 691145 32 38
/cd-risc/bibliography.shtml 144 5007024 35 55
/cd-risc/request-form.pdf 91 12660912 11 40
/cd-risc/requestform.php 53 9222 3 28
/cd-risc/termsofservice.shtml 44 943272 9 18
/BingSiteAuth.xml 4 340 4 4
/cd-risc/privacypolicy.shtml 28 335020 4 6
END_SIDER
