<!--#include virtual="/cd-risc/header.shtml"-->

<!--#include virtual="/cd-risc/navigation.shtml"-->

<!-- ======== Main Content ======== -->
<div id="content">

<h1>Bibliography</h1>


<br>
Ahmad S, Feder A, Lee EJ, Wang Y, Southwick SM, Schlackman E, Buchholz K, Alonso A, Charney DS. Earthquake impact in a remote South Asian population: psychosocial factors and posttraumatic symptoms. J Traumatic Stress 2010; 23: 408-412.
<br><br>
Ahmed A. Post-traumatic stress disorder, resilience and vulnerability. Advances in Psychiatric Treatment. 2007; 13: 369-375. <i>(Review article)</i>
<br><br>
Almedom AM, Glandon D. Resilience is not the absence of PTSD any more than health is the absence of disease. J Loss and Trauma 2007; 12: 127-143 <i>(Review article)</i>.
<br><br>
Amble TC, et al. The impact of resilience on anxiety in African-American breast cancer survivors and cancer-free women. Poster presentation at Annual Conference for the National Association of Black Psychologists, Houston, TX, 2007.
<br><br>
Anderson KM, Bang E-J. Assessing PTSD and resilience for females who during childhood were exposed to domestic violence. Child & Family Social Work 2012a; 17: 55-65.
<br><br>
Anderson KM, Renner LM, Danis FS. Recovery, resilience and growth in the aftermath of domestic violence. Violence Against Women 2012b; 18: 1279-1299.
<br><br>
Andresen R, Caputi P, Oades L. The stages of recovery instrument: development of a measure of recovery from serious mental illness. Austr NZ Journal of Psychiatry. 2006; 40: 972-980.
<br><br>
Arce A, et al. Association between individual differences in self-reported emotional resilience and the affective perception of neutral faces. J Affective Disorders, 2008, doi: 10.1016/j.jad.2008.08.015.
<br><br>
Baek H-S, Lee K-U, Joo E-J, Lee M-Y, Choi K-S. Reliability and validity of the Korean version of the Connor-Davidson Resilience Scale (K-CD-RISC). Psychiatric Investigation: Official Journal of the Korean Neuropsychiatric Association 2010; 7: 109-115.
<br><br>
Benetti C, Kambouropoulos N. Affect-regulated indirect effects of trait anxiety and trait resilience on self-esteem. Personality and Individual Differences, 2006; 41: 341-352.
<br><br>
Bensimon M. Elaboration on the association between trauma, PTSD and posttraumatic growth: the role of trait resilience. Personality and Individual Differences 2012; 52: 782-787.
<br><br>
Besharat MA, Zarpour SMA, Bahrami-Ehsan H, Rostami R, Mirdamadi MJ. Comparison of personality characteristics of individuals with irritable bowel syndrome and healthy individuals. Journal of Clinical Psychology 2010; 2: 9-16.
<br><br>
Bitsika V, Sharpley CF, Peters K. How is resilience associated with anxiety and depression? Analysis of factor score interactions within a homogeneous sample. German Journal of Psychiatry 2010; 13: 9-16.
<br><br>
Breno AL, Paz Galupo M. Sexual abuse histories of young women in the US Child Welfare System: a focus on trauma-related beliefs and resilience. Journal of Child Sexual Abuse 2007; 16: 97-113.
<br><br>
Brown DL. African-American resiliency: examining racial socialization and social support as protective factors. J Black Psychology, 2008; 34: 32-38.
<br><br>
Brown DL, Tylka TL. Racial discrimination and resilience in African American young adults: examining racial socialization as a moderator. J Black Psychology 2011; 37: 259-285.
<br><br>
Bruwer B, Emsley R, Kidd M, Lochner C, Seedat S. Psychometric properties of the Multidimensional Scale of Perceived Social Support in youth. Comprehensive Psychiatry. 2008; 49: 195-201 
<br><br>
Bullock WA. Measuring the Promise of Recovery: A compendium of recovery and recovery-related instruments, Part II. In, Campbell-Orde T, Garrett E & Leff S (Eds). The Evaluation Centers @ HSRI. Cambridge, MA. 2005.
<br><br>
Burns RA, Anstey KJ. The Connor-Davidson Resilience Scale (CD-RISC): Testing the invariance of a uni-dimensional measure that is independent of positive and negative affect. Personality and Individual Differences, 2010; 48: 527-533.
<br><br>
Burns RA, Anstey KJ, Windsor TW. Subjective well-being mediates the effects of resilience and mastery on depression and anxiety in a large community sample of young and middle-aged adults. Australian and New Zealand Journal of Psychiatry 2010; Early online, 1-9.
<br><br>
Camardese G, et al. Plasma cortisol levels and resilience in depressed patients. Eur Neuropsychopharmacology, 2007; 17: Suppl 4: 338-339 (Abstract).  Poster presented at 20th Meeting, ECNP, Vienna, October 13-17, 2007.
<br><br>
Camardese G, et al. Predicting response in difficult-to-treat depressed patients. Eur Neuropsychopharmacology, 2007; Suppl 4: S 326-327 (Abstract).
<br><br>
Campbell-Sills L, Cohan SL, Stein MB. Relationship of resilience to personality, coping and psychiatric symptoms in young adults. Behav Res & Ther, 2006; 44: 585-599.
<br><br>
Campbell-Sills L, Stein MB. Psychometric analysis and refinement of the Connor-Davidson Resilience Scale (CD-RISC): validation of a 10-item measure of resilience. J Traumatic Stress, 2007: 20: 1019-1028. 
<br><br>
Campbell-Sills L, Forde D, Stein MB. Demographic and childhood environmental predictors of resilience in a community sample. J Psychiatric Res, 2009; 43: 1007-1012. doi:10:106/j.psychires.2009.01.013.
<br><br>
Carli V, Jovanovic N, Podlesek A, Roy A, Rihmer Z, Maggi S, Marusic D, Cesaro C, Marusic A, Sarchiapone M. The role of impulsivity in self-mutilators, suicide ideators and suicide attempters - A study of 1265 incarcerated individuals. Journal of Affective Disorders 2010 ; 123 : 116-122.
<br><br>
Carli V, Roy A, Bevilacqua L, Maggi S, Cesaro C, Sarchiapone M. Insomnia and suicidal behaviour in prisoners. Psychiatry Research 2011 ; 185 : 141-145.
<br><br>
Carli V, Mandelli L, Zaninotto L, Roy A, Recchia L, Stoppia L, Gatta V. A protective genetic variant for adverse environments ? The role of childhood traumas and serotonin transporter gene on resilience and depressive severity in a high-risk population. European Psychiatry 2011 ; 26 : 471-478.
<br><br>
Catalano D, Chan F, Wilson L, Chiu C-Y, Muller VR. The buffering effect of resilience on depression among individuals with spinal-cord injury: a structural equation model. Rehabilitation Psychology 2011; 56: 200-211.
<br><br>
Chan AOM, Chan YH, Kee JPC. Exposure to crises and resiliency of health care workers in Singapore. Occupational Medicine 2013; 63: 141-144.
<br><br>
Clauss-Ehlers C, Wibrowski CR. Building educational resilience and social support: the effects of the educational and opportunity fund program among first- and second-generation college students. J College Student Development 2007 September/October; 48: 574-584.
<br><br>
Cleverley K, Kidd SA. Resiliency and suicidality among homeless youth. J Adolescence 2011; 34: 1049-1054.
<br><br>
Coates EE. Overcoming adversity: resilience of low-income, nonresidential, black fathers. 2012. Graduate School Theses and Dissertations. <a href="http://scholarcommons.usf.wdu/etd/4014">http://scholarcommons.usf.wdu/etd/4014</a>.
<br><br>
Connor KM, Davidson JRT. Development of a new resilience scale: the Connor-Davidson Resilience Scale (CD-RISC).  Depression and Anxiety, 2003: 18: 71-82.
<br><br>
Connor KM, Davidson JRT, Lee L-C. Spirituality, resilience, and anger in survivors of violent trauma: a community study. J Traumatic Stress, 2003; 16: 487-494.
<br><br>
Connor KM, Zhang W. Resilience: determinants, measurement and treatment responsiveness. CNS Spectrums, 2006; 11 (Suppl 12): 5-12.
<br><br>
Connor KM, Vaishnavi S, Davidson JRT, Sheehan DV, Sheehan KH. Perceived stress in anxiety disorders and the general population: a study of the Sheehan Stress Vulnerability Scale. Psychiatry Res, 2007; 151: 249-254.
<br><br>
Cox J. Relationship satisfaction and resilience: military couples and deployment. Human Communication: A Publication of the Pacific and Asian Communication Association 2012; 15: 41-57.
<br><br>
Cuomo C, Sarchiapone M, Di Giannantonio, Mancini M, Roy A. Aggression, impulsivity, personality traits, and childhood trauma of prisoners with substance abuse and addiction. Am J Drug Alcohol Abuse. 2008; 34: 339-345.
<br><br>
Daniels JK, Hegadoren KM, Coupland NJ, Rowe BH, Densmore M, Neufeld RW, Lanius RA. Neural correlates and predictive power of trait resilience in an acutely traumatized sample: a pilot study. J Clin Psychiatry, 2012; 73: 327-332.
<br><br>
Daniels JK, Hegadoren KM, Coupland NJ, Rowe BH, Densmore M, Neufeld RW, Lanius RA. Neural correlates and predictive power of trait resilience in an acutely traumatized sample: a pilot study. J Clin Psychiatry, 2012; 73: 327-332.
<br><br>
Das D, Cherbuin N, Tan X, Anstey KJ, Easteal S. DRD4-exonIII-VNTR moderates the effect of childhood adversities on emotional resilience in young-adults. PLOS One 2011; 6(5): e20177: 1-6.
<br><br>
Davidson JRT, et al. Trauma, resilience and saliostasis: effects of treatment in post-traumatic stress disorder. Int Clin Psychopharmacology, 2005; 20: 43-48.
<br><br>
Davidson JRT, Connor KM, Lee L-C. Beliefs in karma and reincarnation among survivors of violent trauma. A community study. Soc Psychiatry Psychiatr Epidemiol, 2005; 40: 120-125.
<br><br>
Davidson JRT, et al. Effects of paroxetine and venlafaxine XR on heart rate variability in depression. J Clin Psychopharmacology, 2005: 25: 480-484.
<br><br>
Davidson JRT, Baldwin DS, Stein DJ, Kuper E, Benattia I, Ahmed S, Petersen R, Musgnung J. Treatment of posttraumatic stress with venlafaxine extended-release. A 6 month controlled trial. Arch Gen Psychiatry, 2006a; 63: 1158-1165.
<br><br>
Davidson JRT, Rothbaum BO, Tucker P, Asnis G, Benattia I, Musgnung JL. Venlafaxine-extended release in posttraumatic stress disorder: a sertraline- and placebo-controlled study. J Clinical Psychopharmacology 2006b; 26: 259-267; and erratum 2006; 26: 473 on the matter of dosage.
<br><br>
Davidson JRT, Stein DJ, Rothbaum BO, Petersen R, Tien XW, Musgnung J. Resilience as a predictor of remission in posttraumatic stress disorder. Poster presented at 19th Annual Meeting, US Psychiatric and Mental Health Congress, New Orleans, LA November 15-19, 2006c.
<br><br>
Davidson JRT, Baldwin DS, Stein DJ, Petersen R, Ahmed S, Musgnung JL, Benattia I, Rothbaum BO. Effects of venlafaxine extended-release in post-traumatic stress disorder: an item analysis of the Connor-Davidson Resilience Scale (CD-RISC). Int Clin Psychopharmacology, 2008; 23: 299-303.
<br><br>
Davidson JRT, Stein DJ, Rothbaum BO, Petersen R, Szumski A, Rothbaum BO. Resilience as predictor of treatment response in posttraumatic stress disorder patients treated with venlafaxine extended release or placebo. Journal of Psychopharmacology 2012; 26: 778-783.
<br><br>
Deane FP, Andresen R. Evolution and sustainability of the Helping Hands Volunteer Program: consumer recovery and mental health comparisons six years on. Austr J Rehabilitation Counselling 2006; 12(2): 88-103. <b>(See Erratum published in AJRC 2010; 16: 1. Note: Owing to incorrect scoring of the RISC, where a range of 1-5 was used, in contrast to the 0-4 range per item, the authors' revised their conclusion to state that the mean CD-RSC scores in schizophrenia were in fact lower than those found by Connor and Davidson in psychiatric outpatients).</b>
<br><br>
Denz-Penhey H, Murdoch JC. Personal resiliency: serious diagnosis and prognosis with unexpected quality outcomes. Qualitative Health Res 2008; 18(3): 391-404. (Comment: CD-RISC discussed but not used as a measure). 
<br><br>
De Robert SC, Barontini M, Forcada P, Carrizo P, Almada L. Psychological stress and low resilience: a risk factor for hypertension. Cardiovascular Prevention 2010; 78: 425-431.
<br><br>
Dodding CJ, Nasel DD, Murphy M, Howell C. All in for mental health: a pilot study of group therapy for people experiencing anxiety and/or depression and a significant other of their choice. Mental Health in Family Medicine 2008; 5: 41-49.
<br><br>
Dolbier CL, Jaggers SS, Steinhardt MA. Stress-related growth: pre-intervention correlates and change following a resilience intervention. Stress and Health 2009. DOI: 10.1002/smi.1275.
<br><br>
Dowrick C. Resilience and depression. Psychiatric Quarterly 2008; 1: 1-3. (Comment: CD-RISC discussed but not used as a measure).
<br><br>
Dutton MA, Greene R. Resilience and crime victimization. J Traumatic Stress 2010; 23: 215-222. (Review article)
<br><br>
Ebrahimi A, Keykhosrovani M, Dehghani M, Javdan M. Investigating the relationship between resiliency, spiritual intelligence and mental health of a group of undergraduate students. Life Science Journal 2012; 9:67-70.
<br><br>
Elbogen EB, Johnson SC, Wagner HR, Newton VM, Timko C, Vasterling JJ, Beckham JC. Protective factors and risk modification of violence in Iraqi and Afghanistan war veterans. J Clin Psychiatry 2012; 73: e767-e773.
<br><br>
Elizondo-Omana R, et al. Resilience in medical students. Surg Radiol Anat 2007; 29: 450 (abstract).
<br><br>
Elizondo-Omana R, Lopez SG. Resilience as a factor associated with academic success. The FASEB Journal 2008; 22: lb9 (abstract). 9th Congress of the European Association of Clinical Anatomy, Prague. 2007; 11-15.
<br><br>
Elliott D. Facebook, resilience and army spouses with combat deployment. Dissertation submitted to Wake Forest University Graduate School of Arts and Sciences. May 2011. Accessed at http://wakepsace.lib.wfu.edu/jspui/handle/10339/33435.
<br><br>
Fadardi JS, Azad H, Nemati A. The relationship between resilience, motivational structure, and substance use. Procedia Soc Behav Sci 2010; 5: 1956-1960.
<br><br>
Fougere A, Daffern M. Resilience in young offenders. Int J Forensic Mental Health 2011; 10: 244-253. (Review article).
<br><br>
Fyncham DS, Altes LK, Stein DJ, Seedat S. Posttraumatic stress disorder symptoms in adolescents: risk factors versus resilience moderation. Comprehensive Psychiatry 2009; 50: 193-199.
<br><br>
Gabriel AS, Dieffendorf JM, Erickson RJ. The relations of daily task accomplishment satisfaction with changes in affect: a multilevel study in nurses. J Applied Psychology 2011; 96: 1095-1104. <b>(Authors scored items 1-5 instead of 0-4. Correct mean score should be 66.49, rather than 91.49).</b>
<br><br>
Garcia-Izquierdo AL, Ramos-Villagrasa PJ, Garzia-Izquierdo M. Los Big Five y el efecto moderador de la resistencia en el agotamiento emocional (Big Five factors and resiliency moderator effect on emotional exhaustion). Rev de Psicologia del Trabajo y de las Organizaciones 2009; 25 (2): 135-147.
<br><br>
Garcia GM, Calvo JCA. Emotional exhaustion of nursing staff: influence of emotional annoyance and resilience. International Nursing Review 2011; 101-107.
<br><br>
Gayton SD, Lovell GP. Resilience in ambulance service paramedics and its relationships with well-being and general health. Traumatology 2012; 18: 58-64.
<br><br>
Genet JJ, Siemer M. Flexible control in processing affective and non-affective material predicts individual differences in trait resilience. Cognition and emotion 2013; 25: 380-388.
<br><br>
Gesundheit B, Reichenberg E, Strous RD. Resilience: message from a "Mengele twin" study. Psychiatric Services 2011; 62: 1127-1129.
<br><br>
Giesbrecht T, Abidi K, Smeets T, Merckelbach H, van Oorsouw K, Raymaekers L. Adversity does not always lead to psychopathology: cognitive reactivity is related to longitudinal changes in resilience. Netherlands J Psychology, 2009; 65: 62-68.
<br><br>
Gillespie BM, et al. The influence of personal characteristics on the resilience of operating room nurses: a predictor study. International Journal of Nursing Studies, doi:10.1016/j.ijnurstu.2007.08.006.
<br><br>
Gillespie BM, Chaboyer W, Wallis M, Grimbeek P. Resilience in the operating room: developing and testing of a resilience model. J Advanced Nursing, 2007; 59(4): 427-438.
<br><br>
Goins RT, Gregg JJ, Fiske A. Psychometric properties of the Connor-Davidson Resilience Scale with older American Indians: the Native Elder Study. Research on Aging 2012;  doi:10.1177/0164027511431989.
<br><br>
Goldstein AL, Faulkner B, Wekerle C. The relationship among internal resilience, smoking, alcohol use, and depression symptoms in emerging adults transitioning out of child welfare. Child Abuse & Neglect, 2013: 37: 22-32.
<br><br>
Gonzalez Castro F, Rios R. Early life correlates of resilient coping among drug users in recovery. Poster presentation at 13th Annual Meeting, Society for Prevention Research, Washington, DC. May 27, 2005.
<br><br>
Graham C. The influence of psychological strengths on health of older Australians receiving minimal community support.  Poster presentation, Symposium "Sustaining Optimal Ageing",  3rd International Conference on Healthy Aging and Longevity. Melbourne, VIC, Australia, October 14, 2006.
<br><br>
Graham DP, Helmer DA, Harding MJ, Kosten TR, Petersen NJ, Nielsen DA. Serotonin transporter genotype and mild traumatic brain injury independently influence resilience and perception of limitation in veterans. J Psychiatric Research 2013; 47: 835-842.
<br><br>
Grattan LM, Roberts S, Mahan WT Jr., McLaughlin KJ, Otwell WS. The early psychological impacts of the Deepwater Horizon Oil Spill on Florida and Alabama communities. Environ Health Perspectives 2011; 119: 838-843.
<br><br>
Green KT, Calhoun PS, Dennis MF, the Mid-Atlantic Mental Illness Research, Education and Clinical Center Workgroup; and Beckham JC. Exploration of the resilience construct in posttraumatic stress disorder severity and functional correlates in military combat veterans who have served since September 11, 2001. Journal of Clinical Psychiatry 2010; 71: 823-830.
<br><br>
Gucciardi DF, Gordon S. Development and preliminary validation of the Cricket Mental Toughness Inventory (CMTI). Journal of Sports Sciences 2009; 27: 1293-1310.
<br><br>
Gucciardi DF, Jackson B, Coulter TJ, Mallett CJ. The Connor-Davidson Resilience Scale (CD-RISC): dimensionality and age-related measurement invariance with Australian cricketers. Psychology of Sport and Exercise 2011, doi:10.1016/jpsychsport.2011.02.005.
<br><br>
Ha RY, Kang JI, An SK, Cho H-S.  Some psychological correlates affecting recognition of neutral facial emotion in young adults. J Korean Neuropsychiatric Association 2009; 48: 481-487.
<br><br>
Hamel CJ, Jackson DS. Highlights of the 2008 Institute on Psychiatric Services. Psychiatric Services 2009; 60: 11-16.
<br><br>
Hammermeister J, Pickering MA, McGraw L, Ohlson C. The relationship between sport related psychological skills and indicators of PTSD among Stryker Brigade soldiers: the mediating effects of perceived psychological resilience. J Sports Behavior 2012; 35: 40-60. [Note: CD-RISC was scored 1-5. Corrected means are given in table and text of the manual].
<br><br>
Hansen L, Thomassen R. Neurocognition in schizophrenia measured with the MATRICS Consensus Cognitive Battery in a young adult population. Department of Psychology, University of Oslo. Accessed at <a href="http://www.duo.uio.no/bitstream/handle/123456789/17916/FinalxThesis_27.04.10.pdf?sequence=2">http://www.duo.uio.no/bitstream/handle/123456789/17916/FinalxThesis_27.04.10.pdf?sequence=2.</a>
<br><br>
Hartley MT. Examining the relationships between resilience, mental health, and academic persistence in undergraduate college students. J American College Health 2011; 59: 596-602.
<br><br>
Hartley MT. Assessing and promoting resilience: an additional tool to address the increasing number of college students with psychological problems. J College Counselling 2012; 15: 37-48.
<br><br>
Hemmings SMJ, Martin LJ, Klopper M, van der Merwe L, Aitken L, de Wit E, Black GF, Hoal FG, Walzl G, Seedat S. BNDF Val66Met and DRD2 Taq1A polymorphisms interact to influence PTSD symptom severity: A preliminary investigation in a South African population. Progress in Neuro-Psychopharmacology & Biological Psychiatry 2013; 40: 273-280.
<br><br>
Henley R, Schweitzer I, de Gara F, Vetter S. How psychosocial sport & play programs help youth manage adversity: a review of what we know & what we should research. Int J Psychosoc Rehab 2007; 12: 51-58 (Review article)
<br><br>
Hu Y-Q, Gan Y-Q. Development and psychometric validity of the Resilience Scale for Chinese Adolescents. Acta Psychologica Sinica, 2008; 40: 902-912.
<br><br>
Huang M-F. Resilience in chronic disease: the relationship among risk factors, protective factors, adaptive outcomes, and the level of resilience in adults with diabetes. Thesis, University of Queensland. Accessed 4/22/2010 at  http://eprints.qut.edu.au/30313/.
<br><br>
Irmansyah, Dharmono S, Maramis A, Minas H. Determinants of psychological morbidity in survivors of the earthquake and tsunami in Aceh and Nias. Int J Mental Health 2010; 4:8, 1-10.
<br><br>
Ito M, Nakajima S, Shirai A, Kim Y. Cross-cultural validity of the Connor-Davidson Scale: data from Japanese population. Poster presented at 25th Annual Meeting, International Society of Traumatic Stress Studies (ISTSS), Atlanta, GA, November 2009.
<br><br>
Jafari E, Eskandari H, Sohrabi F, Delavar A, Heshmati R. Effectiveness of coping skills training in relapse prevention and resiliency enhancement in people with substance dependency. Procedia Social and Behaviroal Sciences 2010; 5: 1376-1380.
<br><br>
Jeste DV, Savia GN, Thompson WK, Vahia IV, Glorioso DK, Martin AS, Palmer BW, Rock D, Golshan S, Kraemer HC, Depp CA. Association between older age and more successful aging: critical role of resilience and depression. American Journal of Psychiatry 2013; 170: 188-196.
<br><br>
Johnson DC, Polusny MA, Erbes CR, King D, King L, Litz BT, Schnurr PP, Friedman MJ, Pietrzak RH, Southwick SM. Development and initial validation of the Response to Stressful Experiences Scale. Military Medicine 2011; 176: 2-16.
<br><br>
Johnson N, Dinsmore JA, Hof DD. The relationship between college students' resilience level and type of alcohol use. Int J Psychology: A Biopsychosocial Approach 2011; 8: 67-82.
<br><br>
J&oslash;rgensen IE, Seedat S. Factor structure of the Connor-Davidson Resilience Scale in South African adolescents. Int J Adolesc Med Health, 2008; 20: 23-32.
<br><br>
Jowkar B. The mediating role of resilience in the relationship between general and emotional intelligence and life satisfaction. Contemporary Psychology (Persian) 2007; 2: 3-12.
<br><br>
Jowkar B, Friborg O, Hjemdal O. Cross-cultural validation of the Resilience Scale for Adults (RSA) in Iran. Scandinavian Journal of Psychology 2010; 51: 418-425.
<br><br>
Jung YE, Min JA, Shin AY, Han SY, Lee KU, Kim TS, et al. The Korean version of the Connor-Davidson Resilience Scale: an extended validation. Stress Health 2012; 28: 319-326.
<br><br>
Kavirajan H, Vahia I, Thompson WK, Depp C, Allison M, Jeste DV. Attitude toward own aging and mental health in post-menopausal women. Asian J Psychiatry 2011; 4: 26-30.
<br><br>
Khoshouei MS. Psychometric evaluation of the Connor-Davidson Resilience Scale (CD-RISC) using Iranian students. Int J Testing. 2009; 9: 60-66.
<br><br>
Karairmak O. Establishing the psychometric qualities of the Connor-Davidson Resilience Scale (CD-RISC) using exploratory and confirmatory factor analysis in a trauma survivor sample. Psychiatry Research  2010; 179: 350-356.
<br><br>
Kjellstrand EK. An examination of resiliency factors and social support in middle- and upper-income single mothers. Dissertation, St. Mary's University, San Antonio, TX. May 2011. 
<br><br>
Kjellstrand EK, Harper M. Yes, she can: an examination of resiliency factors in middle- and upper-income single mothers. J Divorce & Remarriage 2012; 53: 311-327.
<br><br>
Klasen F, Daniels J, Oettingen G, Post M, Hoyer C, Adam H. Posttraumatic resilience in former Ugandan child soldiers. Child Development 2010; 81: 1096-1113.
<br><br>
Kr&auml;henmann O. Resilience in the aftermath of trauma - a pilot study. Int J Neuropsychopharmacology 2008 (Suppl 1); 11: 288. Poster 09. XXVI CINP Congress, Munich, July 13-17.
<br><br>
Laff RE. Depression and resilience during the first six months of internship. A thesis submitted to the Yale University School of Medicine. 2008. Accessed at <a href="http://ymtdl.med.yale.edu/theses/available/etd-12082008-101904/">http://ymtdl.med.yale.edu/theses/available/etd-12082008-101904/</a>
<br><br>
Lamond AJ, et al. Measurement and prediction of resilience among community-dwelling older women. Journal of Psychiatric Research, doi:10.1016/j.psychires.2008.03.007.
<br><br>
Lavretsky H, Siddarth P, Irwin MR. Improving depression and enhancing resilience in family dementia caregivers: a pilot randomized placebo-controlled trial of escitalopram. Am J Geriatr Psychiatry 2010; 18: 154-162.
<br><br>
Lavretsky H, Irwin MR. Complementary use of Tai Chi improves resilience, quality of life, and cognition in depressed older adults. Poster presented at 50th Anniversary Meeting, NCDEU, Boca Raton, FL. June 14-17, 2010. Accessed 1/1/11 at <a href="http://www.cmeinstitute.com/postersession/2010session1/ABSLavretsky.asp">http://www.cmeinstitute.com/postersession/2010session1/ABSLavretsky.asp</a>.
<br><br>
Lavretsky H, Alstein LL, Olmstead RE, Ercoli LM, Riparetti-Brown M, St. Cyr N, Irwin MR. Complementary use of tai chi chih augments escitalopram treatment of geriatric depression: a randomized controlled trial. Am J Geriatr Psychiatry 2011; DOI: 10.1097/JGP.0b013e31820ee9ef.
<br><br>
Lee H, Williams RA. Effects of parental alcoholism, sense of belonging, and resilience on depressive symptoms: a path model. Substance Use Misuse. 2013; 48: 265-273.
<br><br>
Lee L-C, Connor KM, Davidson JRT. Eastern and western spiritual beliefs and violent trauma: a U.S. National Community Survey. Traumatology, 2008; 14: 68-76.
<br><br>
Lewis TL, Smith WJ, B&eacute;langer F, Harrington KV. Determining students' intent to stay in IT programs: an empirical model. SIGMIS-CPR 2008; April 3-5, Charlottesville, VA. 5-11.
<br><br>
Li Y, Cao F, Cao D, Wang Q, Cui N. Predictors of posttraumatic growth among parents of children undergoing inpatient corrective surgery for congenital disease. J Ped Surg 2012; 47: 2011-2021.
<br><br>
Lim M-L, Broekman BFP, Wong JCM, Wong S-T, Ng T-P. The development and validation of the Singapore youth Resilience Scale (SYRESS). Int J Educ and Psychol Assessment 2011; 8: 16-29.
<br><br>
Loh JMI, Klug J. Voices of migrant women: the mediating role of resilience on the relationship between acculturation and psychological distress. The Australian Community Psychologist 2012; 24: 59-78
<br><br>
Lopes VR, Martins MCF. Valida&ccedil;&atilde;o factorial da escala de resili&ecirc;ncia de Connor-Davidson (CD-RISC-10) para Brasilieiros. Revista Psicologia: Organiza&ccedil;&otilde;es e Trabalto 2011; 11: 36-50.
<br><br>
Loprinzi CE, Prasad K, Schroeder DS, Sood A. Stress management and resilience training (SMART) program to decrease stress and enhance resilience among breast cancer survivors: a pilot randomized clinical trial. Clin Breast Cancer 2011; 11: 364-368, and Epub August 11.
<br><br>
Maguen S, et al. Description of risk and resilience factors among military medical personnel before deployment to Iraq. Military Medicine 2008; 173: 1-9.
<br><br>
Malan S, Hemmings S, Kidd M, Martin L, Seedat S. Investigation of telomere length and psychological stress in rape victims. Depression and Anxiety 2011; 28: 1081-1085.
<br><br>
Mansfield AJ, Bender RH, Hourani LL, Larson GE. Suicidal or self-harming ideation in military personnel transitioning to civilian life. Suicide and Life-Threatening Behavior 2011; 41: 392-402.
<br><br>
Mascolini M. Less resilience in older people with vs without HIV tied to drops in daily-living activities. Presntation at 3rd International Workshop on HIV and Aging. Baltimore, MD. November 5-6, 2012. Accessed at: <a href="http://www.natap.org/2012/AGE/AGE_02.htm">www.natap.org/2012/AGE/AGE_02.htm.</a>
<br><br>
Matsuoka Y, Nishi D, Yonimoto N, Hamazaki K, Matsumura K, Noguchi H, Hasimoto K, Hamazaki T. Tachikawa project for prevention of posttraumatic stress disorder with polyunsaturated fatty acid (TPOP): study protocol for a randomized controlled trial. BMC Psychiatry 2013; 13: 8. Doi:10.1186/1471-244X-13-8.
<br><br>
Mayo Clinic. Resilience: Build Skills to Endure Hardship. (Selected and modified parts of the scale reproduced with permission of Drs. Davidson and Connor). <a href="http://mayoclinic.com/print/resilience/MH00078">http://mayoclinic.com/print/resilience/MH00078.</a>
<br><br>
McCauley SR, Wilde EA, Miller ER, Frisby ML, Garza HM, Verghese R, Levin HS, Robertson CS, McCarthy JJ. Preinjury resilience and mood as predictors of early outcome following mild traumatic brain injury. J Neurotrauma, doi: 10.1089/neu.2012.2393.
<br><br>
McLain TC. Refining a measure of appraisal style. Honors thesis. Vanderbilt University. April  5, 2012. Accessed at <a href="http://discoverarchive.vanderbilt.edu/handle/1803/5305">http://discoverarchive.vanderbilt.edu/handle/1803/5305.</a>
<br><br>
McGlone J, Gillespie J, Lee K, Pohlmann-Eden B, Sadler RM. Measuring perceived stigma in literate adults with epilepsy: where does resilience fit? Poster presented at 63rd Annual Meeting, American Epilepsy Society, Boston, MA. October 4-8, 2009.
<br><br>
McNally RJ, Hatch JP, Cedillos EM, Luethcke CA, Baker MT, Peterson AL, Litz BT. Does the repressor coping style predict lower posttraumatic stress symptoms? Military Medicine, 2011; 176: 752-756.
<br><br>
McTighe JP. Narrative, meaning, and resilience: towards a deeper understanding of social workers' experience of September 11, 2001. Thesis, September 2009, accessed at gradworks.umi.com/33/67/3367080.html, and <a href="http://gateway.proquest.com/openurl%3furl_ver=Z39.88-2004%2bres_dat=xri:pqdiss%26rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation%26rft_dat=xri:pqdiss:3367080">http://gateway.proquest.com/openurl%3furl_ver=Z39.88-2004%2bres_dat=xri:pqdiss%26rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation%26rft_dat=xri:pqdiss:3367080</a>.
<br><br>
Mealer M, Jones J, Newman J, McFann KK, Rothbaum BO, Moss M. The presence of resilience is associated with a healthier psychological profile in intensive care unit (ICU) nurses: results of a national survey. Int J Nursing Studies 2012; 49: 292-299.
<br><br>
Mealer M, Jones J, Moss M. A qualitiative study of resilience and posttraumatic stress disorder in United States ICU nurses. Intensive Care Medicine 2012; 38: 1445-1451.
<br><br>
Melvin KC, Gross D, Hayat MJ, Jennings BM, Campbell JC. Couple functioning and post-traumatic stress symptoms in US army couples: the role of resilience. Res Nursing & Health 2012; 35: 164-177.
<br><br>
Menezes de Lucena Carvalho VA, et al. Resilience and the burnout-engagement model in formal caregivers of the elderly. Psicothemia, 2006; 18: 791-796.
<br><br>
Min J-A, Lee N-B, Lee C-U, Lee C, Chae J-H. Low trait anxiety, high resilience, and their possible interaction as predictors for treatment response in patients with depression. J Affective Disorders 2012; 137: 61-69.
<br><br>
Min J-A, Jung Y-F, Kim D-J, Yim H-W, Kim J-J, Kim T-S, Lee C-U, Lee C, Chae J-H. Characteristics associated with low resilience in patients with depression and/or anxiety disorders. Qual Life Res 2012, April 7. DOI 10.1007/s11136-012-0153-3.
<br><br>
Mitchell SJ, Ronzio CR. Violence and other stressful life events as triggers of depression and anxiety: what psychosocial resources protect African-American mothers? Matern Child Health J 2010; DOI 10.1007/s10995-010-0668-6.
<br><br>
Montross LP, et al. Correlates of self-rated successful aging among community-dwelling older adults. Am J Geriatr Psychiatry, 2006; 14: 43-57.
<br><br>
Morey R, et al. Neural systems for executive and emotional processing are modulated by symptoms of posttraumatic stress disorder in Iraq War veterans. Psychiatry Research, 2008; 162: 59-72.
<br><br>
Morey RA, Dolcos F, Petty CM, Cooper DA, Hayes JP, LaBar KS, McCarthy G. The role of trauma-related distracters on neural systems for working memory and emotion processing in posttraumatic stress disorder. J Psychiatric Res 2009; 43: 809-817.
<br><br>
Nathan S, Bunde-Biroustie A, Evers C, Kemp L, McKenzie J, Henley R. Social cohesion through football: quasi-experimental mixed methods design to evaluate a complex health promotion program. BMC Public Health 2010; 10: 587.
<br><br>
Naylor JC, Dolber TR, Strauss JL, Kilts JD, Strauman TJ, Bradford DW, Szabo ST, Youseff NA, Connor KM, Davidson JRT, Marx CE. A pilot randomized controlled trial with paroxetine for subthreshold PTSD in Operation Enduring Freedom (OEF)/Operation Iraqi Freedom (OIF) era veterans. Psychiatry Research 2012, <a href="http://dx.doi.org/10.1016/j.psychres.2012.11.008">http://dx.doi.org/10.1016/j.psychres.2012.11.008.</a>
<br><br>
New AS, Fan J, Murrough JW, Liu X, Liebman RE, Guise KG, Tang CY, Charney DS. A functional magnetic resonance imaging study of deliberate emotion regulation in resilience and posttraumatic stress disorder. Biol Psychiatry 2009; 66: 656-664.
<br><br>
Nezhad MAS, Besharat MA. Relations of resilience and hardiness with sport achievement and mental health in a sample of athletes. Procedia Social and Behavioral Sciences, 2010: 5: 757-763.
<br><br>
Nicholls PJ, Abraham K, Connor KM, Ross J, Davidson JRT. Trauma and posttraumatic stress in users of the Anxiety Disorders Association of America website. Compr Psychiatry, 2006; 47: 30-34.
<br><br>
Notario-Pacheco B, Solera-Martinez M, Serrano-Parra MD, Bartolom&eacute;-Guti&eacute;rrez R, Garcia-Campayo J, Martinez-Vizcaino V.  Reliability and validity of the Spanish version of the 10-item Connor-Davidson Resilience Scale (10-item CD-RISC) in young adults. Health and Quailty of Life Outcomes 2011; 9: 63 accessed at <a href="http://www.hqlo.com/content/9/1/63">http://www.hqlo.com/content/9/1/63</a>. 
<br><br>
Nrugham L, Holen A, Sund AM. Associations between attempted suicide, violent life events, depressive symptoms, and resilience in adolescents and young adults. J Nerv Ment Dis 2010; 198: 131-136.
<br><br>
Nugent NR, Koenen K, Bradley B. Heterogeneity of posttraumatic stress symptoms in a highly traumatized low income, urban, African American sample. J Psychiatric Research 2012; 46: 1576-1583.
<br><br>
O'Hanlon K, Camic P, Shearer J. Factors associated with parental adaptation to having a child with a cleft lip and/or palate: the impact of parental diagnosis. Cleft Palate Craniofacial J 2011; July 8: Epub ahead of print.
<br><br>
O'Hara R, Marcus P, Thompson WK, Flournoy J, Vahia I, Lin X, Hallamyer J, Depp C, Jeste DV. 5-HTTLPR short allele, resilience and successful agiing in older adults. Am J Geriatr Psychiatry 2012: Jan 9; Epub ahead of print.
<br><br>
Otto LM, Howerter A, Bell IR, Jackson N. Exploring measures of whole person wellness: integrative well-being and psychological flourishing. Explore 2010; 6: 364-370.
<br><br>
Paulus MP, Simmons AN, Potterat EG, van Orden K, Swain JL. Systems neuroscience approaches to measure brain mechanisms underlying resilience - towards optimizing performance. In: Neurocognitive and Physiological Factors During High-Tempo Operations. Eds: S. Kornguth, R. Steinberg and MD Matthews. Ashgate, 2010: 133-145.
<br><br>
Paulus MP, Flagan T, Simmons AN, Gillis K, Kotturi S, Thom N, Johnson DC, Van Orden KF, Davenport PW, Swain JL. Subjecting elite athletes to inspiratory breathing and neural signatures of optimal performers in extreme environments. PLoS ONE 2012; 7:1-11. e29394.
<br><br>
Payne VM, Naylor JC, Hamer RM, Kilts JD, Strauss JL, Keefe RFS, Connor KM, Davidson JRT, Marx CE. Novel neurosteroid interventions: pilot randomized controlled trial of adjunctive pregnenolone in posttraumatic stress disorder. Unpublished data. (<i>Poster presentation at 47th Annual Meeting, American College of Neuropsychopharmacology. Scottsdale, AZ. December 7-11, 2008</i>).
<br><br>
Peng L,  Zhang J, Li M, Zhang Y, Zuo X, Miao Y, Xu Y. Negative life evetns and mental health of Chinese medical students: the effect of resilience, personality and social support. Psychiatry Res 2012; doi:10.1016/j.psychres.2011.12.006.
<br><br>
Pepe J. The relationship of principal resiliency to job satisfaction and work commitment: an exploratory study of K-12 public school principals in Florida. Dissertation for the degree of Doctor of Education, University of South Florida. ProQuest LLC. 789 East Eisenhower Parkway. PO Box 1346, Ann Arbor, MI 48106-1346. 2011.
<br><br>
Pietrzak RH, Johnson DC, Goldstein MB, Malley JC, Southwick SM. Psychological resilience and postdeployment social support protect against traumatic stress and depressive symptoms in soldiers returning from Operations Enduring Freedom and Iraqi Freedom. Depression and Anxiety, 2009a; 26: 745-751. <i>Also see Editorial Comment: Myatt CA, in J Spec Oper Med 2009 Summer; 9(3): 79.</i>
<br><br>
Pietrzak RH, Goldstein MB, Malley JC, Rivers AJ, Johnson DC, Southwick SM. Risk and protective factors associated with suicidal ideation in veterans of Operation Enduring Freedom and Iraqi Freedom. J Affective Disorders 2009b, October 9. Epub ahead of print, doi:10.1016/j.jad.2009.08.001.
<br><br>
Pietrzak RH, Johnson DC, Goldstein MB, Malley JC, Southwick SM. Perceived stigma and barriers to mental health care utilization among OEF-OIF veterans. Psychiatric Services 2009c; 60: 1118-1122.
<br><br>
Pietrzak RH, Johnson DC, Goldstein MB, Malley JC, Rivers AJ, Morgan CA, Southwick SM. Psychosocial buffers of traumatic stress, depressive symptoms, and psychosocial difficulties in veterans of Operation Enduring Freedom and Iraqi Freedom: the role of resilience, unit support, and postdeployment social support. J Affective Disorders 2010; 120 (1-3): 188-192, epub. <i>Also see Editorial Comment: Myatt CA, in J Spec Oper Med 2009 Summer; 9(3): 80.</i>
<br><br>
Pietrzak RH, Russo AR, Ling Q, Southwick SM. Suicidal ideation in treatment-seeking Veterans of Operations Enduring Freedom and Iraqi Freedom: the role of coping strategies, resilience, and social support. Journal of Psychiatric Research 2010: December 22, epub ahead of print. Doi:10.1016/j.psychires.2010.11.015.
<br><br>
Pietrzak RH, Southwick SM. Psychological resilience in OEF-OIF Veterans: Application of a novel classification approach and examination of demographic and psychosocial correlates. J Affective Dis 2011; 133: 560-568.
<br><br>
Prince-Embury S. The Connor-Davidson Resilience Scale. In (Eds.) Prince-Embury S, Saklofske DH. Translating Resilience Theory for Assessment and Application with Children, Adolescents and Adults. New York. Springer. 2012; 161-166.(<i>Review Chapter</i>).
<br><br>
Roberts ST, et al. Resilience as a protective factor against the development of PTSD symptoms following combat exposure in OIF/OEF veterans. Poster presentation, Veterans Affairs HSR&D National Meeting, 2007. <a href="http://www.hsrd.research.va.gov/meetings/2007/display_abstract.cfm?RecordID=361">http://www.hsrd.research.va.gov/meetings/2007/display_abstract.cfm?RecordID=361</a>. accessed 11/24/.2008
<br><br>
Rogchanchi M, Mohamad AR, Mey SC, Momeni KM, Golmohamadyan G. The effect of integrating rational emotive behavior therapy and art theraoy on self-esteem and resilience. The Arts in Psychotherapy, doi:10.106/j.aip.2012.12.006.
<br><br>
Rothbaum BO, et al. A pooled analysis of gender and trauma-type effects on responsiveness to treatment of PTSD with venlafaxine extended-release or placebo. J Clin Psychiatry, published ahead of print, August 26, 2008: e1-e11(pii:ej07m03540). 
<br><br>
Roy A, et al. Low resilience in suicide attempters. Arch Suic Res, 2007; 11: 65-69.
<br><br>
Roy A, Sarchiapone M, Carli V. Low resilience in suicide attempters: relationship to depressive symptoms. Depression and Anxiety, 2007; 24: 273-274.
<br><br>
Roy A, Carli V, Sarchiapone M. Resilience mitigates the suicide risk associated with childhood trauma. J Affective Dis 2011; 133: 591-594.
<br><br>
Samani S, et al. Effects of resilience on mental health and life satisfaction. Iranian Journal of Psychiatry and Clinical Psychology, 2007; 13: 290-295.
<br><br>
Sarchiapone M, Carli V, Camardese G, Cuomo C, Rizzo M. Role of childhood trauma and hostile behaviour in predisposing to suicidal attempts.
Accessed: http://www.worldpsychiatricassociation.org/meetings/2005-elec-athens/sectional-symposia/ss8-sarchiapone.ppt. 
<br><br>
Sarchiapone M, Carli V, Di Giannantonio M, Roy A. Risk factors for attempting suicide in prisoners. Am J Suicidology, 2009; 39(3): 343-350.
<br><br>
Scali J, Gandubert C, Ritchie K, Soulier M, Ancelin M-L, Chaudieu I. Measuring resilience in adult women using the 10-items Connor-Davidson Resilience Scale (CD-RISC). Role of trauma exposure and anxiety disorders. PLoS ONE e39879 2012; 7: 1-7.
<br><br>
Schaefer F, et al. Traumatic events and posttraumatic stress in cross-cultural mission assignments. Journal of Traumatic Stress, 2007; 20: 529-539.
<br><br>
Sen S, Kranzler HR, Krystal JH, Speller H, Chan G, Gelernter J, Guille C. A prospective cohort study investigating factors associated with depression during medical internship. Archives of General Psychiatry 2010; 67: 557-565.
<br><br>
Seok J-H, Lee K-U, Kim W, Lee S-H, Kang E-H, Ham B-J, Yang J-C, Chae J-H. Impact of early-life stress and resilience on patients with major depressive disorder. Yonsei Medical Journal 2012; 1093-1098.
<br><br>
Serrano-Parra D, Garrido-Abejar M, Notario-Pacheco B, Bartolom&eacute;-Guti&eacute;rrez R, Solera-Martinez M, Martinez-Vizcaino V. Validity of the Connor-Davidson resilience scale (10-items) in a population of elderly. Enferm Clin 2013; 23: 14-21. 
<br><br>
Sexton MB, Byrd MR, von Kluge S. Measuring resilience in women experiencing infertility using the CD-RISC: examining infertility-related stress, general distress, and coping styles. J Psychiatric Research doi:10.1016/j.psychres.2009.06.007.
<br><br>
Sharma V, Bauer B, Prasad K, Sood A, Schroeder D. Self help intervention to decrease stress and increase mindfulness: a pilot trial. BMC Compl Altern Med 2012; 12(Suppl 1): P253.
<br><br>
Shin JC, Goo HR, Yu SJ, Kim DH, Yoon SY. Depression and quality of life in patients within the first months after spinal cord injury. Ann Rehabil Med 2012; 36: 119-125. Epub 2012 Feb 29.
<br><br>
Shin JC, Chae JH, Min JA, Lee CU, Hwang SI, Lee BS, Ju HI, Lee CY. Resilience as a possible predictor for psychological distress in chronic spinal cord injured patients living in the community. Ann Rehabil Med 2012; 36: 815-820.
<br><br>
Shin SJ. Development of a cardiovascular disease resilience scale. Journal Korean Neuropsychiatric Association 2010; 22: 161-170.
<br><br>
Shlomi H. The relationship between childhood family instability, secure attachment, and the sense of belonging of young adults. Dissertation, University of British Columbia, 2010. Accessed at <a href="http://www.web.ubc.ca/okanagan/psyo/_shared/assets/shlomithesis201017524.pdf">www.web.ubc.ca/okanagan/psyo/_shared/assets/shlomithesis201017524.pdf</a>.
<br><br>
Simon NM, Herlands NN, Marks EH, Mancini C, Letemendi A, Li Z, Pollack MH, van Ameringen M, Stein MB. Childhood maltreatment linked to greater symptom severity and poorer quality of life and function in social anxiety disorder. Depression and Anxiety 2009; 26: 1027-1032.
<br><br>
Singh K, Choubisa R. Effectiveness of self-focused intervention for enhancing students' well-being. Journal of Indian Academy of Applied Psychology 2009; 35, Special Issue: 23-32.
<br><br>
Singh K, Yu X. Psychometric evaluation of the Connor-Davidson Resilience Scale (CD-RISC) in a sample of Indian students. J Psychology 2010; 1: 23-30.
<br><br>
Smith BW, Dalen J, Wiggins K, Tooley E, Christopher P, Bernard J. The Brief Resilience Scale: assessing the ability to bounce back. Int J Behav Med 2008; 15: 194-200.
<br><br>
Smith PR. Resilience: resistance factor for depressive symptoms. J Psychiatr and Mental Health Nursing 2009, 16: 829-837.
<br><br>
Sood A, Prasad K, Schroeder D, Varkey P. Stress management and resilience training among department of medicine faculty: a pilot randomized clinical trial. J Gen Intern Med 2011. DOI: 10.1007/s11606-011-1640-x.
<br><br>
Stein DJ. The psychobiology of resilience. CNS Spectrums 2009; 14 (Suppl 3): 41-47. <i>(Review article)</i>.
<br><br>
Stein MB, Campbell-Sills L, Gelernter J. Genetic variation in 5HTTLPR is associated with emotional resilience. Am J Med Genetics B Neuropsychiatr Genet 2009; 150B (7): 900-906.
<br><br>
Steinhardt MA, Dolbier C. Evaluation of a resilience intervention to enhance coping strategies and protective factors and decrease symptomatology. J American College Health 2008 (Jan/Feb); 56: 445-453.
<br><br>
Steinhardt MA, Mamerow MM, Brown SA, Jolly CA. A resilience intervention in African American adults with type 2 diabetes. The Diabetic Educator 2009, February 9; doi:10.1177/0145721708329698.
<br><br>
Stephens TM. Increasing resilience in adolescent nursing students. Ph.D. dissertation, University of Tennessee, 2012. <a href="http://trace.tennesseee.edu/utk_graddiss/1351">http://trace.tennesseee.edu/utk_graddiss/1351.</a>
<br><br>
Stephenson C. Economic self-sufficiency and resiliency among US Virgin Islands TANF leavers. Dissertation, Capella University. Accessed November 15, 2012. <a href="http://gradworks.umi.com/3523883.pdf">http://gradworks.umi.com/3523883.pdf.</a>
<br><br>
Stevens G, Jones A, Smith G, Nelson J, Agho K, Taylor M, Raphael B. Determinants of paramedic response readiness for CBRNE threats. Biosecurity and Bioterroriam Biodefense Strategy, Practice and Science. 2010; 8: 193-202.
<br><br>
Stevens G, Agho K, Taylor M, Jones AL, Barr M, Raphael B. Perceived coping & concern predict terrorism preparedness in Australia. BMC Public Health 2012; 12: 1-11.
<br><br>
Stevens GJ, Dunsmore JC, Agho KE, Taylor MR, Jones AL, van Ritten JJ, Raphael B. Long-term wellbeing of people affected by the 2002 Bali bombing. Medical Journal of Australia 2013; 16: 273-277.
<br><br>
Storey J, Travis J. Resilience, selective optimization and compensation (SOC), and well-being in community dwelling older adults. Australasian Journal on Aging, 2008; 27 (Supplement 1): A56-A57.
<br><br>
Suarez EB. Two decades later: The resilience and post-traumatic responses if Indigenous Quechua girls and adolescents in the aftermath of the Peruvian armed conflict. Child Abuse & Neglect 2012, <a href="http://dx.doi.org/10.1016/j.chiabu.2012.09.011">http://dx.doi.org/10.1016/j.chiabu.2012.09.011.</a>
<br><br>
Surawera IK, Hoe VCW, Kelsall HL, Urquhart DM, Sim MR. Physical and psychosocial factors associated with wrist or hand pain among Australian hospital-based nurses. Injury Prevention 2013; 19: 13-18.
<br><br>
Sutherland JA, Cook L, Stetina P, Hernandez C. Women in substance abuse recovery. Measures of resilience and self-differentiation. Western J Nursing Res 2009; 31 (7): 905-922.
<br><br>
Thabet AA, Tawahina AA, El Sarraj E, Vostanis P. Evaluation of a community intervention for women victims of domestic violence in the Gaza strip. Int J Peace and Development Studies 2011; 2: 88-95.
<br><br>
Torgalsb&oslash;en A-K, Rund BR. Maintenance of recovery from schizophrenia at 20-year follow-up: what happened? Psychiatry 2010: 73: 70-81.
<br><br>
Torgalsboen AK. Sustaining full recovery in schizophrenia after 15 years: does resilience matter? Clin Schizophr Ralet Psychoses, 2012; 5: 193-200.
<br><br>
Tosone C. Shared traumatic stress and the post 9/11 quality of professional practice. Poster presented at Society of Social Work and Research Annual Meeting. New Orleans, Jan 16, 2009. Accessed at http://sswr.confex.com/sswr/2009/webprogram/Paper11246.html.
<br><br>
Tsai J, Harpaz-Rotem I, Pietrzak RH, Southwick SM. The role of coping, resilience, and social support in mediating the relation between PTSD and social functioning in Veterans returning from Iraq and Afghanistan. Psychiatry, 2012: 75: 135-145.
<br><br>
Vahia IV, Meeks TW, Thompson WK, Depp CA, Zisook S, Allison M, Judd LL, Jeste DV. Subthreshold depression and successful aging in older women. Am J Ger Psychiatry 2010; 18: 212-220.
<br><br>
Vaishnavi S, et al. An abbreviated version of the Connor-Davidson Resilience Scale (CD-RISC), the CD-RISC 2: psychometric properties and application in psychopharmacological trials. Psychiatry Research, 2007; 152: 293-297.
<br><br>
Vetter S, Dulaev I, Mueller M, Henley RR, Gallo WT, Kanukova Z. Impact of resilience enhancing programs on youth surviving the Beslan school siege. Child and Adolescent Psychiatry and Mental Health, 2010; 4: 11. Doi:10.1186/1753-2000-4-11.
<br><br>
Viggers LC, Caltabiano ML. Factors affecting the psychological functioning of Australian adults with chronic pain. Nursing Health Science 2012; 14: 508-513.
<br><br>
Vinaccia S, Quiceno JM. Calidad de vida relacionada con la salud y factores psicologicos: un studio desde le enfermedad pulmonary obstructive cronica - EPOC. (Healt-related quality of life and psychological factors: a study from chronic obstructive pulmonary disease - COPD). Terapia Psicologica 2011; 29: 65-75.
<br><br>
Wang L, Shi Z, Zhang Y, Zhang Z. Psychometric properties of the 10-item Connor-Davidson Resilience Scale in Chinese earthquake victims. Psychiatry and Clinical Neurosciences 2010; 64: 499-504.
<br><br>
West C, Buettner P, Stewart L, Foster K, Usher K. Resilience in families with a member with chronic pain: a mixed methods study. J Clinical Nursing 2012; 21: 3532-3545, doi: 10.1111/j.1365-2702.2012.04271.x.
<br><br>
West C, Buettner P, Foster K, Usher K. Psychometric testing of the Family Impact of Pain Scale using a sample of families in Australia. Nurse Practitioner 2012; 2: 6-12.
<br><br>
White B, Driver S, Warren AM. Resilience and indicators of adjustment during rehabilitation from a spinal injury. Rehabilitation Psychology 2010; 54: 23-32.
<br><br>
Wilks S. Intrinsic spirituality among Alzheimer's caregivers: a pathway to resiliency. Advances in Social Work 2006; 7: 67-89.
<br><br>
Wilks SE, Vonk ME. Private prayer among Alzheimer's caregivers: mediating burden and resiliency. Journal of Gerontological Social Work 2008; 50: 113-130.
<br><br>
Windle G, Bennett KM, Noyes J. A methodological review of resilience measurement scales. Health and Quality of  Life Outcomes. 2011;9-8:1-18. (Review article).
<br><br>
Wingo AP, Wrenn G, Pelletier T, Gutman AR, Bradley B, Ressler KJ. Moderating effects of resilience on depression in individuals with a history of childhood abuse or trauma exposure. J Affective Disorders 2010; 126: 411-414.
<br><br>
Wooten NR. Deployment risk among GWOT ARNG women veterans: posttraumatic stress and resilient outcomes. Presentation at Society for Social Work and Research 14th Annual conference: Social Work Research: A World of Possibilities. January 16, 2010. Accessed at <a href="http://sswr.confex.com/sswr/2010/webprogram/Paper12255.html">http://sswr.confex.com/sswr/2010/webprogram/Paper12255.html</a>.
<br><br>
Wrenn GL, Wingo AP, Moore R, Pelletier T, Gutman AR, Bradley B, Ressler KJ. The effect of resilience on posttraumatic stress disorder in trauma-exposed inner-city primary care patients. J Nat Med Assoca 2011; 103: 560-566.
<br><br>
Young-McCaughan, Peterson AL, Bingham MO. The role of sleep in the health and resiliency of military personnel. NATO/OTAN. RTO-MP-HFM-205; 26/1-26/9. (review article without original data).
<br><br>
Yu C. Resilience of the parents of children with autism and related disorders. Nanjing Normal University Graduate Degree Thesis Enquiry system. Unpublished, Abstract Accessed on the web 2/24/2008.
<br><br>
Yu X, Zhang J. Factor analysis and psychometric evaluation of the Connor-Davidson Resilience Scale (CD-RISC) with Chinese people. Social Behavioral Personality, 2007a; 35: 19-30.
<br><br>
Yu X, Zhang J. A comparison between the Chinese Version of Ego-Resiliency Scale and Connor-Davidson Resilience Scale. Psychological Science, 2007b; 30: 5.
<br><br>
Yu XN, Lau JTF, Mak WWS, Cheng YM, Lv YH, Zhang JX. Risk and protective factors in association with mental health problems among people living with HIV who were former plasma/blood donors in rural China. AIDS Care 2009; 21: 645-654.
<br><br>
Yu X, Lau JTF, Mak WWS, Zhang J, Lui WWS, Zhang J. Factor structure and psychometric properties of the Connor-Davidson Resilience Scale among Chinese adolescents. Comprehensive Psychiatry 2011; 52: 218-224.
<br /><br />
Yusof RAABM, Campbell MA. The applicability of Bowen's family theory to the Malay population. QUT Digital Repository. Accessed at <a href="http://eprints.qut.edu.au/">http://eprints.qut.edu.au/.</a>
<br /><br />
Xing C, Sun J-M. The role of psychological resilience and positive affect in risky decision-making. Int J Psychology 2012; <a href="http://dx.doi.org/10.1080/00207594.2012.729840">http://dx.doi.org/10.1080/00207594.2012.729840.</a>
<br /><br />
Zarpour S, Besharat MA. Comparison of personality characteristics of individuals with irritable bowel syndrome and healthy individuals. Proc Soc Behav Sci 2011; 20: 84-88.
<br /><br />
Zheng Y, Shen K. Resilience significantly contributes to exceptional longevity. Current Gerontology and Geriatrics Research 2010; doi:10.1155/2010/525693.
<br /><br />
Ziaian T, de Anstiss H, Antoniou G, Baghurst P, Sawyer M. Resilience and its association with depression, emotional and bahavioural problems, and mental health service utilization among refugee adolescents living in South Australia. Int J Population Res 2012; doi:10.1155/2012/485956.
<br /><br />

<!--"end content"-->
</div>


<!--#include virtual="/cd-risc/footer.shtml"-->

<!--"end Wrapper"-->
</div>


</body>
</html>