<!--#include virtual="/cd-risc/header.shtml"-->

<!--#include virtual="/cd-risc/navigation.shtml"-->

<!-- ======== Main Content ======== -->
<div id="content">

<h1>Frequently Asked Questions</h1>


<br>
<b>1.	Can the CD-RISC be used by all age groups?:</b>
<br><br>
The scale was originally developed in various cohorts of adults, but there have 
been many studies in which the scale was given to children and adolescents from 
ages 10 to 18. The results of these studies suggest that the scale performs 
satisfactorily in these age groups. There have also been several studies in 
which the scale served as a valid measure of resilience in older age groups, 
e.g. above age 65.
<br><br>

<b>2.	Are there translations of the CD-RISC?</b>
<br /><br />
Yes, there are authorized translations of the CD-RISC in the following languages: 
Afrikaans, Arabic, Bahasa (Indonesian and Malaysian), Chinese (Peoples' Republic and Taiwan), 
Creole, Dutch, Farsi, Finnish, French (France and Belgium), German, Greek, Hebrew, 
Hindi, Hungarian/Magyar, Italian, Japanese, Kiswahili, Korean, Lithuanian, Norwegian, 
Portuguese (Portugal and Brazil), Quechua, Russian, Serbian, Spanish (Spain, Caribbean, South America), 
Swedish, Telugu, Thai, Turkish, Urdu.
<br><br>

<b>3.	 Are all translations of the scale authorized?</b>
<br /><br />
We have become aware of some unauthorized translations of the CD-RISC, i.e. 
they have been undertaken without permission of either Dr Connor or Dr Davidson. 
Some of these translations have been based on an incomplete version of the 
scale and cannot be considered valid or reliable.
<br /><br />
If you are interested in using a translation, we encourage you to contact us 
before proceeding. If you wish to undertake a translation, please contact us 
for details of the standard translation procedure.
<br /><br />
The scale can only be obtained directly from Dr. Connor or Dr. Davidson, 
after an agreement has been completed.
<br><br>

<b>4.	May I make changes to the scale?</b>
<br /><br />
Even if it may seem as if the scale could be improved as a result of making 
changes, we want to preserve the integrity of the CD-RISC as it has been 
developed. Any modifications to the scale's content or order of items will 
result in a measure which may be invalid and/or unreliable. 
<br><br>

<b>5.	 How long does it take to complete the CD-RISC?</b>
<br /><br />
The 25 item scale can be completed in about 5-10 minutes unless there are 
complicating factors. The 10 and 2 item scales can be completed in between 
1 and 5 minutes. If difficulty is encountered in completing the scale 
(e.g. reading problems, poor concentration, etc), it may be helpful to obtain 
assistance of a colleague or staff person who can explain items or read them out slowly. 
<br><br>

<b>6.	 What are the uses of a resilience scale such as the CD-RISC?</b>
<br /><br />
The scale has been developed and tested as (i) a measure of degree of 
resilience, (ii) as a predictor of outcome to treatment with medication or 
psychotherapy, stress management and resilience-building; (iii) as a marker of 
progress during treatment; (iv) as a marker of biological (i.e. physical) 
changes in the brain. The scale also has promise as a method to screen people 
for high, intermediate or low resilience. 
<br /><br />
Any of the three forms of the CD-RISC can be used in the ways described in the 
above paragraph. The decision as to which one to use is usually guided by the 
time available, and a judgement as to what kinds of information are to be 
obtained. For example, items relating to spirituality and faith are to be 
found only in the 25 item scale. For a very brief measure, such as an early 
screen or a lengthy questionnaire where "space" is at a premium, the 2 item 
scale may be most suitable. For a factorially homogeneous scale which focuses 
mainly on hardiness, the 10 item scale would be particularly suitable.
<br><br>

<b>7.	 I have completed a dissertation which used the CD-RISC to measure 
resilience. Can I include the scale on a university website as part of my dissertation?</b>
<br /><br />
The scale is copyright and not in the public domain, and unfortunately we are 
not able to grant permission for its reproduction in any form of print or 
electronic medium. We would be pleased to discuss individual situations as needed. 
<br><br>

<b>8.	 The scale is described in your publication in Depression and Anxiety 
(Connor & Davidson, 2003). Can I then use it directly from the publication?</b>
<br /><br />
The scale content and item sequence are presented but the item wording is 
incomplete and several important details are missing and the complete 
CD-RISC does not appear in this report. Therefore any representation of the 
scale which is derived from the Depression and Anxiety publication is 
incomplete, and the scale cannot be reconstructed from this publication. 
<br><br>

<b>9.	 How do I handle missing responses?</b>
<br /><br />
We recommend that missing responses are scored at the mean for the other items.  
In order to consider the scale to be valid, at least 75% (19 items) should have been completed.  
Anything less that that is considerd an invalid assessment. 
<br><br>

<!--"end content"-->
</div>


<!--#include virtual="/cd-risc/footer.shtml"-->

<!--"end Wrapper"-->
</div>


</body>
</html>