<!--#include virtual="/cd-risc/header.shtml"-->

<!--#include virtual="/cd-risc/navigation.shtml"-->

<!-- ======== Main Content ======== -->
<div id="content">

<h1><center>CONNOR DAVIDSON RESILIENCE SCALE
<br />  
PRIVACY AND SECURITY POLICY 
</center></h1>


<br>
Drs. Connor and Davidson, ("C-D") respect your privacy, recognize your need for 
appropriate protection and management of your personal identifiable information 
that you share with us, and are committed to protecting it.  C-D has established 
this Privacy and Security Policy to inform you of our policies and practices 
regarding how we collect information from you, how we use and disclose it, and 
your rights with respect to such information.  This Privacy and Security Policy 
is incorporated into and is subject to the C-D's Terms of Service located 
at www.CD-RISC.com/termsofservice.shtml.    
<br /><br />

<b>Collection of personal identifiable information</b> 
<br /><br />
Personal identifiable information is information that may be used to identify an 
individual, including, without limitation, your first and last name, your home 
or other physical address, your electronic mail address, and other similar information.  
When you visit our web site located at www.CD-RISC.com and any co-branded or 
successor site (the "Website"), C-D may ask you for and collect personal 
identifiable information from you to provide certain products and services 
to you; to communicate with you; to provide customer service and support to you; 
to send promotional e-mails and information about our company; and for internal 
marketing and promotional purposes.  For example, we may request personal 
identifiable information from you when you request information concerning our products.  
<br /><br />
C-D may collect personal identifiable information about you whenever you 
interact with us including, but not limited to, the following:

<ol type="i">
<li>information we collect from you from applications, registrations and other forms;</li>
<li>information about your transactions with us, our business partners and our suppliers;</li> 
<li>information we collect from a consumer reporting agency; and</li>
<li>information we receive from our server logs from your browser, including 
your IP address, cookie information and the page you requested.</li>
</ol>


<b>Disclosure and sharing of personal identifiable information</b>
<br /><br />
C-D will not distribute, sell, rent or otherwise disclose your personal 
identifiable information to any third party except as follows:

<ol type="i">
<li>to business partners, suppliers and other third parties that help us to 
provide certain products and services to you and to process payments;</li>
<li>in special cases when we have reason to believe that disclosing this 
information is necessary to identify, contact or bring legal action against 
someone who may be causing injury to or interference with C-D's rights or 
property, or anyone else that could be harmed by such activities;</li>
<li>in special circumstances, such as the sale or potential sale of C-D or 
its assets or the bankruptcy of C-D;</li>
<li>when we believe in good faith that it is required or permitted by law; and</li>
<li>when you have consented to such disclosure.</li>
</ol>


<b>Opting out and other rights</b>
<br /><br />
To keep you in control of your personal identifiable information and the 
communications directed to you, we allow you to edit your marketing preferences 
and/or to opt out of receiving communications from C-D.  We provide you with the 
opportunity to access, review and correct your personal identifiable information.  
You may contact us regarding any inquiry or request concerning such rights by 
sending an email to mail@cdrisc.com.  C-D reserves the right to send you certain 
communications relating to this Website that are considered part of your account, 
such as notifying you of changes to the Website and customer service purposes, 
without offering you the opportunity to opt out of receiving them.  If you are 
accessing the Website from countries outside the United States of America whose 
laws regarding personal data protection differ from those of the United States 
of America, through your continued use of the Website, you acknowledge that you 
are transferring your personal information and you consent to such transfer.
<br /><br />

<b>Children's privacy (individuals under 13 years of age)</b>
<br /><br />
C-D is committed to protecting the privacy of children and encourages parents and 
guardians to take an active role in their child's online activities and interests.  
You must be at least 13 years of age to use this Website.  C-D does not knowingly 
collect, use or disclose personal identifiable information about visitors to our 
Website who are under 13 years of age.  
<br /><br />

<b>Use of cookies</b>
<br /><br />
Cookies are data text files that a web site transfers to a visitor's computer 
for record-keeping purposes.  Cookies allow web site operators like DoFlick to 
facilitate and customize your visit by saving your preferences while tracking 
information about your visit to a web site.  We use the data collected by cookies 
to retrieve certain information previously provided by you and to help us provide 
our visitors with a better experience at our Website.  Many improvements and 
updates to the Website are based on the data collected by cookies.  Information 
that we track with cookies includes, without limitation, the total number of 
visitors and pages viewed and which areas of our Website you visited.  Although 
most browsers are initially set up to accept cookies, you can reset your browser 
preferences to indicate when a cookie is being sent or to refuse all cookies.  
However, note that if you refuse cookies, you may have difficulty accessing 
cookie-enabled services available at our Website.   
<br /><br />

<b>Links to other sites</b>
<br /><br />
Visitors to our Website should be aware that when they are on the Website, 
they could be directed to other web sites that are beyond our control.  
There may be several links to other web sites from the pages on our Website 
that take you outside our service.  Many of these other web sites may send 
their own cookies to users, collect data, or solicit personal information.  
C-D has no control over these web sites or how they collect, distribute or 
otherwise use any personal information, and we do not guarantee the security 
of any information that you may disclose.  C-D is not responsible or liable for 
the policies, actions or content of such web sites.  These web sites are linked 
only for your convenience and you access them at your own risk.  We encourage 
you to review the terms of service and privacy policies available at these 
other web sites.    
<br /><br />

<b>Security</b>
<br /><br />
C-D takes great care in providing secure transmission of your information over 
the Internet. Even though we strive to protect your personal identifiable 
information, no data transmission over the Internet can be guaranteed to be 
100% secure.  C-D cannot ensure and does not warrant the security of any 
information that you transmit to us, which you do so at your own risk.  
Once we receive your transmission, we make our best effort to ensure its 
security on our systems.  C-D uses encryption and security software to 
secure all sensitive information.
To access and use certain online services on the Website, we may require you 
to select a unique user name and password.  We encourage you to protect 
against unauthorized access to your password and computer.  To further prevent 
such unauthorized access, you should signoff when you have finished accessing 
or using the Website or using your computer.  
<br /><br />

<b>Changes to this policy</b>
<br /><br />
C-D reserves the right, at any time and from time to time, to change or modify 
the privacy and security practices that are described herein.  Your continued 
use of the Website constitutes your agreement to the terms and conditions of 
the revised Privacy and Security Policy.    
<br /><br />

<b>Contacting us</b>
<br /><br />
If you have comments or questions about our Privacy and Security Policy, 
please contact us by sending an email to mail@cdrisc.com.
<br /><br />

<b>Your acceptance of these terms</b>
<br /><br />
By using this Website, you acknowledge and agree to the terms and conditions 
of this Privacy and Security Policy.  If you do not agree to these terms, 
please do not use this Website. 
<br /><br />

Effective Date:  August 8, 2011.

<br /><br />

<!--"end content"-->
</div>


<!--#include virtual="/cd-risc/footer.shtml"-->

<!--"end Wrapper"-->
</div>


</body>
</html>