<p class="table-attr-info">
Table 1. Mean (SD) CD-RISC Scores in General Population Samples
</p>
<table class="table-attr">
    <tbody>
        <tr>
            <td valign="top">
                <p>
                    Authors
                </p>
            </td>
            <td valign="top">
                <p>
                    Scale*
                </p>
            </td>
            <td valign="top">
                <p>
                    Number
                </p>
            </td>
            <td valign="top">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td valign="top">
                <p>
                    Location
                </p>
            </td>
            <td valign="top">
                <p>
                    Diagnostic group
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Connor et al (2003)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    458
                </p>
            </td>
            <td valign="top">
                <p>
                    80.4 (12.8)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    National random digit dial sample
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Lamond et al (2008)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    1395
                </p>
            </td>
            <td valign="top">
                <p>
                    75.7 (13.0)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Community sample over age 60
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Yu et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    560
                </p>
            </td>
            <td valign="top">
                <p>
                    65. 4 (13.9)
                </p>
            </td>
            <td valign="top">
                <p>
                    China
                </p>
            </td>
            <td valign="top">
                <p>
                    Community sample
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Yu et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    326
                </p>
            </td>
            <td valign="top">
                <p>
                    71.0 (11.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    China
                </p>
            </td>
            <td valign="top">
                <p>
                    Parents (healthy controls in a study of autism)
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Ha et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    143
                </p>
            </td>
            <td valign="top">
                <p>
                    66.8 (12.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    Korea
                </p>
            </td>
            <td valign="top">
                <p>
                    Healthy volunteers
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Sutherland et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    64
                </p>
            </td>
            <td valign="top">
                <p>
                    82.7 (8.0)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Women in university community; healthy controls in study of chemical dependency
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Faria et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    421
                </p>
            </td>
            <td valign="top">
                <p>
                    73.4 (12.0)
                </p>
            </td>
            <td valign="top">
                <p>
                    Portugal
                </p>
            </td>
            <td valign="top">
                <p>
                    Community sample Lisbon
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Davidson (2003)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    458
                </p>
            </td>
            <td valign="top">
                <p>
                    32.1 (5.8)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    National random digit dial sample
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Campbell-Sills et al (2008)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    764
                </p>
            </td>
            <td valign="top">
                <p>
                    31.8 (5.4)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Community random digit dial sample in Memphis
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Faria et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    421
                </p>
            </td>
            <td valign="top">
                <p>
                    29.3 (5.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    Portugal
                </p>
            </td>
            <td valign="top">
                <p>
                    Community sample Lisbon
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Vaishnavi et al (2008)
                </p>
            </td>
            <td valign="top">
                <p>
                    2
                </p>
            </td>
            <td valign="top">
                <p>
                    458
                </p>
            </td>
            <td valign="top">
                <p>
                    6.91
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    National random digit dial sample
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Faria et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    2
                </p>
            </td>
            <td valign="top">
                <p>
                    421
                </p>
            </td>
            <td valign="top">
                <p>
                    6.50 (1.23)
                </p>
            </td>
            <td valign="top">
                <p>
                    Portugal
                </p>
            </td>
            <td valign="top">
                <p>
                    Community sample Lisbon
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Goins et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    160
                </p>
            </td>
            <td valign="top">
                <p>
                    83.0 (13.4)
                </p>
                <p>
                    33.5 (6.2)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Federally recognized Native American tribe
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Lopes and Martins (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    463
                </p>
            </td>
            <td valign="top">
                <p>
                    29.1 (5.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    Brazil
                </p>
            </td>
            <td valign="top">
                <p>
                    Adult sample
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Peng et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    1998
                </p>
            </td>
            <td valign="top">
                <p>
                    61.7 (10.6)
                </p>
            </td>
            <td valign="top">
                <p>
                    China
                </p>
            </td>
            <td valign="top">
                <p>
                    Medical Students
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p class="table-attr-info">
&bull; Indicates whether 25, 10 or 2 item CD-RISC was used
</p>

