<p class="table-attr-info">
Table 6. Mean (SD) CD-RISC Scores in Non-treatment Seeking Trauma Survivors
</p>
<table class="table-attr">
    <tbody>
        <tr>
            <td valign="top">
                <p>
                    Authors
                </p>
            </td>
            <td valign="top">
                <p>
                    Scale*
                </p>
            </td>
            <td valign="top">
                <p>
                    Number
                </p>
            </td>
            <td valign="top">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td valign="top">
                <p>
                    Location
                </p>
            </td>
            <td valign="top">
                <p>
                    Diagnostic group
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Nicholls et al (2006)
                </p>
            </td>
            <td valign="top">
                <p>
                    2
                </p>
            </td>
            <td valign="top">
                <p>
                    770
                </p>
            </td>
            <td valign="top">
                <p>
                    5.6 (2.6)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Trauma survivors who contacted Anxiety Disorders Association of America
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Morey et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    20
                </p>
            </td>
            <td valign="top">
                <p>
                    83.4 (9.9)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Combat trauma veterans without PTSD
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Pietrzak et al
                </p>
                <p>
                    (2009a)
                </p>
                <p>
                    Pietrzak et al (2009b)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    272
                </p>
                <p>
                    233
                </p>
            </td>
            <td valign="top">
                <p>
                    73.8 (16.1)
                </p>
                <p>
                    75.5 (1.0 se)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    National Guard soldiers from OIF/OEF
                </p>
                <p>
                    OIF/OEF combat veterans
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    McTighe (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    139
                </p>
            </td>
            <td valign="top">
                <p>
                    75.7 (10.9)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Social workers in the vicinity of terrorist attacks in NYC 9/11/01
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Wang et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    341
                </p>
            </td>
            <td valign="top">
                <p>
                    26.8 (6.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    China
                </p>
            </td>
            <td valign="top">
                <p>
                    Schoolteachers affected by earthquake
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Karairmak et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    246
                </p>
            </td>
            <td valign="top">
                <p>
                    70.1 (14.1)
                </p>
            </td>
            <td valign="top">
                <p>
                    Turkey
                </p>
            </td>
            <td valign="top">
                <p>
                    Earthquake survivors
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Irmansyah et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    2
                </p>
            </td>
            <td valign="top">
                <p>
                    1466
                </p>
            </td>
            <td valign="top">
                <p>
                    4.67
                </p>
            </td>
            <td valign="top">
                <p>
                    Indonesia
                </p>
            </td>
            <td valign="top">
                <p>
                    Tsunami survivors
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Johnson et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    225
                </p>
            </td>
            <td valign="top">
                <p>
                    71.6 (16.2)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Active duty Marines
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Daniels et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    70
                </p>
            </td>
            <td valign="top">
                <p>
                    68.9
                </p>
                <p>
                    (15.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    Canada
                </p>
            </td>
            <td valign="top">
                <p>
                    Acute trauma survivors (mainly traffic accidents) seen in hospital ED
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p class="table-attr-info">
&bull; Indicates whether 25, 10 or 2 item scale used
</p>

