<p class="table-attr-info">
Table 9. Mean (SD) CD-RISC 10 Total Scores
</p>
<table class="table-attr">
		<tbody>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Authors
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    Scale
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    Number
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Location
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Comments
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Davidson (2003)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    458
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    32.1 (5.8)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    National random digit dial sample
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Campbell-Sills et al (2007)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    131
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    27.2 (5.8)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    College undergraduates
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Campbell-Sills et al (2008)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    764
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    31.8 (5.4)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Community random digit dial sample in Memphis
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Wingo et al (2010)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    792
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    34.0 (median)
                </p>
                <p>
                    (0-40 range)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Primary care/gynecology groups
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Dodd (2010)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    102
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    32.4(5.4)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Inpatients in rehabilitation post injury
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Grattan et al (2011)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
                <p>
                    10
                </p>
                <p>
                    10
                </p>
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    71
                </p>
                <p>
                    23
                </p>
                <p>
                    47
                </p>
                <p>
                    47
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    29.1(6.1)
                </p>
                <p>
                    29.9(5.9)
                </p>
                <p>
                    30.0(6.5)
                </p>
                <p>
                    28.5(5.5)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
                <p>
                    USA
                </p>
                <p>
                    USA
                </p>
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Deepwater Horizon Oil Spill
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Wrenn et al (2011)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    233
                </p>
                <p>
                    534
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    30 (12) median
                </p>
                <p>
                    35 (8) median
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    PTSD primary care patients
                </p>
                <p>
                    Non-PTSD primary care patients
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Christensen (2011)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    41
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    31.4(5.8)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Inpatients with traumatic injury
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Hartley (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    605
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    30.1(5.3)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Normative student sample
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Melvin et al (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    60
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    31.0 (6.5)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Combat veteran couples
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Goins et al (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    160
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    33.5 (6.2)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Federally recognized Native American tribe
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Hartley (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    121
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    19.6(8.2)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Student counseling clinic sample
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Mascolini (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    42
                </p>
                <p>
                    20
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    27.0
                </p>
                <p>
                    31.0
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    HIV positive older subjects
                </p>
                <p>
                    HIV negative older subjects
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Paulus et al (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
                <p>
                    11
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    30.6(12.3)
                </p>
                <p>
                    31.4(10.0)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Elite athletes
                </p>
                <p>
                    Healthy adult controls
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Hammermeister et al (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    351
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    28.1
                </p>
                <p>
                    (0.88)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Stryker Battalion combat troops
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Rosenberg et al (2013)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    96
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    30.0(6.0)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Parents of children with cancer
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Bradley et al (2013)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    971
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    31.6(7.7)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    African-American OB-GYN outpatients
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Warren et al (2013)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    133
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    33.4(4.0)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Surgeons
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Dale et al (2014)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    138
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    28.2(7.8)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    HIV+ve women
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Shlomi (2010)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    220
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    28.0 (5.7)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Canada
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Psychology students
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    McGlone (2010)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    27
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    29.3 (6.2)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Canada
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Epilepsy
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Wang et al (2010)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    341
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    24.8(7.4)
                </p>
                <p>
                    20.8(6.3)
                </p>
                <p>
                    26.8(6.3)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    China
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Earthquake survivors - whole group
                </p>
                <p>
                    PTSD group
                </p>
                <p>
                    Non-PTSD controls
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Wang et al (2010)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    341
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    26.8 (6.3)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    China
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Schoolteachers affected by earthquake
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Li et al (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    113
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    22.6(7.6)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    China
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Parents under stress: children receiving surgery for congenital disease
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Kilic et al (2013)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    60
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    29.5(7.2)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Spinal cord injury
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Gayton and Lovell (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    146
                </p>
                <p>
                    73
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    30.1-31.2
                </p>
                <p>
                    27.4
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Experienced paramedics
                </p>
                <p>
                    Student paramedics
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Black &amp; Dorstyn (2013)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    196
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    27.0(7.1)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Multiple sclerosis
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Hayter &amp; Dorstyn (2013)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    97
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    25.6(8.0)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Spina bifida
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Davidson et al (2008)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    329
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    20.1
                </p>
                <p>
                    19.9
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    International
                </p>
                <p>
                    International
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    PTSD before drug treatment
                </p>
                <p>
                    PTSD before receiving placebo
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Klasen et al (2010)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    330
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    22.7 (8.3)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Uganda
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Former child soldiers aged 11-17
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Lopes and Martins (2011)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    463
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    29.1 (5.5)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Brazil
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Adult sample
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Lim et al (2011)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    190
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    27.88
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Singapore
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Adolescents mean age 12.8 (range 12-16)
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Notario-Pacheco et al (2011)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    681
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    27.4 (6.4)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Spain
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    University first year students mean age 20.1 (18-30)
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Montero-Marin et al (2014)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    314
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    27.8 (6.7)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Spain
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Dental students
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Scali et al (2012)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    238
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    27 (22-32 1,3Q)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    France
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Mammography subjects with and without breast cancer
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    Markovitz et al (2014)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    254
                </p>
                <p>
                    101
                </p>
                <p>
                    107
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    25.7 (6.8)
                </p>
                <p>
                    27.6 (5.9)
                </p>
                <p>
                    27.4 (6.8)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Netherlands
                </p>
                <p>
                    Belgium
                </p>
                <p>
                    Belgium
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    Students
                </p>
                <p>
                    Breast cancer patients
                </p>
                <p>
                    Control women
                </p>
            </td>
        </tr>
        <tr>
            <td width="15%" valign="top">
                <p>
                    DiFabio &amp; Saklofske (2014)
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    10
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    164
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    24.8(6.2)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Italy
                </p>
            </td>
            <td width="34%" valign="top">
                <p>
                    High school students
                </p>
            </td>
        </tr>
    </tbody>
</table>

<!-- <p class="table-attr-info">
&bull; Indicates whether 25, 10 or 2 item CD-RISC was used
</p> -->

