<p class="table-attr-info">
Table 3. Mean (SD) CD-RISC Scores in Post Traumatic Stress Disorder &amp; Subjects Exposed to Severe Trauma
</p>
<table class="table-attr">
    <tbody>
        <tr>
            <td valign="top">
                <p>
                    Authors
                </p>
            </td>
            <td valign="top">
                <p>
                    Scale*
                </p>
            </td>
            <td valign="top">
                <p>
                    Number
                </p>
            </td>
            <td valign="top">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td valign="top">
                <p>
                    Location
                </p>
            </td>
            <td valign="top">
                <p>
                    Diagnostic group
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Connor et al (2003)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    22
                </p>
            </td>
            <td valign="top">
                <p>
                    47.8 (19.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Treatment seeking cases
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Connor et al (2003)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    22
                </p>
            </td>
            <td valign="top">
                <p>
                    52.8 (20.4)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Treatment seeking cases
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Davidson et al (2006)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    161
                </p>
            </td>
            <td valign="top">
                <p>
                    55.7 (18.4)
                </p>
            </td>
            <td valign="top">
                <p>
                    International
                </p>
            </td>
            <td valign="top">
                <p>
                    Prior to receiving drug
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Davidson et al (2006)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    168
                </p>
            </td>
            <td valign="top">
                <p>
                    53.0 (17.2)
                </p>
            </td>
            <td valign="top">
                <p>
                    International
                </p>
            </td>
            <td valign="top">
                <p>
                    Prior to receiving placebo
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Davidson et al (2008)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    329
                </p>
            </td>
            <td valign="top">
                <p>
                    20.1
                </p>
                <p>
                    19.9
                </p>
            </td>
            <td valign="top">
                <p>
                    International
                </p>
                <p>
                    International
                </p>
            </td>
            <td valign="top">
                <p>
                    Prior to drug treatment
                </p>
                <p>
                    Prior to receiving placebo
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Davidson et al (2008)
                </p>
            </td>
            <td valign="top">
                <p>
                    2
                </p>
            </td>
            <td valign="top">
                <p>
                    329
                </p>
            </td>
            <td valign="top">
                <p>
                    4.53
                </p>
                <p>
                    4.56
                </p>
            </td>
            <td valign="top">
                <p>
                    International
                </p>
                <p>
                    International
                </p>
            </td>
            <td valign="top">
                <p>
                    Prior to receiving drug
                </p>
                <p>
                    Prior to receiving placebo
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Morey et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    20
                </p>
            </td>
            <td valign="top">
                <p>
                    66.7 (15.8)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    OIE/OEF veterans
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Klasen et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    330
                </p>
            </td>
            <td valign="top">
                <p>
                    22.7 (8.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    Uganda
                </p>
            </td>
            <td valign="top">
                <p>
                    Former child soldiers aged 11-17
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Thabet et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    99
                </p>
            </td>
            <td valign="top">
                <p>
                    81.9 (18.0)
                </p>
            </td>
            <td valign="top">
                <p>
                    Gaza
                </p>
            </td>
            <td valign="top">
                <p>
                    Women survivors of domestic abuse: not all had PTSD
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Melvin et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    60
                </p>
            </td>
            <td valign="top">
                <p>
                    31.0 (6.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Combat veteran couples
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Grattan et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
                <p>
                    10
                </p>
                <p>
                    10
                </p>
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    71
                </p>
                <p>
                    23
                </p>
                <p>
                    47
                </p>
                <p>
                    47
                </p>
            </td>
            <td valign="top">
                <p>
                    29.1(6.1)
                </p>
                <p>
                    29.9(5.9)
                </p>
                <p>
                    30.0(6.5)
                </p>
                <p>
                    28.5(5.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
                <p>
                    USA
                </p>
                <p>
                    USA
                </p>
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Deepwater Horizon Oil Spill
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Wang et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    341
                </p>
            </td>
            <td valign="top">
                <p>
                    24.8(7.4)
                </p>
                <p>
                    20.8(6.3)
                </p>
                <p>
                    26.8(6.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    China
                </p>
            </td>
            <td valign="top">
                <p>
                    Earthquake survivors - whole group
                </p>
                <p>
                    PTSD group
                </p>
                <p>
                    Non-PTSD controls
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Min et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    80
                </p>
            </td>
            <td valign="top">
                <p>
                    46.1(18.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    Korea
                </p>
            </td>
            <td valign="top">
                <p>
                    Depression
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Mansfield et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    1843 <br>
										1226
                </p>
            </td>
            <td valign="top">
                <p>
                    76.2(16.0)<br>
										72.8(16.6)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Navy personnel <br>
										Marines <br>
										All were mandatory pre-separation assessments
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Tsai et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    86 <br>
										76
                </p>
            </td>
            <td valign="top">
                <p>
                    59.6(19.1)<br>
										72.0(14.3
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    OEF/OIF Veterans with PTSD <br>
										Other Rx seeking OEF/OIF veterans
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Anderson and Bang (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    52 <br>
										16
                </p>
            </td>
            <td valign="top">
                <p>
                    74.2(15.0)<br>
										61.1(14.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Asymptomatic abuse survivors <br>
										Abuse survivors with PTSD
                </p>
            </td>
        </tr>

    </tbody>
</table>

<p class="table-attr-info">
&bull; Indicates whether 25, 10 or 2 item version of scale was assessed.
</p>

