<p class="table-attr-info">
Table 5. Mean (SD) CD-RISC Scores in Groups with Other Psychiatric Disorders
</p>
<table class="table-attr">
    <tbody>
        <tr>
            <td valign="top">
                <p>
                    Authors
                </p>
            </td>
            <td valign="top">
                <p>
                    Scale*
                </p>
            </td>
            <td valign="top">
                <p>
                    Number
                </p>
            </td>
            <td valign="top">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td valign="top">
                <p>
                    Location
                </p>
            </td>
            <td valign="top">
                <p>
                    Diagnostic group
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Connor et al (2003)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    24
                </p>
            </td>
            <td valign="top">
                <p>
                    62.4 (10.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Generalized anxiety disorder
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Simon et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    103
                </p>
            </td>
            <td valign="top">
                <p>
                    48.7 (15.6)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Generalized social anxiety disorder
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Roy et al (2006)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    59
                </p>
            </td>
            <td valign="top">
                <p>
                    62.7
                </p>
            </td>
            <td valign="top">
                <p>
                    Italy
                </p>
            </td>
            <td valign="top">
                <p>
                    Abstinent substance abusers
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Roy et al (2007)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    70
                </p>
            </td>
            <td valign="top">
                <p>
                    62.9 (2.5 se)
                </p>
            </td>
            <td valign="top">
                <p>
                    Italy
                </p>
            </td>
            <td valign="top">
                <p>
                    Abstinent substance abusers
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Sutherland et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    64
                </p>
            </td>
            <td valign="top">
                <p>
                    63.8 (17.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Chemical dependency
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Deane and Andresen (2006)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    24
                </p>
            </td>
            <td valign="top">
                <p>
                    60.3 (18.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td valign="top">
                <p>
                    Schizophrenia
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Deane and Andresen (2006)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    119
                </p>
            </td>
            <td valign="top">
                <p>
                    63.0 (18.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td valign="top">
                <p>
                    Schizophrenia
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Carli et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    1420
                </p>
            </td>
            <td valign="top">
                <p>
                    64.3 (14.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    Italy
                </p>
            </td>
            <td valign="top">
                <p>
                    1427 prisoners, 568 with insomnia - RISC was lower in the insomnia group (data not given).
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Min et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    41
                </p>
            </td>
            <td valign="top">
                <p>
                    53.6(21.0)
                </p>
            </td>
            <td valign="top">
                <p>
                    Korea
                </p>
            </td>
            <td valign="top">
                <p>
                    GAD, panic, OCD, SAD mostly
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Torgalsb&oslash;en (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    15
                </p>
            </td>
            <td valign="top">
                <p>
                    61.3(13.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    Norway
                </p>
            </td>
            <td valign="top">
                <p>
                    Schizophrenia in recovery or remission
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Solano &amp; Neto (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    108 <br>
										41
                </p>
            </td>
            <td valign="top">
                <p>
                    57.7 <br>
										52.1
                </p>
            </td>
            <td valign="top">
                <p>
                    Brazil
                </p>
            </td>
            <td valign="top">
                <p>
                    Anxiety <br>
										Borderline Personality Disorder
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Hartley (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    121
                </p>
            </td>
            <td valign="top">
                <p>
                    19.6(8.2)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Student counseling clinic sample
                </p>
            </td>
        </tr>
    </tbody>
</table>


<p class="table-attr-info">
&bull; 25, 10 or 2 item version of the CD-RISC
</p>

