<p class="table-attr-info">
Table 7. Mean (SD) CD-RISC Scores in Non-treatment Seeking Trauma Survivors
</p>
<table class="table-attr">
    <tbody>
         <tr>
            <td valign="top" width="112">
                <p>
                    Authors
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    Scale *
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    N
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    Location
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Comments
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Nicholls et al (2006)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    2
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    770
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    5.6 (2.6)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    USA
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Trauma survivors who contacted Anxiety Disorders Association of America
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Morey et al (2009)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    20
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    83.4 (9.9)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    USA
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Combat trauma veterans without PTSD
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Pietrzak et al
                </p>
                <p>
                    (2009a)
                </p>
                <p>
                    Pietrzak et al (2009b)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    272
                </p>
                <p>
                    233
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    73.8 (16.1)
                </p>
                <p>
                    75.5 (1.0 se)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    USA
                </p>
                <p>
                    USA
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    National Guard soldiers from OIF/OEF
                </p>
                <p>
                    OIF/OEF combat veterans
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    McTighe (2009)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    139
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    75.7 (10.9)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    USA
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Social workers in the vicinity of terrorist attacks in NYC 9/11/01
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    New et al (2009)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    42
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    80.4(9.5)
                </p>
                <p>
                    82.0(17.7)
                </p>
                <p>
                    62.3(23.1)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    USA
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Healthy controls
                </p>
                <p>
                    Trauma exposed non-PTSD
                </p>
                <p>
                    PTSD
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Wang et al (2010)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    10
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    341
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    26.8 (6.3)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    China
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Schoolteachers affected by earthquake
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Karairmak et al (2010)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    246
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    70.1 (14.1)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    Turkey
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Earthquake survivors
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Irmansyah et al (2010)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    2
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    1466
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    4.67
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    Indonesia
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Tsunami survivors
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Johnson et al (2011)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    225
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    71.6 (16.2)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    USA
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Active duty Marines
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Osofsy et al (2011)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    2
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    452
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    6.87(2.04)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    USA
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Deepwater Horizon Oil Spill area residents
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Daniels et al (2012)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    70
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    68.9
                </p>
                <p>
                    (15.3)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    Canada
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Acute trauma survivors (mainly traffic accidents) seen in hospital ED
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Anderson et al (2012a and b)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    37
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    75.0
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    USA
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Women who survived intimate partner abuse
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Bensimon (2012)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    500
                </p>
                <p>
                    76
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    67.7 (11.0)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    Israel
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    College students exposed to trauma
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Nugent et al (2012)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    2915
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    80.8(17.1)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    US
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Traumatized low income African American sample from primary care and OB-GYN clinics
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Elbogen et al (2012)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    1388
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    75.1(18.3)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    US
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Iraq and Afghanistan War veterans
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Hammermeister et al (2012)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    10
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    351
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    28.1(0.88
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    US
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Stryker Battalion combat troops
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="112">
                <p>
                    Goldstein et al (2013)
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    25
                </p>
            </td>
            <td valign="top" width="50">
                <p>
                    93
                </p>
            </td>
            <td valign="top" width="64">
                <p>
                    66.9(16.1)
                </p>
            </td>
            <td valign="top" width="72">
                <p>
                    Canada
                </p>
            </td>
            <td valign="top" width="277">
                <p>
                    Young adults transitioning from welfare
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p class="table-attr-info">
&bull; Indicates whether 25, 10 or 2 item scale used
</p>

