<p class="table-attr-info">
	Table 2. Mean (SD) CD-RISC Scores in Students and Young Adults
</p>
<table class="table-attr">
	<tbody>
		<tr>
			<td valign="top">
				<p>
					Authors
				</p>
			</td>
			<td valign="top">
				<p>
					Scale*
				</p>
			</td>
			<td valign="top">
				<p>
					Number
				</p>
			</td>
			<td valign="top">
				<p>
					Mean (SD)
				</p>
			</td>
			<td valign="top">
				<p>
					Location
				</p>
			</td>
			<td valign="top">
				<p>
					Diagnostic group
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Jorgensen and Seedat (2006)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					701
				</p>
			</td>
			<td valign="top">
				<p>
					64.8 (18.9)
				</p>
			</td>
			<td valign="top">
				<p>
					South Africa
				</p>
			</td>
			<td valign="top">
				<p>
					School sample adolescents
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Campbell-Sills et al (2007)
				</p>
			</td>
			<td valign="top">
				<p>
					10
				</p>
			</td>
			<td valign="top">
				<p>
					131
				</p>
			</td>
			<td valign="top">
				<p>
					27.2 (5.8)
				</p>
			</td>
			<td valign="top">
				<p>
					USA
				</p>
			</td>
			<td valign="top">
				<p>
					College undergraduates
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Clauss-Ehlers and Wibrowski (2007)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					95
				</p>
			</td>
			<td valign="top">
				<p>
					73.1 (14.1)
				</p>
			</td>
			<td valign="top">
				<p>
					USA
				</p>
			</td>
			<td valign="top">
				<p>
					High school graduates
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Benetti and Kambouropoulos (2008)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					240
				</p>
			</td>
			<td valign="top">
				<p>
					64.3 (12.3)
				</p>
			</td>
			<td valign="top">
				<p>
					Australia
				</p>
			</td>
			<td valign="top">
				<p>
					Adult undergraduates
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Bruwer et al (2008)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					502
				</p>
			</td>
			<td valign="top">
				<p>
					65.9 (18.6)
				</p>
			</td>
			<td valign="top">
				<p>
					South Africa
				</p>
			</td>
			<td valign="top">
				<p>
					Convenience sample of high school students mean age 16.2
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Steinhardt and Dolbier (2008)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					27
				</p>
				<p>
					30
				</p>
			</td>
			<td valign="top">
				<p>
					70.6 (12.3)
				</p>
				<p>
					67.7 (10.0)
				</p>
			</td>
			<td valign="top">
				<p>
					USA
				</p>
			</td>
			<td valign="top">
				<p>
					College freshmen undergoing either treatment or control group
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Fyncham et al (2009)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					787
				</p>
			</td>
			<td valign="top">
				<p>
					63.7 (17.9)
				</p>
			</td>
			<td valign="top">
				<p>
					South Africa
				</p>
			</td>
			<td valign="top">
				<p>
					Secondary school sample
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Khoshouei et al (2008)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					323
				</p>
			</td>
			<td valign="top">
				<p>
					68.3 (17.5)
				</p>
			</td>
			<td valign="top">
				<p>
					Iran
				</p>
			</td>
			<td valign="top">
				<p>
					Undergraduates
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Ito et al (2009)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					220
				</p>
				<p>
					434
				</p>
			</td>
			<td valign="top">
				<p>
					55.8 (14.8)
				</p>
				<p>
					64.3 (16.7)
				</p>
			</td>
			<td valign="top">
				<p>
					Japan
				</p>
			</td>
			<td valign="top">
				<p>
					Undergraduates mean age 20
				</p>
				<p>
					Undergraduates mean age 39
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Giesbrecht et al (2009)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					79
				</p>
			</td>
			<td valign="top">
				<p>
					66.4 (10.8)
				</p>
			</td>
			<td valign="top">
				<p>
					Netherlands
				</p>
			</td>
			<td valign="top">
				<p>
					Undergraduates
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Vetter et al (2010)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					94
				</p>
			</td>
			<td valign="top">
				<p>
					70.1 (14.0)
				</p>
			</td>
			<td valign="top">
				<p>
					Russia
				</p>
			</td>
			<td valign="top">
				<p>
					Schoolchildren ages 10-16 who survived a terrorist attack in Ossetia, some of whom had PTSD
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Otto et al (2010)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					856
				</p>
			</td>
			<td valign="top">
				<p>
					72.9 (13.5)
				</p>
			</td>
			<td valign="top">
				<p>
					USA
				</p>
			</td>
			<td valign="top">
				<p>
					College students
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Bitsika et al (2010)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					401
				</p>
			</td>
			<td valign="top">
				<p>
					69.1 (13.4)
				</p>
			</td>
			<td valign="top">
				<p>
					Australia
				</p>
			</td>
			<td valign="top">
				<p>
					University students
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Shlomi (2010)
				</p>
			</td>
			<td valign="top">
				<p>
					10
				</p>
			</td>
			<td valign="top">
				<p>
					220
				</p>
			</td>
			<td valign="top">
				<p>
					28.0 (5.7)
				</p>
			</td>
			<td valign="top">
				<p>
					Canada
				</p>
			</td>
			<td valign="top">
				<p>
					Psychology students
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Gucciardi et al (2011)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					199
				</p>
			</td>
			<td valign="top">
				<p>
					73.0 (10.9)
				</p>
			</td>
			<td valign="top">
				<p>
					Australia
				</p>
			</td>
			<td valign="top">
				<p>
					Teenage cricketers
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Yu et al (2011)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					2914
				</p>
			</td>
			<td valign="top">
				<p>
					69.6 (13.2)
				</p>
			</td>
			<td valign="top">
				<p>
					China
				</p>
			</td>
			<td valign="top">
				<p>
					Adolescent earthquake survivors
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Cleverley and Kidd (2011)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					47
				</p>
			</td>
			<td valign="top">
				<p>
					60.9(18.9)
				</p>
				<p>
					53.1(19.0)
				</p>
			</td>
			<td valign="top">
				<p>
					Canada
				</p>
			</td>
			<td valign="top">
				<p>
					Homeless youth (male)
				</p>
				<p>
					Homeless youth (female)
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Johnson et al (2011)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					45 M
				</p>
				<p>
					43 F
				</p>
			</td>
			<td valign="top">
				<p>
					77.8(10.3)
				</p>
				<p>
					73.6(11.0)
				</p>
			</td>
			<td valign="top">
				<p>
					US
				</p>
			</td>
			<td valign="top">
				<p>
					College students in a study of alcohol use habits
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Lim et al
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
				<p>
					10
				</p>
				<p>
					2
				</p>
			</td>
			<td valign="top">
				<p>
					190
				</p>
			</td>
			<td valign="top">
				<p>
					71.13
				</p>
				<p>
					27.88
				</p>
				<p>
					5.76
				</p>
			</td>
			<td valign="top">
				<p>
					Singapore
				</p>
			</td>
			<td valign="top">
				<p>
					Adolescents mean age 12.8 (range 12-16)
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Hartley (2011)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					605
				</p>
			</td>
			<td valign="top">
				<p>
					75.7(11.9)
				</p>
			</td>
			<td valign="top">
				<p>
					US
				</p>
			</td>
			<td valign="top">
				<p>
					Undergraduate students
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Brown and Tylka (2011)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					290
				</p>
			</td>
			<td valign="top">
				<p>
					76.0(13.2)
				</p>
			</td>
			<td valign="top">
				<p>
					US
				</p>
			</td>
			<td valign="top">
				<p>
					African American students
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Peng et al (2012)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					1998
				</p>
			</td>
			<td valign="top">
				<p>
					61.7 (10.6)
				</p>
			</td>
			<td valign="top">
				<p>
					China
				</p>
			</td>
			<td valign="top">
				<p>
					Medical students
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Notario-Pacheco et al (2011)
				</p>
			</td>
			<td valign="top">
				<p>
					10
				</p>
			</td>
			<td valign="top">
				<p>
					681
				</p>
			</td>
			<td valign="top">
				<p>
					27.4 (6.4)
				</p>
			</td>
			<td valign="top">
				<p>
					Spain
				</p>
			</td>
			<td valign="top">
				<p>
					University first year students mean age 20.1 (18-30)
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Stephens (2012)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					70
				</p>
			</td>
			<td valign="top">
				<p>
					74.5 <br>
					75.2
				</p>
			</td>
			<td valign="top">
				<p>
					USA
				</p>
			</td>
			<td valign="top">
				<p>
					Nursing students control group <br>
					Nursing students pre treatment
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Hartley (2012)
				</p>
			</td>
			<td valign="top">
				<p>
					10
				</p>
			</td>
			<td valign="top">
				<p>
					605
				</p>
			</td>
			<td valign="top">
				<p>
					30.1(5.3)
				</p>
			</td>
			<td valign="top">
				<p>
					USA
				</p>
			</td>
			<td valign="top">
				<p>
					Normative student sample
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Ziaian et al (2012)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					170
				</p>
			</td>
			<td valign="top">
				<p>
					62.2(20.40
				</p>
			</td>
			<td valign="top">
				<p>
					Australia
				</p>
			</td>
			<td valign="top">
				<p>
					Adolescent refugees
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<p>
					Ebrahimi et al (2012)
				</p>
			</td>
			<td valign="top">
				<p>
					25
				</p>
			</td>
			<td valign="top">
				<p>
					100
				</p>
			</td>
			<td valign="top">
				<p>
					58.1(7.4)
				</p>
			</td>
			<td valign="top">
				<p>
					Iran
				</p>
			</td>
			<td valign="top">
				<p>
					University students
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="table-attr-info">
&bull; 25, 10 or 2 item scale
</p>

