<p class="table-attr-info">
Table 6. Mean (SD) CD-RISC Scores in Groups with Medical Problems
</p>
<table class="table-attr">
    <tbody>
                <tr>
            <td valign="top">
                <p>
                    Authors
                </p>
            </td>
            <td valign="top">
                <p>
                    Scale*
                </p>
            </td>
            <td valign="top">
                <p>
                    Number
                </p>
            </td>
            <td valign="top">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td valign="top">
                <p>
                    Location
                </p>
            </td>
            <td valign="top">
                <p>
                    Diagnostic group
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Connor et al (2003)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    139
                </p>
            </td>
            <td valign="top">
                <p>
                    71.8 (18.4)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Primary care patients
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Sexton et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    40
                </p>
            </td>
            <td valign="top">
                <p>
                    68.1 (14.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Women with infertility
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Steinhardt et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    16
                </p>
            </td>
            <td valign="top">
                <p>
                    83.1 (8.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Patients with diabetes
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Huang et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    345
                </p>
            </td>
            <td valign="top">
                <p>
                    74.9 (14.8)
                </p>
            </td>
            <td valign="top">
                <p>
                    Taiwan
                </p>
            </td>
            <td valign="top">
                <p>
                    Diabetes
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    White et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    42
                </p>
            </td>
            <td valign="top">
                <p>
                    82.2 (94)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Spinal cord injury
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    McGlone (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    27
                </p>
            </td>
            <td valign="top">
                <p>
                    29.3 (6.2)
                </p>
            </td>
            <td valign="top">
                <p>
                    Canada
                </p>
            </td>
            <td valign="top">
                <p>
                    Epilepsy
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Wingo et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    792
                </p>
            </td>
            <td valign="top">
                <p>
                    34.0 (median) (0-40 range)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Primary care/gynecology groups
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Dodd (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    102
                </p>
            </td>
            <td valign="top">
                <p>
                    32.4(5.4)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Inpatients in rehabilitation post injury
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Vinaccia and Quiceno (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    2
                </p>
            </td>
            <td valign="top">
                <p>
                    40
                </p>
            </td>
            <td valign="top">
                <p>
                    6.8 (1.8)
                </p>
            </td>
            <td valign="top">
                <p>
                    Colombia
                </p>
            </td>
            <td valign="top">
                <p>
                    COPD
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    De Robert et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    53
                </p>
            </td>
            <td valign="top">
                <p>
                    ??
                </p>
            </td>
            <td valign="top">
                <p>
                    Argentina
                </p>
            </td>
            <td valign="top">
                <p>
                    Low resilience with chronic stress increased odds for hypertension
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    O'Hanlon et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    27
                </p>
                <p>
                    27
                </p>
            </td>
            <td valign="top">
                <p>
                    72.0 (13.5)
                </p>
                <p>
                    70.1 (13.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    UK
                </p>
            </td>
            <td valign="top">
                <p>
                    Parents with cleft lip/palate
                </p>
                <p>
                    Control parents
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Wrenn et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    233
                </p>
                <p>
                    534
                </p>
            </td>
            <td valign="top">
                <p>
                    30 (12) median
                </p>
                <p>
                    35 (8) median
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    PTSD primary care patients
                </p>
                <p>
                    Non-PTSD primary care patients
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Loprinzi et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    12
                </p>
                <p>
                    8
                </p>
            </td>
            <td valign="top">
                <p>
                    73.6(10.1)
                </p>
                <p>
                    78.2(10.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Breast cancer survivors in controlled trial
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Mascolini (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    42
                </p>
                <p>
                    20
                </p>
            </td>
            <td valign="top">
                <p>
                    27.0
                </p>
                <p>
                    31.0
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    HIV positive older subjects
                </p>
                <p>
                    HIV negative older subjects
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    West et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    31
                </p>
                <p>
                    36
                </p>
            </td>
            <td valign="top">
                <p>
                    64.9(15.4)
                </p>
                <p>
                    69.8(16.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td valign="top">
                <p>
                    Chronic pain
                </p>
                <p>
                    Family controls
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Shin et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    24
                </p>
                <p>
                    12
                </p>
            </td>
            <td valign="top">
                <p>
                    89.9(15.8)
                </p>
                <p>
                    89.4(11.9)
                </p>
            </td>
            <td valign="top">
                <p>
                    Korea
                </p>
            </td>
            <td valign="top">
                <p>
                    Spinal cord injury males
                </p>
                <p>
                    SCI females
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Solano &amp; Neto (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    132
                </p>
                <p>
                    100
                </p>
                <p>
                    103
                </p>
            </td>
            <td valign="top">
                <p>
                    76.3
                </p>
                <p>
                    77.3
                </p>
                <p>
                    75.4
                </p>
            </td>
            <td valign="top">
                <p>
                    Brazil
                </p>
            </td>
            <td valign="top">
                <p>
                    Surgical OP pre-anesthesia workup
                </p>
                <p>
                    Chronic pain
                </p>
                <p>
                    Chr pain group family controls
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Scali et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    10
                </p>
            </td>
            <td valign="top">
                <p>
                    238
                </p>
            </td>
            <td valign="top">
                <p>
                    27 (22-32 1,3Q)
                </p>
            </td>
            <td valign="top">
                <p>
                    France
                </p>
            </td>
            <td valign="top">
                <p>
                    Mammography subjects with and without breast cancer
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    McCauley et al (2013)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    46
                </p>
                <p>
                    29
                </p>
            </td>
            <td valign="top">
                <p>
                    81.1(21.1)
                </p>
                <p>
                    82.5(16.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Mild TBI
                </p>
                <p>
                    Orthopedic non-head injuries
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Graham et al (2013)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    41
                </p>
                <p>
                    26
                </p>
            </td>
            <td valign="top">
                <p>
                    60.6(24.3)
                </p>
                <p>
                    77.7(18.8)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    OIF/OEF Veterans with TBI
                </p>
                <p>
                    Controls without TBI
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p class="table-attr-info">
&bull; 25, 10 or 2 item scale
</p>

