<p class="table-attr-info">
Table 8a.  Changes in CD-RISC 25 Associated with Intervention  or Treatment
</p>
<table class="table-attr">
		<tbody>
        <tr>
            <td width="13%" valign="top">
                <p>
                    First author
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    N
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Interventions
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    Pre and post scores
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    % change
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES *or p value
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Sample
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    Country
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Davidson (2005)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    92
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Antidepressants, CBT
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    56.0 67.6
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    21
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 0.72
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    PTSD
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Davidson (2006)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    224
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Venlafaxine
                </p>
                <p>
                    Placebo
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    55.2 69.0
                </p>
                <p>
                    53.4 63.2
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    25
                </p>
                <p>
                    17
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 0.35 Ven vs. Pbo
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    PTSD
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Clauss-Ehlers (2007)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    95
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Stress management
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    73.1 76.2
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    4
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 0.21
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    College freshmen
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Dodding (2008)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    20
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Group treatment
                </p>
                <p>
                    Control
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    39.0 53.9
                </p>
                <p>
                    62.8 64.8
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    38
                </p>
                <p>
                    3
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    P&lt;0.005
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Depressed and healthy control groups
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Steinhardt (2008)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    64
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Stress management
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    67.7 75.3
                </p>
                <p>
                    70.6 70.6
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    11
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    P&lt;0.01
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    College students
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Steinhardt (2009)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    16
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Diabetic management counseling
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    83.2 84.1
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    1
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 0.10
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Diabetics
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Lavretsky (2010)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    40
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Escitalopram
                </p>
                <p>
                    Placebo
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    60.2 76.2
                </p>
                <p>
                    66.6 68.4
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    27
                </p>
                <p>
                    3
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 0.47 Esc vs. Pbo
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Depression
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Vetter (2010)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    94
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Post-trauma counseling
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    70.1 73.9
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    5
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 0.29
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Children who survived Beslan terrorist attack
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    Russia
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    White et al (2010)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    42
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Spinal cord injury rehabilitation
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    82.2 81.9 82.6
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    None
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    NS
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Treatment not specific to resilience
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Jafari (2010)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    25
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Lifestyle training vs. Waitlist control
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    56.3 69.1
                </p>
                <p>
                    52.9 53.8
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    23
                </p>
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    P&lt;0.001
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Males with alcohol and drug misuse
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    Iran
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Lavretsky (2010 and 2011)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    37
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Tai Chi
                </p>
                <p>
                    Control
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    60.5 71.5
                </p>
                <p>
                    56.9 65.5
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    18
                </p>
                <p>
                    15
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    P&lt;0.05
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Late life depression
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Sood (2011)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    40
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Stress management Waitlist
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    69.6 79.4
                </p>
                <p>
                    68.0 67.2
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    14
                </p>
                <p>
                    0
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 1.16
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    MD employees
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Thabet (2011)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    99
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Community treatment
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    81.9 84.4
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    3
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    NS
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Women abuse survivors
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    Gaza
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Loprinzi (2011)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    20
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Stress management
                </p>
                <p>
                    Waitlist
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    73.6 81.1
                </p>
                <p>
                    78.2 82.1
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    10
                </p>
                <p>
                    5
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    P&lt;0.05
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Breast cancer survivors
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Stephens (2012)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    61
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Resilience training vs.
                </p>
                <p>
                    Control
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    75.2 78.0
                </p>
                <p>
                    74.5 75.7
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    4
                </p>
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    P&lt;0.05
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Nursing students
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    Australia
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Sharma (2012)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    33
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Stress management
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    73.4 81.8
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    11
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    P&lt;0.001
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Medical center employees
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Rogchanchi (2012)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    24
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Rational emotive therapy vs. Waitlist
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    56.6 72.7
                </p>
                <p>
                    57.2 59.1
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    28
                </p>
                <p>
                    4
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    P&lt;0.001
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Student counseling sample
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    Iran
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Naylor (2012)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    12
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Paroxetine
                </p>
                <p>
                    Placebo
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    73.8 74.6
                </p>
                <p>
                    80.1 79.2
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    1
                </p>
                <p>
                    0
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    NS
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    OEF/OIF veterans with sub-threshold PTSD
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Yu (2013b)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    54
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Resilience counseling
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    50.7 59.4
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    17
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 0.51
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Village residents HIV + and HIV -
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    China
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Chen et al (2014)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    32
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    CBT
                </p>
                <p>
                    Support
                </p>
                <p>
                    No treatment control
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    51.5 70.8
                </p>
                <p>
                    49.3 70.1
                </p>
                <p>
                    52.7 53.1
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    36
                </p>
                <p>
                    43
                </p>
                <p>
                    1
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    Not given
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    Adolescent Sichuan earthquake survivors who lost a parent
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    China
                </p>
            </td>
        </tr>
        <tr>
            <td width="13%" valign="top">
                <p>
                    Krystal et al (2014)
                </p>
            </td>
            <td width="6%" valign="top">
                <p>
                    20
                </p>
            </td>
            <td width="21%" valign="top">
                <p>
                    Tiagabine
                </p>
            </td>
            <td width="18%" valign="top">
                <p>
                    62.0 70.4
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    14
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    ES = 0.40
                </p>
            </td>
            <td width="12%" valign="top">
                <p>
                    PTSD with sleep problems
                </p>
            </td>
            <td width="9%" valign="top">
                <p>
                    USA
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p class="table-attr-info">
&bull; ES= Effect Size, NS= Not Significant, P= Probability
</p>

