<p class="table-attr-info">
Table 4. Mean (SD) CD-RISC Scores in Subjects with Depression or History of Suicide Attempt
</p>
<table class="table-attr">
    <tbody>
        <tr>
            <td valign="top">
                <p>
                    Authors
                </p>
            </td>
            <td valign="top">
                <p>
                    Scale*
                </p>
            </td>
            <td valign="top">
                <p>
                    Number
                </p>
            </td>
            <td valign="top">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td valign="top">
                <p>
                    Location
                </p>
            </td>
            <td valign="top">
                <p>
                    Diagnostic group
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Davidson et al (2005)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    41
                </p>
            </td>
            <td valign="top">
                <p>
                    57.1 (13.3)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Major depression
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Camardese et al (2007)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    102
                </p>
            </td>
            <td valign="top">
                <p>
                    53.3 (15.2)
                </p>
                <p>
                    41.2
                </p>
                <p>
                    (19.5)
                </p>
            </td>
            <td valign="top">
                <p>
                    Italy
                </p>
            </td>
            <td valign="top">
                <p>
                    Major depression which responded to treatment
                </p>
                <p>
                    Depression which failed to respond.
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Dodding et al (2008)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    9
                </p>
            </td>
            <td valign="top">
                <p>
                    39.0 (12.2)
                </p>
            </td>
            <td valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td valign="top">
                <p>
                    Major depression
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Roy et al (2006)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    41
                </p>
            </td>
            <td valign="top">
                <p>
                    49.8
                </p>
            </td>
            <td valign="top">
                <p>
                    Italy
                </p>
            </td>
            <td valign="top">
                <p>
                    Suicide attempting substance abusers
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Roy et al (2007)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    30
                </p>
            </td>
            <td valign="top">
                <p>
                    39.7
                </p>
                <p>
                    (3.7 se)
                </p>
            </td>
            <td valign="top">
                <p>
                    Italy
                </p>
            </td>
            <td valign="top">
                <p>
                    Suicide attempting substance abusers, some with history of depression
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Pietrzak et al (2009b)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    34
                </p>
            </td>
            <td valign="top">
                <p>
                    60.9
                </p>
                <p>
                    (2.8 se)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Suicide attempting OIF/OEF veterans
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Sarchiapone et al (2009)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    131
                </p>
            </td>
            <td valign="top">
                <p>
                    56.4 (16.0)
                </p>
            </td>
            <td valign="top">
                <p>
                    Italy
                </p>
            </td>
            <td valign="top">
                <p>
                    Prisoners with history of suicide attempt
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Nrugham et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    76
                </p>
                <p>
                    176
                </p>
            </td>
            <td valign="top">
                <p>
                    55.4 (13.4)
                </p>
                <p>
                    62.4 (13.6)
                </p>
            </td>
            <td valign="top">
                <p>
                    Norway
                </p>
            </td>
            <td valign="top">
                <p>
                    Depressed teenagers with history of suicide attempt
                </p>
                <p>
                    Depressed subjects without suicide history
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Vahia et al (2010)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    401
                </p>
                <p>
                    137
                </p>
            </td>
            <td valign="top">
                <p>
                    71.7 (12.5)
                </p>
                <p>
                    63.4 (14.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Community sample post menopausal women with sub threshold depression
                </p>
                <p>
                    Community sample post menopausal women with major depression
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Lavretsky et al (2011)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    36
                </p>
                <p>
                    37
                </p>
            </td>
            <td valign="top">
                <p>
                    60.5 (14.0)
                </p>
                <p>
                    56.9 (13.4)
                </p>
            </td>
            <td valign="top">
                <p>
                    USA
                </p>
            </td>
            <td valign="top">
                <p>
                    Depressed older subjects to receive tai chi or health education
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Min et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    80
                </p>
            </td>
            <td valign="top">
                <p>
                    46.1
                </p>
                <p>
                    (18.7)
                </p>
            </td>
            <td valign="top">
                <p>
                    Korea
                </p>
            </td>
            <td valign="top">
                <p>
                    Major depression, dysthymia or depression NOS
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <p>
                    Seok et al (2012)
                </p>
            </td>
            <td valign="top">
                <p>
                    25
                </p>
            </td>
            <td valign="top">
                <p>
                    52
                </p>
            </td>
            <td valign="top">
                <p>
                    43.9 <br>
										64.9
                </p>
            </td>
            <td valign="top">
                <p>
                    Korea
                </p>
            </td>
            <td valign="top">
                <p>
                    Major depressive disorder <br>
										Healthy controls
                </p>
            </td>
        </tr>
    </tbody>
</table>

<p class="table-attr-info">
&bull; Indicates whether 25, 10 or 2 item version of scale was assessed.
</p>

