<p class="table-attr-info">
Table 10. Mean (SD) CD-RISC 2 Total Scores
</p>
<table class="table-attr">
		<tbody>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Authors
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    Scale
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    Number
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    Mean (SD)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Location
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    Comments
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Nicholls et al (2006)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    770
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    5.6 (2.6)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    Trauma survivors who contacted Anxiety Disorders Association of America
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Vaishnavi et al (2008)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    458
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    6.91(1.5)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    National random digit dial sample
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Osofsy et al (2011)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    452
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    6.87(2.04)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    USA
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    Deepwater Horizon Oil Spill area residents
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Davidson et al (2008)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    329
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    4.53
                </p>
                <p>
                    4.56
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    International
                </p>
                <p>
                    International
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    PTSD before receiving drug
                </p>
                <p>
                    PTSD before receiving placebo
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Irmansyah et al (2010)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    1,466
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    4.67
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Indonesia
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    Tsunami survivors
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Stevens et al (2010)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    633
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    6.84 (3.82)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Australia
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    Ambulance officers
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Faria et al (2011)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    421
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    6.50 (1.23)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Portugal
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    Community sample Lisbon
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Lim et al (2011)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    190
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    5.76
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Singapore
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    Adolescents mean age 12.8 (range 12-16)
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Vinaccia and Quiceno (2011)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    40
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    6.8 (1.8)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Colombia
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    COPD
                </p>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top">
                <p>
                    Markovitz et al (2014)
                </p>
            </td>
            <td width="8%" valign="top">
                <p>
                    2
                </p>
            </td>
            <td width="10%" valign="top">
                <p>
                    254
                </p>
                <p>
                    101
                </p>
                <p>
                    110
                </p>
            </td>
            <td width="11%" valign="top">
                <p>
                    5.6 (1.4)
                </p>
                <p>
                    6.2 (1.2)
                </p>
                <p>
                    5.9 (1.5)
                </p>
            </td>
            <td width="13%" valign="top">
                <p>
                    Netherlands
                </p>
                <p>
                    Belgium
                </p>
                <p>
                    Belgium
                </p>
            </td>
            <td width="35%" valign="top">
                <p>
                    Dutch students
                </p>
                <p>
                    Breast cancer patients
                </p>
                <p>
                    Control women
                </p>
            </td>
        </tr>
    </tbody>
</table>

<!-- <p class="table-attr-info">
&bull; Indicates whether 25, 10 or 2 item CD-RISC was used
</p> -->

