// The following are all the colours which are used in the style-colours.css and style-mixedcolours.css
// The colours are the following (order is important for style-mixedcolours.css):
// - red
// - orange
// - yellow
// - green
// - blue
// - pink 

// ========== DEFINE EACH COLOUR =============
@colour-red: #fd1c36;  // rgba(253,28,54,1);
@colour-orange: #fd7b07; // rgba(253,123,7,1);
@colour-yellow: #f4d600; // rgba(244,214,0,1);
@colour-green: #2bd23b; // rgba(43,210,59,1);
@colour-blue: #1589ff; // rgba(21,137,255,1);
@colour-pink: #ff037a; // rgba(255,3,122,1);

// ADD COLOUR INTO THE @colours-list below
@colours-list: "red", "orange", "yellow", "green", "blue", "pink";

@colours-total: length(@colours-list); // the total number of colours to be used in the array